utils:
utils . carSplit: 0.5
utils . twowheelersSplit: 0.5

carcommute: transport . voiture . km > 0
twowheelerscommute: transport . deux roues . usager
buscommute: transport . bus . heures par semaine > 0
traincommute: transport . métro ou tram . heures par semaine > 0
boatcommute: non
carcommute-kmperday: transport . voiture . km * utils . carSplit / commun . jours par an
carcommute-occupancy: transport . voiture . voyageurs
twowheelerscommute-kmperday: transport . deux roues . km * utils . twowheelersSplit / commun . jours par an
twowheelerscommute-occupancy: 1
buscommute-kmperday: transport . bus . heures par semaine * transport . bus . vitesse / commun . jours par semaine
traincommute-kmperday: transport . métro ou tram . heures par semaine * transport . métro ou tram . vitesse / commun . jours par semaine
boatcommute-kmperday: non
commute-workdistances-ratio: "'default'"
cartravel: transport . voiture . km > 0
twowheelerstravel: transport . deux roues . usager
bustravel: non
traintravel: transport . train . km > 0
plane: transport . avion . usager
boattravel: transport . ferry . usager
cartravel-km: transport . voiture . km * utils . carSplit
cartravel-occupancy: transport . voiture . voyageurs
twowheelerstravel-km: transport . deux roues . km * utils . twowheelersSplit
twowheelerstravel-occupancy: 1
bustravel-km: non
traintravel-km: transport . train . km
boattravel-km: transport . ferry . heures * futureco-data . transport . ferry . vitesse
boattravel-ticket: "'default'"
boattravel-parking: "'default'"
planetravel-km:
  formule:
    somme:
      - transport . avion . court courrier . heures de vol * transport . avion . court courrier . vitesse moyenne
      - transport . avion . moyen courrier . heures de vol * transport . avion . moyen courrier . vitesse moyenne
      - transport . avion . long courrier . heures de vol * transport . avion . long courrier . vitesse moyenne
planeprofessional-km: non
carcommute-category:
  formule:
    variations:
      - si: transport . voiture . gabarit = 'petite'
        alors: "'URBAN'"
      - si: transport . voiture . gabarit = 'moyenne'
        alors: "'MEDIUM'"
      - si: transport . voiture . gabarit = 'VUL'
        alors: "'MEDIUM'"
      - si: transport . voiture . gabarit = 'berline'
        alors: "'MEDIUM'"
      - si: transport . voiture . gabarit = 'SUV'
        alors: "'HEAVY'"
      - sinon: "'default'"
carcommute-motor:
  formule:
    variations:
      - si: transport . voiture . motorisation = 'thermique'
        alors: "'FUEL'"
      - si: transport . voiture . motorisation = 'hybride'
        alors: "'HYBRID'"
      - si: transport . voiture . motorisation = 'électrique'
        alors: "'ELECTRIC'"
      - sinon: "'default'"
carcommute-fossilfueltype:
  formule:
    variations:
      - si: transport . voiture . thermique . carburant = 'gazole B7 ou B10'
        alors: "'DIESEL'"
      - si: transport . voiture . thermique . carburant = 'essence E5 ou E10'
        alors: "'GASOLINE'"
      - si: transport . voiture . thermique . carburant = 'essence E85'
        alors: "'GASOLINE'"
      - sinon: "'default'"
carcommute-fuelconsumptionknowledge: oui
carcommute-use-lper100km:
  formule:
    variations:
      - si: transport . voiture . motorisation = 'thermique'
        alors: transport . voiture . thermique . consommation aux 100
      - sinon: "'default'"
carcommute-age:
  formule: "'default'"
  note: Nous n'avons plus l'info de l'âge du véhicule car amortissement par km.
twowheelerscommute-category:
  formule:
    variations:
      - si: transport . deux roues . type = 'scooter thermique'
        alors: "'SCOOTER'"
      - si: transport . deux roues . type = 'scooter électrique'
        alors: "'SCOOTER'"
      - si: transport . deux roues . type = 'moto inf 250'
        alors: "'MEDIUM'"
      - si: transport . deux roues . type = 'moto sup 250'
        alors: "'HEAVY'"
      - sinon: "'default'"
twowheelerscommute-motor:
  formule:
    variations:
      - si: transport . deux roues . type = 'scooter thermique'
        alors: "'FUEL'"
      - si: transport . deux roues . type = 'scooter électrique'
        alors: "'ELECTRIC'"
      - si: transport . deux roues . type = 'moto inf 250'
        alors: "'FUEL'"
      - si: transport . deux roues . type = 'moto sup 250'
        alors: "'FUEL'"
      - sinon: "'default'"
twowheelerscommute-fuelconsumptionknowledge: oui
twowheelerscommute-fossilfueltype: "'default'"
twowheelerscommute-use-lper100km: "'default'"
cartravel-category:
  formule:
    variations:
      - si: transport . voiture . gabarit = 'petite'
        alors: "'URBAN'"
      - si: transport . voiture . gabarit = 'moyenne'
        alors: "'MEDIUM'"
      - si: transport . voiture . gabarit = 'VUL'
        alors: "'MEDIUM'"
      - si: transport . voiture . gabarit = 'berline'
        alors: "'MEDIUM'"
      - si: transport . voiture . gabarit = 'SUV'
        alors: "'HEAVY'"
      - sinon: "'default'"
cartravel-motor:
  formule:
    variations:
      - si: transport . voiture . motorisation = 'thermique'
        alors: "'FUEL'"
      - si: transport . voiture . motorisation = 'hybride'
        alors: "'HYBRID'"
      - si: transport . voiture . motorisation = 'électrique'
        alors: "'ELECTRIC'"
      - sinon: "'default'"
cartravel-fossilfueltype:
  formule:
    variations:
      - si: transport . voiture . thermique . carburant = 'gazole B7 ou B10'
        alors: "'DIESEL'"
      - si: transport . voiture . thermique . carburant = 'essence E5 ou E10'
        alors: "'GASOLINE'"
      - si: transport . voiture . thermique . carburant = 'essence E85'
        alors: "'GASOLINE'"
      - sinon: "'default'"
cartravel-fuelconsumptionknowledge: oui
cartravel-use-lper100km:
  formule:
    variations:
      - si: transport . voiture . motorisation = 'thermique'
        alors: transport . voiture . thermique . consommation aux 100
      - sinon: "'default'"
cartravel-age: "'default'"
twowheelerstravel-category:
  formule:
    variations:
      - si: transport . deux roues . type = 'scooter thermique'
        alors: "'SCOOTER'"
      - si: transport . deux roues . type = 'scooter électrique'
        alors: "'SCOOTER'"
      - si: transport . deux roues . type = 'moto inf 250'
        alors: "'MEDIUM'"
      - si: transport . deux roues . type = 'moto sup 250'
        alors: "'HEAVY'"
      - sinon: "'default'"
twowheelerstravel-motor:
  formule:
    variations:
      - si: transport . deux roues . type = 'scooter thermique'
        alors: "'FUEL'"
      - si: transport . deux roues . type = 'scooter électrique'
        alors: "'ELECTRIC'"
      - si: transport . deux roues . type = 'moto inf 250'
        alors: "'FUEL'"
      - si: transport . deux roues . type = 'moto sup 250'
        alors: "'FUEL'"
      - sinon: "'default'"
twowheelerstravel-fuelconsumptionknowledge: oui
twowheelerstravel-fossilfueltype: "'default'"
twowheelerstravel-use-lper100km: "'default'"
household-m2: logement . surface
household-occupancy: logement . habitants
household-type:
  formule:
    variations:
      - si: logement . appartement = oui
        alors: "'FLAT'"
      - si: logement . appartement = non
        alors: "'HOUSE'"
      - sinon: "'default'"
HEAT-source:
  formule:
    variations:
      - si: logement . chauffage . électricité . présent
        alors: "'ELECTRICITY'"
      - si: logement . chauffage . gaz . présent
        alors: "'GASNETWORK'"
      - si: logement . chauffage . fioul . présent
        alors: "'OIL'"
      - si: logement . chauffage . bois . présent
        alors: "'BIOFUELSANDWASTES'"
      - si: logement . chauffage . réseau de chaleur . présent
        alors: "'HEATNETWORK'"
      - si: logement . chauffage . PAC . présent
        alors: "'HEAT_PUMP'"
      - sinon: "'default'"
  note: Pour le moment pas de correspondance pour HEATLOWCARBONSYSTEM et COAL
HOTWATER-source:
  formule:
    variations:
      - si: logement . chauffage . électricité . présent
        alors: "'ELECTRICITY'"
      - si: logement . chauffage . gaz . présent
        alors: "'GASNETWORK'"
      - si: logement . chauffage . fioul . présent
        alors: "'OIL'"
      - si: logement . chauffage . bois . présent
        alors: "'BIOFUELSANDWASTES'"
      - si: logement . chauffage . réseau de chaleur . présent
        alors: "'HEATNETWORK'"
      - si: logement . chauffage . PAC . présent
        alors: "'HEAT_PUMP'"
      - sinon: "'default'"
  note: Pour le moment pas de correspondance pour HEATLOWCARBONSYSTEM et COAL
COOKING-source:
  formule:
    variations:
      - si: logement . chauffage . électricité . présent
        alors: "'ELECTRICITY'"
      - si: logement . chauffage . gaz . présent
        alors: "'GASNETWORK'"
      - si: logement . chauffage . fioul . présent
        alors: "'OIL'"
      - si: logement . chauffage . bois . présent
        alors: "'BIOFUELSANDWASTES'"
      - si: logement . chauffage . réseau de chaleur . présent
        alors: "'HEATNETWORK'"
      - si: logement . chauffage . PAC . présent
        alors: "'HEAT_PUMP'"
      - sinon: "'default'"
  note: Pour le moment pas de correspondance pour HEATLOWCARBONSYSTEM et COAL
AC-source: logement . climatisation . présent
ELECTRICITY-source: "'ELECTRICITYNETWORK'"
consumptionknowledge: oui
GASNETWORK-kwh: logement . chauffage . gaz . consommation
HEATNETWORK-kwh: logement . chauffage . réseau de chaleur . consommation
COAL-kwh: non
OIL-kwh: logement . chauffage . fioul . consommation
BIOFUELSANDWASTES-kwh:
  formule:
    somme:
      - logement . chauffage . bois . type . bûches . consommation * logement . chauffage . bois . type . bûches . intensité énergétique
      - logement . chauffage . bois . type . granulés . consommation
HEATLOWCARBONSYSTEM-kwh: non
ELECTRICITYNETWORK-kwh: logement . électricité . consommation
ELECLOWCARBONSYSTEM-kwh: non
foodconsumptionknowledge: non
breakfast-milkandcereals-timesperweek:
  formule:
    variations:
      - si: alimentation . petit déjeuner . type = 'lait céréales'
        alors: 7
      - si: alimentation . petit déjeuner . type = 'aucun'
        alors: "'default'"
      - sinon: 0
breakfast-fruit-timesperweek:
  formule:
    variations:
      - si: alimentation . petit déjeuner . type = 'végétalien'
        alors: 7
      - si: alimentation . petit déjeuner . type = 'aucun'
        alors: "'default'"
      - sinon: 0
breakfast-bread-timesperweek:
  formule:
    variations:
      - si: alimentation . petit déjeuner . type = 'continental'
        alors: 7
      - si: alimentation . petit déjeuner . type = 'aucun'
        alors: "'default'"
      - sinon: 0
breakfast-english-timesperweek:
  formule:
    variations:
      - si: alimentation . petit déjeuner . type = 'britannique'
        alors: 7
      - si: alimentation . petit déjeuner . type = 'aucun'
        alors: "'default'"
      - sinon: 0
meal-redmeat-timesperweek:
  formule: alimentation . plats . viande rouge . nombre
meal-othermeatandfish-timesperweek:
  formule:
    somme:
      - alimentation . plats . viande blanche . nombre
      - alimentation . plats . poisson gras . nombre
      - alimentation . plats . poisson blanc . nombre
meal-vegetarian-timesperweek: alimentation . plats . végétarien . nombre
meal-vegetalian-timesperweek: alimentation . plats . végétalien . nombre
redmeat-kgperweek: non
whitemeat-kgperweek: non
seafood-kgperweek: non
eggsanddairies-kgperweek: non
rice-kgperweek: non
othercereals-kgperweek: non
fruitsandvegetables-kgperweek: non
seasonningandother-kgperweek: non
sugarproducts-kgperweek: non
alcohol-timesperweek: alimentation . boisson . alcool . litres
hotdrinks-timesperweek:
  formule:
    somme:
      - alimentation . boisson . chaude . café . nombre * 0.2
      - alimentation . boisson . chaude . thé . nombre * 0.2
      - alimentation . boisson . chaude . chocolat chaud . nombre * 0.2
      - alimentation . boisson . chaude . chicorée . nombre * 0.2
juicesandsodas-timesperweek: alimentation . boisson . sucrées . litres
food-localpurchases:
  formule:
    variations:
      - si: alimentation . local . consommation = 'oui toujours'
        alors: "'ALWAYS'"
      - si: alimentation . local . consommation = 'souvent'
        alors: "'OFTEN'"
      - si: alimentation . local . consommation = 'parfois'
        alors: "'SOMETIMES'"
      - si: alimentation . local . consommation = 'jamais'
        alors: "'NEVER'"
      - sinon: "'default'"
food-nowastepurchases:
  formule:
    variations:
      - si: alimentation . déchets . quantité jetée = 'base'
        alors: "'NEVER'"
      - si: alimentation . local . consommation = 'réduction'
        alors: "'SOMETIMES'"
      - si: alimentation . local . consommation = 'zéro déchet'
        alors: "'ALWAYS'"
      - sinon: "'default'"
food-transformedpurchases: "'default'"
food-organicpurchases: "'default'"
smallclothes-number-newperyear:
  formule:
    somme:
      - divers . textile . t-shirt . nombre
      - divers . textile . short . nombre
      - divers . textile . sweat . nombre
      - divers . textile . robe . nombre
      - divers . textile . chemise . nombre
      - divers . textile . chaussure . nombre
      - divers . textile . petit article . nombre
bigclothes-number-newperyear:
  formule:
    somme:
      - divers . textile . pantalon . nombre
      - divers . textile . pull . nombre
      - divers . textile . manteau . nombre
      - divers . textile . gros article . nombre
smallappliances-number:
  formule:
    somme:
      - divers . électroménager . appareils . micro-onde . nombre
      - divers . électroménager . appareils . bouilloire . nombre
      - divers . électroménager . appareils . cafetière . nombre
      - divers . électroménager . appareils . aspirateur . nombre
      - divers . électroménager . appareils . robot cuisine . nombre

bigappliances-number:
  formule:
    somme:
      - divers . électroménager . appareils . réfrigérateur . nombre
      - divers . électroménager . appareils . petit réfrigérateur . nombre
      - divers . électroménager . appareils . congélateur . nombre
      - divers . électroménager . appareils . lave-linge . nombre
      - divers . électroménager . appareils . sèche-linge . nombre
      - divers . électroménager . appareils . lave-vaisselle . nombre
      - divers . électroménager . appareils . hotte . nombre
      - divers . électroménager . appareils . four . nombre
      - divers . électroménager . appareils . plaques . nombre
      - divers . ameublement . meubles . armoire . nombre
      - divers . ameublement . meubles . canapé . nombre
      - divers . ameublement . meubles . matelas . nombre
      - divers . ameublement . meubles . lit . nombre
      - divers . ameublement . meubles . table . nombre
      - divers . ameublement . meubles . chaise . nombre
      - divers . ameublement . meubles . petit meuble . nombre
      - divers . ameublement . meubles . grand meuble . nombre

furnitures-coeff:
  formule:
    variations:
      - si: divers . électroménager . préservation = 'achat neuf'
        alors: "'LESS_THAN_AVERAGE'"
      - si: divers . électroménager . préservation = 'faible'
        alors: "'LESS_THAN_AVERAGE'"
      - si: divers . électroménager . préservation = 'moyen'
        alors: "'SAME_AS_AVERAGE'"
      - si: divers . électroménager . préservation = 'maximum'
        alors: "'MORE_THAN_AVERAGE'"
      - sinon: "'default'"

smalldevices-number:
  formule:
    somme:
      - divers . numérique . appareils . téléphone . nombre
      - divers . numérique . appareils . appareil photo . nombre
      - divers . numérique . appareils . tablette . nombre
      - divers . numérique . appareils . enceinte bluetooth . nombre
      - divers . numérique . appareils . enceinte vocale . nombre
      - divers . numérique . appareils . montre connectée . nombre
bigdevices-number:
  formule:
    somme:
      - divers . numérique . appareils . home cinéma . nombre
      - divers . numérique . appareils . ordinateur portable . nombre
      - divers . numérique . appareils . ordinateur fixe . nombre
      - divers . numérique . appareils . TV . nombre
      - divers . numérique . appareils . vidéoprojecteur . nombre
      - divers . numérique . appareils . console de salon . nombre
      - divers . numérique . appareils . console portable . nombre
streaming-hoursperweek: divers . numérique . internet . durée journalière
tobacco-coeff: divers . tabac . consommation par semaine > 0
edition-coeff:
  formule:
    variations:
      - si: divers . loisirs . culture . édition . présent = non
        alors: "'NO'"
      - si: divers . loisirs . culture . édition . présent = oui
        alors: "'AVERAGE'"
      - sinon: "'default'"
restaurants-numberperweek: "'default'"
otherhangouts-numberperweek: "'default'"
clothes-responsiblepurchases: "'default'"
equipment-responsiblepurchases: "'default'"
devices-responsiblepurchases: "'default'"
othergoods-responsiblepurchases: "'default'"
