carcommute: ''
twowheelerscommute: ''
buscommute: ''
traincommute: ''
boatcommute: ''
carcommute_kmperday: ''
carcommute_occupancy: ''
twowheelerscommute_kmperday: ''
twowheelerscommute_occupancy: ''
buscommute_kmperday: ''
traincommute_kmperday: ''
boatcommute_kmperday: ''
commute_workdistances_ratio: ''
cartravel: ''
twowheelerstravel: ''
bustravel: ''
traintravel: ''
plane: ''
boattravel: ''
cartravel_km: ''
cartravel_occupancy: ''
twowheelerstravel_km: ''
twowheelerstravel_occupancy: ''
bustravel_km: ''
traintravel_km: ''
boattravel_km: ''
boattravel_ticket: ''
boattravel_parking: ''
planetravel_km: ''
planeprofessional_km: ''
carcommute_category: ''
carcommute_motor: ''
carcommute_fossilfueltype: ''
carcommute_fuelconsumptionknowledge: ''
carcommute_use_lper100km: ''
carcommute_age: ''
twowheelerscommute_category: ''
twowheelerscommute_motor: ''
twowheelerscommute_fuelconsumptionknowledge: ''
twowheelerscommute_fossilfueltype: ''
twowheelerscommute_use_lper100km: ''
cartravel_category: ''
cartravel_motor: ''
cartravel_fossilfueltype: ''
cartravel_fuelconsumptionknowledge: ''
cartravel_use_lper100km: ''
cartravel_age: ''
twowheelerstravel_category: ''
twowheelerstravel_motor: ''
twowheelerstravel_fuelconsumptionknowledge: ''
twowheelerstravel_fossilfueltype: ''
twowheelerstravel_use_lper100km: ''
household_m2: ''
household_occupancy: ''
household_type: ''
HEAT_source: ''
HOTWATER_source: ''
COOKING_source: ''
AC_source: ''
ELECTRICITY_source: ''
consumptionknowledge: ''
GASNETWORK_kwh: ''
HEATNETWORK_kwh: ''
COAL_kwh: ''
OIL_kwh: ''
BIOFUELSANDWASTES_kwh: ''
HEATLOWCARBONSYSTEM_kwh: ''
ELECTRICITYNETWORK_kwh: ''
ELECLOWCARBONSYSTEM_kwh: ''
foodconsumptionknowledge: ''
breakfast_milkandcereals_timesperweek: ''
breakfast_fruit_timesperweek: ''
breakfast_bread_timesperweek: ''
breakfast_english_timesperweek: ''
meal_redmeat_timesperweek: ''
meal_othermeatandfish_timesperweek: ''
meal_vegetarian_timesperweek: ''
meal_vegetalian_timesperweek: ''
redmeat_kgperweek: ''
whitemeat_kgperweek: ''
seafood_kgperweek: ''
eggsanddairies_kgperweek: ''
rice_kgperweek: ''
othercereals_kgperweek: ''
fruitsandvegetables_kgperweek: ''
seasonningandother_kgperweek: ''
sugarproducts_kgperweek: ''
alcohol_timesperweek: ''
hotdrinks_timesperweek: ''
juicesandsodas_timesperweek: ''
food_localpurchases: ''
food_nowastepurchases: ''
food_transformedpurchases: ''
food_organicpurchases: ''
smallclothes_number_newperyear: ''
bigclothes_number_newperyear: ''
smallappliances_number: ''
bigappliances_number: ''
furnitures_coeff: ''
smalldevices_number: ''
bigdevices_number: ''
streaming_hoursperweek: ''
tobacco_coeff: ''
edition_coeff: ''
restaurants_numberperweek: ''
otherhangouts_numberperweek: ''
clothes_responsiblepurchases: ''
equipment_responsiblepurchases: ''
devices_responsiblepurchases: ''
othergoods_responsiblepurchases: ''
