transport . deux roues . conso:
  formule:
    variations:
      - si: type = 'scooter électrique'
        alors: 0
      - si: type = 'scooter thermique'
        alors: 2.3 l / 100 km
      - si: type = 'moto inf 250'
        alors: 2.2 l / 100 km
      - si: type = 'moto sup 250'
        alors: 6 l / 100 km
  unité: l/km
  description: Donnée utile pour le calcul de la métrique pétrole.
  note: Données issues de HBEFA selon la documentation de la base carbone (https://www.bilans-ges.ademe.fr/documentation/UPLOAD_DOC_FR/index.htm?routier2.htm)

