logement:
  titre: Logement
  abréviation: logmt.
  description: |
    On peut voir notre logement comme un bâti passif qui n'impacterait pas le climat... on aurait tort !

    Le poste d'émission le plus important du logement en France consiste à chauffer l'air dans lequel on vit. L'empreinte ne sera pas du tout la même en fonction de la technologie de chauffage.

    Mais ce n'est pas tout : construction, entretien, chauffage de l'eau chaude, électricité, tant de postes qui dépendent avant tout d'un seul paramètre : le nombre de m².
  icônes: 🏠
  formule:
    somme:
      - construction
      - chauffage
      - électricité
      - climatisation
      - piscine
      - extérieur
      - vacances

logement . propriétaire:
  question: Êtes-vous propriétaire ou locataire de votre logement ?
  note: |
    En tant que locataire, il est évidemment délicat de faire les investissements qui améliorent l'empreinte du logement : isolation, changement de source d'énergie sont impossibles sauf à tomber sur un propriétaire particulièrement conciliant.

    Pourtant, la loi pourrait dès 2023 être un soutien de poids : les passoires thermiques [seront interdites à la location](https://www.gouvernement.fr/interdiction-a-la-location-des-logements-avec-une-forte-consommation-d-energie-des-2023), forçant les propriétaires à lancer des travaux substentiels.
  une possibilité:
    - propriétaire
    - locataire
    - hébergé
  par défaut: "'propriétaire'"

logement . propriétaire . propriétaire:
  titre: Je suis propriétaire
logement . propriétaire . locataire:
  titre: Je suis locataire
logement . propriétaire . hébergé:
  titre: Je suis hébergé (parents, amis, etc.)

logement . habitants:
  DLUO: 01/09/2026
  titre: Nombre de personnes dans le logement
  question: Combien de personnes vivent chez vous ?
  description: |
    Cette information permet de rapporter les consommations collectives du foyer (mobilier, chauffage, etc.) à votre part individuelle.

    > 💡 Si vous vivez seul, répondez **1**, si un membre de votre foyer n'y habite pas tous les jours, vous pouvez rentrer quelque-chose comme **1,5**.
  par défaut: habitants . moyen
  plancher: 1
  plafond: 30
  avertissement: |
    Le nombre d'habitants ne peut pas être nul ni inférieur à 1. Vous êtes le premier habitant de votre logement.

    Nous ne prenons donc pas aujourd'hui en compte les logements vides que vous possédez, ou un logement que vous louez dans lequel ni vous ni personne ne vivez.

    De plus, si vous êtes plus de 30 dans votre logement, vous êtes une exception, saisissez simplement 30 !
  suggestions:
    j'habite seul: 1
    deux personnes: 2
    trois personnes: 3
    parents et 2 enfants: 4

logement . habitants . moyen:
  DLUO: 01/09/2026
  formule: 2.15
  note: D'après les chiffres [INSEE](https://www.insee.fr/fr/statistiques/2381486)

logement . surface:
  titre: Surface
  question: Quelle est la surface de votre logement ?
  description: |
    Si vous êtes en colocation, chez vos parents, ou habitat partagé, renseignez la surface totale du logement. Le nombre de personnes sera pris en compte par la suite.
  suggestions:
    studio: 30
    1 chambre: 50
    2 chambres: 70
    3 chambres: 100
    Plus de 4 chambres: 150
  plancher: 1
  plafond: 999
  avertissement: |
    La surface de votre logement ne peut-être nulle et ne pas être supérieure à 1000 m².
  par défaut:
    arrondi: 1 décimale
    variations:
      - si: logement . est un appartement
        alors: parc français . surface moyenne appartement
      - si: logement . est une maison
        alors: parc français . surface moyenne maison
      - si: logement . est un autre logement
        alors: 20 m2
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.

    > Si vous vivez dans un logement original, par exemple un camping-car / un camion / une péniche, renseignez simplement les m² de ce logement.
  unité: m2

logement . type:
  question: Dans quel type de logement vivez-vous principalement ?
  une possibilité:
    - maison
    - appartement
    - autre
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . type . maison:
  titre: Maison

logement . type . appartement:
  titre: Appartement

logement . type . autre:
  titre: Autre (van, mobilhome, yourte, tiny house)

logement . est une maison:
  valeur:
    toutes ces conditions:
      - est défini: logement . type
      - logement . type = 'maison'
      - logement . type moyen = non

logement . est un appartement:
  valeur:
    toutes ces conditions:
      - est défini: logement . type
      - logement . type = 'appartement'
      - logement . type moyen = non

logement . est un autre logement:
  valeur:
    toutes ces conditions:
      - est défini: logement . type
      - logement . type = 'autre'
      - logement . type moyen = non

logement . type moyen:
  description: |
    Règle permettant de forcer le calcul de la valeur moyenne du logement
    (appartement/maison) sans pour autant ajouter une possibilité dans la règle
    `logement . type`.
  formule:
    est non défini: logement . type

logement . âge:
  DLUO: 01/01/2027
  question: Quel est l'âge de votre logement ?
  description: |
    Un petit doute ? La date de construction de votre logement apparaît sans doute sur votre contrat d'assurance.
  une possibilité:
    - très récent
    - récent
    - ancien
  par défaut: "'récent'"
  note: |
    Il n'est pas évident de trouver un "chiffre moyen" pour l'âge des logements en France. Néanmoins, l'[INSEE](https://www.insee.fr/fr/statistiques/7632072?geo=EPCI-242900553&sommaire=7632098) fournit, jusqu'à 2018, les tranches d'ancienneté des résidences principales en France métropolitaine, à savoir :

    | Période        | Répartition (%) |
    |----------------|----------------|
    | Avant 1919     | 7,2            |
    | 1919–1945      | 5,4            |
    | 1946–1970      | 15,7           |
    | 1971–1990      | 32,0           |
    | 1991–2005      | 21,3           |
    | 2006–2017      | 18,4           |

    En affectant une tranche médiane pour chaque période, on obtient un âge moyen pondéré d'environ 41 ans. En considérant que le parc de logements s'agrandit chaque année tout en vieillissant de manière générale, on peut arrondir cette valeur à 45 ans pour 2025.

    NB: Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.

logement . âge . très récent:
  titre: Moins de 10 ans (après 2016)

logement . âge . récent:
  titre: Entre 10 et 50 ans

logement . âge . ancien:
  titre: Plus de 50 ans (avant 1976)

logement . âge équivalent:
  titre: Âge équivalent du logement
  description: |
    Les règles d'atttribution de l'âge du logement sont primordiales ici puisque les postes de constructions et rénovation sont directement liées à l'ancienneté du logement via les seuils d'amortissement.
  note: |
    Cette variable intermédiaire est nécessaire car elle permet de considérer l'âge renseigné dans les anciennes simulations, tout en permettant d'utiliser les 3 nouvelles possibilités d'ancienneté du logement (on conserve la même règle `logement . âge`, on peut même toujours utiliser cette règle pour un input numérique).
  formule:
    variations:
      - si:
          une de ces conditions:
            - logement . âge < 10
            - logement . âge = 'très récent'
        alors: 5
      - si:
          une de ces conditions:
            - toutes ces conditions:
                - logement . âge >= 10
                - logement . âge < 50
            - logement . âge = 'récent'
        alors: 30
      - si:
          une de ces conditions:
            - logement . âge >= 50
            - logement . âge = 'ancien'
        alors: 75
