actions . vie quotidienne:
  valeur: services sociétaux

actions . vie quotidienne . engagement associatif:
  titre: S’engager comme bénévole dans une association
  meta:
    id: f521de66-58e2-4c6c-8db8-ae7b0ed2af8e
  note: Action non quantifiée
  applicable si: oui
  formule: 0

actions . vie quotidienne . nouveaux déplacements:
  titre: Tester ensemble de nouvelles façon de se déplacer
  meta:
    id: f17d3734-d32e-4d93-b757-e00eed03a41a
  note: Action non quantifiée
  applicable si: oui
  formule: 0

actions . vie quotidienne . vacances bas carbone:
  titre: Proposer des vacances ou sorties “bas-carbone”
  meta:
    id: 7b39a171-9db7-4f16-bfdd-9ee12c53006e
  note: Action non quantifiée
  applicable si: oui
  formule: 0
