actions . vie quotidienne:
  valeur: services sociétaux

actions . vie quotidienne . engagement associatif:
  titre: S’engager comme bénévole dans une association
  meta:
    id: f521de66-58e2-4c6c-8db8-ae7b0ed2af8e
  note: Action non quantifiée
  applicable si: oui
  formule: 0

actions . vie quotidienne . formation transition écologique:
  titre: Se former sur la transition écologique
  meta:
    id: 2b95b4ed-47f5-486f-a859-a7219571e081
  note: Action non quantifiée
  applicable si: oui
  formule: 0

actions . vie quotidienne . finance durable:
  titre: S’intéresser à la finance durable
  meta:
    id: 96b830f1-e3fa-4b5e-b133-678dc3e20e79
  note: Action non quantifiée
  applicable si: oui
  formule: 0
