parc français:
  description: |
    L'objectif de ce petit modèle est d'estimer les valeurs moyennes associées au logement (surface, surface chauffée au gaz, consommation par chauffage...) pour obtenir une empreinte moyenne totale du logement qui soit représentative du français moyen. 

    La difficulté en effet, c'est que certains foyers se chauffent au gaz (~40%), à l'électricité (~40%), au fioul, au bois, etc. 

    Nous attribuons donc comme moyenne d'empreinte climat l'empreinte des kWh de ces énergies pondérées par leur usage réel dans le parc français.
  note: Ce modèle est basé sur le jeu de données du Ceren et SDES [Consommation d'énergie par usage du résidentiel](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

parc français . surface moyenne:
  titre: Surface moyenne par logement
  formule: surface totale / nombre logements
  unité: m2

parc français . surface moyenne maison:
  titre: Surface moyenne par maison
  formule: surface totale maisons / nombre maisons
  unité: m2

parc français . surface moyenne appartement:
  titre: Surface moyenne par appartement
  formule: surface totale appartements / nombre appartements
  unité: m2

parc français . surface totale:
  formule: surface totale appartements + surface totale maisons
  unité: m2
  note: Surface totale habitable en France

parc français . surface totale appartements:
  formule: 819081251
  unité: m2
  note: Surface totale habitable en France

parc français . surface totale maisons:
  formule: 1887756548
  unité: m2
  note: Surface totale habitable en France

parc français . nombre logements:
  titre: Nombre de logements en France
  formule: nombre appartements + nombre maisons

parc français . nombre appartements:
  titre: Nombre d'appartements en France
  formule: 13142142

parc français . nombre maisons:
  titre: Nombre de maisons en France
  formule: 16699885

parc français . surface:
  titre: Surface totale par somme des énergies
  formule:
    somme:
      - électricité
      - gaz
      - fioul
      - bois
      - réseau de chaleur
      - GPL
  note: on considère ici toutes les sources d'énergie servant à chauffer le parc français.

parc français . surface . électricité:
  formule: 980364088
  unité: m2

parc français . surface . gaz:
  formule: 957251338
  unité: m2

parc français . surface . fioul:
  formule: 296898719
  unité: m2

parc français . surface . bois:
  formule: 319546177
  unité: m2

parc français . surface . réseau de chaleur:
  formule: 97385759
  unité: m2

parc français . surface . GPL:
  formule: 47600352
  unité: m2

parc français . surface . part électricité:
  formule: électricité / surface

parc français . surface . part gaz:
  formule: gaz / surface

parc français . surface . part fioul:
  formule: fioul / surface

parc français . surface . part bois:
  formule: bois / surface

parc français . surface . part réseau de chaleur:
  formule: réseau de chaleur / surface

parc français . surface . part GPL:
  formule: GPL / surface

parc français . empreinte électricité totale par m2:
  formule:
    somme:
      - chauffage . empreinte électricité par m2
      - empreinte électricité autre par m2
  unité: kgCO2e/m2

parc français . empreinte électricité relative par m2:
  formule:
    somme:
      - chauffage . empreinte électricité moyenne par m2
      - empreinte électricité autre par m2
  unité: kgCO2e/m2

parc français . chauffage:
  note: |
    La consommation pour l'eau chaude sanitaire (ECS) et pour la cuisson sont également intégrées dans les consommations.

parc français . chauffage . empreinte moyenne par m2:
  formule: empreinte moyenne par m2 hors électricité + empreinte électricité moyenne par m2

parc français . chauffage . empreinte moyenne par m2 hors électricité:
  note: L'électricité est traitée séparément.
  formule:
    somme:
      - surface . part gaz * empreinte gaz par m2
      - surface . part fioul * empreinte fioul par m2
      - surface . part bois * empreinte buches par m2 / 2
      - surface . part bois * empreinte granulés par m2 / 2
      - surface . part réseau de chaleur * empreinte réseau de chaleur par m2
      - surface . part GPL * empreinte GPL par m2

parc français . chauffage . empreinte électricité moyenne par m2:
  formule: surface . part électricité * empreinte électricité par m2
  unité: kgCO2e/m2

parc français . chauffage . consommation électricité:
  formule: chauffage + ecs + cuisson
  note: électricité et pompe à chaleur
  unité: kWh

parc français . chauffage . consommation électricité . chauffage:
  titre: conso électrique liée au chauffage
  formule: 54859667824
  unité: kWh

parc français . chauffage . consommation électricité . ecs:
  titre: conso électrique liée à l'eau chaude sanitaire
  formule: 23584851016
  unité: kWh

parc français . chauffage . consommation électricité . cuisson:
  titre: conso électrique liée à la cuisson
  formule: 11416870555
  unité: kWh

parc français . chauffage . consommation gaz:
  formule: chauffage + ecs + cuisson
  unité: kWh

parc français . chauffage . consommation gaz . chauffage:
  titre: conso gaz liée au chauffage
  formule: 127612842299
  unité: kWh

parc français . chauffage . consommation gaz . ecs:
  titre: conso gaz liée à l'eau chaude sanitaire
  formule: 16352819408
  unité: kWh

parc français . chauffage . consommation gaz . cuisson:
  titre: conso gaz liée à la cuisson
  formule: 8782069682
  unité: kWh

parc français . chauffage . consommation moyenne gaz cuisson:
  note: Variable utilisée pour la valeur par défaut de la consommation de bouteilles de gaz
  formule: consommation gaz . cuisson / surface . gaz * logement . surface
  unité: kWh

parc français . chauffage . consommation fioul:
  formule: chauffage + ecs
  unité: kWh

parc français . chauffage . consommation fioul . chauffage:
  titre: conso fioul liée au chauffage
  formule: 34411968770
  unité: kWh

parc français . chauffage . consommation fioul . ecs:
  titre: conso fioul liée à l'eau chaude sanitaire
  formule: 4966662524
  unité: kWh

parc français . chauffage . consommation bois:
  formule: chauffage + ecs
  unité: kWh

parc français . chauffage . consommation bois . chauffage:
  titre: conso bois liée au chauffage
  formule: 78131629948
  unité: kWh

parc français . chauffage . consommation bois . ecs:
  titre: conso bois liée à l'eau chaude sanitaire
  formule: 471619496
  unité: kWh

parc français . chauffage . consommation réseau de chaleur:
  formule: chauffage + ecs
  unité: kWh

parc français . chauffage . consommation réseau de chaleur . chauffage:
  titre: conso réseau de chaleur liée au chauffage
  formule: 13510305626
  unité: kWh

parc français . chauffage . consommation réseau de chaleur . ecs:
  titre: conso réseau de chaleur liée à l'eau chaude sanitaire
  formule: 3539548818
  unité: kWh

parc français . chauffage . consommation GPL:
  formule: chauffage + ecs + cuisson
  unité: kWh

parc français . chauffage . consommation GPL . chauffage:
  titre: conso GPL liée au chauffage
  formule: 3650724623
  unité: kWh

parc français . chauffage . consommation GPL . ecs:
  titre: conso GPL liée à l'eau chaude sanitaire
  formule: 724781874
  unité: kWh

parc français . chauffage . consommation GPL . cuisson:
  titre: conso GPL liée à la cuisson
  formule: 4268583298
  unité: kWh

parc français . chauffage . consommation électricité par m2:
  formule: consommation électricité / surface . électricité
  note: électricité + pompe à chaleur
  unité: kWh/m2

parc français . chauffage . consommation gaz par m2:
  formule: consommation gaz / surface . gaz
  unité: kWh/m2
  note: |
    On retrouve à peu près la valeur donnée dans [cet article](https://selectra.info/energie/guides/conso/consommation-moyenne-gaz/tout-au-gaz) : "On estime en effet qu'il faut en moyenne 100 kWh de gaz pour chauffer 1 mètre carré".

parc français . chauffage . consommation fioul par m2:
  formule: consommation fioul / surface . fioul
  unité: kWh/m2

parc français . chauffage . consommation bois par m2:
  formule: consommation bois / surface . bois
  unité: kWh/m2

parc français . chauffage . consommation réseau de chaleur par m2:
  formule: consommation réseau de chaleur / surface . réseau de chaleur
  unité: kWh/m2

parc français . chauffage . consommation GPL par m2:
  formule: consommation GPL / surface . GPL
  unité: kWh/m2

parc français . chauffage . empreinte électricité par m2:
  formule: consommation électricité par m2 * logement . électricité . intensité carbone
  unité: kgCO2e/m2

parc français . chauffage . empreinte gaz par m2:
  formule: consommation gaz par m2 * logement . chauffage . gaz . facteur d'émission base carbone
  unité: kgCO2e/m2

parc français . chauffage . empreinte fioul par m2:
  formule: consommation fioul par m2 * intensité carbone fioul
  unité: kgCO2e/m2

parc français . chauffage . empreinte fioul par m2 . intensité carbone fioul:
  formule: 0.324
  unité: kgCO2e/kWh

parc français . chauffage . empreinte buches par m2:
  formule: consommation bois par m2 * logement . chauffage . bois . facteur d'émission bûches
  unité: kgCO2e/m2

parc français . chauffage . empreinte granulés par m2:
  formule: consommation bois par m2 * logement . chauffage . bois . facteur d'émission granulés
  unité: kgCO2e/m2

parc français . chauffage . empreinte réseau de chaleur par m2:
  formule: consommation réseau de chaleur par m2 * logement . chauffage . réseau de chaleur . intensité carbone
  unité: kgCO2e/m2

parc français . chauffage . empreinte GPL par m2:
  formule: consommation GPL par m2 * intensité carbone GPL
  unité: kgCO2e/m2

parc français . chauffage . empreinte GPL par m2 . intensité carbone GPL:
  formule: 0.272
  unité: kgCO2e/kWh
  note: |
    Facteur d'émission issu de le Base Carbone (GPL pour véhicule routier). 
    Il n'y a pas de GPL de "maison" dans la Base Carbone. Une solution pourrait être de pointer directement sur le facteur d'émission gaz naturel ?

parc français . chauffage . consommation électricité moyenne:
  formule: consommation électricité par m2 * logement . surface
  note: électricité + pompe à chaleur
  unité: kWh

parc français . chauffage . consommation gaz moyenne:
  formule: consommation gaz par m2 * logement . surface
  unité: kWh

parc français . chauffage . consommation fioul moyenne:
  formule: consommation fioul par m2 * logement . surface
  unité: kWh

parc français . chauffage . consommation bois moyenne:
  formule: consommation bois par m2 * logement . surface
  unité: kWh

parc français . chauffage . consommation réseau de chaleur moyenne:
  formule: consommation réseau de chaleur par m2 * logement . surface
  unité: kWh

parc français . chauffage . consommation GPL moyenne:
  formule: consommation GPL par m2 * logement . surface
  unité: kWh

parc français . consommation électricité autre:
  formule: 74810546534 + 2000000000
  note: spécifique + climatisation
  unité: kWh

parc français . consommation électricité autre par m2:
  formule: consommation électricité autre / surface totale
  unité: kWh/m2

parc français . empreinte électricité autre par m2:
  formule: consommation électricité autre par m2 * logement . électricité . intensité carbone
  unité: kgCO2e/m2

parc français . chauffage . empreinte moyenne chauffage air par m2:
  formule:
    somme:
      - surface . part électricité * empreinte électricité chauffage air par m2
      - surface . part gaz * empreinte gaz chauffage air par m2
      - surface . part fioul * empreinte fioul chauffage air par m2
      - surface . part bois * empreinte buches chauffage air par m2 / 2
      - surface . part bois * empreinte granulés chauffage air par m2 / 2
      - surface . part réseau de chaleur * empreinte réseau de chaleur chauffage air par m2
      - surface . part GPL * empreinte GPL chauffage air par m2

parc français . chauffage . part chauffage air électricité:
  formule: consommation électricité . chauffage / (consommation électricité + consommation électricité autre)

parc français . chauffage . part chauffage air gaz:
  formule: consommation gaz . chauffage / consommation gaz

parc français . chauffage . part chauffage air bois:
  formule: consommation bois . chauffage / consommation bois

parc français . chauffage . part chauffage air fioul:
  formule: consommation fioul . chauffage / consommation fioul

parc français . chauffage . part chauffage air réseau de chaleur:
  formule: consommation réseau de chaleur . chauffage / consommation réseau de chaleur

parc français . chauffage . part chauffage air GPL:
  formule: consommation GPL . chauffage / consommation GPL

parc français . chauffage . empreinte électricité chauffage air par m2:
  formule: empreinte électricité par m2 * part chauffage air électricité

parc français . chauffage . empreinte gaz chauffage air par m2:
  formule: empreinte gaz par m2 * part chauffage air gaz

parc français . chauffage . empreinte fioul chauffage air par m2:
  formule: empreinte fioul par m2 * part chauffage air fioul

parc français . chauffage . empreinte buches chauffage air par m2:
  formule: empreinte buches par m2 * part chauffage air bois

parc français . chauffage . empreinte granulés chauffage air par m2:
  formule: empreinte granulés par m2 * part chauffage air bois

parc français . chauffage . empreinte réseau de chaleur chauffage air par m2:
  formule: empreinte réseau de chaleur par m2 * part chauffage air réseau de chaleur

parc français . chauffage . empreinte GPL chauffage air par m2:
  formule: empreinte GPL par m2 * part chauffage air GPL

### Focus PAC

parc français . surface . électricité hors PAC:
  formule: surface . électricité - surface . électricité PAC
  unité: m2

parc français . surface . électricité PAC:
  formule: 301589218
  unité: m2
  note: Cette surface est compris dans `surface . électricité`.

parc français . surface . part hors PAC électricité:
  formule: surface . électricité hors PAC / surface . électricité

parc français . surface . part PAC électricité:
  formule: surface . électricité PAC / surface . électricité

parc français . chauffage . consommation électricité hors PAC:
  formule: consommation électricité hors PAC . chauffage + surface . part hors PAC électricité * (consommation électricité . ecs + consommation électricité . cuisson)
  unité: kWh

parc français . chauffage . consommation électricité hors PAC . chauffage:
  titre: conso électrique hors PAC liée au chauffage
  formule: consommation électricité . chauffage - consommation électricité PAC . chauffage
  unité: kWh
  note: Cette consommation est compris dans `consommation électricité . chauffage`.

parc français . chauffage . consommation électricité PAC:
  formule: consommation électricité PAC . chauffage + surface . part PAC électricité * (consommation électricité . ecs + consommation électricité . cuisson)
  unité: kWh

parc français . chauffage . consommation électricité PAC . chauffage:
  titre: conso électrique via PAC liée au chauffage
  formule: 14077969585
  unité: kWh
  note: Cette consommation est compris dans `consommation électricité . chauffage`.

parc français . chauffage . consommation électricité hors PAC par m2:
  formule: consommation électricité hors PAC / surface . électricité hors PAC
  unité: kWh/m2

parc français . chauffage . consommation électricité PAC par m2:
  formule: consommation électricité PAC / surface . électricité PAC
  unité: kWh/m2

parc français . chauffage . empreinte électricité hors PAC par m2:
  formule: consommation électricité hors PAC par m2 * logement . électricité . intensité carbone
  unité: kgCO2e/m2

parc français . chauffage . empreinte électricité PAC par m2:
  formule: consommation électricité PAC par m2 * logement . électricité . intensité carbone
  unité: kgCO2e/m2

parc français . chauffage . consommation électricité chauffage air hors PAC par m2:
  formule: consommation électricité hors PAC . chauffage / surface . électricité hors PAC
  unité: kWh/m2

parc français . chauffage . consommation électricité chauffage air PAC par m2:
  formule: consommation électricité PAC . chauffage / surface . électricité PAC
  unité: kWh/m2

parc français . chauffage . empreinte électricité chauffage air hors PAC par m2:
  formule: consommation électricité chauffage air hors PAC par m2 * logement . électricité . intensité carbone
  unité: kgCO2e/m2

parc français . chauffage . empreinte électricité chauffage air PAC par m2:
  formule: consommation électricité chauffage air PAC par m2 * logement . électricité . intensité carbone
  unité: kgCO2e/m2

parc français . chauffage . empreinte moyenne ecs par m2:
  formule:
    somme:
      - empreinte électricité ecs par m2
      - empreinte gaz ecs par m2
      - empreinte fioul ecs par m2
      - empreinte buches ecs par m2 / 2
      - empreinte granulés ecs par m2 / 2
      - empreinte réseau de chaleur ecs par m2
      - empreinte GPL ecs par m2

parc français . chauffage . empreinte électricité ecs par m2:
  formule: empreinte électricité par m2 * part ecs électricité

parc français . chauffage . empreinte gaz ecs par m2:
  formule: empreinte gaz par m2 * part ecs gaz

parc français . chauffage . empreinte fioul ecs par m2:
  formule: empreinte fioul par m2 * part ecs fioul

parc français . chauffage . empreinte buches ecs par m2:
  formule: empreinte buches par m2 * part ecs bois

parc français . chauffage . empreinte granulés ecs par m2:
  formule: empreinte granulés par m2 * part ecs bois

parc français . chauffage . empreinte réseau de chaleur ecs par m2:
  formule: empreinte réseau de chaleur par m2 * part ecs réseau de chaleur

parc français . chauffage . empreinte GPL ecs par m2:
  formule: empreinte GPL par m2 * part ecs GPL

parc français . chauffage . part ecs électricité:
  formule: consommation électricité . ecs / (consommation électricité + consommation électricité autre)

parc français . chauffage . part ecs gaz:
  formule: consommation gaz . ecs / consommation gaz

parc français . chauffage . part ecs bois:
  formule: consommation bois . ecs / consommation bois

parc français . chauffage . part ecs fioul:
  formule: consommation fioul . ecs / consommation fioul

parc français . chauffage . part ecs réseau de chaleur:
  formule: consommation réseau de chaleur . ecs / consommation réseau de chaleur

parc français . chauffage . part ecs GPL:
  formule: consommation GPL . ecs / consommation GPL
