logement . construction:
  icônes: 🧱
  formule:
    variations:
      - si: âge < durée d'amortissement
        alors: surface * annuelle et par surface / habitants
      - sinon: 0
  note: |
    Un logement va en moyenne durer au moins 50 ans. C'est une valeur conservative.

    Nous considérons ici que l'empreinte de la construction d'un logement est attribuée chaque année au 50ième aux habitants des 50 premières années.

    Par la suite, l'empreinte de construction du logement est mise à zéro.

    Amélioration possible : nous manquons de données, mais il devrait être possible d'attribuer une empreinte annuelle d'entretien du logement (ravalement, isolation, travaux intérieurs, etc.).
  unité: kgCO2e

logement . construction . annuelle et par surface:
  formule: par surface / durée d'amortissement
  unité: kgCO2e/m2

logement . construction . par surface:
  formule:
    variations:
      - si: éco-construit
        alors: 144
      - si: appartement
        alors: 525
      - sinon: 425
  unité: kgCO2e/m2
  note: |
    Notons que pour le logement éco-construit, le CO₂ biogénique stocké n'est pas comptabilisé, seul le CO₂ fossile émis l'est.

    Pour le logement éco-construit, nous retenons le facteur d'émission de la base carbone, mais il semble confirmé en ordre de grandeur dans l'étude Carbone 4.

    > Gains observés sur le CO₂ fossile du poste gros-œuvre (fondations et structure), en comparaison au béton. Le stockage de carbone dans le produit  bois  n’est  pas  pris  en  compte.  Gains  liés  à  la  substitution  matériau  :  MI  bois  CLT  :  118  kgCO2e/m2  SHON,  soit  473  kgCO2e/m3  de produit bois. MI bois ossature : 83 kgCO2e/m2 SHON, soit 2495 kgCO2e/m3 de produit bois. LC bois CLT : 231 kgCO2e/m2 SHON, soit 699 kgCO2e/m3 de produit bois. LC bois ossature : 139 kgCO2e/m2 SHON, soit 3172 kgCO2e/m3 de produit bois.
  références:
    éco-construit: https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=Maison+éco-construite+«+bois
    appartement et maison: https://www.bilans-ges.ademe.fr/fr/accueil/documentation-gene/index/page/Batiments
    Carbone 4: http://www.carbone4.com/wp-content/uploads/2015/05/Note-de-communication-filière-bois-vf.pdf

logement . éco-construit:
  question: Votre logement est-il fait en bois, paille, pierre ou terre (éco-construit) ?
  par défaut: non
  notes: |
    L'entrée dans la base carbone ne donne pas plus d'informations sur cette catégorie de méthode de construction.

    Le facteur d'émission titre "Maison éco-construite", faute d'informations nous considérons qu'il est le même pour un appartement éco-construit. Cependant, l'étude Carbone 4 l'affirme (réduction de 55% du béton au bois pour la maison, et de 60% pour l'appartement).
  références:
    Base carbone: https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=Maison+éco-construite+«+bois
    Carbone 4: http://www.carbone4.com/wp-content/uploads/2015/05/Note-de-communication-filière-bois-vf.pdf

logement . construction . durée d'amortissement:
  formule: 50
  note: |
    Ces valeurs tiennent compte de l’entretien et de l’éventuel remplacement des produits et équipements durant la vie du bâtiment fixée à 50 ans.
  références:
    base carbone: https://www.bilans-ges.ademe.fr/documentation/UPLOAD_DOC_FR/index.htm?batiments.htm