logement . eau directe:
  non applicable si: métrique != "eau"
  titre: Consommation d'eau directe
  icônes: 🚰
  formule:
    somme:
      - bains et douches
      - toilettes
      - linge
      - vaisselle
      - cuisine
      - hydratation
      - voiture
      - jardin
  description: |
    L'eau "directe" correspond à l'eau qui sort de votre robinet au quotidien. 
    Il n'est donc pas question ici de l'eau "virtuelle" qui se cache derrière votre alimentation ou vos biens de consommation.

  note: |
    Les valeurs associées à ce calcul sont tirées de sources diverses et du [simulateur du CIEAU](https://www.cieau.com/le-metier-de-leau/usages-consommation-conseils/calculateur-consommation-eau-annuelle/) (Centre d'Information sur l'EAU).

    Selon de nombreux site d'information (mais non sourcés malheureusement), la répartition théorique de la consommation d'eau est la suivante :

    |      Usage       |   Part   |
    | ---------------- | -------- |
    | Bains et douches | 39%      |
    | Toilettes        | 20%      |
    | Linge            | 12%      |
    | Vaisselle        | 10%      |
    | Voiture / jardin | 6%       |
    | Cuisine          | 6%       |
    | Boisson          | 1%       |
    | Autres           | 6%       |
  unité: l

logement . eau directe . par jour:
  formule: logement . eau directe / commun . jours par an

logement . eau directe . bains et douches:
  icônes: 🚿🛀
  formule:
    somme:
      - douches
      - bains

logement . eau directe . bains et douches . habitude:
  question: Vous êtes plutôt ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - douche express
        - douche longue
        - bain parfois
        - bain souvent
  par défaut: "'bain parfois'"

logement . eau directe . bains et douches . douche express:
logement . eau directe . bains et douches . douche longue:
logement . eau directe . bains et douches . bain parfois:
logement . eau directe . bains et douches . bain souvent:

logement . eau directe . bains et douches . douches:
  formule: par semaine * commun . semaines par an

logement . eau directe . bains et douches . douches . par semaine:
  formule: nombre * quantité

logement . eau directe . bains et douches . douches . nombre:
  titre: Nombre de douches par semaine
  formule:
    variations:
      - si: habitude = 'bain parfois'
        alors: 5
      - si: habitude = 'bain souvent'
        alors: 5
      - sinon: 6
  unité: douche/semaine

logement . eau directe . bains et douches . douches . quantité:
  titre: Quantité d'eau par douche
  formule:
    variations:
      - si: habitude = 'douche express'
        alors: 36
      - sinon: 72
  unité: l/douche
  note: On considère qu'une douche dure en moyenne 6 minutes avec un débit de 12 litres par minute.

logement . eau directe . bains et douches . bains:
  formule: par semaine * commun . semaines par an

logement . eau directe . bains et douches . bains . par semaine:
  formule: nombre * quantité

logement . eau directe . bains et douches . bains . nombre:
  titre: Nombre de bains par semaine
  formule:
    variations:
      - si: habitude = 'douche express'
        alors: 0
      - si: habitude = 'douche longue'
        alors: 0
      - si: habitude = 'bain parfois'
        alors: 0.5
      - si: habitude = 'bain souvent'
        alors: 1
  unité: bain/semaine

logement . eau directe . bains et douches . bains . quantité:
  titre: Quantité d'eau par bain
  formule: 150
  unité: l/bain
  note: On considère qu'un bain consomme en moyenne 150 litres d'eau.

logement . eau directe . toilettes:
  icônes: 🚽
  formule: par jour * commun . jours par an

logement . eau directe . toilettes . par jour:
  formule: nombre * quantité

logement . eau directe . toilettes . nombre:
  titre: Nombre de chasses d'eau par jour
  par défaut: 3
  unité: chasse/jour

logement . eau directe . toilettes . type:
  question: Quel type de toilettes équipent votre logement ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - sèches
        - double chasse
        - classiques
  par défaut: "'classiques'"

logement . eau directe . toilettes . type . sèches:
  titre: Toilettes sèches
logement . eau directe . toilettes . type . double chasse:
  titre: Système de double-chasse
logement . eau directe . toilettes . type . classiques:
  titre: Toilettes classiques

logement . eau directe . toilettes . quantité:
  titre: Quantité d'eau par chasse
  formule:
    variations:
      - si: type = 'sèches'
        alors: 0
      - si: type = 'double chasse'
        alors: 6
      - si: type = 'classiques'
        alors: 12
  unité: l/chasse
  note: On considère qu'une chasse d'eau consomme en moyenne 9 litres d'eau même si c'est valeur paut varier si la chasse d'eau est à double commande.

logement . eau directe . linge:
  icônes: 🧺
  formule: foyer / logement . habitants

logement . eau directe . linge . foyer:
  formule: par semaine * commun . semaines par an

logement . eau directe . linge . par semaine:
  formule: nombre * quantité

logement . eau directe . linge . nombre:
  titre: Nombre de lessives par semaine pour le foyer
  formule: logement . habitants * 0.7
  note: On considère une lessive par personne pour 10 jours.
  unité: lessive/semaine

logement . eau directe . linge . quantité:
  titre: Quantité d'eau par lessive
  formule: 80
  unité: l/lessive
  note: On considère qu'un lave-linge consomme en moyenne 80 litres d'eau par cycle

logement . eau directe . vaisselle:
  icônes: 🧽
  formule: foyer / logement . habitants
  note: |
    A priori, il est plus intéressant de demander si le foyer possède un lave-vaisselle puis la fréquence en attribuant un complément arbitraire "à la main".
    Si le foyer ne possède pas de lave-vaisselle, on peut simplement considérer que la vaiselle est faite à la main en considérant 
    une quantité d'eau moyenne consommée par membre du foyer.

logement . eau directe . vaisselle . foyer:
  formule:
    somme:
      - lave vaisselle
      - à la main

logement . eau directe . vaisselle . lave vaisselle:
  formule: par semaine * commun . semaines par an

logement . eau directe . vaisselle . lave vaisselle . par semaine:
  formule: nombre * quantité

logement . eau directe . vaisselle . lave vaisselle . nombre:
  titre: Nombre de lavages par semaine
  applicable si: divers . électroménager . appareils . lave-vaisselle . nombre > 0
  valeur: logement . habitants * 1
  note: On considère 1 lavages par personne pour une semaine.
  unité: lavage/semaine

logement . eau directe . vaisselle . lave vaisselle . quantité:
  titre: Quantité d'eau par lavage
  formule: 15
  unité: l/lavage
  note: |
    Pour des laves vaiselles récent, on attient des consommations d'eau inférieures à 10 litres. 
    Néanmoins, pour des modèles plus anciens, la consommation peut atteindre plus de 30 litres par cycle.
    On considère qu'un lavage de lave-vaisselle consomme en moyenne 15 litres d'eau.

logement . eau directe . vaisselle . à la main:
  formule: par jour * commun . jours par an

logement . eau directe . vaisselle . à la main . par jour:
  formule: nombre * quantité

logement . eau directe . vaisselle . à la main . nombre:
  titre: Nombre de lavages par jour
  valeur: 1
  unité: lavage/jour
  note: On considère un lavage par jour.

logement . eau directe . vaisselle . à la main . quantité:
  titre: Quantité d'eau par lavage
  formule:
    variations:
      - si: divers . électroménager . appareils . lave-vaisselle . nombre > 0
        alors: 4 * logement . habitants
      - sinon: 12 * logement . habitants
  unité: l/lavage
  note: On considère que faire la vaiselle à la main consomme 12 litres par membre du foyer.

logement . eau directe . cuisine:
  icônes: 🥔🚰
  formule: foyer / logement . habitants

logement . eau directe . cuisine . foyer:
  formule: par jour * commun . jours par an

logement . eau directe . cuisine . par jour:
  formule: 3
  unité: l/jour
  note: On considère une consommation moyenne de 2 litres d'eau par jour pour la cuisine pour le foyer.

logement . eau directe . hydratation:
  formule: par jour * commun . jours par an
  note: Eau en bouteille ou non, on confond la comptabilité de la consommation d'eau ici.

logement . eau directe . hydratation . par jour:
  formule: 1.5
  unité: l/jour
  note: On considère une consommation moyenne de 1.5 litres d'eau par jour pour l'hydratation.

logement . eau directe . voiture:
  applicable si:
    toutes ces conditions:
      - transport . voiture . km > 0
      - est défini: transport . voiture . utilisateur
      - une de ces conditions:
          - transport . voiture . utilisateur = 'propriétaire'
          - transport . voiture . utilisateur = 'régulier non propriétaire'
  formule: 150 * 6
  unité: l
  note: |
    Hypothèse de 150L par lavage à raison à raison de 6 fois par an.
    Néanmoins, la valeur varie selon le type de lavage (moins important pour le jet, plus important pour le rouleau).

# Récupérateur d'eau de pluie -> mosaïque jardin -> logement . extérieur . récupérateur eau de pluie . présent
# Un petit module arrosage de jardin / potager avec la taille du jardin + le système d'arrosage (goutte à goutte, arrosoir, jet, eau de pluie, etc.)
# Variation très importante selon :
#  - La taille du jardin
#  - La part arrosée
#  - La fréquence d'arrosage
#  - La nature du jardin (potager, fleurs, pelouse) ?
logement . eau directe . jardin:
  applicable si: jardin . surface > 0
  non applicable si: logement . type = 'appartement'
  formule: foyer / logement . habitants
  note: Il sera nécessaire de demander si un récuparateur d'eau de pluie est installée.

logement . eau directe . jardin . foyer:
  formule: par semaine * commun . semaines par an * (4 mois / commun . mois par an)
  note: On considère 2 arrosages par semaine sur les mois d'octobre à mars.

logement . eau directe . jardin . par semaine:
  formule: surface * quantité * fréquence

logement . eau directe . jardin . surface:
  question: Quelle surface de jardin arrosez-vous régulièrement (potager, fleurs, balcon) ?
  suggestions:
    ❌ je n'arrose pas: 0
    quelques fleurs: 3
    petit potager: 30
    grand potager: 80
  par défaut: 5
  unité: m2

logement . eau directe . jardin . quantité:
  titre: Quantité d'eau par m2
  formule:
    variations:
      - si: type arrosage = 'arrosoir'
        alors: 15
      - si: type arrosage = 'goutte à goutte'
        alors: 7
      - si: type arrosage = 'récupérateur eau de pluie'
        alors: 3
      - si: type arrosage = 'tuyau d'arrosage'
        alors: 25
  unité: l/arrosage/m2
  note: On considère qu'un m2 de jardin consomme en moyenne 15 litres d'eau par arrosage. Si un récupérateur d'eau de pluie, la consommation d'eau est bien moindre mais on ne la considère pas nulle pour autant.

logement . eau directe . jardin . fréquence:
  titre: Fréquence d'arrosage
  formule: 2
  unité: arrosage/semaine

logement . eau directe . jardin . type arrosage:
  applicable si: logement . eau directe . jardin . surface > 0
  question: En général, comment arrosez-vous votre jardin ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - arrosoir
        - goutte à goutte
        - récupérateur eau de pluie
        - tuyau d'arrosage
  par défaut: "'arrosoir'"

logement . eau directe . jardin . type arrosage . arrosoir:
  titre: Arrosoir
logement . eau directe . jardin . type arrosage . goutte à goutte:
  titre: Goutte à goutte
logement . eau directe . jardin . type arrosage . récupérateur eau de pluie:
  titre: Récupérateur d'eau de pluie
logement . eau directe . jardin . type arrosage . tuyau d'arrosage:
  titre: Tuyau d'arrosage
