logement . extérieur: 
  icônes: ☘️
  titre: L'empreinte de votre extérieur (jardin, terrasse)
  non applicable si: 
    toutes ces conditions:
      - est défini: logement . appartement
      - appartement
  mosaique:
    type: selection
    options:
      - salon de jardin bois . présent
      - salon de jardin résine ou métal . présent
      - tondeuse électrique ou robot . présent
      - tondeuse thermique . présent
      - barbecue électrique ou gaz . présent
      - barbecue charbon . présent
    suggestions:
      aucun:
        salon de jardin bois . présent: non
        salon de jardin résine ou métal . présent: non
        tondeuse électrique ou robot . présent: non
        tondeuse thermique . présent: non
        barbecue électrique ou gaz: non
        barbecue charbon: non
  question: Que possédez-vous dans votre jardin ?
  description: |
    Nous essayons ici de couvrir les éléments principaux d'un jardin individuel type. Il manque encore des éléments, qui seront ajoutés progressivement.
  formule:
    variations:
      - si: choix utilisateur
        alors: empreinte totale / habitants
      - sinon: empreinte par défaut / habitants

logement . extérieur . choix utilisateur:
  titre: Choix utilisateur pour le jardin
  formule:
    une de ces conditions:
      - est défini: salon de jardin bois . présent
      - est défini: salon de jardin résine ou métal . présent
      - est défini: tondeuse électrique ou robot . présent
      - est défini: tondeuse thermique . présent
      - est défini: barbecue électrique ou gaz . présent
      - est défini: barbecue charbon . présent

logement . extérieur . empreinte totale:
  formule:
    somme:
      - empreinte salon de jardin bois amorti
      - empreinte salon de jardin résine ou métal amorti
      - empreinte tondeuse électrique ou robot amortie
      - empreinte tondeuse thermique amortie
      - empreinte barbecue électrique ou gaz amorti
      - empreinte barbecue charbon
  unité: kgCO2e

logement . extérieur . empreinte par défaut:
  description: calcul statistique pour établir l'équipement "moyen" d'un jardin français (et non, "à la française", ce qui serait très différent...)
  somme:
    - empreinte salon de jardin bois amorti * part propriétaires salon jardin bois
    - empreinte salon de jardin résine ou métal amorti * part propriétaires salon jardin résine ou métal
    - empreinte tondeuse électrique ou robot amortie * part propriétaires tondeuse électrique ou robot
    - empreinte tondeuse thermique amortie * part propriétaires tondeuse thermique
    - empreinte barbecue électrique ou gaz amorti * part propriétaires barbecue électrique ou gaz
    - empreinte barbecue charbon * part propriétaires barbecue charbon
  unité: kgCO2e

logement . extérieur . salon de jardin bois:
  titre: Salon de jardin en bois
  icônes: 🪵

logement . extérieur . salon de jardin bois . présent:
  question: Possédez-vous un salon de jardin en bois ?

logement . extérieur . empreinte salon de jardin bois amorti:
  formule: empreinte salon de jardin bois / durée de vie salon de jardin bois
  applicable si:
    toutes ces conditions:
      - est défini: salon de jardin bois . présent
      - salon de jardin bois . présent
  titre: Empreinte salon de jardin en bois
  icônes: 🪵
  unité: kgCO2e

logement . extérieur . empreinte salon de jardin bois:
  formule: 69.2
  note: Facteur d'émission issu de la base empreinte
  unité: kgCO2e

logement . extérieur . durée de vie salon de jardin bois:
  formule: 10
  note: Nous supposons qu'un salon de jardin est conservé 10 ans.

logement . extérieur . part propriétaires salon jardin bois:
  formule: 0.5 * 0.25
  note: Nous supposons que la moitié des français possède un salon de jardin. Parmi ces propriétaires de salon de jardin, nous supposons que 50% est en résine, 25% en bois, 25% en métal.

logement . extérieur . salon de jardin résine ou métal:
  titre: Salon de jardin en résine ou métal
  icônes: ⛓️

logement . extérieur . salon de jardin résine ou métal . présent:
  question: Possédez-vous un salon de jardin en résine ou métal ?

logement . extérieur . empreinte salon de jardin résine ou métal amorti:
  formule: empreinte salon de jardin résine ou métal / durée de vie salon de jardin résine ou métal
  applicable si:
    toutes ces conditions:
      - est défini: salon de jardin résine ou métal . présent
      - salon de jardin résine ou métal . présent
  titre: Empreinte salon de jardin en résine ou en métal
  icônes: ⛓️
  unité: kgCO2e

logement . extérieur . empreinte salon de jardin résine ou métal:
  formule: 
    moyenne:
      - empreinte salon de jardin résine
      - empreinte salon de jardin métal
  unité: kgCO2e

logement . extérieur . empreinte salon de jardin résine:
  formule: 238
  unité: kgCO2e
  note: Facteur d'émission issu de la base empreinte

logement . extérieur . empreinte salon de jardin métal:
  formule: 260
  unité: kgCO2e
  note: Facteur d'émission issu de la base empreinte

logement . extérieur . durée de vie salon de jardin résine ou métal:
  formule: 10
  note: Nous supposons qu'un salon de jardin en résine ou en métal est conservé 10 ans.

logement . extérieur . part propriétaires salon jardin résine ou métal:
  formule: 0.5 * 0.25
  note: Nous supposons que la moitié des français habitant en maison possède un salon de jardin. Parmi ces propriétaires de salon de jardin, nous supposons que 50% est en résine, 25% en bois, 25% en métal.

logement . extérieur . tondeuse électrique ou robot:
  titre: Tondeuse électrique ou robot
  icônes: 🌿🔌

logement . extérieur . tondeuse électrique ou robot . présent:
  question: Possédez-vous une tondeuse électrique ou robot ?

logement . extérieur . empreinte tondeuse électrique ou robot amortie:
  formule: empreinte tondeuse électrique ou robot / durée de vie tondeuse
  applicable si:
    toutes ces conditions:
      - est défini: tondeuse électrique ou robot . présent
      - tondeuse électrique ou robot . présent
  titre: Empreinte tondeuse électrique ou robot
  icônes: 🌿🔌
  unité: kgCO2e

logement . extérieur . empreinte tondeuse électrique ou robot:
  formule:
    moyenne:
      - empreinte tondeuse électrique
      - empreinte tondeuse robot
  unité: kgCO2e

logement . extérieur . empreinte tondeuse électrique:
  formule: 70.1
  unité: kgCO2e
  note: Facteur d'émission issu de la base empreinte

logement . extérieur . part propriétaires tondeuse électrique ou robot:
  formule: 0.5 * 0.5
  note: Il se vend 700 000 tondeuses chaque année, pour la moitié thermiques. 66% des français vivent en maison, soit à peu près 20 millions de foyers. Nous pouvons donc supposer que 50% des foyers habitant en maison possède une tondeuse, dont la durée de vie est de 15 ans.

logement . extérieur . empreinte tondeuse robot:
  formule: 109
  unité: kgCO2e
  note: Facteur d'émission issu de la base empreinte

logement . extérieur . durée de vie tondeuse:
  formule: 15
  note: Nous supposons qu'une tondeuse a une durée de vie de 15 ans en moyenne.

logement . extérieur . tondeuse thermique:
  titre: Tondeuse thermique
  icônes: 🌿⛽️

logement . extérieur . tondeuse thermique . présent:
  question: Possédez-vous une tondeuse thermique ?

logement . extérieur . empreinte tondeuse thermique amortie:
  formule: empreinte tondeuse thermique / durée de vie tondeuse + tondeuse thermique . usage
  applicable si:
    toutes ces conditions:
      - est défini: tondeuse thermique . présent
      - tondeuse thermique . présent
  titre: Empreinte tondeuse thermique
  icônes: 🌿⛽️
  unité: kgCO2e

logement . extérieur . tondeuse thermique . usage:
  formule: heures usage * consommation moyenne * empreinte au litre

logement . extérieur . tondeuse thermique . heures usage:
  formule: heures moyennes par semaine * nombre semaines par an

logement . extérieur . tondeuse thermique . heures moyennes par semaine:
  formule: 1
  note: En moyenne, on peut supposer que les français possédant un jardin passent 1h à tondre leur pelouse ([source](https://www.rentables.fr/consommation-dune-tondeuse-thermique/))
  unité: heure

logement . extérieur . tondeuse thermique . nombre semaines par an:
  formule: 15
  note: En moyenne, on peut également supposer que les français tondent leur pelouse 15 fois par an ([source](https://www.rentables.fr/consommation-dune-tondeuse-thermique/)).

logement . extérieur . tondeuse thermique . consommation moyenne:
  formule: 1
  unité: litre/heure

logement . extérieur . tondeuse thermique . empreinte au litre:
  formule: 2.7
  note: L'essence utilisée dans une tondeuse est généralement du E5 ou E10.
  unité: kgCO2e/litre

logement . extérieur . empreinte tondeuse thermique:
  formule: 209
  unité: kgCO2e
  note: Facteur d'émission issu de la base empreinte

logement . extérieur . part propriétaires tondeuse thermique:
  formule: 0.5 * 0.5
  note: Il se vend 700 000 tondeuses chaque année, pour la moitié thermiques. 66% des français vivent en maison, soit à peu près 20 millions de foyers. Nous pouvons donc supposer que 50% des foyers habitant en maison possède une tondeuse, dont la durée de vie est de 15 ans.

logement . extérieur . barbecue électrique ou gaz:
  titre: Barbecue électrique ou gaz
  icônes: ♨️🔌

logement . extérieur . barbecue électrique ou gaz . présent:
  question: Possédez-vous un barbecue électrique ou gaz ?

logement . extérieur . empreinte barbecue électrique ou gaz amorti: 
  formule: empreinte barbecue électrique ou gaz / durée de vie barbecue
  applicable si:
    toutes ces conditions:
      - est défini: barbecue électrique ou gaz . présent
      - barbecue électrique ou gaz . présent
  titre: Empreinte barbecue électrique ou gaz
  icônes: ♨️⚡️
  unité: kgCO2e

logement . extérieur . empreinte barbecue électrique ou gaz:
  formule:
    moyenne:
      - 65.3 kgCO2e
      - 43.4 kgCO2e
  note: |
    En l'absence de données sur l'empreinte de construction d'un barbecue, nous faisons la supposition qu'elle est équivalente à l'empreinte de plaques de cuisson (électrique, et au gaz)
  unité: kgCO2e

logement . extérieur . durée de vie barbecue:
  formule: 10
  note: Nous supposons qu'une tondeuse a une durée de vie de 10 ans en moyenne.

logement . extérieur . part propriétaires barbecue électrique ou gaz:
  formule: 0.85 * ( 1 - 0.37 )
  note: |
    D'après [cette source](https://www.esprit-barbecue.fr/blog/des-chiffres-fous-pour-le-marche-du-barbecue/), nous savons que 85% des français possédant un jardin ont un barbecue.
    Par ailleurs, [cette source[(http://www.bva-xsight.com/wp-content/uploads/2023/03/Weber_Les-Francais-et-le-barbecue_Infographie-2023.pdf)] nous donne la répartition des types de barbecue possédés. Nous comptons ici tous les barbecues sauf ceux au charbon.

logement . extérieur . barbecue charbon:
  titre: Barbecue au charbon
  icônes: ♨️🔥

logement . extérieur . barbecue charbon . présent:
  question: Possédez-vous un barbecue au charbon ?

logement . extérieur . empreinte barbecue charbon:
  formule: empreinte usage barbecue charbon * nombre moyen barbecues par an
  applicable si:
    toutes ces conditions:
      - est défini: barbecue charbon . présent
      - barbecue charbon . présent
  note: |
    Un barbecue au charbon est un objet moins complexe et lourd qu'un barbecue au gaz ou électrique. Nous avons fait le choix de ne pas lui attribuer d'empreinte de construction.

    Par contre, à l'usage, un barbecue au charbon émet une quantité importante de CO2e, c'est donc cet usage que nous allons comptabiliser.
  unité: kgCO2e

logement . extérieur . empreinte usage barbecue charbon:
  formule: 4.85
  unité: kgCO2e
  note: |
    Cette donnée est issue du travail de Boris Proulx, Sandrine Vieira, Cédric Gagnon et Antoine Noreau pour Le Devoir ([source](https://www.ledevoir.com/documents/special/2022-07-13/bilan-carbone-barbecue/index.html))

logement . extérieur . nombre moyen barbecues par an: 
  formule: 17
  note: |
    D'après cette étude [Statista](https://fr.statista.com/statistiques/693928/barbecue-frequence-annuelle-france/), nous pouvons estimer que le nombre moyen de barbecues par an et par français est de 17 (moyenne pondérée des tranches de population).

logement . extérieur . part propriétaires barbecue charbon:
  formule: 0.85 * 0.37
  note: |
    D'après [cette source](https://www.esprit-barbecue.fr/blog/des-chiffres-fous-pour-le-marche-du-barbecue/), nous savons que 85% des français possédant un jardin ont un barbecue.
    Par ailleurs, [cette source[(http://www.bva-xsight.com/wp-content/uploads/2023/03/Weber_Les-Francais-et-le-barbecue_Infographie-2023.pdf)] nous donne la répartition des types de barbecue possédés. Nous comptons ici les barbecues au charbon.