logement . hébergement:
  titre: Hébergement
  description: |
    Cette catégorie concerne les caractéristiques de votre hébergement pendant le séjour.
  icônes: 🏨
  formule:
    somme:
      - nuitées
      - aquatique

logement . hébergement . nuitées:
  question: Dans quel(s) type(s) d'hébergements allez-vous loger pendant votre séjour ?
  titre: Nuitées d'hébergement
  mosaique:
    type: selection
    options:
      - hotel . présent
      - camping . présent
      - résidence de tourisme . présent
#      - auberge de jeunesse . présent
      - locations . présent
      - famille ou amis . présent
    suggestions:
      aucun:
        hotel . présent: non
        camping . présent: non
        résidence de tourisme . présent: non
#        auberge de jeunesse . présent: non
        locations . présent: non
        famille ou amis . présent: non
  icônes: 🏨
  description: |
    Renseignez ici les différents types d'hébergements que vous occuperez pendant votre séjour.
  formule:
    variations:
      - si: choix utilisateur
        alors: empreinte totale / habitants
      - sinon: empreinte par défaut / habitants

logement . hébergement . nuitées . empreinte totale:
  formule:
    somme:
      - empreinte hotel
      - empreinte camping
      - empreinte résidence de tourisme
#      - empreinte auberge de jeunesse * logement . habitants
      - empreinte locations
      - empreinte famille ou amis
  unité: kgCO2e

# A caler avec Christophe
logement . hébergement . nuitées . empreinte par défaut:
  formule:
    somme:
      - 2 * empreinte hotel par nuit
  unité: kgCO2e
  note: On considère que le séjour moyen en Hauts-de-France est de 3 nuits en hôtel. A caler avec Christophe.

logement . hébergement . nuitées . choix utilisateur:
  titre: Choix utilisateur pour les nuitées
  formule:
    une de ces conditions:
      - est défini: hotel . présent
      - est défini: camping . présent
      - est défini: résidence de tourisme . présent
#      - est défini: auberge de jeunesse . présent
      - est défini: locations . présent
      - est défini: famille ou amis . présent

logement . hébergement . nuitées . empreinte hotel:
  titre: Empreinte hôtel ou chambre d'hôtes
  applicable si:
    toutes ces conditions:
      - est défini: hotel . présent
      - hotel . présent
  formule:
    variations:
      - si: logement . habitants > 8
        alors: 3 * hotel . nombre de nuitées * empreinte hotel par nuit
      - si: logement . habitants > 4
        alors: 2 * hotel . nombre de nuitées * empreinte hotel par nuit
      - sinon: hotel . nombre de nuitées * empreinte hotel par nuit
  note: |
    ## Les paramètres du calcul

    Le calcul de l'empreinte liée aux séjours en hôtels peut être assez complexe au vu de la diversités des paramètres de l'équation, avec entre autres :

    - **Le nombre de nuits passées à l'hotêl à l'année :**

        Il peut-être difficile d'estimer le nombre de nuitées à l'hôtel pendant l'année, mais également de faire la différence
        entre les différents types d'hébergement.

    - **Le nombre de personnes dans la chambre :**

        Comment estimer le nombre de personnes présent dans la chambre ? Ce chiffre peut-être différent selon les nuits,
        le plus simple pour une première approximation est d'amortir l'empreinte des nuits d'hôtel par le nombre de personnes
        qui composent le foyer.

    - **La localisation :**

        Que ce soit entre pays ou même entre villes, des différences d'impact peuvent apparaître, notamment car
        l'un des paramètres important de l'empreinte des hôtels est le mix électrique.

    - **Standing :**

        Le standing de l'hotêl est également un facteur important. Un hotêl bas de gamme et un hotêl haut de gamme n'auront pas la même empreinte.

    Pour calculer l'empreinte annuelle de sa "consommation" de prestations hôtelières, et dans un objectif de simplifier la réponse à cette question,
    nous avons fait le choix de demander à l'utilisateur seulement le nombre de nuitées par an qu'il passe à l'hôtel même si effectivement l'empreinte
    peut être plus ou moins importante selon les hypothèses de départ.

    ## La cohérence du résultat

    Avec les valeurs par défaut représentatives des français, on trouve pour ce calcul une empreinte de 42,24 kgCO2e.

    L'idée ici est de comparer ce résultat avec le résultat issu de l'approche "macro" du SDES pour [la branche économique "Hébergement"](https://nosgestesclimat.fr/documentation/empreinte-branche/I55-par-hab),
    qui donne une empreinte de 73,62 kgCO2e par habitant.

    Ainsi, en considérant seulement la partie "Hotellerie" (67% du CA de la branche), on trouve une valeur de 49 kgCO2e. L'ordre de grandeur est similaire ! En revanche, cette estimation prend en compte les déplacvements professionels.

    - **Le nombre de personnes partageant la chambre :**

    Nous considérons dans ce modèle que l'empreinte de l'hôtel est divisée par le nombre d'habitants du logement.
    C'est une hypothèse forte car on peut facilement imaginer que le famille / foyer ne voyage pas toujours au complet !
    Par ailleurs, on fait également l'hypotèse qu'une famille de plus de 4 personnes prendra 2 chambres, plus de 8, 3 chambres, ce qui explique les facteurs 2 et 3 dans les formules.

logement . hébergement . nuitées . hotel:
  titre: Hôtel ou chambre d'hôtes
  icônes: 🏨

logement . hébergement . nuitées . hotel . présent:
  question: Allez-vous réserver une chambre d'hôtel ?

logement . hébergement . nuitées . empreinte hotel par nuit:
  formule: 6.93
  unité: kgCO2e/nuit
  note: |
    # Notre hypothèse sur le facteur d'émission utilisé

      D'après [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
      les français voyagent à 86% en France. On assume donc ici que **les nuitées se passent en France**.

    # Notre source de données

      Le rapport final de pré-déploiement de l'affichage environnemental des hôtels, [publication ADEME de mars 2020](https://librairie.ademe.fr/consommer-autrement/4096-projet-de-pre-deploiement-de-l-affichage-environnemental-des-hotels.html), donne une moyenne de 9,91 kg éqCO2 / nuitée.
      En retranchant la partie petit-déjeuner (comptant pour 30% de l'empreinte), car sinon nous aurions une double comptabilité de ces derniers, on se retrouve avec une empreinte par nuitée de 9,91 * (1 - 30%) = 6,93 kg éqCO2.

      Le rapport permet également de scinder les empreintes selon la classe de l'hôtel. Pour démarrer, nous avons assumé de partir sur la moyenne des empreintes toutes classes confondues, mais cela pourra être implémenté par la suite. Cela donnerait :

      - Hôtels sans classement : 4,73 kg éqCO2 / nuitée
      - Hôtels 2* : 8,53 kg éqCO2 / nuitée
      - Hôtels 3* : 8,47 kg éqCO2 / nuitée
      - Hôtels 4* : 11,43 kg éqCO2 / nuitée
      - Hôtels 5* : 17,11 kg éqCO2 / nuitée

      Depuis plusieurs années, [Betterfly Tourism](https://www.betterfly-tourism.com/affichage-environnemental-hotels/) implémente en partenariat avec l'ADEME l'affichage environnemental auprès des hôtels. Il sera donc possible de réévaluer l'empreinte avec des données plus récentes issues de leur base de données consolidée.

      De son côté, le [Hotel Carbon Measurement Initiative (HCMI)](https://sustainablehospitalityalliance.org/resource/hotel-carbon-measurement-initiative/) qui alimente le [Cornell Hotel Sustainability Benchmarking Index](https://greenview.sg/services/chsb-index/) présente des [données](https://ecommons.cornell.edu/handle/1813/109990) pertinentes pour notre usage.
      Cela pourra être un bon point de départ pour le jour où nous souhaiterons différencier les nuitées d'hôtel selon le pays fréquenté.
      À noter que le HCMI donne une moyenne pour la France de 7,7 kg éqCO2 / nuitée, ce qui est très proche de la donnée que nous avons choisie, elle calculée à partir du référentiel ADEME.

      > Point publicodes : Cette règle étant utilisée dans d'autres espaces nom que `logement . hébergement . nuitées . hotel` c'est important ici de ne pas l'inclure dans cet espace non qui rendrait l'empreinte de la nuitée non applicable si la règle hotel est elle aussi non applicable.

#A caler avec Hdf Tourisme pour la valeur par défaut
logement . hébergement . nuitées . hotel . nombre de nuitées:
  question: Combien de nuits allez-vous passer à l'hôtel ou en chambre d'hôtes pendant votre séjour ?
  unité: nuit
  description: |
    Renseignez ici les nuits passées dans un hôtel, une chambre privée ou chambre d'hôtes.
  plancher: 0
  par défaut: 2
  note: La valeur par défaut est arbitraire et doit être calée avec HdF Tourisme.
  suggestions:
    un week-end: 2
    un week-end prolongé: 3
    une semaine: 7

logement . hébergement . nuitées . empreinte résidence de tourisme:
  titre: Empreinte résidence de tourisme
  applicable si:
    toutes ces conditions:
      - est défini: résidence de tourisme . présent
      - résidence de tourisme . présent
  formule: empreinte hotel par nuit * résidence de tourisme . nombre de nuitées

logement . hébergement . nuitées . résidence de tourisme:
  titre: Résidence de tourisme
  icônes: 🏘️

logement . hébergement . nuitées . résidence de tourisme . présent:
  question: Allez-vous réserver une résidence de tourisme ?

logement . hébergement . nuitées . résidence de tourisme . nombre de nuitées:
  question: Combien de nuits allez-vous passer dans une résidence de tourisme ?
  unité: nuit
  description: |
    Renseignez ici les nuits passées en résidence de tourisme, apparhôtel ou vilage vacances
  plancher: 0
  par défaut: 2
  note: La valeur par défaut est arbitraire et doit être calée avec HdF Tourisme.
  suggestions:
    un week-end: 2
    un week-end prolongé: 3
    une semaine: 7

logement . hébergement . nuitées . empreinte camping:
  titre: Empreinte emplacement en camping
  applicable si:
    toutes ces conditions:
      - est défini: camping . présent
      - camping . présent
  formule: camping . empreinte par nuit * camping . nombre de nuitées

logement . hébergement . nuitées . camping:
  titre: Emplacement en camping
  icônes: ⛺️

logement . hébergement . nuitées . camping . présent:
  question: Allez-vous réserver un emplacement de camping ?

logement . hébergement . nuitées . camping . empreinte par nuit:
  formule: 1.4
  unité: kgCO2e/nuit
  note: |
    Ces données sont issues de la proposition de référentiel ADEME pour l'hôtellerie de plein air, étude effectuée sur 13 campings de l'Hérault conjointement entre Betterfly Tourism et l'ADEME.
    Les données sont fournies par Betterfly Tourism et datent de juin 2021. La moyenne de l'empreinte par nuitée sur les 13 campings étudiés est de 1,4 kg éqCO2.
    Le référentiel ADEME est présent dans la base Impacts depuis mai 2023.

logement . hébergement . nuitées . camping . nombre de nuitées:
  question: Combien de nuits allez-vous passer en camping par an pendant votre séjour ?
  unité: nuit
  description: |
    Renseignez ici les nuits passées en camping (tente, hamac, bungalow...).
  plancher: 0
  par défaut: 2
  note: La valeur par défaut est arbitraire et doit être calée avec HdF Tourisme.
  suggestions:
    un week-end: 2
    un week-end prolongé: 3
    une semaine: 7

logement . hébergement . nuitées . empreinte auberge de jeunesse:
  titre: Empreinte auberge de jeunesse
  applicable si:
    toutes ces conditions:
      - est défini: auberge de jeunesse . présent
      - auberge de jeunesse . présent
  formule: auberge de jeunesse . empreinte par nuit * auberge de jeunesse . nombre de nuitées

logement . hébergement . nuitées . auberge de jeunesse:
  titre: Auberge de jeunesse
  icônes: 🛏️

logement . hébergement . nuitées . auberge de jeunesse . présent:
  question: Allez-vous réserver une place en auberge de jeunesse ?

logement . hébergement . nuitées . auberge de jeunesse . empreinte par nuit:
  formule: empreinte hotel par nuit / nombre de personnes dans le dortoir
  unité: kgCO2e/nuit
  note: |
    Pour une première approximation d'une nuit en auberge de jeunesse, l'idée est ici de diviser l'impact
    d'une nuitée classique en hôtel par le nombre de personnes dans un dortoir moyen.

logement . hébergement . nuitées . auberge de jeunesse . nombre de personnes dans le dortoir:
  formule: 6
  note: On considère ici qu'un dortoir "classique" comprend 6 personnes.

logement . hébergement . nuitées . auberge de jeunesse . nombre de nuitées:
  question: Combien de nuits allez-vous passer en auberge de jeunesse pendant votre séjour ?
  unité: nuit
  description: |
    Renseignez ici les nuits passées en auberge de jeunesse (dortoir).
  plancher: 0
  par défaut: 2
  note: La valeur par défaut est arbitraire et doit être calée avec HdF Tourisme.
  suggestions:
    un week-end: 2
    un week-end prolongé: 3
    une semaine: 7

logement . hébergement . nuitées . empreinte locations:
  titre: Empreinte locations meublées
  applicable si:
    toutes ces conditions:
      - est défini: locations . présent
      - locations . présent
  formule: locations . empreinte par nuit * locations . nombre de nuitées

logement . hébergement . nuitées . locations:
  titre: Locations meublées
  icônes: 🛏️🏠

logement . hébergement . nuitées . locations . présent:
  question: Allez-vous louer une location meublée (type Airbnb) ?

  description: |
    💡 Déclarez ici les nuits passées en locations meublées de type Airbnb ou Abritel.

logement . hébergement . nuitées . locations . empreinte par nuit:
  formule: 5.8
  unité: kgCO2e/nuit
  note: |
    Ces données sont issues du [Bilan des émissions de gaz à effet de serre du secteur du tourisme en France](https://librairie.ademe.fr/changement-climatique-et-energie/4688-bilan-des-emissions-de-gaz-a-effet-de-serre-du-secteur-du-tourisme-en-france.html)
    Elles représentent une approche dite "top-down", que voici. On considère d'abord que les surfaces fournies par Airbnb en France sont représentatives de la location saisonnière dans le Pays. On applique à ces surfaces les facteurs d'émission de la base Carbone correspondant aux résidences secondaires en France. Enfin, on applique un taux d'occupation des locations saisonnières de 25%.
    L'approche de Nos GEStes Climat, habituellement, est plutôt "bottom-up" : nous partons de l'usage, appliquons les facteurs d'émission et obtenons une empreinte.
    Néanmoins, l'approche bottom-up est ici très complexe à implémenter : elle supposerait de poser une quantité importante de questions à l'utilisateur (surface, mode de chauffage des locations saisonnières louées...).
    Le chiffre obtenu par l'approche top-down, 5,8 kg éqCO2, est tout à fait cohérent avec le reste des données disponibles sur les autres types de logement touristiques, et nous paraît un bon début pour approximer cette donnée complexe.

logement . hébergement . nuitées . locations . nombre de nuitées:
  question: Combien de nuits allez-vous passer en locations meublées pendant votre séjour ?
  unité: nuit
  description: |
    Renseignez ici les nuits passées en location meublée (Airbnb, Abritel...).
  plancher: 0
  par défaut: 2
  note: La valeur par défaut est arbitraire et doit être calée avec HdF Tourisme.
  suggestions:
    un week-end: 2
    un week-end prolongé: 3
    une semaine: 7

logement . hébergement . nuitées . empreinte famille ou amis:
  titre: Empreinte famille ou amis
  applicable si:
    toutes ces conditions:
      - est défini: famille ou amis . présent
      - famille ou amis . présent
  formule: 0
  note: Nous considérons que l'empreinte de la nuit est aujourd'hui indirectement comptée dans l'empreinte des accueillants.

logement . hébergement . nuitées . famille ou amis:
  titre: Famille ou amis
  icônes: 👫

logement . hébergement . nuitées . famille ou amis . présent:
  question: Allez-vous chez des amis ou de la famille ?

logement . hébergement . nuitées . famille ou amis . notif:
  type: notification
  formule: famille ou amis . présent
  description: |
    Vous avez renseigné "Famille ou amis" : l'empreinte associée à ces nuits sera nulle, nous le comptons dans l'empreinte des accueillants !

# Pour être parfaitement exacte côté modèle, il faudrait que je divise cette empreinte d'un ratio j_séjour/365 car je crois que l'empreinte de la piscine est calculée sur une année
logement . hébergement . aquatique:
  titre: Piscines, spa, jacuzzi
  question: Votre logement sera-t-il équipé d'une piscine ou d'un spa, sauna, bain nordique, etc. ?
  mosaique:
    type: selection
    options:
      - piscine non chauffée . présent
      - piscine chauffée . présent
      - spa jacuzzi . présent
    suggestions:
      aucun:
        piscine non chauffée . présent: non
        piscine chauffée . présent: non
        spa jacuzzi . présent: non
  description: |
    Même si vous ne comptez pas les utiliser, renseignez quand même ce dont votre hébergement est équipé.
  formule:
    variations:
      - si: choix utilisateur
        alors: empreinte totale / habitants
      - sinon: empreinte par défaut / habitants
#  formule:
#    somme:
#      - piscine non chauffée
#      - piscine chauffée
#      - spa jacuzzi

logement . hébergement . aquatique . choix utilisateur:
  titre: Choix utilisateur aquatique
  formule:
    une de ces conditions:
      - est défini: piscine non chauffée . présent
      - est défini: piscine chauffée . présent
      - est défini: spa jacuzzi . présent

#Je pense qu'il faudrait que j'importe la règle "piscine . empreinte chauffage" du modèle de Mael dans le modèle de base de piscine puis que l'appel ou non en fonction de si la piscine est chauffée ou non 
logement . hébergement . aquatique . empreinte totale:
  formule:
    somme:
      - empreinte piscine non chauffée
      - empreinte piscine chauffée
      - empreinte spa jacuzzi
  unité: kgCO2e

logement . hébergement . aquatique . empreinte par défaut:
  formule: 100
  unité: kgCO2e
    
logement . hébergement . aquatique . empreinte piscine non chauffée:
  applicable si:
    toutes ces conditions:
      - est défini: piscine non chauffée . présent
      - piscine non chauffée . présent
  titre: Empreinte piscine non chauffée
  formule: 10 #Retravailler la fonction 'contexte' dans piscine non chauffée . empreinte pour qu'elle fonctionne
  unité: kgCO2e

logement . hébergement . aquatique . piscine non chauffée:
  titre: Piscine non chauffée
  icônes: 🏊‍♀️

logement . hébergement . aquatique . piscine non chauffée . présent:
  question: Allez-vous disposer d'une piscine non chauffée ?

#logement . hébergement . aquatique . piscine non chauffée . empreinte:
#  valeur: logement . piscine
#  contexte:
#    métrique: "'carbone'"
#    logement . piscine . surface: 60 #On considère une piscine de 5 x 12
#    logement . piscine . type: "'creusée'"
#    voiture . électrique . consommation aux 100:   # Je garde cette sous-structure pour pour le template au cas où j'aurai besoin de l'adapter pour que le modèle tourne
#      valeur: voiture . électrique . consommation estimée
#      contexte:
#        voiture . utilisateur: "'propriétaire'"

logement . hébergement . aquatique . empreinte piscine chauffée:
  applicable si:
    toutes ces conditions:
      - est défini: piscine chauffée . présent
      - piscine chauffée . présent
  titre: Empreinte piscine chauffée
  formule: 10 #Retravailler la fonction 'contexte' dans piscine chauffée . empreinte pour qu'elle fonctionne
  unité: kgCO2e

logement . hébergement . aquatique . piscine chauffée:
  titre: Piscine chauffée
  icônes: 🏊‍♀️🌡️

logement . hébergement . aquatique . piscine chauffée . présent:
  question: Allez-vous disposer d'une piscine chauffée ?

#logement . hébergement . aquatique . piscine chauffée . empreinte:
#  valeur: logement . piscine
#  contexte:
#    métrique: "'carbone'"
#    logement . piscine . surface: 60 #On considère une piscine de 5 x 12
#    logement . piscine . type: "'creusée'"
#    voiture . électrique . consommation aux 100:   # Je garde cette sous-structure pour pour le template au cas où j'aurai besoin de l'adapter pour que le modèle tourne
#      valeur: voiture . électrique . consommation estimée
#      contexte:
#        voiture . utilisateur: "'propriétaire'"

logement . hébergement . aquatique . empreinte spa jacuzzi:
  applicable si:
    toutes ces conditions:
      - est défini: spa jacuzzi . présent
      - spa jacuzzi . présent
  titre: Empreinte spa jacuzzi
  icônes: 🧖‍♂️♨️
  formule: 10 #Retravailler la fonction 'contexte' dans spa jacuzzi . empreinte pour qu'elle fonctionne
  unité: kgCO2e

logement . hébergement . aquatique . spa jacuzzi:
  titre: Spa, sauna, hammam, bain nordique
  icônes: 🧖‍♂️♨️

logement . hébergement . aquatique . spa jacuzzi . présent:
  question: Allez-vous disposer d'un spa/jacuzzi ?

#logement . hébergement . aquatique . spa jacuzzi . empreinte:
#  valeur: logement . piscine
#  contexte:
#    métrique: "'carbone'"
#    logement . piscine . surface: 10 #On considère une piscine de 3 x 3
#    logement . piscine . type: "'hors sol'"
#    voiture . électrique . consommation aux 100:   # Je garde cette sous-structure pour pour le template au cas où j'aurai besoin de l'adapter pour que le modèle tourne
#      valeur: voiture . électrique . consommation estimée
#      contexte:
#        voiture . utilisateur: "'propriétaire'"
