logement:
  titre: Logement
  abréviation: logmt.
  description: |
    On peut voir notre logement comme un bâti passif qui n'impacterait pas le climat... on aurait tort !

    Le poste d'émission le plus important du logement en France consiste à chauffer l'air dans lequel on vit. L'empreinte ne sera pas du tout la même en fonction de la technologie de chauffage.

    Mais ce n'est pas tout : construction, entretien, chauffage de l'eau chaude, électricité, tant de postes qui dépendent avant tout d'un seul paramètre : le nombre de m².
  couleur: '#04a4ac'
  icônes: 🏠
  formule:
    somme:
      - construction
      - piscine
      - électricité
      - chauffage
      - climatisation
      - vacances
      - transport . vacances . caravane . empreinte . construction amortie
      - transport . vacances . camping car . empreinte . construction amortie
  unité: kgCO2e

logement . saisie habitants:
  question: Combien de personnes vivent chez vous ?
  description: |
    Il s'agit de savoir combien de personnes partagent votre logement et toutes les consommations qu'il entraîne (construction, chauffage, etc).

    > Si vous vivez seul, répondez `1`.

    > Si vous vivez avec votre conjoint et un enfant, répondez `3`.

    > Si vous êtes séparé avec un enfant qui alterne entre votre logement et un autre, vous pouvez saisir `1,5`.

  par défaut: 2.2
  note: valeur par défaut d'après https://www.insee.fr/fr/statistiques/2381486.
  suggestions:
    j'habite seul: 1
    deux personnes: 2

logement . habitants:
  formule:
    variations:
      - si: saisie habitants < 1
        alors: 1
      - sinon: saisie habitants

logement . notif minimum habitants:
  type: notification
  sévérité: invalide
  formule: saisie habitants < 1
  description: |
    Le nombre d'habitants ne peut pas être nul ni inférieur à 1. Vous êtes le premier habitant de votre logement.

    En effet, l'empreinte du logement et d'autres postes comme l'électroménager étant divisées par le nombre d'habitants, il doit être supérieur à 1.

    Nous ne prenons donc pas aujourd'hui en compte les logements vides que vous possédez, ou un logement que vous louez dans lequel ni vous ni personne ne vivez.

logement . surface:
  titre: Surface
  question: Quelle est la surface de votre logement ?
  par défaut:
    variations:
      - si: appartement
        alors: parc français . surface moyenne appartement
      - sinon: parc français . surface moyenne maison
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.

    > Si vous vivez dans un logement original, par exemple un camping-car / un camion / une péniche, renseignez simplement les m² de ce logement.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . notif minimum surface:
  type: notification
  sévérité: invalide
  formule: surface = 0
  description: |
    La surface de votre logement ne peut-être nulle.

logement . appartement:
  titre: Appartement
  question: Votre logement est-il un appartement ?
  par défaut: non
  description: |
    Par opposition à une maison individuelle.

    L'augmentation de l'habitat en appartements peut nous faire oublier que la maison reste le logement majoritaire des foyers français en 2018.

    Cette information influence notamment l'empreinte de construction, mais aussi les possibilités de travaux d'isolation par exemple.

    > Si vous vivez dans un habitat original, par exemple un camping-car / un camion / une péniche, pas de problème : choisissez "appartement" et saisissez les m² de ce qui constitue quand même votre logement.
  note: |
    > En 2018, l’habitat individuel représente 56 % des logements : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.
  références:
    INSEE: https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937

logement . éco-construit:
  question: Votre logement est-il fait en bois, paille, pierre ou terre (éco-construit) ?
  par défaut: non
  notes: |
    L'entrée dans la base carbone ne donne pas plus d'informations sur cette catégorie de méthode de construction.

    Le facteur d'émission titre "Maison éco-construite", faute d'informations nous considérons qu'il est le même pour un appartement éco-construit. Cependant, l'étude Carbone 4 l'affirme (réduction de 55% du béton au bois pour la maison, et de 60% pour l'appartement).
  références:
    Base carbone: https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=Maison+éco-construite+«+bois
    Carbone 4: http://www.carbone4.com/wp-content/uploads/2015/05/Note-de-communication-filière-bois-vf.pdf

logement . âge:
  question: Quel est l'âge de votre logement ?
  par défaut: 45
  unité: an
  description: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974.

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  références:
    INSEE: 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 par exemple (https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).
  suggestions:
    neuf: 0
    récent: 10
    années 70: 45
    après-guerre: 70
    un siècle: 100

logement . notif amortissement:
  type: notification
  formule: âge > construction . durée d'amortissement
  description: |
    Si votre logement a moins de **50 ans**, nous vous attribuons un cinquantième de l'empreinte de sa construction. **Sinon, zéro : le logement est amorti.**
    Les questions sur les caractéristiques de votre logement ne vous seront pas posées ; car l'empreinte annuelle de sa contruction est considérée comme nulle.

logement . chauffage:
  titre: Energie logement
  mosaique:
    type: selection
    clé: présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie utilisez-vous pour le chauffage de votre logement, eau chaude, cuisson, etc. ?
  description: |
    > Cette question couvre l'ensemble des sources d'énergie qui vous permet d'alimenter vos chauffages, votre chauffe-eau, vos plaques de cuisson, etc.

    Certains logements utilisent uniquement de l'électricité, d'autres sont entièrement chauffés au gaz, et plus rarement au bois ou au fioul.
    Dans d'autres situations encore, un logement peut être chauffé principalement via des chauffages électriques ou une pompe à chaleur,
    mais avec un appoint bois, par exemple. Enfin, il est possible de prendre en compte également vos consommations de gaz pour votre van ou camping-car. 

    Si vous vivez dans plusieurs logements (par exemple, si vous avez une résidence secondaire), essayez de "ramener" ces consommations dans celles du logement principal afin d'avoir l'estimation la plus juste possible.

    Cochez tous les modes que vous utilisez.
  formule:
    variations:
      - si: choix utilisateur
        alors: empreinte totale / habitants
      - sinon: empreinte par défaut / habitants

logement . chauffage . empreinte totale:
  formule:
    somme:
      - gaz
      - bouteille gaz
      - citerne propane
      - fioul
      - bois . empreinte
      - réseau de chaleur
      # chauffage électrique et PAC déjà compté dans la conso électrique
  unité: kgCO2e

logement . chauffage . empreinte par défaut:
  résumé: Un calcul statistique du **chauffage** résidentiel français moyen
  formule:
    somme:
      - parc français . chauffage . consommation gaz moyenne relative * gaz . facteur d'émission base carbone
      - parc français . chauffage . consommation fioul moyenne relative en litres * intensité carbone fioul litre
      - parc français . chauffage . consommation bois moyenne relative * ((bois . facteur d'émission bûche + bois . facteur d'émission granulés) / 2)
      - parc français . chauffage . consommation réseau de chaleur moyenne relative * intensité carbone réseau de chaleur
      - parc français . chauffage . consommation GPL moyenne relative * intensité carbone GPL
  unité: kgCO2e

logement . chauffage . choix utilisateur:
  description: l'utilisateur a-t-il fait un choix de chauffage ?
  formule:
    variations:
      - si:
          une de ces conditions:
            - électricité . présent
            - PAC . présent
            - gaz . présent
            - réseau de chaleur . présent
            - bouteille gaz . présent
            - citerne propane . présent
            - fioul . présent
            - bois . présent
        alors: oui
      - sinon: non

logement . chauffage . réseau de chaleur:
  icônes: 🏭
  applicable si: présent
  formule: consommation * intensité carbone réseau de chaleur

logement . chauffage . réseau de chaleur . présent:
  question: Votre logement est-il chauffé via un réseau de chaleur ?
  par défaut: non

logement . chauffage . réseau de chaleur . estimation via le prix:
  question: Pas de facture ? Entrez vos dépenses approximatives par mois
  unité: €/kWh
  formule: 0.085
  description: |
    Cette formule nous permet de passer des €/mois aux kWh/an : le kWh coût x centimes par mois sur 12 mois.

    Ce chiffre est tiré de l'[Enquête des réseaux de chaleur et de froid](https://amorce.asso.fr/actualite/les-reseaux-de-chaleur-la-bonne-solution-de-chauffage-pour-le-pouvoir-d-achat-et-le-climat) 
    basé sur les données 2021 qui donne un chiffre de 80€HT/MWh.

    L'[Enquête sur le prix de vente de la chaleur et de froid de 2019](https://amorce.asso.fr/publications/enquete-sur-le-prix-de-vente-de-la-chaleur-et-de-froid-en-2019-rce36)
    donnait un chiffre de 74,6€HT/MWh et 79,3€TTC/MWh, avec une médiane à 82,3€TTC/MWh.

    Nous avons donc choisi dans une première approximation de nous baser sur la moyenne 2021 en conservant le ratio 2019 pour passer en TTC ce qui donne une valeur de 85€TTC/MWh
    (ce n'est pas seulement un 5,5% ou 20%, car l'application de ces taux varie selon la proportion d'énergie verte dans le mix du réseau de chaleur, 
    une TVA à 5,5% étant appliquée aux réseaux contenant plus de 50 % d'énergie renouvelable et de récupération).

    C'est une valeur moyenne dont l'écart-type est relativement important.
    Néanmoins, on peut lire dans l'enquête que "les prix de vente moyens des réseaux de chaleur affichent une très grande disparité, 89% de la chaleur livrée est vendue à un prix compris entre -30 et +30% de la moyenne nationale".

logement . chauffage . réseau de chaleur . consommation:
  icônes: 🔥
  question: Quelle est votre consommation annuelle d'énergie via le réseau de chaleur raccordé à votre foyer ?
  par défaut: parc français . chauffage . consommation réseau de chaleur par m2 * surface
  aide: estimation via le prix
  unité: kWh
  description: |
    Le contenu carbone du kWh de chaleur issu d'un réseau de chaleur dépend fortement du réseau auquel vous êtes raccordé. 

    Pour le moment, nous nous basons sur un facteur d'émission moyen : nous avons fait le choix de ne pas vous demander votre adresse.

    Astuce : Vous trouverez vos consommations annuelles d'énergie sur vos factures ou sur votre compte en ligne sur le site de votre fournisseur.

    > Il se peut que votre copropriété ne vous communique pas la consommation en kWh de votre logement, quand la chaudière est centralisée. Cela dit, elle doit vous fournir le montant en €, que vous pourrez saisir ci-dessous pour estimer vos kWh.

logement . chauffage . intensité carbone réseau de chaleur:
  formule: 0.125
  unité: kgCO2e/kWh
  note: FE issu de la moyenne de tous les réseaux de chaleur de la Base Carbone

logement . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . chauffage . PAC . présent:
  question: Votre logement est-il chauffé via une pompe à chaleur ?
  par défaut: non

logement . chauffage . notif électrique:
  type: notification
  formule:
    une de ces conditions:
      - PAC . présent = oui
      - électricité . présent = oui
  description: |
    Vous avez renseigné une pompe à chaleur ou un chauffage électrique : leur consommation est prise en compte via votre facture globale d'électricité.

logement . chauffage . électricité:
  icônes: ⚡️

logement . chauffage . électricité . présent:
  question: Votre logement est-il chauffé à l'électricité ?
  par défaut: non

logement . chauffage . fioul:
  icônes: 🛢
  applicable si: présent
  titre: Fioul domestique
  formule: consommation * intensité carbone fioul litre

logement . chauffage . fioul . présent:
  question: Votre logement est-il chauffé au fioul ?
  par défaut: non

logement . chauffage . fioul . estimation via le prix:
  question: Pas de facture ? Entrez vos dépenses approximatives en fioul par mois
  unité: €/l
  formule: 1.5199
  description: |
    Cette formule nous permet de passer des €/mois aux litres/an.

    Source : Fioul domestique 2000 à 4999 litres, 2ème semestre 2022.
    Donnée issue de l'excel [Prix HTT et TTC depuis janvier 2020.xlsx](https://github.com/datagir/nosgestesclimat/files/11029116/Prix.HTT.et.TTC.depuis.janvier.2020.xlsx)
    téléchargeable sur la page [Prix des produits pétroliers](https://www.ecologie.gouv.fr/prix-des-produits-petroliers#scroll-nav__4) du ministère de la Transition Écologique.
  références:
    écologie.gouv.fr: https://www.ecologie.gouv.fr/prix-des-produits-petroliers

logement . chauffage . fioul . consommation:
  question: Quelle est la consommation annuelle de fioul domestique de votre foyer ?
  unité: l
  description: |
    Astuce : Vous trouverez vos consommations annuelles d'énergie sur votre facture de fioul ou sur votre compte en ligne sur le site de votre fournisseur.

  par défaut: parc français . chauffage . consommation fioul par m2 * fioul kWh au litre * surface
  aide: estimation via le prix

logement . chauffage . intensité carbone fioul:
  formule: 0.324
  unité: kgCO2e/kWh

logement . chauffage . intensité carbone fioul litre:
  formule: 3.25
  unité: kgCO2e/l
  références:
    - https://www.bilans-ges.ademe.fr - Fioul domestique France continental

logement . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥
  applicable si: présent
  formule: consommation * gaz . intensité carbone gaz utilisateur

logement . chauffage . gaz . présent:
  question: Votre logement est-il chauffé au gaz ?
  par défaut: non
  note: |
    Bien que le chauffage majoritaire en France soit électrique [source](https://fr.statista.com/statistiques/856283/types-chauffage-logement-principal-france), nous mettons ici la valeur par défaut à oui pour se rapprocher de la moyenne d'empreinte du logement.

    On touche aux limites actuelles de ce système de situation par défaut.

logement . chauffage . gaz . estimation via le coût:
  question: Pas de facture ? Entrez vos dépenses approximatives par mois
  unité: €/kWh
  formule: gaz . prix
  description: |
    Cette formule nous permet de passer des €/mois aux kWh/an : le kWh coût x centimes par mois sur 12 mois.

    Voir l'onglet "Calcul consommation Energie" du [tableur MicMac](https://avenirclimatique.org/wp-content/uploads/2020/04/2020-04-12_MicMac_V2.6.xlsx)
    Mis à jour via un petit algorithme de calcul en janvier 2022, suite aux hausses historiques du prix en 2021.
    La valeur pour 2022 est approximativement de 0.104 €/kWh.

logement . chauffage . gaz . consommation:
  icônes: 🔥
  question: Quelle est la consommation annuelle de gaz de votre foyer ?
  par défaut: parc français . chauffage . consommation gaz par m2 * surface
  unité: kWh
  aide: estimation via le coût
  description: |
    Astuce : Vous trouverez vos consommations annuelles d'énergie sur vos factures de gaz et d'électricité ou sur votre compte en ligne sur le site de votre fournisseur.

    > Il se peut que votre copropriété ne vous communique pas la consommation en kWh de votre logement, quand la chaudière est centralisée. Cela dit, elle doit vous fournir le montant en €, que vous pourrez saisir ci-dessous pour estimer vos kWh.

logement . chauffage . gaz . biogaz:
  question: Avez-vous souscrit à un contrat gaz incluant du biogaz (ou biométhane) ?
  par défaut: non
  description: |
    Le biogaz ou biométhane, est un gaz fabriqué à partir de déchets organiques (déchets ménagers, fumier, déchets de pelouse, cultures, etc.), contrairement au gaz fossile aussi appelé de façon trompeuse "naturel", qui lui est extrait comme le pétrole depuis le sous-sol norvégien, russe, etc.

    Depuis quelques années, il est possible de souscrire à un contrat qui garantit l'injection sur le réseau de gaz français de la même quantité de biométhane que sa propre consommation. Le gaz que vous consommez dans votre logement sera de toute façon un mélange principalement composé de la molécule de méthane (CH₄), mais pour chaque kWh de gaz consommé, il aura été injecté "en votre nom" 1 kWh de biométhane.

    > Contrairement au gaz, l'électricité *ne se stocke pas*, c'est pourquoi nous ne proposons pas d'option "électricité verte" dans le simulateur.

    Attention, il existe des offres à 10%, 20% de biométhane seulement, si c'est le cas répondez "non".

logement . chauffage . gaz . avertissement biogaz:
  formule: biogaz
  type: notification
  sévérité: avertissement
  description: |
    Vous constaterez que le choix du biogaz réduit énormément l'empreinte climat du gaz que vous consommez, mais notez bien que la production actuelle est incapable de passer à l'échelle : la réduction globale de toute consommation de gaz reste essentielle, que l'on consomme du biogaz ou du gaz fossile.

logement . gaz:

logement . gaz . intensité carbone gaz utilisateur:
  formule:
    variations:
      - si: chauffage . gaz . biogaz
        alors: gaz . biogaz . facteur d'émission
      - sinon: gaz . facteur d'émission base carbone
  références:
    - https://bilans-ges.ademe.fr/fr/accueil/documentation-gene/index/page/Gaz
  unité: kgCO2e/kWh

logement . gaz . facteur d'émission base carbone:
  titre: Intensité carbone gaz naturel
  valeur: 0.221
  unité: kgCO2e/kWh
  note: |
    Il s'agit de kgCO2e/kWh *PCS*.

    On raisonne en PCS (Pouvoir Calorifique Supérieur) et non en PCI (Pouvoir Calorifique Inférieur), car le PCS est utilisé en tant que coefficient de conversion dans les factures pour convertir le volume de gaz utilisé en kWh : 
    on fait l'hypothèse que la chaudière gaz récupère bien la chaleur latente de condensation.

    Base Carbone Gaz naturel - 2022/mix moyen/consommation

logement . chauffage . intensité carbone GPL:
  formule: 0.272
  unité: kgCO2e/kWh
  référence:
    - https://www.bilans-ges.ademe.fr - GPL pour véhicule routier
  #Il n'y a pas de GPL de "maison" dans la Base Carbone. Pointer directement sur le FE gaz naturel ?

logement . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz
  applicable si: présent
  formule: empreinte * consommation
  unité: kgCO2e

logement . chauffage . bouteille gaz . présent:
  question: Utilisez-vous des bouteille de gaz ?
  par défaut: non

logement . chauffage . bouteille gaz . consommation:
  question: Quelle est votre consommation annuelle en bouteilles de gaz (13 kg) ?
  par défaut: parc français . chauffage . consommation moyenne gaz cuisson / énergie par bouteille
  unité: bouteille
  aide: estimation via le poids
  description: |
    Pour simplifier la réponse à cette question, nous vous proposons de rentrer directement le nombre de bouteilles de gaz que vous consommez.
    On considère ici une capacité de 13kg, modèle le plus répandu et généralement utilisé pour le gaz de cuisson.

    Si vous souhaitez répondre en kilogrammes, car la taille de la bouteille ne vous correspond pas, n'hésitez pas à utiliser l'aide à la conversion.
  note: |
    Il n'existe pas de facteur d'émission associé directement aux bouteilles de gaz mais il faut savoir 
    qu'elles contiennent majoritairement du propane et butane, gaz pour lesquels, on dispose de facteurs d'émission.

    Il existe différents modèles de bonbonnes comme le montre l'infographie ci-dessous tirée du site [lepropane.com](https://lepropane.com/bouteilles/dimension).

    ![Infographie modèles bouteilles de gaz tiré du site "lepropane.com"](https://lepropane.com/sites/lepropane.com/files/images/infographies/dimensions-bouteilles.png)

    La bouteille la plus répandue est le modèle de 13kg, généralement utilisée pour le gaz de cuisson. On considère donc pour cette question une bouteille de 13kg.

    Étant donné que les bouteilles elles-mêmes sont consignées, nous prenons en compte uniquement les émissions liées au gaz seul.

logement . chauffage . bouteille gaz . estimation via le poids:
  question: Vous utilisez un format de bonbonne différent ? Entrez votre consommation annuelle en kg.
  unité: kg/bouteille
  formule: 13 * 12
  note: |
    Ce mécanisme d'aide à l'estimation est conçu pour recevoir une consommation mensuelle en entrée (cf InputEstimation.tsx côté site).
    Néanmoins, pour ce cas précis, nous souhaitons proposer une aide à l'estimation sur l'année et attendons une consommation par an 
    et non par mois (période correspondant davantage aux factures de fournisseurs).
    C'est pourquoi , la formule présente un facteur 12.
  description: Cette aide permet de simplifier la conversion des kg de gaz consommés en bouteille de gaz au format 13kg.

logement . chauffage . bouteille gaz . énergie par bouteille:
  titre: Energie bouteille de gaz (13 kg)
  formule: 179
  unité: kWh/bouteille
  note: Chiffre tiré de [francegazliquides.fr](https://www.francegazliquides.fr/energie-butane-propane/industrie-et-distribution/bouteilles/).

logement . chauffage . bouteille gaz . empreinte:
  titre: Empreinte bouteille de gaz commune
  formule: empreinte contenu * capacité
  unité: kgCO2e/bouteille

logement . chauffage . bouteille gaz . capacité:
  titre: Capacité bouteille de gaz commune
  formule: 13
  unité: kg/bouteille

logement . chauffage . bouteille gaz . empreinte contenu:
  titre: Empreinte gaz d'une bonbonne
  formule: (empreinte butane + empreinte propane) / 2
  unité: kgCO2e/kg
  note: Moyenne entre butane et propane, dont les FE sont néanmoins très proches.

logement . chauffage . empreinte butane:
  titre: Empreinte butane
  formule: 3.44
  unité: kgCO2e/kg
  note: Base carbone - Butane/inclus maritime

logement . chauffage . empreinte propane:
  titre: Empreinte propane
  formule: 3.47
  unité: kgCO2e/kg
  note: Base carbone - Propane/inclus maritime

logement . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne
  applicable si: présent
  formule: empreinte propane * consommation
  unité: kgCO2e

logement . chauffage . citerne propane . présent:
  question: Votre logement est-il chauffé via une citerne de propane ?
  par défaut: non

logement . chauffage . citerne propane . consommation:
  question: Quelle est la consommation annuelle de gaz propane en citerne de votre foyer ?
  par défaut: parc français . chauffage . consommation gaz par m2 * surface / énergie par kg
  unité: kg
  aide: estimation via le coût
  description: |
    Astuce : Vous trouverez vos consommations annuelles d'énergie sur vos factures ou sur votre compte en ligne sur le site de votre fournisseur.
  note: |
    Certains logements ne peuvent être raccordés au réseau de gaz et disposent d'une citerne propane, à l'image d'une citerne fioul.

logement . chauffage . citerne propane . estimation via le coût:
  question: Pas de facture ? Entrez vos dépenses approximatives par mois
  unité: €/kg
  formule: 1.8
  note: Cette aide à l'estimation est désignée pour recevoir une consommation mensuelle (cf InputEstimation.tsx côté site)
  description: |
    Selon les informations agrégées par le site [HelloWatt](https://www.hellowatt.fr/gaz-propane-citerne/comparatif-prix), 
    le prix du propane en citerne oscille autour de 1800€ par tonne (selon le fournisseur).

logement . chauffage . citerne propane . énergie par kg:
  formule: 46 MJ/kg * 1.111 / 3.6 MJ/kWh
  unité: kWh/kg
  note: |
    Documentation de la base carbone:
    Pouvoir calorifique du propane = 46 MJ/kg (PCI)
    Rapport PCS/PCI = 1,111
    1 kWh = 3,6 MJ

    On raisonne en PCS (Pouvoir Calorifique Supérieur) et non en PCI (Pouvoir Calorifique Inférieur), car le PCS est utilisé en tant que coefficient de conversion dans les factures pour convertir le volume de gaz utilisé en kWh : 
    on fait l'hypothèse que la chaudière gaz récupère bien la chaleur latente de condensation.

    Le calcul donne 13.88 kWh/kg (PCS)

    ![](https://user-images.githubusercontent.com/55186402/224317812-b646f6d9-1b41-43f3-9823-0295a57dd6c1.png)
    ![](https://user-images.githubusercontent.com/55186402/224318088-78940efa-2201-407f-9905-545b2f3e09d8.png)
