logement:
  titre: Logement
  abréviation: logmt.
  description: |
    On peut voir notre logement comme un bâti passif qui n'impacterait pas le climat... on aurait tort !

    Le poste d'émission le plus important du logement en France consiste à chauffer l'air dans lequel on vit. L'empreinte ne sera pas du tout la même en fonction de la technologie de chauffage.

    Mais ce n'est pas tout : construction, entretien, chauffage de l'eau chaude, électricité, tant de postes qui dépendent avant tout d'un seul paramètre : le nombre de m².
  icônes: 🏠
  formule:
    somme:
#      - construction
#      - électricité
#      - chauffage
#      - climatisation
#      - piscine
#      - extérieur
#      - vacances
      - hébergement

logement . habitants:
  titre: Nombre de personnes dans le voyage
  question: Combien de personnes voyagent (vous inclus) ?
  description: |
    Si vous êtes en couple renseignez 2. Si vous êtes une famille composée de deux adultes et deux enfants, renseignez 4.
  par défaut: 2
  plancher: 1
  avertissement: |
    Le nombre d'habitants ne peut pas être nul ni inférieur à 1. Vous êtes le premier habitant de votre logement.

    En effet, l'empreinte du logement et d'autres postes comme l'électroménager étant divisées par le nombre d'habitants, il doit être supérieur à 1.

    Nous ne prenons donc pas aujourd'hui en compte les logements vides que vous possédez, ou un logement que vous louez dans lequel ni vous ni personne ne vivez.
  suggestions:
    seul: 1
    en couple: 2
    en famille: 4

logement . habitants . moyen:
  formule: 2.2
  note: D'après les chiffres [INSEE](https://www.insee.fr/fr/statistiques/2381486)

logement . surface:
  titre: Surface
  question: Quelle est la surface de votre logement ?
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si: logement . type = 'appartement'
        alors: parc français . surface moyenne appartement
      - si: logement . type = 'maison'
        alors: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.

    > Si vous vivez dans un logement original, par exemple un camping-car / un camion / une péniche, renseignez simplement les m² de ce logement.
  suggestions:
    studio: 25
    3 pièces: 70
    6 pièces: 130
    Château 🏰: 500
  unité: m2

logement . type:
  question: Dans quel type de logement vivez-vous ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - maison
        - appartement
  par défaut: "'moyen'"
  description: |
    L'augmentation de l'habitat en appartements peut nous faire oublier que la maison reste le logement majoritaire des foyers français en 2018.

    Cette information influence notamment l'empreinte de construction, mais aussi les possibilités de travaux d'isolation par exemple.

    > Si vous vivez dans un habitat original, par exemple un camping-car / un camion / une péniche, pas de problème : choisissez "appartement" et saisissez les m² de ce qui constitue quand même votre logement.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . type . maison:
logement . type . appartement:
logement . type . moyen:

logement . âge:
  question: Quel est l'âge de votre logement ?
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100
