importer!:
  depuis:
    nom: futureco-data
    url: https://github.com/laem/futureco-data
  dans: logement
  les règles:
    - piscine . empreinte eau froide
    - piscine . traitement chimique
    - piscine . construction
    - piscine . surface:
        applicable si: piscine . présent
        question: Quelle est la taille de votre piscine ?
        description: |
          💡 Pensez à prendre en compte **les consommations d'énergie de la piscine dans celles de votre logement**. Votre facture devrait d'ailleurs être fortement impactée si votre piscine est chauffée !
        unité: m2
        suggestions:
          3 x 5 mètres: 15
          5 x 5 mètres: 20
          5 x 8 mètres: 40
    # Non nécessaire ici mais il faut y penser si on importe "chauffage" par exemple.
    # - piscine . empreinte électricité:
    #     formule: intensité électricité

logement . piscine:
  icônes: 🏊‍♀️
  non applicable si:
    toutes ces conditions:
      - est défini: logement . appartement
      - appartement
  formule:
    variations:
      - si:
          toutes ces conditions:
            - est défini: piscine . présent
            - piscine . présent
        alors: empreinte / habitants
      - sinon: 0
  # @Clément: Pour le moment, pas de valeur par défaut représentative pour la piscine.
  unité: kgCO2e
  description: |
    L'installation de piscines privées **enterrées** dans les jardins français s'est accélérée ces dernières années. On en compte aujourd'hui plus de [3 millions](https://bonpote.com/impact-ecologique-dune-piscine-individuelle/).
    C'est donc un équipement loin d'être anecdotique, qui pèse dans l'empreinte climat de la France. 

    Ce sont les travaux de construction, d'entretien, d'achat du matériel divers nécessaire (sureté, gestion de l'eau, produits chimiques sanitaires), et de chauffage qui sont les plus impactants pour le climat.

logement . piscine . présent:
  question: Votre logement dispose-t-il d'une piscine privée (enterrée/creusée) ?
  description: |
    Il est question ici de piscine privées **enterrées**, et non de piscines hors-sol, dont l'empreinte carbone est bien inférieure. Cette option sera néanmoins disponible prochainement !
  note: |
    Aujourd'hui, nous posons la question à toutes les personnes qui possèdent une maison.
    Afin de limiter l'apparition de cette question pour les utilisateurs qui ne possèdent pas de terrain, ou qui ne sont absoluement pas concernés par la piscine, 
    on pourrait filtrer l'affichage de la question selon la surface de la maison par exemple.

logement . piscine . empreinte:
  formule:
    somme:
      - piscine . empreinte eau froide
      - piscine . traitement chimique
      - piscine . construction
  unité: kgCO2e
  description: |
    Ce modèle de calcul de l'empreinte carbone d'une piscine nous provient de [Futur.eco](https://futur.eco/simulateur/piscine/empreinte), tiré du [modèle publicodes](https://github.com/laem/futureco-data/blob/master/data/piscine.yaml) avec ses valeurs par défaut. 

    C'est le seul modèle ouvert d'empreinte carbone d'une piscine individuelle publié à ce jour.

    Dans cette première version, nous ne prenons pas spécifiquement en compte l'utilisation de la pompe de filtrage ou le chauffage dont l'empreinte est implicitement calculée dans les consommations énergétiques du logement.
    Par la suite, il pourrait être intéressant de bien séparer les 2 consommations pour proposer notamment des actions plus personalisées.

    Notez que l'aspect consommation d'eau n'est pas traité ici par principe (nos calculs portent sur les émissions de carbone), mais il est évidemment primordial de s'en soucier.
  note: |
    Afin de mieux comprendre le calcul de l'empreinte de la piscine, quelques élements:
      
      - L'empreinte de l'eau dépend à la fois de l'acheminement et du traitement      
      - L'évaporation de l'eau n'est pas prise en compte
      - On considère que la piscine est re-remplie chaque année : c'est une hypothèse forte mais acceptable dans le sens ou les personnes qui conservent l'eau de leur piscine l'hiver consommeront davantage de produits chimiques.
      - La construction prend en compte de nombreux facteurs : maçonnerie, étanchéité, équipements techniques etc...  pour des piscines "béton"
      - Le traitement chimique est aujourd'hui une constante. On pourrait imaginer le variabiliser selon la taile ou le nombre de mois d'utilisation de la piscine.
      - L'éventuel abri de piscine, les acccessoires type jeux ne sont pas pris en compte pour le moment

    Il est important de noter que ce modèle de calcul est amélioré en continu. (Voir https://github.com/laem/futureco-data/issues/97)
