logement . chauffage . bois . type . bûches . prix stère 2017:
  formule: 71
  unité: €/stère
  note: Chiffre issu de l'étude ADEME [Etude sur le chauffage domestique bois](https://www.ademe.fr/etude-chauffage-domestique-bois), fichier 3_presentation.pdf, page 34.

logement . chauffage . bois . type . bûches . prix stère 2023:
  formule: prix stère 2017 * (indice prix bois / 100)
  unité: €/stère
  description: Il n'existe pas de prix récent pour la stère de bois. L'idée est de prendre en compte la hausse des tarifs via l'indice d'inflation.

logement . chauffage . bois . indice prix bois:
  formule: 150.4
  note: |
    Indice prix en date de février 2023 par rapport à 2015 (inflation sur le bois similaire à 2017, notre année de référence).
    Chiffre issu de l'INSEE, [Indice de prix de production de l'industrie française pour le marché français − Bois d'énergie - Prix de marché − Base 2015](https://www.insee.fr/fr/statistiques/serie/010534112#Graphique)

logement . chauffage . bois . type . granulés . prix kWh:
  formule: ((granulés vrac . prix 100 kWh + granulés sac . prix 100 kWh) / 2) / 100 kWh
  unité: €/kWh

logement . chauffage . bois . type . granulés vrac . prix 100 kWh:
  formule: 13.2522
  unité: €
  note: |
    Source [Dido](https://www.statistiques.developpement-durable.gouv.fr/catalogue?page=datafile&datafileRid=0bf930dc-bfac-4e6f-a063-ec1774c6d029) en date du 2023-01

logement . chauffage . bois . type . granulés sac . prix 100 kWh:
  formule: 13.8456
  unité: €
  note: |
    Source [Dido](https://www.statistiques.developpement-durable.gouv.fr/catalogue?page=datafile&datafileRid=0bf930dc-bfac-4e6f-a063-ec1774c6d029) en date du 2023-01
