logement . chauffage . bois . type . bûches . prix stère 2017:
  formule: 71
  unité: €/stère
  note: Chiffre issu de l'étude ADEME [Etude sur le chauffage domestique bois](https://www.ademe.fr/etude-chauffage-domestique-bois), fichier 3_presentation.pdf, page 34.

logement . chauffage . bois . type . bûches . prix stère 2024:
  formule: prix stère 2017 * (indice prix bois / 100)
  unité: €/stère
  description: Il n'existe pas de prix récent pour la stère de bois. L'idée est de prendre en compte la hausse des tarifs via l'indice d'inflation.

logement . chauffage . bois . indice prix bois:
  formule: 145.8
  note: |
    Indice prix en date de janvier 2024 (provisoire) par rapport à 2021 (inflation sur le bois similaire à 2017, notre année de référence).
    Chiffre issu de l'INSEE, [Indice de prix de production de l'industrie française pour le marché français - Bois d'énergie - Prix de marché - Base 2021](https://www.insee.fr/fr/statistiques/serie/010763786)

logement . chauffage . bois . type . granulés . prix kWh:
  formule:
    moyenne:
      - granulés vrac . prix 100 kWh / 100 kWh
      - granulés sac . prix 100 kWh / 100 kWh
  unité: €/kWh

logement . chauffage . bois . type . granulés vrac:
logement . chauffage . bois . type . granulés vrac . prix 100 kWh:
  formule: 9.7139
  unité: €
  note: |
    Source [Dido](https://www.statistiques.developpement-durable.gouv.fr/catalogue?page=datafile&datafileRid=0bf930dc-bfac-4e6f-a063-ec1774c6d029) en date du 2023-12

logement . chauffage . bois . type . granulés sac:
logement . chauffage . bois . type . granulés sac . prix 100 kWh:
  formule: 10.0802
  unité: €
  note: |
    Source [Dido](https://www.statistiques.developpement-durable.gouv.fr/catalogue?page=datafile&datafileRid=0bf930dc-bfac-4e6f-a063-ec1774c6d029) en date du 2023-12
