logement . vacances:
  DLUO: 01/05/2026
  icônes: 🏖
  titre: Nuitées week-end ou vacances
  non applicable si: métrique != "carbone"
  question: Comment êtes-vous hébergé pour vos week-ends, vos vacances ?
  formule: empreinte totale / habitants
  mosaique:
    type: selection
    options:
      - hotel . présent
      - camping . présent
      - auberge de jeunesse . présent
      - locations . présent
      - famille ou amis . présent
      - échange . présent
      - résidence secondaire . présent
      - croisière . présent
    option aucun: non concerné
  description: |
    Renseignez ici les différents types de logement que vous occupez pour vos voyages (à motif **personnel**).

    > 💡 Si vous ne partez jamais en week-end ou en vacances, vous pouvez cliquer sur "aucun" juste en dessous de cette question, puis "Suivant".
  note: |
    ### Qu'entend-on par "nuitées hors logement" dans Nos Gestes Climat?

      - Hôtel ou chambre d'hôtes
      - Emplacement en camping
      - Auberge de jeunesse
      - Locations meublées
      - Famille ou amis
      - Échange de maison
      - Résidence secondaire
      - Bateau de croisière

    Sont donc exclues les nuits en hôtel pour **raisons professionnelles**.

    ### Quelles données utilisons nous ?

    Une étude ADEME sur le secteur du tourisme en France sortie fin 2024, [Bilan des émissions de gaz à effet de serre du secteur du tourisme en France](https://librairie.ademe.fr/changement-climatique/7637-bilan-des-emissions-de-gaz-a-effet-de-serre-du-secteur-du-tourisme-en-france-en-2022.html), fournit divers chiffres relatifs aux nuitées des logements touristiques. Néanmoins, nous manquons d'hypothèses d'arrière plan et ne sommes pas en mesure de "vérifier" leur contenu pour éviter le double comptage par exemple. Malheureusement, le service en charge de l'étude n'a pas pu nous fournir de données plus précises. Nous avons donc retravaillé certains mode d'hébergement à partir de données plus transparentes lorsque c'était possible.

    ### Nos hypothèses en bref

    - Pour l'empreinte d'une nuit au sein de sa famille ou chez des amis, l'empreinte est aujourd'hui indirectement comptée dans l'empreinte des accueillants.

    - Pour les hôtels et les chambres privées / chambres d'hôtes, nous considérons un facteur d'émission commun pour le moment.

    - L'empreinte des logements de vacances (hors auberge de jeunesse et croisière) est divisée par le nombre d'habitants du logement. C'est une hypothèse forte car on peut facilement imaginer que le famille / foyer ne voyage pas toujours au complet ! Néanmoins, on considère tout de qu'une famille composée de plus de 4 personnes prendra 2 chambres.

logement . vacances . empreinte totale:
  formule:
    somme:
      - empreinte hotel
      - empreinte camping
      - empreinte auberge de jeunesse * logement . habitants
      - empreinte locations
      - empreinte échange
      - empreinte famille ou amis
      - empreinte résidence secondaire
      - empreinte croisière * logement . habitants
  unité: kgCO2e

logement . vacances . nombre de nuits hors logement:
  formule: 26.5
  unité: nuit
  description: Variable utilisée pour le calcul de la moyenne pour chaque hébergement (hors croisière).
  note: |
    Excel "Voyages et caractéristiques sociodémographiques des individus - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici le nombre de nuits par personnes en voyage pour motif personnel.

logement . vacances . empreinte hotel:
  titre: Empreinte hôtel ou chambre d'hôtes
  formule:
    variations:
      - si: hotel . présent
        alors:
          variations:
            - si: logement . habitants > 8
              alors: 3 * hotel . nombre de nuitées * empreinte hotel par nuit
            - si: logement . habitants > 4
              alors: 2 * hotel . nombre de nuitées * empreinte hotel par nuit
            - sinon: hotel . nombre de nuitées * empreinte hotel par nuit
      - sinon: 0
  par défaut: hotel . moyenne nombre de nuitées * empreinte hotel par nuit
  note: |
    ### Les paramètres du calcul

    Le calcul de l'empreinte liée aux séjours en hôtels peut être assez complexe au vu de la diversités des paramètres de l'équation, avec entre autres :

    - **Le nombre de nuits passées à l'hotêl à l'année :**

        Il peut-être difficile d'estimer le nombre de nuitées à l'hôtel pendant l'année, mais également de faire la différence
        entre les différents types d'hébergement.

    - **Le nombre de personnes dans la chambre :**

        Comment estimer le nombre de personnes présent dans la chambre ? Ce chiffre peut-être différent selon les nuits,
        le plus simple pour une première approximation est d'amortir l'empreinte des nuits d'hôtel par le nombre de personnes
        qui composent le foyer.

    - **La localisation :**

        Que ce soit entre pays ou même entre villes, des différences d'impact peuvent apparaître, notamment car
        l'un des paramètres important de l'empreinte des hôtels est le mix électrique.

    - **Standing :**

        Le standing de l'hotêl est également un facteur important. Un hotêl bas de gamme et un hotêl haut de gamme n'auront pas la même empreinte.

    Pour calculer l'empreinte annuelle de sa "consommation" de prestations hôtelières, et dans un objectif de simplifier la réponse à cette question,
    nous avons fait le choix de demander à l'utilisateur seulement le nombre de nuitées par an qu'il passe à l'hôtel même si effectivement l'empreinte
    peut être plus ou moins importante selon les hypothèses de départ.

    ### La cohérence du résultat

    Avec les valeurs par défaut représentatives des français, on trouve pour ce calcul une empreinte de 42,24 kgCO2e.

    L'idée ici est de comparer ce résultat avec le résultat issu de l'approche "macro" du SDES pour [la branche économique "Hébergement"](https://nosgestesclimat.fr/documentation/empreinte-branche/I55-par-hab),
    qui donne une empreinte de 73,62 kgCO2e par habitant.

    Ainsi, en considérant seulement la partie "Hotellerie" (67% du CA de la branche), on trouve une valeur de 49 kgCO2e. L'ordre de grandeur est similaire ! En revanche, cette estimation prend en compte les déplacvements professionels.

    - **Le nombre de personnes partageant la chambre :**

    Nous considérons dans ce modèle que l'empreinte de l'hôtel est divisée par le nombre d'habitants du logement.
    C'est une hypothèse forte car on peut facilement imaginer que le famille / foyer ne voyage pas toujours au complet !
    Par ailleurs, on fait également l'hypotèse qu'une famille de plus de 4 personnes prendra 2 chambres, plus de 8, 3 chambres, ce qui explique les facteurs 2 et 3 dans les formules.

logement . vacances . hotel:
  titre: Hôtel, chambre d'hôtes
  icônes: 🏨

logement . vacances . hotel . présent:
  question: Allez-vous à l'hôtel ?

logement . vacances . empreinte hotel par nuit:
  formule: 6.93
  unité: kgCO2e/nuit
  note: |
    ## Notre hypothèse sur le facteur d'émission utilisé

      D'après [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
      les français voyagent à 86% en France. On assume donc ici que **les nuitées se passent en France**.

    ## Notre source de données

      Le rapport final de pré-déploiement de l'affichage environnemental des hôtels, [publication ADEME de mars 2020](https://librairie.ademe.fr/consommer-autrement/4096-projet-de-pre-deploiement-de-l-affichage-environnemental-des-hotels.html), donne une moyenne de 9,91 kg éqCO2 / nuitée.
      En retranchant la partie petit-déjeuner (comptant pour 30% de l'empreinte), car sinon nous aurions une double comptabilité de ces derniers, on se retrouve avec une empreinte par nuitée de 9,91 * (1 - 30%) = 6,93 kg éqCO2.

      Le rapport permet également de scinder les empreintes selon la classe de l'hôtel. Pour démarrer, nous avons assumé de partir sur la moyenne des empreintes toutes classes confondues, mais cela pourra être implémenté par la suite. Cela donnerait :

      - Hôtels sans classement : 4,73 kg éqCO2 / nuitée
      - Hôtels 2* : 8,53 kg éqCO2 / nuitée
      - Hôtels 3* : 8,47 kg éqCO2 / nuitée
      - Hôtels 4* : 11,43 kg éqCO2 / nuitée
      - Hôtels 5* : 17,11 kg éqCO2 / nuitée

      Depuis plusieurs années, [Betterfly Tourism](https://www.betterfly-tourism.com/affichage-environnemental-hotels/) implémente en partenariat avec l'ADEME l'affichage environnemental auprès des hôtels. Il sera donc possible de réévaluer l'empreinte avec des données plus récentes issues de leur base de données consolidée.

      De son côté, le [Hotel Carbon Measurement Initiative (HCMI)](https://sustainablehospitalityalliance.org/resource/hotel-carbon-measurement-initiative/) qui alimente le [Cornell Hotel Sustainability Benchmarking Index](https://greenview.sg/services/chsb-index/) présente des [données](https://ecommons.cornell.edu/handle/1813/109990) pertinentes pour notre usage.
      Cela pourra être un bon point de départ pour le jour où nous souhaiterons différencier les nuitées d'hôtel selon le pays fréquenté.
      À noter que le HCMI donne une moyenne pour la France de 7,7 kg éqCO2 / nuitée, ce qui est très proche de la donnée que nous avons choisie, elle calculée à partir du référentiel ADEME.

      > Point publicodes : Cette règle étant utilisée dans d'autres espaces nom que `logement . vacances . hotel` c'est important ici de ne pas l'inclure dans cet espace non qui rendrait l'empreinte de la nuitée non applicable si la règle hotel est elle aussi non applicable.

logement . vacances . hotel . nombre de nuitées:
  applicable si:
    toutes ces conditions:
      - est défini: hotel . présent
      - hotel . présent
  question: Combien de nuits passez-vous à l'hôtel ou en chambre d'hôtes par an ?
  unité: nuit
  plancher: 0
  plafond: 365
  par défaut: moyenne nombre de nuitées
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements hôtel, pension de famille, village de vacances ou gîte.
  suggestions:
    un week-end: 2
    une semaine: 7
    deux semaines: 14
    un week-end par mois: 24

logement . vacances . hotel . moyenne nombre de nuitées:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement hotel

logement . vacances . hotel . moyenne nombre de nuitées . part mode d'hébergement hotel:
  formule: 0.157 + 0.02
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements hôtel, pension de famille, village de vacances ou gîte.

logement . vacances . empreinte camping:
  titre: Empreinte emplacement en camping
  formule:
    variations:
      - si: camping . présent
        alors: camping . empreinte par nuit * camping . nombre de nuitées
      - sinon: 0
  par défaut: camping . empreinte par nuit * camping . moyenne nombre de nuitées

logement . vacances . camping:
  titre: Emplacement en camping
  icônes: ⛺️

logement . vacances . camping . présent:
  question: Allez-vous en camping ?

logement . vacances . camping . empreinte par nuit:
  formule: 1.4
  unité: kgCO2e/nuit
  note: |
    Ces données sont issues de la proposition de référentiel ADEME pour l'hôtellerie de plein air, étude effectuée sur 13 campings de l'Hérault conjointement entre Betterfly Tourism et l'ADEME.
    Les données sont fournies par Betterfly Tourism et datent de juin 2021. La moyenne de l'empreinte par nuitée sur les 13 campings étudiés est de 1,4 kg éqCO2.
    Le référentiel ADEME est présent dans la base Impacts depuis mai 2023.

logement . vacances . camping . nombre de nuitées:
  applicable si:
    toutes ces conditions:
      - est défini: camping . présent
      - camping . présent
  question: Combien de nuits passez-vous en camping par an ?
  unité: nuit
  plancher: 0
  plafond: 365
  par défaut: moyenne nombre de nuitées
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements camping.
  suggestions:
    un week-end: 2
    une semaine: 7
    deux semaines: 14
    un week-end par mois: 24

logement . vacances . camping . moyenne nombre de nuitées:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement camping

logement . vacances . camping . moyenne nombre de nuitées . part mode d'hébergement camping:
  formule: 0.066
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements camping.

logement . vacances . empreinte auberge de jeunesse:
  titre: Empreinte auberge de jeunesse
  formule:
    variations:
      - si: auberge de jeunesse . présent
        alors: auberge de jeunesse . empreinte par nuit * auberge de jeunesse . nombre de nuitées
      - sinon: 0
  par défaut: auberge de jeunesse . empreinte par nuit * auberge de jeunesse . moyenne nombre de nuitées

logement . vacances . auberge de jeunesse:
  titre: Auberge de jeunesse
  icônes: 🛏️

logement . vacances . auberge de jeunesse . présent:
  question: Allez-vous en auberge de jeunesse ?

logement . vacances . auberge de jeunesse . empreinte par nuit:
  formule: empreinte hotel par nuit / nombre de personnes dans le dortoir
  unité: kgCO2e/nuit
  note: |
    Pour une première approximation d'une nuit en auberge de jeunesse, l'idée est ici de diviser l'impact
    d'une nuitée classique en hôtel par le nombre de personnes dans un dortoir moyen.

logement . vacances . auberge de jeunesse . nombre de personnes dans le dortoir:
  formule: 6
  note: On considère ici qu'un dortoir "classique" comprend 6 personnes.

logement . vacances . auberge de jeunesse . nombre de nuitées:
  applicable si:
    toutes ces conditions:
      - est défini: auberge de jeunesse . présent
      - auberge de jeunesse . présent
  question: Combien de nuits passez-vous en auberge de jeunesse par an ?
  unité: nuit
  plancher: 0
  plafond: 365
  par défaut: moyenne nombre de nuitées
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements auberge de jeunesse.
  suggestions:
    un week-end: 2
    une semaine: 7
    deux semaines: 14
    un week-end par mois: 24

logement . vacances . auberge de jeunesse . moyenne nombre de nuitées:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement auberge de jeunesse

logement . vacances . auberge de jeunesse . moyenne nombre de nuitées . part mode d'hébergement auberge de jeunesse:
  formule: 0.03
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements auberge de jeunesse.

logement . vacances . empreinte locations:
  titre: Empreinte locations meublées
  formule:
    variations:
      - si: locations . présent
        alors: locations . empreinte par nuit * locations . nombre de nuitées
      - sinon: 0
  par défaut: locations . moyenne nombre de nuitées * locations . empreinte par nuit

logement . vacances . locations:
  titre: Location meublée
  icônes: 🛏️🏠

logement . vacances . locations . présent:
  question: Allez-vous en vacances en location meublée (type Airbnb) ?

  description: |
    💡 Déclarez ici les nuits passées en location meublée de type Airbnb ou Abritel.

logement . vacances . locations . empreinte par nuit:
  formule: 5.3
  unité: kgCO2e/nuit
  note: |
    Ces données sont issues du [Bilan des émissions de gaz à effet de serre du secteur du tourisme en France](https://librairie.ademe.fr/changement-climatique/7637-bilan-des-emissions-de-gaz-a-effet-de-serre-du-secteur-du-tourisme-en-france-en-2022.html).

    Elles représentent une approche dite "top-down", que voici. On considère d'abord que les surfaces fournies par Airbnb en France sont représentatives de la location saisonnière dans le Pays. On applique à ces surfaces les facteurs d'émission de la base Carbone correspondant aux résidences secondaires en France. Enfin, on applique un taux d'occupation des locations saisonnières de 25%.
    L'approche de Nos GEStes Climat, habituellement, est plutôt "bottom-up" : nous partons de l'usage, appliquons les facteurs d'émission et obtenons une empreinte.
    Néanmoins, l'approche bottom-up est ici très complexe à implémenter : elle supposerait de poser une quantité importante de questions à l'utilisateur (surface, mode de chauffage des locations saisonnières louées...).
    Le chiffre obtenu par l'approche top-down, 5,3 kg éqCO2, est tout à fait cohérent avec le reste des données disponibles sur les autres types de logement touristiques, et nous paraît un bon début pour approximer cette donnée complexe.

logement . vacances . locations . nombre de nuitées:
  applicable si:
    toutes ces conditions:
      - est défini: locations . présent
      - locations . présent
  question: Combien de nuits passez-vous en location meublée par an ?
  unité: nuit
  description: |
    💡 Déclarez ici les nuits réservées via des platerformes de type Airbnb, Abritel...
  plancher: 0
  plafond: 365
  par défaut: moyenne nombre de nuitées
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements location.
  suggestions:
    un week-end: 2
    une semaine: 7
    deux semaines: 14
    un week-end par mois: 24

logement . vacances . locations . moyenne nombre de nuitées:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement locations

logement . vacances . locations . moyenne nombre de nuitées . part mode d'hébergement locations:
  formule: 0.091
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements "location".

logement . vacances . empreinte échange:
  titre: Empreinte échange de maison
  formule:
    variations:
      - si: échange . présent
        alors: échange . empreinte par nuit * échange . nombre de nuitées
      - sinon: 0
  par défaut: échange . moyenne nombre de nuitées * échange . empreinte par nuit

logement . vacances . échange:
  titre: Échange de maison
  icônes: 🔄🏘

logement . vacances . échange . présent:
  question: Pratiquez-vous l'échange de maison ?

logement . vacances . échange . empreinte par nuit:
  formule: 3.52
  unité: kgCO2e/nuit
  note: |
    Ces données sont issues de l'[étude d'impact réalisée par l'entreprise HomeExchange avec l'ADEME et rendue publique en 2023](https://www.homeexchange.fr/p/homeexchange-etude-impact-carbone?ref=homeexchange.fr)

logement . vacances . échange . nombre de nuitées:
  applicable si:
    toutes ces conditions:
      - est défini: échange . présent
      - échange . présent
  question: Combien de nuits passez-vous en échange de maison par an ?
  unité: nuit
  description: |
    💡 Comptez toutes les nuits, même si les échanges ne sont pas simultanés.
  plancher: 0
  plafond: 365
  par défaut: moyenne nombre de nuitées
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements de tous types. Que répondent les échangeurs de maison ? Nous faisons le pari que cela rentre dans la catégorie "autre".
  suggestions:
    un week-end: 2
    une semaine: 7
    deux semaines: 14
    un week-end par mois: 24

logement . vacances . échange . moyenne nombre de nuitées:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement échange

logement . vacances . échange . moyenne nombre de nuitées . part mode d'hébergement échange:
  formule: 0.008
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    La catégorie "échange de maison" n'existant pas, il est difficile de donner une moyenne pour cette pratique. Une part des voyageurs répondraient qu'ils logent "chez des amis", d'autres utiliseraient la catégorie "autre". Nous n'utiliserons donc pour le moment que cette dernière.

logement . vacances . empreinte famille ou amis:
  titre: Empreinte famille ou amis
  formule: 0
  note: Nous considérons que l'empreinte de la nuit est aujourd'hui indirectement comptée dans l'empreinte des accueillants.

logement . vacances . famille ou amis:
  titre: Famille ou amis
  icônes: 👫

logement . vacances . famille ou amis . présent:
  question: Allez-vous chez des amis ou de la famille ?

logement . vacances . famille ou amis . notif:
  type: notification
  formule: famille ou amis . présent = oui
  description: |
    L’hébergement chez des proches n’est pas comptabilisé dans votre empreinte carbone : il l’est déjà dans celle de votre hôte.

logement . vacances . empreinte résidence secondaire:
  titre: Empreinte résidence secondaire
  formule:
    variations:
      - si: résidence secondaire . présent
        alors:
          somme:
            - résidence secondaire . construction
            - résidence secondaire . énergie
      - sinon: 0
  par défaut: résidence secondaire . empreinte moyenne
  unité: kgCO2e

logement . vacances . résidence secondaire:
  titre: résidence secondaire
  icônes: 🏡

logement . vacances . résidence secondaire . présent:
  question: Possédez-vous une résidence secondaire ?
  note: |
    Pour le moment, nous n'attribuons l'empreinte de la maison secondaire qu'aux propriétaires,
    et non "une partie" de l'empreinte à tous les usagers de résidences secondaires.

logement . vacances . résidence secondaire . empreinte moyenne:
  formule: empreinte moyenne construction + empreinte moyenne énergie

logement . vacances . résidence secondaire . empreinte moyenne construction:
  formule: parc français . surface moyenne * résidence secondaire . empreinte construction amortie * pourcentage population propriétaire résidence secondaire

logement . vacances . résidence secondaire . pourcentage population propriétaire résidence secondaire:
  formule: 0.13
  note: |
    [Source](https://www.data.gouv.fr/fr/reuses/classement-des-25-communes-avec-le-plus-fort-taux-de-residences-secondaires/)

logement . vacances . résidence secondaire . empreinte moyenne énergie:
  valeur: résidence secondaire . énergie
  contexte:
    résidence secondaire . présent: oui
    résidence secondaire . surface: parc français . surface moyenne
    résidence secondaire . durée: résidence secondaire . nombre de nuitées . moyenne
    résidence secondaire . localisation: "'littoral nord ouest'"
    résidence secondaire . saison: "'surtout été'"
  unité: kgCO2e

logement . vacances . résidence secondaire . construction:
  formule: surface * empreinte construction amortie
  unité: kgCO2e

logement . vacances . résidence secondaire . surface:
  titre: Surface
  applicable si:
    toutes ces conditions:
      - est défini: résidence secondaire . présent
      - résidence secondaire . présent
  question: Quelle est la surface de votre résidence secondaire ?
  par défaut: parc français . surface moyenne
  plancher: 1
  plafond: 999
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).
  suggestions:
    studio: 25
    3 pièces: 70
    6 pièces: 130
    Château 🏰: 500
  unité: m2

logement . vacances . résidence secondaire . empreinte construction amortie:
  valeur: logement . construction . empreinte amortie
  contexte:
    résidence secondaire . présent: oui
    logement . type moyen: oui
  unité: kgCO2e/m2

logement . vacances . résidence secondaire . localisation:
  titre: Localisation
  applicable si:
    toutes ces conditions:
      - est défini: résidence secondaire . présent
      - résidence secondaire . présent
  question: Où se situe votre résidence secondaire ?
  note: |
    D'après [cette source](https://www.insee.fr/fr/statistiques/5416748#graphique-figure3), nous avons la répartition des résidences secondaires par type d'EPCI (établissements publics de coopération intercommunale, autrement souvent appelés "communautés de communes") :

    - EPCI sur le littoral nord-ouest : 25%
    - EPCI sur le littoral méditerranéen : 16%
    - EPCI à plus de 750 m d’altitude : 16%
    - EPCI densément peuplés, hors littoral et altitude : 12%
    - Autres EPCI : 32%
  une possibilité:
    - littoral méditerranéen
    - littoral nord ouest
    - montagne
    - ville
    - campagne
  par défaut: "'littoral nord ouest'"
  description: Si votre résidence secondaire se situe en ville, sur le littoral, privilégiez "littoral".

logement . vacances . résidence secondaire . localisation . littoral méditerranéen:
  titre: Littoral méditerranéen
  icônes: 🏖️
  description: Appartement ou maison situé sur le pourtour méditerranéen
logement . vacances . résidence secondaire . localisation . littoral nord ouest:
  titre: Littoral nord-ouest
  icônes: 🌊
  description: Appartement ou maison situé en Atlantique, Manche ou Mer du Nord
logement . vacances . résidence secondaire . localisation . montagne:
  titre: Montagne
  icônes: ⛰️
  description: Appartement ou maison situé dans les Alpes, les Vosges, le Jura, le Massif Central ou les Pyrénées
logement . vacances . résidence secondaire . localisation . ville:
  titre: Ville
  icônes: 🏙️
  description: Appartement ou maison situé en centre-ville
logement . vacances . résidence secondaire . localisation . campagne:
  titre: Campagne
  icônes: 🚜
  description: Résidence située à distance de la mer, de la montagne, ou d'une grande ville

logement . vacances . résidence secondaire . énergie:
  formule:
    somme:
      - électricité
      - chauffage

logement . vacances . résidence secondaire . électricité:
  formule: parc français . empreinte électricité autre par m2 * surface * pro-rata présence annuelle
  unité: kgCO2e

logement . vacances . résidence secondaire . pro-rata présence annuelle:
  formule: durée / commun . jours par an * 1 jour/nuit

logement . vacances . résidence secondaire . nombre de nuitées:
logement . vacances . résidence secondaire . nombre de nuitées . moyenne:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement résidence secondaire
  unité: nuit

logement . vacances . résidence secondaire . nombre de nuitées . moyenne . part mode d'hébergement résidence secondaire:
  formule: 0.077
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements "résidence secondaire".

logement . vacances . résidence secondaire . durée:
  applicable si: résidence secondaire . présent
  mosaique:
    type: nombre
    options:
      - nuitées week end . nombre
      - nuitées semaine . nombre
    suggestions:
      tout l'été:
        nuitées week end . nombre: 0
        nuitées semaine . nombre: 8
  question: Combien de temps passez-vous dans votre résidence secondaire chaque année ?
  description: Ne renseignez bien que le temps que vous y passez vous.
  formule:
    somme:
      - nuitées week end
      - nuitées semaine
  unité: nuit
  note: |
    D'après [cette source](https://www.lesechos.fr/2012/06/tres-chere-residence-secondaire-359079), le temps moyen passé dans une résidence secondaire est de 42 nuitées par an.
    Nous attribuons donc par défaut 3 week-ends et 5 semaines passées en résidence secondaire.

logement . vacances . résidence secondaire . durée . nuitées week end:
  titre: Week-end(s)
  icônes: 📆
  formule: nombre * 2
  note: On considère qu'un week-end correspond à 2 nuitées.

logement . vacances . résidence secondaire . durée . nuitées week end . nombre:
  question: Combien de week-ends passez-vous dans votre maison secondaire ?
  par défaut: 3
  plancher: 0
  plafond: 52
  unité: nuit

logement . vacances . résidence secondaire . durée . nuitées semaine:
  titre: Semaine(s)
  icônes: 🗓️
  formule: nombre * 7
  note: On considère qu'une semaine correspond à 7 nuitées.

logement . vacances . résidence secondaire . durée . nuitées semaine . nombre:
  question: Combien de semaines passez-vous dans votre maison secondaire ?
  par défaut: 5
  plancher: 0
  plafond: 52
  unité: nuit

logement . vacances . résidence secondaire . chauffage:
  formule: facteur saison * (parc français . chauffage . empreinte moyenne par m2 hors électricité + parc français . chauffage . empreinte électricité moyenne par m2) * surface * pro-rata présence annuelle
  unité: kgCO2e
  description: |
    Pour calculer les facteurs saisons, dépendant à la fois de la localisation de la résidence secondaire et de la saison où il est fréquenté, nous nous sommes appuyés sur les données de degrés-heures disponibles par zones climatiques,
    que l'on peut retrouver dans [ce tableau](https://docs.google.com/spreadsheets/d/1sQp51C2zgBi3KiKrMCvXNtd26NJGHhE41z_UxsBKU94/edit#gid=0).
    Ces degrés-heures sont trouvables en annexe de l'Arrêté du 8 octobre 2021 modifiant la méthode de calcul et les modalités d’établissement du diagnostic de performance énergétique, [disponible ici](https://www.socotec-certification-international.fr/s3fs-public/2022-10/arrete-8-octobre-2021_compressed.pdf).

    En France, on distingue trois zones climatiques : H1, la zone la plus froide, la moitié Nord-Est de la France. H2, une zone tempérée à l'Ouest et au Sud-Ouest. H3, la zone la plus chaude, le Sud-Est de la France et les DOM-TOM.

    ![Zones climatiques France](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/RT_2005_zone_climatique-2.svg/1176px-RT_2005_zone_climatique-2.svg.png)

    Pour nos calculs, nous avons opté pour les hypothèses suivantes :

      - Les logements situés sur le littoral nord-ouest, en campagne ou à la ville, correspondent à la moyenne des zones H1 et H2 < 800 mètres d'altitude
      - Les logements situés sur le littoral méditerranéen correspondent à la zone H3 < 400 mètres d'altitude
      - Les logements situés en montagne correspondent aux zones H1 et H2 > 800 mètres d'altitude

    Nous avons rapporté cela à la moyenne par jour des degrés-heures à l'année, pour établir les facteurs multiplicateurs de la moyenne de degrés-heures de chauffage pour une journée quelle que soit la localisation.

    ![Facteurs multiplicateurs par zone climatique et par période](https://github.com/incubateur-ademe/nosgestesclimat/assets/55186402/c328fa42-bae6-4391-becf-a31cbaf32201)

logement . vacances . résidence secondaire . chauffage . facteur saison:
  formule:
    variations:
      - si: localisation = 'littoral méditerranéen'
        alors: localisation . littoral méditerranéen . facteur saison
      - si: localisation = 'littoral nord ouest'
        alors: localisation . littoral nord ouest . facteur saison
      - si: localisation = 'montagne'
        alors: localisation . montagne . facteur saison
      - si: localisation = 'campagne'
        alors: localisation . campagne . facteur saison
      - si: localisation = 'ville'
        alors: localisation . ville . facteur saison

logement . vacances . résidence secondaire . localisation . littoral méditerranéen . facteur saison:
  avec:
    facteur hiver: 1.62
    facteur surtout hiver: 1.41
    facteur été: 0
    facteur surtout été: 0.13
  formule:
    variations:
      - si: saison = 'hiver'
        alors: facteur hiver
      - si: saison = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison = 'été'
        alors: facteur été
      - si: saison = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . localisation . littoral nord ouest . facteur saison:
  avec:
    facteur hiver: 2.26
    facteur surtout hiver: 1.71
    facteur été: 0.06
    facteur surtout été: 0.46
  formule:
    variations:
      - si: saison = 'hiver'
        alors: facteur hiver
      - si: saison = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison = 'été'
        alors: facteur été
      - si: saison = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . localisation . campagne . facteur saison:
  avec:
    facteur hiver: 2.26
    facteur surtout hiver: 1.71
    facteur été: 0.06
    facteur surtout été: 0.46
  formule:
    variations:
      - si: saison = 'hiver'
        alors: facteur hiver
      - si: saison = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison = 'été'
        alors: facteur été
      - si: saison = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . localisation . ville . facteur saison:
  avec:
    facteur hiver: 2.26
    facteur surtout hiver: 1.71
    facteur été: 0.06
    facteur surtout été: 0.46
  formule:
    variations:
      - si: saison = 'hiver'
        alors: facteur hiver
      - si: saison = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison = 'été'
        alors: facteur été
      - si: saison = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . localisation . montagne . facteur saison:
  avec:
    facteur hiver: 2.68
    facteur surtout hiver: 2.15
    facteur été: 0.06
    facteur surtout été: 0.76
  formule:
    variations:
      - si: saison = 'hiver'
        alors: facteur hiver
      - si: saison = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison = 'été'
        alors: facteur été
      - si: saison = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . saison:
  question: À quelle(s) saison(s) vous rendez-vous majoritairement dans votre résidence secondaire ?
  applicable si:
    toutes ces conditions:
      - est défini: résidence secondaire . présent
      - résidence secondaire . présent
  une possibilité:
    - été
    - surtout été
    - surtout hiver
    - hiver
  par défaut: "'surtout été'"
  note: |
    Au vu de la répartition des vacances scolaires annuelle, et de la répartition des localisations de résidences secondaires (40% sur le littoral, moins de 20% à la montagne), nous choisissons de considérer qu'en moyenne les propriétaires de résidence secondaire les fréquentent surtout en période estivale.

logement . vacances . résidence secondaire . saison . été:
  titre: Seulement l'été
  icônes: ☀️
  description: Vous ne vous rendez dans votre résidence secondaire qu'en été.
logement . vacances . résidence secondaire . saison . surtout été:
  titre: Surtout l'été
  icônes: 🌤️
  description: Vous vous rendez dans votre résidence secondaire majoritairement en été.
logement . vacances . résidence secondaire . saison . surtout hiver:
  titre: Surtout l'hiver
  icônes: ⛈️
  description: Vous vous rendez dans votre résidence secondaire majoritairement en hiver.
logement . vacances . résidence secondaire . saison . hiver:
  titre: Seulement l'hiver
  icônes: ❄️
  description: Vous ne vous rendez dans votre résidence secondaire qu'en hiver.

logement . vacances . empreinte croisière:
  titre: Empreinte locations meublées
  formule:
    variations:
      - si: croisière . présent
        alors: croisière . empreinte par nuit * croisière . nombre de nuitées
      - sinon: 0
  par défaut: croisière . moyenne nombre de nuitées * croisière . empreinte par nuit
  note: |
    Les croisiéristes sont encore relativement peu nombreux en France, mais ce chiffre est en croissance constante. En 2022, ce sont 325 000 français⋅e⋅s qui ont choisi ce mode de vacances.

logement . vacances . croisière:
  titre: Bateau de croisière
  icônes: 🚢

logement . vacances . croisière . présent:
  question: Partez-vous en croisière pour les vacances ?

logement . vacances . croisière . empreinte par nuit:
  formule: 103
  unité: kgCO2e/nuit
  note: |
    Une étude sortie en septembre 2024 sur [l’impact du tourisme en France en 2022](https://librairie.ademe.fr/changement-climatique/7637-bilan-des-emissions-de-gaz-a-effet-de-serre-du-secteur-du-tourisme-en-france-en-2022.html) donne un facteur d’émission pour l’empreinte d’une croisière de 103 kgCO2e/nuitée (page 59).

    Il semble que les calculs se basent sur l'étude 2023 ["Return of the cruise"](https://www.transportenvironment.org/articles/return-of-the-cruise) permettant de déduire de l'ensemble des trajets de 176 navires de croisière, l'empreinte liées à la combustion des carburants. Le détail n'est pas transparent mais l'étude indique que l'empreinte par nuitée couvre l'exploitation, la restauration (hors alimentation à bord), les loisirs, l'énergie.

    À première vue, il correspond à ce que nous avions pu lire par ailleurs, avec YachtCO2Tracker qui avait calculé un 107 kgCO2e/nuitée pour Icon of the Seas. Par contre, [une autre étude (américaine)](https://www.researchgate.net/publication/280008702_A_Life_Cycle_Assessment_of_the_Environmental_Impact_of_Cruise_Holidays) affiche plutôt un presque 200 kgCO2e/nuitée. Néanmoins, avec un double compte de transport vers destination et nourriture (mais ce ne sont pas les postes les plus importants).

logement . vacances . croisière . nombre de nuitées:
  applicable si:
    toutes ces conditions:
      - est défini: croisière . présent
      - croisière . présent
  question: Combien de nuits passez-vous en croisière par an ?
  unité: nuit
  description: |
    💡 Déclarez ici les nuits passées en croisière.
  plancher: 0
  plafond: 365
  par défaut: moyenne nombre de nuitées
  suggestions:
    un week-end: 2
    une semaine: 7
    deux semaines: 14

logement . vacances . croisière . moyenne nombre de nuitées:
  titre: Nombre de nuitées en moyenne par français
  note: |
    D'après la [CLIA (Cruise Lines International Association)](https://cruising.org/sites/default/files/2025-06/CLIA%20001%20Overview%20Global%202024%20Annual%20Report%20w%20Cover.pdf), en 2024, on comptait en France 573 000 passagers. Cette enquête donne également une durée moyenne de 9 jours par croisière, soit 8 nuitées.

     On obtient donc un nombre de nuitées moyen par français. Néanmoins, il existe une limite sur cette valeur puisque nous n'avons pas d'information sur le caractère unique d'un passager : un individu peut éventuellement être plusieurs fois passager. Et nous ne savons pas si les passagers français sont de nationalités française ou embarquant en France.
  formule: 573000 * 8 nuit / population
  unité: nuit
