logement . électricité:
  icônes: ⚡
  formule: empreinte / habitants

logement . électricité . empreinte:
  formule: consommation totale * empreinte au kWh
  description: |
    L'empreinte de l'électricité du logement est la somme des empreintes de l'électricité du réseau et de l'électricité produite par les panneaux photovoltaïques.

    Si vous disposez de panneaux photovoltaïques. L'empreinte de l'électricité produite par ces panneaux peut être jusqu'à 2 fois plus faible que celle du réseau. 

    Pour calculer votre empreinte, nous vous attribuons l'empreinte de l'électricité liée à la productuion de vos panneaux, **à hauteur maximum de ce que vous consommez comme énergie au total**.
    Nous n'attachons pas d'importance au fait que cette électricité soit consommée, ou non, par vous ou réinjectée dans le réseau avant d'être retirée plus tard.

    S'il avait fallu être exacts, nous nous serions restreints à la seule partie de la production auto-consommée. Nous ne vous aurions rien attribué pour les kWh réinjectés dans le réseau (car il est très difficile d'imaginer un calcul juste de leur contribution à la décarbonation du mix français), et vous aurions attribué l'empreinte du mix électrique français pour tout ce que vous tirez du réseau. Plus généralement, la notion de compensation n'est pas considérée dans la philosophie de ce calculateur.

    Mais cela ne nous paraissait pas très juste, ni très incitatif à l'installation de panneaux photovoltaïque, alors que cette dernière contribue effectivement à l'amélioration de l'intensité carbone en France et est donc à valoriser.

logement . électricité . empreinte au kWh:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: intensité carbone équivalente
      - si: métrique = "eau"
        alors: empreinte eau mix électrique

logement . électricité . intensité carbone équivalente:
  formule:
    variations:
      - si: photovoltaique . présent
        alors:
          variations:
            - si: photovoltaique . production >= consommation totale
              alors: photovoltaique . intensité carbone
            - si: photovoltaique . production < consommation totale
              alors:
                somme:
                  - (photovoltaique . production / consommation totale) * photovoltaique . intensité carbone
                  - ((consommation totale - photovoltaique . production) / consommation totale) * réseau . intensité carbone
      - sinon: réseau . intensité carbone

logement . électricité . consommation totale:
  formule:
    somme:
      - photovoltaique . autoconsommation
      - réseau . consommation

logement . électricité . réseau:
  titre: Électricité du réseau
  icônes: ⚡

logement . électricité . réseau . consommation:
#  question: Quelle est la consommation annuelle d'électricité (réseau) de votre foyer ?
  aide: logement . électricité . réseau . consommation estimée via le coût . saisie
  plancher: 0
  unité: kWh
  par défaut: consommation par défaut
  note: on considère que seule la consommation d'électricité liée au chauffage est dépendante de la surface du logement
  description: |
    Astuce : vous trouverez la consommation annuelle d'électricité sur vos factures ou sur votre compte en ligne sur le site de votre fournisseur.

    Pour rappel, si vous vivez dans plusieurs logements (par exemple, si vous avez une résidence secondaire), essayez de "ramener" ces consommations dans celles du logement principal afin d'avoir l'estimation la plus juste possible.

logement . électricité . réseau . consommation par défaut:
  titre: Consommation par défaut électricité
  note: |
    Dans l'état actuel du test NGC, la question du chauffage est posée après la question de la consommation d'électricité. Or, la valeur par défaut de cette question dépend du mode de chauffage. Si l'utilisateur répond "Je ne sais pas" à cette question, il y a des chances que la valeur attribuée change après coup.
  formule:
    variations:
      - si: logement . chauffage . choix utilisateur = non
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . surface . part électricité * parc français . chauffage . consommation électricité par m2)
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - est défini: logement . chauffage . électricité . présent
            - est défini: logement . chauffage . PAC . présent
            - logement . chauffage . électricité . présent
            - logement . chauffage . PAC . présent
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . chauffage . consommation électricité par m2)
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - est défini: logement . chauffage . électricité . présent
            - est défini: logement . chauffage . PAC . présent
            - logement . chauffage . électricité . présent
            - logement . chauffage . PAC . présent = non
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . chauffage . consommation électricité hors PAC par m2)
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - est défini: logement . chauffage . électricité . présent
            - est défini: logement . chauffage . PAC . présent
            - logement . chauffage . électricité . présent = non
            - logement . chauffage . PAC . présent
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . chauffage . consommation électricité PAC par m2)
      - sinon: surface * parc français . consommation électricité autre par m2

logement . électricité . réseau . consommation estimée via le coût:
  titre: Consommation estimée via le coût
  formule: saisie * commun . mois par an / facteur
  arrondi: oui
  unité: kWh
  note: Cette règle est utilisée dans le cadre de l'aide à la saisie pour la question mentionnée dans l'attribut `aide`. L'attribution de la valeur finale est géré côté site.

logement . électricité . réseau . consommation estimée via le coût . saisie:
  question: Pas de facture ? Entrez vos dépenses approximatives par mois
  unité: €/mois

logement . électricité . réseau . consommation estimée via le coût . facteur:
  formule: 0.2317
  unité: €/kWh
  note: |
    Cette formule nous permet de passer des €/mois aux kWh/an.

    Le chiffre inclut un coût de l'abonnement, et représente donc une moyenne. Ce n'est pas le prix du kWh marginal. Il inclut les taxes.

    Chiffre issu de [Eurostat, household, first half 2023](https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Electricity_price_statistics).

logement . électricité . réseau . intensité carbone:
  formule: commun . intensité électricité
  unité: kgCO2e/kWh

  description: |
    Nous utilisons ici l'empreinte moyenne du mix de la région de simulation.

    Nous pourrions faire mieux, en séparant la partie chauffage de l'air et le reste de la consommation du logement, car le chauffage est utilisé principalement l'hiver, au moment où les centrales à charbon et gaz tournent davantage et empirent l'empreinte du mix. Mais cela demanderait pour les foyers chauffés à l'électricité de trouver ces deux valeurs et les renseigner, chose peu évidente.

    > A titre d'exemple, l'intensité carbone du chauffage résidentiel est ainsi définie à 80gCO2e/kWh en France par la RE2020, [source](https://www.batiactu.com/edito/facteur-energie-primaire-contenu-carbone-electricite-58485.php).

logement . électricité . empreinte eau mix électrique:
  formule: 9.47
  unité: l/kWh
  note: |
    On tente ici une approche pour estimer l'empreinte eau du mix électrique français en utilisant le papier [Water footprint of bio-energy and other primary energy carriers](https://www.waterfootprint.org/resources/Report29-WaterFootprintBioenergy.pdf) (Gerbens-Leenes, Winnie & Hoekstra, Arjen & Meer, Th.H., 2008) qui donne l'équivalent eau (eau verte, bleue, grise) pour chaque source d'énergie.

    Nous utilisons les données de [Electricity map](https://app.electricitymaps.com/map) (affichage par année, 2023) pour obtenir la composition du mix Français.
    Curieusement, la composition n'atteint pas 100% ..?

    |           | part        | m3/GJ | l/kWh    |               |
    | --------- | ----------- | ----- | -------  | ------------- |
    | Nucléaire | 63,65%      | 0,086 | 0,31     |               |
    | Biomasse  | 1,24%       | 24,2  | 87,12    | (Netherlands) |
    | Charbon   | 0,17%       | 0,164 | 0,59     |               |
    | Eolien    | 9,56%       | 0     | 0,00     |               |
    | Solaire   | 4,29%       | 0,265 | 0,95     |               |
    | Hydro     | 10,11%      | 22,3  | 80,28    |               |
    | Gaz       | 5,58%       | 0,109 | 0,39     |               |
    | Fioul     | 0,33%       | 1,058 | 3,81     |               |
    |           | **94,93%**  |       | **9,47** |               |


    Néanmoins, l'utilisation de cette étude pour le calcul de l'empreinte eau dans Nos Gestes Climat est discutable dans la mesure ou cette étude n'utilise pas la méthode AWARE pour le calcul de l'empreinte eau. Ce résultat est donc à mettre à jour dès que possible.

    Par ailleurs, nous avons eu accès, par l'intermédiaire d'Ecobalyse, à des données d'empreinte eau du mix électrique plus récentes (Ecoinvent) mais les accords de publication de données non aggrégées telles que celle-ci ne nous permettent pas de les utiliser pour le moment.

## Je commente ici pour ne pas rendre le chiffre public mais il semble que la nouvelle valeur se situe autour de 21,9 l/kWh (selon excel Ecobalyse, source Ecoinvent)

logement . électricité . photovoltaique:
  titre: Panneaux solaires photovoltaïques
  icônes: 🌞⚡️

logement . électricité . photovoltaique . présent:
  non applicable si: logement . type = 'appartement'
  question: Votre logement dispose-t-il de panneaux photovoltaïques ?
  par défaut: non

logement . électricité . photovoltaique . production:
  applicable si: photovoltaique . présent
  icônes: 🌞⚡️
  question: Quelle est la production annuelle d'électricité de vos panneaux solaires photovoltaïques, qu'elle soit autoconsommée ou réinjectée dans le réseau ?
  plancher: 0
  par défaut: logement . surface * 30 Wc/m2 * logement . électricité . photovoltaique . production estimée via la puissance installée . facteur
  unité: kWh
  suggestions:
    1000 kWh: 1000
    2000 kWh: 2000
    4000 kWh: 4000
    6000 kWh: 6000
  aide: logement . électricité . photovoltaique . production estimée via la puissance installée . saisie
  description: |
    Nous parlons bien ici de toute l'énergie produite par vos panneaux, que vous la consommiez ou non.
    La façon de disposer de ce chiffre varie selon votre installation. La plupart des installations présentes disposent d'une application de suivi de production qui devrait vous fournir cette donnée. 

    > Nous proposons des suggestions via le nombre de panneaux en considérant que la puissance moyenne d'un panneau solaire est de 400 Wc environ, avec une production de 1300 kWh/kWc.
  note: |
    Par défaut, on propose une production qui varie selon la surface du logement en considèrant qu'un logement de 100 m² possède une installation de 3 kWc, soit une puissance installée de 0,03 kWc/m².

logement . électricité . photovoltaique . production estimée via la puissance installée:
  titre: Production estimée via la puissance installée
  formule: saisie * facteur
  arrondi: oui
  unité: kWh
  note: Cette règle est utilisée dans le cadre de l'aide à la saisie pour la question mentionnée dans l'attribut `aide`. L'attribution de la valeur finale est géré côté site.

logement . électricité . photovoltaique . production estimée via la puissance installée . saisie:
  question: |
    Pas de relevé ? Entrez ici votre puissance installée.

    _(Sachez qu'en moyenne, 1 panneau = 400 Wc)_
  unité: Wc

logement . électricité . photovoltaique . production estimée via la puissance installée . facteur:
  formule: 1.3
  unité: kWh/Wc

logement . électricité . photovoltaique . autoconsommation:
  formule: production * part autoconsommation

logement . électricité . photovoltaique . part autoconsommation:
  applicable si:
    toutes ces conditions:
      - photovoltaique . présent
      - photovoltaique . production > 0
  question: Quelle part de cette électricité produite consommez-vous ?
  description: |
    Si vous consommez toute votre production, renseignez 100%. Si vous revendez toute votre production, vous pouvez mettre 0. Dans tous les cas, il vous sera demandé par la suite votre consommation d'électricité du réseau et votre production sera prise en compte indirectement dans le calcul de vos émissions.
  par défaut: 30
  plancher: 0
  plafond: 100
  unité: '%'
  suggestions:
    je réinjecte tout dans le réseau: 0
    le quart de ma production: 25
    la moitié de ma production: 50
    je consomme 100% de ce que je produis: 100

logement . électricité . photovoltaique . intensité carbone:
  formule: 0.0291
  unité: kgCO2e/kWh
  note: D'après l'ADEME, nous considérons que la zone H1C (est de la France) est représentative d'un logement moyen standard en France, ce qui correspond à une empreinte moyenne de 29,1 gCO2e / kWh produit.
