logement . électricité:
  DLUO: 01/09/2026
  icônes: ⚡
  formule: empreinte / habitants

logement . électricité . empreinte:
  formule:
    variations:
      - si:
          toutes ces conditions:
            - est défini: chauffage . mode
            - une de ces conditions:
                - chauffage . mode = "collectif"
                - chauffage . mode = "pas de chauffage"
        alors: consommation totale hors individuel * empreinte au kWh
      - sinon: consommation totale * empreinte au kWh
  description: |
    L'empreinte de l'électricité du logement est la somme des empreintes de l'électricité du réseau et de l'électricité produite par les panneaux photovoltaïques.

    Si vous disposez de panneaux photovoltaïques. L'empreinte de l'électricité produite par ces panneaux peut être jusqu'à 2 fois plus faible que celle du réseau.

    Pour calculer votre empreinte, nous vous attribuons l'empreinte de l'électricité liée à la production de vos panneaux, **à hauteur maximum de ce que vous consommez comme énergie au total**.
    Nous n'attachons pas d'importance au fait que cette électricité soit consommée, ou non, par vous ou réinjectée dans le réseau avant d'être retirée plus tard.

    S'il avait fallu être exacts, nous nous serions restreints à la seule partie de la production auto-consommée. Nous ne vous aurions rien attribué pour les kWh réinjectés dans le réseau (car il est très difficile d'imaginer un calcul juste de leur contribution à la décarbonation du mix français), et vous aurions attribué l'empreinte du mix électrique français pour tout ce que vous tirez du réseau. Plus généralement, la notion de compensation n'est pas considérée dans la philosophie de ce calculateur.

    Mais cela ne nous paraissait pas très juste, ni très incitatif à l'installation de panneaux photovoltaïque, alors que cette dernière contribue effectivement à l'amélioration de l'intensité carbone en France et est donc à valoriser.

logement . électricité . empreinte au kWh:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: intensité carbone équivalente
      - si: métrique = "eau"
        alors: empreinte eau mix électrique

logement . électricité . intensité carbone équivalente:
  formule:
    variations:
      - si: photovoltaique . présent
        alors:
          variations:
            - si: photovoltaique . production >= consommation totale
              alors: photovoltaique . intensité carbone
            - si: photovoltaique . production < consommation totale
              alors:
                somme:
                  - (photovoltaique . production / consommation totale) * photovoltaique . intensité carbone
                  - ((consommation totale - photovoltaique . production) / consommation totale) * réseau . intensité carbone
      - sinon: réseau . intensité carbone

logement . électricité . consommation totale:
  formule:
    variations:
      - si: chauffage . saisie précision consommation = 'conso exactes'
        alors:
          somme:
            - photovoltaique . autoconsommation
            - réseau . consommation précise
      - si:
          toutes ces conditions:
            - chauffage . saisie précision consommation = 'DPE'
            - est défini: chauffage . précision consommation . saisie DPE
        alors: consommation via DPE
      - si: chauffage . saisie précision consommation = 'aide'
        alors: consommation via ressenti
      - sinon: consommation par défaut
  unité: kWh

logement . électricité . consommation totale hors individuel:
  formule:
    variations:
      - si: électricité . saisie précision consommation = oui
        alors:
          somme:
            - photovoltaique . autoconsommation
            - réseau . consommation précise
      - sinon: consommation par défaut
  unité: kWh

logement . électricité . saisie précision consommation:
  applicable si:
    toutes ces conditions:
      - est défini: chauffage . mode
      - une de ces conditions:
          - chauffage . mode = "collectif"
          - chauffage . mode = "pas de chauffage"
  question: Connaissez-vous votre consommation d'électricité ?
  par défaut: non

logement . électricité . consommation par défaut:
  titre: Consommation par défaut électricité
  formule:
    variations:
      - si:
          toutes ces conditions:
            - est défini: chauffage . mode
            - une de ces conditions:
                - chauffage . mode = "individuel"
                - chauffage . mode = "collectif"
                - chauffage . mode = "pas de chauffage"
        alors: consommation moyenne réelle
      - sinon: surface * (parc français . CEREN . consommation électricité autre par m2 + parc français . CEREN . surface . part électricité * parc français . CEREN . chauffage . consommation électricité par m2)
  unité: kWh

logement . électricité . consommation moyenne réelle:
  titre: Consommation moyenne réelle d'électricité
  formule:
    somme:
      - consommation moyenne chauffage
      - consommation moyenne ecs
      - consommation moyenne appoint
      - consommation moyenne cuisson
      - consommation moyenne spécifique
      - consommation moyenne climatisation
  unité: kWh

logement . électricité . consommation moyenne chauffage:
  formule:
    variations:
      - si: chauffage . PAC . est présent chauffage
        alors: parc français . CEREN . chauffage . consommation électricité chauffage air PAC par m2 * surface
      - si: chauffage . électricité . est présent chauffage
        alors: parc français . CEREN . chauffage . consommation électricité chauffage air hors PAC par m2 * surface
      - sinon: 0
  unité: kWh

logement . électricité . consommation moyenne ecs:
  formule:
    somme:
      - consommation moyenne ecs hors solaire
      - (-1) * chauffage . chauffe eau solaire . présent * consommation moyenne ecs hors solaire * chauffage . chauffe eau solaire . taux réduction ecs
  unité: kWh

logement . électricité . consommation moyenne ecs hors solaire:
  formule:
    variations:
      - si: chauffage . PAC . est présent ecs
        alors: parc français . CEREN . chauffage . consommation électricité ecs PAC par m2 * surface
      - si: chauffage . électricité . est présent ecs
        alors: parc français . CEREN . chauffage . consommation électricité ecs hors PAC par m2 * surface
      - sinon: 0
  unité: kWh

logement . électricité . consommation moyenne appoint:
  formule:
    variations:
      - si: chauffage . électricité . est présent appoint
        alors: consommation moyenne chauffage * part appoint / (1 - part appoint)
      - sinon: 0
  contexte:
    chauffage . électricité . est présent chauffage: oui
  unité: kWh

logement . électricité . consommation moyenne appoint . part appoint:
  formule:
    variations:
      - si: chauffage . PAC . est présent chauffage
        alors: parc français . CEREN . chauffage . consommation électricité PAC . part appoint
      - sinon: parc français . CEREN . chauffage . consommation électricité hors PAC . part appoint

logement . électricité . consommation moyenne cuisson:
  formule:
    variations:
      - si:
          toutes ces conditions:
            - est défini: chauffage . mode
            - chauffage . mode = "individuel"
            - est défini: chauffage . principal
            - une de ces conditions:
                - chauffage . gaz . est présent chauffage
                - chauffage . fioul . est présent chauffage
                - chauffage . réseau de chaleur . est présent chauffage
                - chauffage . citerne propane . est présent chauffage
        alors: 0
      - sinon: parc français . CEREN . chauffage . consommation électricité cuisson par m2 * surface
  unité: kWh

logement . électricité . consommation moyenne spécifique:
  formule: parc français . CEREN . consommation électricité spécifique par m2 * surface
  unité: kWh

logement . électricité . consommation moyenne climatisation:
  applicable si:
    toutes ces conditions:
      - est défini: climatisation . présent
      - climatisation . présent = "oui et utilisation"
  formule: parc français . CEREN . consommation électricité climatisation par m2 * surface
  unité: kWh

logement . électricité . consommation via DPE:
  par défaut: consommation par défaut
  formule:
    somme:
      - consommation via DPE . chauffage
      - consommation via DPE . ecs
      - consommation moyenne cuisson
      - consommation moyenne spécifique
      - consommation via DPE . climatisation
  unité: kWh
  note: |
    L'appoint n'est pas pris en compte ici, car il est difficile de l'estimer via le DPE.

logement . électricité . consommation via DPE . chauffage:
  titre: Consommation chauffage via DPE
  applicable si: chauffage . électricité . est présent chauffage
  formule: parc français . CEREN . chauffage . part chauffage air électricité * chauffage . précision consommation . DPE . consommation via DPE par m2 * surface
  unité: kWh

logement . électricité . consommation via DPE . ecs:
  titre: Consommation ECS via DPE
  applicable si: chauffage . électricité . est présent ecs
  formule: parc français . CEREN . chauffage . part ecs électricité * chauffage . précision consommation . DPE . consommation via DPE par m2 * surface

logement . électricité . consommation via DPE . climatisation:
  applicable si:
    toutes ces conditions:
      - est défini: climatisation . présent
      - climatisation . présent = "oui et utilisation"
  formule: parc français . CEREN . part climatisation électricité * chauffage . précision consommation . DPE . consommation via DPE par m2 * surface
  unité: kWh

logement . électricité . consommation via ressenti:
  applicable si: chauffage . saisie précision consommation = 'aide'
  formule:
    variations:
      - si: chauffage . précision consommation . ressenti = 'passoire thermique'
        alors:
          somme:
            - consommation moyenne chauffage * chauffage . précision consommation . saut D vers G
            - consommation moyenne ecs * chauffage . précision consommation . saut D vers G
            - consommation moyenne cuisson
            - consommation moyenne spécifique
            - consommation moyenne climatisation * chauffage . précision consommation . saut D vers G
      - si: chauffage . précision consommation . ressenti = 'confortable'
        alors:
          somme:
            - consommation moyenne chauffage * chauffage . précision consommation . saut D vers A
            - consommation moyenne ecs * chauffage . précision consommation . saut D vers A
            - consommation moyenne cuisson
            - consommation moyenne spécifique
            - consommation moyenne climatisation * chauffage . précision consommation . saut D vers A
      - sinon: consommation par défaut
  unité: kWh

logement . électricité . réseau:
  titre: Électricité du réseau
  icônes: ⚡

logement . électricité . réseau . consommation:
  par défaut: réseau . consommation moyenne réelle

logement . électricité . réseau . consommation moyenne réelle:
  titre: Consommation moyenne réelle d'électricité du réseau
  formule:
    somme:
      - électricité . consommation par défaut
      - (-1) * photovoltaique . autoconsommation
  note: Il est question ici de l'électricité consommée depuis le réseau, ie, hors autoconsommation photovoltaïque.
  unité: kWh

logement . électricité . réseau . consommation précise:
  applicable si:
    une de ces conditions:
      - chauffage . saisie précision consommation = 'conso exactes'
      - électricité . saisie précision consommation = oui
  par défaut: électricité . consommation moyenne réelle
  question: Quelle est la consommation annuelle d'électricité (réseau) de votre foyer ?
  aide: logement . électricité . réseau . consommation estimée via le coût . saisie
  plancher: 0
  plafond: 99999
  unité: kWh
  description: |
    Astuce : vous trouverez la consommation annuelle d'électricité sur vos factures ou sur votre compte en ligne sur le site de votre fournisseur.

logement . électricité . réseau . consommation estimée via le coût:
  titre: Consommation estimée via le coût
  formule: saisie * commun . mois par an / facteur
  arrondi: oui
  unité: kWh
  note: Cette règle est utilisée dans le cadre de l'aide à la saisie pour la question mentionnée dans l'attribut `aide`. L'attribution de la valeur finale est géré côté site.

logement . électricité . réseau . consommation estimée via le coût . saisie:
  question: Pas de facture ? Entrez vos dépenses approximatives par mois
  plancher: 0
  unité: €/mois

logement . électricité . réseau . consommation estimée via le coût . facteur:
  formule: 0.2678
  unité: €/kWh
  note: |
    Cette formule nous permet de passer des €/mois aux kWh/an.

    Le chiffre inclut un coût de l'abonnement, et représente donc une moyenne. Ce n'est pas le prix du kWh marginal. Il inclut les taxes.

    Chiffre issu de [Eurostat, household, second half 2024](https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Electricity_price_statistics), plus précisément, de [cette carte](https://ec.europa.eu/eurostat/statistics-explained/index.php?title=File:Electricity-prices-households-s2-2024.png).

logement . électricité . réseau . intensité carbone:
  formule: commun . mix électrique . empreinte carbone
  unité: kgCO2e/kWh
  description: |
    Nous utilisons ici l'empreinte moyenne du mix de la région de simulation.

    Nous pourrions faire mieux, en séparant la partie chauffage de l'air et le reste de la consommation du logement, car le chauffage est utilisé principalement l'hiver, au moment où les centrales à charbon et gaz tournent davantage et empirent l'empreinte du mix. Mais cela demanderait pour les foyers chauffés à l'électricité de trouver ces deux valeurs et les renseigner, chose peu évidente.

    > A titre d'exemple, l'intensité carbone du chauffage résidentiel est ainsi définie à 80gCO2e/kWh en France par la RE2020, [source](https://www.batiactu.com/edito/facteur-energie-primaire-contenu-carbone-electricite-58485.php).

logement . électricité . empreinte eau mix électrique:
  formule: commun . mix électrique . empreinte eau * 1000 l/m3
  unité: l/kWh
  description: |
    > Cette donnée est soumise à des [conditions d'utilisation spécifiques](https://nosgestesclimat.fr/mentions-legales-base-empreinte) et ne peut pas être réutilisée librement, l'ADEME ne disposant pas de la propriété intellectuelle de cette donnée.

logement . électricité . photovoltaique:
  DLUO: 01/04/2026
  titre: Panneaux photovoltaïques
  icônes: 🌞

logement . électricité . photovoltaique . présent:
  applicable si: est une maison
  question: Votre logement dispose-t-il de panneaux photovoltaïques ?
  par défaut: non

logement . électricité . photovoltaique . production:
  applicable si: photovoltaique . présent
  question: Quelle est la production annuelle d'électricité de vos panneaux solaires photovoltaïques, qu'elle soit autoconsommée ou réinjectée dans le réseau ?
  plancher: 0
  plafond: 40000
  par défaut: logement . surface * 30 Wc/m2 * logement . électricité . photovoltaique . production estimée via la puissance installée . facteur
  unité: kWh
  suggestions:
    1000 kWh: 1000
    2000 kWh: 2000
    4000 kWh: 4000
    6000 kWh: 6000
  aide: logement . électricité . photovoltaique . production estimée via la puissance installée . saisie
  description: |
    Nous parlons bien ici de toute l'énergie produite par vos panneaux, que vous la consommiez ou non.
    La façon de disposer de ce chiffre varie selon votre installation. La plupart des installations présentes disposent d'une application de suivi de production qui devrait vous fournir cette donnée.

    > Nous proposons des suggestions via le nombre de panneaux en considérant que la puissance moyenne d'un panneau solaire est de 400 Wc environ, avec une production de 1300 kWh/kWc.
  note: |
    Par défaut, on propose une production qui varie selon la surface du logement en considèrant qu'un logement de 100 m² possède une installation de 3 kWc, soit une puissance installée de 0,03 kWc/m².

logement . électricité . photovoltaique . production estimée via la puissance installée:
  titre: Production estimée via la puissance installée
  formule: saisie * facteur
  arrondi: oui
  unité: kWh
  note: Cette règle est utilisée dans le cadre de l'aide à la saisie pour la question mentionnée dans l'attribut `aide`. L'attribution de la valeur finale est géré côté site.

logement . électricité . photovoltaique . production estimée via la puissance installée . saisie:
  question: |
    Pas de relevé ? Entrez ici votre puissance installée.

    _(Sachez qu'en moyenne, 1 panneau = 400 Wc)_
  plancher: 0
  unité: Wc

logement . électricité . photovoltaique . production estimée via la puissance installée . facteur:
  formule: 1.3
  unité: kWh/Wc

logement . électricité . photovoltaique . autoconsommation:
  formule: production * part autoconsommation

logement . électricité . photovoltaique . part autoconsommation:
  applicable si:
    toutes ces conditions:
      - photovoltaique . présent
      - photovoltaique . production > 0
  question: Quelle part de cette électricité produite consommez-vous ?
  description: |
    Si vous consommez toute votre production (typiquement si vous n'y êtes pas raccordé), renseignez 100%. Si vous revendez toute votre production, mettez 0.

    Les compteurs récents sont en capacité de vous fournir votre part d'auto-consommation.
  par défaut: 30
  plancher: 0
  plafond: 100
  unité: '%'
  suggestions:
    je réinjecte tout dans le réseau: 0
    le quart de ma production: 25
    la moitié de ma production: 50
    je consomme 100% de ce que je produis: 100

logement . électricité . photovoltaique . intensité carbone:
  formule: 0.0291
  unité: kgCO2e/kWh
  note: D'après l'ADEME, nous considérons que la zone H1C (est de la France) est représentative d'un logement moyen standard en France, ce qui correspond à une empreinte moyenne de 29,1 gCO2e / kWh produit.
