logement . électricité:
  icônes: ⚡
  formule: consommation * empreinte / habitants

logement . électricité . consommation:
  icônes: ⚡
  question: Quelle est la consommation annuelle d'électricité de votre foyer ?
  plancher: 0
  unité: kWh
  par défaut:
    variations:
      - si: logement . chauffage . choix utilisateur = non
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . surface . part électricité * parc français . chauffage . consommation électricité par m2)
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - est défini: logement . chauffage . électricité . présent
            - est défini: logement . chauffage . PAC . présent
            - logement . chauffage . électricité . présent
            - logement . chauffage . PAC . présent
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . chauffage . consommation électricité par m2)
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - est défini: logement . chauffage . électricité . présent
            - est défini: logement . chauffage . PAC . présent
            - logement . chauffage . électricité . présent
            - logement . chauffage . PAC . présent = non
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . chauffage . consommation électricité hors PAC par m2)
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - est défini: logement . chauffage . électricité . présent
            - est défini: logement . chauffage . PAC . présent
            - logement . chauffage . électricité . présent = non
            - logement . chauffage . PAC . présent
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . chauffage . consommation électricité PAC par m2)
      - sinon: surface * parc français . consommation électricité autre par m2
  note: on considère que seule la consommation d'électricité liée au chauffage est dépendante de la surface du logement
  aide: estimation via le coût
  description: |
    Astuce : vous trouverez la consommation annuelle d'électricité sur vos factures ou sur votre compte en ligne sur le site de votre fournisseur.

    Pour rappel, si vous vivez dans plusieurs logements (par exemple, si vous avez une résidence secondaire), essayez de "ramener" ces consommations dans celles du logement principal afin d'avoir l'estimation la plus juste possible.

logement . électricité . estimation via le coût:
  question: Pas de facture ? Entrez vos dépenses approximatives par mois
  unité: €/kWh
  formule: 0.2022
  note: |
    Cette formule nous permet de passer des €/mois aux kWh/an.

    Le chiffre inclut un coût de l'abonnement, et représente donc une moyenne. Ce n'est pas le prix du kWh marginal. Il inclut les taxes.

    Chiffre issu de [Eurostat, household, second half 2021](https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Electricity_price_statistics).

logement . électricité . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: commun . intensité électricité
      - si: métrique = "eau"
        alors: empreinte eau mix électrique
  description: |
    Nous utilisons ici l'empreinte moyenne du mix de la région de simulation.

    Nous pourrions faire mieux, en séparant la partie chauffage de l'air et le reste de la consommation du logement, car le chauffage est utilisé principalement l'hiver, au moment où les centrales à charbon et gaz tournent davantage et empirent l'empreinte du mix. Mais cela demanderait pour les foyers chauffés à l'électricité de trouver ces deux valeurs et les renseigner, chose peu évidente.

    > A titre d'exemple, l'intensité carbone du chauffage résidentiel est ainsi définie à 80gCO2e/kWh en France par la RE2020, [source](https://www.batiactu.com/edito/facteur-energie-primaire-contenu-carbone-electricite-58485.php).

logement . électricité . empreinte eau mix électrique:
  formule: 9.47
  unité: l/kWh
  note: |
    On tente ici une approche pour estimer l'empreinte eau du mix électrique français en utilisant le papier [Water footprint of bio-energy and other primary energy carriers](https://www.waterfootprint.org/resources/Report29-WaterFootprintBioenergy.pdf) (Gerbens-Leenes, Winnie & Hoekstra, Arjen & Meer, Th.H., 2008)
    qui donne l'équivalent eau pour chaque source d'énergie (eau verte, bleue, grise).
    Nous utilisons les données de [Electricity map](https://app.electricitymaps.com/map) (affichage par année, 2023) pour obtenir la composition du mix Français.
    Curieusement, la composition n'atteint pas 100% ..?

    |           | part        | m3/GJ | l/kWh    |               |
    | --------- | ----------- | ----- | -------  | ------------- |
    | Nucléaire | 63,65%      | 0,086 | 0,31     |               |
    | Biomasse  | 1,24%       | 24,2  | 87,12    | (Netherlands) |
    | Charbon   | 0,17%       | 0,164 | 0,59     |               |
    | Eolien    | 9,56%       | 0     | 0,00     |               |
    | Solaire   | 4,29%       | 0,265 | 0,95     |               |
    | Hydro     | 10,11%      | 22,3  | 80,28    |               |
    | Gaz       | 5,58%       | 0,109 | 0,39     |               |
    | Fioul     | 0,33%       | 1,058 | 3,81     |               |
    |           | **94,93%**  |       | **9,47** |               |
