logement . électricité:
  icônes: ⚡
  formule: consommation * intensité carbone / habitants

logement . électricité . consommation:
  icônes: ⚡
  question: Quelle est la consommation annuelle d'électricité de votre foyer ?
  unité: kWh
  par défaut:
    variations:
      - si: logement . chauffage . choix utilisateur = non
        alors: parc français . consommation électricité totale relative
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - une de ces conditions:
                - logement . chauffage . électricité . présent
                - logement . chauffage . PAC . présent
        alors: parc français . consommation électricité autre moyenne + surface * parc français . chauffage . consommation électricité par m2
      - sinon: parc français . consommation électricité autre moyenne
  note: on considère que seule la consommation d'électricité liée au chauffage est dépendante de la surface du logement
  aide: estimation via le coût
  description: |
    Astuce : vous trouverez la consommation annuelle d'électricité sur vos factures ou sur votre compte en ligne sur le site de votre fournisseur.

    Pour rappel, si vous vivez dans plusieurs logements (par exemple, si vous avez une résidence secondaire), essayez de "ramener" ces consommations dans celles du logement principal afin d'avoir l'estimation la plus juste possible.

logement . électricité . estimation via le coût:
  question: Pas de facture ? Entrez vos dépenses approximatives par mois
  unité: €/kWh
  formule: 0.2022
  description: |
    Cette formule nous permet de passer des €/mois aux kWh/an.

    Le chiffre inclut un coût de l'abonnement, et représente donc une moyenne. Ce n'est pas le prix du kWh marginal. Il inclut les taxes.
  références:
    Eurostat household second half 2021: https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Electricity_price_statistics

logement . électricité . intensité carbone:
  formule: commun . intensité électricité
  unité: kgCO2e/kWh
  description: |
    Nous utilisons ici l'empreinte moyenne du mix de la région de simulation.

    Nous pourrions faire mieux, en séparant la partie chauffage de l'air et le reste de la consommation du logement, car le chauffage est utilisé principalement l'hiver, au moment où les centrales à charbon et gaz tournent davantage et empirent l'empreinte du mix. Mais cela demanderait pour les foyers chauffés à l'électricité de trouver ces deux valeurs et les renseigner, chose peu évidente.

    > L'intensité du chauffage résidentiel est ainsi définie à 80gCO2e/kWh en France par la RE2020, [source](https://www.batiactu.com/edito/facteur-energie-primaire-contenu-carbone-electricite-58485.php).
