logement . électricité:
  icônes: ⚡
  formule: empreinte logement / habitants

logement . électricité . empreinte logement:
  formule:
    somme:
      - photovoltaique . empreinte
      - réseau . empreinte

logement . électricité . réseau:
  titre: Électricité du réseau
  icônes: ⚡
  non applicable si:
    toutes ces conditions:
      - photovoltaique . présent = oui
      - photovoltaique . part autoconsommation = 100

logement . électricité . réseau . empreinte:
  non applicable si:
    toutes ces conditions:
      - photovoltaique . présent = oui
      - photovoltaique . part autoconsommation = 100
  formule:
    variations:
      - si:
          toutes ces conditions:
            - photovoltaique . part autoconsommation < 100
            - photovoltaique . production < réseau . consommation
        alors:
          somme:
            - (photovoltaique . production - photovoltaique . autoconsommation) * photovoltaique . intensité carbone
            - (réseau . consommation - photovoltaique . production) * réseau . intensité carbone
      - si:
          toutes ces conditions:
            - photovoltaique . part autoconsommation < 100
            - photovoltaique . production > réseau . consommation
        alors: réseau . consommation * photovoltaique . intensité carbone
      - sinon: réseau . consommation * réseau . intensité carbone

logement . électricité . réseau . consommation:
  question: Quelle est la consommation annuelle d'électricité (réseau) de votre foyer ?
  aide: logement . électricité . réseau . consommation estimée via le coût . saisie
  plancher: 0
  unité: kWh
  par défaut: consommation par défaut
  note: on considère que seule la consommation d'électricité liée au chauffage est dépendante de la surface du logement
  description: |
    Astuce : vous trouverez la consommation annuelle d'électricité sur vos factures ou sur votre compte en ligne sur le site de votre fournisseur.

    Pour rappel, si vous vivez dans plusieurs logements (par exemple, si vous avez une résidence secondaire), essayez de "ramener" ces consommations dans celles du logement principal afin d'avoir l'estimation la plus juste possible.

logement . électricité . réseau . consommation par défaut:
  titre: Consommation par défaut électricité
  formule:
    variations:
      - si: logement . chauffage . choix utilisateur = non
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . surface . part électricité * parc français . chauffage . consommation électricité par m2)
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - est défini: logement . chauffage . électricité . présent
            - est défini: logement . chauffage . PAC . présent
            - logement . chauffage . électricité . présent
            - logement . chauffage . PAC . présent
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . chauffage . consommation électricité par m2)
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - est défini: logement . chauffage . électricité . présent
            - est défini: logement . chauffage . PAC . présent
            - logement . chauffage . électricité . présent
            - logement . chauffage . PAC . présent = non
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . chauffage . consommation électricité hors PAC par m2)
      - si:
          toutes ces conditions:
            - logement . chauffage . choix utilisateur = oui
            - est défini: logement . chauffage . électricité . présent
            - est défini: logement . chauffage . PAC . présent
            - logement . chauffage . électricité . présent = non
            - logement . chauffage . PAC . présent
        alors: surface * (parc français . consommation électricité autre par m2 + parc français . chauffage . consommation électricité PAC par m2)
      - sinon: surface * parc français . consommation électricité autre par m2

logement . électricité . réseau . consommation estimée via le coût:
  titre: Consommation estimée via le coût
  formule: saisie * commun . mois par an / facteur
  arrondi: oui
  unité: kWh
  note: Cette règle est utilisée dans le cadre de l'aide à la saisie pour la question mentionnée dans l'attribut `aide`. L'attribution de la valeur finale est géré côté site.

logement . électricité . réseau . consommation estimée via le coût . saisie:
  question: Pas de facture ? Entrez vos dépenses approximatives par mois
  unité: €/mois

logement . électricité . réseau . consommation estimée via le coût . facteur:
  formule: 0.2317
  unité: €/kWh
  note: |
    Cette formule nous permet de passer des €/mois aux kWh/an.

    Le chiffre inclut un coût de l'abonnement, et représente donc une moyenne. Ce n'est pas le prix du kWh marginal. Il inclut les taxes.

    Chiffre issu de [Eurostat, household, first half 2023](https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Electricity_price_statistics).

logement . électricité . réseau . intensité carbone:
  formule: commun . intensité électricité
  unité: kgCO2e/kWh
  description: |
    Nous utilisons ici l'empreinte moyenne du mix de la région de simulation.

    Nous pourrions faire mieux, en séparant la partie chauffage de l'air et le reste de la consommation du logement, car le chauffage est utilisé principalement l'hiver, au moment où les centrales à charbon et gaz tournent davantage et empirent l'empreinte du mix. Mais cela demanderait pour les foyers chauffés à l'électricité de trouver ces deux valeurs et les renseigner, chose peu évidente.

    > L'intensité du chauffage résidentiel est ainsi définie à 80gCO2e/kWh en France par la RE2020, [source](https://www.batiactu.com/edito/facteur-energie-primaire-contenu-carbone-electricite-58485.php).

logement . électricité . photovoltaique:
  titre: Panneaux photovoltaïques
  icônes: 🌞⚡️

logement . électricité . photovoltaique . présent:
  applicable si:
    toutes ces conditions:
      - est défini: logement . appartement
      - appartement = non
  question: Votre logement dispose-t-il de panneaux photovoltaïques ?
  par défaut: non

logement . électricité . photovoltaique . empreinte:
  formule: autoconsommation * intensité carbone
  unité: kgCO2e

logement . électricité . photovoltaique . production:
  applicable si: photovoltaique . présent
  icônes: 🌞⚡️
  question: Quelle est la production annuelle d'électricité de vos panneaux photovoltaïques, qu'elle soit autoconsommée ou réinjectée dans le réseau ?
  plancher: 0
  par défaut: 3200
  unité: kWh
  aide: logement . électricité . photovoltaique . production estimée via la puissance installée . saisie
  description: |
    Nous parlons bien ici de toute l'énergie produite par vos panneaux, que vous la consommiez ou non.
    La façon de disposer de ce chiffre varie selon votre installation. La plupart des installations présentes disposent d'une application de suivi de production qui devrait vous fournir cette donnée. 
    Par défaut, en l'absence de données sourcées mais en faisant une moyenne des ressources trouvées en ligne, nous partons du principe qu'une installation standard de panneaux photovoltaïque fait 3 kWc, et qu'elle produit 3200 kWh / an.

logement . électricité . photovoltaique . production estimée via la puissance installée:
  titre: Production estimée via la puissance installée
  formule: saisie * facteur
  arrondi: oui
  unité: kWh
  note: Cette règle est utilisée dans le cadre de l'aide à la saisie pour la question mentionnée dans l'attribut `aide`. L'attribution de la valeur finale est géré côté site.

logement . électricité . photovoltaique . production estimée via la puissance installée . saisie:
  question: Pas de relevé ? Entrez votre puissance installée en kW-crête
  unité: kWc

logement . électricité . photovoltaique . production estimée via la puissance installée . facteur:
  formule: 1300
  unité: kWh/kWc

logement . électricité . photovoltaique . autoconsommation:
  formule: production * part autoconsommation

logement . électricité . photovoltaique . part autoconsommation:
  applicable si: photovoltaique . présent
  question: Quelle part de cette électricité produite consommez-vous ?
  par défaut: 30
  plancher: 0
  plafond: 100
  unité: '%'
  suggestions:
    je revends toute ma production: 0
    1/4 de ma production: 25
    la moitié de ma production: 50
    je suis en autoconsommation: 100

logement . électricité . photovoltaique . intensité carbone:
  formule: 0.0291
  unité: kgCO2e/kWh
  note: D'après l'ADEME, nous considérons que la zone H1C (est de la France) est représentative d'un logement moyen standard en France, ce qui correspond à une empreinte moyenne de 29,1 gCO2e / kWh produit.
