transport . avion:
  DLUO: 01/06/2026
  icônes: ✈️
  description: |
    L'empreinte de l'avion est conséquente. Il n'est pas forcément plus polluant *au kilomètre* qu'une voiture qui ne déplace qu'une personne,
    mais la distance et surtout la distance parcourue en une heure (qu'on appelle couramment la vitesse), permet de changer de continent pour un week-end.

    Gardons aussi en tête que le Français moyen ne prend pas ou peu l'avion. L'essentiel de l'empreinte de l'aviation est donc concentrée sur 10% ou moins des Français.
  note: |
    Nous avons fait le choix de demander le total d'heures de vol, plutôt que de demander à l'utilisateur de renseigner chacun de ses vols
    via l'aéroport de départ, d'arrivée et la classe économique. C'est une évolution possible par la suite. A noter aussi que les escales entrainent des décollages supplémentaires, qui consomment plus de carburant qu'une vitesse de croisière. C'est aussi un paramètre à prendre en compte par la suite.
  formule:
    variations:
      - si:
          est défini: usager
        alors: empreinte
      - sinon: empreinte moyenne

transport . avion . empreinte moyenne:
  valeur: transport . avion . empreinte
  contexte:
    transport . avion . usager: oui
    transport . avion . court courrier . heures de vol: court courrier . durée moyenne
    transport . avion . moyen et long courrier . heures de vol: moyen et long courrier . durée moyenne

transport . avion . empreinte:
  formule:
    somme:
      - court courrier
      - moyen et long courrier
  note: |
    Nous avons choisi de conserver les trainées de condensation dans les facteurs d'émission utilisés, car elles contribuent à l'effet de serre, même si leur quantification reste incertaine, notamment pour des raisons conservatrices.

transport . avion . usager:
  question: Avez-vous pris l'avion au moins une fois ces 3 dernières années ?

transport . avion . proportion usagers:
  titre: Fréquence de prise de l'avion par les usagers moyen et long courrier
  formule: 0.495
  note: |
    D'après un [sondage IFOP pour La Fondation Jean Jaurès](https://www.jean-jaures.org/wp-content/uploads/2022/06/Enquete_Avions.pdf), 11% des répondants indiquent prendre l'avion de manière régulière, 21% une à deux fois par an, et 35% exceptionnellement. Nous faisons l'hypothèse que sur une année, 11 + 21 + (35 / 3) = 49.5% des français prennent l'avion.

transport . avion . court courrier:
  formule: heures de vol * vitesse moyenne * empreinte par km
  description: |
    Les vols court-courriers sont définis ici comme des vols de moins de 2h (environ 1000km).
    On considère que les appareils qui assurent ces vols possèdent une capacité de 101 à 220 sièges.

transport . avion . court courrier . vitesse moyenne:
  formule: 600 km / 1.3 h
  unité: km/h
  note: |
    Nous utilisons la vitesse moyenne de vol pour un Paris-Toulouse.

transport . avion . court courrier . empreinte par km:
  formule:
    moyenne:
      - entre 500 et 1000 km
      - entre 1000 et 2000 km
  unité: kgCO2e/km
  note: |
    Nous considérons la moyenne de 2 facteurs d'émission correspondant à des distances proches de 1000km.

transport . avion . court courrier . empreinte par km . entre 500 et 1000 km:
  formule: 0.22
  description: |
    Facteur d'émission issu de la Base Empreinte (Avion passagers/101-220 sièges, 500-1000 kms, 2023/AVEC trainées).
  unité: kgCO2e/km

transport . avion . court courrier . empreinte par km . entre 1000 et 2000 km:
  formule: 0.18
  description: |
    Facteur d'émission issu de la Base Empreinte (Avion passagers/101-220 sièges, 1000-2000 kms, 2023/AVEC trainées).
  unité: kgCO2e/km

transport . avion . court courrier . heures de vol:
  applicable si: usager
  question: Sur une année, combien d'heures voyagez-vous sur des vols de moins de 2h (court-courrier) ?
  description: |
    Comptez les heures que vous avez passées dans un avion pour des vols de moins de 2h (pour une distance inférieure à 1000km environ).

    Si vous avez fait Nice-Tokyo *via Paris*, le Nice-Paris est à inclure ici (et le Paris-Tokyo dans les vols longs-courriers).

    💡 Ne comptez que les km de déplacement personnel.
  suggestions:
    Aucun: 0
    Paris ⇄ Lyon: 2
    Paris ⇄ Toulouse: 2.6
    Paris ⇄ Nice: 2.8
    Paris ⇄ Ajaccio: 3.2
  unité: h
  par défaut: durée moyenne passager
  plancher: 0
  plafond: 200
  note: La caractérisation "court courrier" par le temps de trajet est donnée par la règle `court courrier . durée max`.

transport . avion . court courrier . durée moyenne:
  titre: Durée moyenne passée par un Français dans les vols court-courriers
  formule: durée moyenne passager * passagers annuel français / population
  unité: h

transport . avion . court courrier . durée moyenne passager:
  titre: Durée moyenne passée par un passager Français dans les vols court-courriers
  formule: passager km moyen / vitesse moyenne
  unité: h

transport . avion . court courrier . passager km moyen:
  titre: Distance moyenne parcourue un Français sur des vols court-courriers
  formule: passager km total / passagers annuel
  unité: km

transport . avion . court courrier . passagers annuel français:
  titre: Nombre de passagers court courrier français
  formule: passagers annuel * proportions voyageurs français * proportion usagers

transport . avion . court courrier . passagers annuel:
  titre: Nombre de passagers court courrier
  formule: 21100000
  note: |
    D'après [l'observatoire de la conccurrence 2023 par la DGAC](https://www.ecologie.gouv.fr/sites/default/files/documents/observatoire_concurrence_2023_transport_aerien.pdf), 21,1 millions de passagers ont transité par les aéroports français en 2023 pour des vols court courrier (hypothèse: métropole).

transport . avion . court courrier . proportions voyageurs français:
  titre: Proportion de voyageurs français sur les vols court courrier
  formule: 0.91
  note: |
    Chiffre issu de l'[enquête nationle des passagers aériens](https://www.ecologie.gouv.fr/politiques-publiques/enquete-nationale-passagers-aeriens-enpa) 2023.

transport . avion . court courrier . passager km total:
  titre: Distance totale parcourue par les Français sur des vols court courrier en 2023
  formule: 384000000000 km * 0.072
  unité: km
  note: |
    D'après [l'observatoire de la conccurrence 2023 par la DGAC](https://www.ecologie.gouv.fr/sites/default/files/documents/observatoire_concurrence_2023_transport_aerien.pdf),le nombre de passagers-km transportés représente 384 milliards de passagers-km.

    D'après les ["Chiffres clés du transport 2025" (données de 2023)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transports/fr/15-transport-collectif-urbain-de-voyageurs), le trafic métropolitain représente 7,2% du trafic total en passagers-km.

transport . avion . moyen et long courrier:
  formule: heures de vol * vitesse moyenne * empreinte par km
  description: |
    Les vols moyen-courriers sont définis ici comme des vols de plus de 2h (de 1000 à plus de 5000km).
    On considère que les appareils qui assurent ces vols possèdent une capacité de plus de 220 sièges.

transport . avion . moyen et long courrier . vitesse moyenne:
  formule: 1350 km / 2.5 h
  unité: km/h
  note: |
    Nous utilisons la vitesse moyenne de vol pour un Paris-Alger.

transport . avion . moyen et long courrier . empreinte par km:
  formule:
    moyenne:
      - entre 2000 et 5000 km
      - plus de 5000 km
  unité: kgCO2e/km
  note: |
    Nous considérons la moyenne de 3 facteurs d'émission correspondant à des distances supérieures à 2000km.

transport . avion . moyen et long courrier . empreinte par km . entre 2000 et 5000 km:
  formule: 0.17
  description: |
    Facteur d'émission issu de la Base Empreinte (Avion passagers/>220 sièges, 2000-5000 kms, 2023/AVEC trainées).
  unité: kgCO2e/km

transport . avion . moyen et long courrier . empreinte par km . plus de 5000 km:
  formule: 0.15
  description: |
    Facteur d'émission issu de la Base Empreinte (Avion passagers/>220 sièges, >5000 kms, 2023/AVEC trainées).
  unité: kgCO2e/km

transport . avion . moyen et long courrier . heures de vol:
  applicable si: usager
  question: Sur une année, combien d'heures voyagez-vous sur des vols entre 2 et 6h (moyen-courrier) ?
  description: |
    Comptez les heures que vous avez passées dans un avion pour des trajets entre 2h et 6h.

    Si vous avez fait un trajet de 8h en deux vols de 4h, ils sont bien à comptabiliser ici.

    💡 Ne comptez que les km de déplacement personnel.
  suggestions:
    Aucun: 0
    Paris ⇄ Copenhague: 4
    Paris ⇄ Alger: 5
    Paris ⇄ Athènes: 6
    Paris ⇄ Liban: 8
  unité: h
  par défaut: durée moyenne passager
  plancher: 0
  plafond: 600
  note: |
    La caractérisation "moyen et long courrier" par le temps de trajet est donnée par la règle `court courrier . durée max` : tous les vols de plus de 2h sont considérés comme moyen et long courrier.

transport . avion . moyen et long courrier . durée moyenne:
  titre: Durée moyenne passée par un Français dans les vols moyen-courriers
  formule: durée moyenne passager * passagers annuel français / population
  unité: h

transport . avion . moyen et long courrier . durée moyenne passager:
  titre: Durée moyenne passée par un passager Français dans les vols moyen-courriers
  formule: passager km moyen / vitesse moyenne
  unité: h

transport . avion . moyen et long courrier . passager km moyen:
  titre: Distance moyenne parcourue un Français sur des vols moyen et long courrier
  formule: passager km total / passagers annuel
  unité: km

transport . avion . moyen et long courrier . passagers annuel français:
  titre: Nombre de passagers moyen et long courrier français
  formule: passagers annuel * proportion voyageurs français * proportion usagers

transport . avion . moyen et long courrier . passagers annuel:
  titre: Nombre de passagers moyen et long courrier
  formule: 142400000
  note: |
    D'après [l'observatoire de la conccurrence 2023 par la DGAC](https://www.ecologie.gouv.fr/sites/default/files/documents/observatoire_concurrence_2023_transport_aerien.pdf), 142,4 millions de passagers ont transité par les aéroports français en 2023 pour des vols moyen et long courrier (hypothèse: outremer + international).

transport . avion . moyen et long courrier . proportion voyageurs français:
  titre: Proportion de voyageurs français sur les vols moyen et long courrier
  formule: 0.53
  note: |
    Chiffre issu de l'[enquête nationle des passagers aériens](https://www.ecologie.gouv.fr/politiques-publiques/enquete-nationale-passagers-aeriens-enpa) 2023.

transport . avion . moyen et long courrier . passager km total:
  titre: Distance totale parcourue par les Français sur des vols moyen et long courrier en 2023
  formule: 384000000000 km * (1 - 0.072)
  unité: km
  note: |
    D'après [l'observatoire de la conccurrence 2023 par la DGAC](https://www.ecologie.gouv.fr/sites/default/files/documents/observatoire_concurrence_2023_transport_aerien.pdf),le nombre de passagers-km transportés représente 384 milliards de passagers-km.

    D'après les ["Chiffres clés du transport 2025" (données de 2023)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transports/fr/15-transport-collectif-urbain-de-voyageurs), le trafic métropolitain représente 7,2% du trafic total en passagers-km.
