transport . avion:
  icônes: ✈️
  description: |
    ![](https://images.unsplash.com/photo-1525624286412-4099c83c1bc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80)

    L'empreinte de l'avion est conséquente. Il n'est pas forcément plus polluant *au kilomètre* qu'une voiture qui ne déplace qu'une personne,
    mais la distance et surtout la distance parcourue en une heure (qu'on appelle couramment la vitesse), permet de changer de continent pour un week-end.

    Gardons aussi en tête que le Français moyen ne prend pas ou peu l'avion. L'essentiel de l'empreinte de l'aviation est donc concentrée sur 10% ou moins des Français.

    > Pour la définition des gammes de vol, de court-courrier à long-courrier, nous utilisons [cette discussion](https://bilans-ges.ademe.fr/forum/viewtopic.php?t=4192#p5530) du forum Base Carbone.

  note: |
    Nous avons fait le choix de demander le total d'heures de vol, plutôt que de demander à l'utilisateur de renseigner chacun de ses vols
    via l'aéroport de départ, d'arrivée et la classe économique. C'est une évolution possible par la suite,
    voir [ce simulateur](https://futur.eco/simulateur/transport/avion/impact) où une partie du travail est déjà faite.

    A noter aussi que les escales entrainent des décollages supplémentaires, qui consomment plus de carburant qu'une vitesse de croisière.
    C'est aussi un paramètre à prendre en compte par la suite.

    Pour un modèle plus détaillé de l'empreinte de l'avion, nous avons trouvé deux sources.

    L'algorithme complet de l'appli North, disponible [ici](https://github.com/tmrowco/northapp-contrib/blob/master/co2eq/flights/index.js).

    Le pseudo-algorithme de myclimate.org, ci-dessous.

    ![](https://imgur.com/hIVvuIw.jpg).
  formule:
    variations:
      - si:
          est défini: usager
        alors: empreinte
      - sinon: empreinte moyenne

transport . avion . empreinte moyenne:
  valeur: transport . avion . empreinte
  contexte:
    transport . avion . usager: oui
    transport . avion . court courrier . heures de vol: transport . avion . court courrier . durée moyenne
    transport . avion . moyen courrier . heures de vol: transport . avion . moyen courrier . durée moyenne
    transport . avion . long courrier . heures de vol: transport . avion . long courrier . durée moyenne

transport . avion . empreinte:
  formule:
    somme:
      - court courrier
      - moyen courrier
      - long courrier

transport . avion . usager:
  question: Avez-vous pris l'avion au moins une fois ces 3 dernières années ?
  description: |
    Nous faisons ici le choix de vous proposer de compter l'impact de vos déplacements en avion sur plusieurs années. L'empreinte sur le climat est telle qu'il est important de prendre cela en compte.

    Ainsi, que vous preniez l'avion tous les ans ou non, répondez "oui" et vous aurez l'option par la suite de saisir vos temps de vol des 3 dernières années.

    > 💡 Si vous avez pris l'avion pour faire Paris-New York en 2021 (environ 17h A/R), vos émissions associées (près de 2 tonnes) seront échelonnées sur les 3 dernières années.

transport . avion . court courrier:
  formule: heures de vol * vitesse moyenne * empreinte par km

transport . avion . court courrier . vitesse moyenne:
  formule: 600 km / 1.3 h
  unité: km/h
  note: |
    Nous utilisons la vitesse moyenne de vol pour un Paris Toulouse.

transport . avion . court courrier . empreinte par km:
  formule: 0.258
  description: |
    Nous utilisons le facteur d'émission de la base carbone `Avion passagers - Court courrier, 2018 - AVEC trainées`.
  unité: kgCO2e/km

transport . avion . court courrier . heures de vol:
  applicable si: usager
  question: Sur une année, combien d'heures voyagez-vous sur des vols de moins de 2h (court-courrier) ?
  description: |
    Comptez les heures que vous avez passées dans un avion pour des trajets de moins de 2h (ce qui correspond à des vols d'une distance inférieure à 1000km environ). Si vous faites des escales, additionnez simplement les durées de chaque vol.


    Les suggestions sont basées sur la durée minimum arrondie de vol constatée dans les moteurs de recherche, doublée pour considérer un aller-retour.

    💡 Ne comptez que les km de déplacement personnel et de déplacement domicile travail pour rejoindre votre lieu de travail habituel.
    Par exemple, si vous êtes en mission professionnelle dans un autre pays, cela rentre dans la comptabilité de votre entreprise.
  suggestions:
    🚫✈️: 0
    Paris ⇄ Lyon: 2
    Paris ⇄ Toulouse: 2.6
    Paris ⇄ Nice: 2.8
    Paris ⇄ Ajaccio: 3.2
  unité: h
  par défaut: durée moyenne
  plancher: 0
  note: La caractérisation "court courrier" par le temps de trajet est donnée par la règle `court courrier . durée max` = 2.17h.

transport . avion . court courrier . durée moyenne:
  titre: Durée moyenne passée par un Français dans les vols court-courriers
  formule: passager km moyen / vitesse moyenne
  unité: h

transport . avion . court courrier . passager km moyen:
  titre: Distance moyenne parcourue un Français sur des vols court-courriers
  formule: km moyen * croissance 2016 2019 / population
  unité: km
  description: |
    On travaille sur les données moyennes de la mobilité longue distance des Français pour obtenir une valeur moyenne concernant les habitudes de voyages en avion des Français.
    Nous utilisons un facteur de croissance du trafic aérien pour mettre à jour les données de 2016 dont nous disposons.

transport . avion . court courrier . durée max:
  titre: Durée trajet court courrier
  arrondi: oui
  formule: 1000 km / vitesse moyenne
  description: Distance caractérisant un vol court-courrier basé sur [cette discussion](https://bilans-ges.ademe.fr/forum/viewtopic.php?t=4192#p5530) du forum Base Carbone.

transport . avion . court courrier . km moyen:
  titre: Distance totale parcourue par les Français sur des vols court-courriers en 2016
  formule: 2700000000
  unité: km
  description: |
    Données 2016 issues de ce [document](https://www.statistiques.developpement-durable.gouv.fr/sites/default/files/2018-11/datalab-essentiel-138-mobilite-longue-distance-2016-fevrier2018.pdf) du MTE, notamment ce tableau : 
    <img width="650" alt="image" src="https://user-images.githubusercontent.com/55186402/212713769-96dce8f6-c5f4-4ae5-8456-8764adb2d84d.png">

transport . avion . moyen courrier:
  formule: heures de vol * vitesse moyenne * empreinte par km

transport . avion . moyen courrier . vitesse moyenne:
  formule: 1350 km / 2.5 h
  unité: km/h
  note: |
    Nous utilisons la vitesse moyenne de vol pour un Paris Alger.

transport . avion . moyen courrier . empreinte par km:
  formule: 0.187
  description: |
    Nous utilisons le facteur d'émission de la base carbone `Avion passagers - Moyen courrier, 2018 - AVEC trainées`.
  unité: kgCO2e/km

transport . avion . moyen courrier . heures de vol:
  applicable si: usager
  question: Sur une année, combien d'heures voyagez-vous sur des vols entre 2 et 6h (moyen-courrier) ?
  description: |
    Comptez les heures que vous avez passées dans un avion pour des trajets entre 2h et 6h (ce qui correspond à des vols d'une distance comprise entre 1000km et 3500km environ). Si vous faites des escales, additionnez simplement les durées de chaque vol.

    Les suggestions sont basées sur la durée minimum arrondie de vol constatée dans les moteurs de recherche, doublée pour considérer un aller-retour.

    💡 Ne comptez que les km de déplacement personnel et de déplacement domicile travail pour rejoindre votre lieu de travail habituel.
    Par exemple, si vous êtes en mission professionnelle dans un autre pays, cela rentre dans la comptabilité de votre entreprise.
  suggestions:
    🚫✈️: 0
    Paris ⇄ Copenhague: 4
    Paris ⇄ Alger: 5
    Paris ⇄ Athènes: 6
    Paris ⇄ Liban: 8
  unité: h
  par défaut: durée moyenne
  plancher: 0
  note: La caractérisation "moyen courrier" par le temps de trajet est donnée par la règle `court courrier . durée max`=2.17h et `moyen courrier . durée max` = 6.48h.

transport . avion . moyen courrier . durée moyenne:
  titre: Durée moyenne passée par un Français dans les vols moyen-courriers
  formule: passager km moyen / vitesse moyenne
  unité: h

transport . avion . moyen courrier . passager km moyen:
  titre: Distance moyenne parcourue un Français sur des vols moyen-courrier
  formule: km moyen * croissance 2016 2019 / population
  unité: km
  description: |
    On travaille sur les données moyennes de la mobilité longue distance des Français pour obtenir une valeur moyenne concernant les habitudes de voyages en avion des Français. 
    Nous utilisons un facteur de croissance du trafic aérien pour mettre à jour les données de 2016 dont nous disposons.

transport . avion . moyen courrier . km moyen:
  titre: Distance totale parcourue par les Français sur des vols moyen-courrier en 2016
  formule: 8400000000
  unité: km
  description: |
    Données 2016 issues de ce [document](https://www.statistiques.developpement-durable.gouv.fr/sites/default/files/2018-11/datalab-essentiel-138-mobilite-longue-distance-2016-fevrier2018.pdf) du MTE, notamment ce tableau : 
    <img width="650" alt="image" src="https://user-images.githubusercontent.com/55186402/212713769-96dce8f6-c5f4-4ae5-8456-8764adb2d84d.png">

transport . avion . moyen courrier . durée max:
  titre: Durée trajet moyen courrier
  arrondi: oui
  formule: 3500 km / vitesse moyenne
  description: Distance caractérisant un vol moyen-courrier basé sur [cette discussion](https://bilans-ges.ademe.fr/forum/viewtopic.php?t=4192#p5530) du forum Base Carbone.

transport . avion . long courrier:
  formule: heures de vol * vitesse moyenne * empreinte par km

transport . avion . long courrier . vitesse moyenne:
  formule: 5800 km / 8.5 h
  unité: km/h
  note: |
    Nous utilisons la vitesse moyenne de vol du modèle MicMac v2.6, déterminée selon [ces données](http://www.abm.fr/voyager-en-avion-le-guide-du-passager/en-complement/distances-et-durees-de-vol.html).

transport . avion . long courrier . empreinte par km:
  formule: 0.152
  description: |
    Nous utilisons le facteur d'émission de la base carbone `Avion passagers - Long courrier, 2018 - AVEC trainées`.
  unité: kgCO2e/km

transport . avion . long courrier . heures de vol:
  applicable si: usager
  question: Sur une année, combien d'heures voyagez-vous sur des vols de plus de 6h (long-courrier) ?
  description: |
    Comptez les heures que vous avez passées dans un avion pour des trajets de plus de 6h (ce qui correspond à des vols d'une distance supérieure à 3500km environ). Si vous faites des escales, additionnez simplement les durées de chaque vol. 

    A noter que si vous avez voyagé vers une destination lointaine en plusieurs trajets "courts", ils sont à prendre en compte dans les questions précédentes.

    Les suggestions sont basées sur la durée minimum arrondie de vol constatée dans les moteurs de recherche, doublée pour considérer un aller-retour.

    💡 Ne comptez que les km de déplacement personnel et de déplacement domicile travail pour rejoindre votre lieu de travail habituel.
    Par exemple, si vous êtes en mission professionnelle dans un autre pays, cela rentre dans la comptabilité de votre entreprise.
  suggestions:
    🚫✈️: 0
    Paris ⇄ Kinshasa: 16
    Paris ⇄ New York: 17
    Paris ⇄ Tokyo: 24
    Paris ⇄ Lima: 36
    Paris ⇄ Sydney: 40
  unité: h
  par défaut: durée moyenne
  plancher: 0
  note: La caractérisation "long courrier" par le temps de trajet est donnée par la règle `moyen courrier . durée max` = 6.48h.

transport . avion . long courrier . durée moyenne:
  titre: Durée moyenne passée par un Français dans les vols long-courriers
  formule: passager km moyen / vitesse moyenne
  unité: h

transport . avion . long courrier . passager km moyen:
  titre: Distance moyenne parcourue un Français sur des vols long-courriers
  formule: km moyen * croissance 2016 2019 / population
  unité: km
  description: |
    On travaille sur les données moyennes de la mobilité longue distance des Français pour obtenir une valeur moyenne concernant les habitudes de voyages en avion des Français. 
    Nous utilisons un facteur de croissance du trafic aérien pour mettre à jour les données de 2016 dont nous disposons.

transport . avion . long courrier . km moyen:
  titre: Distance totale parcourue par les Français sur des vols long-courriers en 2016
  formule: 101800000000
  unité: km
  description: |
    Données 2016 issues de ce [document](https://www.statistiques.developpement-durable.gouv.fr/sites/default/files/2018-11/datalab-essentiel-138-mobilite-longue-distance-2016-fevrier2018.pdf) du MTE, notamment ce tableau : 
    <img width="650" alt="image" src="https://user-images.githubusercontent.com/55186402/212713769-96dce8f6-c5f4-4ae5-8456-8764adb2d84d.png">

transport . avion . croissance 2016 2019:
  titre: Facteur de croissance du trafic aérien français
  formule: 420.45 / 355.19
  note: |
    Pour obtenir ce facteur de croissance, nous travaillons sur les données du trafic des vols commerciaux transitant par les aéroports français ([d'après les chiffres du MTE](https://www.ecologie.gouv.fr/statistiques-du-trafic-aerien)) :

    2016:
    <img width="700" alt="image" src="https://user-images.githubusercontent.com/55186402/212965605-52c5013e-039e-4ff6-821a-015d9229f555.png">

    2019:
    <img width="700" alt="image" src="https://user-images.githubusercontent.com/55186402/212965653-1adac292-2a68-4726-827d-3fee114b6a77.png">

  description: |
    2019 peut-être considérée comme une année de trafic "normal" pré-covid, 2022 tend par ailleurs vers le trafic de 2019. On pouvait lire sur le site du MTE en janvier 2023 :

    <img width="669" alt="image" src="https://user-images.githubusercontent.com/55186402/212965255-0d614dfe-74da-4e19-bb5c-0f168b04e6be.png">
