transport . bus:
  titre: Bus
  icônes: 🚌
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Alliance_Auch_ligne_6_Allées_Baylac.JPG/640px-Alliance_Auch_ligne_6_Allées_Baylac.JPG)
  formule: heures par semaine * impact par heure * commun . semaines par an

transport . bus . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  description: |
    Sur la base de 166 gCO2e/(passager.km) et de 12 km/h de vitesse moyenne

transport . bus . impact par km:
  formule: 0.113
  unité: kgCO2e/km
  note: |
    Autobus - Gazole ; 113 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022
    La flotte étant majoritairement Diesel en France (https://www.statistiques.developpement-durable.gouv.fr/69-000-autocars-en-circulation-au-1er-janvier-2020), on fait le choix de prendre ce FE (plus fiable que la référence "Autobus moyen" selon la base carbone)
    La prise compte des autres motorisations de cette catégorie de la base carbone fera diminuer ce FE (en pondérant selon les caractéristiques de la flotte française). (Ex: Autobus - électrique = 21.7 gCO2e/km/personne)

transport . bus . vitesse:
  formule: 12
  unité: km/h
  note: Hypothèse de 12 km/h de vitesse moyenne d'après [cet article](https://www.lemonde.fr/blog/transports/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/) sur la RATP)

transport . bus . heures par semaine:
  question: Combien d'heures passez-vous dans un bus par semaine ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  par défaut: 3 h/semaine
  plancher: 0
