transport . car:
  titre: Autocar
  icônes: 🚌
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Alliance_Auch_ligne_6_Allées_Baylac.JPG/640px-Alliance_Auch_ligne_6_Allées_Baylac.JPG)
  formule: km par semaine * impact par km * commun . semaines par an

transport . car . km par semaine:
  question: Combien de kilomètres parcourez-vous en car par semaine ?
  suggestions:
    zéro: 0
    10 km / jour: 70
    50 km / jour: 140
  unité: km/semaine
  par défaut: 30 km/semaine

transport . car . impact par km:
  formule: 0.0295
  unité: kgCO2e/km
  note: |
    Autocar - Gazole ; 29,5 gCO2e/km.personne ; Base Empreinte consultée le 18/01/2024