transport . deux roues:
  icônes: 🛵
  applicable si: usager
  formule: ( empreinte + entretien pondéré ) * km

transport . deux roues . usager:
  question: Utilisez-vous un deux-roues motorisé ?
  description: |
    Les scooters et motos sont aujourd'hui très majoritairement des engins qui fonctionnent au pétrole. Les scooters électriques ayant fait une réelle percée, ils sont ajoutés au modèle.
  par défaut: non

transport . deux roues . km:
  question: Combien de km faites-vous à l'année avec votre scooter ou moto ?
  par défaut: 3000
  unité: km
  note: |
    Source pour les km annuels moyens : [datalab ministère écologie 2019](https://www.statistiques.developpement-durable.gouv.fr/bilan-annuel-des-transports-en-2019-0), figure G1-1.
  suggestions:
    zéro: 0
    vacances: 2000
    10km / jour: 3600
    1000km / mois: 12000
    20 000km / an: 20000

transport . deux roues . type:
  question: Quel type de deux-roues utilisez-vous ?
  par défaut: "'scooter thermique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - scooter thermique
        - scooter électrique
        - moto inf 250
        - moto sup 250

transport . deux roues . type . scooter thermique:
  titre: Scooter thermique (diesel/essence)
transport . deux roues . type . scooter électrique:
  titre: Scooter électrique
transport . deux roues . type . moto inf 250:
  titre: Moto de moins de 250 cm3
transport . deux roues . type . moto sup 250:
  titre: Moto de plus de 250 cm3

transport . deux roues . empreinte:
  unité: kgCO2e/km
  formule:
    variations:
      - si: type = 'scooter thermique'
        alors: 0.0763 kgCO2e/km
      - si: type = 'scooter électrique'
        alors: 0.030 kgCO2e/km
      - si: type = 'moto inf 250'
        alors: 0.0763 kgCO2e/km
      - si: type = 'moto sup 250'
        alors: 0.191 kgCO2e/km

  note: |
    Cyclomoteur - Mixte - 2018 ; 76,3 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Scooter électrique : 30 gCO2e/km/personne ; étude "Assessing the Environmental Performance of New Mobility" de l'International Transport Forum. [Excel disponible ici](https://www.itf-oecd.org/good-to-go-environmental-performance-new-mobility)

    Moto =< 250 cm3 - Mixte - 2018 ; 76,3 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Moto > 250 cm3 - Mixte - 2018 ; 191 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Les chiffres ci-dessus incluent la fabrication du véhicule, contrairement aux données précédentes (2021).

transport . deux roues . entretien pondéré:
  formule:
    variations:
      - si: type = 'scooter électrique'
        alors: entretien * 0.75
      - sinon: entretien
  unité: kgCO2e / km
  note: Nous choisissons de pondérer l'entretien des scooters électriques par le même facteur qui réduit celui des véhicules électriques par rapport aux véhicules thermiques.

transport . deux roues . entretien:
  formule: empreinte branche . G45 * 1000000 * 0.02 * 0.07 / ( 0.69 + 0.07 ) / nombre deux roues circulation / 3000
  unité: kgCO2e / km
  note: |
    Dans le poste G45, nous proratisons le poste Commerce et réparation de motocycles (2%) sur le même rapport que les voitures pour extraire l'entretien de ce poste comprenant également le commerce.
    Nous le divisons par le nombre de véhicules en circulation, puis par 3000 km (la moyenne de km effectués par véhicule) pour obtenir une empreinte en kgCO2e / km.

transport . deux roues . nombre deux roues circulation:
  formule: 2700000
  note: Le nombre de deux-roues en circulation en 2020, stable, est de [2,7 millions](https://www.onisr.securite-routiere.gouv.fr/etudes-et-recherches/vehicules/parc-des-vehicules/le-parc-deux-roues-motorises-des-menages)

transport . deux roues . conso:
  formule:
    variations:
      - si: type = 'scooter électrique'
        alors: 0
      - si: type = 'scooter thermique'
        alors: 2.3 l / 100 km
      - si: type = 'moto inf 250'
        alors: 2.2 l / 100 km
      - si: type = 'moto sup 250'
        alors: 6 l / 100 km
  unité: l/km
  description: Donnée utile pour le calcul de la métrique pétrole.
  note: Données issues de HBEFA selon la documentation de la base carbone (https://www.bilans-ges.ademe.fr/documentation/UPLOAD_DOC_FR/index.htm?routier2.htm)
