importer!:
  depuis:
    nom: futureco-data
    url: https://github.com/laem/futureco-data
  les règles:
    - transport . ferry . empreinte par km volume
    - transport . ferry . vitesse moyenne . métrique
    # This syntax lets us blacklist questions : they won't be displayed in the conversation
    - transport . ferry . durée du voyage:
        question:
    - transport . ferry . groupe:
        question:
    - transport . ferry . cabine:
        question:
    - transport . ferry . distance aller . orthodromique:
        question:
    - transport . ferry . cabine . nombre:
        question:
    - transport . ferry . consommation de services:
        question:
    - transport . ferry . voiture:
        question:
    - transport . ferry . surface . garage . bas:
        question:
    - transport . ferry . surface . garage . haut:
        question:
    - transport . ferry . surface . cabines:
        question:
    - transport . ferry . surface . sièges:
        question:
    - transport . ferry . surface . loisirs:
        question:
    - transport . ferry . surface . communs:
        question:
    - transport . ferry . vitesse:
        question:

transport . ferry:
  DLUO: 01/05/2026
  titre: Ferry
  icônes: ⛴
  formule:
    variations:
      - si:
          est défini: usager
        alors: empreinte
      - sinon: empreinte moyenne
  unité: kgCO2e

transport . ferry . empreinte:
  applicable si: usager
  formule: heures * futureco-data . transport . ferry . vitesse moyenne . métrique * futureco-data . transport . ferry . empreinte par km volume
  description: |
    Le modèle ferry provient de [Futur.eco](https://futur.eco/ferry).
    Ce modèle est explicité de manière simplifiée sur la page ["Empreinte par km et passager"](https://nosgestesclimat.fr/documentation/transport/ferry/empreinte-par-km-volume), et basé sur une étude approfondie ([voir la note méthodo complète](https://hackmd.io/@laem/empreinte-ferry))

    Afin de simplifier pour l'utilisateur l'évaluation de son empreinte, nous proposons une estimation via la durée des voyages (en heure). Nous fixons ainsi les autres paramètres du calcul comme tels:
      - Voyage en cabine
      - Une voiture à bord
      - 2 personnes partagent la cabine, la voiture
      - Modèle de ferry considéré (plan, vitesse moyenne) : [Méga Express Four](https://www.greenferries.org/ships/mega-express-four-9086590/)

transport . ferry . usager:
  question: Avez-vous pris le ferry cette année ?
  description: |
    Il est question ici du ferry uniquement, si vous êtes croisieriste, une question spécifique vous sera posée au moment de reseigner vos logements de vacances.

transport . ferry . empreinte moyenne:
  valeur: ferry . empreinte
  contexte:
    usager: oui
    heures: durée moyenne par français

transport . ferry . empreinte moyenne . durée moyenne par français:
  formule: (10000000 / population) * 8 h
  unité: h
  note: |
    Selon les chiffres du [SDES](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transport-2021/17-transport-maritime-de-voyageurs),
    environ 22,9 millions de voyageurs, hors croisiéristes, ont embarqués et débarqués en France métropolitaine en 2019 (2020 exclu car année COVID non représentative).

    Néanmoins, on ne connaît pas la propotion de voyageurs uniques, ni si ce sont des voyageurs français... Encore moins la distance que les voyageurs parcourent.

    Les trajets en ferry sont majoritairement effectués sur la Manche / mer du Nord, que l'on peut approximer à des voyages "Cherbourg-Poole" (8h aller-retour).

    On fait donc une hypothèse forte ici en estimant que 10 millions de français voyagent en ferry chaque année pour une durée moyenne de 8 heures.

transport . ferry . heures:
  titre: Heures de ferry dans l'année
  question: Combien d’heures passez-vous sur un ferry par an ?
  description: |
    Pour un usage plutôt de type "croisière", estimez le nombre d'heures passées à vous déplacer au cours de la croisière (la plupart du temps, ces déplacements se déroulent la nuit).

    Si vous connaissez plutôt la distance parcourue, sachez qu'en moyenne, un bateau de croisière avance à une vitesse qui avoisine les 20 nœuds, ou presque 40 km/h. Mettez donc 10h pour 200 milles nautiques, ou 400 km parcourus.
  par défaut: 8
  plancher: 0
  plafond: 800
  unité: h
  suggestions:
    Quiberon ⇄ ☀️ Belle-île: 1
    Cherbourg ⇄ 🇬🇧 Poole: 8
    Marseille ⇄ 🏝️ Ajaccio: 22
  note: |
    Pour l'instant, nous ne prenons pas en compte les options qui peuvent augmenter ou diminuer l'empreinte d'une traversée en ferry :
      - voiture embarquée à bord
      - remplissage de la cabine ou réservation d'un siège
      - utilisation des services à bord (restaurant, boutiques)
      - et bien sûr la vitesse du bateau (plus un bateau est rapide, plus il consomme).

    Le calcul est donc fait pour une traversée type.

    Selon les chiffres du [SDES](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transport-2021/17-transport-maritime-de-voyageurs),
    les trajets en ferry sont majoritairement effectués sur la Manche / mer du Nord, que l'on peut approximer à des voyages "Cherbourg-Poole" (8h aller-retour).
