transport . mobilité douce:
  DLUO: 01/12/2026
  icônes: 🚲
  mosaique:
    type: selection
    options:
      - vélo . présent
      - vae . présent
      - autres véhicules à moteur . présent
    option aucun: non concerné
  question: Parmi ces modes de déplacement, lesquels utilisez-vous ?
  titre: Déplacements efficaces
  description: |
    Si vous possédez un vélo-cargo disposant d'une assistance électrique, classez-le dans la catégorie VAE ! Sinon, il est du côté des vélos "classiques".
  formule:
    somme:
      - vélo
      - vae
      - autres véhicules à moteur

transport . mobilité douce . vélo:
  titre: Vélo (classique)
  applicable si: présent
  icônes: 🦵
  formule: construction amortie
  unité: kgCO2e
  note: |
    Nous considérons que **l'usage** du vélo musculaire a une empreinte nulle.

    Il est toujours possible de lui attribuer l'empreinte du surplus de calories, qui dépend du régime alimentaire.

    Nous avons tous les ingrédients ici pour le faire, mais c'est loin d'être aussi simple. Le surplus d'activité physique est aussi associé à des risques et donc des dépenses de santé bien moindres.

transport . mobilité douce . vélo . présent:
  question: Possédez-vous un vélo "musculaire" (sans assistance) ?
  par défaut: non

transport . mobilité douce . vélo . construction amortie:
  formule: construction / durée de vie
  unité: kgCO2e

transport . mobilité douce . vélo . construction:
  formule: 116
  unité: kgCO2e
  note: |
    La base empreinte ne propose pas de FE pour le vélo conventionnel.

    Néanmoins, en 2021, le fabricant de vélo Trek a publié [une étude](https://view.publitas.com/trek-bicycle/trek-bicycle-2021-sustainability-report/page/6)
    présentant l'empreinte carbone de la production de ses vélos.

    Pour le plus populaire, l'empreinte affichée est de 116 kgCO2e.

transport . mobilité douce . vélo . durée de vie:
  formule: 12
  note: |
    On considère la durée de vie d'un vélo conventionnel identique à celle d'un VAE (hypothèse forte, car il semble qu'un VAE emporte davatange de composants qui peuvent s'user davantage)
    Hypothèse issue du HBEFA (Manuel des facteurs d'émission pour le transport routier), d'après la documentation de la base empreinte.
    Chiffres tirés de l'étude ADEME de 2019 ["Modélisation et évaluation environnementale de produits de consommation et biens d'équipement"](https://librairie.ademe.fr/dechets-economie-circulaire/127-modelisation-et-evaluation-environnementale-de-produits-de-consommation-et-biens-d-equipement.html)

transport . mobilité douce . vae:
  titre: Vélo électrique
  icônes: 🚲
  applicable si: présent
  formule: empreinte * km + construction amortie
  unité: kgCO2e
  note: |
    Les vélos-cargo à assistance électrique sont à classer dans la catégorie VAE. La différence de motorisation et de poids, et donc d'empreinte, est trop minime pour mériter une catégorie à part.

transport . mobilité douce . vae . présent:
  question: Possédez vous un vélo à Assistance Électrique (VAE) ?
  par défaut: non

transport . mobilité douce . vae . empreinte:
  formule: 0.00223
  unité: kgCO2e/km
  note: FE issu de la base empreinte (Vélo/à assistance électrique)

transport . mobilité douce . vae . km:
  question: Combien de kilomètres faites-vous à l'année avec votre Vélo à Assistance Électrique (VAE) ?
  par défaut: 1000
  unité: km
  suggestions:
    je l'utilise occasionnellement: 250
    je l'utilise pour aller au travail: 1500
    10km / jour: 3600
    100km / semaine: 5000
  description: |
    Astuce : sur la plupart des VAE, le nombre total de kilomètres effectué est affiché sur le moniteur de bord.

transport . mobilité douce . vae . construction amortie:
  titre: Construction amortie
  formule: construction / durée de vie
  unité: kgCO2e

transport . mobilité douce . vae . construction:
  formule: 262
  unité: kgCO2e
  note: FE issu de la base empreinte (Vélo/à assistance électrique)

transport . mobilité douce . vae . durée de vie:
  formule: 12
  note: |
    Hypothèse issue du HBEFA (Manuel des facteurs d'émission pour le transport routier), d'après la documentation de la base empreinte.
    Chiffres tirés de l'étude ADEME de 2019 ["Modélisation et évaluation environnementale de produits de consommation et biens d'équipement"](https://librairie.ademe.fr/dechets-economie-circulaire/127-modelisation-et-evaluation-environnementale-de-produits-de-consommation-et-biens-d-equipement.html)

transport . mobilité douce . autres véhicules à moteur:
  titre: Petit véhicule électrique
  description: Trottinette, gyropode, hoverboard...
  icônes: 🛴
  applicable si: présent
  formule: empreinte * km + construction amortie
  unité: kgCO2e
  note: |
    Les petits véhicules à moteur sont en plein développement, tiré en grande partie par l'explosion des ventes de VAE, et de trottinettes électriques. Mais nous pouvons aussi trouver des monocycles électriques, gyropodes, hoverboards...

    La base de données carbone ne permet pas de distinguer toutes les catégories de petits véhicules à moteur.
    Cependant, l'empreinte de ce type de véhicule étant très liée à son poids, et ceux-ci étant similaires pour toute cette catégorie de véhicules,
    nous considérerons que l'empreinte de tous les EDPM hors VAE est équivalente à celui de la trottinette électrique.

transport . mobilité douce . autres véhicules à moteur . présent:
  question: Possédez vous une trottinette électrique, gyropode, monocycle électrique, hoverboard...?
  par défaut: non

transport . mobilité douce . autres véhicules à moteur . empreinte:
  formule: 0.002
  unité: kgCO2e/km
  note: FE issu de la base empreinte (Trottinette)

transport . mobilité douce . autres véhicules à moteur . km:
  question: Combien de kilomètres faites-vous à l'année avec votre trottinette électrique, gyropode, monocycle électrique, hoverboard...?
  par défaut: 1000
  unité: km
  suggestions:
    je l'utilise occasionnellement: 250
    je l'utilise pour aller au travail: 1500
    10km / jour: 3600
    100km / semaine: 5000

transport . mobilité douce . autres véhicules à moteur . construction amortie:
  titre: Construction amortie
  formule: construction / durée de vie
  unité: kgCO2e

transport . mobilité douce . autres véhicules à moteur . construction:
  formule: 91.9
  unité: kgCO2e
  note: FE issu de la base empreinte (Trottinette)

transport . mobilité douce . autres véhicules à moteur . durée de vie:
  formule: 4
  note: |
    Hypothèse issue du HBEFA (Manuel des facteurs d'émission pour le transport routier), d'après la documentation de la base empreinte.
    Chiffres tirés de l'étude ADEME de 2019 ["Modélisation et évaluation environnementale de produits de consommation et biens d'équipement"](https://librairie.ademe.fr/dechets-economie-circulaire/127-modelisation-et-evaluation-environnementale-de-produits-de-consommation-et-biens-d-equipement.html)
