transport . mobilité douce:
  applicable si: présent
  icônes: 🚲🛴
  mosaique:
    type: selection
    options:
      - marche . présent
      - vélo . présent
      - vae . présent
      - trottinette électrique . présent
    suggestions:
      aucun:
        marche . présent: non
        vélo . présent: non
        vae . présent: non
        trottinette électrique . présent: non
  question: Quel(s) mode(s) de déplacement "actif" allez-vous utiliser pour aller et revenir de votre lieu de séjour  ?
  titre: Déplacements actifs 
  description: Avec ou sans assistance électrique (marche, vélo, trottinette)
#  description: |
#    Ces déplacements incluent tout ce qu'on regroupe aussi sous le terme de mobilité douce car il s'agit de déplacements alternatifs aux transports motorisés. Cela
#    inclut la marche, les vélos électriques ou non, les trottinettes électriques ou non, les gyropodes, etc.
#
#    Si vous n'utilisez pas de modes de déplacements actifs, cliquez sur "Aucun", puis passez à la question suivante.
  formule:
    somme:
      - marche
      - vélo
      - vae
      - trottinette électrique
  note: Pour la question des modalités utilisées pour aller et revenir de son lieu de séjour, nous excluons les petits véhicules électriques (gyropod, hoverboard, etc.) ainsi que la trottinette non électrique.

### On commente car on ne veut pas voir poper la notif
#transport . mobilité douce . notif marche ou vélo:
#  type: notification
#  formule:
#    une de ces conditions:
#      - marche . présent = oui
#      - vélo . présent = oui
#  description: |
#    **Vous avez renseigné marcher ou faire du vélo ?**
#    Félicitations ! 👏
#
#    Le vélo est un mode de transport super sobre : on utilise 15 kilos de matériel pour déplacer un corps de ~70 kilos.
#    Quant à vos chaussures, elles sont un véhicule ultra léger !
#
#    💡 A noter que l'empreinte de la marche et de **l'usage** du vélo classique (et non la fabrication) est considérée comme nulle.

transport . mobilité douce . marche:
  titre: Marche
  applicable si: présent
  icônes: 👟
  formule: 0
  unité: kgCO2e
  note: L'empreinte de la marche est considérée comme nulle.

transport . mobilité douce . marche . présent:
  question: Allez-vous vous déplacer en marchant ?
  par défaut: non

transport . mobilité douce . vélo:
  titre: Vélo classique
  applicable si: présent
  icônes: 🦵🚲
  formule: construction amortie
  unité: kgCO2e
  note: |
    Nous considérons que **l'usage** du vélo musculaire a une empreinte nulle.

    Il est toujours possible de lui attribuer l'empreinte du surplus de calories, qui dépend du régime alimentaire.

    Nous avons tous les ingrédients ici pour le faire, mais c'est loin d'être aussi simple. Le surplus d'activité physique est aussi associé à des risques et donc des dépenses de santé bien moindres.

transport . mobilité douce . vélo . présent:
  question: Allez-vous vous déplacer avec un vélo "classique" (i.e. sans assistance électrique) ?
  par défaut: non

transport . mobilité douce . vélo . construction amortie:
  formule: construction / durée de vie
  unité: kgCO2e

transport . mobilité douce . vélo . construction:
  formule: 116
  unité: kgCO2e
  note: |
    La base empreinte ne propose pas de FE pour le vélo conventionnel.

    Néanmoins, en 2021, le fabricant de vélo Trek a publié [une étude](https://view.publitas.com/trek-bicycle/trek-bicycle-2021-sustainability-report/page/6)
    présentant l'empreinte carbone de la production de ses vélos. 

    Pour le plus populaire, l'empreinte affichée est de 116 kgCO2e.

transport . mobilité douce . vélo . durée de vie:
  formule: 12
  note: |
    On considère la durée de vie d'un vélo conventionnel identique à celle d'un VAE (hypothèse forte, car il semble qu'un VAE emporte davatange de composants qui peuvent s'user davantage)
    Hypothèse issue du HBEFA (Manuel des facteurs d'émission pour le transport routier), d'après la documentation de la base empreinte.
    Chiffres tirés de l'étude ADEME de 2019 ["Modélisation et évaluation environnementale de produits de consommation et biens d'équipement"](https://librairie.ademe.fr/dechets-economie-circulaire/127-modelisation-et-evaluation-environnementale-de-produits-de-consommation-et-biens-d-equipement.html)

transport . mobilité douce . vae:
  titre: Vélo à Assistance Électrique
  icônes: 🚲⚡
  applicable si: présent
  formule: empreinte * km + construction amortie
  unité: kgCO2e
  note: |
    Les vélos-cargo à assistance électrique sont à classer dans la catégorie VAE. La différence de motorisation et de poids, et donc d'empreinte, est trop minime pour mériter une catégorie à part.

transport . mobilité douce . vae . présent:
  question: Allez-vous vous déplacer avec un Vélo à Assistance Électrique (VAE) ?
  par défaut: non

transport . mobilité douce . vae . empreinte:
  formule: 0.00223
  unité: kgCO2e/km
  note: FE issu de la base empreinte (Vélo/à assistance électrique)

transport . mobilité douce . vae . km:
  question: Combien de kilomètres allez-vous faire en vélo électrique pour aller et revenir de votre lieu de séjour ?
  par défaut: 1000
  unité: km
  suggestions:
    5km / jour: 1800.001
    10km / jour: 3600.001
    100km / semaine: 5200.001
    500km / mois: 6000.001
#    je l'utilise occasionnellement: 250.001
#    je l'utilise pour aller au travail: 1500.001
transport . mobilité douce . vae . construction amortie:
  titre: Construction amortie
  formule: construction / durée de vie
  unité: kgCO2e

transport . mobilité douce . vae . construction:
  formule: 262
  unité: kgCO2e
  note: FE issu de la base empreinte (Vélo/à assistance électrique)

transport . mobilité douce . vae . durée de vie:
  formule: 12
  note: |
    Hypothèse issue du HBEFA (Manuel des facteurs d'émission pour le transport routier), d'après la documentation de la base empreinte.
    Chiffres tirés de l'étude ADEME de 2019 ["Modélisation et évaluation environnementale de produits de consommation et biens d'équipement"](https://librairie.ademe.fr/dechets-economie-circulaire/127-modelisation-et-evaluation-environnementale-de-produits-de-consommation-et-biens-d-equipement.html)

transport . mobilité douce . trottinette électrique:
  titre: Trottinette électrique
  icônes: 🛴⚡
  applicable si: présent
  formule: empreinte * km + construction amortie
  unité: kgCO2e

transport . mobilité douce . trottinette électrique . présent:
  question: Allez-vous vous déplacer avec une trottinette électrique ?
  par défaut: non

transport . mobilité douce . trottinette électrique . empreinte:
  formule: 0.002
  unité: kgCO2e/km
  note: FE issu de la base empreinte (Trottinette)

transport . mobilité douce . trottinette électrique . km:
  question: Combien de kilomètres allez-vous faire en trottinette électrique pour aller et revenir de votre lieu de séjour ?
  par défaut: 1000
  unité: km
  suggestions:
    5km / jour: 1800.001
    10km / jour: 3600.001
    100km / semaine: 5200.001
    500km / mois: 6000.001
#    je l'utilise occasionnellement: 250.001
#    je l'utilise pour aller au travail: 1500.001

transport . mobilité douce . trottinette électrique . construction amortie:
  titre: Construction amortie
  formule: construction / durée de vie
  unité: kgCO2e

transport . mobilité douce . trottinette électrique . construction:
  formule: 91.9
  unité: kgCO2e
  note: FE issu de la base empreinte (Trottinette)

transport . mobilité douce . trottinette électrique . durée de vie:
  formule: 4
  note: |
    Hypothèse issue du HBEFA (Manuel des facteurs d'émission pour le transport routier), d'après la documentation de la base empreinte.
    Chiffres tirés de l'étude ADEME de 2019 ["Modélisation et évaluation environnementale de produits de consommation et biens d'équipement"](https://librairie.ademe.fr/dechets-economie-circulaire/127-modelisation-et-evaluation-environnementale-de-produits-de-consommation-et-biens-d-equipement.html)

