transport . métro ou tram:
  titre: Métro, tramway, RER
  icônes: 🚊
  description: |
    Il est question ici de tous les modes de transport urbains sur rails.

    ![](https://images.unsplash.com/photo-1581262208435-41726149a759?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)
  formule: heures par semaine * impact par heure * commun . semaines par an

transport . métro ou tram . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  description: Nous confondons l'ensemble des moyens de transport urbains sur rails, à savoir métro, tramway et RER.

transport . métro ou tram . impact par km:
  formule:
    moyenne:
      - impact par km métro
      - impact par km RER
  unité: kgCO2e/km
  note: Nous faisons l'hypothèse (forte) d'une moyenne non pondérée pour le calcul de l'impact au km.

transport . métro ou tram . impact par km métro:
  formule: 0.00503
  unité: kgCO2e/km
  note: Métro, tramway, trolleybus/2018/Agglomération de 100 000 à 250 000 habitants ; Base Carbone consultée le 06/12/2023

transport . métro ou tram . impact par km RER:
  formule: 0.00978
  unité: kgCO2e/km
  note: RER et transilien/2022/Ile de France ; Base Carbone consultée le 06/12/2023

transport . métro ou tram . vitesse:
  formule: 25
  unité: km/h
  note: Hypothèse de 25 km/h de vitesse moyenne, d'après l'article [Les petits secrets de la RATP révélés au public](http://transports.blog.lemonde.fr/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/)

transport . métro ou tram . heures par semaine:
  question: Combien d'heures passez-vous par semaine en métro, tram, RER ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  plancher: 0
  par défaut: 3
