transport . métro ou tram:
  titre: Métro ou tramway
  icônes: 🚊
  description: |
    ![](https://images.unsplash.com/photo-1581262208435-41726149a759?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)
  formule: heures par semaine * impact par heure * commun . semaines par an

transport . métro ou tram . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  note: Nous avons confondu tram et métro, alors que le modèle MicMac v2.6 ne parle que de métro.
  description: |
    Sur la base de 6,63 gCO2e/(passager.km) et de 25 km/h de vitesse moyenne.

transport . métro ou tram . impact par km:
  formule: 0.00329
  unité: kgCO2e/km
  note: Métro, tramway, trolleybus - 2018 - Agglomération > à 250 000 habitants ; 3.29 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022

transport . métro ou tram . vitesse:
  formule: 25
  unité: km/h
  note: Hypothèse de 25 km/h de vitesse moyenne, d'après l'article [Les petits secrets de la RATP révélés au public](http://transports.blog.lemonde.fr/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/)

transport . métro ou tram . heures par semaine:
  question: Combien d'heures passez-vous par semaine en métro ou en tram ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  par défaut: 3
