transport . taxi:
  applicable si: présent
  titre: Taxi
  icônes: 🚕
#  description: |
#    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TER_Vesoul.jpg/640px-TER_Vesoul.jpg)
  formule: heures * impact par heure


transport . taxi . heures:
  question: Combien d'heures allez vous parcourir en taxi pour aller et revenir de votre lieu de séjour ?
  description: Blablabla
  suggestions:
    15 min: 0.25
    30 min: 0.5
  unité: h
  plancher: 0
  par défaut: 0.25

transport . taxi . impact par heure:
  formule: 1
  unité: kgCO2e/h
  note: |
    FE à consulter