transport . train:
  DLUO: 01/09/2025
  titre: Train
  icônes: 🚄
  formule:
    variations:
      - si:
          est défini: train . usager
        alors:
          # This is a hack to make sure all branch is not desactivated: we need to have the value in a `somme`, if not, the value applicability is spread to the parent and all branch is desactivated.
          somme:
            - train . km * impact par km
      - sinon: km par défaut * impact par km
  note: |
    Cette question fait désormais partie de la mosaïque "Transports en commun".

transport . train . usager:
  question: Utilisez-vous le train pour vos déplacements ?

transport . train . impact par km:
  formule:
    somme:
      - proportion TGV * TGV
      - proportion TER * TER
      - proportion intercités * intercités
  unité: kgCO2e/km
  note: |
    Les différents types de trains ont des impacts carbone par passager par kilomètres différents.
    Nous calculons une moyenne pondérée en proportion du nombre total de kilomètres parcourus dans chaque type de train au niveau national.
    Source : [Autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf)

    ![Répartition Passagers.km](https://github.com/incubateur-ademe/nosgestesclimat/assets/55186402/4bbdf823-8e9a-4570-90da-77ff8af05b14)

transport . train . TGV:
  formule: 0.00293
  unité: kgCO2e/km
  note: |
    TGV - 2022 ; 2.93 gCO2e/km/personne ; Base Carbone consultée le 19/11/2023 (Données SNCF)

transport . train . TER:
  formule: 0.0277
  unité: kgCO2e/km
  note: |
    TER - 2022 - Traction moyenne ; 27.7 gCO2e/km/personne ; Base Carbone consultée le 19/11/2023 (Données SNCF)

transport . train . intercités:
  formule: 0.00898
  unité: kgCO2e/km
  note: |
    Intercités - 2022 ; 8.98 gCO2e/km/personne ; Base Carbone consultée le 19/11/2023 (Données SNCF)

transport . train . proportion TGV:
  formule: passagers km TGV / total passagers km
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).

transport . train . proportion TER:
  formule: passagers km TER / total passagers km
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).

transport . train . proportion intercités:
  formule: passagers km intercités / total passagers km
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).

transport . train . total passagers km:
  formule:
    somme:
      - passagers km TGV
      - passagers km TER
      - passagers km intercités
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).
    On omet ici les trajets en RER et transilien.

transport . train . passagers km TGV:
  formule: 54 + 7
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).
    On omet ici les trajets en RER et transilien.

transport . train . passagers km TER:
  formule: 19
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).
    On omet ici les trajets en RER et transilien.

transport . train . passagers km intercités:
  formule: 3 + 0.5
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).
    On omet ici les trajets en RER et transilien.

transport . train . km:
  applicable si:
    toutes ces conditions:
      - est défini: train . usager
      - train . usager
  question: Combien de kilomètres parcourez-vous en train par an ?
  description: Les suggestions sont sur la base d'un aller-retour.
  suggestions:
    traversée d'une région: 300
    Paris ⇄ Lyon: 800
    Brest ⇄ Nice: 2400
    💳 grand voyageur: 10000
    💳 grand voyageur plus ultra: 25000
  unité: km
  plancher: 0
  plafond: 99999
  par défaut: km par défaut

transport . train . km par défaut:
  valeur: 1000
  unité: km
