transport . train:
  titre: Train
  icônes: 🚋
  formule: km * impact par km

transport . train . impact par km:
  titre: Impact carbone moyen par kilomètre en train
  formule:
    somme:
      - proportion TGV * TGV
      - proportion TER * TER
      - proportion intercités * intercités
  unité: kgCO2e/km
  note: |
    Les différents types de trains ont des impacts carbone par passager par kilomètres différents.
    Nous calculons une moyenne pondérée en proportion du nombre total de kilomètres parcourus dans chaque type de train au niveau national.
    Source : [Autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf)

    ![Répartition Passagers.km](https://github.com/incubateur-ademe/nosgestesclimat/assets/55186402/4bbdf823-8e9a-4570-90da-77ff8af05b14)

transport . train . TGV:
  titre: Impact carbone du TGV par kilomètre
  formule: 0.00293
  unité: kgCO2e/km
  note: |
    TGV - 2022 ; 2.93 gCO2e/km/personne ; Base Carbone consultée le 19/11/2023 (Données SNCF)

transport . train . TER:
  titre: Impact carbone du TER par kilomètre
  formule: 0.0277
  unité: kgCO2e/km
  note: |
    TER - 2022 - Traction moyenne ; 27.7 gCO2e/km/personne ; Base Carbone consultée le 19/11/2023 (Données SNCF)

transport . train . intercités:
  titre: Impact carbone des Intercités par kilomètre
  formule: 0.00898
  unité: kgCO2e/km
  node: |
    Intercités - 2022 ; 8.98 gCO2e/km/personne ; Base Carbone consultée le 19/11/2023 (Données SNCF)

transport . train . proportion TGV:
  titre: Proportion des trajets en TGV
  formule: passagers km TGV / total passagers km
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).

transport . train . proportion TER:
  titre: Proportion des trajets en TER
  formule: passagers km TER / total passagers km
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).

transport . train . proportion intercités:
  titre: Proportion des trajets en Intercités
  formule: passagers km intercités / total passagers km
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).

transport . train . total passagers km:
  titre: Total des passagers-kilomètres en train
  formule:
    somme:
      - passagers km TGV
      - passagers km TER
      - passagers km intercités
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).
    On omet ici les trajets en RER et transilien.

transport . train . passagers km TGV:
  titre: Passagers-kilomètres en TGV
  formule: 54 + 7
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).
    On omet ici les trajets en RER et transilien.

transport . train . passagers km TER:
  titre: Passagers-kilomètres en TER
  formule: 19
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).
    On omet ici les trajets en RER et transilien.

transport . train . passagers km intercités:
  titre: Passagers-kilomètres en Intercités
  formule: 3 + 0.5
  note: |
    Chiffres issus de l'[autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf).
    On omet ici les trajets en RER et transilien.

transport . train . km:
  titre: Kilométrage annuel en train
  question: Combien de kilomètres parcourez-vous en train par an ?
  description: Les suggestions sont sur la base d'un aller-retour.
  suggestions:
    traversée d'une région: 300
    Paris ⇄ Lyon: 800
    Brest ⇄ Nice: 2400
    💳 grand voyageur: 10000
    💳 grand voyageur plus ultra: 25000
  unité: km
  plancher: 0
  plafond: 99999
  par défaut: 1000
