transport . train:
  titre: Train
  icônes: 🚋
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TER_Vesoul.jpg/640px-TER_Vesoul.jpg)
  formule: km * impact par km

transport . train . impact par km:
  formule:
    somme:
      - proportion TGV * TGV
      - proportion TER * TER
      - proportion intercités * intercités
  unité: kgCO2e/km
  avec:
    proportion TGV: 73%
    proportion TER: 23%
    proportion intercités: 4%
  note: |
    Les différents types de trains ont des impacts carbone par passager par kilomètres différents.
    Nous calculons une moyenne pondérée en proportion du nombre total de kilomètres parcourus dans chaque type de train au niveau national.
    Source : [Autorité de régulation des transports](https://www.autorite-transports.fr/wp-content/uploads/2023/06/bilan-ferroviaire-2022-a-mi-2023.pdf)

transport . train . TGV:
  formule: 0.00293
  unité: kgCO2e/km
  note: |
    TGV - 2022 ; 2.93 gCO2e/km/personne ; Base Carbone consultée le 19/11/2023 (Données SNCF)

transport . train . TER:
  formule: 0.0277
  unité: kgCO2e/km
  note: |
    TER - 2022 - Traction moyenne ; 27.7 gCO2e/km/personne ; Base Carbone consultée le 19/11/2023 (Données SNCF)

transport . train . intercités:
  formule: 0.00898
  unité: kgCO2e/km
  node: |
    Intercités - 2022 ; 8.98 gCO2e/km/personne ; Base Carbone consultée le 19/11/2023 (Données SNCF)

transport . train . km:
  question: Combien de kilomètres parcourez-vous en train par an ?
  description: Les suggestions sont basées sur la distance à vol d'oiseau doublée pour considérer un aller-retour.
  suggestions:
    traversée d'une région: 300
    Paris ⇄ Lyon: 800
    Brest ⇄ Nice: 2400
    💳 grand voyageur: 10000
    💳 grand voyageur plus ultra: 25000
  unité: km
  par défaut: 1000

