transport:
# Cette première mosaique concerne les modes de transport principaux pour venir dans la région Hauts-de-France
# Sur avis de HdF TOurisme, on considère 4 modes de transport principaux : train, voiture, moto, car longue distance (Flixbus, etc.)
# Les fichiers contenant les règles de calcul pour les autre types de transport (transport en commun, mobilité douce, taxi, avion) exitent toutefois
  applicable si:
    toutes ces conditions:
      - durée séjour > 0
      - localisation séjour > 0
  titre: Transport pour venir en Hauts-de-France
  mosaique:
    type: selection
    options:
      - train . présent
      - car longue distance . présent
      - voiture . présent
      - deux roues . présent
#      - transports commun . présent
#      - mobilité douce . présent
#      - taxi . présent
#      - avion . présent
    suggestions:
      aucun:
        train . présent: non
        car longue distance . présent: non
        voiture . présent: non
        deux roues . présent: non
#        transports commun . présent: non
#        mobilité douce . présent: non
#        taxi . présent: non
#        avion . présent: non
  question: Quel(s) moyen(s) de transport allez-vous utiliser pour vous rendre sur votre lieu de séjour et pour en revenir ?
  abréviation: transp.
  icônes: 🚦
  description: |
    Au sein du test, nous allons questionner deux types de trajets. Le premier type correspond au trajet aller-retour entre votre domicile et votre (premier) lieu d'hébergement. C'est l'objet de cette question et nous vous
    demandons de renseigner les combinaisons de mode de transport que vous allez utiliser (ex : taxi + train).

    Le second type de trajets que nous allons questionner sont ceux réalisés pendant le séjour et ils sont à renseigner ultérieurement. Ne les prenez donc pas en compte au sein de cette question (ex :
    la location d'une voiture sur place n'est pas à renseigner ici mais plus tard). 
#    Renseignez les combinaisons de mode de transport que vous allez utiliser **uniquement** pour vous rendre sur votre premier lieu d’hébergement (ex : train + taxi) 
#    et pour revenir à votre domicile à l’issu du séjour.
#    Ne renseignez donc pas d'éventuels modes de transport que vous utiliseriez pendant votre séjour, cela fait l'objet d'une autre question.
  formule:
    somme:
      - train
      - car longue distance
      - voiture
      - deux roues
#      - transports commun
#      - mobilité douce
#      - taxi
#      - avion

transport . notif train:
  type: notification
  formule:
    toutes ces conditions:
      - transport . train . présent
  description: |
    Bravo ! Vous optez pour le train pour venir en Hauts-de-France ? Pour trouver le trajet qu'il vous faut c'est [ici](https://www.sncf-connect.com/).

transport . notif pas train:
  type: notification
  formule:
    une de ces conditions:
      - transport . voiture . présent
      - transport . deux roues . présent
      - transport . car longue distance . présent
  description: |
    Psst ! Et si vous faisiez un geste pour la planète en optant pour le train ? Regardez sur ce [calculateur d'itinéraire](https://www.rome2rio.com) si c'est possible. On vous prévient, ça peut être un peu plus long 🙂.

transport . train . présent:
  question: Allez-vous utiliser des trains pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . car longue distance . présent:
  question: Allez-vous utiliser des cars longue distance pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . voiture . présent:
  question: Allez-vous utiliser une voiture pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . deux roues . présent:
  question: Allez-vous utiliser un deux roues pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

# On laisse le . présent pour ne pas faire buguer le fichier transport commun.publicodes dans l'éventualité où on le remettrai comme mode de transport principal
transport . transports commun . présent:
  question: Allez-vous utiliser des transports en commun pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

# On laisse le . présent pour ne pas faire buguer le fichier mobilité douce.publicodes dans l'éventualité où on le remettrai comme mode de transport principal
transport . mobilité douce . présent:
  question: Allez-vous utiliser des modes de déplacements "actifs" pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

# On laisse le . présent pour ne pas faire buguer le fichier taxi.publicodes dans l'éventualité où on le remettrai comme mode de transport principal
transport . taxi . présent:
  question: Allez-vous utiliser un/des taxis pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . voyageurs:
  ordre: 1
  titre: Nombre voyageurs
  question: Combien de personnes voyageront (vous inclus) ?
  description: |
    Si vous êtes en couple renseignez 2. Si vous êtes une famille composée de deux adultes et deux enfants, renseignez 4. Etc.
  par défaut: 2
  plancher: 1
  avertissement: |
    Le nombre d'habitants ne peut pas être nul ni inférieur à 1.
  suggestions:
    seul: 1
    en couple: 2
    en famille: 4

transport . durée séjour:
  ordre: 2
  titre: Durée du séjour
  question: Quelle sera la durée de votre séjour ?
  description: |
    A vous de nous dire combien de temps vous allez rester dans la région Hauts-de-France.
  par défaut: 2
  plancher: 1
  avertissement: | 
    La durée ne peut pas être inférieur à 1 jour. Si vous êtes ici c'est que vous comptez profiter de la beauté de la région Hauts-de-France.
  suggestions:
    un week-end: 2
    un week-end prolongé: 3
    une semaine: 7
  unité: jours

transport . localisation séjour:
  ordre: 3
  titre: Localisation du séjour
  question: Pouvez-vous nous indiquer, sur la carte ci-dessous, dans quelle destination vous allez majoritairement passer votre séjour ?
  description: |
    Si vous comptez explorer les autres départements et/ou changer de lieu d'hébergement, répondez en considérant votre premier lieu d'hébergement
    ![](https://www.cartograf.fr/regions/hauts-de-france/carte_hauts_de_france_departement_arrondissement.jpg)
  suggestions:
    Dunkerquois: 1
    Pas-de-Calais: 2
    Somme: 3
    Aisne: 4
    Oise: 5
  par défaut: 9

