transport . transports commun:
  titre: Transports en commun
  mosaique:
    type: selection
    options:
      - bus . présent
      - car . présent
      - métro ou tram . présent
    suggestions:
      aucun:
        bus . présent: non
        car . présent: non
        métro ou tram . présent: non
  question: Quels transports en commun utilisez-vous régulièrement (au moins une fois par mois) ?
  icônes: 🚋
  description: |
    Les trajets plus ponctuels sont considérés comme négligeables.
  formule:
    somme:
      - bus
      - car
      - métro ou tram

transport . transports commun . bus:
  titre: Bus
  icônes: 🚌
  description: |
    Transport urbain.
  formule:
    variations:
      - si:
          est défini: bus . présent
        alors:
          # This is a hack to make sure all branch is not desactivated: we need to have the value in a `somme`, if not, the value applicability is spread to the parent and all branch is desactivated.
          somme:
            - empreinte
      - sinon: empreinte par défaut

transport . transports commun . bus . empreinte:
  applicable si:
    toutes ces conditions:
      - est défini: bus . présent
      - bus . présent
  formule: heures par semaine * impact par heure * commun . semaines par an
  unité: kgCO2e

transport . transports commun . bus . empreinte par défaut:
  valeur: bus . empreinte
  contexte:
    bus . présent: oui
    bus . heures par semaine: bus . temps moyen

transport . transports commun . bus . présent:
  question: Vous arrive t-il de prendre le bus ?

transport . transports commun . bus . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  description: |
    Sur la base de 113 gCO2e/(passager.km) et de 12 km/h de vitesse moyenne
transport . transports commun . bus . impact par km:
  formule: 0.113
  unité: kgCO2e/km
  note: |
    Autobus - Gazole ; 113 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022
    La flotte étant majoritairement Diesel en France (https://www.statistiques.developpement-durable.gouv.fr/69-000-autocars-en-circulation-au-1er-janvier-2020), on fait le choix de prendre ce FE (plus fiable que la référence "Autobus moyen" selon la base carbone)
    La prise compte des autres motorisations de cette catégorie de la base carbone fera diminuer ce FE (en pondérant selon les caractéristiques de la flotte française). (Ex: Autobus - électrique = 21.7 gCO2e/km/personne)
transport . transports commun . bus . vitesse:
  formule: 12
  unité: km/h
  note: Hypothèse de 12 km/h de vitesse moyenne d'après [cet article](https://www.lemonde.fr/blog/transports/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/) sur la RATP)

transport . transports commun . bus . heures par semaine:
  non applicable si: bus . présent = non
  question: Combien d'heures passez-vous dans un bus par semaine ?
  suggestions:
    30 mn / jour: 3.5
    1h / jour: 7
    1h30 / jour: 10.5
    2h / jour: 14
  unité: h/semaine
  par défaut: 2

transport . transports commun . bus . temps moyen:
  formule: distance moyenne hebdo / vitesse
  untité: h/semaine

transport . transports commun . bus . distance moyenne hebdo:
  formule: transport . transports commun . bus . distance moyenne annuelle / commun . semaines par an
  unité: km/semaine

transport . transports commun . bus . distance moyenne annuelle:
  formule: (15700000000 km / 2) / population
  unité: km
  note: |
    D'après [l'étude "Chiffres clef du transport 2021" (données de 2019)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transport-2021/13-transport-routier-de-voyageurs), les français parcourent 15,7 milliards de km en bus et tram chaque année.

transport . transports commun . car:
  titre: Autocar
  description: Transport interurbain.
  icônes: 🚌
  formule:
    variations:
      - si:
          est défini: car . présent
        alors:
          # This is a hack to make sure all branch is not desactivated: we need to have the value in a `somme`, if not, the value applicability is spread to the parent and all branch is desactivated.
          somme:
            - empreinte
      - sinon: empreinte par défaut

transport . transports commun . car . empreinte:
  applicable si:
    toutes ces conditions:
      - est défini: car . présent
      - car . présent
  formule: km par semaine * impact par km * commun . semaines par an
  unité: kgCO2e

transport . transports commun . car . empreinte par défaut:
  valeur: car . empreinte
  contexte:
    car . présent: oui
    car . km par semaine: car . distance moyenne hebdo

transport . transports commun . car . présent:
  question: Vous arrive t-il de prendre le car ?

transport . transports commun . car . km par semaine:
  non applicable si: car . présent = non
  question: Combien de kilomètres parcourez-vous en car par semaine ?
  suggestions:
    10 km / jour: 70
    25 km / jour: 175
    50 km / jour: 350
  unité: km/semaine
  par défaut: 50

transport . transports commun . car . distance moyenne hebdo:
  formule: transport . transports commun . car . distance moyenne annuelle / commun . semaines par an
  unité: km/semaine

transport . transports commun . car . distance moyenne annuelle:
  formule: 45000000000 km / population
  unité: km
  note: |
    D'après [l'étude "Chiffres clef du transport 2021" (données de 2019)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transport-2021/13-transport-routier-de-voyageurs), les français parcourent en moyenne 45 milliards de km en car par an.

transport . transports commun . car . impact par km:
  formule: 0.0295
  unité: kgCO2e/km
  note: |
    Autocar - Gazole ; 29,5 gCO2e/km.personne ; Base Empreinte consultée le 18/01/2024

transport . transports commun . métro ou tram:
  titre: Métro, tramway, train de banlieue
  icônes: 🚊
  description: |
    Tous modes de transport urbains sur rails.
  formule:
    variations:
      - si:
          est défini: métro ou tram . présent
        alors:
          # This is a hack to make sure all branch is not desactivated: we need to have the value in a `somme`, if not, the value applicability is spread to the parent and all branch is desactivated.
          somme:
            - empreinte
      - sinon: empreinte par défaut

transport . transports commun . métro ou tram . empreinte:
  applicable si:
    toutes ces conditions:
      - est défini: métro ou tram . présent
      - métro ou tram . présent
  formule: heures par semaine * impact par heure * commun . semaines par an
  unité: kgCO2e

transport . transports commun . métro ou tram . empreinte par défaut:
  valeur: métro ou tram . empreinte
  contexte:
    métro ou tram . présent: oui
    métro ou tram . heures par semaine: métro ou tram . temps moyen

transport . transports commun . métro ou tram . présent:
  question: Vous arrive t-il de prendre le métro ou tram ?

transport . transports commun . métro ou tram . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  description: Nous confondons l'ensemble des moyens de transport urbains sur rails, à savoir métro, tramway et RER.

transport . transports commun . métro ou tram . impact par km:
  formule:
    moyenne:
      - impact par km métro
      - impact par km RER
  unité: kgCO2e/km
  note: Nous faisons l'hypothèse (forte) d'une moyenne non pondérée pour le calcul de l'impact au km.

transport . transports commun . métro ou tram . impact par km métro:
  formule: 0.00503
  unité: kgCO2e/km
  note: Métro, tramway, trolleybus/2018/Agglomération de 100 000 à 250 000 habitants ; Base Carbone consultée le 06/12/2023

transport . transports commun . métro ou tram . impact par km RER:
  formule: 0.00978
  unité: kgCO2e/km
  note: RER et transilien/2022/Ile de France ; Base Carbone consultée le 06/12/2023

transport . transports commun . métro ou tram . vitesse:
  formule: 25
  unité: km/h
  note: Hypothèse de 25 km/h de vitesse moyenne, d'après l'article [Les petits secrets de la RATP révélés au public](http://transports.blog.lemonde.fr/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/)

transport . transports commun . métro ou tram . heures par semaine:
  non applicable si: métro ou tram . présent = non
  question: Combien d'heures passez-vous par semaine en métro, tram, RER ?
  suggestions:
    30 mn / jour: 3.5
    1h / jour: 7
    1h30 / jour: 10.5
    2h / jour: 14
  unité: h/semaine
  par défaut: 2

transport . transports commun . métro ou tram . temps moyen:
  formule: distance moyenne hebdo / vitesse
  unité: h/semaine

transport . transports commun . métro ou tram . distance moyenne hebdo:
  formule: transport . transports commun . métro ou tram . distance moyenne annuelle / commun . semaines par an
  unité: km/semaine

transport . transports commun . métro ou tram . distance moyenne annuelle:
  formule: (15700000000 km / 2) / population
  unité: km
  note: |
    D'après [l'étude "Chiffres clef du transport 2021" (données de 2019)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transport-2021/13-transport-routier-de-voyageurs), les français parcourent 15,7 milliards de km en bus et tram chaque année.

    Nous divisons cette valeur équitablement entre bus et métro ou tram.
