transport:
  titre: Transport
  mosaique:
    type: selection
    options:
      - train . présent
      - car longue distance . présent
      - voiture . présent
      - deux roues . présent
      - transports commun . présent
      - mobilité douce . présent
      - taxi . présent
#      - avion . présent
    suggestions:
      aucun:
        train . présent: non
        car longue distance . présent: non
        voiture . présent: non
        deux roues . présent: non
        transports commun . présent: non
        mobilité douce . présent: non
        taxi . présent: non
#        avion . présent: non
  question: Quel(s) moyen(s) de transport allez-vous utiliser pour vous rendre sur votre lieu de séjour et/ou pour en revenir ?
  abréviation: transp.
  icônes: 🚦
  description: |
    Renseignez les combinaisons de mode de transport que vous allez utiliser pour vous rendre sur votre premier lieu d’hébergement (ex : train + taxi) ainsi que les modes de 
    transport pour revenir à votre domicile à l’issu du séjour.
  formule:
    somme:
      - train
      - car longue distance
      - voiture
      - deux roues
      - transports commun
      - mobilité douce
      - taxi
#      - avion
#      - vacances
#      - ferry

transport . train . présent:
  question: Allez-vous utiliser des trains pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: oui

transport . car longue distance . présent:
  question: Allez-vous utiliser des cars longue distance pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: oui

transport . voiture . présent:
  question: Allez-vous utiliser une voiture pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: oui

transport . deux roues . présent:
  question: Allez-vous utiliser un deux roues pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: oui

transport . transports commun . présent:
  question: Allez-vous utiliser des transports en commun pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: oui

transport . mobilité douce . présent:
  question: Allez-vous utiliser des modes de déplacements "actifs" pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: oui

transport . taxi . présent:
  question: Allez-vous utiliser un/des taxis pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: oui
