transport . transports commun:
  mosaique:
    type: selection
    clé: usager
    options:
      - caravane . usager
      - camping car . usager
      - van . usager
    suggestions:
      aucun:
        caravane . usager: non
        camping car . usager: non
        van . usager: non
  question: Que possédez-vous pour vos week-ends, vos vacances (hors véhicule principal) ?
  icônes: 🏖
  description: |
    On vous propose ici de sélectionner ce que vous possédez pour vos vacances. La catégorie "van aménagé" comprend les fourgons et camionettes aménagés. 
    
    Si vous avez déjà renseigné les kilomètres parcourus en van aménagé précédemment, en indiquant "véhicule utilitaire léger" comme véhicule principal de déplacement, alors vous pouvez ici cocher "aucun".

    💡 Si vous ne possédez ni camping car, ni caravane, ni van aménagé ou bien si vous les louez, vous pouvez cliquer sur "aucun" juste en dessous de cette question, puis "Suivant". La location n'est pas encore disponible dans notre modèle**.
  formule:
    somme:
      - bus
      - car
      - métro ou tram

transport . transports commun . bus:
  titre: Bus
  icônes: 🚌
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Alliance_Auch_ligne_6_Allées_Baylac.JPG/640px-Alliance_Auch_ligne_6_Allées_Baylac.JPG)
  formule: heures par semaine * impact par heure * commun . semaines par an

transport . transports commun . bus . usager:
  question: Vous arrive t-il de prendre le bus ?
  par défaut: oui

transport . transports commun . bus . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  description: |
    Sur la base de 113 gCO2e/(passager.km) et de 12 km/h de vitesse moyenne

transport . transports commun . bus . impact par km:
  formule: 0.113
  unité: kgCO2e/km
  note: |
    Autobus - Gazole ; 113 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022
    La flotte étant majoritairement Diesel en France (https://www.statistiques.developpement-durable.gouv.fr/69-000-autocars-en-circulation-au-1er-janvier-2020), on fait le choix de prendre ce FE (plus fiable que la référence "Autobus moyen" selon la base carbone)
    La prise compte des autres motorisations de cette catégorie de la base carbone fera diminuer ce FE (en pondérant selon les caractéristiques de la flotte française). (Ex: Autobus - électrique = 21.7 gCO2e/km/personne)

transport . transports commun . bus . vitesse:
  formule: 12
  unité: km/h
  note: Hypothèse de 12 km/h de vitesse moyenne d'après [cet article](https://www.lemonde.fr/blog/transports/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/) sur la RATP)

transport . transports commun . bus . heures par semaine:
  question: Combien d'heures passez-vous dans un bus par semaine ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  par défaut: 3 h/semaine

transport . transports commun . car:
  titre: Autocar
  icônes: 🚌
  formule: km par semaine * impact par km * commun . semaines par an

transport . transports commun . car . usager:
  question: Vous arrive t-il de prendre le car ?
  par défaut: oui

transport . transports commun . car . km par semaine:
  question: Combien de kilomètres parcourez-vous en car par semaine ?
  suggestions:
    zéro: 0
    10 km / jour: 70
    50 km / jour: 140
  unité: km/semaine
  par défaut: 13 km/semaine
  note: |
    D'après [l'étude "Chiffres clef du transport 2021" (données de 2019)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transport-2021/13-transport-routier-de-voyageurs), les français parcourent en moyenne 670 km en car par an, soit autour de 13 km par semaine.

transport . transports commun . car . impact par km:
  formule: 0.0295
  unité: kgCO2e/km
  note: |
    Autocar - Gazole ; 29,5 gCO2e/km.personne ; Base Empreinte consultée le 18/01/2024

transport . transports commun . métro ou tram:
  titre: Métro, tramway, RER
  icônes: 🚊
  description: |
    Il est question ici de tous les modes de transport urbains sur rails.

    ![](https://images.unsplash.com/photo-1581262208435-41726149a759?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)
  formule: heures par semaine * impact par heure * commun . semaines par an

transport . transports commun . métro ou tram . usager:
  question: Vous arrive t-il de prendre le car ?
  par défaut: oui

transport . transports commun . métro ou tram . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  description: Nous confondons l'ensemble des moyens de transport urbains sur rails, à savoir métro, tramway et RER.

transport . transports commun . métro ou tram . impact par km:
  formule:
    moyenne:
      - impact par km métro
      - impact par km RER
  unité: kgCO2e/km
  note: Nous faisons l'hypothèse (forte) d'une moyenne non pondérée pour le calcul de l'impact au km.

transport . transports commun . métro ou tram . impact par km métro:
  formule: 0.00503
  unité: kgCO2e/km
  note: Métro, tramway, trolleybus/2018/Agglomération de 100 000 à 250 000 habitants ; Base Carbone consultée le 06/12/2023

transport . transports commun . métro ou tram . impact par km RER:
  formule: 0.00978
  unité: kgCO2e/km
  note: RER et transilien/2022/Ile de France ; Base Carbone consultée le 06/12/2023

transport . transports commun . métro ou tram . vitesse:
  formule: 25
  unité: km/h
  note: Hypothèse de 25 km/h de vitesse moyenne, d'après l'article [Les petits secrets de la RATP révélés au public](http://transports.blog.lemonde.fr/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/)

transport . transports commun . métro ou tram . heures par semaine:
  question: Combien d'heures passez-vous par semaine en métro, tram, RER ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  par défaut: 3
