transport:
# On ne donne pas la possibilité de cocher mobilité douce dans la première mosaique mais le fichier existe (mobilité douce.publicodes)
#  ordre: 4
  applicable si: durée séjour > 0
  titre: Transport pour venir en HdF
  mosaique:
    type: selection
    options:
      - train . présent
      - car longue distance . présent
      - voiture . présent
      - deux roues . présent
      - transports commun . présent
#      - mobilité douce . présent
      - taxi . présent
#      - avion . présent
    suggestions:
      aucun:
        train . présent: non
        car longue distance . présent: non
        voiture . présent: non
        deux roues . présent: non
        transports commun . présent: non
#        mobilité douce . présent: non
        taxi . présent: non
#        avion . présent: non
  question: Quel(s) moyen(s) de transport allez-vous utiliser pour vous rendre sur votre lieu de séjour et pour en revenir ?
  abréviation: transp.
  icônes: 🚦
  description: |
    Au sein du test, nous allons questionner deux types de trajets. Le premier type correspond au trajet aller-retour entre votre domicile et votre (premier) lieu d'hébergement. C'est l'objet de cette question et nous vous
    demandons de renseigner les combinaisons de mode de transport que vous allez utiliser (ex : taxi + train).

    Le second type de trajets que nous allons questionner sont ceux réalisés pendant le séjour et ils sont à renseigner ultérieurement. Ne les prenez donc pas en compte au sein de cette question (ex :
    la location d'une voiture sur place n'est pas à renseigner ici mais plus tard). 
#    Renseignez les combinaisons de mode de transport que vous allez utiliser **uniquement** pour vous rendre sur votre premier lieu d’hébergement (ex : train + taxi) 
#    et pour revenir à votre domicile à l’issu du séjour.
#    Ne renseignez donc pas d'éventuels modes de transport que vous utiliseriez pendant votre séjour, cela fait l'objet d'une autre question.
  formule:
    somme:
      - train
      - car longue distance
      - voiture
      - deux roues
      - transports commun
#      - mobilité douce
      - taxi
#      - localisation séjour * 0.01 #inclus dans la somme car pour poser une question publicodes a besoin que la variabel soit utilisée dans le calcul
##      - avion
##      - vacances
##      - ferry

transport . train . présent:
  question: Allez-vous utiliser des trains pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . car longue distance . présent:
  question: Allez-vous utiliser des cars longue distance pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . voiture . présent:
  question: Allez-vous utiliser une voiture pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . deux roues . présent:
  question: Allez-vous utiliser un deux roues pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . transports commun . présent:
  question: Allez-vous utiliser des transports en commun pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . mobilité douce . présent:
  question: Allez-vous utiliser des modes de déplacements "actifs" pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . taxi . présent:
  question: Allez-vous utiliser un/des taxis pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

#transport . séjour . présent:
#  par défaut: oui
#  question: Allez-vous voyager pendant votre séjour ?

transport . voyageurs:
  ordre: 1
  titre: Nombre voyageurs
  question: Combien de personnes voyageront (vous inclus) ?
  description: |
    Si vous êtes en couple renseignez 2. Si vous êtes une famille composée de deux adultes et deux enfants, renseignez 4. Etc.
  par défaut: 2
  plancher: 1
  avertissement: |
    Le nombre d'habitants ne peut pas être nul ni inférieur à 1.
  suggestions:
    seul: 1
    en couple: 2
    en famille: 4

transport . durée séjour:
  ordre: 2
  titre: Durée du séjour
  question: Quelle sera la durée de votre séjour ?
  description: |
    A vous de nous dire combien de temps vous allez rester dans la région Haut de France.
  par défaut: 2
  plancher: 1
  avertissement: | 
    La durée ne peut pas être inférieur à 1 jour. Si vous êtes ici c'est que vous comptez profiter de la beauté de la région Haut de France.
  suggestions:
    un weekend: 2
    un weekend prolongé: 3
    une semaine: 7
  unité: jours

transport . localisation séjour:
  ordre: 3
  titre: Localisation du séjour
  question: En vous basant sur la carte ci-dessous dans quel région allez-vous passer votre séjour ?
  description: |
    Si vous comptez explorer les autres régions et/ou changer de lieu d'hébergement, répondez en considérant votre premier lieu d'hébergement
  suggestions:
    Lieu A: 1
    Lieu B: 2
    Lieu C: 3
  par défaut: 9
  unité: kgCO2e

