transport . transports commun:
  DLUO: 01/06/2026
  titre: Transports en commun
  mosaique:
    type: selection
    options:
      - train . usager
      - métro ou tram . présent
      - bus . présent
      - car . présent
      - ferry . usager
    option aucun: non concerné
  question: Parmi ces modes de transport collectifs, lesquels avez-vous utilisés sur l’année écoulée ?
  icônes: 🚋
  description: |
    Les trajets plus ponctuels sont considérés comme négligeables.
  formule:
    somme:
      - bus
      - car
      - métro ou tram

transport . transports commun . bus:
  titre: Bus
  icônes: 🚌
  description: |
    Transport urbain
  formule:
    variations:
      - si:
          est défini: bus . présent
        alors:
          # This is a hack to make sure all branch is not desactivated: we need to have the value in a `somme`, if not, the value applicability is spread to the parent and all branch is desactivated.
          somme:
            - empreinte
      - sinon: empreinte par défaut

transport . transports commun . bus . empreinte:
  applicable si:
    toutes ces conditions:
      - est défini: bus . présent
      - bus . présent
  formule: heures par semaine * impact par heure * commun . semaines par an
  unité: kgCO2e

transport . transports commun . bus . empreinte par défaut:
  valeur: bus . empreinte
  contexte:
    bus . présent: oui
    bus . heures par semaine: bus . temps moyen

transport . transports commun . bus . présent:
  question: Vous arrive t-il de prendre le bus ?

transport . transports commun . bus . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h

transport . transports commun . bus . impact par km:
  formule:
    somme:
      - impact par km . gazole * 0.725
      - impact par km . électrique * 0.075
      - impact par km . gnv * 0.20
  unité: kgCO2e/km
  note: |
    D'après [les chiffres du SDES](https://www.statistiques.developpement-durable.gouv.fr/66-100-autocars-et-27-800-autobus-en-circulation-au-1er-janvier-2024), la flotte est composée d'environ:
      - 7.5% de bus électriques
      - 20% de bus GNV
      - 72.5% de bus au gazole.

transport . transports commun . bus . impact par km . gazole:
  formule: 0.120
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la Base Empreinte (Autobus/Gazole)
transport . transports commun . bus . impact par km . électrique:
  formule: 0.0217
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la Base Empreinte (Autobus/Electrique)
transport . transports commun . bus . impact par km . gnv:
  formule: 0.120
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la Base Empreinte (Autobus/GNV)

transport . transports commun . bus . vitesse:
  formule: 12
  unité: km/h
  note: Hypothèse de 12 km/h de vitesse moyenne d'après [cet article](https://www.lemonde.fr/blog/transports/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/) sur la RATP)

transport . transports commun . bus . heures par semaine:
  non applicable si: bus . présent = non
  question: Combien d'heures passez-vous dans un bus par semaine ?
  suggestions:
    très occasionnel: 0
    30mn / semaine: 0.5
    3h / semaine: 3
    10h / semaine: 10
  unité: h/semaine
  par défaut: 2

transport . transports commun . bus . temps moyen:
  formule: distance moyenne hebdo / vitesse
  untité: h/semaine

transport . transports commun . bus . distance moyenne hebdo:
  formule: transport . transports commun . bus . distance moyenne annuelle / commun . semaines par an
  unité: km/semaine

transport . transports commun . bus . distance moyenne annuelle:
  formule: 9050000000 km / population
  unité: km
  note: |
    D'après les ["Chiffres clés du transport 2025" (données de 2023)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transports/fr/15-transport-collectif-urbain-de-voyageurs), les français parcourent 9,05 milliards de km en bus chaque année.
    L'idéal serait de diviser cette valeur par le nombre d'usagers, mais nous n'avons pas cette information.

transport . transports commun . car:
  titre: Autocar
  description: Transport interurbain
  icônes: 🚌
  formule:
    variations:
      - si:
          est défini: car . présent
        alors:
          # This is a hack to make sure all branch is not desactivated: we need to have the value in a `somme`, if not, the value applicability is spread to the parent and all branch is desactivated.
          somme:
            - empreinte
      - sinon: empreinte par défaut

transport . transports commun . car . empreinte:
  applicable si:
    toutes ces conditions:
      - est défini: car . présent
      - car . présent
  formule: km par semaine * impact par km * commun . semaines par an
  unité: kgCO2e

transport . transports commun . car . empreinte par défaut:
  valeur: car . empreinte
  contexte:
    car . présent: oui
    car . km par semaine: car . distance moyenne hebdo

transport . transports commun . car . présent:
  question: Vous arrive t-il de prendre le car ?

transport . transports commun . car . km par semaine:
  non applicable si: car . présent = non
  question: Combien de kilomètres parcourez-vous en car par semaine ?
  suggestions:
    très occasionnel: 0
    50 km / semaine: 50
    100 km / semaine: 100
    250 km / semaine: 250
  unité: km/semaine
  par défaut: 50

transport . transports commun . car . distance moyenne hebdo:
  formule: transport . transports commun . car . distance moyenne annuelle / commun . semaines par an
  unité: km/semaine

transport . transports commun . car . distance moyenne annuelle:
  formule: 53300000000 km / population
  unité: km
  note: |
    D'après les ["Chiffres clés du transport 2025" (données de 2023)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transports/fr/15-transport-collectif-urbain-de-voyageurs), les français parcourent 53,3 milliards de km en métro ou tramway chaque année.
    L'idéal serait de diviser cette valeur par le nombre d'usagers, mais nous n'avons pas cette information.

transport . transports commun . car . impact par km:
  formule: 0.0375
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la Base Empreinte (Autocar/Gazole).

    D'après [les chiffres du SDES](https://www.statistiques.developpement-durable.gouv.fr/66-100-autocars-et-27-800-autobus-en-circulation-au-1er-janvier-2024), la flotte est composée majoritairement de cars au gazole.

transport . transports commun . métro ou tram:
  titre: Métro, tramway, RER
  icônes: 🚊
  description: |
    Tous modes de transport urbains sur rails
  formule:
    variations:
      - si:
          est défini: métro ou tram . présent
        alors:
          # This is a hack to make sure all branch is not desactivated: we need to have the value in a `somme`, if not, the value applicability is spread to the parent and all branch is desactivated.
          somme:
            - empreinte
      - sinon: empreinte par défaut

transport . transports commun . métro ou tram . empreinte:
  applicable si:
    toutes ces conditions:
      - est défini: métro ou tram . présent
      - métro ou tram . présent
  formule: heures par semaine * impact par heure * commun . semaines par an
  unité: kgCO2e

transport . transports commun . métro ou tram . empreinte par défaut:
  valeur: métro ou tram . empreinte
  contexte:
    métro ou tram . présent: oui
    métro ou tram . heures par semaine: métro ou tram . temps moyen

transport . transports commun . métro ou tram . présent:
  question: Vous arrive t-il de prendre le métro ou tram ?

transport . transports commun . métro ou tram . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  description: Nous confondons l'ensemble des moyens de transport urbains sur rails, à savoir métro, tramway et RER.

transport . transports commun . métro ou tram . impact par km:
  formule:
    moyenne:
      - impact par km métro
      - impact par km RER
  unité: kgCO2e/km
  note: Nous faisons l'hypothèse (forte) d'une moyenne non pondérée pour le calcul de l'impact au km.

transport . transports commun . métro ou tram . impact par km métro:
  formule: 0.00503
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la Base Empreinte (Métro, tramway, trolleybus/2018/Agglomération de 100 000 à 250 000 habitants)

transport . transports commun . métro ou tram . impact par km RER:
  formule: 0.00978
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la Base Empreinte (RER et transilien/2022/Ile de France)

transport . transports commun . métro ou tram . vitesse:
  formule: 25
  unité: km/h
  note: Hypothèse de 25 km/h de vitesse moyenne, d'après l'article [Les petits secrets de la RATP révélés au public](http://transports.blog.lemonde.fr/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/)

transport . transports commun . métro ou tram . heures par semaine:
  non applicable si: métro ou tram . présent = non
  question: Combien d'heures passez-vous en métro, tram, RER par semaine ?
  suggestions:
    très occasionnel: 0
    30mn / semaine: 0.5
    3h / semaine: 3
    10h / semaine: 10
  unité: h/semaine
  par défaut: 2

transport . transports commun . métro ou tram . temps moyen:
  formule: distance moyenne hebdo / vitesse
  unité: h/semaine

transport . transports commun . métro ou tram . distance moyenne hebdo:
  formule: transport . transports commun . métro ou tram . distance moyenne annuelle / commun . semaines par an
  unité: km/semaine

transport . transports commun . métro ou tram . distance moyenne annuelle:
  formule: 32350000000 km / population
  unité: km
  note: |
    D'après les ["Chiffres clés du transport 2025" (données de 2023)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transports/fr/15-transport-collectif-urbain-de-voyageurs), les français parcourent 32,35 milliards de km en métro ou tramway chaque année.
    L'idéal serait de diviser cette valeur par le nombre d'usagers, mais nous n'avons pas cette information.
