transport:
  titre: Transport
  abréviation: transp.
  couleur: '#b71540'
  icônes: 🚦
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Correspondances_Pey_Berland_août_2016.jpg/640px-Correspondances_Pey_Berland_août_2016.jpg)

    Sans surprise, le transport et avant tout le transport basé sur le pétrole constitue une part très importante de notre empreinte.

    Cette catégorie regroupe tout ce qui touche à nos déplacements. Nous y avons également mis des usages qui pourraient être considérés comme *loisirs*, ayant trait aux vacances, tels que la caravane et le camping-car
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - mobilité douce
      - bus
      - train
      - métro ou tram
      - vacances
      - ferry

transport . liste:
  titre: Liste des moyens de transport
  description: |
    Voici une liste de tous les moyens de transport que vous pourriez avoir pris dernièrement.

    > ✈️ Pour l'avion, c'est particulier, nous vous proposerons de renseigner vos vols des 3 dernières années. 
    > Cochez donc "oui" pour l'avion si vous l'avez pris au moins une fois sur les dernières années.
  question: Quel(s) moyen(s) de transport avez-vous utilisé cette année ? Cochez l'avion si vous l'avez pris sur les 3 dernières années.
