transport:
  titre: Transport
  abréviation: transp.
  couleur: '#b71540'
  icônes: 🚦
  description: |
    Cette catégorie regroupe tout ce qui touche à nos déplacements. Nous y avons également mis des usages qui pourraient être considérés comme *loisirs*, ayant trait aux vacances, tels que la caravane et le camping-car.

    Le calcul de l'empreinte du transport se trouve dans la [page empreinte](/documentation/transport/empreinte).

transport . empreinte:
  titre: Transport
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Correspondances_Pey_Berland_août_2016.jpg/640px-Correspondances_Pey_Berland_août_2016.jpg)

    Sans surprise, le transport et avant tout le transport basé sur le pétrole constitue une part très importante de notre empreinte.
  formule:
    somme:
      - ordinaire
      - exceptionnel

transport . ordinaire:
  titre: Transports ordinaires
  mosaique:
    type: selection
    clé: présent
  question: Quels modes de transport "ordinaires" avez-vous utilisé au cours de la dernière année ?
  description: Nous qualifions d'ordinaires blablabla
  formule:
    somme:
      - voiture . empreinte
      - deux roues
      - marche
      - vélo
      - vae
      - autres véhicules à moteur
      - bus
      - train
      - métro ou tram

transport . exceptionnel:
  titre: Transports exceptionnels
  mosaique:
    type: selection
    clé: présent
  question: Quels modes de transport "exceptionnels" avez-vous utilisé au cours des trois dernières années ?
  description: Nous qualifions d'exceptionnels blablabla
  formule:
    somme:
      - avion
      - caravane . usage réel
      - camping car . usage réel
      - van
      - ferry

transport . exceptionnel . van:
  titre: Van
  icônes: 🚐
  applicable si: présent
  formule: 0

transport . exceptionnel . van . présent:
  question: Possédez-vous un van ?
  par défaut: non
  inactif: oui

transport . ordinaire . train:
  titre: Train
  icônes: 🚋
  applicable si: présent
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TER_Vesoul.jpg/640px-TER_Vesoul.jpg)
  formule: km * impact par km

transport . ordinaire . train . présent:
  question: Avez-vous pris le train au cours de l'année passée ?
  par défaut: non

transport . ordinaire . train . impact par km:
  formule:
    moyenne:
      - TER
      - TGV
  unité: kgCO2e/km
  note: |
    Nous faisons le choix de ne pas différencier TGV et TER pour le moment (pour éviter de poser deux questions)
    On pourrait ajouter un curseur pour évaluer la pondération de la moyenne et être plus précis. Aujourd'hui on est à 50/50.
    On prend donc le facteur d'émission moyen entre TER et TGV.

transport . ordinaire . train . TER:
  formule: 0.0296
  unité: kgCO2e/km
  note: |
    TER - 2019 - Traction moyenne ; 29.6 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022 (Données SNCF)

transport . ordinaire . train . TGV:
  formule: 0.00236
  unité: kgCO2e/km
  note: |
    TGV - 2019 ; 2.36 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022 (Données SNCF)

transport . ordinaire . train . km:
  question: Combien de kilomètres avez-vous parcouru en train au cours de l'année passée ?
  description: Les suggestions sont basées sur la distance à vol d'oiseau doublée pour considérer un aller-retour.
  suggestions:
    traversée d'une région: 300
    Paris ⇄ Lyon: 800
    Brest ⇄ Nice: 2400
    💳 grand voyageur: 10000
    💳 grand voyageur plus ultra: 25000
  unité: km/an
  par défaut: 1000 km/an

transport . ordinaire . métro ou tram:
  titre: Métro ou tramway
  applicable si: présent
  icônes: 🚊
  description: |
    ![](https://images.unsplash.com/photo-1581262208435-41726149a759?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)
  formule: heures par semaine * impact par heure * semaines par an

transport . ordinaire . métro ou tram . présent:
  question: Avez-vous pris le métro ou le tramway au cours de l'année passée ?
  par défaut: non

transport . ordinaire . métro ou tram . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  note: Nous avons confondu tram et métro, alors que le modèle MicMac v2.6 ne parle que de métro.
  description: |
    Sur la base de 6,63 gCO2e/(passager.km) et de 25 km/h de vitesse moyenne.

transport . ordinaire . métro ou tram . impact par km:
  formule: 0.00329
  unité: kgCO2e/km
  note: Métro, tramway, trolleybus - 2018 - Agglomération > à 250 000 habitants ; 3.29 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022

transport . ordinaire . métro ou tram . vitesse:
  formule: 25
  unité: km/h
  note: Hypothèse de 25 km/h de vitesse moyenne, transports.blog.lemonde.fr, consulté le 05/09/2014
  références:
    - http://transports.blog.lemonde.fr/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/

transport . ordinaire . métro ou tram . heures par semaine:
  question: Combien d'heures passez-vous par semaine en métro ou en tram ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  par défaut: 3 h/semaine

transport . ordinaire . bus:
  titre: Bus
  applicable si: présent
  icônes: 🚌
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Alliance_Auch_ligne_6_Allées_Baylac.JPG/640px-Alliance_Auch_ligne_6_Allées_Baylac.JPG)
  formule: heures par semaine * impact par heure * semaines par an

transport . ordinaire . bus . présent:
  question: Avez-vous pris le bus au cours de l'année passée ?
  par défaut: non

transport . ordinaire . bus . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  description: |
    Sur la base de 166 gCO2e/(passager.km) et de 12 km/h de vitesse moyenne

transport . ordinaire . bus . impact par km:
  formule: 0.113
  unité: kgCO2e/km
  note: |
    Autobus - Gazole ; 113 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022
    La flotte étant majoritairement Diesel en France (https://www.statistiques.developpement-durable.gouv.fr/69-000-autocars-en-circulation-au-1er-janvier-2020), on fait le choix de prendre ce FE (plus fiable que la référence "Autobus moyen" selon la base carbone)
    La prise compte des autres motorisations de cette catégorie de la base carbone fera diminuer ce FE (en pondérant selon les caractéristiques de la flotte française). (Ex: Autobus - électrique = 21.7 gCO2e/km/personne)

transport . ordinaire . bus . vitesse:
  formule: 12
  unité: km/h
  note: Hypothèse de 12 km/h de vitesse moyenne, Mairie de Paris, consulté le 05/09/2014
  références:
    - http://www.paris.fr/pratique/deplacements-voirie/transports-en-commun/promouvoir-les-transports-collectifs/rub_385_stand_10755_port_1208

transport . ordinaire . bus . heures par semaine:
  question: Combien d'heures passez-vous dans un bus par semaine ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  par défaut: 3 h/semaine

transport . ordinaire . deux roues:
  icônes: 🛵
  applicable si: présent
  formule: empreinte * km

transport . ordinaire . deux roues . présent:
  question: Utilisez-vous un deux-roues ?
  description: |
    Les scooters et motos sont aujourd'hui très majoritairement des engins qui fonctionnent au pétrole. Les scooters électriques ayant fait une réelle percée, ils sont ajoutés au modèle.
  par défaut: non

transport . ordinaire . deux roues . km:
  question: Combien de km faites-vous à l'année avec votre scooter ou moto ?
  par défaut: 3000
  unité: km
  note: |
    Source pour les km annuels moyens : [datalab ministère écologie 2019](https://www.statistiques.developpement-durable.gouv.fr/bilan-annuel-des-transports-en-2019-0), figure G1-1.
  suggestions:
    zéro: 0 km/an
    vacances: 2000 km/an
    10km / jour: 3600 km/an
    1000km / mois: 12000 km/an
    20 000km / an: 20000 km/an

transport . ordinaire . deux roues . type:
  question: Quel type de deux-roues utilisez-vous ?
  par défaut: "'scooter thermique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - scooter thermique
        - scooter électrique
        - moto inf 250
        - moto sup 250

transport . ordinaire . deux roues . type . scooter thermique:
  titre: Scooter thermique (diesel/essence)
transport . ordinaire . deux roues . type . scooter électrique:
  titre: Scooter électrique
transport . ordinaire . deux roues . type . moto inf 250:
  titre: Moto de moins de 250 cm3
transport . ordinaire . deux roues . type . moto sup 250:
  titre: Moto de plus de 250 cm3

transport . ordinaire . deux roues . empreinte:
  unité: kgCO2e/km
  formule:
    variations:
      - si: type = 'scooter thermique'
        alors: 0.0763 kgCO2e/km
      - si: type = 'scooter électrique'
        alors: 0.030 kgCO2e/km
      - si: type = 'moto inf 250'
        alors: 0.0763 kgCO2e/km
      - si: type = 'moto sup 250'
        alors: 0.191 kgCO2e/km

  note: |
    Cyclomoteur - Mixte - 2018 ; 76,3 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Scooter électrique : 30 gCO2e/km/personne ; étude "Assessing the Environmental Performance of New Mobility" de l'International Transport Forum. [Excel disponible ici](https://www.itf-oecd.org/good-to-go-environmental-performance-new-mobility)

    Moto =< 250 cm3 - Mixte - 2018 ; 76,3 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Moto > 250 cm3 - Mixte - 2018 ; 191 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Les chiffres ci-dessus incluent la fabrication du véhicule, contrairement aux données précédentes (2021).

transport . ordinaire . deux roues . conso:
  formule:
    variations:
      - si: type = 'scooter électrique'
        alors: 0
      - si: type = 'scooter thermique'
        alors: 2.3 / 100 l/km
      - si: type = 'moto inf 250'
        alors: 2.2 / 100 l/km
      - si: type = 'moto sup 250'
        alors: 6 / 100 l/km
  description: Donnée utile pour le calcul de la métrique pétrole.
  note: Données issues de HBEFA selon la documentation de la base carbone (https://www.bilans-ges.ademe.fr/documentation/UPLOAD_DOC_FR/index.htm?routier2.htm)
