transport:
  titre: Transport
  abréviation: transp.
  couleur: '#b71540'
  icônes: 🚦
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Correspondances_Pey_Berland_août_2016.jpg/640px-Correspondances_Pey_Berland_août_2016.jpg)

    Sans surprise, le transport et avant tout le transport basé sur le pétrole constitue une part très importante de notre empreinte.

    Cette catégorie regroupe tout ce qui touche à nos déplacements. Nous y avons également mis des usages qui pourraient être considérés comme *loisirs*, ayant trait aux vacances, tels que la caravane et le camping-car
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - mobilité douce
      - bus
      - train
      - métro ou tram
      - vacances
      - ferry

transport . vacances:
  mosaique:
    type: selection
    clé: propriétaire
    suggestions:
      aucun:
        caravane . présent: non
        camping car . présent: non
        van . présent: non
  question: Que possédez-vous pour vos week-ends, vos vacances ?
  icônes: 🏖
  description: |
    On vous propose ici de sélectionner ce que vous possédez pour vos vacances. Pour le moment, le choix est restreint à la caravane et au camping car.

    > À noter que leur empreinte est séparée en deux : la partie usage est ajoutée au transport tandis que la partie construction est intégrée au logement.

    💡 Si vous ne possédez ni camping car, ni caravane, ou bien si vous les louez, vous pouvez cliquer sur "aucun" juste en dessous de cette question, puis "Suivant". La location n'est pas encore disponible dans notre modèle**.

  formule:
    somme:
      - caravane . empreinte . usage réel
      - camping car . empreinte . usage réel
      - van

transport . vacances . van:
  titre: Van
  icônes: 🚐
  applicable si: propriétaire
  formule: 0

transport . vacances . van . propriétaire:
  question: Possédez-vous un van ?
  par défaut: non
  inactif: oui

transport . métro ou tram:
  titre: Métro ou tramway
  icônes: 🚊
  description: |
    ![](https://images.unsplash.com/photo-1581262208435-41726149a759?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)
  formule: heures par semaine * impact par heure * commun . semaines par an

transport . métro ou tram . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  note: Nous avons confondu tram et métro, alors que le modèle MicMac v2.6 ne parle que de métro.
  description: |
    Sur la base de 6,63 gCO2e/(passager.km) et de 25 km/h de vitesse moyenne.

transport . métro ou tram . impact par km:
  formule: 0.00329
  unité: kgCO2e/km
  note: Métro, tramway, trolleybus - 2018 - Agglomération > à 250 000 habitants ; 3.29 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022

transport . métro ou tram . vitesse:
  formule: 25
  unité: km/h
  note: Hypothèse de 25 km/h de vitesse moyenne, transports.blog.lemonde.fr, consulté le 05/09/2014
  références:
    - http://transports.blog.lemonde.fr/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/

transport . métro ou tram . heures par semaine:
  question: Combien d'heures passez-vous par semaine en métro ou en tram ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  par défaut: 3