transport . exceptionnel . caravane:
  titre: Caravane
  icônes: 🚎
  applicable si: présent
  formule: usage réel + construction amortie
  note: |
    On considère une surconsommation pour les km parcourus avec la caravance.

transport . exceptionnel . caravane . présent:
  question: Avez-vous voyagé en caravane au cours de l'année passée ?
  par défaut: non

transport . exceptionnel . caravane . usage réel:
  titre: Usage Caravane
  formule: (surconsommation * distance) / logement . habitants
  unité: kgCO2e

transport . exceptionnel . caravane . surconsommation:
  formule: ordinaire . voiture . empreinte . au kilomètre * ratio surconsommation

transport . exceptionnel . caravane . ratio surconsommation:
  formule: 0.25
  note: |
    1.2 à 1.5 l/100 km [ici](https://www.lemondedupleinair.com/comment-limiter-sa-consommation-de-carburant-en-tractant-une-caravane/) ce qui peut être estimé à une surconsommation de 10 à 20%
    40 à 50 % [ici](https://forum.lescaravaniers2.com/viewtopic.php?t=9973)
    En première approximation, nous considérons donc une hypothèse de 25% de surconsommation

transport . exceptionnel . caravane . distance:
  question: Quelle distance parcourez-vous à l'année en caravane ?
  par défaut: 5000
  description: |
    Attention, pour faire ces km en caravane, vous les avez faits avec une voiture : vous devez donc les avoir inclus dans les km voiture (une question à laquelle vous avez probablement déjà répondu).

    💡 Cette question nous sert à appliquer la surconsommation du tractage de votre caravane à une partie de vos km en voiture.
  unité: km / an

transport . exceptionnel . caravane . construction:
  formule: ordinaire . voiture . gabarit . berline . empreinte * (caravane . poids / ordinaire . voiture . gabarit . berline . poids)
  unité: kgCO2e
  note: |
    On extrapole l'impact de la fabrication d'une caravane car à partir d'un ratio sur le poids et en considérant les données de construction "Berline" (6300 kgCO2e et 1500 t)
    Source Figure 6 et tableau 1 [FNH-Carbone4](https://europeanclimate.org/wp-content/uploads/2019/11/quelle-contribution-du-vehicule-electrique-a-la-transition-ecologique-en-france.pdf)
    On considère un poids de 750 kg pour une caravane.

transport . exceptionnel . caravane . poids:
  formule: 750
  unité: kg

transport . exceptionnel . caravane . construction amortie:
  titre: Construction de la caravane
  formule: construction / durée de vie
  unité: kgCO2e / an

transport . exceptionnel . caravane . durée de vie:
  formule: 25
  note: |
    Comme pour le camping car on considère une durée de vie de [25 ans](https://objectifpleinair.com/combien-de-temps-dure-un-camping-car/).
    Cette hypothèse nécessite d'être mieux sourcée.
