transport:
  titre: Transport
  abréviation: transp.
  couleur: '#b71540'
  icônes: 🚦
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Correspondances_Pey_Berland_août_2016.jpg/640px-Correspondances_Pey_Berland_août_2016.jpg)

    Sans surprise, le transport et avant tout le transport basé sur le pétrole constitue une part très importante de notre empreinte.

    Cette catégorie regroupe tout ce qui touche à nos déplacements. Nous y avons également mis des usages qui pourraient être considérés comme *loisirs*, ayant trait aux vacances, tels que la caravane et le camping-car
  formule:
    somme:
      - moyens
      - mobilité douce

transport . moyens:
  question: Quels moyens de transport êtes-vous amené à utiliser au cours de l'année ?
  mosaique:
    type: selection
    options:
      - transport . voiture . usager
      - transport . avion . usager
      - transport . deux roues . usager
      - transport . bus . usager
      - transport . train . usager
      - transport . métro ou tram . usager
      - transport . ferry . usager
      - caravane . propriétaire
      - camping car . propriétaire
      - van . propriétaire
    suggestions:
      aucun:
        transport . voiture . usager: non
        transport . avion . usager: non
        transport . deux roues . usager: non
        transport . bus . usager: non
        transport . train . usager: non
        transport . métro ou tram . usager: non
        transport . ferry . usager: non
        caravane . propriétaire: non
        camping car . propriétaire: non
        van . propriétaire: non
  formule:
    variations:
      - si: choix utilisateur
        alors: empreinte totale
      - sinon: empreinte par défaut

transport . moyens . empreinte totale:
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - bus
      - train
      - métro ou tram
      - ferry
      - vacances . caravane . empreinte
      - vacances . camping car . empreinte
      - vacances . van . empreinte
  unité: kgCO2e

transport . moyens . empreinte par défaut:
  valeur: empreinte totale
  contexte:
      transport . voiture . usager: oui
      transport . voiture . km: transport . voiture . km annuels moyen
      transport . voiture . voyageurs: "'1.2'"
      voiture . utilisateur: "'régulier non propriétaire'"
      voiture . gabarit: "'berline'"
      voiture . motorisation: "'thermique'"
      voiture . thermique . carburant: "'essence E5 ou E10'"
      voiture . thermique . consommation aux 100:
        valeur: voiture . thermique . consommation estimée
        contexte:
          voiture . utilisateur: "'régulier non propriétaire'"
          voiture . gabarit: "'berline'"
          voiture . motorisation: "'thermique'"
          voiture . thermique . carburant: "'essence E5 ou E10'"
      transport . avion . usager: oui
      transport . avion . court courrier . heures de vol: transport . avion . court courrier . durée moyenne
      transport . avion . moyen courrier . heures de vol: transport . avion . moyen courrier . durée moyenne
      transport . avion . long courrier . heures de vol: transport . avion . long courrier . durée moyenne
      transport . deux roues . usager: oui
      deux roues . type: "'moto sup 250'"
      deux roues . km: deux roues . km annuels moyen * deux roues . pourcentage motards
      transport . bus . usager: oui
      transport . bus . heures par semaine: 3
      transport . train . usager: oui
      transport . train . km: 1000
      transport . métro ou tram . usager: oui
      transport . métro ou tram . heures par semaine: 3
      transport . ferry . usager: oui
      transport . ferry . heures: transport . ferry . empreinte moyenne . durée moyenne par français
  unité: kgCO2e

transport . moyens . choix utilisateur:
  titre: Choix utilisateur pour les modes de transport
  formule:
    une de ces conditions:
      - est défini: transport . voiture . usager
      - est défini: transport . avion . usager
      - est défini: transport . deux roues . usager
      - est défini: transport . bus . usager
      - est défini: transport . train . usager
      - est défini: transport . métro ou tram . usager
      - est défini: transport . ferry . usager
      - est défini: vacances . caravane . propriétaire
      - est défini: vacances . camping car . propriétaire
      - est défini: vacances . van . propriétaire