transport:
  ordre: 2
  titre: Transport
  mosaique:
    type: selection
    options:
      - train . présent
      - car longue distance . présent
      - voiture . présent
      - deux roues . présent
#      - transports commun . présent
#      - mobilité douce . présent
      - taxi . présent
#      - avion . présent
    suggestions:
      aucun:
        train . présent: non
        car longue distance . présent: non
        voiture . présent: non
        deux roues . présent: non
#        transports commun . présent: non
#        mobilité douce . présent: non
        taxi . présent: non
#        avion . présent: non
  question: Quel(s) moyen(s) de transport allez-vous utiliser pour vous rendre sur votre lieu de séjour et pour en revenir ?
  abréviation: transp.
  icônes: 🚦
  description: |
    Au sein du test, nous allons questionner deux types de trajets. Le premier type correspond au trajet aller-retour entre votre domicile et votre (premier) lieu d'hébergement. C'est l'objet de cette question et nous vous
    demandons de renseigner les combinaisons de mode de transport que vous allez utiliser (ex : taxi + train).

    Le second type de trajets que nous allons questionner sont ceux réalisés pendant le séjour et ils sont à renseigner ultérieurement. Ne les prenez donc pas en compte au sein de cette question (ex :
    la location d'une voiture sur place n'est pas à renseigner ici mais plus tard). 
#    Renseignez les combinaisons de mode de transport que vous allez utiliser **uniquement** pour vous rendre sur votre premier lieu d’hébergement (ex : train + taxi) 
#    et pour revenir à votre domicile à l’issu du séjour.
#    Ne renseignez donc pas d'éventuels modes de transport que vous utiliseriez pendant votre séjour, cela fait l'objet d'une autre question.
  formule:
    somme:
      - train
      - car longue distance
      - voiture
      - deux roues
#      - transports commun
#      - mobilité douce
      - taxi
      - séjour
##      - avion
##      - vacances
##      - ferry

transport . train . présent:
  question: Allez-vous utiliser des trains pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . car longue distance . présent:
  question: Allez-vous utiliser des cars longue distance pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . voiture . présent:
  question: Allez-vous utiliser une voiture pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . deux roues . présent:
  question: Allez-vous utiliser un deux roues pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . transports commun . présent:
  question: Allez-vous utiliser des transports en commun pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . mobilité douce . présent:
  question: Allez-vous utiliser des modes de déplacements "actifs" pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . taxi . présent:
  question: Allez-vous utiliser un/des taxis pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

#transport . séjour . présent:
#  par défaut: oui
#  question: Allez-vous voyager pendant votre séjour ?


transport . voyageurs:
  ordre: 1
  titre: Nombre voyageurs
  question: Combien de personnes voyagent (vous inclus) ?
  description: |
    Si vous êtes en couple renseignez 2. Si vous êtes une famille composée de deux adultes et deux enfants, renseignez 4. Etc.
  par défaut: 2
  plancher: 1
  avertissement: |
    Le nombre d'habitants ne peut pas être nul ni inférieur à 1.
  suggestions:
    seul: 1
    en couple: 2
    en famille: 4