transport . exceptionnel . camping car:
  icônes: 🚐
  titre: Camping Car
  applicable si: présent
  formule: usage réel + construction amortie

transport . exceptionnel . camping car . présent:
  question: Avez-vous voyagé en camping-car au cours de l'année passée ?
  par défaut: non

transport . exceptionnel . camping car . usage réel:
  titre: Usage Camping Car
  formule: usage / logement . habitants
  unité: kgCO2e

transport . exceptionnel . camping car . construction amortie:
  titre: Construction du camping car
  formule: construction / durée de vie
  unité: kgCO2e

transport . exceptionnel . camping car . construction:
  formule: ordinaire . voiture . gabarit . berline . empreinte * (camping car . poids / ordinaire . voiture . gabarit . berline . poids)
  unité: kgCO2e
  note: |
    On extrapole l'impact de la fabrication d'une caravane car à partir d'un ratio sur le poids et en considérant les données de construction "Berline" (6300 kgCO2e et 1500 t)
    Source Figure 6 et tableau 1 [FNH-Carbone4](https://europeanclimate.org/wp-content/uploads/2019/11/quelle-contribution-du-vehicule-electrique-a-la-transition-ecologique-en-france.pdf)
    On considère un poids de 3t pour le camping car la limite roulante (avec permis B) est à 3,5t (ce qui laisse 500 kg pour l'aménagement intérieur).

transport . exceptionnel . camping car . poids:
  formule: 3000
  unité: kg

transport . exceptionnel . camping car . durée de vie:
  formule: 25
  note: |
    On considère une durée de vie de [25 ans](https://objectifpleinair.com/combien-de-temps-dure-un-camping-car/).
    Cette hypothèse nécessite d'être mieux sourcée

transport . exceptionnel . camping car . km:
  titre: km en camping car
  applicable si: présent
  question: Quelle distance parcourez-vous à l'année en camping-car ?
  description: |
    Attention, ces km de camping car ne doivent pas être renseignés dans les km voiture (une question à laquelle vous avez probablement déjà répondu), ce sont deux questions différentes.
  par défaut: 5000 km/an

transport . exceptionnel . camping car . consommation aux 100:
  question: Connaissez-vous la consommation moyenne de votre camping-car ?
  par défaut: 15
  unité: l/centkm
  note: |
    Par défaut on considère une consommation de [15 l au 100 km](http://www.france-camping-car.fr/utilisation/consommation-camping-car.php)

transport . exceptionnel . camping car . consommation au kilomètre:
  formule: consommation aux 100 / 100
  unité: l/km

transport . exceptionnel . camping car . empreinte au litre:
  formule: 2.7
  unité: kgCO2e/l
  note: |
    Source : [Base Carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/405)

transport . exceptionnel . camping car . empreinte au kilomètre:
  titre: empreinte au km camping-car
  formule: consommation au kilomètre * empreinte au litre

transport . exceptionnel . camping car . usage:
  formule: camping car . km * empreinte au kilomètre
  unité: kgCO2e
