transport:
  titre: Transport
  abréviation: transp.
  couleur: '#b71540'
  icônes: 🚦
  description: |
    Cette catégorie regroupe tout ce qui touche à nos déplacements. Nous y avons également mis des usages qui pourraient être considérés comme *loisirs*, ayant trait aux vacances, tels que la caravane et le camping-car.

    Le calcul de l'empreinte du transport se trouve dans la [page empreinte](/documentation/transport/empreinte).
  formule:
    somme:
      - ordinaire
      - exceptionnel

transport . ordinaire:
  titre: Transports ordinaires
  icônes: 🚦
  mosaique:
    type: selection
    clé: présent
  question: Quels modes de transport "ordinaires" avez-vous utilisé au cours de la dernière année ?
  description: Nous qualifions d'ordinaires blablabla
  formule:
    somme:
      - voiture
      - deux roues
      - marche
      - vélo
      - vae
      - autres véhicules à moteur
      - bus
      - train
      - métro ou tram

transport . exceptionnel:
  titre: Transports exceptionnels
  mosaique:
    type: selection
    clé: présent
  question: Quels modes de transport "exceptionnels" avez-vous utilisé au cours des trois dernières années ?
  description: Nous qualifions d'exceptionnels blablabla
  formule:
    somme:
      - avion
      - caravane . usage réel
      - camping car . usage réel
      - van
      - transport . ferry

transport . exceptionnel . avion:
  icônes: ✈️
  applicable si: présent
  formule: transport . avion

transport . exceptionnel . avion . présent:
  question: Avez-vous pris l'avion au moins une fois ces 3 dernières années ?
  description: |
    Nous faisons ici le choix de vous proposer de compter l'impact de vos déplacements en avion sur plusieurs années. L'empreinte sur le climat est telle qu'il est important de prendre cela en compte.

    Ainsi, que vous preniez l'avion tous les ans ou non, répondez "oui" et vous aurez l'option par la suite de saisir vos temps de vol des 3 dernières années.

    > 💡 Si vous avez pris l'avion pour faire Paris-New-York en 2021 (environ 17h A/R), vos émissions associées (près de 2 tonnes) seront échelonnées sur les 3 dernières années.
  par défaut: non

transport . exceptionnel . van:
  titre: Van
  icônes: 🚐
  applicable si: présent
  formule: 0

transport . exceptionnel . van . présent:
  question: Possédez-vous un van ?
  par défaut: non
  inactif: oui

transport . ordinaire . train:
  titre: Train
  icônes: 🚋
  applicable si: présent
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TER_Vesoul.jpg/640px-TER_Vesoul.jpg)
  formule: km * impact par km

transport . ordinaire . train . présent:
  question: Avez-vous pris le train au cours de l'année passée ?
  par défaut: oui

transport . ordinaire . train . impact par km:
  formule:
    moyenne:
      - TER
      - TGV
  unité: kgCO2e/km
  note: |
    Nous faisons le choix de ne pas différencier TGV et TER pour le moment (pour éviter de poser deux questions)
    On pourrait ajouter un curseur pour évaluer la pondération de la moyenne et être plus précis. Aujourd'hui on est à 50/50.
    On prend donc le facteur d'émission moyen entre TER et TGV.

transport . ordinaire . train . TER:
  formule: 0.0296
  unité: kgCO2e/km
  note: |
    TER - 2019 - Traction moyenne ; 29.6 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022 (Données SNCF)

transport . ordinaire . train . TGV:
  formule: 0.00236
  unité: kgCO2e/km
  note: |
    TGV - 2019 ; 2.36 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022 (Données SNCF)

transport . ordinaire . train . km:
  question: Combien de kilomètres avez-vous parcouru en train au cours de l'année passée ?
  description: Les suggestions sont basées sur la distance à vol d'oiseau doublée pour considérer un aller-retour.
  suggestions:
    traversée d'une région: 300
    Paris ⇄ Lyon: 800
    Brest ⇄ Nice: 2400
    💳 grand voyageur: 10000
    💳 grand voyageur plus ultra: 25000
  unité: km/an
  par défaut: 1000 km/an

transport . ordinaire . métro ou tram:
  titre: Métro ou tramway
  applicable si: présent
  icônes: 🚊
  description: |
    ![](https://images.unsplash.com/photo-1581262208435-41726149a759?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)
  formule: heures par semaine * impact par heure * semaines par an

transport . ordinaire . métro ou tram . présent:
  question: Avez-vous pris le métro ou le tramway au cours de l'année passée ?
  par défaut: oui

transport . ordinaire . métro ou tram . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  note: Nous avons confondu tram et métro, alors que le modèle MicMac v2.6 ne parle que de métro.
  description: |
    Sur la base de 6,63 gCO2e/(passager.km) et de 25 km/h de vitesse moyenne.

transport . ordinaire . métro ou tram . impact par km:
  formule: 0.00329
  unité: kgCO2e/km
  note: Métro, tramway, trolleybus - 2018 - Agglomération > à 250 000 habitants ; 3.29 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022

transport . ordinaire . métro ou tram . vitesse:
  formule: 25
  unité: km/h
  note: Hypothèse de 25 km/h de vitesse moyenne, transports.blog.lemonde.fr, consulté le 05/09/2014
  références:
    - http://transports.blog.lemonde.fr/2013/03/11/les-petits-secrets-de-la-ratp-reveles-au-public/

transport . ordinaire . métro ou tram . heures par semaine:
  question: Combien d'heures passez-vous par semaine en métro ou en tram ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  par défaut: 3 h/semaine

transport . ordinaire . bus:
  titre: Bus
  applicable si: présent
  icônes: 🚌
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Alliance_Auch_ligne_6_Allées_Baylac.JPG/640px-Alliance_Auch_ligne_6_Allées_Baylac.JPG)
  formule: heures par semaine * impact par heure * semaines par an

transport . ordinaire . bus . présent:
  question: Avez-vous pris le bus au cours de l'année passée ?
  par défaut: oui

transport . ordinaire . bus . impact par heure:
  formule: impact par km * vitesse
  unité: kgCO2e/h
  description: |
    Sur la base de 166 gCO2e/(passager.km) et de 12 km/h de vitesse moyenne

transport . ordinaire . bus . impact par km:
  formule: 0.113
  unité: kgCO2e/km
  note: |
    Autobus - Gazole ; 113 gCO2e/km/personne ; Base Carbone consultée le 04/04/2022
    La flotte étant majoritairement Diesel en France (https://www.statistiques.developpement-durable.gouv.fr/69-000-autocars-en-circulation-au-1er-janvier-2020), on fait le choix de prendre ce FE (plus fiable que la référence "Autobus moyen" selon la base carbone)
    La prise compte des autres motorisations de cette catégorie de la base carbone fera diminuer ce FE (en pondérant selon les caractéristiques de la flotte française). (Ex: Autobus - électrique = 21.7 gCO2e/km/personne)

transport . ordinaire . bus . vitesse:
  formule: 12
  unité: km/h
  note: Hypothèse de 12 km/h de vitesse moyenne, Mairie de Paris, consulté le 05/09/2014
  références:
    - http://www.paris.fr/pratique/deplacements-voirie/transports-en-commun/promouvoir-les-transports-collectifs/rub_385_stand_10755_port_1208

transport . ordinaire . bus . heures par semaine:
  question: Combien d'heures passez-vous dans un bus par semaine ?
  suggestions:
    zéro: 0
    1h / jour: 7
    2h / jour: 14
  unité: h/semaine
  par défaut: 3 h/semaine

transport . ordinaire . deux roues:
  icônes: 🛵
  applicable si: présent
  formule: empreinte * km

transport . ordinaire . deux roues . présent:
  question: Utilisez-vous un deux-roues ?
  description: |
    Les scooters et motos sont aujourd'hui très majoritairement des engins qui fonctionnent au pétrole. Les scooters électriques ayant fait une réelle percée, ils sont ajoutés au modèle.
  par défaut: non

transport . ordinaire . deux roues . km:
  question: Combien de km faites-vous à l'année avec votre scooter ou moto ?
  par défaut: 3000
  unité: km
  note: |
    Source pour les km annuels moyens : [datalab ministère écologie 2019](https://www.statistiques.developpement-durable.gouv.fr/bilan-annuel-des-transports-en-2019-0), figure G1-1.
  suggestions:
    zéro: 0 km/an
    vacances: 2000 km/an
    10km / jour: 3600 km/an
    1000km / mois: 12000 km/an
    20 000km / an: 20000 km/an

transport . ordinaire . deux roues . type:
  question: Quel type de deux-roues utilisez-vous ?
  par défaut: "'scooter thermique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - scooter thermique
        - scooter électrique
        - moto inf 250
        - moto sup 250

transport . ordinaire . deux roues . type . scooter thermique:
  titre: Scooter thermique (diesel/essence)
transport . ordinaire . deux roues . type . scooter électrique:
  titre: Scooter électrique
transport . ordinaire . deux roues . type . moto inf 250:
  titre: Moto de moins de 250 cm3
transport . ordinaire . deux roues . type . moto sup 250:
  titre: Moto de plus de 250 cm3

transport . ordinaire . deux roues . empreinte:
  unité: kgCO2e/km
  formule:
    variations:
      - si: type = 'scooter thermique'
        alors: 0.0763 kgCO2e/km
      - si: type = 'scooter électrique'
        alors: 0.030 kgCO2e/km
      - si: type = 'moto inf 250'
        alors: 0.0763 kgCO2e/km
      - si: type = 'moto sup 250'
        alors: 0.191 kgCO2e/km

  note: |
    Cyclomoteur - Mixte - 2018 ; 76,3 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Scooter électrique : 30 gCO2e/km/personne ; étude "Assessing the Environmental Performance of New Mobility" de l'International Transport Forum. [Excel disponible ici](https://www.itf-oecd.org/good-to-go-environmental-performance-new-mobility)

    Moto =< 250 cm3 - Mixte - 2018 ; 76,3 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Moto > 250 cm3 - Mixte - 2018 ; 191 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Les chiffres ci-dessus incluent la fabrication du véhicule, contrairement aux données précédentes (2021).

transport . ordinaire . deux roues . conso:
  formule:
    variations:
      - si: type = 'scooter électrique'
        alors: 0
      - si: type = 'scooter thermique'
        alors: 2.3 / 100 l/km
      - si: type = 'moto inf 250'
        alors: 2.2 / 100 l/km
      - si: type = 'moto sup 250'
        alors: 6 / 100 l/km
  description: Donnée utile pour le calcul de la métrique pétrole.
  note: Données issues de HBEFA selon la documentation de la base carbone (https://www.bilans-ges.ademe.fr/documentation/UPLOAD_DOC_FR/index.htm?routier2.htm)

transport . ordinaire . notif marche ou vélo:
  type: notification
  formule:
    une de ces conditions:
      - marche . présent = oui
      - vélo . présent = oui
  description: |
    **Vous avez renseigné marcher ou faire du vélo ?**
    Félicitations ! 👏

    Le vélo est un mode de transport super sobre : on utilise 15 kilos de matériel pour déplacer un corps de ~70 kilos.
    Quant à vos chaussures, elles sont un véhicule ultra léger !

    💡 A noter que l'empreinte de la marche et de **l'usage** du vélo classique (et non la fabrication) est considérée comme nulle.

transport . ordinaire . marche:
  titre: Marche
  applicable si: présent
  icônes: 👟
  formule: 0
  unité: kgCO2e
  note: L'empreinte de la marche est considérée comme nulle.

transport . ordinaire . marche . présent:
  question: Vous déplacez-vous en marchant ?
  par défaut: non

transport . ordinaire . vélo:
  titre: Vélo (classique 🦵)
  applicable si: présent
  icônes: 🚲
  formule: construction amortie
  unité: kgCO2e
  note: |
    Nous considérons que **l'usage** du vélo musculaire a une empreinte nulle.

    Il est toujours possible de lui attribuer l'empreinte du surplus de calories, qui dépend du régime alimentaire.

    Nous avons tous les ingrédients ici pour le faire, mais c'est loin d'être aussi simple. Le surplus d'activité physique est aussi associé à des risques et donc des dépenses de santé bien moindres.

transport . ordinaire . vélo . présent:
  question: Possédez-vous un vélo "musculaire" (sans assistance) ?
  par défaut: non

transport . ordinaire . vélo . construction amortie:
  formule: construction / durée de vie
  unité: kgCO2e/an

transport . ordinaire . vélo . construction:
  formule: 116
  unité: kgCO2e
  note: |
    La base empreinte ne propose pas de FE pour le vélo conventionnel.

    Néanmoins, en 2021, le fabricant de vélo Trek a publié [une étude](https://view.publitas.com/trek-bicycle/trek-bicycle-2021-sustainability-report/page/6)
    présentant l'empreinte carbone de la production de ses vélos. 

    Pour le plus populaire, l'empreinte affichée est de 116 kgCO2e.

transport . ordinaire . vélo . durée de vie:
  formule: 12
  unité: an
  note: |
    On considère la durée de vie d'un vélo conventionnel identique à celle d'un VAE (hypothèse forte, car il semble qu'un VAE emporte davatange de composants qui peuvent s'user davantage)
    Hypothèse issue du HBEFA (Manuel des facteurs d'émission pour le transport routier), d'après la documentation de la base empreinte.
    Chiffres tirés de l'étude ADEME de 2019 ["Modélisation et évaluation environnementale de produits de consommation et biens d'équipement"](https://librairie.ademe.fr/dechets-economie-circulaire/127-modelisation-et-evaluation-environnementale-de-produits-de-consommation-et-biens-d-equipement.html)

transport . ordinaire . vae:
  titre: Vélo à Assistance Électrique (VAE)
  icônes: 🚲
  applicable si: présent
  formule: empreinte * km + construction amortie
  unité: kgCO2e
  note: |
    Les vélos-cargo à assistance électrique sont à classer dans la catégorie VAE. La différence de motorisation et de poids, et donc d'empreinte, est trop minime pour mériter une catégorie à part.

transport . ordinaire . vae . présent:
  question: Possédez vous un vélo à Assistance Électrique (VAE) ?
  par défaut: non

transport . ordinaire . vae . empreinte:
  formule: 0.00223
  unité: kgCO2e/km
  note: FE issu de la base empreinte (Vélo/à assistance électrique)

transport . ordinaire . vae . km:
  question: Combien de kilomètres faites-vous à l'année avec votre Vélo à Assistance Électrique (VAE) ?
  par défaut: 1000
  unité: km/an
  suggestions:
    je l'utilise occasionnellement: 250 km/an
    je l'utilise pour aller au travail: 1500 km/an
    10km / jour: 3600 km/an
    100km / semaine: 5000 km/an
  description: |
    Astuce : sur un VAE, le nombre total de kilomètres effectué est affiché sur le moniteur de bord.

transport . ordinaire . vae . construction amortie:
  titre: Construction amortie
  formule: construction / durée de vie
  unité: kgCO2e/an

transport . ordinaire . vae . construction:
  formule: 262
  unité: kgCO2e
  note: FE issu de la base empreinte (Vélo/à assistance électrique)

transport . ordinaire . vae . durée de vie:
  formule: 12
  unité: an
  note: |
    Hypothèse issue du HBEFA (Manuel des facteurs d'émission pour le transport routier), d'après la documentation de la base empreinte.
    Chiffres tirés de l'étude ADEME de 2019 ["Modélisation et évaluation environnementale de produits de consommation et biens d'équipement"](https://librairie.ademe.fr/dechets-economie-circulaire/127-modelisation-et-evaluation-environnementale-de-produits-de-consommation-et-biens-d-equipement.html)

transport . ordinaire . autres véhicules à moteur:
  titre: Petit véhicule électrique
  description: Trottinette électrique, gyropode, monocycle électrique, hoverboard...
  icônes: 🛴
  applicable si: présent
  formule: empreinte * km + construction amortie
  unité: kgCO2e
  note: |
    Les petits véhicules à moteur sont en plein développement, tiré en grande partie par l'explosion des ventes de VAE, et de trottinettes électriques. Mais nous pouvons aussi trouver des monocycles électriques, gyropodes, hoverboards...

    La base de données carbone ne permet pas de distinguer toutes les catégories de petits véhicules à moteur. 
    Cependant, l'empreinte de ce type de véhicule étant très liée à son poids, et ceux-ci étant similaires pour toute cette catégorie de véhicules,
    nous considérerons que l'empreinte de tous les EDPM hors VAE est équivalente à celui de la trottinette électrique.

transport . ordinaire . autres véhicules à moteur . présent:
  question: Possédez vous une trottinette électrique, gyropode, monocycle électrique, hoverboard...?
  par défaut: non

transport . ordinaire . autres véhicules à moteur . empreinte:
  formule: 0.002
  unité: kgCO2e/km
  note: FE issu de la base empreinte (Trotinette)

transport . ordinaire . autres véhicules à moteur . km:
  question: Combien de kilomètres faites-vous à l'année avec votre trottinette électrique, gyropode, monocycle électrique, hoverboard...?
  par défaut: 1000
  unité: km/an
  suggestions:
    je l'utilise occasionnellement: 250 km/an
    je l'utilise pour aller au travail: 1500 km/an
    10km / jour: 3600 km/an
    100km / semaine: 5000 km/an

transport . ordinaire . autres véhicules à moteur . construction amortie:
  titre: Construction amortie
  formule: construction / durée de vie
  unité: kgCO2e / an

transport . ordinaire . autres véhicules à moteur . construction:
  formule: 91.9
  unité: kgCO2e
  note: FE issu de la base empreinte (Trotinette)

transport . ordinaire . autres véhicules à moteur . durée de vie:
  formule: 4
  unité: an
  note: |
    Hypothèse issue du HBEFA (Manuel des facteurs d'émission pour le transport routier), d'après la documentation de la base empreinte.
    Chiffres tirés de l'étude ADEME de 2019 ["Modélisation et évaluation environnementale de produits de consommation et biens d'équipement"](https://librairie.ademe.fr/dechets-economie-circulaire/127-modelisation-et-evaluation-environnementale-de-produits-de-consommation-et-biens-d-equipement.html)
