transport . voiture:
  titre: voiture
  icônes: 🚘️
  résumé: Le premier poste moyen d'empreinte, l'incontournable **voiture individuelle**
  formule:
    variations:
      - si: utilisateur régulier
        alors: empreinte calculée
      - sinon: empreinte utilisateur irrégulier
  unité: kgCO2e
  description: |
    ![](https://images.unsplash.com/photo-1572312284222-ecf6d70f1907?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80)

    La voiture est aujourd'hui en France essentiellement thermique (essence, diesel), bien que l'électrique progresse lentement.

    Pourtant, électrique ou thermique, elle reste un moyen de déplacement très peu efficient :
    **il s'agit en moyenne de déplacer un humain de 80kg dans une boîte en métal de 1200kg**.

    Un peu comme si chaque midi, nous faisions à manger pour 10 avant de jeter 90% de la nourriture, ou que nous décidions de chauffer tout le pâté de maisons plutôt que l'intérieur de chacune des 10 maisons.

    Notons finalement qu'il est important de prendre en compte à la fois l'usage (les km parcourus) et la construction de ce véhicule de plus d'une tonne de matériaux divers.

transport . voiture . km:
  titre: Km en voiture
  question: Quelle distance parcourez-vous à l'année en voiture ?
  description: |
    Ne comptez que les kilomètres de déplacement personnel (courses, loisirs, famille, etc.) et de déplacement domicile travail pour rejoindre votre lieu de travail habituel.

    Par exemple, si vous êtes en mission professionnelle dans un autre département ou un autre pays, cela rentre dans la comptabilité de votre entreprise : ne le comptez pas ici.
  par défaut: 12200
  unité: km
  note: |
    Source pour les km annuels moyens : [datalab ministère écologie 2019](https://www.statistiques.developpement-durable.gouv.fr/bilan-annuel-des-transports-en-2019-0), page 3 G1.
  suggestions:
    zéro: 0
    vacances: 2000
    10km / jour: 3600
    1000km / mois: 12000
    20 000km / an: 20000

transport . voiture . utilisateur régulier:
  applicable si: km > 0
  question: Utilisez-vous majoritairement la même voiture pour vous déplacer ?
  description: |
    Par opposition à l'utilisation exclusive de voitures de location partagées par d'autres personnes le reste du temps, ou l'utilisation ponctuelle de la voiture d'un ami, de la famille.

    Vous n'êtes pas propriétaire d'une voiture, mais vous faites quand même des kilomètres.

    Répondez oui si vous utilisez dans la plupart des cas le même véhicule, que ce soit en tant que passager ou que conducteur. 

    Cela peut-être le cas s'il s'agit d'un véhicule appartenant à quelqu'un de votre famille, ou à des amis proches. Ou si vous louez systématiquement le même type de véhicule, comme dans le cas d'un abonnement à un service d'autopartage.
  par défaut: oui

transport . voiture . notif utilsateur irrégulier:
  type: notification
  formule:
    toutes ces conditions:
      - utilisateur régulier = non
      - km > 0
  description: |
    Vous roulez avec différentes voitures: nous avons sélectionné pour vous des caractrééristiques moyennes d'un véhicule.

transport . voiture . empreinte utilisateur irrégulier:
  formule: (((construction / durée de vie) * facteur location) + usage) / voyageurs
  unité: kgCO2e

transport . voiture . empreinte utilisateur irrégulier . construction:
  formule:
    recalcul:
      règle: voiture . construction
      avec:
        voiture . utilisateur régulier: "'oui'"
        voiture . gabarit: "'moyenne'"
        voiture . motorisation: "'thermique'"

transport . voiture . empreinte utilisateur irrégulier . usage:
  formule:
    recalcul:
      règle: voiture . usage
      avec:
        voiture . utilisateur régulier: "'oui'"
        voiture . gabarit: "'moyenne'"
        voiture . motorisation: "'thermique'"
        voiture . thermique . carburant: "'essence E5 ou E10'"
        voiture . thermique . consommation aux 100: voiture . consommation estimée

transport . voiture . empreinte calculée:
  formule: (usage + construction amortie) / voyageurs
  unité: kgCO2e

transport . voiture . saisie voyageurs:
  question: Quel est le nombre moyen de voyageurs dans la voiture ?
  description: |
    Une voiture consomme à peu près autant qu'elle ait 1, 2 ou 5 voyageurs à bord. Voyager à plusieurs, c'est donc potentiellement diviser par 5 l'empreinte individuelle !

    🤔 Mais cette question n'est pas facile : il est probable que dans une année vous soyez parti en vacances à 3, ayez pris la voiture quotidiennement tout seul, etc.

    Essayez d'estimer une moyenne approximative : si tous les jours vous prenez la voiture tout seul, mettez 1 ou 1,2.
    Si vous ne la prenez qu'en famille ou entre amis, mettez 3 ou 4.

    > Dans une prochaine évolution du simulateur, nous pourrons séparer les questions par type de trajets : vacances, domicile-travail, quotidiens avec un nombre de voyageurs personnalisable.

    Bien sûr, si vous vous faites conduire ou si vous prenez le taxi, le chauffeur ne compte pas, car il est au service de votre déplacement.

  par défaut: 1.2
  suggestions:
    je suis seul: 1
    deux: 2
    cinq: 5

transport . voiture . voyageurs:
  titre: Nombre de voyageurs moyen dans la voiture
  formule:
    variations:
      - si: saisie voyageurs < 1
        alors: 1
      - sinon: saisie voyageurs

transport . voiture . motorisation:
  applicable si:
    toutes ces conditions:
      - km > 0
      - utilisateur régulier
  question: Quel type de voiture utilisez-vous ?
  description: 💡 **Si vous utilisez plusieurs voitures (par exemple dans le cas où vous n'en possédez pas une), choisissez la réponse la plus représentative de votre usage.**
  par défaut: "'thermique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - thermique
        - hybride
        - électrique
transport . voiture . motorisation . thermique:
  titre: Thermique (diesel/essence)
transport . voiture . motorisation . électrique:
  titre: Électrique
transport . voiture . motorisation . hybride:
  titre: Hybride

transport . voiture . thermique: oui # sans le 'oui', une question vide est posée

transport . voiture . gabarit:
  applicable si:
    toutes ces conditions:
      - km > 0
      - utilisateur régulier
  question: Quel est le gabarit de la voiture ?
  description: |
    **💡 Si vous utilisez plusieurs voitures (par exemple dans le cas où vous n'en possédez pas une), choisissez la réponse la plus représentative de votre usage.**

    Plus une voiture est lourde et haute donc avec une forte prise au vent, plus elle consomme donc plus elle pollue !
  par défaut: "'moyenne'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - petite
        - moyenne
        - VUL
        - berline
        - SUV

transport . voiture . gabarit . petite:
  titre: Petite
  description: Citadine type Zoé, Fiat 500
transport . voiture . gabarit . moyenne:
  titre: Moyenne
  description: Modèle au dessus de la petite citadine, type Mégane, Golf
transport . voiture . gabarit . VUL:
  titre: Véhicule utilitaire
  description: Camionette de type Kangoo ou Partner jusqu'au Trafic et Vito
transport . voiture . gabarit . berline:
  titre: Berline
  description: Une voiture longue, type 308, Tesla Model 3, Audi A3
transport . voiture . gabarit . SUV:
  titre: SUV
  description: |
    "Sport utility vehicle", type 4x4 urbain

transport . voiture . thermique . consommation aux 100:
  question: Connaissez-vous la consommation moyenne de la voiture ?
  description: |
    **💡 Si vous utilisez plusieurs voitures (par exemple dans le cas où vous n'en possédez pas une), choisissez la réponse la plus représentative de votre usage.**

  par défaut: consommation estimée
  unité: l/centkm
  note: Les suggestions de réponse sont à la louche, à préciser et sourcer.

transport . voiture . consommation estimée:
  note: |
    Le tableau de correspondance n'est qu'indicatif, il est loin d'être rigoureusement réglé sur les statistiques des voitures en circulation en France : l'essentiel est que l'utilisateur saisisse sa consommation *réelle*.

    Cela dit, le gabarit "moyen" est calé sur la valeur moyenne **diesel** (carburant le plus commun, 2x essence) de 6,1l/100km en 2019 du bilan transport du ministère de l'Environnement : [source](https://www.statistiques.developpement-durable.gouv.fr/bilan-annuel-des-transports-en-2019-0) figure G3-4 page 9.

    L'[étude ADEME](https://librairie.ademe.fr/mobilite-et-transport/3273-elaboration-selon-les-principes-des-acv-des-bilans-energetiques-des-emissions-de-gaz-a-effet-de-serre-et-des-autres-impacts-environnementaux.html) utilisée pour l'extrapolation des données aux VUL donne une valeur de 5.3 l/100km pour les utilitaires. Cette valeur semble faible au vu du poids du véhicule. Pour être plus conservateur, on reste sur l'approche "moyenne".
  formule:
    variations:
      - si: gabarit = 'petite'
        alors: 5 l/centkm
      - si: gabarit = 'moyenne'
        alors: 6 l/centkm
      - si: gabarit = 'VUL'
        alors: 6 l/centkm
      - si: gabarit = 'berline'
        alors: 7 l/centkm
      - si: gabarit = 'SUV'
        alors: 8 l/centkm
transport . voiture . thermique . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: l/km

transport . voiture . thermique . empreinte au kilomètre:
  titre: empreinte au km thermique
  formule: consommation au kilomètre * empreinte au litre
  note: Cette méthode de calcul, plutôt qu'un barème gabarit -> empreinte au km, permet à l'utilisateur qui connait la consommation moyenne réelle de sa voiture de la saisir pour plus de précision.
  unité: kgCO2e/km

transport . voiture . électrique:
  titre: Voiture électrique

transport . voiture . électrique . empreinte au kilomètre:
  titre: empreinte au km électrique
  unité: kgCO2e/km
  formule:
    variations:
      - si: gabarit = 'petite'
        alors: 0.0159
      - si: gabarit = 'moyenne'
        alors: 0.0198
      - sinon: 0.0273
  note: |
    Nous faisons la correspondance suivante entre notre gabarit et les données de la base bilan-GES (au regard des poids des véhicules):
      - petite -> "entrée de gamme - véhicule léger"
      - moyenne -> "coeur de gamme - véhicule compact"
      - berline, SUV et VUL -> "haut de gamme - berline"

transport . voiture . usage:
  formule: km * au kilomètre

transport . voiture . par km personne:
  formule: au kilomètre / voyageurs
  unité: kgCO2e/km

transport . voiture . au kilomètre:
  formule:
    variations:
      - si: motorisation = 'thermique'
        alors: thermique . empreinte au kilomètre
      - si: motorisation = 'hybride'
        alors: thermique . empreinte au kilomètre * 0.85
      - si: motorisation = 'électrique'
        alors: électrique . empreinte au kilomètre
  unité: kgCO2e/km
  note: |
    Pour la voiture hybride, nous n'avons pour l'instant pas utilisé les valeurs de la base bilan-GES, car elles sont compliquées à interpréter :
      - la catégorie "hybride rechargeable" a une empreinte étonnamment faible (du niveau de l'électrique), mais surtout 0 émission à la combustion. Ce serait donc un véhicule essence qui n'utilise pas d'essence à l'usage ? [Un sujet récent] sur le forum de bilan-GES n'explique pas l'incohérence.
      - la différence entre Hybride full Prius et Hybride full P2 n'est pas expliquée
      - dans ces 2 catégories, il n'y a pas l'entrée de gamme.

    L'étude FNH-Carbone4 pourrait être utilisée pour l'empreinte au km des véhicules hybrides rechargeables. Voici l'hypothèse structurante retenue :

    > Répartition des modes de roulage (thermique / électrique) pour les hybrides : 50% / 50% en 2016

    Mais on notera la controverse récente sur l'empreinte des véhicules hybrides rechargeable suite à [une étude](https://www.transportenvironment.org/press/les-hybrides-rechargeables-au-cœur-d’un-nouveau-scandale-d’émissions-des-tests-révèlent-des) de Transport & Environnement faisant état d'une empreinte réelle incomparable à l'empreinte annoncée par les constructeurs.

    Nous avons donc pour l'instant retenu le calcul du calculateur MicMac qui est la base de Nos Gestes Climat, dont la source est malheureusement inaccessible :

    > Hybride : enlever 15% aux consommations ci-dessus (source ADEME: http://www2.ademe.fr/servlet/KBaseShow?catid=13655)

transport . voiture . thermique . empreinte au litre:
  description: |
    Les empreintes sont disponibles de façon assez détaillée sur [la base carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=diesel), ici par exemple pour le "diesel". Idem pour "essence".
    Pour les retrouver facilement, filtrez par unité "kgCO2e/litre" et par géographie "France continentale".

    À noter que pour le gazole, le FE choisi est la moyenne entre le gazole B7 et le gazole B10.
  formule:
    variations:
      - si: carburant = 'gazole B7 ou B10'
        alors:
          moyenne:
            - 3.1 kgCO2e/l
            - 3.04 kgCO2e/l
      - si: carburant = 'essence E5 ou E10'
        alors: 2.7
      - si: carburant = 'essence E85'
        alors: 1.11
  unité: kgCO2e/l

transport . voiture . thermique . carburant:
  applicable si:
    toutes ces conditions:
      - km > 0
      - utilisateur régulier
  question: Quel type de carburant votre voiture consomme-t-elle ?
  description: |
    Pour comprendre les différents types de carburants, [cet article pédagogique](https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html) est très utile.

    [Cet article](https://www.ecologie.gouv.fr/carburants-et-combustibles-autorises-en-france) du ministère de l'Écologie explique plus en détail les carburants légaux en France.

    > Attention, si le type de carburant fait varier de façon significative l'empreinte climat au litre, la consommation en litre par 100km elle aussi varie. Veillez à saisir une consommation au litre basée sur votre moyenne réelle.

  par défaut: "'essence E5 ou E10'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - gazole B7 ou B10
        - essence E5 ou E10
        - essence E85
  note: |
    La domination du couple gazole-essence est écrasante [source](https://www.leprogres.fr/magazine-automobile/2021/03/27/quels-sont-les-carburants-les-plus-utilises-dans-votre-commune).

    Par contre, parmi les véhicules neufs, l'essence domine aujourd'hui.

    Le facteur d'émission associé au biocarburant E85 n'est pas représentatif des conséquences environnementales liées à l'utilisation des biocarburants.
    En effet, au vu des problématiques liées au changement d'affectation des sols et autres impacts environnementaux liés à la culture du maïs par exemple, les **biocarburants** ne sont pas pris en compte
    (le facteur d'émission de la base carbone étant particulièrement incertain). Voir nos discussions [ici](https://github.com/datagir/nosgestesclimat/pull/1324).

transport . voiture . thermique . carburant . gazole B7 ou B10:
  titre: Gazole (B7 ou B10)
transport . voiture . thermique . carburant . essence E5 ou E10:
  titre: Essence (E5 ou E10)
transport . voiture . thermique . carburant . essence E85:
  titre: Essence E85 (biocarburants)

transport . voiture . notif carburant:
  type: notification
  formule: thermique . carburant = 'essence E85'
  description: |
    Votre véhicule roule au biocarburant : au-delà de l'empreinte carbone des biocarburants, il faut bien avoir conscience qu'ils ont une empreinte au sol : ce sol pourrait être utilisé pour faire pousser des céréales pour nous nourrir ou servir de refuges de biodiversité.
    C'est ce qu'on appelle le "changement d'affectation des sols" ici à des fins de production de biocarburants. Malheureusement, l'impact sur le climat de ce changement d'affectation est difficile à quantifier et particulièrement incertain.

    Nous avons fait le choix d'ajouter cette option dans le test, mais il faut savoir que ce résultat **n'est pas représentatif des conséquences environnementales probables liées à l'utilisation de biocarburants.**

transport . voiture . construction:
  formule:
    variations:
      - si: motorisation = 'thermique'
        alors: barème thermique
      - si: motorisation = 'électrique'
        alors: barème électrique
      - si: motorisation = 'hybride'
        alors: barème hybride
  unité: kgCO2e
  description: |
    ![](https://i.imgur.com/uIlZcEjl.jpg)

    Une voiture est un gros, très gros objet, qui pèse souvent plus d'une tonne et demie. En conséquence, sa construction a une empreinte importante.

    En particulier, la construction d'une voiture électrique de gamme équivalente à une thermique émet plus de gaz à effet de serre. C'est notamment dû à la batterie et son poids important.

    Malgré cela, en France, sur la durée de vie de la voiture et donc les km parcourus, le choix de la voiture électrique est nettement mieux pour le climat.

    Mieux, mais loin d'être faible ! En 2020, il ne s'agit plus seulement de comparer des solutions techniques entre elles, il s'agit d'évaluer ses achats par rapport aux objectifs climat.

  note: |
    Nous utilisons l'étude [FNH-Carbone4](https://github.com/betagouv/ecolab-data/files/5945898/vehicule_electrique_rapport.pdf).

    Pour l'instant, nous n'avons que deux gabarits, la citadine et la berline. Dès lors, en ce qui concerne les véhicules "moyen", VUL, SUV, 
    nous avons fait le choix de faire une approximation de l'empreinte via le poids en considérant, d'un côté les citadines et véhicules moyens, de l'autre
    les berlines, VUL et SUV.

    |                              | Poids thermique (kg) | Poids électrique (kg) | Source               |
    |------------------------------|----------------------|-----------------------|----------------------|
    | Citadine                     | 1200                 | 1500                  | Etude Carbone 4      |
    | Véhicule moyen (type Mégane) | 1250                 | 1600                  | Données constructeur |
    | Berline                      | 1500                 | 2000                  | Etude Carbone 4      |
    | VUL (type Kangoo)            | 1400                 | 1800                  | Données constructeur |
    | SUV (type Audi Q3)           | 1500                 | 1800                  | Données constructeur |

    p. 12 de l'étude de Carbone 4:
    ![](https://user-images.githubusercontent.com/1177762/107264406-3afdd980-6a43-11eb-87ad-a09681240949.png)

    Nous prenons uniquement en compte la "production et fin de vie" ainsi que les données de 2016 plutôt que le scénario prospectif 2030.

    p. 57 et 58.

    ![](https://user-images.githubusercontent.com/1177762/107265071-1eae6c80-6a44-11eb-9b51-c2aee3bfcf3c.png)
    ![](https://user-images.githubusercontent.com/1177762/107265098-2706a780-6a44-11eb-8681-7901f00e057b.png)

    Nous avons choisi de ne pas retrancher les "crédits de recyclage" correspondant à des émissions évitées via l'utilisation de matériaux recyclés issus du démantèlement d'une voiture, pour le production de nouveaux produits manufacturés.
    Nous prenons l'hypothèse que l'empreinte réduite bénéficie à celui qui achète le produit issu du recyclage et non pas à celui qui achète un produit amené à être recyclé.

transport . voiture . construction . barème thermique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 6700
      - si:
          une de ces conditions:
            - gabarit = 'berline'
            - gabarit = 'SUV'
            - gabarit = 'VUL'
        alors: 7600
  unité: kgCO2e

transport . voiture . construction . barème électrique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 10200
      - si:
          une de ces conditions:
            - gabarit = 'berline'
            - gabarit = 'SUV'
            - gabarit = 'VUL'
        alors: 20200
  unité: kgCO2e

transport . voiture . construction . barème hybride:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 9600
      - si:
          une de ces conditions:
            - gabarit = 'berline'
            - gabarit = 'SUV'
            - gabarit = 'VUL'
        alors: 6900
  unité: kgCO2e
  note: Ètonnamment, la berline a moins d'empreinte construction que la citadine... A voir si l'étude relève ce mystère.

transport . voiture . gabarit . berline . poids:
  formule: 1500
  unité: kg
  note: Règle utilisée pour le calcul de l'empreinte de la caravane et camping, car.

transport . voiture . gabarit . berline . empreinte:
  formule: 7600
  unité: kgCO2e
  note: Règle utilisée pour le calcul de l'empreinte de la caravane et camping car.

transport . voiture . âge:
  question: Quel est l'âge de votre voiture ?
  description: |
    Pour calculer l'empreinte de la construction de la voiture, qu'il ne faut pas négliger, nous utilisons l'âge de la voiture.

    Répondez bien avec *l'âge de la voiture*, pas le nombre d'années qu'elle a passé en votre possession : il y a en effet de grandes chances que vous l'ayez achetée d'occasion.

    Si vous êtes deux à utiliser deux voitures, vous pouvez simplement vous en attribuer une, ou entrer une moyenne de leurs caractéristiques.

    Si vous possédez plusieurs voitures utilisées uniquement par vous-même, ~~vendez au moins la deuxième~~ ce cas n'est pas encore prévu.
  unité: an
  par défaut: 9
  suggestions:
    6 mois: 0.5
    1 an et demi: 1.5
    5 ans: 5
    10 ans: 10

transport . voiture . empreinte calculée . construction amortie:
  formule: construction * amortissement particulier
  unité: kgCO2e

transport . voiture . amortissement particulier:
  description: |
    Quand on achète une voiture, on fait émettre une quantité donnée de GES. Disons, par exemple, 10 tonnes, pour une durée de vie de la voiture de 10 ans. Ces gaz sont émis l'année de l'achat, ou plus ou moins (certains composants auront déjà été produits).

    Il serait donc logique du point de vue de l'empreinte sur le climat, d'attribuer les émissions de la construction à la 1re année : l'effet de serre réchauffant commence dès l'achat !

    Sauf que beaucoup de voitures sont achetées par des entreprises avant d'être vendues d'occasion aux particuliers, ou entre particuliers. Il semble donc légitime de distribuer l'attribution dans le temps, donc au fur et à mesure des propriétaires. De la même façon, il faut aussi penser aux utilisateurs qui découvriraient cet outil seulement l'année suivant l'achat d'une voiture : il est légitime de leur réserver une partie des émissions émises.

    Deuxièmement, en attribuant toute l'empreinte à l'achat, on enverrait un signal fort qui désavantagerait le choix d'une voiture électrique par rapport à une thermique, alors qu'en France les émissions de cette dernière rattrapent la première dès les premières années d'usage.

    D'où le choix d'amortir l'achat sur les 10 premières années (la durée de vie moyenne d'une voiture), avec un taux dégressif, en s'assurant bien que la somme de la part de chaque année donne 100%.

    En bref, nous faisons un compromis entre un modèle cohérent du point de vue du climat et un modèle plus pratique dans le contexte d'un simulateur pédagogique pas forcément utilisé chaque année.

    Pour voir la réflexion ayant mené à cette méthode, voir [cette discussion](https://github.com/betagouv/ecolab-data/issues/225#issuecomment-689472950).
  note: |
    Quand on aura mis à jour le code avec la dernière version de publi.codes, on pourra utiliser le [mécanisme `grille`](https://publi.codes/mécanismes#grille) qui fait exactement ça.
  formule:
    variations:
      - si: âge < 1
        alors: 40%
      - si: âge < 2
        alors: 20%
      - si: âge < 3
        alors: 10%
      - si: âge < 10
        alors: 5%
      - sinon: 0%

transport . voiture . durée de vie:
  formule: 19
  description: |
    Nous considérons qu'une voiture de particulier, comme une voiture de location, est utilisée en moyenne 19 ans avant d'être mise à la casse [source](https://www.largus.fr/actualite-automobile/le-top-15-des-voitures-envoyees-a-la-casse-10348407.html).

    En effet, bon nombre de voitures sont par exemple achetées neuves par des entreprises de location, et seront ensuite acquises par un particulier d'occasion.

transport . voiture . facteur location:
  titre: Part d'utilisation annuelle d'une voiture de service
  formule: km / km par an voiture partagée
  note: On attribue à l'utilisateur l'impact de la construction au pro rata de son utilisation par rapport au km parcourus par la voiture sur une année.

transport . voiture . km par an voiture partagée:
  titre: Kilomètres parcourus annuellement par une voiture en auto-partage
  formule: 15130
  unité: km
  note: |
    Page 80 de l'[Enquête Nationale Autopartage 2022](https://librairie.ademe.fr/cadic/7353/enquete-autopartage-2022-rapport.pdf):

    > "Les données communiquées par les opérateurs nous permettent de retenir l’hypothèse de 15130 kilomètres parcourus en moyenne par an par voiture en autopartage."
