transport:
  titre: Transport
  abréviation: transp.
  icônes: 🚦
  non applicable si: métrique != "carbone"
  description: |
    Sans surprise, le transport et avant tout le transport basé sur le pétrole constitue une part très importante de notre empreinte.

    Cette catégorie regroupe tout ce qui touche à nos déplacements. Nous y avons également mis des usages qui pourraient être considérés comme *loisirs*, ayant trait aux vacances, tels que la caravane et le camping-car
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - mobilité douce
      - train
      - transports commun
      - vacances
      - ferry
