transport . voiture:
  titre: voiture
  icônes: 🚘️
  formule:
    variations:
      - si: km = 0
        alors: 0
      - si:
          toutes ces conditions:
            - est défini: utilisateur
            - une de ces conditions:
                - utilisateur = 'propriétaire'
                - utilisateur = 'régulier non propriétaire'
        alors: empreinte calculée
      - sinon: empreinte moyenne
  unité: kgCO2e
  description: |
    ![](https://images.unsplash.com/photo-1572312284222-ecf6d70f1907?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80)

    La voiture est aujourd'hui en France essentiellement thermique (essence, diesel), bien que l'électrique progresse lentement.

    Pourtant, électrique ou thermique, elle reste un moyen de déplacement très peu efficient :
    **il s'agit en moyenne de déplacer un humain de 80kg dans une boîte en métal de 1200kg**.

    Un peu comme si chaque midi, nous faisions à manger pour 10 avant de jeter 90% de la nourriture, ou que nous décidions de chauffer tout le pâté de maisons plutôt que l'intérieur de chacune des 10 maisons.

    Notons finalement qu'il est important de prendre en compte à la fois l'usage (les km parcourus) et la construction de ce véhicule de plus d'une tonne de matériaux divers.

transport . voiture . km:
  titre: Km en voiture
  question: Quelle distance parcourez-vous à l'année en voiture ?
  description: |
    Ne comptez que les kilomètres de déplacement personnel (courses, loisirs, famille, etc.) et de déplacement domicile travail pour rejoindre votre lieu de travail habituel.

    Par exemple, si vous êtes en mission professionnelle dans un autre département ou un autre pays, cela rentre dans la comptabilité de votre entreprise : ne le comptez pas ici.
  par défaut: km annuels moyen
  unité: km
  plancher: 0
  suggestions:
    zéro: 0
    vacances: 2000
    10km / jour: 3600
    1000km / mois: 12000
    20 000km / an: 20000

transport . voiture . km annuels moyen:
  formule: 12200
  unité: km
  note: Chiffre issu de [datalab ministère écologie 2019](https://www.statistiques.developpement-durable.gouv.fr/bilan-annuel-des-transports-en-2019-0), page 3 G1.

transport . voiture . utilisateur:
  question: Utilisez-vous majoritairement la même voiture pour vous déplacer ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - propriétaire
        - régulier non propriétaire
        - non régulier
  description: |
    A MODIFIER

    Par opposition à l'utilisation exclusive de voitures de location partagées par d'autres personnes le reste du temps, ou l'utilisation ponctuelle de la voiture d'un ami, de la famille.

    Vous n'êtes pas propriétaire d'une voiture, mais vous faites quand même des kilomètres.

    Répondez oui si vous utilisez dans la plupart des cas le même véhicule, que ce soit en tant que passager ou que conducteur. 

    Cela peut-être le cas s'il s'agit d'un véhicule appartenant à quelqu'un de votre famille, ou à des amis proches. Ou si vous louez systématiquement le même type de véhicule, comme dans le cas d'un abonnement à un service d'autopartage.

transport . voiture . utilisateur . propriétaire:
transport . voiture . utilisateur . régulier non propriétaire:
transport . voiture . utilisateur . non régulier:

transport . voiture . notif utilsateur irrégulier:
  type: notification
  formule:
    toutes ces conditions:
      - est défini: voiture . utilisateur
      - utilisateur = 'non régulier'
      - km > 0
  description: |
    Vous roulez avec des véhicules différents : nous vous avons donc attribué les caractéristiques d'une voiture "moyenne".

transport . voiture . empreinte moyenne:
  valeur: voiture . empreinte calculée
  contexte:
    voiture . utilisateur: "'régulier non propriétaire'"
    voiture . gabarit: "'berline'"
    voiture . motorisation: "'thermique'"
    voiture . thermique . carburant: "'essence E5 ou E10'"
    voiture . thermique . consommation aux 100:
      valeur: voiture . thermique . consommation estimée
      contexte:
        voiture . utilisateur: "'régulier non propriétaire'"
        voiture . gabarit: "'berline'"
        voiture . motorisation: "'thermique'"
        voiture . thermique . carburant: "'essence E5 ou E10'"

transport . voiture . empreinte calculée:
  formule: (usage + construction) / voyageurs
  unité: kgCO2e

transport . voiture . voyageurs:
  titre: Nombre de voyageurs moyen dans la voiture
  question: Quel est le nombre moyen de voyageurs dans la voiture ?
  description: |
    Une voiture consomme à peu près autant qu'elle ait 1, 2 ou 5 voyageurs à bord. Voyager à plusieurs, c'est donc potentiellement diviser par 5 l'empreinte individuelle !

    🤔 Mais cette question n'est pas facile : il est probable que dans une année vous soyez parti en vacances à 3, ayez pris la voiture quotidiennement tout seul, etc.

    Essayez d'estimer une moyenne approximative : si tous les jours vous prenez la voiture tout seul, mettez 1 ou 1,2.
    Si vous ne la prenez qu'en famille ou entre amis, mettez 3 ou 4.

    > Dans une prochaine évolution du simulateur, nous pourrons séparer les questions par type de trajets : vacances, domicile-travail, quotidiens avec un nombre de voyageurs personnalisable.

    Bien sûr, si vous vous faites conduire ou si vous prenez le taxi, le chauffeur ne compte pas, car il est au service de votre déplacement.
  plancher: 1
  avertissement: |
    Le nombre de voyageurs ne peut pas être nul. Au volant de votre voiture, vous en êtes le premier voyageur.
  par défaut: 1.2
  suggestions:
    je suis seul: 1
    deux: 2
    cinq: 5

transport . voiture . usage:
  titre: Usage de la voiture
  formule: usage au kilomètre * km
  unité: kgCO2e

transport . voiture . usage au kilomètre:
  formule: empreinte au kilomètre + base au kilomètre
  unité: kgCO2e/km

transport . voiture . empreinte au kilomètre:
  formule:
    variations:
      - si: motorisation = 'thermique'
        alors: thermique . empreinte au kilomètre
      - si: motorisation = 'hybride'
        alors: thermique . empreinte au kilomètre * 0.85
      - si: motorisation = 'électrique'
        alors: électrique . empreinte au kilomètre
  unité: kgCO2e/km
  note: |
    Pour la voiture hybride, nous n'avons pour l'instant pas utilisé les valeurs de la base bilan-GES, car elles sont compliquées à interpréter :
      - la catégorie "hybride rechargeable" a une empreinte étonnamment faible (du niveau de l'électrique), mais surtout 0 émission à la combustion. Ce serait donc un véhicule essence qui n'utilise pas d'essence à l'usage ? [Un sujet récent] sur le forum de bilan-GES n'explique pas l'incohérence.
      - la différence entre Hybride full Prius et Hybride full P2 n'est pas expliquée
      - dans ces 2 catégories, il n'y a pas l'entrée de gamme.

    L'étude FNH-Carbone4 pourrait être utilisée pour l'empreinte au km des véhicules hybrides rechargeables. Voici l'hypothèse structurante retenue :

    > Répartition des modes de roulage (thermique / électrique) pour les hybrides : 50% / 50% en 2016

    Mais on notera la controverse récente sur l'empreinte des véhicules hybrides rechargeable suite à [une étude](https://www.transportenvironment.org/press/les-hybrides-rechargeables-au-cœur-d’un-nouveau-scandale-d’émissions-des-tests-révèlent-des) de Transport & Environnement faisant état d'une empreinte réelle incomparable à l'empreinte annoncée par les constructeurs.

    Nous avons donc pour l'instant retenu le calcul du calculateur MicMac qui est la base de Nos Gestes Climat, dont la source est malheureusement inaccessible :

    > Hybride : enlever 15% aux consommations ci-dessus (source ADEME: http://www2.ademe.fr/servlet/KBaseShow?catid=13655)

transport . voiture . motorisation:
  question: Quel type de voiture utilisez-vous ?
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
  description: 💡 **Si vous utilisez plusieurs voitures (par exemple dans le cas où vous n'en possédez pas une), choisissez la réponse la plus représentative de votre usage.**
  par défaut: "'thermique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - thermique
        - hybride
        - électrique
transport . voiture . motorisation . thermique:
  titre: Thermique (diesel/essence/GPL)
transport . voiture . motorisation . électrique:
  titre: Électrique
transport . voiture . motorisation . hybride:
  titre: Hybride

transport . voiture . thermique:
transport . voiture . thermique . empreinte au kilomètre:
  titre: empreinte au km thermique
  formule: consommation au kilomètre * empreinte au litre
  note: Cette méthode de calcul, plutôt qu'un barème gabarit -> empreinte au km, permet à l'utilisateur qui connait la consommation moyenne réelle de sa voiture de la saisir pour plus de précision.
  unité: kgCO2e/km

transport . voiture . thermique . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: l/km

transport . voiture . thermique . consommation aux 100:
  question: Connaissez-vous la consommation moyenne de la voiture ?
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
  description: |
    **💡 Si vous utilisez plusieurs voitures (par exemple dans le cas où vous n'en possédez pas une), choisissez la réponse la plus représentative de votre usage.**
  par défaut: consommation estimée
  unité: l/centkm
  note: Les suggestions de réponse sont à la louche, à préciser et sourcer.

transport . voiture . thermique . empreinte au litre:
  description: |
    Les empreintes sont disponibles de façon assez détaillée sur [la base carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=diesel), ici par exemple pour le "diesel". Idem pour "essence".
    Pour les retrouver facilement, filtrez par unité "kgCO2e/litre" et par géographie "France continentale".

    À noter que pour le gazole, le FE choisi est la moyenne entre le gazole B7 et le gazole B10.
  formule:
    variations:
      - si: carburant = 'gazole B7 ou B10'
        alors:
          moyenne:
            - 3.1 kgCO2e/l
            - 3.04 kgCO2e/l
      - si: carburant = 'essence E5 ou E10'
        alors: 2.7
      - si: carburant = 'essence E85'
        alors: 1.11
      - si: carburant = 'GPL'
        alors: 1.86
  unité: kgCO2e/l

transport . voiture . thermique . carburant:
  question: Quel type de carburant votre voiture consomme-t-elle ?
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
  description: |
    Pour comprendre les différents types de carburants, [cet article pédagogique](https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html) est très utile.

    [Cet article](https://www.ecologie.gouv.fr/carburants-et-combustibles-autorises-en-france) du ministère de l'Écologie explique plus en détail les carburants légaux en France.

    > Attention, si le type de carburant fait varier de façon significative l'empreinte climat au litre, la consommation en litre par 100km elle aussi varie. Veillez à saisir une consommation au litre basée sur votre moyenne réelle.

  par défaut: "'essence E5 ou E10'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - gazole B7 ou B10
        - essence E5 ou E10
        - essence E85
        - GPL
  note: |
    La domination du couple gazole-essence est écrasante [source](https://www.leprogres.fr/magazine-automobile/2021/03/27/quels-sont-les-carburants-les-plus-utilises-dans-votre-commune).

    Par contre, parmi les véhicules neufs, l'essence domine aujourd'hui.

    Le facteur d'émission associé au biocarburant E85 n'est pas représentatif des conséquences environnementales liées à l'utilisation des biocarburants.
    En effet, au vu des problématiques liées au changement d'affectation des sols et autres impacts environnementaux liés à la culture du maïs par exemple, les **biocarburants** ne sont pas pris en compte
    (le facteur d'émission de la base carbone étant particulièrement incertain). Voir nos discussions [ici](https://github.com/datagir/nosgestesclimat/pull/1324).

    Le GPL (Gaz de Pétrole Liquéfiés) est un [résidu de l'extraction du pétrole qui était autrefois brûlé](https://fr.wikipedia.org/wiki/Gaz_de_p%C3%A9trole_liqu%C3%A9fi%C3%A9). 
    Il a une empreinte carbone par litre moins importante que les véhicules essence ou diesel, par contre sa consommation est légèrement supérieure, ce qui compense légèrement le gain.
    Mais si les rejets de CO2e sont au final presque équivalents entre le GPL et les autres carburants, c'est [du côté de l'émission de particules nocives](https://agirpourlatransition.ademe.fr/particuliers/conso/conso-responsable/comment-choisir-voiture-deux-roues-moins-polluant) que le GPL est un bien meilleur élève que les autres carburants thermiques.

transport . voiture . thermique . carburant . gazole B7 ou B10:
  titre: Gazole (B7 ou B10)
transport . voiture . thermique . carburant . essence E5 ou E10:
  titre: Essence (E5 ou E10)
transport . voiture . thermique . carburant . essence E85:
  titre: Essence E85 (biocarburants)
transport . voiture . thermique . carburant . GPL:
  titre: GPL (Gaz de Pétrole Liquéfiés)

transport . voiture . notif carburant:
  type: notification
  formule: thermique . carburant = 'essence E85'
  description: |
    Votre véhicule roule au biocarburant : au-delà de l'empreinte carbone des biocarburants, il faut bien avoir conscience qu'ils ont une empreinte au sol : ce sol pourrait être utilisé pour faire pousser des céréales pour nous nourrir ou servir de refuges de biodiversité.
    C'est ce qu'on appelle le "changement d'affectation des sols" ici à des fins de production de biocarburants. Malheureusement, l'impact sur le climat de ce changement d'affectation est difficile à quantifier et particulièrement incertain.

    Nous avons fait le choix d'ajouter cette option dans le test, mais il faut savoir que ce résultat **n'est pas représentatif des conséquences environnementales probables liées à l'utilisation de biocarburants.**

transport . voiture . électrique:
  titre: Voiture électrique

transport . voiture . électrique . empreinte au kilomètre:
  titre: empreinte au km électrique
  unité: kgCO2e/km
  formule:
    variations:
      - si: gabarit = 'petite'
        alors: 0.0159
      - si: gabarit = 'moyenne'
        alors: 0.0198
      - sinon: 0.0273
  note: |
    Nous faisons la correspondance suivante entre notre gabarit et les données de la base bilan-GES (au regard des poids des véhicules):
      - petite -> "entrée de gamme - véhicule léger"
      - moyenne -> "coeur de gamme - véhicule compact"
      - berline, SUV et VUL -> "haut de gamme - berline"

transport . voiture . gabarit:
  question: Quel est le gabarit de la voiture ?
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
  description: |
    **💡 Si vous utilisez plusieurs voitures (par exemple dans le cas où vous n'en possédez pas une), choisissez la réponse la plus représentative de votre usage.**

    Plus une voiture est lourde et haute donc avec une forte prise au vent, plus elle consomme donc plus elle pollue !
  par défaut: "'berline'"
  note: |
    Nous considérons que la voiture par défaut est une "Berline", en témoigne [une étude menée par AAA Data](https://www.alphabet.com/fr-fr/parc-automobile-roulant-les-donnees-cles)
    qui indique que "Si les SUV ont représenté 38 % des ventes de véhicules en 2019, ils ne représentent que 16 % de la totalité des véhicules en circulation, loin derrière les berlines qui comptent pour 58 %, soit 23 millions de véhicules."
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - petite
        - moyenne
        - VUL
        - berline
        - SUV

transport . voiture . gabarit . petite:
  titre: Petite
  description: Citadine type Zoé, Fiat 500
transport . voiture . gabarit . moyenne:
  titre: Moyenne
  description: Modèle au dessus de la petite citadine, type Mégane, Golf
transport . voiture . gabarit . VUL:
  titre: Véhicule utilitaire
  description: Camionette de type Kangoo ou Partner jusqu'au Trafic et Vito
transport . voiture . gabarit . berline:
  titre: Berline
  description: Une voiture longue, type 308, Tesla Model 3, Audi A3
transport . voiture . gabarit . SUV:
  titre: SUV
  description: |
    "Sport utility vehicle", type 4x4 urbain

transport . voiture . thermique . consommation estimée:
  titre: Consommation estimée voiture
  note: |
    > Si nous avons travaillé les propositions de consommation moyenne, l'idéal au vu de l'impact de cette donnée est bien que l'utilisateur ou l'utilisatrice saisisse sa propre consommation réelle, moyennée sur son usage.

    Pour obtenir nos propositions pour les voitures individuelles, nous avons croisé deux sources de données : 

    - Les données moyennes de consommation des véhicules essence et diesel, [fournies par l'ADEME](https://carlabelling.ademe.fr/chiffrescles/r/evolutionConsoMoyenne)
    - Les données des "meilleures consommations" par gabarit et par carburant, fournies par [cet article de CAROOM](https://www.caroom.fr/guide/voiture-neuve/comment-choisir/carburant/faible-consommation): 

    Nous n'avons pas trouvé d'autre source pour obtenir la consommation moyenne par type de véhicule. Dans l'article de CAROOM, sont donnés les chiffres des meilleures performances par véhicule:

      |                  | E5 ou E10 | Diesel | % circulation |
      |------------------|-----------|--------|---------------|
      | Petite           | 5,07      | 3,65   | 25,29%        |
      | Moyenne          | 4,70      | 3,75   | 10,30%        |
      | Berline          | 4,70      | 3,75   | 49,81%        |
      | SUV              | 5,08      | 4,14   | 14,60%        |
      | Moyenne pondérée | 4,85      | 3,78   |               |

    D'un autre côté, nous avons les données fournies par l'ADEME qui donnent des consommations moyennes de 6,8 L/100km pour une essence, 5 L/100km pour un diesel.
    On remarque bien que les consommations moyennes calculées via les données de CAROOM (4,85 L/100km et 3,78 L/100km) sont bien plus basses que celles 
    de l'ADEME, ce sont les voitures les plus performantes. 
      
    Nous avons donc retravaillé les chiffres via un ratio (conso moyenne / conso moyenne performante) pour mettre à jour les consommations moyennes par véhicules :
    A titre d'exemple, pour une citadine essence, on obtient le chiffre de 7,11 L/100km via la formule suivante : 5,07 / 4,85 * 6,8.

    - Moyennes corrigées (et utilisées dans NGC):

      |                  | E5 ou E10 | Diesel | % circulation |  
      |------------------|-----------|--------|---------------|
      | Petite           | 7,11      | 4,83   | 25,29%        |
      | Moyenne          | 6,59      | 4,96   | 10,30%        |
      | Berline          | 6,59      | 4,96   | 49,81%        |
      | SUV              | 7,13      | 5,48   | 14,60%        |
      | Moyenne pondérée | 6,80      | 5,00   |               |

    Pour les véhicules utilitaires légers, nous avons utilisé cette source :
    - [Consommation des véhicules utilitaires légers](https://www.webfleet.com/fr_fr/webfleet/blog/consommation-utilitaire/)

    > Nous avons bien noté que la consomation d'une citadine essence est plus élevée que celle d'une berline, ce qui semble contre-intuitif mais nous n'avons pas d'autres sources pour l'instant.

    Enfin, pour obtenir les consommations des véhicules roulant à l'essence E85, nous avons appliqué une **surconsommation de 25%** par rapport aux véhicules essence, chiffre qui semble faire consensus.

    De même, pour obtenir les consommations des véhicules roulant au GPL, nous avons appliqué une **surconsommation de 15%** par rapport aux véhicules essence, sauf pour le GPL, véhicule pour lequel nous avons déjà la données.
  unité: l/centkm
  formule:
    variations:
      - si: gabarit = 'petite'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: petite diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: petite essence
            - si: thermique . carburant = 'essence E85'
              alors: petite essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: petite essence * 1.15
      - si: gabarit = 'moyenne'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: moyenne diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: moyenne essence
            - si: thermique . carburant = 'essence E85'
              alors: moyenne essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: moyenne essence * 1.15
      - si: gabarit = 'VUL'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: VUL diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: VUL essence
            - si: thermique . carburant = 'essence E85'
              alors: VUL essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: 13
      - si: gabarit = 'berline'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: moyenne diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: moyenne essence
            - si: thermique . carburant = 'essence E85'
              alors: moyenne essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: moyenne essence * 1.15
      - si: gabarit = 'SUV'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: SUV diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: SUV essence
            - si: thermique . carburant = 'essence E85'
              alors: SUV essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: SUV essence * 1.15

transport . voiture . thermique . consommation estimée . petite diesel:
  titre: Consommation moyenne petite voiture diesel
  formule: 4.83
  unité: l/centkm

transport . voiture . thermique . consommation estimée . petite essence:
  titre: Consommation moyenne petite voiture essence
  formule: 7.11
  unité: l/centkm

transport . voiture . thermique . consommation estimée . moyenne diesel:
  titre: Consommation moyenne voiture "moyenne" diesel
  formule: 4.96
  unité: l/centkm

transport . voiture . thermique . consommation estimée . moyenne essence:
  titre: Consommation moyenne voiture "moyenne" essence
  formule: 6.59
  unité: l/centkm

transport . voiture . thermique . consommation estimée . VUL diesel:
  titre: Consommation moyenne VUL diesel
  formule: 7.7
  unité: l/centkm

transport . voiture . thermique . consommation estimée . VUL essence:
  titre: Consommation moyenne VUL essence
  formule: 9
  unité: l/centkm

transport . voiture . thermique . consommation estimée . SUV diesel:
  titre: Consommation moyenne SUV diesel
  formule: 5.48
  unité: l/centkm

transport . voiture . thermique . consommation estimée . SUV essence:
  titre: Consommation moyenne SUV essence
  formule: 7.13
  unité: l/centkm

transport . voiture . base au kilomètre:
  titre: Entretien et climatisation au kilomètre
  formule: entretien pondéré + climatisation
  unité: kgCO2e/km

transport . voiture . entretien pondéré:
  formule:
    variations:
      - si: motorisation = 'thermique'
        alors: entretien
      - si: motorisation = 'hybride'
        alors: entretien * 0.90
      - sinon: entretien * 0.75
  unité: kgCO2e/km
  note: |
    Plusieurs sources s'accordent pour dire que l'entretien d'un véhicule électrique est inférieur à celui d'un véhicule thermique de 25%. Comme [celle-ci](https://izi-by-edf.fr/blog/voiture-hybride-entretien/).

    Pour ce qui est d'un véhicule hybride, son entretien se situe entre celui d'un véhicule électrique et celui d'un véhicule thermique. Cela dépend de l'utilisation du moteur électrique ou thermique. 
    Nous choisissons de partir sur une hypothèse conservatrice de -10% de coût d'entretien par rapport aux véhicules thermiques.

transport . voiture . entretien:
  formule: ((empreinte branche . G45 * 1000000 kgCO2e/ktCO2e * 0.07) / nombre véhicules circulation) / transport . voiture . km annuels moyen
  unité: kgCO2e/km
  note: |
    Dans le poste G45, nous prenons la part Entretien et réparation de véhicules automobiles (7%).
    Nous le divisons par le nombre de véhicules en circulation, puis par 12200 km (la moyenne de km effectués par véhicule) pour obtenir une empreinte en kgCO2e / km.

transport . voiture . climatisation:
  formule: (émissions gaz fluorés transport / nombre véhicules circulation) / transport . voiture . km annuels moyen
  unité: kgCO2e/km
  note: |
    L'idée ici est de prendre en compte une part des émissions liées aux gaz fluorés issus des climatisations des véhicules 
    en France via le total des émissions dues à ces gaz sur le secteur du transport (voitures et VUL diesel, essence, GNV, GPL, électrique).

transport . voiture . climatisation . émissions gaz fluorés transport:
  titre: Emissions nationales dûes aux climatisations des voitures et VUL
  formule: 1374000000
  unité: kgCO2e
  note: |
    Ce chiffre provient de l'étude [SECTEN](https://www.citepa.org/fr/secten/) (le rapport de référence sur les émissions de gaz à effet de serre et de polluants atmosphériques en France).

    D'après l'excel [Données par substance de gaz à effet de serre (GES) édition 2023, onglet "GF-UE_total"](https://www.citepa.org/wp-content/uploads/publications/secten/2023/Citepa_gaz_a_effet_de_serre_v2.zip), 
    les émissions de gaz fluorés pour le secteur du transport (provenant des équipements de réfrigération et d'air conditionné, utilisant des halocarbures ou du SF6), sont de 1374 ktCO₂e.

transport . voiture . nombre véhicules circulation:
  formule: 38700000 + 5977000
  note: |
    Ce chiffre concerne les véhicules particuliers (voitures et VUL).
    Il est issu des statistiques [INSEE](https://www.insee.fr/fr/statistiques/2045167#tableau-figure1_radio1).

transport . voiture . construction:
  titre: Construction de la voiture
  formule:
    variations:
      - si:
          toutes ces conditions:
            - voiture . utilisateur = 'propriétaire'
            - km < seuil km
        alors: construction au kilomètre * seuil km
      - sinon: construction au kilomètre * km
  unité: kgCO2e
  note: |
    Pour le moment, nous ne considérons pas l'amortissement complet d'une voiture (c'est-à-dire que nous n'avons pas l'info de l'âge ou le kilométrage complet de la voiture donc sa contruction ne sera jamais nulle).
  # Nous pourrions utiliser ici le mécanisme `plancher` avec pour valeur "construction au kilomètre * seuil km"
  # mais il est plus simple ici de comprendre la méhotodo avec `variations`.

transport . voiture . construction . seuil km:
  formule: voiture . durée de vie en km / durée de vie moyenne
  plafond: voiture . km annuels moyen
  unité: km

transport . voiture . durée de vie moyenne:
  formule: 20
  note: |
    On considère que l'âge moyen d'une voiture qui part à la casse est de 20 ans. Néanmoins, c'est une hypothèse forte car on peut légitimement penser qu'une voiture électrique possède une durée de vie plus longue qu'une voiture thermique. Il faudrait cependant considérer une valeur plus importante également pour la durée de vie en km.

transport . voiture . construction au kilomètre:
  formule: barème construction * amortissement
  unité: kgCO2e/km

transport . voiture . barème construction:
  formule:
    variations:
      - si: motorisation = 'thermique'
        alors: barème thermique
      - si: motorisation = 'électrique'
        alors: barème électrique
      - si: motorisation = 'hybride'
        alors: barème hybride
  unité: kgCO2e
  description: |
    ![](https://i.imgur.com/uIlZcEjl.jpg)

    Une voiture est un gros, très gros objet, qui pèse souvent plus d'une tonne et demie. En conséquence, sa construction a une empreinte importante.

    En particulier, la construction d'une voiture électrique de gamme équivalente à une thermique émet plus de gaz à effet de serre. C'est notamment dû à la batterie et son poids important.

    Malgré cela, en France, sur la durée de vie de la voiture et donc les km parcourus, le choix de la voiture électrique est nettement mieux pour le climat.

    Mieux, mais loin d'être faible ! En 2020, il ne s'agit plus seulement de comparer des solutions techniques entre elles, il s'agit d'évaluer ses achats par rapport aux objectifs climat.

  note: |
    Nous utilisons l'étude [FNH-Carbone4](https://github.com/betagouv/ecolab-data/files/5945898/vehicule_electrique_rapport.pdf).

    Pour l'instant, nous n'avons que deux gabarits, la citadine et la berline. Dès lors, en ce qui concerne les véhicules "moyen", VUL, SUV, 
    nous avons fait le choix de faire une approximation de l'empreinte via le poids en considérant, d'un côté les citadines et véhicules moyens, de l'autre
    les berlines, VUL et SUV.

    |                              | Poids thermique (kg) | Poids électrique (kg) | Source               |
    |------------------------------|----------------------|-----------------------|----------------------|
    | Citadine                     | 1200                 | 1500                  | Etude Carbone 4      |
    | Véhicule moyen (type Mégane) | 1250                 | 1600                  | Données constructeur |
    | Berline                      | 1500                 | 2000                  | Etude Carbone 4      |
    | VUL (type Kangoo)            | 1400                 | 1800                  | Données constructeur |
    | SUV (type Audi Q3)           | 1500                 | 1800                  | Données constructeur |

    p. 12 de l'étude de Carbone 4:
    ![](https://user-images.githubusercontent.com/1177762/107264406-3afdd980-6a43-11eb-87ad-a09681240949.png)

    Nous prenons uniquement en compte la "production et fin de vie" ainsi que les données de 2016 plutôt que le scénario prospectif 2030.

    p. 57 et 58.

    ![](https://user-images.githubusercontent.com/1177762/107265071-1eae6c80-6a44-11eb-9b51-c2aee3bfcf3c.png)
    ![](https://user-images.githubusercontent.com/1177762/107265098-2706a780-6a44-11eb-8681-7901f00e057b.png)

    Nous avons choisi de ne pas retrancher les "crédits de recyclage" correspondant à des émissions évitées via l'utilisation de matériaux recyclés issus du démantèlement d'une voiture, pour le production de nouveaux produits manufacturés.
    Nous prenons l'hypothèse que l'empreinte réduite bénéficie à celui qui achète le produit issu du recyclage et non pas à celui qui achète un produit amené à être recyclé.

transport . voiture . barème construction . barème thermique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 6700
      - si:
          une de ces conditions:
            - gabarit = 'berline'
            - gabarit = 'SUV'
            - gabarit = 'VUL'
        alors: 7600
  unité: kgCO2e

transport . voiture . barème construction . barème électrique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 10200
      - si:
          une de ces conditions:
            - gabarit = 'berline'
            - gabarit = 'SUV'
            - gabarit = 'VUL'
        alors: 20200
  unité: kgCO2e

transport . voiture . barème construction . barème hybride:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 9600
      - si:
          une de ces conditions:
            - gabarit = 'berline'
            - gabarit = 'SUV'
            - gabarit = 'VUL'
        alors: 6900
  unité: kgCO2e
  note: Ètonnamment, la berline a moins d'empreinte construction que la citadine... A voir si l'étude relève ce mystère.

transport . voiture . gabarit . berline . poids:
  formule: 1500
  unité: kg
  note: Règle utilisée pour le calcul de l'empreinte de la caravane et camping, car.

transport . voiture . gabarit . berline . empreinte:
  formule: 7600
  unité: kgCO2e
  note: Règle utilisée pour le calcul de l'empreinte de la caravane et camping car.

transport . voiture . amortissement:
  description: |
    Les discussions ont été animées sur l'amortissement de la voiture. Précédemment, dans le but de décourager l'achat neuf, un amortissement non linéaire avait été imaginé, fortement dégressif dans le temps, sur 10 ans.
    Cet amortissement non linéaire avait le mérite de décourager l'achat, et de bien faire comprendre à l'utilisateur qu'une grande partie de l'empreinte du véhicule est liée à sa production, donc à l'achat neuf.

    Mais cet amortissement non linéaire n'était pas évident à comprendre pour les utilisateurs, et manquait son objectif pédagogique. 
    Par ailleurs, il occasionnait un double-discours dans Nos Gestes Climat, car dans les actions proposées aux propriétaires de voitures, nous proposons l'achat d'un véhicule électrique, or celui-ci est fortement pénalisant s'il est acheté neuf dans l'empreinte carbone individuelle.

    Enfin, il était, dans le simulateur Nos Gestes Climat, une exception : tous les autres biens amortis le sont de manière linéaire (l'empreinte de construction est divisée par la durée de vie du bien).

    Nous avions donc fait le choix de revenir pour la voiture à un amortissement linéaire sur la durée de vie de la voiture, une durée de vie en années.

    Mais ce fonctionnement ne nous convenait toujours pas : en effet, elle pénalisait beaucoup les petits rouleurs, et ne paraissait pas très juste par rapport à la réalité d'un véhicule, dont la durée de vie s'exprime plutôt en km.

    C'est donc, finalement, ce choix-là que nous avons fait : l'amortissement du véhicule est fonction du nombre de km parcourus, au regard du nombre de km maximal correspondant au gabarit du véhicule.
  formule: 1 / durée de vie en km

transport . voiture . durée de vie en km:
  formule:
    variations:
      - si: gabarit = 'petite'
        alors: 150000
      - si:
          une de ces conditions:
            - gabarit = 'moyenne'
            - gabarit = 'berline'
        alors: 225000
      - sinon: 270000
  unité: km
  note: |
    Nous nous appuyons sur le référentiel (durée de vie, kilométrage) que reprend la [plateforme automobile de préconisations européennes](https://pfa-auto.fr/wp-content/uploads/2023/04/DT_Me%CC%81thodologie_2023_V15_FRANCAIS.pdf), avec les segments suivants :

    - Gabarit "petit" : correspondant au segment A, soit 150000 km
    - Gabarit "moyen" : correspondant au segment B ou C, soit 225000 km
    - Gabarit "VUL" : correspondant au segment CDV (Car-Derived Vehicle), soit 270000 km
    - Gabarit "berline" : correspondant au segment B ou C, soit 225000 km
    - Gabarit "SUV" : correspondant au segment E ou F, soit 270000 km

    Pour le moment, nous ne faisons pas la différence entre thermique et électrique. C'est une hypothèse très forte.

# transport . voiture . facteur location:
#   titre: Part d'utilisation annuelle d'une voiture de service
#   formule: km par an voiture partagée / durée de vie en km
#   note: On attribue à l'utilisateur l'impact de la construction au pro rata de son utilisation par rapport au km parcourus par la voiture sur une année.

# transport . voiture . km par an voiture partagée:
#   titre: Kilomètres parcourus annuellement par une voiture en auto-partage
#   formule: 15130
#   unité: km
#   note: |
#     Page 80 de l'[Enquête Nationale Autopartage 2022](https://librairie.ademe.fr/cadic/7353/enquete-autopartage-2022-rapport.pdf):

#     > "Les données communiquées par les opérateurs nous permettent de retenir l’hypothèse de 15130 kilomètres parcourus en moyenne par an par voiture en autopartage."
