transport . voiture:
  titre: voiture
  icônes: 🚘
  formule:
    variations:
      - si:
          toutes ces conditions:
            - est défini: utilisateur
            - utilisateur = 'jamais'
        alors: 0
      - si:
          est défini: utilisateur
        alors: empreinte
      - sinon: empreinte moyenne
  unité: kgCO2e
  description: |
    ![](https://upload.wikimedia.org/wikipedia/commons/9/9a/Congestion_caused_by_a_road_accident%2C_Algarve%2C_Portugal.jpg)

    La voiture est aujourd'hui en France essentiellement thermique (essence, diesel), bien que l'électrique progresse lentement.

    Pourtant, électrique ou thermique, elle reste un moyen de déplacement très peu efficient :
    **il s'agit en moyenne de déplacer un humain de 80kg dans une boîte en métal de 1200kg**.

    Un peu comme si chaque midi, nous faisions à manger pour 10 avant de jeter 90% de la nourriture, ou que nous décidions de chauffer tout le pâté de maisons plutôt que l'intérieur de chacune des 10 maisons.

    Notons finalement qu'il est important de prendre en compte à la fois l'usage (les km parcourus) et la construction de ce véhicule de plus d'une tonne de matériaux divers.

transport . voiture . empreinte:
  formule:
    variations:
      - si:
          une de ces conditions:
            - utilisateur = 'propriétaire'
            - utilisateur = 'régulier non propriétaire'
        alors: empreinte calculée
      - si: utilisateur = 'non régulier'
        alors: empreinte moyenne non régulier

transport . voiture . utilisateur:
  question: Vous arrive t-il de vous déplacer en voiture ?
  description: |
    Choisissez ce qui correspond à la majorité de vos trajets.
  une possibilité:
    - propriétaire
    - régulier non propriétaire
    - non régulier
    - jamais
  note: |
    Deux données sont importantes dans le cadre du calcul de l'empreinte liée à la construction :

    - L'usage ou non d'un même véhicule pour tous les kilomètres parcourus (si non : on vous attribue un véhicule "moyen")
    - La propriété ou non dudit véhicule s'il s'agit toujours du même

    Nous avons fait le choix d'attribuer l'empreinte de construction au pro-rata des kilomètres parcourus. Mais cette approche avait deux défauts :

    - Elle était extrêmement avantageuse pour les petits rouleurs, alors que leur véhicule qui roule moins peut s'user plus vite (un moteur a besoin de tourner régulièrement) et donc avoir une durée de vie inférieure.
    - Elle ne permettait pas de valoriser l'engagement de ne pas disposer de son propre véhicule, et de pratiquer à la place l'autopartage, ou la location ponctuelle (car l'empreinte de construction était la même, que l'on soit propriétaire ou non).

    > Pour pallier ces deux problèmes, et mieux représenter qu'un véhicule possédé mais sous-utilisé s'use plus vite et mérite une empreinte de construction plus importante, **nous appliquons un seuil pour la partie construction de l'empreinte, pour les propriétaires**.

transport . voiture . utilisateur . propriétaire:
  titre: Oui, avec mon propre véhicule
transport . voiture . utilisateur . régulier non propriétaire:
  titre: Oui, avec le véhicule d'un proche
transport . voiture . utilisateur . non régulier:
  titre: Oui, avec des voitures différentes (location, covoiturage, taxi...)
transport . voiture . utilisateur . jamais:
  titre: Non, je ne monte jamais en voiture

transport . voiture . notif utilsateur irrégulier:
  type: notification
  formule:
    toutes ces conditions:
      - est défini: voiture . utilisateur
      - utilisateur = 'non régulier'
  description: |
    Vous roulez avec des véhicules différents : nous vous avons donc attribué les caractéristiques d'une voiture "moyenne".

transport . voiture . notif non utilisateur:
  type: notification
  formule:
    toutes ces conditions:
      - est défini: voiture . utilisateur
      - voiture . utilisateur = 'jamais'
  description: |
    Même en tant que passager ou passagère, les kilomètres parcourus comptent pour le calcul.

transport . voiture . empreinte moyenne:
  valeur: voiture . empreinte calculée
  contexte:
    voiture . voyageurs: voyageurs . nombre moyen
    voiture . km: km annuels moyen réel
    voiture . utilisateur: "'propriétaire'"
    voiture . gabarit: "'berline'"
    voiture . motorisation: "'thermique'"
    voiture . thermique . carburant: "'essence E5 ou E10'"
    voiture . thermique . consommation aux 100:
      valeur: voiture . thermique . consommation estimée
      contexte:
        voiture . utilisateur: "'propriétaire'"
        voiture . gabarit: "'berline'"
        voiture . motorisation: "'thermique'"
        voiture . thermique . carburant: "'essence E5 ou E10'"

transport . voiture . empreinte moyenne non régulier:
  valeur: voiture . empreinte calculée
  contexte:
    voiture . utilisateur: "'régulier non propriétaire'"
    voiture . gabarit: "'berline'"
    voiture . motorisation: "'thermique'"
    voiture . thermique . carburant: "'essence E5 ou E10'"
    voiture . thermique . consommation aux 100:
      valeur: voiture . thermique . consommation estimée
      contexte:
        voiture . utilisateur: "'régulier non propriétaire'"
        voiture . gabarit: "'berline'"
        voiture . motorisation: "'thermique'"
        voiture . thermique . carburant: "'essence E5 ou E10'"

transport . voiture . empreinte calculée:
  formule: (usage + construction) / voyageurs
  unité: kgCO2e

transport . voiture . voyageurs:
  titre: Nombre de voyageurs
  question: Quel est le nombre moyen de voyageurs dans la voiture ?
  description: |
    🤔 Il est fort probable que vos trajets ne se ressemblent pas, et que vous rouliez parfois seul, parfois à plusieurs.

    Sachez qu'en moyenne en France, le taux de remplissage d'une voiture est de 1,4 personnes sur des trajets courts, et 2,25 personnes sur des trajets longs. Ce taux augmente légèrement pour les familles, particulièrement les foyers monoparentaux (chiffres issus  https://www.statistiques.developpement-durable.gouv.fr/se-deplacer-en-voiture-seul-plusieurs-ou-en-covoiturage-0).

    Par défaut, nous considérons un taux d'occupation moyen de 1,6.
  plancher: 1
  plafond: 9
  avertissement: |
    Le nombre de voyageurs est compris entre 1 (vous) et 9 (8 passagers au plus).
  note: |
    On considère que le nombre maximal de voyageurs est de 9 (limite du permis B).

    Néanmoins, cette question est souvent mal répondue car les utilisateurs.rices ne considèrent pas le nombre de voyageurs moyen : ils répondront 3 s'ils emmènent leurs enfants à l'école sans prendre en compte qu'ils sont seuls dans leur voiture la majorité du temps.
  par défaut: nombre moyen
  suggestions:
    je suis seul: 1
    deux: 2
    cinq: 5

transport . voiture . voyageurs . nombre moyen:
  formule: 1.6

transport . voiture . notif nombreux voyageurs:
  type: notification
  formule:
    toutes ces conditions:
      - transport . voiture . voyageurs >= 3
      - transport . voiture . voyageurs < 9
      # C'est un hack.. On devrait avoir <= 9. Pas de notif si "9" renseigné mais au moins, la notif n'est pas présente si 12 renseigné (car derrière le 12 de l'interface, c'est bien le plafond qui est considéré dans le moteur).
  description: |
    > Bravo ! Vous optimisez bien vos trajets en voiture !

    > Est-ce bien votre taux de remplissage moyen ? Celui-ci est malheureusement souvent surévalué.

    > Pour rappel, voici les chiffres moyens en France :

    - pour les trajets longs : 2,25 passagers/voiture
    - pour les trajets courts : 1,43 passagers/voiture
  note: |
    C'est bien dommage, mais il n'est pas possible d'extrapoler un taux de remplissage moyen en fonction de la taille du foyer. Mais le passage "Les voitures des familles, les plus remplies" nous donne pas mal de billes sur les trajets remplis ou autosolistes.

    Voici le texte en question :

      "Les déplacements en voiture à plusieurs sont effectués beaucoup plus souvent en famille (37 %) qu’en dehors (22 %), le reste des déplacements concernant des conducteurs seuls. Il en découle que les célibataires, qui ont par ailleurs moins recours à la voiture pour leurs déplacements, sont plus souvent seuls en voiture (63 %). En revanche, l’autosolisme est plus rare pour les individus d’une famille monoparentale (41 %) et d’un couple avec ou sans enfant (respectivement 38 % et 36 %). De même, la part des déplacements avec trois personnes ou plus à bord augmente graduellement avec le nombre d’enfants du ménage, passant de 15 % pour les ménages sans enfant à 43 % pour ceux qui en comptent deux et même à 47 % pour les familles nombreuses.

      Il est bien plus courant d’être seul à bord d’une petite voiture (mini ou citadine) que d’une grande (grand monospace, berline familiale ou routière, SUV non urbain, routière, etc.) - (57 % contre 36 %). Ces écarts s’expliquent en partie par la structure familiale (les grandes voitures sont souvent utilisées par les familles avec enfants), ainsi que par la distance et le motif des déplacements. Les petites voitures sont en effet plus fréquemment utilisées pour les déplacements courts et professionnels, eux-mêmes plus favorables à l’autosolisme."

    [Source](https://www.statistiques.developpement-durable.gouv.fr/se-deplacer-en-voiture-seul-plusieurs-ou-en-covoiturage-0)

transport . voiture . km:
  titre: Km en voiture
  question: Quelle distance parcourez-vous à l'année en voiture ?
  description: |
    Ne comptez que les kilomètres de déplacement personnel (courses, loisirs, famille, etc.) et de déplacement domicile-travail.

    Si une mission professionnelle vous amène à vous déplacer plus loin que votre lieu de travail habituel, ne comptez pas ici les km concernés.
  par défaut: km annuels moyen
  unité: km
  plancher: 1
  plafond: 99999
  suggestions:
    zéro: 0
    vacances: 2000
    10km / jour: 3600
    1000km / mois: 12000
    20 000km / an: 20000

transport . voiture . km annuels moyen réel:
  formule: km annuels moyen * nombre véhicules circulation / population
  arrondi: 0 décimale

transport . voiture . km annuels moyen:
  formule:
    somme:
      - km annuels moyen . véhicules légers * nombre véhicules circulation . véhicules légers / nombre véhicules circulation
      - km annuels moyen . VUL * nombre véhicules circulation . VUL / nombre véhicules circulation
  arrondi: 0 décimale
  unité: km
  note: |
    Ce chiffre concerne les véhicules en circulation (voitures et VUL).
    Il est issu des [Données sur le parc automobile français au 1er janvier 2024](https://www.statistiques.developpement-durable.gouv.fr/donnees-sur-le-parc-automobile-francais-au-1er-janvier-2024?rubrique=&dossier=1348).

    Nous considérons néanmoins les données pour l'année 2023 car la distance moyenne parcourue par véhicule n'est dispo que pour 2023.

    Nous avons choisi de ne pas prendre en compte la catégorisation pro/perso dans de nombreux véhicules professionels sont utilisés également pour les trajets perso et domicile travail (que nous prenons en compte dans le calculateur).

transport . voiture . km annuels moyen . véhicules légers:
  formule: 11750
  unité: km
  note: |
    Ce chiffre concerne les véhicules en circulation (voitures et VUL).
    Il est issu des [Données sur le parc automobile français au 1er janvier 2024](https://www.statistiques.developpement-durable.gouv.fr/donnees-sur-le-parc-automobile-francais-au-1er-janvier-2024?rubrique=&dossier=1348).

    Nous considérons néanmoins les données pour l'année 2023 car la distance moyenne parcourue par véhicule n'est dispo que pour 2023.

transport . voiture . km annuels moyen . VUL:
  formule: 13413
  unité: km
  note: |
    Ce chiffre concerne les véhicules en circulation (voitures et VUL).
    Il est issu des [Données sur le parc automobile français au 1er janvier 2024](https://www.statistiques.developpement-durable.gouv.fr/donnees-sur-le-parc-automobile-francais-au-1er-janvier-2024?rubrique=&dossier=1348).

    Nous considérons néanmoins les données pour l'année 2023 car la distance moyenne parcourue par véhicule n'est dispo que pour 2023.

transport . voiture . nombre véhicules circulation:
  formule: véhicules légers + VUL
  note: |
    Ce chiffre concerne les véhicules en circulation (voitures et VUL).
    Il est issu des [Données sur le parc automobile français au 1er janvier 2024](https://www.statistiques.developpement-durable.gouv.fr/donnees-sur-le-parc-automobile-francais-au-1er-janvier-2024?rubrique=&dossier=1348).

    Nous considérons néanmoins les données pour l'année 2023 car la distance moyenne parcourue par véhicule n'est dispo que pour 2023.

    Nous avons choisi de ne pas prendre en compte la catégorisation pro/perso dans de nombreux véhicules professionels sont utilisés également pour les trajets perso et domicile travail (que nous prenons en compte dans le calculateur).

transport . voiture . nombre véhicules circulation . véhicules légers:
  formule: 38970771
  note: |
    Ce chiffre concerne les véhicules en circulation (légers).
    Il est issu des [Données sur le parc automobile français au 1er janvier 2024](https://www.statistiques.developpement-durable.gouv.fr/donnees-sur-le-parc-automobile-francais-au-1er-janvier-2024?rubrique=&dossier=1348).

    Nous considérons néanmoins les données pour l'année 2023 car la distance moyenne parcourue par véhicule n'est dispo que pour 2023.

transport . voiture . nombre véhicules circulation . VUL:
  formule: 6428321
  note: |
    Ce chiffre concerne les véhicules en circulation de type VUL.
    Il est issu des [Données sur le parc automobile français au 1er janvier 2024](https://www.statistiques.developpement-durable.gouv.fr/donnees-sur-le-parc-automobile-francais-au-1er-janvier-2024?rubrique=&dossier=1348).

    Nous considérons néanmoins les données pour l'année 2023 car la distance moyenne parcourue par véhicule n'est dispo que pour 2023.

transport . voiture . usage:
  titre: Usage de la voiture
  formule: usage au kilomètre * km
  unité: kgCO2e

transport . voiture . usage au kilomètre:
  formule:
    variations:
      - si:
          est défini: utilisateur
        alors:
          variations:
            - si:
                une de ces conditions:
                  - utilisateur = 'propriétaire'
                  - utilisateur = 'régulier non propriétaire'
              alors: usage au kilomètre calculé
            - si: utilisateur = 'non régulier'
              alors: usage au kilomètre non régulier
      - sinon: usage au kilomètre moyen
  unité: kgCO2e/km
  note: |
    On utilise ici une variations + contexte pour garantir le bon fonctionnement des actions.

transport . voiture . usage au kilomètre moyen:
  valeur: voiture . usage au kilomètre calculé
  contexte:
    voiture . utilisateur: "'propriétaire'"
    voiture . gabarit: "'berline'"
    voiture . motorisation: "'thermique'"
    voiture . thermique . carburant: "'essence E5 ou E10'"
    voiture . thermique . consommation aux 100:
      valeur: voiture . thermique . consommation estimée
      contexte:
        voiture . utilisateur: "'propriétaire'"
        voiture . gabarit: "'berline'"
        voiture . motorisation: "'thermique'"
        voiture . thermique . carburant: "'essence E5 ou E10'"

transport . voiture . usage au kilomètre non régulier:
  valeur: voiture . usage au kilomètre calculé
  contexte:
    voiture . utilisateur: "'régulier non propriétaire'"
    voiture . gabarit: "'berline'"
    voiture . motorisation: "'thermique'"
    voiture . thermique . carburant: "'essence E5 ou E10'"
    voiture . thermique . consommation aux 100:
      valeur: voiture . thermique . consommation estimée
      contexte:
        voiture . utilisateur: "'régulier non propriétaire'"
        voiture . gabarit: "'berline'"
        voiture . motorisation: "'thermique'"
        voiture . thermique . carburant: "'essence E5 ou E10'"

transport . voiture . usage au kilomètre calculé:
  formule:
    variations:
      - si: motorisation = 'thermique'
        alors: thermique . empreinte au kilomètre + base au kilomètre
      - si:
          une de ces conditions:
            - motorisation = 'hybride non rechargeable'
            - motorisation = 'hybride rechargeable'
        alors: hybride . empreinte au kilomètre + base au kilomètre
      - si: motorisation = 'électrique'
        alors: électrique . empreinte au kilomètre + base au kilomètre
  unité: kgCO2e/km
  note: |
    Pour la voiture hybride, nous n'avons pour l'instant pas utilisé les valeurs de la base bilan-GES, car elles sont compliquées à interpréter :
      - la catégorie "hybride rechargeable" a une empreinte étonnamment faible (du niveau de l'électrique), mais surtout 0 émission à la combustion. Ce serait donc un véhicule essence qui n'utilise pas d'essence à l'usage ? [Un sujet récent] sur le forum de bilan-GES n'explique pas l'incohérence.
      - la différence entre Hybride full Prius et Hybride full P2 n'est pas expliquée
      - dans ces 2 catégories, il n'y a pas l'entrée de gamme.

    L'étude FNH-Carbone4 pourrait être utilisée pour l'empreinte au km des véhicules hybrides rechargeables. Voici l'hypothèse structurante retenue :

    > Répartition des modes de roulage (thermique / électrique) pour les hybrides : 50% / 50% en 2016

    Mais on notera la controverse récente sur l'empreinte des véhicules hybrides rechargeable suite à [une étude](https://www.transportenvironment.org/press/les-hybrides-rechargeables-au-cœur-d’un-nouveau-scandale-d’émissions-des-tests-révèlent-des) de Transport & Environnement faisant état d'une empreinte réelle incomparable à l'empreinte annoncée par les constructeurs.

    Nous avons donc pour l'instant retenu le calcul du calculateur MicMac qui est la base de Nos Gestes Climat, dont la source est malheureusement inaccessible :

    > Hybride : enlever 15% aux consommations ci-dessus (source ADEME: http://www2.ademe.fr/servlet/KBaseShow?catid=13655)

transport . voiture . motorisation:
  question: Quel type de voiture utilisez-vous ?
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
  description: 💡 **Si vous utilisez plusieurs voitures (par exemple dans le cas où vous n'en possédez pas une), choisissez la réponse la plus représentative de votre usage.**
  par défaut: "'thermique'"
  une possibilité:
    - thermique
    - électrique
    - hybride non rechargeable
    - hybride rechargeable
transport . voiture . motorisation . thermique:
  titre: Thermique (diesel/essence/GPL)
transport . voiture . motorisation . électrique:
  titre: Électrique
transport . voiture . motorisation . hybride non rechargeable:
  titre: Hybride non rechargeable
transport . voiture . motorisation . hybride rechargeable:
  titre: Hybride rechargeable

transport . voiture . thermique:
  titre: Voiture thermique

transport . voiture . thermique . empreinte au kilomètre:
  titre: empreinte au km thermique
  formule: consommation au kilomètre * empreinte au litre
  note: Cette méthode de calcul, plutôt qu'un barème gabarit -> empreinte au km, permet à l'utilisateur qui connait la consommation moyenne réelle de sa voiture de la saisir pour plus de précision.
  unité: kgCO2e/km

transport . voiture . thermique . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: l/km

transport . voiture . thermique . consommation aux 100:
  question: Connaissez-vous la consommation moyenne de la voiture ?
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
      - motorisation = 'thermique'
  description: |
    **💡 Si vous utilisez plusieurs voitures (par exemple dans le cas où vous n'en possédez pas une), choisissez la réponse la plus représentative de votre usage.**
  suggestions:
    5 l/100km: 5
    7 l/100km: 7
    9 l/100km: 9
  par défaut: consommation estimée
  plancher: 1
  plafond: 30
  unité: l/centkm
  note: Les suggestions de réponse sont à la louche, à préciser et sourcer.

transport . voiture . thermique . consommation estimée:
  titre: Consommation estimée voiture
  note: |
    > Si nous avons travaillé les propositions de consommation moyenne, l'idéal au vu de l'impact de cette donnée est bien que l'utilisateur ou l'utilisatrice saisisse sa propre consommation réelle, moyennée sur son usage.

    Le calcul des consommations moyennes est basé sur la base de données ADEME [Car Labelling](https://carlabelling.ademe.fr/index/). Nous avons utilisé directement les [données brutes](https://explore.data.gouv.fr/fr/datasets/607d3dfa434fd3f49e61436c/#/resources/e85bd68f-0690-4753-adb9-ce1f5eab7a58) via un script permettant d'extraire directement les consommations moyennes pour chaque gabarit et motorisation sur la base de ce mapping:

      - Carosserie = COMBISPACE : "VUL"
      - Poids < 1400kg : "petite"
      - Poids 1400-1600kg: "moyenne"
      - Poids > 1600kg et gamme Luxe ou Supérieure: "SUV"
      - Poids > 1600kg, autre gammes: "berline"

    | **Catégorie de véhicule** | Conso si essence en L/100km (effectif) | Conso si diesel en L/100km (effectif) |
    | --- | --- | --- |
    | **Petite** | 5.46 L/100km (933) | 3.95 L/100km (92) |
    | **mMoyenne** | 6.49 L/100km (394) | 4.68 L/100km (174) |
    | **VUL** | 6.34 L/100km (60) | 4.7 L/100km (82) |
    | **Berline** (voiture type “break”) | 7.06 L/100km (75) | 6.16 L/100km (151) |
    | **SUV** | 10.38 L/100km (119) | 5.55 L/100km (71) |

    Cette consommation est une consommation "constructeur". En lien avec le service Transport de l'ADEME, il a été décidé de les corriger via un facteur permettant d’approcher la consommation réelle à partir des consommation d’homologation (constructeur). 

    D’après [EAA](https://climate-energy.eea.europa.eu/topics/transport/real-world-emissions/data) (source fournie par le service transport de l'ADEME), on a:
      - Essence: +21%
      - Diesel: +17%

    Une autre limite reste tout de même: cette base rassemble des données de véhicules récents, pas forcément représentatifs des véhicules en circulation.

    Enfin, pour obtenir les consommations des véhicules roulant à l'essence E85, nous avons appliqué une **surconsommation de 25%** par rapport aux véhicules essence, chiffre qui semble faire consensus.

    De même, pour obtenir les consommations des véhicules roulant au GPL, nous avons appliqué une **surconsommation de 15%** par rapport aux véhicules essence, sauf pour le GPL, véhicule pour lequel nous avons déjà la données.
  unité: l/centkm
  formule:
    variations:
      - si: gabarit = 'petite'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: petite diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: petite essence
            - si: thermique . carburant = 'essence E85'
              alors: petite essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: petite essence * 1.15
      - si: gabarit = 'moyenne'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: moyenne diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: moyenne essence
            - si: thermique . carburant = 'essence E85'
              alors: moyenne essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: moyenne essence * 1.15
      - si: gabarit = 'VUL'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: VUL diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: VUL essence
            - si: thermique . carburant = 'essence E85'
              alors: VUL essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: VUL essence * 1.15
      - si: gabarit = 'berline'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: berline diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: berline essence
            - si: thermique . carburant = 'essence E85'
              alors: berline essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: berline essence * 1.15
      - si: gabarit = 'SUV'
        alors:
          variations:
            - si: thermique . carburant = 'gazole B7 ou B10'
              alors: SUV diesel
            - si: thermique . carburant = 'essence E5 ou E10'
              alors: SUV essence
            - si: thermique . carburant = 'essence E85'
              alors: SUV essence * 1.25
            - si: thermique . carburant = 'GPL'
              alors: SUV essence * 1.15

transport . voiture . thermique . consommation estimée . petite diesel:
  titre: Consommation moyenne petite voiture diesel
  formule: 3.95 * 1.17
  unité: l/centkm

transport . voiture . thermique . consommation estimée . petite essence:
  titre: Consommation moyenne petite voiture essence
  formule: 5.46 * 1.21
  unité: l/centkm

transport . voiture . thermique . consommation estimée . moyenne diesel:
  titre: Consommation moyenne voiture "moyenne" diesel
  formule: 4.68 * 1.17
  unité: l/centkm

transport . voiture . thermique . consommation estimée . moyenne essence:
  titre: Consommation moyenne voiture "moyenne" essence
  formule: 6.49 * 1.21
  unité: l/centkm

transport . voiture . thermique . consommation estimée . VUL diesel:
  titre: Consommation moyenne VUL diesel
  formule: 4.7 * 1.17
  unité: l/centkm

transport . voiture . thermique . consommation estimée . VUL essence:
  titre: Consommation moyenne VUL essence
  formule: 6.34 * 1.21
  unité: l/centkm

transport . voiture . thermique . consommation estimée . berline diesel:
  titre: Consommation moyenne petite voiture diesel
  formule: 6.16 * 1.17
  unité: l/centkm

transport . voiture . thermique . consommation estimée . berline essence:
  titre: Consommation moyenne petite voiture essence
  formule: 7.06 * 1.21
  unité: l/centkm

transport . voiture . thermique . consommation estimée . SUV diesel:
  titre: Consommation moyenne SUV diesel
  formule: 5.55 * 1.17
  unité: l/centkm

transport . voiture . thermique . consommation estimée . SUV essence:
  titre: Consommation moyenne SUV essence
  formule: 10.38 * 1.21
  unité: l/centkm

transport . voiture . thermique . empreinte au litre:
  description: |
    Les empreintes sont disponibles de façon assez détaillée sur [la base carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=diesel), ici par exemple pour le "diesel". Idem pour "essence".
    Pour les retrouver facilement, filtrez par unité "kgCO2e/litre" et par géographie "France continentale".

    À noter que pour le gazole, le FE choisi est la moyenne entre le gazole B7 et le gazole B10.
  formule:
    variations:
      - si: carburant = 'gazole B7 ou B10'
        alors:
          moyenne:
            - 3.1 kgCO2e/l
            - 3.04 kgCO2e/l
      - si: carburant = 'essence E5 ou E10'
        alors: 2.7
      - si: carburant = 'essence E85'
        alors: 1.11
      - si: carburant = 'GPL'
        alors: 1.86
  unité: kgCO2e/l

transport . voiture . thermique . carburant:
  question: Quel type de carburant votre voiture consomme-t-elle ?
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
      - motorisation = 'thermique'
  description: |
    > Attention, si le type de carburant fait varier de façon significative l'empreinte climat au litre, la consommation en litre par 100km elle aussi varie. Veillez à saisir une consommation au litre basée sur votre moyenne réelle.
  par défaut: "'essence E5 ou E10'"
  une possibilité:
    - gazole B7 ou B10
    - essence E5 ou E10
    - essence E85
    - GPL
  note: |
    La domination du couple gazole-essence est écrasante [source](https://www.leprogres.fr/magazine-automobile/2021/03/27/quels-sont-les-carburants-les-plus-utilises-dans-votre-commune).

    Par contre, parmi les véhicules neufs, l'essence domine aujourd'hui.

    Le facteur d'émission associé au biocarburant E85 n'est pas représentatif des conséquences environnementales liées à l'utilisation des biocarburants.
    En effet, au vu des problématiques liées au changement d'affectation des sols et autres impacts environnementaux liés à la culture du maïs par exemple, les **biocarburants** ne sont pas pris en compte
    (le facteur d'émission de la base carbone étant particulièrement incertain). Voir nos discussions [ici](https://github.com/incubateur-ademe/nosgestesclimat/pull/1324).

    Le GPL (Gaz de Pétrole Liquéfiés) est un [résidu de l'extraction du pétrole qui était autrefois brûlé](https://fr.wikipedia.org/wiki/Gaz_de_p%C3%A9trole_liqu%C3%A9fi%C3%A9).
    Il a une empreinte carbone par litre moins importante que les véhicules essence ou diesel, par contre sa consommation est légèrement supérieure, ce qui compense légèrement le gain.
    Mais si les rejets de CO2e sont au final presque équivalents entre le GPL et les autres carburants, c'est [du côté de l'émission de particules nocives](https://agirpourlatransition.ademe.fr/particuliers/conso/conso-responsable/comment-choisir-voiture-deux-roues-moins-polluant) que le GPL est un bien meilleur élève que les autres carburants thermiques.

    Pour comprendre les différents types de carburants, [cet article pédagogique](https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html) est très utile.

    [Cet article](https://www.ecologie.gouv.fr/carburants-et-combustibles-autorises-en-france) du ministère de l'Écologie explique plus en détail les carburants légaux en France.

transport . voiture . thermique . carburant . gazole B7 ou B10:
  titre: Gazole (B7 ou B10)
transport . voiture . thermique . carburant . essence E5 ou E10:
  titre: Essence (E5 ou E10)
transport . voiture . thermique . carburant . essence E85:
  titre: Essence E85 (biocarburants)
transport . voiture . thermique . carburant . GPL:
  titre: GPL (Gaz de Pétrole Liquéfiés)

transport . voiture . notif carburant:
  type: notification
  formule: thermique . carburant = 'essence E85'
  description: |
    Votre véhicule roule au biocarburant : au-delà de l'empreinte carbone des biocarburants, il faut bien avoir conscience qu'ils ont une empreinte au sol : ce sol pourrait être utilisé pour faire pousser des céréales pour nous nourrir ou servir de refuges de biodiversité.
    C'est ce qu'on appelle le "changement d'affectation des sols" ici à des fins de production de biocarburants. Malheureusement, l'impact sur le climat de ce changement d'affectation est difficile à quantifier et particulièrement incertain.

    Nous avons fait le choix d'ajouter cette option dans le test, mais il faut savoir que ce résultat **n'est pas représentatif des conséquences environnementales probables liées à l'utilisation de biocarburants.**

transport . voiture . hybride:
  titre: Voiture hybride

transport . voiture . hybride . empreinte au kilomètre:
  formule:
    variations:
      - si: motorisation = 'hybride non rechargeable'
        alors: empreinte thermique au kilomètre
      - si: motorisation = 'hybride rechargeable'
        alors: empreinte électrique au kilomètre + empreinte thermique au kilomètre
  unité: kgCO2e/km

transport . voiture . hybride . empreinte thermique au kilomètre:
  formule: thermique . empreinte au kilomètre
  note: |
    On considère qu'une voiture hybride est "diesel" par défaut, au vu des chiffres du parc français.
  contexte:
    transport . voiture . motorisation: "'thermique'"
    transport . voiture . thermique . carburant: "'gazole B7 ou B10'"
    transport . voiture . thermique . consommation aux 100: hybride . consommation thermique estimée

transport . voiture . hybride . empreinte électrique au kilomètre:
  formule: électrique . empreinte au kilomètre
  contexte:
    transport . voiture . motorisation: "'électrique'"
    transport . voiture . électrique . consommation aux 100: hybride rechargeable . consommation elec estimée

transport . voiture . hybride . consommation thermique estimée:
  titre: Consommation estimée voiture
  note: |
    > Si nous avons travaillé les propositions de consommation moyenne, l'idéal au vu de l'impact de cette donnée est bien que l'utilisateur ou l'utilisatrice saisisse sa propre consommation réelle, moyennée sur son usage.

    Le calcul des consommations moyennes est basé sur la base de données ADEME [Car Labelling](https://carlabelling.ademe.fr/index/). Nous avons utilisé directement les [données brutes](https://explore.data.gouv.fr/fr/datasets/607d3dfa434fd3f49e61436c/#/resources/e85bd68f-0690-4753-adb9-ce1f5eab7a58) via un script permettant d'extraire directement les consommations moyennes pour chaque gabarit et motorisation sur la base de ce mapping:

      - Carosserie = COMBISPACE : "VUL"
      - Poids < 1400kg : "petite"
      - Poids 1400-1600kg: "moyenne"
      - Poids > 1600kg et gamme Luxe ou Supérieure: "SUV"
      - Poids > 1600kg, autre gammes: "berline"

    | **Catégorie de véhicule** | Hybride (HR) en L/100km (effectif) | Hybride | Hybride (HNR) en L/100km (effectif) |
    | --- | --- | --- |
    | **Citadine** | / | 4.37 (304) |
    | **Compact / “moyenne”** | 1 (22) | 4.69 (134) |
    | **VUL** | / | / |
    | **Berline** (voiture type “break”) | 1.23 (263) | 5.4 (263) |
    | **Grande berline** | 1.52 (417) | 5.92 (417) |

    > Une approximation est sans doute faite ici sur les choix de gabarits étant donné que le poids des véhicules hybrides et plus élevé que les véhicules thermiques ce qui peut impacter le rapprochement consommation / gabarit.

    Cette consommation est une consommation "constructeur". En lien avec le service Transport de l'ADEME, il a été décidé de les corriger via un facteur permettant d’approcher la consommation réelle à partir des consommation d’homologation (constructeur).

    D’après [EAA](https://climate-energy.eea.europa.eu/topics/transport/real-world-emissions/data) (source fournie par le service transport de l'ADEME), on a, pour les hybrides rechargeables :
      - HR (essence): +306%
      - HR (diesel): +348%

    On considère une augmentation de 325%.

    Enfin pour la consommation des hybrides non rechargeables, nous avons appliqué une augmentation de 20%, chiffre qui reste dans l'ordre de grandeur des surconsommations pour le thermique.

    Car Labelling ne propose pas de données pour les hybrides "VUL", nous avons choisi d'appliquer respectivement les données "berline" pour ce gabarit.

    Une autre limite reste tout de même: cette base rassemble des données de véhicules récents, pas forcément représentatifs des véhicules en circulation.
  unité: l/centkm
  formule:
    variations:
      - si: gabarit = 'petite'
        alors:
          variations:
            - si: motorisation = 'hybride non rechargeable'
              alors: petite HNR
            - si: motorisation = 'hybride rechargeable'
              alors: petite HR
      - si: gabarit = 'moyenne'
        alors:
          variations:
            - si: motorisation = 'hybride non rechargeable'
              alors: moyenne HNR
            - si: motorisation = 'hybride rechargeable'
              alors: moyenne HR
      - si: gabarit = 'VUL'
        alors:
          variations:
            - si: motorisation = 'hybride non rechargeable'
              alors: VUL HNR
            - si: motorisation = 'hybride rechargeable'
              alors: VUL HR
      - si: gabarit = 'berline'
        alors:
          variations:
            - si: motorisation = 'hybride non rechargeable'
              alors: berline HNR
            - si: motorisation = 'hybride rechargeable'
              alors: berline HR
      - si: gabarit = 'SUV'
        alors:
          variations:
            - si: motorisation = 'hybride non rechargeable'
              alors: SUV HNR
            - si: motorisation = 'hybride rechargeable'
              alors: SUV HR

transport . voiture . hybride . consommation thermique estimée . petite HNR:
  titre: Consommation moyenne petite voiture HNR
  formule: 4.37 * 1.2
  unité: l/centkm

transport . voiture . hybride . consommation thermique estimée . petite HR:
  titre: Consommation moyenne petite voiture HR
  formule: 1 * 4.25
  unité: l/centkm

transport . voiture . hybride . consommation thermique estimée . moyenne HNR:
  titre: Consommation moyenne voiture "moyenne" HNR
  formule: 4.69 * 1.2
  unité: l/centkm

transport . voiture . hybride . consommation thermique estimée . moyenne HR:
  titre: Consommation moyenne voiture "moyenne" HR
  formule: 1 * 4.25
  unité: l/centkm

transport . voiture . hybride . consommation thermique estimée . VUL HNR:
  titre: Consommation moyenne VUL HNR
  formule: consommation thermique estimée . berline HNR
  unité: l/centkm

transport . voiture . hybride . consommation thermique estimée . VUL HR:
  titre: Consommation moyenne VUL HR
  formule: consommation thermique estimée . berline HR
  unité: l/centkm

transport . voiture . hybride . consommation thermique estimée . berline HNR:
  titre: Consommation moyenne petite voiture HNR
  formule: 5.4 * 1.2
  unité: l/centkm

transport . voiture . hybride . consommation thermique estimée . berline HR:
  titre: Consommation moyenne petite voiture HR
  formule: 1.27 * 4.25
  unité: l/centkm

transport . voiture . hybride . consommation thermique estimée . SUV HNR:
  titre: Consommation moyenne SUV HNR
  formule: 5.92 * 1.2
  unité: l/centkm

transport . voiture . hybride . consommation thermique estimée . SUV HR:
  titre: Consommation moyenne SUV HR
  formule: 1.52 * 4.25

transport . voiture . hybride rechargeable:
transport . voiture . hybride rechargeable . consommation elec estimée:
  note: |
    > Si nous avons travaillé les propositions de consommation moyenne, l'idéal au vu de l'impact de cette donnée est bien que l'utilisateur ou l'utilisatrice saisisse sa propre consommation réelle, moyennée sur son usage.

    Le calcul des consommations moyennes est basé sur la base de données ADEME [Car Labelling](https://carlabelling.ademe.fr/index/). Nous avons utilisé directement les [données brutes](https://explore.data.gouv.fr/fr/datasets/607d3dfa434fd3f49e61436c/#/resources/e85bd68f-0690-4753-adb9-ce1f5eab7a58) via un script permettant d'extraire directement les consommations moyennes pour chaque gabarit et motorisation sur la base de ce mapping:

      - Carosserie = COMBISPACE : "VUL"
      - Poids < 1400kg : "petite"
      - Poids 1400-1600kg: "moyenne"
      - Poids > 1600kg et gamme Luxe ou Supérieure: "SUV"
      - Poids > 1600kg, autre gammes: "berline"

    | **Catégorie de véhicule**  | Hybride (HR) en kWh/100km (effectif) |
    | --- | --- |
    | **Citadine** | / |
    | **Compact / “moyenne”** | 14.2 (22) |
    | **VUL** | / |
    | **Berline** (voiture type “break”) | 17 (49) |
    | **Grande berline** | 20.4 (100) |

    > Une approximation est sans doute faite ici sur les choix de gabarits étant donné que le poids des véhicules hybrides et plus élevé que les véhicules thermiques ce qui peut impacter le rapprochement consommation / gabarit.

    Cette consommation est une consommation "constructeur". En lien avec le service Transport de l'ADEME, il a été décidé de les corriger via un facteur permettant d’approcher la consommation réelle à partir des consommation d’homologation (constructeur). Il a été décidé de conserver l’ordre de grandeur de 20% même si l'électrique est assez sensible à la température extérieure (le chauffage n'est pas "gratuit" en énergie comme avec un moteur thermique sur lequel on vient récupérer la chaleur perdue pour chauffer l'habitacle).

    Car Labelling ne propose pas de données pour les hybrides "VUL", nous avons choisi d'appliquer respectivement les données "berline" pour ce gabarit.

    Une autre limite reste tout de même: cette base rassemble des données de véhicules récents, pas forcément représentatifs des véhicules en circulation.
  variations:
    - si: gabarit = 'petite'
      alors: petite
    - si: gabarit = 'moyenne'
      alors: moyenne
    - si: gabarit = 'VUL'
      alors: VUL
    - si: gabarit = 'berline'
      alors: berline
    - si: gabarit = 'SUV'
      alors: SUV
  unité: kWh/centkm

transport . voiture . hybride rechargeable . consommation elec estimée . petite:
  titre: Consommation moyenne petite voiture hybride rechargeable
  formule: 13.2 * 1.2
  unité: kWh/centkm

transport . voiture . hybride rechargeable . consommation elec estimée . moyenne:
  titre: Consommation moyenne voiture "moyenne" hybride rechargeable
  formule: 15.9 * 1.2
  unité: kWh/centkm

transport . voiture . hybride rechargeable . consommation elec estimée . VUL:
  titre: Consommation moyenne VUL hybride rechargeable
  formule: consommation elec estimée . berline
  unité: kWh/centkm

transport . voiture . hybride rechargeable . consommation elec estimée . berline:
  titre: Consommation moyenne petite voiture hybride rechargeable
  formule: 17.5 * 1.2
  unité: kWh/centkm

transport . voiture . hybride rechargeable . consommation elec estimée . SUV:
  titre: Consommation moyenne SUV hybride rechargeable
  formule: 20.4 * 1.2
  unité: kWh/centkm

transport . voiture . électrique:
  titre: Voiture électrique

transport . voiture . électrique . empreinte au kilomètre:
  titre: empreinte au km électrique
  unité: kgCO2e/km
  formule: consommation au kilomètre * logement . électricité . empreinte au kWh
  note: |
    Nous considérons ici le mix électrique moyen français. La majorité des possesseurs de voitures électriques rechargent leur véhicule chez eux avec une tarification heure creuses, qui est plus avantageuse financièrement et correspond d'ailleurs aux moments où la demande en électricité est moins forte et le mix électrique moins carboné (les centrales gaz ne sont pas sollicitées).

transport . voiture . électrique . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: kWh/km

transport . voiture . électrique . consommation aux 100:
  titre: Consommation électrique au km
  question: Connaissez-vous la consommation moyenne de la voiture ?
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
      - motorisation = 'électrique'
  suggestions:
    15 kWh/100km: 15
    20 kWh/100km: 20
    25 kWh/100km: 25
  par défaut: consommation estimée
  plancher: 1
  plafond: 30
  unité: kWh/centkm

transport . voiture . électrique . consommation estimée:
  note: |
    Nous adoptons ici une approche similaire à celle des voitures thermiques.

    > Si nous avons travaillé les propositions de consommation moyenne, l'idéal au vu de l'impact de cette donnée est bien que l'utilisateur ou l'utilisatrice saisisse sa propre consommation réelle, moyennée sur son usage.

    Le calcul des consommations moyennes est basé sur la base de données ADEME [Car Labelling](https://carlabelling.ademe.fr/index/). Nous avons utilisé directement les [données brutes](https://explore.data.gouv.fr/fr/datasets/607d3dfa434fd3f49e61436c/#/resources/e85bd68f-0690-4753-adb9-ce1f5eab7a58) via un script permettant d'extraire directement les consommations moyennes pour chaque gabarit et motorisation sur la base de ce mapping:

      - Carosserie = COMBISPACE : "VUL"
      - Poids < 1400kg : "petite"
      - Poids 1400-1600kg: "moyenne"
      - Poids > 1600kg et gamme Luxe ou Supérieure: "SUV"
      - Poids > 1600kg, autre gammes: "berline"

    | **Catégorie de véhicule** | Conso si électrique en kWh/100km (effectif) |
    | --- | --- |
    | **Petite** | 14.5 kWh/100km (20) |
    | **Moyenne** | 16 kWh/100km (42) |
    | **VUL** | 20.6 kWh/100km (6) |
    | **Berline** (voiture type “break”) | 19.3 kWh/100km (40) |
    | **SUV** | 21.2 kWh/100km (26) |

    > Une approximation est sans doute faite ici sur les choix de gabarits étant donné que le poids des véhicules électriques et plus élevé que les véhicules thermiques ce qui peut impacter le rapprochement consommation / gabarit.

    Cette consommation est une consommation "constructeur". En lien avec le service Transport de l'ADEME, il a été décidé de les corriger via un facteur permettant d’approcher la consommation réelle à partir des consommation d’homologation (constructeur). Il a été décidé de conserver l’ordre de grandeur de 20% même si l'électrique est assez sensible à la température extérieure (le chauffage n'est pas "gratuit" en énergie comme avec un moteur thermique sur lequel on vient récupérer la chaleur perdue pour chauffer l'habitacle).

    Une autre limite reste tout de même: cette base rassemble des données de véhicules récents, pas forcément représentatifs des véhicules en circulation.
  variations:
    - si: gabarit = 'petite'
      alors: petite
    - si: gabarit = 'moyenne'
      alors: moyenne
    - si: gabarit = 'VUL'
      alors: VUL
    - si: gabarit = 'berline'
      alors: berline
    - si: gabarit = 'SUV'
      alors: SUV
  unité: kWh/centkm

transport . voiture . électrique . consommation estimée . petite:
  titre: Consommation moyenne petite voiture électrique
  formule: 15.6 * 1.2
  unité: kWh/centkm

transport . voiture . électrique . consommation estimée . moyenne:
  titre: Consommation moyenne voiture "moyenne" électrique
  formule: 17.1 * 1.2
  unité: kWh/centkm

transport . voiture . électrique . consommation estimée . VUL:
  titre: Consommation moyenne VUL électrique
  formule: 20.6 * 1.2
  unité: kWh/centkm

transport . voiture . électrique . consommation estimée . berline:
  titre: Consommation moyenne petite voiture électrique
  formule: 23.9 * 1.2
  unité: kWh/centkm

transport . voiture . électrique . consommation estimée . SUV:
  titre: Consommation moyenne SUV électrique
  formule: 22.3 * 1.2
  unité: kWh/centkm

transport . voiture . gabarit:
  question: Quel est le gabarit de la voiture ?
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
  description: |
    **💡 Si vous utilisez plusieurs voitures (par exemple dans le cas où vous n'en possédez pas une), choisissez la réponse la plus représentative de votre usage.**
  par défaut: "'berline'"
  note: |
    Nous considérons que la voiture par défaut est une "Berline", en témoigne [une étude menée par AAA Data](https://www.alphabet.com/fr-fr/parc-automobile-roulant-les-donnees-cles)
    qui indique que "Si les SUV ont représenté 38 % des ventes de véhicules en 2019, ils ne représentent que 16 % de la totalité des véhicules en circulation, loin derrière les berlines qui comptent pour 58 %, soit 23 millions de véhicules."
  une possibilité:
    - petite
    - moyenne
    - VUL
    - berline
    - SUV

transport . voiture . gabarit . petite:
  titre: Petite
  description: Citadine type Zoé, Fiat 500
transport . voiture . gabarit . moyenne:
  titre: Moyenne
  description: Modèle au dessus de la petite citadine, type Mégane, Golf
transport . voiture . gabarit . VUL:
  titre: Véhicule utilitaire
  description: Camionette de type Kangoo ou Partner jusqu'au Trafic et Vito
transport . voiture . gabarit . berline:
  titre: Berline
  description: Une voiture longue, type 308, Tesla Model 3, Audi A3
transport . voiture . gabarit . SUV:
  titre: SUV
  description: |
    "Sport utility vehicle", type 4x4 urbain

transport . voiture . gabarit . petite . poids:
  formule: 1400
  unité: kg
  note: Hypothèses alignées avec Ecoinvent, validée par le service Transport et Mobilité de l'ADEME.

transport . voiture . gabarit . moyenne . poids:
  formule: 1600
  unité: kg
  note: Hypothèses alignées avec Ecoinvent, validée par le service Transport et Mobilité de l'ADEME.

transport . voiture . gabarit . VUL . poids:
  formule: 1600
  unité: kg
  note: Hypothèses alignées avec Ecoinvent, validée par le service Transport et Mobilité de l'ADEME.

transport . voiture . gabarit . berline . poids:
  formule: 2000
  unité: kg
  note: Hypothèses alignées avec Ecoinvent, validée par le service Transport et Mobilité de l'ADEME.

transport . voiture . gabarit . SUV . poids:
  formule: 2000
  unité: kg
  note: Hypothèses alignées avec Ecoinvent, validée par le service Transport et Mobilité de l'ADEME.

transport . voiture . base au kilomètre:
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
  titre: Entretien et climatisation au kilomètre
  formule: entretien + climatisation
  unité: kgCO2e/km

transport . voiture . entretien:
  formule:
    variations:
      - si: motorisation = 'thermique'
        alors: 0.0067
      - si:
          une de ces conditions:
            - motorisation = 'hybride non rechargeable'
            - motorisation = 'hybride rechargeable'
            - motorisation = 'électrique'
        alors: 0.0066
  unité: kgCO2e/km
  note: |
    La mise à jour de la Base Empreinte avec les données ecoinvent d'avril 2025 a mis à disposition la donnée "Maintenance d'une voiture particulière électrique (sans batterie)" (maintenance, passenger car, electric, without battery). Nous avons fait le choix d'utiliser son pendant thermique directement depuis ecoinvent (maintenance, passenger car).

    > Ces données sont soumise à des [conditions d'utilisation spécifiques](https://nosgestesclimat.fr/mentions-legales-base-empreinte) et ne peuvent pas être réutilisée librement, l'ADEME ne disposant pas de la propriété intellectuelle de cette donnée.

    Pour ce qui est d'un véhicule hybride, nous considérons que l'entretien est le même que pour un véhicule électrique.

transport . voiture . climatisation:
  formule: (émissions gaz fluorés transport / nombre véhicules circulation) / transport . voiture . km annuels moyen
  unité: kgCO2e/km
  note: |
    L'idée ici est de prendre en compte une part des émissions liées aux gaz fluorés issus des climatisations des véhicules
    en France via le total des émissions dues à ces gaz sur le secteur du transport (voitures et VUL diesel, essence, GNV, GPL, électrique).

transport . voiture . climatisation . émissions gaz fluorés transport:
  titre: Emissions nationales dûes aux climatisations des voitures et VUL
  formule: 1138000000
  unité: kgCO2e
  note: |
    Ce chiffre provient de l'étude [SECTEN](https://www.citepa.org/fr/secten/) (le rapport de référence sur les émissions de gaz à effet de serre et de polluants atmosphériques en France).

    D'après l'excel Données par substance de gaz à effet de serre (GES), édition 2025, téléchargeable via le lien ci dessus, onglet "GF-UE_total", les émissions de gaz fluorés issu des VP et VUL (provenant des équipements de réfrigération et d'air conditionné, utilisant des halocarbures ou du SF6), sont de 1138 ktCO₂e (en 2023, puisque nous disposons du nombre de véhicules en circulation pour 2023).

transport . voiture . construction:
  titre: Construction de la voiture
  formule:
    variations:
      - si:
          toutes ces conditions:
            - voiture . utilisateur = 'propriétaire'
            - km < seuil km
        alors: construction au kilomètre * seuil km
      - sinon: construction au kilomètre * km
  unité: kgCO2e
  note: |
    Pour le moment, nous ne considérons pas l'amortissement complet d'une voiture (c'est-à-dire que nous n'avons pas l'info de l'âge ou le kilométrage complet de la voiture donc sa contruction ne sera jamais nulle).
  # Nous pourrions utiliser ici le mécanisme `plancher` avec pour valeur "construction au kilomètre * seuil km"
  # mais il est plus simple ici de comprendre la méhotodo avec `variations`.

transport . voiture . construction . seuil km:
  description: |
    Valeur seuil qui permet d'attribuer un minimum d'empreinte de construction de la voiture pour les propriétaires, même si la voiture roule peu.
  formule: voiture . km annuels moyen
  unité: km

transport . voiture . construction au kilomètre:
  formule: barème construction * amortissement
  unité: kgCO2e/km

transport . voiture . barème construction:
  formule:
    variations:
      - si: motorisation = 'thermique'
        alors: barème thermique
      - si: motorisation = 'électrique'
        alors: barème électrique
      - si:
          une de ces conditions:
            - motorisation = 'hybride non rechargeable'
            - motorisation = 'hybride rechargeable'
        alors: barème hybride
  unité: kgCO2e
  description: |
    ![](https://i.imgur.com/uIlZcEjl.jpg)

    Une voiture est un gros, très gros objet, qui pèse souvent plus d'une tonne et demie. En conséquence, sa construction a une empreinte importante.

    En particulier, la construction d'une voiture électrique de gamme équivalente à une thermique émet plus de gaz à effet de serre. C'est notamment dû à la batterie et son poids important.

    Malgré cela, en France, sur la durée de vie de la voiture et donc les km parcourus, le choix de la voiture électrique est nettement mieux pour le climat.

    Mieux, mais loin d'être faible ! Aujourd'hui, il ne s'agit plus seulement de comparer des solutions techniques entre elles, il s'agit d'évaluer ses achats par rapport aux objectifs climat.

  note: |
    Les données autour des émissions liées à la fabrication de véhicules sont nombreuses et variées. La première approche utilisait l'étude [FNH-Carbone4](https://github.com/betagouv/ecolab-data/files/5945898/vehicule_electrique_rapport.pdf) qui propose des facteurs d'émissions pour la construction pour 2 gabarits, en distinguant les véhicules thermiques, électriques et hybrides. Certaines données pour le véhicules paraissaient incohérentes, et nous avions besoin, d'un point de vue méthodologique, de plus de finesse dans le calcul de l'empreinte des véhicules électriques.

    C'est pouquoi, désormais, nous adoptons l'approche suivante:

    - Pour les véhicules thermiques, nous utilisons les données de la Base Empreinte de l'ADEME donnant une valeur de 4,5 kgCO2e/kg pour la construction d'une voiture. Nous appliquons ce facteur à la masse de la voiture pour obtenir l'empreinte de la construction, masse étant déterminée par le gabarit du véhicule.
    - Pour les véhicules électriques, nous calculons l'empreinte de la batterie en fonction de sa capacité, puis nous ajoutons l'empreinte de la construction d'une voiture thermique de gamme équivalente.
    - Pour les véhicules hybrides, nous utilisons les mêmes données que pour les véhicules électriques (hypothèse forte, voir note sur le barème hybride).
transport . voiture . barème construction . barème thermique:
  formule: production
  unité: kgCO2e

transport . voiture . barème construction . barème thermique . production:
  formule:
    variations:
      - si: gabarit = 'petite'
        alors: empreinte par kg * gabarit . petite . poids
      - si: gabarit = 'moyenne'
        alors: empreinte par kg * gabarit . moyenne . poids
      - si: gabarit = 'VUL'
        alors: empreinte par kg * gabarit . VUL . poids
      - si: gabarit = 'berline'
        alors: empreinte par kg * gabarit . berline . poids
      - si: gabarit = 'SUV'
        alors: empreinte par kg * gabarit . SUV . poids
  unité: kgCO2e

transport . voiture . barème construction . barème thermique . empreinte par kg:
  formule: 7.29
  unité: kgCO2e/kg
  note: |
    La mise à jour de la Base Empreinte avec les données ecoinvent d'avril 2025 a mis à disposition la donnée "Production d'une voiture particulière électrique (sans batterie)" (passenger car production, electric, without battery). Nous avons fait le choix d'utiliser son pendant thermique directement depuis ecoinvent (passenger car production, diesel).

    > Ces données sont soumise à des [conditions d'utilisation spécifiques](https://nosgestesclimat.fr/mentions-legales-base-empreinte) et ne peuvent pas être réutilisée librement, l'ADEME ne disposant pas de la propriété intellectuelle de cette donnée.

transport . voiture . barème construction . barème électrique:
  formule: production hors batterie + batterie
  unité: kgCO2e
  note: |
    La construction d'une voiture électrique émet plus de gaz à effet de serre qu'une voiture thermique de gamme équivalente.
    Cela est dû à la production de la batterie, qui est très énergivore et à une empreinte carbone importante.

    > Ce surplus d'émissions est d'environ +50% (mais varie d'environ +20% à plus d'une multiplication par 2 selon les études).
    https://bonpote.com/la-voiture-electrique-solution-ideale-pour-le-climat/

transport . voiture . barème construction . barème électrique . production hors batterie:
  formule:
    variations:
      - si: gabarit = 'petite'
        alors: empreinte par kg * gabarit . petite . poids
      - si: gabarit = 'moyenne'
        alors: empreinte par kg * gabarit . moyenne . poids
      - si: gabarit = 'VUL'
        alors: empreinte par kg * gabarit . VUL . poids
      - si: gabarit = 'berline'
        alors: empreinte par kg * gabarit . berline . poids
      - si: gabarit = 'SUV'
        alors: empreinte par kg * gabarit . SUV . poids
  unité: kgCO2e

transport . voiture . barème construction . barème électrique . empreinte par kg:
  formule: 7.63
  unité: kgCO2e/kg
  note: |
    Nous utilisons ici la donnée Ecoinvent "Production d'une voiture particulière électrique (sans batterie)" (passenger car production, electric, without battery) mise à disposition dans la Base Empreinte.

    > Ces données sont soumise à des [conditions d'utilisation spécifiques](https://nosgestesclimat.fr/mentions-legales-base-empreinte) et ne peuvent pas être réutilisée librement, l'ADEME ne disposant pas de la propriété intellectuelle de cette donnée.

transport . voiture . barème construction . barème électrique . batterie:
  formule: capacité * empreinte batterie par kWh
  unité: kgCO2e
  note: |
    L'empreinte carbone d'une batterie augmente avec sa capacité, car une capacité plus élevée nécessite l'utilisation d'un plus grand nombre de cellules lithium-ion.

    La capacité de la batterie est exprimée en kWh, elle peut varier considérablement selon les modèles de voitures électriques.
    Pour réduire l'impact de la voiture électrique il faut privilégier les modèles avec une batterie de petite capacité.

transport . voiture . barème construction . barème électrique . empreinte batterie par kWh:
  formule: 142.7
  unité: kgCO2e/kWh
  note: |
    Nous utilisons ici les données Ecoinvent mise à disposition dans la Base Empreinte:
      - Production d'une batterie rechargeable Li-ion, LFP
      - Production d'une batterie rechargeable Li-ion, NMC532
      - Production d'une batterie rechargeable Li-ion, NMC622

    Couplée avec [les données IEA "Share of battery capacity of electric vehicle sales by chemistry and region, 2021-2023"](https://www.iea.org/data-and-statistics/charts/share-of-battery-capacity-of-electric-vehicle-sales-by-chemistry-and-region-2021-2023) (source partagée par le service transport de l'ADEME), on a, en 2023:

    | Type de batterie | Référence BE | FE (kgCO2e/kg) | Conversion poids - kWh (kWh/kg) | FE (kgCO2e/kWh) | Répartition 2023 |
    | --- | --- | --- | --- | --- | --- |
    | LFP | Production d'une batterie rechargeable Li-ion, LFP | 15.1 | 0.116 | 130 | 6% |
    | Low nickel | Production d'une batterie rechargeable Li-ion, NMC532 | 21.1 | 0.144 | 147 | 16% |
    | High nickel | Production d'une batterie rechargeable Li-ion, NMC622 | 21.8 | 0.155 | 141 | 79% |

    Ce qui donne, en moyenne, une empreinte batterie de **142.7 kgCO2e/kWh**.

    > Ces données sont soumise à des [conditions d'utilisation spécifiques](https://nosgestesclimat.fr/mentions-legales-base-empreinte) et ne peuvent pas être réutilisée librement, l'ADEME ne disposant pas de la propriété intellectuelle de cette donnée.

transport . voiture . barème construction . barème électrique . batterie . capacité:
  applicable si:
    toutes ces conditions:
      - est défini: utilisateur
      - une de ces conditions:
          - utilisateur = 'propriétaire'
          - utilisateur = 'régulier non propriétaire'
      - motorisation = 'électrique'
  question: Quelle est la capacité de la batterie de votre voiture électrique ?
  description: |
    La capacité de la batterie est exprimée en kWh, elle varie considérablement selon les modèles de véhicules.

    Les constructeurs distinguent parfois une capacité brute et une capacité nette, réellement disponible. Si vous avez les deux valeurs, choisissez la capacité brute.
  note: |
    D’après [les données IEA "Share of battery capacity of electric vehicle sales by chemistry and region, 2021-2023"](https://www.iea.org/data-and-statistics/charts/share-of-battery-capacity-of-electric-vehicle-sales-by-chemistry-and-region-2021-2023) (source partagée par le service transport de l'ADEME), on a, en 2023:

    | Type de batterie | Référence BE | Conversion poids - kWh (kWh/kg) | Répartition 2023 |
    | --- | --- | --- | --- |
    | LFP | Production d'une batterie rechargeable Li-ion, LFP | 0.116 | 6% |
    | Low nickel | Production d'une batterie rechargeable Li-ion, NMC532 | 0.144 | 16% |
    | High nickel | Production d'une batterie rechargeable Li-ion, NMC622 | 0.155 | 79% |

    Ce qui donne, en moyenne, une capacité par kg de 0.152 kWh/kg.

    A partir des [données Carculator](https://carculator.readthedocs.io/en/latest/modeling.html#sizing-of-battery) (source partagée également par le service transport de l'ADEME), on a :

    | **Catégorie de véhicule** | Capacité batterie |
    | --- | --- |
    | **Citadine** | 291 kg → 44 kWh |
    | **Compact / “moyenne”** | 375 kg → 57 kWh |
    | **Berline** (voiture type “break”) | 583 kg → 89 kWh |
    | **VUL** | 583 kg →  89 kWh |
    | **Grande berline** | 660 kg → 100 kWh |

  unité: kWh
  par défaut:
    variations:
      - si: gabarit = 'petite'
        alors: 44
      - si: gabarit = 'moyenne'
        alors: 57
      - si:
          une de ces conditions:
            - gabarit = 'berline'
            - gabarit = 'SUV'
        alors: 89
      - si: gabarit = 'SUV'
        alors: 100
  suggestions:
    petite autonomie: 50
    autonomie moyenne: 80
    grande autonomie: 100

transport . voiture . barème construction . barème hybride:
  formule: barème thermique + batterie + moteur électrique
  unité: kgCO2e
  note: |
    On distingue les hybrides rechargeables (HR) et les hybrides non rechargeables (HNR). Pour les HR, on considère un chassis de voiture thermique auquel on ajoute une batterie et un moteur électrique. Pour les HNR, on ajoute également un moteur électrique et une batterie au poids respectif plus faible. Les données sont issues de cette [Publication JEC 2020](https://publications.jrc.ec.europa.eu/repository/bitstream/JRC117560/jec_ttw_v5_pc_117560_final.pdf).

    | Véhicule | Poids moteur électrique | Capacité batterie |
    | --- | --- | --- |
    | HR | 42 kg | 146 kg → 22kWh |
    | HNR | 25 kg | 19 kg → 3 kWh  |

transport . voiture . barème construction . barème hybride . batterie:
  formule: capacité * barème construction . barème électrique . empreinte batterie par kWh
  unité: kgCO2e

transport . voiture . barème construction . barème hybride . batterie . capacité:
  formule:
    variations:
      - si: motorisation = 'hybride non rechargeable'
        alors: 3
      - si: motorisation = 'hybride rechargeable'
        alors: 22
  unité: kWh

transport . voiture . barème construction . barème hybride . moteur électrique:
  formule: poids * empreinte
  unité: kgCO2e

transport . voiture . barème construction . barème hybride . moteur électrique . poids:
  formule:
    variations:
      - si: motorisation = 'hybride non rechargeable'
        alors: 25
      - si: motorisation = 'hybride rechargeable'
        alors: 42
  unité: kg

transport . voiture . barème construction . barème hybride . moteur électrique . empreinte:
  formule: 4.43
  unité: kgCO2e/kg
  note: |
    Nous utilisons ici la donnée Ecoinvent "Production d'un moteur électrique" (production, electric motor).

    > Ces données sont soumise à des [conditions d'utilisation spécifiques](https://nosgestesclimat.fr/mentions-legales-base-empreinte) et ne peuvent pas être réutilisée librement, l'ADEME ne disposant pas de la propriété intellectuelle de cette donnée.

transport . voiture . amortissement:
  description: |
    Les discussions ont été animées sur l'amortissement de la voiture. Précédemment, dans le but de décourager l'achat neuf, un amortissement non linéaire avait été imaginé, fortement dégressif dans le temps, sur 10 ans.
    Cet amortissement non linéaire avait le mérite de décourager l'achat, et de bien faire comprendre à l'utilisateur qu'une grande partie de l'empreinte du véhicule est liée à sa production, donc à l'achat neuf.

    Mais cet amortissement non linéaire n'était pas évident à comprendre pour les utilisateurs, et manquait son objectif pédagogique.
    Par ailleurs, il occasionnait un double-discours dans Nos Gestes Climat, car dans les actions proposées aux propriétaires de voitures, nous proposons l'achat d'un véhicule électrique, or celui-ci est fortement pénalisant s'il est acheté neuf dans l'empreinte carbone individuelle.

    Enfin, il était, dans le simulateur Nos Gestes Climat, une exception : tous les autres biens amortis le sont de manière linéaire (l'empreinte de construction est divisée par la durée de vie du bien).

    Nous avions donc fait le choix de revenir pour la voiture à un amortissement linéaire sur la durée de vie de la voiture, une durée de vie en années.

    Mais ce fonctionnement ne nous convenait toujours pas : en effet, elle pénalisait beaucoup les petits rouleurs, et ne paraissait pas très juste par rapport à la réalité d'un véhicule, dont la durée de vie s'exprime plutôt en km.

    C'est donc, finalement, ce choix-là que nous avons fait : l'amortissement du véhicule est fonction du nombre de km parcourus, au regard du nombre de km maximal correspondant au gabarit du véhicule.
  formule: 1 / durée de vie en km

transport . voiture . durée de vie en km:
  formule: 230000
  unité: km
  note: |
    Nous proposons ici de nous appuyer sur la durée de vie moyenne d'une voiture qui part à la casse (~19 ans, https://www.ecologie.gouv.fr/politiques-publiques/vehicules-hors-dusage-vhu) et le nombre de kilomètres moyen parcourus par an (~12 000 km, Données sur le parc automobile français au 1er janvier 2024](https://www.statistiques.developpement-durable.gouv.fr/donnees-sur-le-parc-automobile-francais-au-1er-janvier-2024?rubrique=&dossier=1348)) pour en déduire une durée de vie en km de 230 000 km.

transport . voiture . durée de vie en années:
  formule: 19
  note: |
    La durée de vie moyenne d'une voiture qui part à la casse est de 19 ans (https://www.ecologie.gouv.fr/politiques-publiques/vehicules-hors-dusage-vhu).
