utilisateur:
  description: |
    Cet espace nom contiendra une première version d'un "modèle utilisateur" qui permettra de modéliser les caractéristiques d'un utilisateur de manière stable, indépendamment de la situation issue du modèle d'empreinte. C'est pour le moment un mapping assez basique mais qui permet d'avoir une première couche intermédiaire entre calcul d'empreinte et actions.

utilisateur . nombre de plats végétaliens hebdo:
  valeur: alimentation . plats . végétalien . nombre
  unité: repas/semaine

utilisateur . nombre de plats végétariens hebdo:
  valeur: alimentation . plats . végétarien . nombre
  unité: repas/semaine

utilisateur . nombre de plats viande rouge hebdo:
  valeur: alimentation . plats . viande rouge . nombre
  unité: repas/semaine

utilisateur . nombre de plats viande blanche hebdo:
  valeur: alimentation . plats . viande blanche . nombre
  unité: repas/semaine

utilisateur . nombre de plats poisson blanc hebdo:
  valeur: alimentation . plats . poisson blanc . nombre
  unité: repas/semaine

utilisateur . nombre de plats poisson gras hebdo:
  valeur: alimentation . plats . poisson gras . nombre
  unité: repas/semaine

utilisateur . petit déjeuner type:
  valeur: alimentation . petit déjeuner . type
  description: |
    continental | lait céréales | britannique | végétalien | aucun

utilisateur . achat vrac:
  valeur: alimentation . déchets . gestes . acheter en vrac . présent
  description: |
    oui | non

utilisateur . compostage biodéchets:
  valeur: alimentation . déchets . gestes . compostage biodéchets . présent
  description: |
    oui | non

utilisateur . taille poubelle:
  valeur: alimentation . déchets . quantité jetée
  description: |
    base | réduction | zéro déchet

utilisateur . consommation café quotidienne:
  valeur: alimentation . boisson . chaude . café . nombre
  unité: tasse/jour

utilisateur . consommation locale:
  valeur: alimentation . local . consommation
  description: |
    jamais | parfois | souvent | oui toujours

utilisateur . consommation de saison:
  valeur: alimentation . de saison . consommation
  description: |
    jamais | parfois | souvent | oui toujours

utilisateur . consommation boissons sucrées hebdo:
  valeur: alimentation . boisson . sucrées . litres
  unité: l/semaine
