utilisateur:
  description: |
    Cet espace nom contiendra une première version d'un "modèle utilisateur" qui permettra de modéliser les caractéristiques d'un utilisateur de manière stable, indépendamment de la situation issue du modèle d'empreinte. C'est pour le moment un mapping assez basique mais qui permet d'avoir une première couche intermédiaire entre calcul d'empreinte et actions.

utilisateur . nombre de plats végétaliens hebdo:
  valeur: alimentation . plats . végétalien . nombre
  unité: repas/semaine

utilisateur . nombre de plats végétariens hebdo:
  valeur: alimentation . plats . végétarien . nombre
  unité: repas/semaine

utilisateur . nombre de plats viande rouge hebdo:
  valeur: alimentation . plats . viande rouge . nombre
  unité: repas/semaine

utilisateur . nombre de plats viande blanche hebdo:
  valeur: alimentation . plats . viande blanche . nombre
  unité: repas/semaine

utilisateur . nombre de plats poisson blanc hebdo:
  valeur: alimentation . plats . poisson blanc . nombre
  unité: repas/semaine

utilisateur . nombre de plats poisson gras hebdo:
  valeur: alimentation . plats . poisson gras . nombre
  unité: repas/semaine

utilisateur . petit déjeuner type:
  valeur: alimentation . petit déjeuner . type
  description: |
    continental | lait céréales | britannique | végétalien | aucun

utilisateur . achat vrac:
  valeur: alimentation . déchets . gestes . acheter en vrac . présent
  description: |
    oui | non

utilisateur . compostage biodéchets:
  valeur: alimentation . déchets . gestes . compostage biodéchets . présent
  description: |
    oui | non

utilisateur . taille poubelle:
  valeur: alimentation . déchets . quantité jetée
  description: |
    base | réduction | zéro déchet

utilisateur . consommation café quotidienne:
  valeur: alimentation . boisson . chaude . café . nombre
  unité: tasse/jour

utilisateur . consommation locale:
  valeur: alimentation . local . consommation
  description: |
    jamais | parfois | souvent | oui toujours

utilisateur . consommation de saison:
  valeur: alimentation . de saison . consommation
  description: |
    jamais | parfois | souvent | oui toujours

utilisateur . consommation boissons sucrées hebdo:
  valeur: alimentation . boisson . sucrées . litres
  unité: l/semaine

utilisateur . acheteur fast fashion:
  formule:
    toutes ces conditions:
      - une de ces conditions:
          - divers . textile . volume = "renouvellement occasionnel"
          - divers . textile . volume = "accro au shopping"
      - divers . textile . qualité = "neuf fast fashion"
  description: |
    non défini | oui | non

utilisateur . soin des objets:
  valeur: divers . ameublement . préservation
  description: |
    faible | moyen | maximum

utilisateur . renouvellement téléphone:
  valeur: divers . numérique . appareils . renouvellement téléphone
  description: |
    faible | moyen | élevé

utilisateur . nombre objets électroniques:
  valeur: divers . numérique . appareils . nombre total

utilisateur . propriétaire logement principal:
  valeur: logement . propriétaire
  description: |
    propriétaire | locataire | hébergé

utilisateur . type de logement:
  valeur: logement . type
  description: |
    non défini | maison | appartement | autre

utilisateur . surface du logement:
  valeur: logement . surface

utilisateur . âge du logement:
  valeur: logement . âge
  description: |
    très récent | récent | ancien

utilisateur . habitants:
  valeur: logement . habitants

utilisateur . a réalisé travaux isolation:
  valeur: logement . construction . rénovation . travaux . isolation . présent
  description: |
    oui | non

utilisateur . a réalisé travaux chauffage:
  valeur: logement . construction . rénovation . travaux . chauffage . présent
  description: |
    oui | non

utilisateur . mode de chauffage:
  valeur: logement . chauffage . mode
  description: |
    non défini | individuel | collectif | pas de chauffage

utilisateur . chauffage air électrique:
  formule:
    une de ces conditions:
      - logement . chauffage . électricité . est présent chauffage
      - logement . chauffage . PAC . est présent chauffage
  description: |
    oui | non

utilisateur . chauffage ecs électrique:
  formule:
    une de ces conditions:
      - logement . chauffage . électricité . est présent ecs
      - logement . chauffage . PAC . est présent ecs
  description: |
    oui | non

utilisateur . possède une PAC:
  valeur: logement . chauffage . PAC . présent
  description: |
    oui | non

utilisateur . possède une chaudière bois:
  formule:
    une de ces conditions:
      - logement . chauffage . bois . est présent chauffage
      - logement . chauffage . bois . est présent ecs
  description: |
    oui | non

utilisateur . est présent gaz:
  valeur: logement . chauffage . gaz . présent
  description: |
    oui | non
utilisateur . est présent fioul:
  valeur: logement . chauffage . fioul . présent
  description: |
    oui | non
utilisateur . est présent citerne propane:
  valeur: logement . chauffage . citerne propane . présent
  description: |
    oui | non

utilisateur . panneau photovoltaïque:
  valeur: logement . électricité . photovoltaique . présent
  description: |
    non défini | oui | non

utilisateur . chauffe eau solaire:
  valeur: logement . chauffage . chauffe eau solaire . présent
  description: |
    oui | non

utilisateur . nombre climatiseurs:
  formule:
    variations:
      - si:
          est défini: logement . climatisation . nombre
        alors: logement . climatisation . nombre
      - sinon: 0

utilisateur . utilisation climatiseurs:
  valeur: logement . climatisation . présent = "oui et utilisation"

utilisateur . consommation énergie au m2 équivalente:
  formule:
    variations:
      - si:
          est défini: logement . chauffage . mode
        alors:
          produit:
            - consommation totale
            - 1 / logement . surface
      - sinon: consommation par défaut au m2
  unité: kWh/m2
  avec:
    DPE équivalent:
      formule:
        variations:
          - si: consommation énergie au m2 équivalente <= 70
            alors: "'A'"
          - si: consommation énergie au m2 équivalente <= 110
            alors: "'B'"
          - si: consommation énergie au m2 équivalente <= 180
            alors: "'C'"
          - si: consommation énergie au m2 équivalente <= 250
            alors: "'D'"
          - si: consommation énergie au m2 équivalente <= 330
            alors: "'E'"
          - si: consommation énergie au m2 équivalente <= 420
            alors: "'F'"
          - sinon: "'G'"
    consommation par défaut au m2:
      formule:
        somme:
          - consommation totale . part DPE électricité * parc français . CEREN . surface . part électricité * parc français . CEREN . chauffage . consommation électricité par m2 / logement . électricité . consommation via DPE par m2 . ratio énergie primaire finale
          - consommation totale . part DPE gaz * parc français . CEREN . surface . part gaz * parc français . CEREN . chauffage . consommation gaz par m2
          - consommation totale . part DPE fioul * parc français . CEREN . surface . part fioul * parc français . CEREN . chauffage . consommation fioul par m2
          - consommation totale . part DPE bois * parc français . CEREN . surface . part bois * parc français . CEREN . chauffage . consommation bois par m2
          - consommation totale . part DPE réseau de chaleur * parc français . CEREN . surface . part réseau de chaleur * parc français . CEREN . chauffage . consommation réseau de chaleur par m2
          - consommation totale . part DPE GPL * parc français . CEREN . surface . part GPL * parc français . CEREN . chauffage . consommation GPL par m2
    consommation totale:
      formule:
        somme:
          - électricité
          - gaz
          - fioul
          - bois
          - réseau de chaleur
          - citerne propane
      avec:
        électricité:
          applicable si: logement . chauffage . électricité . présent
          formule:
            produit:
              - logement . électricité . consommation totale / logement . électricité . consommation via DPE par m2 . ratio énergie primaire finale
              - part DPE électricité
        part DPE électricité:
          formule:
            somme:
              - parc français . CEREN . chauffage . part chauffage air électricité
              - parc français . CEREN . chauffage . part ecs électricité
              - (-1) * logement . chauffage . chauffe eau solaire . présent * logement . chauffage . chauffe eau solaire . taux réduction ecs * parc français . CEREN . chauffage . part ecs électricité
              - parc français . CEREN . part climatisation électricité
        gaz:
          formule:
            produit:
              - logement . chauffage . gaz . consommation
              - part DPE gaz
        part DPE gaz:
          formule:
            somme:
              - parc français . CEREN . chauffage . part chauffage air gaz
              - parc français . CEREN . chauffage . part ecs gaz
        fioul:
          formule:
            produit:
              - logement . chauffage . fioul . consommation / logement . chauffage . fioul kWh au litre
              - part DPE fioul
        part DPE fioul:
          formule:
            somme:
              - parc français . CEREN . chauffage . part chauffage air fioul
              - parc français . CEREN . chauffage . part ecs fioul
        bois:
          formule:
            produit:
              - logement . chauffage . bois . type . bûches . consommation + logement . chauffage . bois . type . granulés . consommation
              - part DPE bois
        part DPE bois:
          formule:
            somme:
              - parc français . CEREN . chauffage . part chauffage air bois
              - parc français . CEREN . chauffage . part ecs bois
        réseau de chaleur:
          formule:
            produit:
              - logement . chauffage . réseau de chaleur . consommation
              - part DPE réseau de chaleur
        part DPE réseau de chaleur:
          formule:
            somme:
              - parc français . CEREN . chauffage . part chauffage air réseau de chaleur
              - parc français . CEREN . chauffage . part ecs réseau de chaleur
        citerne propane:
          formule:
            produit:
              - logement . chauffage . citerne propane . consommation * logement . chauffage . citerne propane . énergie par kg
              - part DPE citerne propane
        part DPE citerne propane: part DPE gaz
        part DPE GPL:
          formule:
            somme:
              - parc français . CEREN . chauffage . part chauffage air GPL
              - parc français . CEREN . chauffage . part ecs GPL

utilisateur . km en voiture par an:
  valeur: transport . voiture . km

utilisateur . utilisateur de la voiture:
  formule: transport . voiture . utilisateur
  description: |
    propriétaire | régulier non propriétaire | non régulier | jamais

utilisateur . voyageurs en voiture:
  valeur: transport . voiture . voyageurs

utilisateur . km mobilité douce par an:
  note: Il manque le vélo classique (nous n'avons pas l'info de la distance).
  formule:
    somme:
      - transport . mobilité douce . vae . km
      - transport . mobilité douce . autres véhicules à moteur . km

utilisateur . motorisation de la voiture:
  valeur: transport . voiture . motorisation
  description: |
    thermique | électrique | hybride non rechargeable | hybride rechargeable

utilisateur . voyageur en avion:
  valeur: transport . avion . usager
  description: |
    non défini | fréquemment | occasionnellement | jamais

utilisateur . heures court courrier par an:
  formule:
    somme:
      - transport . avion . vols amortis . heures court courrier
      - transport . avion . vols annuels . heures court courrier

utilisateur . heures long courrier par an:
  formule:
    somme:
      - transport . avion . vols amortis . heures moyen et long courrier
      - transport . avion . vols annuels . heures moyen et long courrier

utilisateur . km en train par an:
  formule:
    variations:
      - si:
          toutes ces conditions:
            - est défini: transport . train . usager
            - transport . train . usager
        alors: transport . train . km
      - sinon: 0

utilisateur . possède une caravane:
  valeur: transport . vacances . caravane . propriétaire
  description: |
    oui | non

utilisateur . possède un camping car:
  valeur: transport . vacances . camping car . propriétaire
  description: |
    oui | non

utilisateur . possède un van:
  valeur: transport . vacances . van . propriétaire
  description: |
    oui | non
