utilisateur:
  description: |
    Cet espace nom contiendra une première version d'un "modèle utilisateur" qui permettra de modéliser les caractéristiques d'un utilisateur de manière stable, indépendamment de la situation issue du modèle d'empreinte. C'est pour le moment un mapping assez basique mais qui permet d'avoir une première couche intermédiaire entre calcul d'empreinte et actions.

utilisateur . nombre de plats végétaliens:
  valeur: alimentation . plats . végétalien . nombre
  unité: repas/semaine

utilisateur . nombre de plats végétariens:
  valeur: alimentation . plats . végétarien . nombre
  unité: repas/semaine

utilisateur . nombre de plats viande rouge:
  valeur: alimentation . plats . viande rouge . nombre
  unité: repas/semaine

utilisateur . nombre de plats viande blanche:
  valeur: alimentation . plats . viande blanche . nombre
  unité: repas/semaine

utilisateur . petit déjeuner type:
  valeur: alimentation . petit déjeuner . type
  description: |
    continental | lait céréales | britannique | végétalien | aucun
