actions:
  formule:
    somme:
      - alimentation . réduire viande . max 1 par jour
      - alimentation . réduire viande . max 2 par semaine
      - alimentation . réduire poisson . max 2 par semaine
      - alimentation . poisson faible empreinte
      - alimentation . viande faible empreinte
      - alimentation . devenir végétarien
      - alimentation . devenir végétalien
      - alimentation . réduire café . max deux par jour
      - alimentation . réduire café . max un par jour
      - alimentation . réduire café . remplace un café par jour par thé
      - alimentation . réduire café . remplace par chicorée
      - alimentation . réduire café . remplace par thé
      - alimentation . réduire chocolat chaud . max un par jour
      - alimentation . réduire boissons sucrées . max un litres par semaine
      - alimentation . réduire boissons sucrées . changer pour sirop
      - alimentation . réduire alcool . max un litres par semaine
      - alimentation . manger de saison
      - alimentation . boisson . eau en bouteille . arrêter
      - alimentation . manger local
      - alimentation . déchets . devenir zéro déchet
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - alimentation . déchets . avoir un stop pub
