actions:
  formule:
    somme:
      - transport . arrêter l'avion
      - transport . avion court en train
      - transport . avion court en car
      - transport . prendre moins l'avion
      - alimentation . réduire viande . par deux
      - alimentation . réduire viande . par quatre
      - alimentation . devenir végétarien
      - alimentation . devenir végétalien
      - alimentation . viande faible empreinte
      - alimentation . manger de saison
      - alimentation . boisson . sucrées . changer pour sirop
      - alimentation . boisson . eau en bouteille . arrêter
      - alimentation . manger local
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - logement . éteindre appareils
      - logement . remplacer fioul par bois
      - logement . remplacer gaz par PAC
      - logement . séchage air libre
      - transport . éco-conduite
      - logement . baisse température
      - logement . éclairage . LED
      - logement . rénovation énergétique
      - logement . rénovation énergétique BBC
      - logement . raccordement réseau de chaleur
      - logement . extérieur . barbecue plus écologique
      - logement . extérieur . privilégier le bois pour le salon de jardin
      - logement . extérieur . passer à la tondeuse électrique
      - transport . boulot . covoiturage
      - transport . boulot . commun
      - transport . boulot . télétravail
      - transport . covoiturage
      - transport . voiture 5km
      - transport . voiture électrique
      - transport . voiture . limitation autoroute
      - transport . scooter électrique
      - divers . partage NGC
      - divers . aider les autres
      - divers . électroménager . allongement
      - divers . ameublement . allongement
      - divers . publicité
      - divers . avoir un stop pub
      - divers . numérique . appareils . allongement
      - divers . numérique . internet . diminuer
      - divers . tabac . arrêter
      - divers . textile . réduire neuf . diviser par deux achats
      - divers . produits consommables . réduire
      - divers . autres produits . réduire
      - services sociétaux . voter
      - services sociétaux . pression locale
