actions:
  formule:
    somme:
      - transport . arrêter l'avion
      - transport . arrêter l'avion court
      - transport . prendre moins l'avion
      - alimentation . réduire viande . par deux
      - alimentation . réduire viande . par quatre
      - alimentation . devenir végétarien
      - alimentation . devenir végétalien
      - alimentation . viande faible empreinte
      - alimentation . manger de saison
      - alimentation . boisson . eau en bouteille . arrêter
      - alimentation . manger local
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - logement . éteindre appareils
      - logement . remplacer fioul par bois
      - logement . remplacer gaz par PAC
      - logement . séchage air libre
      - transport . éco-conduite
      - logement . baisse température
      - logement . éclairage . LED
      - logement . rénovation énergétique
      - logement . rénovation énergétique BBC
      - logement . raccordement réseau de chaleur
      - transport . boulot . covoiturage
      - transport . boulot . commun
      - transport . boulot . télétravail
      - transport . covoiturage
      - transport . voiture 5km
      - transport . voiture électrique
      - transport . voiture . limitation autoroute
      - transport . scooter électrique
      - divers . numérique . internet . diminuer
      - divers . partage NGC
      - divers . aider les autres
      - divers . électroménager . allongement
      - divers . ameublement . allongement
      - services sociétaux . voter
      - services sociétaux . pression locale
      - divers . publicité
      - divers . avoir un stop pub
      - divers . numérique . appareils . allongement
      - divers . tabac . arrêter
      - logement . barbecue plus écologique
      - logement . privilégier le bois pour le salon de jardin
      - logement . passer à la tondeuse électrique

# @Clément: la métrique "pétrole" est temporairement archivée.
# actions pétrole:
#   formule:
#     somme:
#       - transport . arrêter l'avion
#       - transport . arrêter l'avion court
#       - logement . remplacer fioul par bois
#       - transport . boulot . covoiturage
#       - transport . boulot . commun
#       - transport . boulot . télétravail
#       - transport . covoiturage
#       - transport . voiture 5km
#       - transport . voiture électrique
