actions:
  unité: kgCO2e
  formule:
    somme:
      - alimentation . réduire viande . max 1 par jour
      - alimentation . réduire viande . max 2 par semaine
      - alimentation . réduire poisson . max 2 par semaine
      - alimentation . poisson faible empreinte
      - alimentation . viande faible empreinte
      - alimentation . devenir végétarien
      - alimentation . devenir végétalien
      - alimentation . réduire café . max deux par jour
      - alimentation . réduire café . max un par jour
      - alimentation . réduire café . remplace un café par jour par thé
      - alimentation . réduire café . remplace par chicorée
      - alimentation . réduire café . remplace par thé
      - alimentation . réduire chocolat chaud . max un par jour
      - alimentation . réduire boissons sucrées . max un litres par semaine
      - alimentation . réduire boissons sucrées . changer pour sirop
      - alimentation . réduire alcool . max un litres par semaine
      - alimentation . manger de saison
      - alimentation . boisson . eau en bouteille . arrêter
      - alimentation . manger local
      - alimentation . déchets . devenir zéro déchet
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - alimentation . déchets . avoir un stop pub
      - logement . éteindre appareils
      - logement . se chauffer au bois
      - logement . remplacer gaz par PAC
      - logement . remplacer chauffage électrique par PAC
      - logement . séchage air libre
      - logement . baisse température
      - logement . rénovation énergétique
      - logement . rénovation énergétique BBC
      - logement . raccordement réseau de chaleur
      - logement . installer thermostat
      - logement . installer chauffe-eau solaire
      - logement . extérieur . barbecue plus écologique
      - logement . extérieur . privilégier le bois pour le salon de jardin
      - logement . extérieur . passer à la tondeuse électrique
      - logement . climatisation . réduction
      - logement . mutualiser son logement
      - transport . éco-conduite
      - transport . arrêter l'avion
      - transport . arrêter l'avion court
      - transport . prendre moins l'avion
      - transport . faire durer
      - transport . réduire taille
      - transport . autopartage
      - transport . boulot . faire du covoiturage
      - transport . boulot . sans voiture
      - transport . boulot . télétravail
      - transport . covoiturage
      - transport . voiture 5km
      - transport . voiture électrique
      - transport . limitation autoroute
      - transport . scooter électrique
      - transport . arrêter ferry
      - transport . réduire ferry
      - transport . infolettre
      - divers . partage NGC
      - divers . aider les autres
      - divers . électroménager . allongement
      - divers . ameublement . allongement
      - divers . publicité
      - divers . numérique . appareils . allongement
      - divers . numérique . internet . diminuer
      - divers . tabac . arrêter
      - divers . textile . réduire neuf . diviser par deux achats
      - divers . produits consommables . réduire
      - divers . autres produits . réduire
      - services sociétaux . voter
      - services sociétaux . pression locale
