actions:
  description: |
    Cet espace nom contiendra une première version d'un "modèle actions", voué à être indépendant du modèle d'empreinte pour consituer un référentiel qui pourra être utilisé dans différentes interfaces.
  formule:
    somme:
      - alimentation . réduire produits de la mer
      - alimentation . cuisiner plus de légumineuses
      - alimentation . privilégier volaille
      - alimentation . choisir restaurant engagé
      - alimentation . proposer idées pour la cantine
      - alimentation . interpeler comité restauration entreprise
      - alimentation . partager ses recettes
      - alimentation . manger local et de saison
      - alimentation . privilégier achat vrac
      - alimentation . faire ses conserves
      - alimentation . réduire boissons sucrées
      - alimentation . réduire consommation café
      - alimentation . réduire chocolat
      - alimentation . moins de produits transformés
      - alimentation . valoriser ses déchets
      - logement . chauffer raisonnablement
      - logement . optimiser chauffe eau
      - logement . logement frais sans clim
      - logement . individualisation chauffage collectif
      - logement . améliorer chauffage immeuble
      - logement . isoler
      - logement . installer panneaux solaires thermiques
      - logement . installer panneaux solaires photovoltaïques
      - logement . se chauffer énergies renouvelables
