actions:
  formule:
    somme:
      - transport . arrêter l'avion
      - transport . arrêter l'avion court
      - transport . prendre moins l'avion
      # - alimentation . réduire viande . par deux
      # - alimentation . réduire viande . par quatre
      - alimentation . réduire viande . max 1 par jour
      - alimentation . réduire viande . max 2 par semaine
      - alimentation . réduire poisson . par deux
      - alimentation . poisson faible empreinte
      - alimentation . devenir végétarien
      - alimentation . devenir végétalien
      - alimentation . viande faible empreinte
      - alimentation . réduire café . max deux par jour
      - alimentation . réduire café . max un par jour
      - alimentation . réduire café . remplace un café par jour par thé
      - alimentation . réduire café . remplace par chicorée
      - alimentation . réduire café . remplace par thé
      - alimentation . réduire chocolat chaud . max un par jour
      - alimentation . réduire boissons sucrées . max un litres par semaine
      - alimentation . réduire boissons sucrées . changer pour sirop
      - alimentation . réduire alcool . max un litres par semaine
      - alimentation . manger de saison
      - alimentation . boisson . eau en bouteille . arrêter
      - alimentation . manger local
      - alimentation . déchets . devenir zéro déchet
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - alimentation . déchets . avoir un stop pub
      - logement . éteindre appareils
      - logement . remplacer fioul par bois
      - logement . remplacer gaz par PAC
      - logement . séchage air libre
      - transport . éco-conduite
      - logement . baisse température
      - logement . éclairage . LED
      - logement . rénovation énergétique
      - logement . rénovation énergétique BBC
      - logement . raccordement réseau de chaleur
      - transport . boulot . covoiturage
      - transport . boulot . commun
      - transport . boulot . télétravail
      - transport . covoiturage
      - transport . voiture 5km
      - transport . voiture électrique
      - transport . voiture . limitation autoroute
      - transport . scooter électrique
      - divers . numérique . internet . diminuer
      - divers . partage NGC
      - divers . aider les autres
      - divers . électroménager . allongement
      - divers . ameublement . allongement
      - services sociétaux . voter
      - services sociétaux . pression locale
      - divers . publicité
      - divers . numérique . appareils . allongement
      - divers . tabac . arrêter
# @Clément: la métrique "pétrole" est temporairement archivée.
# actions pétrole:
#   formule:
#     somme:
#       - transport . arrêter l'avion
#       - transport . arrêter l'avion court
#       - logement . remplacer fioul par bois
#       - transport . boulot . covoiturage
#       - transport . boulot . commun
#       - transport . boulot . télétravail
#       - transport . covoiturage
#       - transport . voiture 5km
#       - transport . voiture électrique
