alimentation . nombre de plats viande:
  formule: plats . viande blanche . nombre + plats . viande rouge . nombre
  unité: repas/semaine

alimentation . nombre de plats poisson:
  formule: plats . poisson gras . nombre + plats . poisson blanc . nombre
  unité: repas/semaine

alimentation . réduire viande:
alimentation . réduire viande . max 1 par jour:
  applicable si: nombre de plats viande > 7 repas/semaine
  titre: Ne pas manger de viande plus d'une fois par jour
  formule: différence par semaine * commun . semaines par an
  unité: kgCO2e
  description: |
    Et si vous commenciez par réduire votre consommation de viande en n'en mangeant qu'une seule fois par jour ?

alimentation . réduire viande . max 1 par jour . différence par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . réduire viande . max 1 par jour . nouveau régime:
  formule:
    somme:
      - (plats . viande blanche / nombre de plats viande) * 7 repas/semaine
      - (plats . viande rouge / nombre de plats viande) * 7 repas/semaine
      - plats . végétalien
      - plats . végétarien
      - plats . poisson gras
      - plats . poisson blanc
      - compensation végétarienne
  unité: kgCO2e/semaine

alimentation . réduire viande . max 1 par jour . nouveau régime . compensation végétarienne:
  formule: plats . végétarien . empreinte * (nombre de plats viande - 7 repas/semaine)
  unité: kgCO2e/semaine

alimentation . réduire viande . max 2 par semaine:
  applicable si: nombre de plats viande > 2
  action:
    dépasse:
      - alimentation . viande faible empreinte
      - alimentation . réduire viande . max 1 par jour
  titre: Ne pas manger de viande plus de deux fois par semaine
  formule: différence par semaine * commun . semaines par an
  description: |
    Et si vous vous donniez l'objectif de ne pas dépasser deux repas de viande par semaine
  unité: kgCO2e

alimentation . réduire viande . max 2 par semaine . différence par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . réduire viande . max 2 par semaine . nouveau régime:
  formule:
    somme:
      - (plats . viande blanche / nombre de plats viande) * 2 repas/semaine
      - (plats . viande rouge / nombre de plats viande) * 2 repas/semaine
      - plats . végétalien
      - plats . végétarien
      - plats . poisson gras
      - plats . poisson blanc
      - compensation végétarienne
  unité: kgCO2e/semaine

alimentation . réduire viande . max 2 par semaine . nouveau régime . compensation végétarienne:
  formule: plats . végétarien . empreinte * ( nombre de plats viande - 2 repas/semaine )
  unité: kgCO2e/semaine

alimentation . viande faible empreinte:
  applicable si: plats . viande rouge . nombre > 0
  action:
    dépasse:
      - alimentation . réduire viande . max 1 par jour
  titre: Privilégier la volaille ou le porc
  formule: différence par semaine * commun . semaines par an
  unité: kgCO2e
  icônes: 🥩🍗
  description: |
    Toutes les viandes n’ont pas le même impact sur le climat. Pour réduire son empreinte carbone, il est plus intéressant de manger de la volaille que du porc, du bœuf, du veau, du mouton, de l’agneau et des abats. 
    
    La volaille demande moins de nourriture que les autres animaux pour grossir. On consomme donc moins d’énergie et d’eau pour produire des céréales qui nourriront les animaux.
    
    De plus, manger moins de viande et de charcuterie est bon pour la santé car consommées en excès, la viande et la charcuterie augmentent le risque de cancer colorectal. Mieux vaut éviter de manger de la viande tous les jours (pour les adultes, limiter à 500 g de viande et 15 g de charcuterie par semaine)

    > Pour en savoir plus sur les impacts de notre alimentation sur notre santé et la planète, consultez [le guide « Préserver sa santé et la planète »](https://librairie.ademe.fr/consommer-autrement/6260-preserver-sa-sante-et-la-planete.html) 
    
    > Et découvrez [les différences entre les émissions de gaz à effet de serre du bœuf, de l’agneau et de la volaille ici](https://nosgestesclimat.fr/actions/plus/alimentation/r%C3%A9duire-viande/par-deux).

alimentation . viande faible empreinte . différence par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . viande faible empreinte . différence par semaine . nouveau régime:
  formule:
    somme:
      - plats . viande blanche
      - compensation viande blanche
      - plats . végétalien
      - plats . végétarien
      - plats . poisson gras
      - plats . poisson blanc
  unité: kgCO2e/semaine

alimentation . viande faible empreinte . différence par semaine . nouveau régime . compensation viande blanche:
  formule: plats . viande blanche . empreinte * plats . viande rouge . nombre
  unité: kgCO2e/semaine
  note: On compense la suppression des plat viande rouge en plat viande blanche.

alimentation . réduire poisson:

alimentation . réduire poisson . max 2 par semaine:
  applicable si: nombre de plats poisson > 2 repas/semaine
  action:
    dépasse:
      - alimentation . poisson faible empreinte
  titre: Ne pas manger de poisson plus de deux fois par semaine
  formule: différence par semaine * commun . semaines par an
  unité: kgCO2e
  description: |
    Et si vous vous donniez l'objectif de ne pas dépasser deux repas de poisson par semaine ?

alimentation . réduire poisson . max 2 par semaine . différence par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . réduire poisson . max 2 par semaine . nouveau régime:
  formule:
    somme:
      - plats . viande blanche
      - plats . viande rouge
      - plats . végétalien
      - plats . végétarien
      - plats . poisson gras / nombre de plats poisson * 2 repas/semaine
      - plats . poisson blanc / nombre de plats poisson * 2 repas/semaine
      - compensation végétarienne
  unité: kgCO2e/semaine

alimentation . réduire poisson . max 2 par semaine . nouveau régime . compensation végétarienne:
  formule: plats . végétarien . empreinte * (nombre de plats poisson - 2 repas/semaine)
  unité: kgCO2e/semaine

alimentation . poisson faible empreinte:
  applicable si: plats . poisson blanc . nombre > 0
  titre: Privilégier les poissons gras (thon, saumon, maquereau...)
  formule: différence par semaine * commun . semaines par an
  unité: kgCO2e
  icônes: 🐟️
  description: |
    Le choix des poissons que nous consommons a un impact sur notre empreinte carbone. Pêcher, transporter, préparer, stocker des poissons blancs plutôt que des poissons gras consomment plus d’énergie et émet donc plus de gaz à effet de serre. 
    En moyenne, un repas avec du poisson blanc a une empreinte carbone 50% supérieure à un repas avec un poisson comme le thon, le maquereau, le saumon ou les sardines.

alimentation . poisson faible empreinte . différence par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . poisson faible empreinte . différence par semaine . nouveau régime:
  formule:
    somme:
      - plats . viande blanche
      - plats . viande rouge
      - plats . végétalien
      - plats . végétarien
      - plats . poisson gras
      - compensation poisson gras
  unité: kgCO2e/semaine

alimentation . poisson faible empreinte . différence par semaine . nouveau régime . compensation poisson gras:
  formule: plats . poisson gras . empreinte * plats . poisson blanc . nombre
  unité: kgCO2e/semaine
  description: On compense la suppression des plats poisson blanc en plat poisson gras.

alimentation . devenir végétarien:
  titre: Devenir végétarien
  applicable si:
    une de ces conditions:
      - nombre de plats viande > 0
      - nombre de plats poisson > 0
  action:
    dépasse:
      - alimentation . réduire viande . max 1 par jour
      - alimentation . réduire viande . max 2 par semaine
      - alimentation . viande faible empreinte
      - alimentation . réduire poisson . max 2 par semaine
      - alimentation . poisson faible empreinte
  formule: différence par semaine * commun . semaines par an
  unité: kgCO2e
  icônes: 🥗🧀
  description: |
    Adopter un régime végétarien, sans viande ni poisson mais avec des œufs, du lait, du fromage, des yaourts, permettra de diminuer de manière importante les émissions de gaz à effet de serre générées par votre alimentation.
    
    Intégrez davantage de légumineuses à vos menus. Elles vous apporteront des protéines végétales.
    
    Pour trouver des idées de recettes à base de légumineuses, [consultez notre livre de recettes](https://librairie.ademe.fr/consommer-autrement/1768-recettes-des-4-saisons-a-base-de-legumes-et-legumineuses.html)

alimentation . devenir végétarien . différence par semaine:
  titre: Différence par semaine
  formule:
    somme:
      - différence par semaine petits déjeuners
      - différence par semaine repas
  unité: kgCO2e/semaine

alimentation . devenir végétarien . différence par semaine petits déjeuners:
  applicable si: alimentation . petit déjeuner . type = 'britannique'
  formule: alimentation . petit déjeuner . par semaine - une semaine petit déjeuner végétalien
  unité: kgCO2e/semaine

alimentation . devenir végétarien . différence par semaine repas:
  formule: plats - recalcul
  unité: kgCO2e/semaine

alimentation . devenir végétarien . différence par semaine repas . recalcul:
  valeur: plats
  contexte:
    plats . végétarien . nombre: nouveau nombre plats végé
    plats . viande blanche: 0
    plats . viande rouge: 0
    plats . poisson gras: 0
    plats . poisson blanc: 0

alimentation . devenir végétarien . différence par semaine repas . nouveau nombre plats végé:
  formule: plats . végétarien . nombre + nombre plats non végé
  unité: repas/semaine

alimentation . devenir végétarien . différence par semaine repas . nombre plats non végé:
  formule: nombre de plats viande + nombre de plats poisson
  unité: repas/semaine

alimentation . devenir végétalien:
  applicable si:
    une de ces conditions:
      - nombre de plats viande > 0
      - nombre de plats poisson > 0
      - plats . végétarien . nombre > 0
  action:
    dépasse:
      - alimentation . réduire viande . max 1 par jour
      - alimentation . réduire viande . max 2 par semaine
      - alimentation . viande faible empreinte
      - alimentation . réduire poisson . max 2 par semaine
      - alimentation . poisson faible empreinte
      - alimentation . devenir végétarien
  formule: différence par semaine * commun . semaines par an
  unité: kgCO2e
  icônes: 🥗🌾
  description: |
    Supprimer toutes les protéines animales (viande, poisson, œuf, produits laitiers) de votre alimentation diminue très fortement les émissions de gaz à effet de serre. Ce régime végétalien doit être appliqué avec beaucoup de précautions. 

    ⚠️ Attention ! Le régime végétalien n'est pas adapté à tous les publics. Les risques de carences sont élevés, notamment chez les enfants, les femmes enceintes et les personnes fragiles.
    Si vous réfléchissez à adopter cette alimentation, pensez à en parler à votre médecin, pour qu'il vérifie que cela ne se fait pas au détriment de votre santé.

alimentation . devenir végétalien . différence par semaine:
  titre: Différence par semaine
  formule:
    somme:
      - différence par semaine repas
      - différence par semaine petits déjeuners
      - différence par semaine chocolat chaud
  unité: kgCO2e/semaine

alimentation . devenir végétalien . différence par semaine repas:
  formule: plats - une semaine plats végétalien
  unité: kgCO2e/semaine

alimentation . devenir végétalien . différence par semaine petits déjeuners:
  applicable si:
    une de ces conditions:
      - alimentation . petit déjeuner . type = 'britannique'
      - toutes ces conditions:
          - alimentation . petit déjeuner . type = 'lait céréales'
          - alimentation . type de lait = 'lait de vache'
  formule: alimentation . petit déjeuner . par semaine - une semaine petit déjeuner végétalien
  unité: kgCO2e/semaine

alimentation . une semaine plats végétalien:
  formule: 14 repas/semaine * plats . végétalien . empreinte
  unité: kgCO2e/semaine

alimentation . devenir végétalien . différence par semaine chocolat chaud:
  applicable si:
    toutes ces conditions:
      - alimentation . type de lait = 'lait de vache'
      - alimentation . boisson . chaude . chocolat chaud . nombre > 0
  formule: alimentation . boisson . chaude . chocolat chaud - une semaine chocolat chaud végétalien
  unité: kgCO2e/semaine

alimentation . une semaine petit déjeuner végétalien:
  valeur: petit déjeuner . par semaine
  contexte:
    alimentation . petit déjeuner . type: "'végétalien'"

alimentation . une semaine chocolat chaud végétalien:
  valeur: boisson . chaude . chocolat chaud
  contexte:
    alimentation . type de lait: "'lait d'avoine'"

alimentation . réduire café:

alimentation . réduire café . max deux par jour:
  applicable si: boisson . chaude . café . nombre > 14 tasse/semaine
  titre: Se limiter à deux cafés par jour
  icônes: ☕️2️⃣
  formule: (boisson . chaude . café . nombre - 14 tasse/semaine) * boisson . tasse de café * commun . semaines par an
  unité: kgCO2e
  description: |
    Au risque de taquiner un peu, la consommation de café peut avoir une empreinte carbone non négligeable dans votre bilan. En moyenne, chaque tasse de café ajoute 120 grammes de CO₂e à votre empreinte.

    Et si vous commenciez par n'en consommer "plus que" deux par jour ?

alimentation . réduire café . max un par jour:
  applicable si: boisson . chaude . café . nombre > 7 tasse/semaine
  action:
    dépasse:
      - alimentation . réduire café . max deux par jour
      - alimentation . réduire café . remplace un café par jour par thé
  titre: Se limiter à un café par jour
  icônes: ☕️1️⃣
  formule: (boisson . chaude . café . nombre - 7 tasse/semaine) * boisson . tasse de café * commun . semaines par an
  unité: kgCO2e
  description: |
    Au risque de taquiner un peu, la consommation de café peut avoir une empreinte carbone non négligeable dans votre bilan. En moyenne, chaque tasse de café ajoute 120 grammes de CO₂e à votre empreinte.

    Et si vous commenciez par n'en consommer "plus qu'" un par jour ?

alimentation . réduire café . remplace un café par jour par thé:
  applicable si: boisson . chaude . café . nombre > 7 tasse/semaine
  titre: Remplacer un café quotidien par un thé
  icônes: ☕️🫖
  formule: (boisson . tasse de café - boisson . tasse de thé) * 1 tasse/jour * commun . jours par an
  unité: kgCO2e
  description: |
    Le café a une empreinte carbone largement supérieure au thé (près de 20 fois supérieure !). Et si vous troquiez une de vos tasses de café quotidiennes par un thé ?

alimentation . réduire café . remplace par thé:
  applicable si: boisson . chaude . café . nombre >= 7 tasse/semaine
  action:
    dépasse:
      - alimentation . réduire café . max un par jour
      - alimentation . réduire café . max deux par jour
      - alimentation . réduire café . remplace par chicorée
      - alimentation . réduire café . remplace un café par jour par thé
  titre: Remplacer le café par du thé
  icônes: ☕️🫖
  formule: boisson . chaude . café . nombre * (boisson . tasse de café - boisson . tasse de thé) * commun . semaines par an
  unité: kgCO2e
  description: |
    Nous faisons le choix de ne proposer cette action qu'aux "gros" buveurs de café en considérant que c'est le cas à partir d'un café / jour.

alimentation . réduire café . remplace par chicorée:
  applicable si: boisson . chaude . café . nombre >= 7 tasse/semaine
  action:
    dépasse:
      - alimentation . réduire café . max deux par jour
      - alimentation . réduire café . max un par jour
  titre: Remplacer le café par de la chicorée
  icônes: ☕️🌿
  formule: boisson . chaude . café . nombre * (boisson . tasse de café - boisson . tasse de chicorée) * commun . semaines par an
  unité: kgCO2e
  description: |
    Nous faisons le choix de ne proposer cette action qu'aux "gros" buveurs de café en considérant que c'est le cas à partir d'un café / jour.

alimentation . réduire chocolat chaud:

alimentation . réduire chocolat chaud . max un par jour:
  applicable si: boisson . chaude . chocolat chaud . nombre > 7 tasse/semaine
  titre: Se limiter à un chocolat chaud par jour
  icônes: ☕️1️⃣
  formule: (boisson . chaude . chocolat chaud . nombre - 7 tasse/semaine) * boisson . tasse de chocolat chaud * commun . semaines par an
  unité: kgCO2e
  description: |
    Le chocolat chaud a une empreinte non négligeable : près de 600 gCO2e / tasse !

    Et si vous commenciez par n'en consommer "plus qu'un" par jour ?

alimentation . réduire boissons sucrées:

alimentation . réduire boissons sucrées . changer pour sirop:
  applicable si: boisson . sucrées . litres > 0
  titre: Consommer des sirops plutôt que des sodas ou jus
  description: |
    Les sirops ont une empreinte très inférieure aux sodas et aux jus de fruits : autour de 100 gCO2e/litre contre plus de 500 pour les sodas, et 900 pour les jus de fruits.
  formule: boisson . sucrées -  boisson . sucrées . litres * boisson . sucrées . facteur sirops * commun . semaines par an
  unité: kgCO2e

alimentation . boisson . sucrées . facteur sirops:
  formule: 0.100
  unité: kgCO2e/l
  note: Facteur d'émission issu d'[Agribalyse, boisson préparée à partir de sirop](https://agribalyse.ademe.fr/app/aliments/18058#Boisson_pr%C3%A9par%C3%A9e_%C3%A0_partir_de_sirop_%C3%A0_diluer_type_menthe,_fraise,_etc,_sucr%C3%A9,_dilu%C3%A9_dans_l'eau), 0.10 kgCO2e/kg. On considère que la masse volumique est de 1kg/l.

alimentation . réduire boissons sucrées . max un litres par semaine:
  applicable si: alimentation . boisson . sucrées . litres > 1 l/semaine
  titre: Ne pas boire plus d'un litre de jus et sodas par semaine
  icônes: 🥤
  formule: (boisson . sucrées . litres - 1 l/semaine) * boisson . sucrées . facteur * commun . semaines par an
  unité: kgCO2e
  description: |
    L'empreinte carbone des boissons sucrées est loin d'être négligeable. Un litre de soda a une empreinte de 500 gCO2e, et un litre de jus de fruit 900 g.

    Se limiter à 2 litres par semaine est donc, déjà, un bon début pour réduire son empreinte.

alimentation . réduire alcool:

alimentation . réduire alcool . max un litres par semaine:
  applicable si: alimentation . boisson . alcool . litres > 1 l/semaine
  titre: Ne pas boire plus d'un litre d'alcool par semaine
  icônes: 🍻
  formule: (boisson . alcool . litres - 1 l/semaine) * boisson . alcool . facteur * commun . semaines par an
  unité: kgCO2e
  description: |
    L'empreinte carbone de l'alcool est loin d'être négligeable. Un litre de bière a une empreinte de 1,12 kgCO2e, et un litre de vin 1,22 kg.

    Se limiter à 2 litres par semaine est donc, déjà, un bon début pour réduire son empreinte.

alimentation . manger local:
  non applicable si: local . consommation = 'oui toujours'
  titre: Manger essentiellement des produits locaux
  icônes: 🍅🇫🇷
  formule: alimentation . local . empreinte - recalcul
  description: |
    Manger des aliments qui n’ont pas été produits à l’autre bout de la planète permet d’éviter des émissions de gaz à effet de serre.
    
    Mais attention à ne pas multiplier les trajets en voiture pour aller faire le tour des producteurs locaux afin d’acheter vos fruits puis vos légumes puis vos fromages et œufs… Vous risquez alors d’annuler les bénéfices de votre action en émettant beaucoup de gaz à effet de serre pour vos déplacements.

    Avantage supplémentaire : acheter des produits locaux permet de soutenir les agriculteurs de nos régions !

alimentation . manger local . recalcul:
  valeur: alimentation . local . empreinte
  contexte:
    alimentation . local . consommation: "'oui toujours'"

alimentation . manger de saison:
  non applicable si: de saison . consommation = 'oui toujours'
  titre: Manger en respectant les saisons
  icônes: 🍅🌞
  formule: alimentation . de saison . empreinte - recalcul
  unité: kgCO2e
  description: |
    Manger des fruits et des légumes quand c’est la bonne saison permet d’éviter de transporter les produits de pays éloignés ou de faire pousser des aliments sous serre chauffée. 
    C’est un bon moyen pour économiser l’énergie et éviter des émissions de gaz à effet de serre.

    Et les fruits et légumes de saison sont souvent bien meilleurs au goût !
    
    > Pour découvrir en un clic les émissions de gaz à effet de serre générées par la culture des fruits et légumes et vérifier leur saisonnalité, [consultez notre simulateur](https://impactco2.fr/fruitsetlegumes)
    
alimentation . manger de saison . recalcul:
  valeur: alimentation . de saison . empreinte
  contexte:
    alimentation . de saison . consommation: "'oui toujours'"

alimentation . boisson . eau en bouteille . arrêter:
  applicable si:
    toutes ces conditions:
      - est défini: consommateur
      - consommateur
  titre: Arrêter l'eau en bouteille
  formule: consommation annuelle * empreinte
  unité: kgCO2e
  icônes: ➡️🚰
  description: |
    L'eau en bouteille a un impact environnemental 450 fois supérieur à l'eau du robinet. Elle coute entre 100 et 300 fois plus cher (80 % du prix est issu de
    la production de l'emballage) et participe fortement à la pollution plastique des océans.

    > En effet, il est fréquent que nos déchets plastiques soient vendus à d’autres pays. Ainsi en 2016, pas moins de 50 % des déchets plastiques triés européens ont été exportés vers la Chine.

  note: |
    Sources : [Écobilan de l’eau potable](http://esu-services.ch/fileadmin/download/jungbluth-2015-ecobilan-eau.pdf) et [Ministère de la Transition Ecologique p106](https://www.economie.gouv.fr/files/files/directions_services/cge/filieres-dechets-recyclage.pdf)

alimentation . déchets . devenir zéro déchet:
  titre: Viser le "zéro déchet"
  action:
    dépasse:
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - alimentation . déchets . avoir un stop pub
  non applicable si: quantité jetée = 'zéro déchet'
  icônes: 📦🚯
  formule: déchets - recalcul
  unité: kgCO2e
  description: |
    Comme certains foyers qui se sont déjà lancés, vous pouvez tenter de ne plus rien jeter à la poubelle en n’achetant que des produits qui pourront ensuite être valorisés, compostés, recyclés. 

    Trouvez des conseils pour vous lancer sur le site [Zero Waste France](https://www.zerowastefrance.org/passer-a-laction/adopter-zero-dechet/)s

alimentation . déchets . devenir zéro déchet . recalcul:
  valeur: alimentation . déchets
  contexte:
    alimentation . déchets . quantité jetée: "'zéro déchet'"

alimentation . déchets . réduire gaspillage:
  titre: Réduire le gaspillage alimentaire
  icônes: 🚯
  applicable si: quantité jetée = 'base'
  non applicable si: gestes . gaspillage alimentaire . présent
  formule: gestes . empreinte gaspillage alimentaire
  unité: kgCO2e
  description: |
    En France le gaspillage alimentaire moyen est évalué à 30 kg par personne et par an dont 7 kg d’aliments encore emballés !

    Si l’on prend du recule et que l'on considère l’ensemble de la chaîne de valeur (c'est-à-dire du champ à l’assiette) c’est environ 10 millions de tonnes d'aliments qui sont gaspillées par an, soit 150 kg par habitant.

    Réduire le gaspillage alimentaire est donc essentiel afin d'éviter de produire pour jeter !

    Vous trouverez des conseils et des pratiques utiles [ici](https://agirpourlatransition.ademe.fr/particuliers/conso/alimentation/pourquoi-gaspillons-autant-nourriture)

alimentation . déchets . composter:
  titre: Composter
  icônes: 🐛🌱
  applicable si: quantité jetée = 'base'
  non applicable si: gestes . compostage biodéchets . présent
  formule: gestes . bonus compostage biodéchets
  unité: kgCO2e
  description: |
    Nos biodéchets, c’est à dire les déchets putrescibles issus de notre alimentation (épluchures, restes de repas, etc.),
    représentent une grande partie du poids de notre poubelle grise contribuant ainsi à majorer l’empreinte carbone associée
    à la gestion de nos déchets. Ces déchets sont très souvent peu ou mal valorisés malgré le bénéfice environnemental qu’ils peuvent apporter :
    un compost, substance organique riche et bénéfique pour les sols. Composter nos biodéchets (de manière individuelle ou collective) permet donc de réduire
    la taille de nos poubelles et de favoriser la création de ce compost pouvant à terme être utilisé comme alternative aux engrais chimiques.

# Cette action n'a pas forcément sa place iic mais c'est plus cohérent avec le reste des règles "déchets" dans alimentation
alimentation . déchets . avoir un stop pub:
  titre: Avoir un stop pub
  icônes: 📬
  non applicable si:
    une de ces conditions:
      - alimentation . déchets . quantité jetée = 'zéro déchet'
      - alimentation . déchets . gestes . stop pub . présent
  formule: alimentation . déchets . bonus stop pub
  unité: kgCO2e
  description: |
    C'est un autocollant à placer sur votre boîte aux lettres qui informe les distributeurs de pub que vous refusez de recevoir des catalogues, des promotions, menus de restaurant et publicités en tout genre.

    Cela n'empêche pas toute publicité, mais envoie un signal fort et réduit en général considérablement la quantité de déchets papiers reçus.
