alimentation . réduire viande:

alimentation . réduire viande . max 1 par jour:
  applicable si: nombre de plats viande > 7
  action:
    dépasse:
      - alimentation . viande faible empreinte
  titre: Ne pas manger de la viande plus d'une fois par jour
  formule: par semaine * commun . semaines par an
  unité: kgCO2e
  description: |
    Et si vous commenciez par réduire votre consommation de viande en n'en mangeant qu'une seule fois par jour ?

alimentation . réduire viande . max 1 par jour . par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . réduire viande . max 1 par jour . nouveau régime:
  formule:
    somme:
      - plats . viande 1 / nombre de plats viande * 7 repas/semaine
      - plats . viande 2 / nombre de plats viande * 7 repas/semaine
      - plats . végétalien
      - plats . végétarien
      - plats . poisson 1
      - plats . poisson 2
      - compensation végétarienne
  unité: kgCO2e/semaine

alimentation . réduire viande . max 1 par jour . nouveau régime . compensation végétarienne:
  formule: plats . végétarien . empreinte * ( nombre de plats viande - 7 repas/semaine )
  unité: kgCO2e/semaine

alimentation . réduire viande . max 2 par semaine:
  applicable si: nombre de plats viande > 2
  action:
    dépasse:
      - alimentation . viande faible empreinte
      - alimentation . réduire viande . max 1 par jour
  titre: Ne pas manger de la viande plus de deux fois par semaine
  formule: par semaine * commun . semaines par an
  description: |
    Et si vous vous donniez l'objectif de ne pas dépasser deux repas de viande par semaine
  unité: kgCO2e

alimentation . réduire viande . max 2 par semaine . par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . réduire viande . max 2 par semaine . nouveau régime:
  formule:
    somme:
      - plats . viande 1 / nombre de plats viande * 2 repas/semaine
      - plats . viande 2 / nombre de plats viande * 2 repas/semaine
      - plats . végétalien
      - plats . végétarien
      - plats . poisson 1
      - plats . poisson 2
      - compensation végétarienne
  unité: kgCO2e/semaine

alimentation . réduire viande . max 2 par semaine . nouveau régime . compensation végétarienne:
  formule: plats . végétarien . empreinte * ( nombre de plats viande - 2 repas/semaine )
  unité: kgCO2e/semaine

alimentation . viande faible empreinte:
  applicable si: plats . viande 2 . nombre > 0
  action:
    dépasse:
      - alimentation . poisson faible empreinte
  titre: Privilégier la volaille ou le porc
  formule: par semaine * commun . semaines par an
  unité: kgCO2e
  icônes: 🥩🍗
  description: |
    L’empreinte climat de notre alimentation est directement corrélée à notre consommation de viande, mais il faut savoir que toutes ne sont pas égales de ce point de vue.

    > À titre de comparaison, ramenée au kilo une entrecôte émet 6 fois plus de gaz à effet de serre que des filets de poulets.

    Pour en savoir plus sur les impacts de notre consommation de viande, n'hésitez pas à consulter l'[explication complète](/actions/plus/alimentation/réduire-viande/par-deux).

alimentation . viande faible empreinte . par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . viande faible empreinte . par semaine . nouveau régime:
  formule:
    somme:
      - plats . viande 1
      - compensation viande 1
      - plats . végétalien
      - plats . végétarien
      - plats . poisson 1
      - plats . poisson 2
  unité: kgCO2e/semaine

alimentation . viande faible empreinte . par semaine . nouveau régime . compensation viande 1:
  formule: plats . viande 1 . empreinte * plats . viande 2 . nombre
  unité: kgCO2e/semaine
  note: On compense la suppression des plat viande 2 en plat viande 1.

alimentation . réduire poisson . max 2 par semaine:
  applicable si: nombre de plats poisson > 2 repas/semaine
  action:
    dépasse:
      - alimentation . poisson faible empreinte
  titre: Ne pas manger du poisson plus de deux fois par semaine
  formule: par semaine * commun . semaines par an
  unité: kgCO2e
  description: |
    Et si vous vous donniez l'objectif de ne pas dépasser deux repas de poisson par semaine ?

alimentation . réduire poisson . max 2 par semaine . par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . réduire poisson . max 2 par semaine . nouveau régime:
  formule:
    somme:
      - plats . viande 1
      - plats . viande 2
      - plats . végétalien
      - plats . végétarien
      - plats . poisson 1 / nombre de plats poisson * 2 repas/semaine
      - plats . poisson 2 / nombre de plats poisson * 2 repas/semaine
      - compensation végétarienne
  unité: kgCO2e/semaine

alimentation . réduire poisson . max 2 par semaine . nouveau régime . compensation végétarienne:
  formule: plats . végétarien . empreinte * (nombre de plats poisson - 2 repas/semaine)
  unité: kgCO2e/semaine

alimentation . poisson faible empreinte:
  applicable si: plats . poisson 2 . nombre > 0
  titre: Privilégier les poissons comme le thon, le saumon, la sardine ou le maquereau
  formule: par semaine * commun . semaines par an
  unité: kgCO2e
  icônes: 🐟️
  description: |
    Les empreintes de nos consommations de poisson sont loin d'être égales. En moyenne, un repas avec poisson blanc a une empreinte 50% supérieure à un repas avec un poisson comme le thon, le maquereau, le saumon ou les sardines.

alimentation . poisson faible empreinte . par semaine:
  formule: plats - nouveau régime
  unité: kgCO2e/semaine

alimentation . poisson faible empreinte . par semaine . nouveau régime:
  formule:
    somme:
      - plats . viande 1
      - plats . viande 2
      - plats . végétalien
      - plats . végétarien
      - plats . poisson 1
      - compensation poisson 1
  unité: kgCO2e/semaine

alimentation . poisson faible empreinte . par semaine . nouveau régime . compensation poisson 1:
  formule: plats . poisson 1 . empreinte * plats . poisson 2 . nombre
  unité: kgCO2e/semaine
  description: On compense la suppression des plats poisson 2 en plat poisson 1.

alimentation . devenir végétarien:
  titre: Devenir végétarien
  applicable si:
    une de ces conditions:
      - nombre de plats viande > 0
      - nombre de plats poisson > 0
  action:
    dépasse:
      - alimentation . réduire viande . max 1 par jour
      - alimentation . réduire viande . max 2 par semaine
      - alimentation . viande faible empreinte
      - alimentation . poisson faible empreinte
      - alimentation . réduire poisson . max 2 par semaine
  formule: différence par semaine * commun . semaines par an
  unité: kgCO2e
  icônes: 🥗🧀
  description: |
    Adopter un régime végétarien, donc sans viande ni poisson (mais avec des oeufs, du lait, du fromage, des yaourts).

    Moins fort que le régime végétalien, il permet déjà une réduction très importante de l'empreinte sur le climat.

alimentation . devenir végétarien . différence par semaine:
  titre: Différence par semaine
  formule:
    somme:
      - différence par semaine repas
      - différence par semaine petits déjeuners
  unité: kgCO2e/semaine

alimentation . devenir végétarien . différence par semaine repas:
  formule: plats - une semaine plats végétarien
  unité: kgCO2e/semaine

alimentation . devenir végétarien . différence par semaine petits déjeuners:
  applicable si: alimentation . petit déjeuner . type = 'britannique'
  formule: alimentation . petit déjeuner . par semaine - une semaine petit déjeuner végétalien
  unité: kgCO2e/semaine

alimentation . une semaine plats végétarien:
  formule: 14 repas/semaine * plats . végétarien . empreinte

alimentation . devenir végétalien:
  applicable si:
    une de ces conditions:
      - nombre de plats viande > 0
      - nombre de plats poisson > 0
      - plats . végétarien . nombre > 0
  action:
    dépasse:
      - alimentation . réduire viande . max 1 par jour
      - alimentation . réduire viande . max 2 par semaine
      - alimentation . viande faible empreinte
      - alimentation . devenir végétarien
  formule: différence par semaine * commun . semaines par an
  unité: kgCO2e
  icônes: 🥗🌾
  description: |
    Adopter un régime végétalien, donc sans produits animaux.
    
    ⚠️ Attention ! Le régime végétalien n'est pas adapté à tous les publics. Les risques de carences sont élevés, notamment chez les enfants et les femmes enceintes.
    Si vous réfléchissez à adopter cette alimentation, pensez à en parler à votre médecin, pour qu'il vérifie que cela ne se fait pas au détriment de votre santé.

alimentation . devenir végétalien . différence par semaine:
  titre: Différence par semaine
  formule:
    somme:
      - différence par semaine repas
      - différence par semaine petits déjeuners
      - différence par semaine chocolat chaud
  unité: kgCO2e/semaine

alimentation . devenir végétalien . différence par semaine repas:
  formule: plats - une semaine plats végétalien
  unité: kgCO2e/semaine

alimentation . devenir végétalien . différence par semaine petits déjeuners:
  applicable si:
    une de ces conditions:
      - alimentation . petit déjeuner . type = 'britannique'
      - toutes ces conditions:
          - alimentation . petit déjeuner . type = 'lait céréales'
          - alimentation . type de lait = 'lait de vache'
  formule: alimentation . petit déjeuner . par semaine - une semaine petit déjeuner végétalien
  unité: kgCO2e/semaine

alimentation . une semaine plats végétalien:
  formule: 14 repas/semaine * plats . végétalien . empreinte
  unité: kgCO2e/semaine

alimentation . devenir végétalien . différence par semaine chocolat chaud:
  applicable si:
    toutes ces conditions:
      - alimentation . type de lait = 'lait de vache'
      - alimentation . boisson . chaude . chocolat chaud . nombre > 0
  formule: alimentation . boisson . chaude . chocolat chaud - une semaine chocolat chaud végétalien
  unité: kgCO2e/semaine

alimentation . une semaine petit déjeuner végétalien:
  formule:
    recalcul:
      règle: petit déjeuner . par semaine
      avec:
        alimentation . petit déjeuner . type: "'végétalien'"

alimentation . une semaine chocolat chaud végétalien:
  formule:
    recalcul:
      règle: boisson . chaude . chocolat chaud
      avec:
        alimentation . type de lait: "'lait d'avoine'"

alimentation . réduire café:

alimentation . réduire café . max deux par jour:
  applicable si: boisson . chaude . café . nombre > 14 tasse/semaine
  titre: Se limiter à deux cafés par jour
  icônes: ☕️2️⃣
  formule: (boisson . chaude . café . nombre - 14 tasse/semaine) * boisson . tasse de café * commun . semaines par an
  unité: kgCO2e
  description: |
    Au risque de taquiner un peu, la consommation de café peut avoir une empreinte carbone non négligeable dans votre bilan. En moyenne, chaque tasse de café ajoute 120 grammes de CO₂e à votre empreinte.

    Et si vous commenciez par n'en consommer "plus que" deux par jour ?

alimentation . réduire café . max un par jour:
  applicable si: boisson . chaude . café . nombre > 7 tasse/semaine
  action:
    dépasse:
      - alimentation . réduire café . max deux par jour
      - alimentation . réduire café . remplace un café par jour par thé
  titre: Se limiter à un café par jour
  icônes: ☕️1️⃣
  formule: (boisson . chaude . café . nombre - 7 tasse/semaine) * boisson . tasse de café * commun . semaines par an
  unité: kgCO2e
  description: |
    Au risque de taquiner un peu, la consommation de café peut avoir une empreinte carbone non négligeable dans votre bilan. En moyenne, chaque tasse de café ajoute 120 grammes de CO₂e à votre empreinte.

    Et si vous commenciez par n'en consommer "plus qu'" un par jour ?

alimentation . réduire café . remplace un café par jour par thé:
  applicable si: boisson . chaude . café . nombre > 7 tasse/semaine
  titre: Remplacer un café quotidien par un thé
  icônes: ☕️🫖
  formule: (boisson . tasse de café - boisson . tasse de thé) * 1 tasse/jour * commun . jours par an
  unité: kgCO2e
  description: |
    Le café a une empreinte carbone largement supérieure au thé (près de 20 fois supérieure !). Et si vous troquiez une de vos tasses de café quotidiennes par un thé ?

alimentation . réduire café . remplace par thé:
  applicable si: boisson . chaude . café . nombre >= 7 tasse/semaine
  action:
    dépasse:
      - alimentation . réduire café . max un par jour
      - alimentation . réduire café . max deux par jour
      - alimentation . réduire café . remplace par chicorée
      - alimentation . réduire café . remplace un café par jour par thé
  titre: Remplacer le café par du thé
  icônes: ☕️🫖
  formule: boisson . chaude . café . nombre * (boisson . tasse de café - boisson . tasse de thé) * commun . semaines par an
  unité: kgCO2e
  description: |
    Nous faisons le choix de ne proposer cette action qu'aux "gros" buveurs de café en considérant que c'est le cas à partir d'un café / jour.

alimentation . réduire café . remplace par chicorée:
  applicable si: boisson . chaude . café . nombre >= 7 tasse/semaine
  action:
    dépasse:
      - alimentation . réduire café . max deux par jour
      - alimentation . réduire café . max un par jour
  titre: Remplacer le café par de la chicorée
  icônes: ☕️🌿
  formule: boisson . chaude . café . nombre * (boisson . tasse de café - boisson . tasse de chicorée) * commun . semaines par an
  unité: kgCO2e
  description: |
    Nous faisons le choix de ne proposer cette action qu'aux "gros" buveurs de café en considérant que c'est le cas à partir d'un café / jour.

alimentation . réduire chocolat chaud:

alimentation . réduire chocolat chaud . max un par jour:
  applicable si: boisson . chaude . chocolat chaud . nombre > 7 tasse/semaine
  titre: Se limiter à un chocolat chaud par jour
  icônes: ☕️1️⃣
  formule: (boisson . chaude . chocolat chaud . nombre - 7 tasse/semaine) * boisson . tasse de chocolat chaud * commun . semaines par an
  unité: kgCO2e
  description: |
    Le chocolat chaud a une empreinte non négligeable : près de 600 gCO2e / tasse !

    Et si vous commenciez par n'en consommer "plus qu'un" par jour ?

alimentation . réduire boissons sucrées:

alimentation . réduire boissons sucrées . changer pour sirop:
  applicable si: boisson . sucrées . litres > 0
  titre: Consommer des sirops plutôt que des sodas ou jus
  description: |
    Les sirops ont une empreinte très inférieure aux sodas et aux jus de fruits : autour de 100 gCO2e/litre contre plus de 500 pour les sodas, et 900 pour les jus de fruits.
  formule: boisson . sucrées -  boisson . sucrées . litres * boisson . sucrées . facteur sirops * commun . semaines par an
  unité: kgCO2e

alimentation . boisson . sucrées . facteur sirops:
  formule: 0.100
  unité: kgCO2e/l
  note: Facteur d'émission issu d'[Agribalyse, boisson préparée à partir de sirop](https://agribalyse.ademe.fr/app/aliments/18058#Boisson_pr%C3%A9par%C3%A9e_%C3%A0_partir_de_sirop_%C3%A0_diluer_type_menthe,_fraise,_etc,_sucr%C3%A9,_dilu%C3%A9_dans_l'eau), 0.10 kgCO2e/kg. On considère que la masse volumique est de 1kg/l.

alimentation . réduire boissons sucrées . max un litres par semaine:
  applicable si: alimentation . boisson . sucrées . litres > 1 l/semaine
  titre: Ne pas boire plus d'un litre de jus et sodas par semaine
  icônes: 🥤
  formule: (boisson . sucrées . litres - 1 l/semaine) * boisson . sucrées . facteur * commun . semaines par an
  unité: kgCO2e
  description: |
    L'empreinte carbone des boissons sucrées est loin d'être négligeable. Un litre de soda a une empreinte de 500 gCO2e, et un litre de jus de fruit 900 g.

    Se limiter à 2 litres par semaine est donc, déjà, un bon début pour réduire son empreinte.

alimentation . réduire alcool:

alimentation . réduire alcool . max un litres par semaine:
  applicable si: alimentation . boisson . alcool . litres > 1 l/semaine
  titre: Ne pas boire plus d'un litre d'alcool par semaine
  icônes: 🍻
  formule: (boisson . alcool . litres - 1 l/semaine) * boisson . alcool . facteur * commun . semaines par an
  unité: kgCO2e
  description: |
    L'empreinte carbone de l'alcool est loin d'être négligeable. Un litre de bière a une empreinte de 1,12 kgCO2e, et un litre de vin 1,22 kg.

    Se limiter à 2 litres par semaine est donc, déjà, un bon début pour réduire son empreinte.

alimentation . manger local:
  non applicable si: local . consommation = 'oui toujours'
  titre: Manger essentiellement des produits locaux
  icônes: 🍅🇫🇷
  formule: alimentation . local . empreinte - recalcul
  description: |
    L’alimentation locale permet en effet de réduire les distances de transports des produits que nous consommons. Cependant, même si cela peut sembler contre intuitif l'alimentation
    locale peut, en fonction des cas considérés, être défavorable en terme d'émissions de gaz à effet de serre : l'impact de la provenance de nos produits ne peut être
    résumé à une comparaison entre courte et longue distance. Les effets d’échelle, la centralisation des produits, l’efficacité des transports utilisés (ou à l'inverse la non
    efficacité) complexifient la chose d’un point de vue de la comptabilité carbone.

    Néanmoins, l'alimentation locale a bien d'autres impacts positifs avec en premier lieu le soutien aux agriculteurs de nos régions !

    Il faut garder en tête qu'il s'agit d'une première approche qui sera affinée par la suite. A titre d'exemple, on peut supposer que l'impact de cette action sera
    plus importante pour les régimes végétalisés, ce qui n'est pas pris en compte ici.

alimentation . manger local . recalcul:
  formule:
    recalcul:
      règle: alimentation . local . empreinte
      avec:
        alimentation . local . consommation: "'oui toujours'"

alimentation . manger de saison:
  non applicable si: de saison . consommation = 'oui toujours'
  titre: Manger en respectant les saisons
  icônes: 🍅🌞
  formule: alimentation . de saison . empreinte - recalcul
  unité: kgCO2e
  description: |
    Contrairement à ce qu'on pourrait imaginer, l'impact de cette action est relativement faible car la part de produits de saison est très faible dans l'alimentation moyenne d'un français.

    Mais il existe de nombreux autres bénéfices à l'alimentation saisonnière comme la moindre consommation d'eau, la diversité des cultures, ou encore la moindre dépendance au hydrocarbures (gaz et pétrole) qui chauffent les serres.

    Il faut garder en tête qu'il s'agit d'une première approche qui sera affinée par la suite. A titre d'exemple, on peut supposer que l'impact de cette action sera
    plus importante pour les régimes végétalisés, ce qui n'est pas pris en compte ici.
  note: |
    Pour en savoir plus sur la méthode de calcul, parcourez sa formule, les variables seront expliquées.

alimentation . manger de saison . recalcul:
  formule:
    recalcul:
      règle: alimentation . de saison . empreinte
      avec:
        alimentation . de saison . consommation: "'oui toujours'"

alimentation . boisson . eau en bouteille . arrêter:
  applicable si:
    toutes ces conditions:
      - est défini: consommateur
      - consommateur
  titre: Arrêter l'eau en bouteille
  formule: consommation annuelle * empreinte
  unité: kgCO2e
  icônes: ➡️🚰
  description: |
    L'eau en bouteille a un impact environnemental 450 fois supérieur à l'eau du robinet. Elle coute entre 100 et 300 fois plus cher (80 % du prix est issu de
    la production de l'emballage) et participe fortement à la pollution plastique des océans.

    > En effet, il est fréquent que nos déchets plastiques soient vendus à d’autres pays. Ainsi en 2016, pas moins de 50 % des déchets plastiques triés européens ont été exportés vers la Chine.

  note: |
    Sources : [Écobilan de l’eau potable](http://esu-services.ch/fileadmin/download/jungbluth-2015-ecobilan-eau.pdf) et [Ministère de la Transition Ecologique p106](https://www.economie.gouv.fr/files/files/directions_services/cge/filieres-dechets-recyclage.pdf)

alimentation . déchets . devenir zéro déchet:
  titre: Devenir "zéro déchet"
  action:
    dépasse:
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - alimentation . déchets . avoir un stop pub
  non applicable si: quantité jetée = 'zéro déchet'
  icônes: 📦🚯
  formule: déchets - recalcul
  unité: kgCO2e
  description: |
    Devenir "zéro déchet" est particulièrement engageant : traquer le moindre emballage nécessite une attention permanente.

    > Sachez qu'en cas d'engagement "zéro déchet", nous considérons tout de même des émissions de gaz à effet (mais largement réduites) car il est très difficile
    voire impossible de ne générer aucun déchet, certains étant invisibles et inévitables.

    Pour en savoir plus sur les modes de vie zéro déchets, visitez le site [Zero Waste France](https://www.zerowastefrance.org/passer-a-laction/adopter-zero-dechet/)s

alimentation . déchets . devenir zéro déchet . recalcul:
  formule:
    recalcul:
      règle: alimentation . déchets
      avec:
        alimentation . déchets . quantité jetée: "'zéro déchet'"

alimentation . déchets . réduire gaspillage:
  titre: Réduire le gaspillage alimentaire
  icônes: 🚯
  applicable si: quantité jetée = 'base'
  non applicable si: gestes . gaspillage alimentaire . présent
  formule: gestes . empreinte gaspillage alimentaire
  unité: kgCO2e
  description: |
    En France le gaspillage alimentaire moyen est évalué à 30 kg par personne et par an dont 7 kg d’aliments encore emballés !

    Si l’on prend du recule et que l'on considère l’ensemble de la chaîne de valeur (c'est-à-dire du champ à l’assiette) c’est environ 10 millions de tonnes d'aliments qui sont gaspillées par an, soit 150 kg par habitant.

    Réduire le gaspillage alimentaire est donc essentiel afin d'éviter de produire pour jeter !

    Vous trouverez des conseils et des pratiques utiles [ici](https://agirpourlatransition.ademe.fr/particuliers/conso/alimentation/pourquoi-gaspillons-autant-nourriture)

alimentation . déchets . composter:
  titre: Composter
  icônes: 🐛🌱
  applicable si: quantité jetée = 'base'
  non applicable si: gestes . compostage biodéchets . présent
  formule: gestes . bonus compostage biodéchets
  unité: kgCO2e
  description: |
    Nos biodéchets, c’est à dire les déchets putrescibles issus de notre alimentation (épluchures, restes de repas, etc.),
    représentent une grande partie du poids de notre poubelle grise contribuant ainsi à majorer l’empreinte carbone associée
    à la gestion de nos déchets. Ces déchets sont très souvent peu ou mal valorisés malgré le bénéfice environnemental qu’ils peuvent apporter :
    un compost, substance organique riche et bénéfique pour les sols. Composter nos biodéchets (de manière individuelle ou collective) permet donc de réduire
    la taille de nos poubelles et de favoriser la création de ce compost pouvant à terme être utilisé comme alternative aux engrais chimiques.

# Cette action n'a pas forcément sa place iic mais c'est plus cohérent avec le reste des règles "déchets" dans alimentation
alimentation . déchets . avoir un stop pub:
  titre: Avoir un stop pub
  icônes: 📬
  non applicable si:
    une de ces conditions:
      - alimentation . déchets . quantité jetée = 'zéro déchet'
      - alimentation . déchets . gestes . stop pub . présent
  formule: alimentation . déchets . bonus stop pub
  unité: kgCO2e
  description: |
    C'est un autocollant à placer sur votre boîte aux lettres qui informe les distributeurs de pub que vous refusez de recevoir des catalogues, des promotions, menus de restaurant et publicités en tout genre.

    Cela n'empêche pas toute publicité, mais envoie un signal fort et réduit en général considérablement la quantité de déchets papiers reçus.
