divers . partage NGC:
  titre: Diffuser Nos Gestes Climat !
  icônes: 📢🌍
  effort: faible
  description: |
    En plus des actions que vous pouvez prendre, parler de ce simulateur à vos proches, vos collègues, le partager sur les réseaux sociaux, etc. c'est aussi un moyen fort de contribuer à la réduction des émissions de CO₂ !

    C'est certes un tout petit impact numérique en plus (bien moins de 1kgCO₂e, enfin sauf si vous êtes une grande star des réseaux 🤩 !), mais c'est surtout potentiellement beaucoup d'impact en termes de changement ! 📉
    Si ces personnes décident des mêmes actions que vous, imaginez l'effet démultiplicateur ! 🙌

divers . aider les autres:
  titre: Faire baisser l'empreinte des autres
  icônes: 🧑‍🏫
  description: |
    Il arrive un moment où gagner des kilos devient très compliqué. 

    Si votre empreinte passe sous les 4 tonnes, ou si certaines contraintes rendent vos progrès impossibles, vous avez probablement plus intérêt à aider les autres à réduire leur empreinte qu'à vous torturer sur la votre. 

    Comment ? En diffusant ce simulateur, en discutant de ces sujets avec vos proches, en animant des ateliers en entreprise ou association, ou même en aidant de façon pratique quelqu'un à changer l'une de ses consommations polluantes.

divers . avoir un stop pub:
  titre: Avoir un stop pub
  icônes: 📬
  non applicable si:
    une de ces conditions:
      - alimentation . déchets . quantité jetée = 'zéro déchet'
      - alimentation . déchets . gestes . stop pub . présent
  effort: faible
  formule: alimentation . déchets . bonus stop pub
  description: |
    C'est un autocollant à placer sur votre boîte aux lettres qui informe les distributeurs de pub que vous refusez de recevoir des catalogues, des promotions, menus de restaurant et publicités en tout genre.

    Cela n'empêche pas toute publicité, mais envoie un signal fort et réduit en général considérablement la quantité de déchets papiers reçus.

divers . publicité:
  titre: Ignorer les pubs et soldes
  icônes: 🏬🛒
  description: |

    Par les désirs qu’ils créent en nous, la publicité et le marketing nous incitent à la surconsommation et au renouvellement précoce de nos équipements. Ces promotions servent à maximiser les taux de renouvellement et les volumes de marchandises écoulées, volumes très souvent disproportionnés par rapport à la demande réelle.

    Ne pas renouveler trop tôt ses appareils et équipements et les faire durer au maximum est un geste fort pour le climat. 

    > À titre d'exemple :
    > - ne pas renouveler de manière précoce son smartphone (au bout de 2 ans) c'est 16 kgCO2eq évités
    > - pour sa télévision (4 ans) c'est 170 kgCO2eq évités

    Si la publicité urbaine (arrêts de bus, panneaux géants de publicité, supermarchés) est compliquée à ignorer, notez qu'il est facile de s'en affranchir **sur le Web** avec une extension à installer en [en 1 clic](https://ublockorigin.com/fr) dans votre navigateur.

    **Sur mobile**, cela dépend de votre appareil: 

    <details><summary>Sur iPhone</summary>L'écosystème iOS [est cadenassé par Apple](https://support.mozilla.org/fr/kb/modules-complementaires-pour-firefox-sous-ios), donc il n'est pas possible de faire grand chose.</details>
    <details><summary>Sur Android</summary>Vous pouvez utiliser Firefox et y installer l'extension muBlock, ou un autre navigateur du magasin d'application permettant le blocage (ce n'est pas le cas de Chrome). Pour les applications, c'est plus compliqué, mais il est possible d'installer des alternatives d'applications sans publicité (par exemple [Youtube Vanced](https://vancedapp.com) ou [New Pipe](https://newpipe.net) en remplacement de l'application Youtube) ou d'installer un bloqueur pour toutes les applications (par exemple [Blokada](https://blokada.org/)).</details>

  références:
    ADEME: https://librairie.ademe.fr/dechets-economie-circulaire/325-biens-d-equipement-benefices-environnementaux-d-allonger-leur-duree-de-vie.html
  inactive: oui

divers . électroménager . allongement:
  titre: Faire durer mon électroménager
  icônes: 💪🔌
  non applicable si: préservation = 'maximum'
  effort: modéré
  formule: (divers . électroménager . appareils - divers . électroménager . appareils préservation allongée) / logement . habitants
  description: |
    Augmenter la durée de vie de ses équipements électroménager (en en prenant soin ou en les réparant lorsqu'ils tombent en panne) permet de limiter son impact
    sur le climat. 

    Renouveler de manière prématurée ses équipements, à l'inverse, c'est contribuer à produire plus d'équipements pour un même service rendu.

    Si vous souhaitez absoluement vous séparer d'un objet prématurément, pensez aux ressourceries ou recycleries, par exemple, qui sont des lieux dédiés au réemploi ! 😉

divers . électroménager . appareils préservation allongée:
  recalcul:
    règle: divers . électroménager . appareils
    avec:
      coefficient préservation: 4 / 3

divers . électroménager . seconde main:
  titre: Acheter d'occasion mon électroménager
  icônes: 🤝🔌
  inactive: oui

divers . ameublement . allongement:
  titre: Allonger la vie de mes meubles
  icônes: 💪🪑
  non applicable si: préservation = 'maximum'
  effort: modéré
  formule: (divers . ameublement . meubles - divers . ameublement . meubles préservation allongée) / logement . habitants
  description: |
    Augmenter la durée de vie de ses meubles (en en prenant soin ou en les réparant) permet de limiter son impact
    sur le climat. 

    Renouveler de manière prématurée ses équipements, à l'inverse, c'est contribuer à produire plus d'équipements pour un même service rendu.

    Si vous souhaitez absoluement vous séparer d'un objet prématurément, pensez aux ressourceries ou recycleries, par exemple, qui sont des lieux dédiés au réemploi ! 😉

divers . ameublement . meubles préservation allongée:
  recalcul:
    règle: divers . ameublement . meubles
    avec:
      coefficient préservation: 4 / 3

divers . tabac . arrêter:
  titre: Arrêter de fumer
  icônes: ❌🚬
  non applicable si: divers . tabac . consommation = 0
  formule: divers . tabac

divers . ameublement . seconde main:
  titre: Acheter mes meubles d'occasion
  icônes: 🤝🛋️
  inactive: oui

divers . textile . seconde main:
  titre: Acheter mes vêtements d'occasion
  icônes: 🤝👚
  inactive: oui

divers . déchets:
divers . déchets . recyclage:
  titre: Recycler mes biens
  icônes: 🗑️♻️
  inactive: oui

divers . consommation responsable:
  titre: Consommer durable
  icônes: ♻️
  inactive: oui

divers . numérique . internet . diminuer:
  titre: Réduire mon temps de streaming
  effort: faible
  icônes: 💻📉
  applicable si: internet . durée journalière >= 2
  formule: numérique . internet - empreinte réduite
  description: |
    Le streaming vidéo contribue aux émissions de GES (d'autant plus quand on utilise la connexion mobile) car il nécessite en réalité une multitude d'infrastructures. 

    En limiter sa consommation, ici d'une heure par jour quand on y passe plus de 2h, et privilégier des alternatives comme la lecture permet de réduire son empreinte carbone numérique.

divers . numérique . internet . empreinte réduite:
  formule: empreinte horaire * durée journalière . réduction * commun . jours par an

divers . numérique . internet . durée journalière . réduction:
  formule: 1
  description: Nous proposons ici de réduire d'une heure le temps passé à regarder des vidéos en ligne.
  unité: h/jour

divers . numérique . usage responsable:
  titre: Adopter un usage numérique responsable
  icônes: 💻️📊
  inactive: oui

divers . numérique . appareils . allongement:
  titre: Allonger la vie de mes appareils
  icônes: 💪💻️
  non applicable si: préservation = 'maximum'
  effort: modéré
  formule: divers . numérique . appareils - divers . numérique . appareils préservation allongée
  description: |
    Augmenter la durée de vie de ses meubles (en en prenant soin ou en les réparant) permet de limiter son impact
    sur le climat. 

    Renouveler de manière prématurée ses équipements, à l'inverse, c'est contribuer à produire plus d'équipements pour un même service rendu.

    Si vous souhaitez absoluement vous séparer d'un objet prématurément, pensez aux ressourceries ou recycleries, par exemple, qui sont des lieux dédiés au réemploi ! 😉

divers . numérique . appareils préservation allongée:
  recalcul:
    règle: divers . numérique . appareils
    avec:
      coefficient préservation: 4 / 3
