divers . partage NGC:
  titre: Promouvoir Nos Gestes Climat !
  icônes: 📢🌍
  description: |
    Faire connaître ce simulateur à vos proches, vos collègues, le partager sur les réseaux sociaux, c'est un moyen de contribuer à la lutte contre le changement climatique.

    Le partage de l’info via des outils numériques va consommer un peu d’énergie mais peut générer beaucoup d’actions positives pour le climat ! Si vos contacts décident des mêmes actions que vous, imaginez l'effet démultiplicateur ! 🙌

divers . aider les autres:
  titre: Inviter ses proches à réduire leur empreinte
  icônes: 🧑‍🏫
  description: |
    Si votre empreinte passe sous le seuil des 4,5 tonnes de CO2e, ou si certaines contraintes rendent vos progrès impossibles, vous pouvez encore agir en aidant votre entourage à réduire ses émissions de gaz à effet de serre.

    Comment ? En faisant connaître ce simulateur, en discutant des questions environnementales avec vos proches, en animant des ateliers en entreprises ou au sein d'associations.

    > Trouvez des idées pour agir au quotidien sur [le site de solutions de l’ADEME](https://agirpourlatransition.ademe.fr/particuliers/).

divers . publicité:
  titre: 'Promo, soldes : éviter de se laisser tenter'
  icônes: 🏬🛒
  description: |
    La publicité et le marketing nous incitent souvent à acheter des objets dont nous n’avons pas réellement besoin et à renouveler rapidement nos équipements. 

    Les périodes de soldes et les promotions nous poussent parfois à acheter des objets dont nous n’avons pas besoin pour ne pas rater « une bonne affaire ». 

    Éviter ces achats nombreux et ne pas renouveler des objets qui fonctionnent encore permet de réduire votre empreinte sur le climat. 

    > Avant d’acheter un nouvel objet, accordez-vous 5 minutes de réflexion et [pratiquez la méthode BISOU](https://mtaterre.fr/ressource/la-methode-bisou/).

  note: |
    ADEME: https://librairie.ademe.fr/dechets-economie-circulaire/325-biens-d-equipement-benefices-environnementaux-d-allonger-leur-duree-de-vie.html

divers . électroménager . appareils . allongement:
  titre: Faire durer son électroménager
  icônes: 💪🔌
  non applicable si: divers . ameublement . préservation = 'maximum'
  formule: (divers . électroménager . appareils - divers . électroménager . appareils . préservation allongée) / logement . habitants
  description: |
    Augmenter la durée de vie de ses équipements électroménagers (en en prenant soin ou en les réparant lorsqu'ils tombent en panne) permet de limiter son impact environnemental.

    A l'inverse, renouveler de manière prématurée ses équipements contribue à produire plus d'équipements pour un même service rendu.

    > Découvrez toutes les solutions pour prolonger la vie de vos appareils et pour économiser les ressources de la planète sur le site [Épargnons nos ressources](https://epargnonsnosressources.gouv.fr/).

divers . électroménager . appareils . préservation allongée:
  valeur: divers . électroménager . appareils
  contexte:
    coefficient préservation: 4 / 3

divers . ameublement . meubles . allongement:
  titre: Allonger la vie de ses meubles
  icônes: 💪🪑
  non applicable si: divers . ameublement . préservation = 'maximum'
  formule: (divers . ameublement . meubles - divers . ameublement . meubles . préservation allongée) / logement . habitants
  description: |
    Certains meubles fabriqués avec des panneaux de particules sont des sources potentielles d’émissions de COV et de formaldéhyde. Les colles employées dans ces meubles rejettent du formaldéhyde pendant plusieurs mois. Il vaut donc mieux privilégier le bois massif (que vous pourrez garder longtemps !) au bois aggloméré.

    De plus, vous pouvez trouver des meubles moins polluants en choisissant des mobiliers avec [un écolabel](https://www.ademe.fr/labels-environnementaux).

divers . ameublement . meubles . préservation allongée:
  valeur: divers . ameublement . meubles
  contexte:
    coefficient préservation: 4 / 3

divers . tabac . arrêter:
  titre: Arrêter de fumer
  icônes: ❌🚬
  non applicable si: divers . tabac . consommation = 0
  formule: divers . tabac

divers . numérique . internet . diminuer:
  titre: Réduire son temps de streaming
  icônes: 💻📉
  applicable si: internet . durée journalière >= 2
  formule: numérique . internet - empreinte réduite
  description: |
    Les vidéos en ligne représentent 60 % du flux mondial de données et sont responsables de près de 1 % des émissions mondiales de CO2.

    Vous pouvez limiter votre empreinte en :
      - désactivant par exemple la lecture automatique dans les paramètres de l’application ;
      - privilégiant la musique téléchargée ou le streaming audio plutôt que les clips musicaux ;
      - choisissant de regarder des vidéos en moins bonne résolution (en basse définition plutôt qu'en haute définition)

    Mais le mieux, c'est bien entendu de réduire le temps passé à regarder des vidéos. 

    > Pour estimer l’empreinte carbone de vos usages numériques, [utilisez notre calculateur](https://impactco2.fr/usagenumerique).

divers . numérique . internet . empreinte réduite:
  formule: empreinte horaire * durée journalière . réduction * commun . jours par an

divers . numérique . internet . durée journalière . réduction:
  formule: 1
  description: Nous proposons ici de réduire d'une heure le temps passé à regarder des vidéos en ligne.
  unité: h/jour

divers . numérique . appareils . allongement:
  titre: Allonger la vie de tous ses appareils
  icônes: 💪💻️
  non applicable si: divers . ameublement . préservation = 'maximum'
  formule: divers . numérique . appareils - divers . numérique . appareils . préservation allongée
  description: |
    > Découvrez toutes les solutions pour prolonger la vie de vos appareils et pour économiser les ressources de la planète sur le site [Épargnons nos ressources](https://epargnonsnosressources.gouv.fr/).

divers . numérique . appareils . préservation allongée:
  valeur: divers . numérique . appareils
  contexte:
    coefficient préservation: 4 / 3

divers . textile . réduire neuf:

# divers . textile . réduire neuf . acheter d'occasion:
#   applicable si: divers . textile . nombre de textiles achetés > 2
#   icônes: 👖🔁
#   formule: divers . textile
#   unité: kgCO2e
#   description: |
#     L'achat de vêtements neufs pèse très lourd dans notre empreinte carbone. Au niveau mondial, on estime que c'est 10% des émissions mondiales de gaz à effet de serre qui sont à attribuer à l'industrie textile.

#     Il est temps de revoir notre rapport à notre garde-robe ! Posséder moins, choisir des vêtements de qualité que l'on peut réparer, se fournir en seconde-main.

divers . textile . réduire neuf . diviser par deux achats:
  applicable si: divers . textile . nombre total > 10
  titre: Acheter deux fois moins de vêtements
  icônes: 👖📉
  formule: divers . textile / 2
  description: |
    Chaque année en France, près de 3,3 milliards de vêtements, chaussures, linge de maison sont mis sur le marché, soit plus de deux fois plus que dans les années 80. Les vêtements sont vendus à des prix attractifs ; on en achète donc plus qu’il y a quelques années et on les garde moins longtemps. Et cela n’est pas sans poser de problèmes.

    Leur fabrication comprend de nombreuses étapes et procédés qui nuisent parfois à l’environnement et aux personnes qui les fabriquent et les portent.

    Pour fabriquer un jean, par exemple, on utilise du coton cultivé en Inde ou en Afrique générant de nombreux impacts environnementaux et sociaux. En effet, il est teint dans un autre pays, renvoyé en Asie pour la confection afin d’être finalement vendu en France et partout dans le monde ! Il peut ainsi faire le tour de la planète. Dans chacun de ces pays, à chacune des étapes de son cycle de vie, ce vêtement a de lourdes conséquences environnementales et sociales.

    Pour limiter les impacts des vêtements, faites-les durer, acheter moins et plus souvent d’occasion.

    > Découvrez l’empreinte carbone de ses vêtements [sur ce simulateur](https://impactco2.fr/habillement).

divers . produits consommables . réduire:
  non applicable si: produits consommables . consommation = 'faible'
  titre: Utiliser des produits écologiques pour le ménage
  icônes: 🪥🧴
  formule: divers . produits consommables - recalcul
  unité: kgCO2e
  description: |
    Alors qu’on veut rendre la maison plus saine en faisant le ménage, c’est souvent l’inverse qui se passe. Les produits d’entretien peuvent émettre de nombreux polluants dans l’air. 

    Inutile de multiplier les produits. Voici quelques produits naturels et utiles pour nettoyer votre logement :

    - Le bicarbonate de soude absorbe les odeurs, nettoie les surfaces, permet de déboucher les canalisations par exemple.
    - Le savon noir nettoie et dégraisse : une cuillère à soupe de savon noir dans un seau d’eau nettoie parfaitement les sols.
    - Le vinaigre blanc permet de nettoyer casseroles, cafetière, argenterie, micro-ondes, salle de bain, etc. Cependant, ce produit étant acide, ne le versez pas en grande quantité dans vos toilettes ou éviers. Ne le mélangez jamais avec de l’eau de Javel.
    - Le citron nettoie, désinfecte, désodorise : si vous placez un demi-citron dans la porte de votre réfrigérateur, il absorbera les mauvaises odeurs. Sinon, privilégiez des solutions mécaniques pour déboucher des canalisations, par exemple : ventouse, furet, eau chaude, avant de verser des produits ménagers.
    - La vapeur dissout les graisses et nettoie en profondeur. Sans parfum, elle ne détériore pas la qualité de l’air. Mais aérez systématiquement pour ne pas augmenter l’humidité dans votre logement.
    - Utilisez le plus possible des solutions de nettoyage qui n’émettent pas de substances toxiques : nettoyage vapeur, chiffons microfibres, chiffon humide, etc.

    > Pour encore plus de conseils, [consultez notre article](https://agirpourlatransition.ademe.fr/particuliers/maison/menage/faire-menage-facon-plus-ecologique).

divers . produits consommables . réduire . recalcul:
  valeur: produits consommables
  contexte:
    produits consommables . consommation: "'faible'"

divers . autres produits . réduire:
  non applicable si: autres produits . niveau de dépenses = 'faible'
  titre: Privilégier la seconde main
  icônes: 📦️💶
  formule: divers . autres produits - recalcul
  unité: kgCO2e
  description: |
    Dans bien des cas, vous pouvez trouver un produit d’occasion pour répondre à votre besoin.

    En achetant des produits d’occasion, vous évitez la fabrication de produits neufs qui nécessite de l’énergie et de nombreuses matières.

    Si on ne cherche à acquérir que les produits dont on a vraiment besoin acheter d’occasion permet de réduire les émissions de gaz à effet de serre et d’épargner les ressources de la planète.

    Mais attention à ne pas acheter plus d’objets que nécessaire au seul motif que vous pouvez les acheter moins chers d’occasion !

divers . autres produits . réduire . recalcul:
  valeur: autres produits
  contexte:
    autres produits . niveau de dépenses: "'faible'"
# divers . arrêter sport motorisé:
#   applicable si: divers . loisirs . sports . sports énergivores . présent
#   titre: Arrêter la pratique d'un sport motorisé
#   formule: divers . loisirs . sports - recalcul
#   icônes: 🏎️🪂
#   description: |
#     À ce jour, l'empreinte des sports motorisés via des hypothèses très forte qui ne reflètent pas la pratique régulière d'un sport motirisé.
#     Mais bien évidemment, elle est importante ! Le gain est donc supérieur à ce qui est affiché ici.
#
# divers . arrêter sport motorisé . recalcul:
#   valeur: divers . loisirs . sports
#   contexte:
#     divers . loisirs . sports . sports énergivores . présent: non

#divers . dunkerquois:
divers . loisirs . activité décarbonée:
  titre: Optez pour des activités écologiques et durables
  icônes: 🚶🌳
  formule: 50% * divers . loisirs
  unité: kgCO2e
  description: |
    De nombreuses balades, sentiers, chemins de randonnée et activités culturelles vous attendent en Hauts-de-France

divers . loisirs . activité moins carbonée:
  titre: Optez pour des activités moins carbonées pour profiter de votre séjour
  icônes: 🚶
  formule: divers . loisirs . activité . empreinte activité motorisée - (recalcul / 6) #On divise par 6 car la variable recalcul somme les empreintes des 6 activités "écolos"
  unité: kgCO2e
  description: |
    Profitez de la ville, des sentiers, voies cycables ou activités culturelles 

divers . loisirs . activité moins carbonée . recalcul:
  valeur: divers . loisirs . activité
  contexte:
    divers . loisirs . activité . concerts et spectacles . présent: oui   
    divers . loisirs . activité . musées et monuments . présent: oui
    divers . loisirs . activité . activité nature . présent: oui
    divers . loisirs . activité . naviguation . présent: oui
    divers . loisirs . activité . activité motorisée . présent: non
    divers . loisirs . activité . footing . présent: oui
    divers . loisirs . activité . journée spa . présent: non