logement . baisse température:
  titre: Réduire la température de mon chauffage de 1° ou 2°
  icônes: 🏠🌡
  description: |
    Le logement et en particulier son chauffage (au fioul ou au gaz) a un impact sur le climat important.

    Baisser la température d'un ou deux degrés peut être un moyen de réduire son empreinte.

    Source : ADEME - [40 trucs et astuces pour économiser l'eau et l'énergie](https://www.ademe.fr/40-trucs-astuces-economiser-leau-lenergie)
  applicable si: température > 19
  formule: (nombre degrés * gains 1 degré * empreinte chauffage air) / habitants

logement . baisse température . nombre degrés:
  question: De combien de degrés seriez-vous prêt à diminuer la température de votre logement ?
  icônes: ↘️🌡
  description: |
    Les ¾ de la consommation d’énergie d’un ménage sont consacrés au chauffage et à l’eau chaude.

    Cette consommation d’énergie, en plus d’avoir un coût financier non négligeable, augmente l’empreinte carbone des ménages.

    Elle peut toutefois facilement être limitée en diminuant la température des pièces occupées sans perdre de confort thermique ou bien ressentir une sensation de froid (à condition d’avoir des logements bien isolés).

    Par exemple, régler la température entre 19° et 21°C dans les pièces occupées la journée (et 17°C la nuit ou dans les pièces peu occupées).

    En effet, baisser la température de chauffage d’1°C représente une économie d’énergie de 7%.
  par défaut: 1
  unité: degrés
  suggestions:
    1 degré: 1
    2 degrés: 2
    3 degrés: 3

logement . température:
  question: À quelle température chauffez-vous votre logement ?
  description: Cette question nous permet simplement de ne pas vous proposer de baisser la température quand elle est déjà relativement faible.
  icônes: 🌡
  par défaut: 20
  unité: degrés

logement . baisse température . gains 1 degré:
  formule: 0.07
  description: |
    C'est la baisse estimée de dépense d'énergie quand on baisse la température de notre foyer chauffé de 1°C dans la gamme de température usuelle (autour de 20°).

    Nous retenons l'estimation donnée dans le [guide ADEME](https://www.ademe.fr/40-trucs-astuces-economiser-leau-lenergie) "40 trucs pour économiser l'eau et l'énergie".
  note: |
    Où est la source pour ces 7% ? Peut-on décliner ce chiffre pour chaque type d'énergie (bois, gaz, etc.) ? Quelle est la sensibilité de ce chiffre au type de logement, son isolation, etc. ?

logement . empreinte chauffage air:
  formule:
    variations:
      - si: chauffage . choix utilisateur
        alors: empreinte chauffage air utilisateur
      - sinon: parc français . chauffage . empreinte moyenne chauffage air par m2 * logement . surface
  description: |
    Pour chaque kWh de chaque type d'énergie, quelle est la part utilisée pour le chauffage de l'air d'un foyer ?

    > Nous utilions ici [les données du CEREN](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel) 
    via le travail réalisé dans le fichier [chiffres parc logements français.publicodes](https://github.com/datagir/nosgestesclimat/blob/master/data/logement/chiffres%20parc%20logements%20fran%C3%A7ais.publicodes).

logement . empreinte chauffage air utilisateur:
  formule:
    somme:
      - chauffage . électricité . présent * électricité * parc français . chauffage . part chauffage air électricité
      - (chauffage . gaz . empreinte + chauffage . citerne propane . empreinte) * parc français . chauffage . part chauffage air gaz
      - chauffage . bois . empreinte * parc français . chauffage . part chauffage air bois
      - chauffage . fioul . empreinte * parc français . chauffage . part chauffage air fioul
      - chauffage . réseau de chaleur . empreinte * parc français . chauffage . part chauffage air réseau de chaleur

logement . installer thermostat:
  titre: Installer un thermostat
  icônes: 🌡️🖥️
  description: |
    Le saviez-vous ? [D'après l'ADEME](https://agirpourlatransition.ademe.fr/particuliers/maison/economies-denergie-deau/reduire-facture-chauffage-thermostat-programmable), 
    l'installation d'un thermostat programmable permet de faire jusqu'à 15% d'économies de chauffage.
  note: Nous choisissons de partir sur une réduction de 12% de l'énergie liée au chauffage.
  formule: empreinte chauffage air * 0.12 / habitants
  unité: kgCO2e

# logement . installer chauffe-eau solaire:
#   titre: Installer un chauffe-eau solaire
#   icônes: 🌡️🛁☀️
#   description: |
#     L'installation d'un chauffe-eau solaire permettrait, d'après l'ADEME, de couvrir de 50 à 80% des besoins en eau-chaude sanitaire (ECS).
#     Nous partons donc sur une moyenne de 65% des besoins en ECS couverts par cette installation.
#   formule: empreinte ecs * 0.65

# logement . installer chauffe-eau solaire . empreinte ecs:
#   formule:
#     variations:
#       - si: chauffage . choix utilisateur
#         alors: empreinte ecs utilisateur
#       - sinon: parc français . chauffage . empreinte moyenne ecs par m2 * logement . surface

logement . éteindre appareils:
  formule: empreinte du foyer / habitants
  unité: kgCO2e
  titre: Eteindre mes appareils en veille
  icônes: 🏠📺
  description: |
    Nos appartements et nos maisons regorgent d'appareils numériques et électroménagers, qui souvent restents allumés ou en veille.

    L'usage de simples multiprises permet de les éteindre complètement en un clin d'oeil.

    Les veilles ont fait des progrès et consomment individuellement moins que par le passé : une directive européenne applicable depuis janvier 2017 limite leur puissance. Elle est de 0,5 W pour un certain nombre de catégories d’appareils, mais de 3 W pour les appareils qui restent connectés à Internet ou à des réseaux de données.

    Source : ADEME - [Réduire sa facture d'électricité](https://www.ademe.fr/sites/default/files/assets/documents/guide-pratique-reduire-facture-electricite.pdf), page 18.

logement . éteindre appareils . empreinte du foyer:
  formule: énergie de veille * commun . intensité électricité

logement . énergie de veille:
  formule: puissance * temps d'absence
  unité: kWh

logement . énergie de veille . puissance:
  formule: 0.050
  unité: kW
  description: |
    > La puissance totale de ces veilles pour un ménage dépasse souvent 50 Watt
  note: |
    Il est bien possible que l'on sous-estime le nombre de Watt en veille. Notamment, il apparait que les box internet et TV à elle-seules en consomme plus que 50. 

    > La « box » est un équipement de plus en plus courant, qui reste souvent allumé 24 h sur 24 et qui génère une consommation pou-vant dépasser 200 kWh / an, soit autant que le lave-linge. Sa consommation totale sur un an se situe entre 150 et 300 kWh* : c'est autant qu'un grand réfrigérateur

logement . énergie de veille . temps d'absence:
  formule: commun . jours par an * journalier
  unité: h
logement . énergie de veille . temps d'absence . journalier:
  formule: 12
  unité: h/jour
  description: On suppose qu'en moyenne, on n'est pas présent chez soi la moitié du temps, ou on dort. La nuit (8h) et en moyenne 4h en journée, pour prendre en compte les weekends qui compensent les journées de travail de 8h, et le fait que tout le monde dans le foyer n'est pas absent au même moment.

logement . mutualiser:
  titre: Mutualiser son logement
  icônes: 🏠👥
  inactive: oui

logement . remplacer fioul par bois:
  titre: Remplacer ma chaudière fioul par du bois
  applicable si:
    toutes ces conditions:
      - propriétaire
      - est défini: chauffage . fioul . présent
      - chauffage . fioul . présent
  icônes: 🛢️🪵
  formule: (chauffage . fioul . empreinte - alternative) / habitants
  description: |
    Les chaudières au fuel sont les plus polluantes. Les remplacer par des alternatives moins carbonnées comme ici le bois en granulés est un geste fort pour réduire votre empreinte carbone.
  inactive: non
  note: |
    Nous considérons pour l'instant que le remplacement des kWh de fioul par la même quantité de kWh de bois est une bonne approximation de premier ordre. Nous pourrons par la suite l'adapter en fonction du rendement des installations résidentielles.

logement . remplacer fioul par bois . alternative:
  formule: chauffage . fioul . consommation / chauffage . fioul kWh au litre * chauffage . bois . facteur d'émission granulés

logement . éclairage: oui
logement . éclairage . LED:
  titre: Remplacer mes ampoules par des LED
  icônes: 💡🔄
  formule: (consommation de l'éclairage - avec LED) / habitants
  description: |
    Remplacer les ampoules classiques par des ampoules basse consommation de type LED permet de diviser par 6 sa consommation électrique liée à l’éclairage. 

    Ces ampoules consomment très peu d’électricité et ont une très longue durée de vie (jusqu’à 40 000 heures pour les catégories A++).

logement . éclairage . consommation de l'éclairage:
  titre: Éclairage dans la facture d'électricité
  formule: électricité * 5.6%
  description: La part dans l'électricité consommée consacrée à l'éclairage.
  note: |
    Chiffre issu du guide [Réduire sa facture d’électricité, Juin 2019, ADEME](https://librairie.ademe.fr/cadic/7232/guide-pratique-reduire-facture-electricite.pdf)

logement . éclairage . avec LED:
  formule: consommation de l'éclairage / 6.43
  description: Consommation d'électricité dans un scénario avec ampoules LED.
  note: |
    6.43, c'est le rapport entre la conso annuelle de 10 ampoules 60W (450kWh) vs 10 LED équivalent 60 W (70kWh).

    Chiffre issu du guide [Réduire sa facture d’électricité, Juin 2019, ADEME](https://librairie.ademe.fr/cadic/7232/guide-pratique-reduire-facture-electricite.pdf)

logement . remplacer gaz par PAC:
  titre: Passer de chaudière gaz à pompe à chaleur
  action:
    dépasse:
      - logement . rénovation énergétique
      - logement . rénovation énergétique BBC
  applicable si:
    toutes ces conditions:
      - propriétaire
      - est défini: chauffage . gaz . présent
      - chauffage . gaz . présent
  icônes: 🔥🔄
  formule: (chauffage . gaz . empreinte - pompe à chaleur) / habitants
  description: |
    Les chaudières au gaz sont parmi les plus émissives de CO₂. Les remplacer par des alternatives moins carbonnées comme des pompes à chaleur est un geste fort pour réduire votre empreinte carbone.

    > Les pompes à chaleur sont souvent appelées *PAC*.

    💡 Leur principe est ingénieux : c'est un frigo inversé ! Votre frigo, grâce à un peu d'électricité, refroidit son intérieur et rejette la chaleur dans la pièce. La PAC refroidit l'air extérieur pour chauffer votre logement.

    > Bonus : s'il fait trop chaud chez vous l'été, certaines PAC peuvent inverser leur fonctionnement et faire office de climatisation l'été.

  note: |
    Nous considérons pour l'instant que le remplacement des kWh de gaz par la même quantité de kWh électrique est une bonne approximation de premier ordre. Nous pourrons par la suite l'adapter en fonction du rendement des installations résidentielles.

    Cette action chiffre le remplacement de la chaudière gaz, si vous chauffez aussi votre eau au gaz il faudra choisir une PAC qui peut aussi chauffer l'eau.

    Voir [Guide ADEME PAC](https://www.ademe.fr/sites/default/files/assets/documents/guide-pratique-installer-une-pompe-a-chaleur.pdf)

logement . pompe à chaleur:
  formule: (chauffage . gaz . consommation / coefficient COP) * électricité . intensité carbone

logement . pompe à chaleur . coefficient COP:
  titre: Coefficient de performance réel
  formule: 2
  description: Pour 1kWh d'électricité consommée, combien de kWh de chaleur fournis ?
  note: |
    Nous choississons un coefficient conservateur (l'ADEME conseille un COP > 3).
    Voir le [Guide EDF](https://particulier.edf.fr/fr/accueil/guide-energie/electricite/pompe-a-chaleur.html).
    Plus d'informations également sur l'article [Pompe à chaleur ou radiateurs électriques ?](https://conseils-thermiques.org/contenu/pompe-a-chaleur-ou-radiateur-electrique.php)

logement . chaudière remplacement:
  titre: Passer à une chaudière bois ou à une pompe à chaleur
  icônes: 🔥🔄
  inactive: oui

logement . séchage air libre:
  titre: Privilégier l'étendoir au sèche-linge
  applicable si: divers . électroménager . appareils . sèche-linge . nombre > 0
  icônes: 💨👗
  description: |
    Faire sécher son linge à l'air libre c'est de l'énergie économisée et des habits préservés qui durent ainsi plus longtemps.
  formule: (400 kWh * électricité . intensité carbone) / habitants
  note: |
    400 kWh est une valeur choisie sur la base des kWh annuels donnés par différents constructeurs, les valeurs allant de 300 à 500+ kWh annum, 400 kWh a été retenu.

logement . climatisation . réduction:
  titre: Se séparer de ma climatisation
  icônes: ❄️✋
  formule: logement . climatisation + part électricité climatisation
  description: |
    Se passer de la climatisation n'est pas partout chose aisée. Mais il faut absolument que le recours à ce système de refroidissement 
    intervienne en dernier lieu, après que des solutions plus pérennes et moins carbonées aient été mises en œuvre.

    En premier lieu, et c'est pareil pour le chauffage, le logement doit être bien isolé. Chauffer ou climatiser un logement non isolé, 
    c'est littéralement jeter de l'énergie (et de l'argent) par les fenêtres.

    En second lieu, il s'agit de privilégier des solutions de confort thermique moins énergivores et sans fuites de fluides frigorigènes, 
    comme le ventilateur (dont le ventilateur de plafond, très utilisé dans les pays chauds), les protections solaires des entrées 
    lumineuses (stores, volets, voiles), et une très bonne aération aux moments les plus frais de la journée (enfin, de la nuit).

logement . climatisation . part électricité climatisation:
  formule: logement . climatisation . nombre * 400 * commun . intensité électricité
  note: |
    D'après l'ADEME, un climatiseur fixe a une consommation moyenne "de 100 à 700 kWh". 
    Nous partons donc sur une moyenne de 400 kWh par climatiseur installé.

logement . rénovation énergétique:
  titre: Rénover mon logement
  icônes: 🏚️✨
  formule: (logement . empreinte chauffage air * gain rénovation) / habitants
  applicable si: propriétaire
  inactive: non
  description: |
    La rénovation énergétique malgré son coût permet, sur le long terme, de très fortes économies d'énergies et participe ainsi à réduire l'empreinte carbone
    de son logement. 

    Ces économies seront d'autant plus importantes si vous vivez dans un logement mal isolé.

    Pour connaitre les rénovations les plus adaptées à votre logement ainsi que les aides disponibles : [FAIRE](https://www.faire.gouv.fr).

logement . gain rénovation:
  formule: 39%
  note: |
    Gain énergétique moyen après rénovation sur un programme de l'ANAH de 13 000 logements ciblant les "passoires thermiques".
    Plus d'informations dans le programme [MaPrimeRénov’ Sérénité](https://france-renov.gouv.fr/aides/mpr/serenite) (ex Habiter Mieux de L’Anah).

logement . propriétaire:
  question: Etes-vous propriétaire de votre logement ?
  description: |
    En tant que locataire, il est évidemment délicat de faire les investissements qui améliorent l'empreinte du logement : isolation, changement de source d'énergie sont impossibles sauf à tomber sur un propriétaire particulièrement conciliant. 

    Pourtant, la loi pourrait dès 2023 être un soutien de poids : les passoires thermiques [seront interdites à la location](https://www.gouvernement.fr/interdiction-a-la-location-des-logements-avec-une-forte-consommation-d-energie-des-2023), forçant les propriétaires à lancer des travaux substentiels.
  par défaut: oui

logement . rénovation énergétique BBC:
  action:
    dépasse:
      - logement . rénovation énergétique
  titre: Rénover mon logement en BBC
  icônes: 🏠✨
  formule: (logement . empreinte chauffage air * gain rénovation) / habitants
  applicable si: propriétaire
  description: |

    Une rénovation labellisée Batiment Basse Consommation (BBC) peut permettre de réduire jusqu’à 70 % de la consommation d’énergie de son logement. 

    Ce type de rénovation entraîne également, sur le long terme, de fortement réduire la facture énergétique, qui plus est si vous vivez dans un logement mal isolé voire une passoire énergétique.

    > On parle de passoire thermique pour des logements ayant une étiquette énergétique F ou G (on en trouve plus de 7 millions en France). Ces logements [ne pourront plus êtres loués en 2028](https://www.ladepeche.fr/2021/03/15/les-passoires-thermiques-interdites-a-la-location-a-partir-de-2028-9428622.php).

    Pour connaitre les rénovations les plus adaptées à votre logement ainsi que les aides disponibles : [FAIRE](https://www.faire.gouv.fr).

logement . rénovation énergétique BBC . gain rénovation:
  formule: 70%
  note: Gain énergétique maximal atteint après une rénovation BBC, source à préciser.

logement . raccordement réseau de chaleur:
  titre: Se raccorder à un réseau de chaleur
  icônes: 👥🏭
  applicable si:
    toutes ces conditions:
      - est défini: appartement
      - appartement
      - chauffage collectif = "collectif"
      - est défini: chauffage . gaz . présent
      - est défini: chauffage . fioul . présent
      - une de ces conditions:
          - chauffage . gaz . présent
          - chauffage . fioul . présent
  non applicable si: chauffage . réseau de chaleur . présent
  formule: (logement . chauffage - recalcul / habitants)
  # TODO : Cette `note` est plus grand public que technique, à voir si ce texte n'a pas sa place ailleurs.
  note: |
    Un réseau de chaleur est un système de canalisations qui permettent d’acheminer vers un ensemble de bâtiments de la 
    chaleur produite localement et majoritairement à partir d’énergies renouvelables et de récupération. 

    C'est une alternative écologique et économique pour remplacer des chaudières au gaz ou fioul, 
    aussi bien pour les bâtiments d'habitat collectif (copropriétés, habitat social) que pour les bâtiments tertiaires.

    Néanmoins, être raccordé à un réseau de chaleur n'est pas aussi simple que de souscrire un contrat d'électricité.
    En effet, la faisabilité du raccordement dépend de [plusieurs conditions techniques](https://france-chaleur-urbaine.beta.gouv.fr/ressources/faisabilite#contenu).

    Tout d'abord, le raccordement se fait pour tout un bâtiment : il n'est pas possible de raccorder seulement votre appartement.
    Ensuite, il est nécessaire de vérifier qu'il existe un réseau de chaleur à proximité du bâtiment, puis d'étudier
    les infrastructures de chauffage au sein du bâtiment (un bâtiment équipé d'un système de chauffage collectif permettra un raccordement à moindre coût)

    Côté impact climat, il faut savoir qu'en général, un réseau de chaleur est alimenté via des sources d'énergie renouvelables ou de récupération locales
    (62% en moyenne à l'échelle nationale), c'est à dire, via l'incinération d'ordures ménagères, la combustion de biomasse, la géothermie... (comme le montre la figure ci-dessous)
    ce qui permet de réduire considérablement l'impact CO2 du kWh d'énergie consommée devant le gaz ou le fioul. 

    Cependant, le mix énergétique est très variable d’un réseau à l’autre, certains réseaux sont encore principalement alimentés via des énergies fossiles (charbon, fioul, gaz).
    Il est donc important de vérifier le taux ENR du réseau le plus proche sur la [cartographie France Chaleur Urbaine](https://france-chaleur-urbaine.beta.gouv.fr/carte), et de se renseigner auprès du gestionnaire du réseau 
    sur les évolutions à venir du mix énergétique car bcp de réseaux sont en cours de verdissement...].

    ![](https://user-images.githubusercontent.com/55186402/223733624-d50b2271-6da6-4ec7-a324-cec41df10430.png)
  description: |
    Alimentés en moyenne à 62% par des énergies renouvelables et de récupération locales (chaleur issue de l'incinération des déchets, biomasse, géothermie...), 
    les réseaux de chaleur (ou chauffage urbain) constituent un mode de chauffage faiblement carboné et à prix compétitifs. 
    Attention toutefois, il existe une grande disparité selon les réseaux, aussi bien en matière d'impact carbone que de tarifs !

    Le raccordement au chauffage urbain se fait à l'échelle d'un bâtiment entier. Il nécessite la présence d'un réseau de chaleur à proximité du bâtiment 
    et est facilité lorsque le bâtiment est déjà équipé d'un chauffage collectif.

    >💡 Le site France Chaleur Urbaine vous permet d'aller plus loin : vérifiez si un [réseau de chaleur](https://france-chaleur-urbaine.beta.gouv.fr/) passe près de votre immeuble !
logement . raccordement réseau de chaleur . recalcul:
  titre: Recalcul émissions via le raccordement à un réseau de chaleur
  note: on considère que la consommation de gaz/fioul sera identique suite à un raccordement au réseau de chaleur.
  formule:
    somme:
      - chauffage . gaz . présent * chauffage . réseau de chaleur . intensité carbone * chauffage . gaz . consommation
      - chauffage . fioul . présent * chauffage . réseau de chaleur . intensité carbone * chauffage . fioul . consommation / chauffage . fioul kWh au litre

logement . chauffage collectif:
  avec:
    collectif:
    individuel:
  question: Votre chauffage est-il collectif ou individuel ?
  par défaut: "'collectif'"
  note: |
    On fait l'hypothèse que l'action est applicable seulement pour les appartements chauffés via un réseau de gaz ou fioul collectif.  
    En effet, côté particulier, il est préférable de travailler avec les copropriétaires d'un immeuble car le logement individuel n'est
    pas une cible prioritaire pour ce type de solution, à la fois pour des questions de rentabilité économique mais également car la densité
    thermique du réseau serait trop faible au vu de la consommation d'un logement individuel.
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - collectif
        - individuel

logement . électricité verte:
  titre: Souscrire à un contrat d'électricité verte
  icônes: ☮️⚡
  inactive: oui

logement . extérieur . barbecue plus écologique:
  applicable si:
    toutes ces conditions:
      - est défini: extérieur . barbecue charbon . présent
      - extérieur . barbecue charbon . présent
  titre: Passer au barbecue électrique
  note: |
    Le barbecue au charbon rejette à chaque utilisation une quantité très importante de CO2e dans l'atmosphère (autour de 5 kgCO₂e/barbecue). Pour faire des grillades écologiques, passez à l'électrique.
  formule: empreinte barbecue charbon - empreinte barbecue électrique ou gaz amortie
  unité: kgCO2e

logement . extérieur . privilégier le bois pour le salon de jardin:
  applicable si:
    toutes ces conditions:
      - est défini: extérieur . salon de jardin résine ou métal . présent
      - extérieur . salon de jardin résine ou métal . présent
  titre: Choisir un salon de jardin en bois
  note: |
    Un salon de jardin en bois a une empreinte trois fois inférieure à celle d'un salon en résine ou en métal.

    En plus, son entretien est plus accessible, pour le faire durer dans le temps (ponçage, huilage ou vernissage). Allonger sa durée de vie, c'est réduire encore plus son empreinte !
  formule: empreinte salon de jardin résine ou métal amortie - empreinte salon de jardin bois amortie
  unité: kgCO2e

logement . extérieur . passer à la tondeuse électrique:
  applicable si:
    toutes ces conditions:
      - est défini: extérieur . tondeuse thermique . présent
      - extérieur . tondeuse thermique . présent
  titre: Choisir une tondeuse électrique
  note: |
    La tondeuse thermique a une empreinte carbone doublement négative : d'abord au niveau de la partie construction (l'empreinte est trois fois supérieure à la tondeuse électrique), mais aussi, bien sûr, au niveau de l'usage (bien que cette empreinte ne soit, à ce jour, pas comptée).
  formule: empreinte tondeuse thermique amortie - empreinte tondeuse électrique ou robot amortie
  unité: kgCO2e
