logement . empreinte chauffage air:
  formule:
    variations:
      - si:
          une de ces conditions:
            - toutes ces conditions:
                - est défini: chauffage . mode
                - chauffage . mode = "individuel"
                - est défini: chauffage . principal
            - toutes ces conditions:
                - est défini: chauffage . mode
                - chauffage . mode = "collectif"
        alors: empreinte chauffage air utilisateur
      - si:
          toutes ces conditions:
            - est défini: chauffage . mode
            - chauffage . mode = "pas de chauffage"
        alors: 0
      - sinon: parc français . chauffage . empreinte moyenne chauffage air par m2 * logement . surface
  description: |
    Pour chaque kWh de chaque type d'énergie, quelle est la part utilisée pour le chauffage de l'air d'un foyer ?

    > Nous utilisons ici [les données du CEREN](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel)
    via le travail réalisé dans le fichier [chiffres parc logements français.publicodes](https://github.com/incubateur-ademe/nosgestesclimat/blob/master/data/logement/chiffres%20parc%20logements%20fran%C3%A7ais.publicodes).

logement . empreinte chauffage air utilisateur:
  formule:
    somme:
      - (chauffage . électricité . est présent chauffage + chauffage . PAC . est présent chauffage) * logement . électricité . empreinte * parc français . CEREN . chauffage . part chauffage air électricité
      - chauffage . gaz . empreinte * parc français . CEREN . chauffage . part chauffage air gaz
      - chauffage . citerne propane . empreinte * parc français . CEREN . chauffage . part chauffage air gaz
      - chauffage . bois . empreinte * parc français . CEREN . chauffage . part chauffage air bois
      - chauffage . fioul . empreinte * parc français . CEREN . chauffage . part chauffage air fioul
      - chauffage . réseau de chaleur . empreinte * parc français . CEREN . chauffage . part chauffage air réseau de chaleur
  note: |
    Dans le cas des utilisateurs ayant répondu connaître leur DPE ou avoir besoin d'aide pour estimer leurs consommations, on fait ici une légère approximation en appliquant le ratio "chauffage air" à l'empreinte globale du chauffage pour chaque type d'énergie plutôt que de repartir de l'ensemble des consommations spécifiques au chauffage de l'air. Néanmoins, on considère que l'impact sur le résultat final n'est pas significatif.

    Par ailleurs, nous devrions séparer électricité et PAC.

logement . chauffage . empreinte eau chaude sanitaire:
  formule:
    variations:
      - si:
          une de ces conditions:
            - toutes ces conditions:
                - est défini: chauffage . mode
                - chauffage . mode = "individuel"
                - est défini: chauffage . principal
            - toutes ces conditions:
                - est défini: chauffage . mode
                - chauffage . mode = "collectif"
        alors: empreinte eau chaude sanitaire utilisateur
      - si:
          toutes ces conditions:
            - est défini: chauffage . mode
            - chauffage . mode = "pas de chauffage"
        alors: 0
      - sinon: parc français . chauffage . empreinte moyenne ecs par m2 * logement . surface
  unité: kgCO2e
  description: |
    Pour chaque kWh de chaque type d'énergie, quelle est la part utilisée pour l'eau chaude sanitaire (ECS) d'un foyer ?

    > Nous utilisons ici [les données du CEREN](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel)
    via le travail réalisé dans le fichier [chiffres parc logements français.publicodes](https://github.com/incubateur-ademe/nosgestesclimat/blob/master/data/logement/chiffres%20parc%20logements%20fran%C3%A7ais.publicodes).

logement . chauffage . empreinte eau chaude sanitaire utilisateur:
  formule:
    somme:
      - chauffage . électricité . présent * logement . électricité . empreinte * parc français . CEREN . chauffage . part ecs électricité
      - chauffage . gaz . empreinte * parc français . CEREN . chauffage . part ecs gaz
      - chauffage . citerne propane . empreinte * parc français . CEREN . chauffage . part ecs gaz
      - chauffage . fioul . empreinte * parc français . CEREN . chauffage . part ecs fioul
      - chauffage . réseau de chaleur . empreinte * parc français . CEREN . chauffage . part ecs réseau de chaleur
  note: |
    Dans le cas des utilisateurs ayant répondu connaître leur DPE ou avoir besoin d'aide pour estimer leurs consommations, on fait ici une légère approximation en appliquant le ratio "ecs" à l'empreinte globale du chauffage pour chaque type d'énergie plutôt que de repartir de l'ensemble des consommations spécifiques à l'ECS. Néanmoins, on considère que l'impact sur le résultat final n'est pas significatif.

logement . chauffage . installer thermostat:
  titre: Installer un thermostat programmable
  icônes: 🌡️🖥️
  description: |
    Le saviez-vous ? L'installation d'un thermostat programmable permet de faire jusqu'à 15% d'économies de chauffage.

    > Pour en savoir plus le fonctionnement du thermostat et sur son installation, [consultez notre article](https://agirpourlatransition.ademe.fr/particuliers/amenager-maison/renover/installer-thermostat-programmable).

  note: Nous choisissons de partir sur une réduction de 12% de l'énergie liée au chauffage pour être plus conservateur.
  formule: empreinte chauffage air * 0.12 / habitants
  unité: kgCO2e

logement . chauffage . chauffe eau solaire . installer chauffe eau solaire:
  applicable si:
    toutes ces conditions:
      - propriétaire = 'propriétaire'
      - chauffe eau solaire . présent = non
  titre: S’équiper d’un chauffe-eau solaire
  icônes: 🌡️🛁☀️
  description: |
    C'est la solution solaire thermique la plus simple à mettre en œuvre. Elle permet de couvrir une bonne partie des besoins d'eau chaude de la maison et permet également de diviser les dépenses d’eau chaude par 2 voire par 3 par rapport à un système électrique, au gaz ou au fioul.

    > Pour en savoir plus sur la technologie, son fonctionnement et les coûts d’installation, consultez [notre guide "Adopter le solaire thermique"](https://librairie.ademe.fr/energies-renouvelables-reseaux-et-stockage/6136-adopter-le-solaire-thermique.html).

  formule: empreinte eau chaude sanitaire * chauffage . chauffe eau solaire . taux réduction ecs / habitants

logement . chauffage . installer une PAC:
  titre: Installer une pompe à chaleur
  action:
    dépasse:
      - logement . chauffage . rénovation énergétique
  applicable si:
    toutes ces conditions:
      - propriétaire = 'propriétaire'
      - une de ces conditions:
          - toutes ces conditions:
              - est défini: chauffage . électricité . présent
              - chauffage . électricité . présent
          - toutes ces conditions:
              - est défini: chauffage . gaz . présent
              - chauffage . gaz . présent
          - toutes ces conditions:
              - est défini: chauffage . fioul . présent
              - chauffage . fioul . présent
          - toutes ces conditions:
              - est défini: chauffage . citerne propane . présent
              - chauffage . citerne propane . présent
  non applicable si:
    une de ces conditions:
      - toutes ces conditions:
          - est défini: logement . construction . rénovation . travaux . chauffage . présent
          - logement . construction . rénovation . travaux . chauffage . présent
      - toutes ces conditions:
          - est défini: chauffage . PAC . présent
          - chauffage . PAC . présent
      - toutes ces conditions:
          - est défini: chauffage . réseau de chaleur . présent
          - chauffage . réseau de chaleur . présent
  icônes: 🔥🔄
  formule: (empreinte chauffage air + empreinte eau chaude sanitaire - recalcul - empreinte travaux) / habitants
  unité: kgCO2e
  description: |
    Remplacer un système de chauffage fonctionnant avec une énergie fossile (comme le gaz) par un système fonctionnant grâce à une énergie renouvelable permet de limiter de façon importante ses émissions de gaz à effet de serre.

    > Pour découvrir les différentes pompes à chaleur, leurs avantages et leurs inconvénients, en savoir plus sur leurs coûts, leur installation et leur entretien, [consultez notre guide](https://librairie.ademe.fr/energies/7749-tout-comprendre-les-pompes-a-chaleur-9791029724145.html).

  note: |
    Nous considérons pour l'instant que le remplacement des kWh de gaz par la même quantité de kWh électrique est une bonne approximation de premier ordre. Nous pourrons par la suite l'adapter en fonction du rendement des installations résidentielles.

    Cette action chiffre le remplacement du système de chauffage de l'air mais aussi de l'eau chaude sanitaire. Nous faisons le pari que la PAC installée est une PAC air-eau, qui chauffe aussi l'eau sanitaire, mais ce n'est pas nécessairement le cas.

    Voir [le guide ADEME sur les pompes à chaleur](https://librairie.ademe.fr/energies/7749-tout-comprendre-les-pompes-a-chaleur-9791029724145.html)

logement . chauffage . installer une PAC . empreinte travaux:
  valeur: logement . surface * logement . construction . rénovation . travaux . chauffage / logement . construction . rénovation . amortissement
  contexte:
    logement . construction . rénovation . travaux . chauffage . présent: oui

logement . chauffage . installer une PAC . recalcul:
  formule: recalcul . consommation * logement . électricité . empreinte au kWh
  note: On ne considère pas ici la notion de rendement (COP) mais nous nous basons sur les estimations de consommations moyennes selon les caractéristiques du logement fournies par l'utilisateur.

logement . chauffage . installer une PAC . recalcul . consommation:
  valeur: logement . électricité . consommation totale * (parc français . CEREN . chauffage . part chauffage air électricité + parc français . CEREN . chauffage . part ecs électricité)
  contexte:
    logement . chauffage . PAC . présent: oui
    logement . chauffage . électricité . présent: non
    logement . chauffage . gaz . présent: non
    logement . chauffage . fioul . présent: non
    logement . chauffage . citerne propane . présent: non

logement . climatisation . réduction:
  titre: Se passer de la climatisation
  icônes: ❄️✋
  applicable si:
    toutes ces conditions:
      - est défini: logement . climatisation . présent
      - logement . climatisation . présent = "oui et utilisation"
      - logement . climatisation . nombre > 0
  formule: logement . climatisation + part électricité climatisation
  unité: kgCO2e
  description: |
    Alors que les vagues de chaleur deviennent plus fréquentes et intenses, il est important d’aménager son logement pour préserver au mieux la fraîcheur et vivre de façon confortable pendant tout l’été. Explorez toutes les solutions avant de recourir à la climatisation. La climatisation a un coût environnemental.

    > Pour découvrir les bons gestes pour vivre dans un logement confortable sans climatisation, [consultez notre article](https://agirpourlatransition.ademe.fr/particuliers/vacances-loisirs/ete/canicule-comment-garder-logement-frais).

logement . climatisation . part électricité climatisation:
  formule: logement . climatisation . nombre * 400 kWh/climatiseur * logement . électricité . empreinte au kWh
  unité: kgCO2e
  note: |
    D'après l'étude [ADEME Panel ElecDom 2020](https://librairie.ademe.fr/changement-climatique-et-energie/4473-panel-usages-electrodomestiques.html), un climatiseur fixe a une [consommation moyenne "de 100 à 700 kWh/an"](https://agirpourlatransition.ademe.fr/particuliers/maison/economies-denergie-deau/electricite-combien-consomment-appareils-maison).
    Nous partons donc sur une moyenne de 400 kWh/an par climatiseur installé.

logement . chauffage . rénovation énergétique:
  titre: Isoler son logement
  icônes: 🏚️✨
  formule: (logement . empreinte chauffage air * gain rénovation - empreinte travaux) / habitants
  unité: kgCO2e
  applicable si: propriétaire = 'propriétaire'
  non applicable si:
    une de ces conditions:
      - toutes ces conditions:
          - est défini: logement . construction . rénovation . travaux . isolation . présent
          - logement . construction . rénovation . travaux . isolation . présent
      - logement . âge = 'très récent'
  description: |
    Mieux isoler, ventiler et équiper son logement apporte du confort et permet de diminuer ses factures d’énergie. Plus efficace, le logement sera en effet moins gourmand en énergie.

    Tous nos conseils pour lancer les travaux dans le bon ordre et choisir les équipements les mieux adaptés sont [sur notre site Agir](https://agirpourlatransition.ademe.fr/particuliers/maison/renovation).

    > Pour devenir incollable sur toutes les techniques d’isolation, [consultez notre guide](https://librairie.ademe.fr/batiment/7724-comment-isoler-sa-maison--9791029724183.html) !

    En rénovant votre logement vous participez à réduire les émissions de gaz à effet de serre.

    Plusieurs aides financières sont disponibles pour soutenir votre investissement.

    > Parce qu’une rénovation demande de la réflexion, des connaissances techniques et financières, l’Etat a mis en place un service public de la rénovation qui peut vous accompagner dans votre projet. Pour contacter le conseiller le plus proche de chez vous, rendez-vous sur le site [France Rénov'](https://france-renov.gouv.fr/).

logement . chauffage . rénovation énergétique . empreinte travaux:
  valeur: logement . surface * logement . construction . rénovation . travaux . chauffage / logement . construction . rénovation . amortissement
  contexte:
    logement . construction . rénovation . travaux . chauffage . présent: oui

logement . chauffage . rénovation énergétique . gain rénovation:
  formule: 39%
  note: |
    Gain énergétique moyen après rénovation sur un programme de l'ANAH de 13 000 logements ciblant les "passoires thermiques".
    Plus d'informations dans le programme [MaPrimeRénov’ Sérénité](https://france-renov.gouv.fr/aides/mpr/serenite) (ex Habiter Mieux de L’Anah).

logement . chauffage . raccordement réseau de chaleur:
  titre: Se raccorder à un réseau de chaleur
  icônes: 👥🏭
  applicable si:
    toutes ces conditions:
      - est un appartement
      - est défini: chauffage . mode
      - chauffage . mode = "collectif"
      - chauffage . collectif = "gaz"
  non applicable si:
    toutes ces conditions:
      - est défini: logement . construction . rénovation . travaux . chauffage . présent
      - logement . construction . rénovation . travaux . chauffage . présent
  formule: (empreinte chauffage air + empreinte eau chaude sanitaire - recalcul) / habitants
  unité: kgCO2e
  # TODO : Cette `note` est plus grand public que technique, à voir si ce texte n'a pas sa place ailleurs.
  note: |
    On fait l'hypothèse que l'action est applicable seulement pour les appartements chauffés via un réseau de gaz collectif.
    En effet, côté particulier, il est préférable de travailler avec les copropriétaires d'un immeuble car le logement individuel n'est
    pas une cible prioritaire pour ce type de solution, à la fois pour des questions de rentabilité économique mais également car la densité
    thermique du réseau serait trop faible au vu de la consommation d'un logement individuel.

    Un réseau de chaleur est un système de canalisations qui permettent d’acheminer vers un ensemble de bâtiments de la
    chaleur produite localement et majoritairement à partir d’énergies renouvelables et de récupération.

    C'est une alternative écologique et économique pour remplacer des chaudières au gaz ou fioul,
    aussi bien pour les bâtiments d'habitat collectif (copropriétés, habitat social) que pour les bâtiments tertiaires.

    Néanmoins, être raccordé à un réseau de chaleur n'est pas aussi simple que de souscrire un contrat d'électricité.
    En effet, la faisabilité du raccordement dépend de [plusieurs conditions techniques](https://france-chaleur-urbaine.beta.gouv.fr/ressources/faisabilite#contenu).

    Tout d'abord, le raccordement se fait pour tout un bâtiment : il n'est pas possible de raccorder seulement votre appartement.
    Ensuite, il est nécessaire de vérifier qu'il existe un réseau de chaleur à proximité du bâtiment, puis d'étudier
    les infrastructures de chauffage au sein du bâtiment (un bâtiment équipé d'un système de chauffage collectif permettra un raccordement à moindre coût)

    Côté impact climat, il faut savoir qu'en général, un réseau de chaleur est alimenté via des sources d'énergie renouvelables ou de récupération locales
    (62% en moyenne à l'échelle nationale), c'est à dire, via l'incinération d'ordures ménagères, la combustion de biomasse, la géothermie... (comme le montre la figure ci-dessous)
    ce qui permet de réduire considérablement l'impact CO2 du kWh d'énergie consommée devant le gaz ou le fioul.

    Cependant, le mix énergétique est très variable d’un réseau à l’autre, certains réseaux sont encore principalement alimentés via des énergies fossiles (charbon, fioul, gaz).
    Il est donc important de vérifier le taux ENR du réseau le plus proche sur la [cartographie France Chaleur Urbaine](https://france-chaleur-urbaine.beta.gouv.fr/carte), et de se renseigner auprès du gestionnaire du réseau
    sur les évolutions à venir du mix énergétique car bcp de réseaux sont en cours de verdissement...].

    ![](https://user-images.githubusercontent.com/55186402/223733624-d50b2271-6da6-4ec7-a324-cec41df10430.png)
  description: |
    La France compte actuellement 723 réseaux de chaleur (et 28 réseaux de froid), majoritairement situés dans les grands centres urbains. Cette chaleur alimente principalement des bâtiments résidentiels et tertiaires (91 %) et permet de chauffer environ six millions de personnes.

    Le raccordement de logements individuels à un réseau de chaleur est encore rare mais pas impossible.

    > Pour savoir où se renseigner et comment se raccorder, [consultez cet article](https://agirpourlatransition.ademe.fr/particuliers/maison/travaux/comment-se-raccorder-a-un-reseau-de-chaleur).

logement . chauffage . raccordement réseau de chaleur . recalcul:
  valeur: logement . chauffage . réseau de chaleur . empreinte
  contexte:
    logement . chauffage . collectif: "'réseau de chaleur'"

logement . extérieur . barbecue plus écologique:
  applicable si:
    toutes ces conditions:
      - est défini: extérieur . barbecue charbon . présent
      - extérieur . barbecue charbon . présent
  titre: Passer au barbecue électrique
  note: |
    Brûler du charbon de bois ou des branchages émet des polluants dans l’air et libère des gaz à effet de serre.

    Un barbecue électrique ne génèrera aucune émission de CO2 dans l’air !

  formule: empreinte barbecue charbon - empreinte barbecue électrique ou gaz amortie
  unité: kgCO2e

logement . extérieur . privilégier le bois pour le salon de jardin:
  applicable si:
    toutes ces conditions:
      - est défini: extérieur . salon de jardin résine ou métal . présent
      - extérieur . salon de jardin résine ou métal . présent
  titre: Choisir un salon de jardin en bois
  note: |
    Un salon de jardin en bois a une empreinte trois fois inférieure à celle d'un salon en résine ou en métal.

    En plus, son entretien est plus accessible, pour le faire durer dans le temps (ponçage, huilage ou vernissage). Allonger sa durée de vie, c'est réduire encore plus son empreinte !
  formule: empreinte salon de jardin résine ou métal amortie - empreinte salon de jardin bois amortie
  unité: kgCO2e

logement . extérieur . passer à la tondeuse électrique:
  applicable si:
    toutes ces conditions:
      - est défini: extérieur . tondeuse thermique . présent
      - extérieur . tondeuse thermique . présent
  titre: Choisir une tondeuse électrique
  note: |
    Une tondeuse peut fonctionner avec du fuel et émettre alors du CO2 ou de l’électricité et n’émettre aucune émission dans l’air. Privilégiez un modèle électrique.
  formule: empreinte tondeuse thermique amortie - empreinte tondeuse électrique ou robot amortie
  unité: kgCO2e

logement . mutualiser son logement:
  non applicable si: métrique != "carbone"
  titre: Partager son logement
  icônes: 🏠👥
  description: |
    Vivre en colocation n'est pas seulement intéressant pour partager les factures et créer des liens sociaux, c'est aussi un moyen de réduire son empreinte sur le climat en mutualisant les espaces, les consommations et les équipements.

    Nous avons tendance à vouloir vivre dans de plus grands logements mais cela contribue à l’étalement urbain et à l’artificialisation des sols. De plus, la construction de nouveaux logements consomme beaucoup d’énergie et augmente les émissions de gaz à effet de serre.

    Partager des espaces de vie est donc une solution pour diminuer notre impact sur le climat.
  applicable si: logement . surface / habitants > 50
  formule: nombre colocataires * empreinte partagée

logement . nombre colocataires:
  question: Combien de colocataires pourriez-vous accueillir ?
  par défaut: 1

logement . mutualiser son logement . empreinte partagée:
  formule:
    somme:
      - logement
      - divers . numérique
      - divers . électroménager
      - divers . ameublement

logement . mutualiser son logement . empreinte partagée . logement:
  valeur: logement
  contexte:
    logement . habitants: logement . habitants + nombre colocataires
    logement . vacances: 0
  note: On fait l'hypothèse que les vacances ne seront pas partagées avec le nouveau colocataire.

logement . mutualiser son logement . empreinte partagée . divers:
logement . mutualiser son logement . empreinte partagée . divers . numérique:
  valeur: divers . numérique . appareils
  contexte:
    logement . habitants: logement . habitants + nombre colocataires

logement . mutualiser son logement . empreinte partagée . divers . électroménager:
  valeur: divers . électroménager . appareils
  contexte:
    logement . habitants: logement . habitants + nombre colocataires

logement . mutualiser son logement . empreinte partagée . divers . ameublement:
  valeur: divers . ameublement
  contexte:
    logement . habitants: logement . habitants + nombre colocataires
    divers . ameublement . meubles . matelas: 0
    divers . ameublement . meubles . lit: 0

logement . installer photovoltaique:
  titre: Installer des panneaux photovoltaïques
  icônes: 🌞⚡️
  description: |
    Installer des panneaux solaires photovoltaïques permet de réduire son empreinte carbone.

    En effet, **l'empreinte carbone d'un kilowattheure d'électricité photovoltaïque est presque inférieure de moitié** à celle d'un kilowattheure d'électricité du réseau.

    En règle générale, le photovoltaïque s’installe en toiture des habitations car c’est là que l’on trouve la place nécessaire (10 à 30 m2) et l’inclinaison la plus favorable. Une bonne orientation est requise (sud, sud-est ou sud-ouest). Une façade bien exposée peut aussi constituer une alternative à la toiture.

    Si l'on souhaite une installation plus simple, il est aussi possible de se tourner vers les kits solaires dont le marché est en plein essor depuis 3 ans. Commercialisés dans plusieurs enseignes de la grande distribution ou en ligne, les kits « Plug & Play » sans injection sur le réseau peuvent être installés par des particuliers eux-mêmes. Ils se branchent directement à une prise électrique et bénéficient de démarches administratives simplifiées. Avec des tarifs d’achat des kits compris entre 1,5 et 2 € par Wc, ils sont rentables en moins de 10 ans (s’ils sont bien installés !). Ils peuvent couvrir une partie des consommations permanentes du logement (consommation VMC, réfrigérateur, congélateur…) pendant la journée mais ne peuvent pas satisfaire tous les besoins. Les foyers doivent rester connectés au réseau.

    > Vous pouvez aussi participer à un projet citoyen ou participatif. Ces projets permettent aux citoyens d'investir une partie de leur épargne et de participer au montage de projets vertueux pour l'écologie et créateurs d'emplois locaux. Ils permettent aussi de rencontrer d'autres habitants partageant des valeurs communes. Les citoyens peuvent ainsi participer à des projets photovoltaïques de deux façons :

    > - Via le financement participatif : en prêtant une somme d’argent au porteur de projet et en étant rémunéré par des intérêts.
    > - Via l’investissement dans un projet à gouvernance locale: en faisant l’acquisition de parts du capital de la société porteuse de projet et en s’investissant dans la gouvernance du projet pour pouvoir peser dans les prises de décision.

    Pour en savoir plus, consulter le guide ADEME ["L'électricité photovoltaïque en 10 questions"](https://librairie.ademe.fr/7545-l-electricite-photovoltaique-en-10-questions.html)

  non applicable si: électricité . photovoltaique . présent
  applicable si:
    toutes ces conditions:
      - logement . est une maison
      - logement . propriétaire = 'propriétaire'
  formule: électricité - recalcul
  unité: kgCO2e

logement . installer photovoltaique . recalcul:
  valeur: logement . électricité
  contexte:
    logement . électricité . photovoltaique . présent: oui
    logement . électricité . photovoltaique . production: logement . installer photovoltaique . énergie produite
    logement . électricité . photovoltaique . intensité carbone: logement . installer photovoltaique . intensité carbone

logement . installer photovoltaique . énergie produite:
  formule: puissance installée * productible

logement . installer photovoltaique . puissance installée:
  formule: nombre panneaux * puissance moyenne panneau

logement . installer photovoltaique . nombre panneaux:
  question: Combien de panneaux pourriez-vous installer ?
  par défaut: 4

logement . installer photovoltaique . puissance moyenne panneau:
  formule: 0.4
  unité: kWc

logement . installer photovoltaique . productible:
  formule:
    variations:
      - si: zone climatique = 'bretagne et nord de la france'
        alors: 1200
      - si: zone climatique = 'centre et littoral atlantique'
        alors: 1300
      - si: zone climatique = 'littoral méditerranéen'
        alors: 1500
  unité: kWh/kWc

logement . installer photovoltaique . zone climatique:
  question: Où se situe votre logement en France ?
  une possibilité:
    - bretagne et nord de la france
    - centre et littoral atlantique
    - littoral méditerranéen
  par défaut: "'centre et littoral atlantique'"

logement . installer photovoltaique . zone climatique . bretagne et nord de la france:
  titre: Bretagne et Nord de la France
logement . installer photovoltaique . zone climatique . centre et littoral atlantique:
  titre: Centre et littoral atlantique
logement . installer photovoltaique . zone climatique . littoral méditerranéen:
  titre: Littoral méditerranéen et Corse

logement . installer photovoltaique . intensité carbone:
  formule:
    variations:
      - si: zone climatique = 'bretagne et nord de la france'
        alors: 0.0315
      - si: zone climatique = 'centre et littoral atlantique'
        alors: 0.0291
      - si: zone climatique = 'littoral méditerranéen'
        alors: 0.0252
  unité: kgCO2e/kWh

logement . électricité verte:
  titre: Choisir une offre d'électricité engagée
  icônes: 🌬️☀️⚡️
  description: |
    Certaines offres favorisent le développement d'offres d'énergies renouvelables sur notre territoire.

    ### Quelques explications pour y voir plus clair

    Actuellement, en France, une grande majorité des offres d’électricité sont affichées comme vertes. Pourtant, toutes ne garantissent pas que l’électricité achetée soutient la production d’énergies renouvelables en France, comme le terme « vert » pourrait le laisser penser.

    > **Comment ça marche ?**
    > Certaines offres d’électricité se déclarent « vertes » car le fournisseur achète à des producteurs européens d’électricité renouvelable des certificats, appelés « garantie d’origine » alors qu’il achète l’électricité (qui sera revendue à ses clients) à un autre producteur utilisant du gaz, du charbon ou toute autre énergie non renouvelable pour fabriquer l’électricité.
    >
    > Le fait de posséder des certificats « garantie d’origine » permet donc au fournisseur d’électricité de déclarer son offre verte, peu importe comment est réellement fabriquée l’électricité qu’il vend à ses clients.
    >
    > Cette possibilité est permise par le fonctionnement du marché européen des certificats de garantie d’origine. Ils ont été créés pour favoriser le développement des énergies renouvelables mais ce système a monté des limites : dans certains cas, les certificats sont achetés à des producteurs dans des pays éloignés et qui n'échangent pas d’électricité avec la France. Il est donc impossible que l’électricité produite avec des énergies renouvelables atteigne le foyer des consommateurs français. De plus, le prix actuellement très bas des certificats ne permet pas vraiment de financer le développement de nouvelles installations d’énergies renouvelables.
    >
    > C’est pour rendre plus transparent le contenu des offres d’électricité « verte » et pour aider les consommateurs que l’ADEME a décidé d’attribuer un label (le label Vervolt) aux offres pour lesquelles les fournisseurs d’énergie sont liés à des producteurs d’énergies renouvelables en France sur la totalité de l’électricité qu’ils fournissent à leurs consommateurs.
    >
    > Toutes les infos sur le label VertVolt et les offres d'énergie engagées ou très engagées [sont à retrouver ici](https://agirpourlatransition.ademe.fr/particuliers/vertvolt).
    >
    > Et si vous voulez en savoir plus sur le développement des énergies renouvelables en France, ça se passe [ici pour l'éolien](https://librairie.ademe.fr/energies/7345-tout-comprendre-l-eolien-9791029723247.html) ou [là pour le photovoltaïque](https://librairie.ademe.fr/energies/7545-l-electricite-photovoltaique-en-10-questions-9791029721465.html)
