services sociétaux . voter:
  icônes: 🗳️🏛️
  description: |
    Election Présidentielle, élections législatives, départementales, régionales, municipales sont l'occasion de porter le sujet du climat dans les débats et de demander aux candidats leurs programmes pour réduire les émissions de gaz à effet de serre.

    Mais ce n'est pas tout ! Si vous êtes étudiant, vous pouvez aussi voter pour élire vos représentants dans les instances de l’établissement et demander une plus grande prise en compte des sujets écologiques.

    Si vous êtes salarié, vous pouvez peut-être influer sur les voyages proposés par le comité d'entreprise ?

services sociétaux . pression locale:
  titre: Faire pression localement
  icônes: 📍📢
  description: |
    Les collectivités locales et les élus sont vos meilleurs alliés pour faire évoluer votre cadre de vie et prendre davantage en compte la transition écologique.

    Vous pouvez facilement leur écrire ou les rencontrer pour leur faire part de vos idées et de vos attentes.

    Quand des enquêtes publiques ont lieu, prenez le temps d’y participer. Ce sont des lieux d’échange important pour le développement de projets.

    > Votre parole compte, exprimez-la !

services sociétaux . devenir producteur photovoltaique:
  titre: Devenir producteur d'électricité photovoltaïque
  icônes: 🌞⚡️
  description: |
    La production d’électricité photovoltaïque entraine de nombreux bénéfices, aussi bien à l’échelle individuelle (réduction de l’empreinte carbone) qu’à l’échelle collective. Installer des panneaux solaires chez soi est une action engagée ayant un impact important sur la décarbonation du mix de production électrique et sur la décarbonation de la société, dont l’électrification des usages est un des enjeux majeurs.

    ### Quelques explications sur l'empreinte carbone du photovoltaïque
    Cette empreinte est liée à la production du panneau en lui-même. L'énergie générée est totalement décarbonée. L'empreinte carbone du photovoltaïque consiste donc uniquement en un amortissement de son empreinte de construction sur sa durée de vie.
    Selon les régions, le panneau pourra produire plus, ou moins de kWh tout au long de sa vie. L'empreinte du kWh sera par exemple plus faible dans les régions plus exposées au soleil, telles que le pourtour méditerranéen en France : en effet, une quantité plus importante d'électricité sera produite sur la durée de vie du panneau. Dans tous les cas, quelle que soit l'exposition, cette empreinte carbone (~ de 25 à 30 gCO2e/kWh) est inférieure à l'actuel mix électrique français (~ 50 gCO2e/kWh).

    Mais cela ne s'arrête pas là ! Plusieurs études (dont [celle de France Territoire Solaire, de 2020](https://franceterritoiresolaire.fr/analyse-de-limpact-climat-de-capacites-additionnelles-solaires-photovoltaiques-en-france-a-horizon-2030/)) montrent que l'augmentation de la capacité de production française d'énergies renouvelables permet de limiter le recours à des moyens de production d'électricité carbonés (gaz, fioul, charbon...). Ce qui démultiplie fortement l'impact à l'échelle collective : on estime que le gain tournerait autour de 250 à 300 gCO2e / kWh de production supplémentaire !

    Si vous le pouvez, installez des panneaux. Pour vous aider financièrement, [l'État a mis en place quelques dispositifs](https://www.economie.gouv.fr/particuliers/aides-installation-photovoltaiques).

services sociétaux . électricité verte:
  titre: Choisir une offre d'électricité engagée
  icônes: 🌬️☀️⚡️
  description: |
    Sans qu'il soit réellement possible d'estimer l'impact en termes d'empreinte carbone de la souscription à une offre d'électricité verte, il est tout à fait légitime d'affirmer que certaines offres contribuent à réduire l'empreinte carbone du mix électrique français, en favorisant l'émergence et la croissance d'offres d'énergies renouvelables sur notre territoire.

    ### Quelques explications pour y voir plus clair

    Toutes les offres d'électricité ne se valent pas. Face au changement climatique, nombreux sont les fournisseurs d'électricité à avoir développé une offre d'électricité dite "verte". Mais ce terme recouvre des réalités très différentes...

    > **Comment ça marche ?**
    > Les producteurs d'électricité renouvelable émettent des certificats, appelés "Garanties d'origine", permettant d’attester que l’électricité a été produite par des moyens de production renouvelables. Les fournisseurs d'énergie achètent aux producteurs soit uniquement les certificats, soit les certificats et l'électricité ensemble. Dans les deux cas, ils ont tendance à appeler "verte" l'électricité qui vous est ensuite revendue. Or, dans le cas où seul le certificat a été acheté, rien ne garantit que l’offre verte contribue au développement et à la rémunération d’énergies renouvelables.

    Pour apporter davantage de transparence sur les offres dites "vertes", l'ADEME a créé le label **VertVolt**. Ce label récompense les offres de fournisseurs qui achètent au moins autant d'électricité renouvelable à des producteurs, que ce qu'ils vendent à leurs clients ayant souscrit une offre "verte". Ces offres sont qualifiées d' "engagées". Si, en plus, au moins 25% de cette électricité provient d'installations sans soutien de l'État ou avec une gouvernance partagée (c’est-à-dire que des citoyens sont impliqués dans la gestion ou le financement des centrales), l'offre est qualifiée de "très engagée", car elle permet d’encourager le financement de nouvelles installations d’énergie renouvelable.

    [Toutes les infos sur le label VertVolt et les offres d'énergie engagées ou très engagées sont à retrouver ici](https://agirpourlatransition.ademe.fr/particuliers/vertvolt).
