services sociétaux . voter:
  icônes: 🗳️🏛️
  description: |
    Election Présidentielle, élections législatives, départementales, régionales, municipales sont l'occasion de porter le sujet du climat dans les débats et de demander aux candidats leurs programmes pour réduire les émissions de gaz à effet de serre.

    Mais ce n'est pas tout ! Si vous êtes étudiant, vous pouvez aussi voter pour élire vos représentants dans les instances de l’établissement et demander une plus grande prise en compte des sujets écologiques.

    Si vous êtes salarié, vous pouvez peut-être influer sur les voyages proposés par le comité d'entreprise ?

services sociétaux . pression locale:
  titre: Faire pression localement
  icônes: 📍📢
  description: |
    Les collectivités locales et les élus sont vos meilleurs alliés pour faire évoluer votre cadre de vie et prendre davantage en compte la transition écologique.

    Vous pouvez facilement leur écrire ou les rencontrer pour leur faire part de vos idées et de vos attentes.

    Quand des enquêtes publiques ont lieu, prenez le temps d’y participer. Ce sont des lieux d’échange important pour le développement de projets.

    > Votre parole compte, exprimez-la !

services sociétaux . bien placer argent:
  titre: Bien placer son argent
  icônes: 💰️🌱
  description: |
    En matière de transition vers une société plus durable, plus juste et moins carbonée, l'argent a un rôle considérable à jouer. Aussi, si vous avez quelques euros de côté, bien les placer est essentiel.

    Plusieurs pistes pour décarboner son argent :

      - Choisir une banque éthique pour son livret d'épargne
      - Choisir une banque éthique [pour son compte-courant](https://change-de-banque.org/)
      - Placer son argent dans des coopératives engagées pour la transition écologique, en devenant sociétaire ((ar exemple les coopératives membres des [Licoornes](https://www.licoornes.coop/))
      - Investir directement dans des projets de transition écologique, par exemple avec :

        - Les énergies renouvelables : [Énergie Partagée](https://energie-partagee.org/)
        - La préservation des terres agricoles : [Terre de Liens](https://terredeliens.org/)
        - Entreprises sociales à impact positif : [Lita](https://fr.lita.co/fr)

    Ceci étant, si vous êtes propriétaire et que votre logement n'est pas très bien isolé, réaliser des travaux d'isolation est également un investissement très rentable, que ce soit financièrement, ou pour la planète ! Bonus : [l'État peut vous aider](https://mesaidesreno.beta.gouv.fr/) !

services sociétaux . devenir producteur photovoltaique:
  titre: Devenir producteur d'électricité photovoltaïque
  icônes: 🌞⚡️
  description: |
    Pour limiter le réchauffement de la planète, nous devons limiter le plus possible l'utilisation des énergies fossiles et développer les énergies renouvelables. À ce jour, le mix énergétique de la France compte moins de 20 % d'énergies renouvelables. Il est urgent d'accélérer le développement de toutes les filières électriques d'énergies renouvelables qui participent à la diversification du mix et à la sécurité d'approvisionnement. La capacité d'adaptation du photovoltaïque est un atout précieux. Les panneaux photovoltaïques peuvent être installés dans de nombreux endroits, partout en France. En installant des panneaux photovoltaïques, vous participez à trouver des solutions pour construire un monde plus écologique.

    > Pour en savoir plus, consulter le guide ADEME ["L'électricité photovoltaïque en 10 questions"](https://librairie.ademe.fr/7545-l-electricite-photovoltaique-en-10-questions.html)
