services sociétaux . voter:
  icônes: 🗳️🏛️
  description: |
    Election Présidentielle, élections législatives, départementales, régionales, municipales sont l'occasion de porter le sujet du climat dans les débats et de demander aux candidats leurs programmes pour réduire les émissions de gaz à effet de serre.

    Mais ce n'est pas tout ! Si vous êtes étudiant, vous pouvez aussi voter pour élire vos représentants dans les instances de l’établissement et demander une plus grande prise en compte des sujets écologiques.

    Si vous êtes salarié, vous pouvez peut-être influer sur les voyages proposés par le comité d'entreprise ?

services sociétaux . pression locale:
  titre: Faire pression localement
  icônes: 📍📢
  description: |
    Les collectivités locales et les élus sont vos meilleurs alliés pour faire évoluer votre cadre de vie et prendre davantage en compte la transition écologique.

    Vous pouvez facilement leur écrire ou les rencontrer pour leur faire part de vos idées et de vos attentes.

    Quand des enquêtes publiques ont lieu, prenez le temps d’y participer. Ce sont des lieux d’échange important pour le développement de projets.

    > Votre parole compte, exprimez-la !

services sociétaux . électricité verte:
  titre: Souscrire à une offre d'électricité verte
  icônes: 🌬️☀️⚡️
  description: |
    Sans qu'il soit réellement possible d'estimer l'impact en termes d'empreinte climat de la souscription à une offre d'électricité verte, il est tout à fait légitime d'affirmer que ce choix contribue à réduire l'empreinte du mix électrique français, en favorisant l'émergence et la croissance d'offres d'énergies renouvelables sur notre territoire.

    ### Quelques explications pour y voir plus clair

    Toutes les offres d'électricité ne se valent pas. Face au changement climatique, nombreux sont les fournisseurs d'électricité à avoir développé une offre d'électricité dite "verte". Mais ce terme recouvre des réalités très différentes...

    > **Comment ça marche ?**
    > Les producteurs d'électricité renouvelable émettent des certificats, appelés "Garanties d'origine", qu'ils peuvent vendre séparément de l'électricité produite. Les fournisseurs achètent aux producteurs soit uniquement les certificats, soit les certificats et l'électricité ensemble. Dans les deux cas, ils ont tendance à appeler "verte" l'électricité qui vous est ensuite revendue. Or, dans le cas où seul le certificat a été acheté, l'électricité qui vous est fournie n'a potentiellement rien de renouvelable.

    Pour faire le tri dans les offres réellement vertes ou non, l'ADEME a créé un label : **VertVolt**. Ce label récompense les offres de fournisseurs qui achètent au moins autant d'électricité renouvelable à des producteurs, que ce qu'ils vendent à des particuliers. Ces offres sont qualifiées d' "engagées". Si, en plus, au moins 25% de cette électricité provient d'installations mises en place par des collectivités territoriales avec une gouvernance partagée, ou d'autres acteurs sans soutien public, l'offre est qualifiée de "très engagée".

    [Toutes les infos sur le label VertVolt et les offres d'énergie engagées ou très engagées sont à retrouver ici](https://agirpourlatransition.ademe.fr/particuliers/vertvolt).
