services sociétaux . voter:
  icônes: 🗳️🏛️
  description: |
    Election Présidentielle, élections législatives, départementales, régionales, municipales sont l'occasion de porter le sujet du climat dans les débats et de demander aux candidats leurs programmes pour mieux prendre en compte les enjeux environnementaux.

    Mais ce n'est pas tout ! Si vous êtes étudiant, vous pouvez aussi voter pour élire vos représentants dans les instances de l’établissement et demander une plus grande prise en compte des sujets écologiques.

    Si vous êtes salarié, vous pouvez peut-être influer sur les voyages proposés par le comité d'entreprise ?

    Découvrez plusieurs manières de vous engager pour l’écologie dans cet article du site [M ta Terre](https://mtaterre.fr/articles/3-manieres-engager-pour-planete/)

services sociétaux . pression locale:
  titre: Faire pression localement
  icônes: 📍📢
  description: |
    Les collectivités locales et les élus sont vos meilleurs alliés pour faire évoluer votre cadre de vie et prendre davantage en compte la transition écologique.

    Vous pouvez facilement leur écrire ou les rencontrer pour leur faire part de vos idées et de vos attentes.

    Quand des enquêtes publiques ont lieu, prenez le temps d’y participer. Ce sont des lieux d’échange important pour le développement de projets.

    Découvrez quelques moyens de faire évoluer votre territoire en consultant les articles du site [M ta Terre](https://mtaterre.fr/thematique-comprendre/villes-territoires-durables/lire/)

    > Votre parole compte, exprimez-la !
services sociétaux . bien placer argent:
  titre: Bien placer son argent
  icônes: 💰️🌱
  description: |
    En matière de transition vers une société plus durable, plus juste et moins carbonée, l'épargne a un rôle considérable à jouer. Aussi, si vous avez quelques euros de côté, bien les placer est essentiel.

    Pour vous aider à y voir plus clair dans la finance durable, nous vous conseillons de consulter les articles de l’ADEME qui vous permettront de comprendre [comment identifier les produits les plus durables et les questions à poser à votre banque](https://agirpourlatransition.ademe.fr/particuliers/finances/finance-durable)

    Ceci étant, si vous êtes propriétaire et que votre logement n'est pas très bien isolé, réaliser des travaux d'isolation est également un investissement très rentable, que ce soit financièrement, ou pour la planète ! Bonus : [l'État peut vous aider](https://mesaidesreno.beta.gouv.fr/) !

services sociétaux . devenir producteur photovoltaique:
  titre: Devenir producteur d'électricité photovoltaïque
  icônes: 🌞⚡️
  description: |
    Pour limiter le réchauffement de la planète, nous devons limiter le plus possible l'utilisation des énergies fossiles et développer les énergies renouvelables. À ce jour, le mix énergétique de la France compte moins de 20 % d'énergies renouvelables. Il est urgent d'accélérer le développement de toutes les filières électriques d'énergies renouvelables qui participent à la diversification du mix et à la sécurité d'approvisionnement. La capacité d'adaptation du photovoltaïque est un atout précieux. Les panneaux photovoltaïques peuvent être installés dans de nombreux endroits, partout en France. En installant des panneaux photovoltaïques, vous participez à trouver des solutions pour construire un monde plus écologique.

    > Pour en savoir plus, consulter le guide ADEME ["L'électricité photovoltaïque en 10 questions"](https://librairie.ademe.fr/7545-l-electricite-photovoltaique-en-10-questions.html)

services sociétaux . bénévolat JVA:
  titre: Faire une mission de bénévolat avec JeVeuxAider.gouv.fr
  icônes: 🌳🤝
  description: |
    De l’éveil à l’action : participez au printemps pour la Planète. Opérations de nettoyage, sensibilisation, protection de notre biodiversité… Découvrez des missions de bénévolat en faveur de l’écologie sur [JeVeuxAider.gouv.fr](http://JeVeuxAider.gouv.fr)
