services sociétaux . voter:
  icônes: 🗳️🏛️
  description: |
    Election Présidentielle, élections législatives, départementales, régionales, municipales sont l'occasion de porter le sujet du climat dans les débats et de demander aux candidats leurs programmes pour réduire les émissions de gaz à effet de serre.

    Mais ce n'est pas tout ! Si vous êtes étudiant, vous pouvez aussi voter pour élire vos représentants dans les instances de l’établissement et demander une plus grande prise en compte des sujets écologiques.

    Si vous êtes salarié, vous pouvez peut-être influer sur les voyages proposés par le comité d'entreprise ?

services sociétaux . pression locale:
  titre: Faire pression localement
  icônes: 📍📢
  description: |
    Les collectivités locales et les élus sont vos meilleurs alliés pour faire évoluer votre cadre de vie et prendre davantage en compte la transition écologique.

    Vous pouvez facilement leur écrire ou les rencontrer pour leur faire part de vos idées et de vos attentes.

    Quand des enquêtes publiques ont lieu, prenez le temps d’y participer. Ce sont des lieux d’échange important pour le développement de projets.

    > Votre parole compte, exprimez-la !

services sociétaux . bien placer argent:
  titre: Bien placer son argent
  icônes: 💰️🌱
  description: |
    En matière de transition vers une société plus durable, plus juste et moins carbonée, l'argent a un rôle considérable à jouer. Aussi, si vous avez quelques euros de côté, bien les placer est essentiel.

    Plusieurs pistes pour décarboner son argent :

      - Choisir une banque éthique pour son livret d'épargne
      - Choisir une banque éthique [pour son compte-courant](https://change-de-banque.org/)
      - Placer son argent dans des coopératives engagées pour la transition écologique, en devenant sociétaire ((ar exemple les coopératives membres des [Licoornes](https://www.licoornes.coop/))
      - Investir directement dans des projets de transition écologique, par exemple avec :

        - Les énergies renouvelables : [Énergie Partagée](https://energie-partagee.org/)
        - La préservation des terres agricoles : [Terre de Liens](https://terredeliens.org/)
        - Entreprises sociales à impact positif : [Lita](https://fr.lita.co/fr)

    Ceci étant, si vous êtes propriétaire et que votre logement n'est pas très bien isolé, réaliser des travaux d'isolation est également un investissement très rentable, que ce soit financièrement, ou pour la planète ! Bonus : [l'État peut vous aider](https://mesaidesreno.beta.gouv.fr/) !

services sociétaux . devenir producteur photovoltaique:
  titre: Devenir producteur d'électricité photovoltaïque
  icônes: 🌞⚡️
  description: |
    La production d’électricité photovoltaïque entraine de nombreux bénéfices, aussi bien à l’échelle individuelle (réduction de l’empreinte carbone) qu’à l’échelle collective. Installer des panneaux solaires chez soi est une action engagée ayant un impact important sur la décarbonation du mix de production électrique et sur la décarbonation de la société, dont l’électrification des usages est un des enjeux majeurs.

    ### Quelques explications sur l'empreinte carbone du photovoltaïque
    Cette empreinte est liée à la production du panneau en lui-même. L'énergie générée est totalement décarbonée. L'empreinte carbone du photovoltaïque consiste donc uniquement en un amortissement de son empreinte de construction sur sa durée de vie.
    Selon les régions, le panneau pourra produire plus, ou moins de kWh tout au long de sa vie. L'empreinte du kWh sera par exemple plus faible dans les régions plus exposées au soleil, telles que le pourtour méditerranéen en France : en effet, une quantité plus importante d'électricité sera produite sur la durée de vie du panneau. Dans tous les cas, quelle que soit l'exposition, cette empreinte carbone (~ de 25 à 30 gCO2e/kWh) est inférieure à l'actuel mix électrique français (~ 50 gCO2e/kWh).

    Mais cela ne s'arrête pas là ! Plusieurs études (dont [celle de France Territoire Solaire, de 2020](https://franceterritoiresolaire.fr/analyse-de-limpact-climat-de-capacites-additionnelles-solaires-photovoltaiques-en-france-a-horizon-2030/)) montrent que l'augmentation de la capacité de production française d'énergies renouvelables permet de limiter le recours à des moyens de production d'électricité carbonés (gaz, fioul, charbon...). Ce qui démultiplie fortement l'impact à l'échelle collective : on estime que le gain tournerait autour de 250 à 300 gCO2e / kWh de production supplémentaire !

    Si vous le pouvez, installez des panneaux. Pour vous aider financièrement, [l'État a mis en place quelques dispositifs](https://www.economie.gouv.fr/particuliers/aides-installation-photovoltaiques).
