services sociétaux . voter:
  icônes: 🗳️🏛️
  description: |
    Election Présidentielle, élections législatives, départementales, régionales, municipales sont l'occasion de porter le sujet du climat dans les débats et de demander aux candidats leurs programmes pour réduire les émissions de gaz à effet de serre.

    Mais ce n'est pas tout ! Si vous êtes étudiant, vous pouvez aussi voter pour élire vos représentants dans les instances de l’établissement et demander une plus grande prise en compte des sujets écologiques.

    Si vous êtes salarié, vous pouvez peut-être influer sur les voyages proposés par le comité d'entreprise ?

services sociétaux . pression locale:
  titre: Faire pression localement
  icônes: 📍📢
  description: |
    Les collectivités locales et les élus sont vos meilleurs alliés pour faire évoluer votre cadre de vie et prendre davantage en compte la transition écologique.

    Vous pouvez facilement leur écrire ou les rencontrer pour leur faire part de vos idées et de vos attentes.

    Quand des enquêtes publiques ont lieu, prenez le temps d’y participer. Ce sont des lieux d’échange important pour le développement de projets.

    > Votre parole compte, exprimez-la !

services sociétaux . bien placer argent:
  titre: Bien placer son argent
  icônes: 💰️🌱
  description: |
    En matière de transition vers une société plus durable, plus juste et moins carbonée, l'argent a un rôle considérable à jouer. Aussi, si vous avez quelques euros de côté, bien les placer est essentiel.

    Plusieurs pistes pour décarboner son argent :

      - Choisir une banque éthique [pour son compte-courant](https://change-de-banque.org/)
      - Choisir une banque éthique pour son livret d'épargne
      - Placer son argent dans des coopératives, en devenant sociétaire
      - Financer directement des projets de transition écologique, par exemple avec :

        - Les énergies renouvelables : [Énergie Partagée](https://energie-partagee.org/)
        - La préservation des terres agricoles : [Terre de Liens](https://terredeliens.org/)
        - Entreprises sociales à impact positif : [Lita](https://fr.lita.co/fr)

    Ceci étant, si vous êtes propriétaire et que votre logement n'est pas très bien isolé, réaliser des travaux d'isolation est également un investissement très rentable, que ce soit financièrement, ou pour la planète ! Bonus : [l'État peut vous aider](https://mesaidesreno.beta.gouv.fr/) !

services sociétaux . électricité verte:
  titre: Choisir une offre d'électricité engagée
  icônes: 🌬️☀️⚡️
  description: |
    Sans qu'il soit réellement possible d'estimer l'impact en termes d'empreinte carbone de la souscription à une offre d'électricité verte, il est tout à fait légitime d'affirmer que certaines offres contribuent à réduire l'empreinte carbone du mix électrique français, en favorisant l'émergence et la croissance d'offres d'énergies renouvelables sur notre territoire.

    ### Quelques explications pour y voir plus clair

    Toutes les offres d'électricité ne se valent pas. Face au changement climatique, nombreux sont les fournisseurs d'électricité à avoir développé une offre d'électricité dite "verte". Mais ce terme recouvre des réalités très différentes...

    > **Comment ça marche ?**
    > Les producteurs d'électricité renouvelable émettent des certificats, appelés "Garanties d'origine", permettant d’attester que l’électricité a été produite par des moyens de production renouvelables. Les fournisseurs d'énergie achètent aux producteurs soit uniquement les certificats, soit les certificats et l'électricité ensemble. Dans les deux cas, ils ont tendance à appeler "verte" l'électricité qui vous est ensuite revendue. Or, dans le cas où seul le certificat a été acheté, rien ne garantit que l’offre verte contribue au développement et à la rémunération d’énergies renouvelables.

    Pour apporter davantage de transparence sur les offres dites "vertes", l'ADEME a créé le label **VertVolt**. Ce label récompense les offres de fournisseurs qui achètent au moins autant d'électricité renouvelable à des producteurs, que ce qu'ils vendent à leurs clients ayant souscrit une offre "verte". Ces offres sont qualifiées d' "engagées". Si, en plus, au moins 25% de cette électricité provient d'installations sans soutien de l'État ou avec une gouvernance partagée (c’est-à-dire que des citoyens sont impliqués dans la gestion ou le financement des centrales), l'offre est qualifiée de "très engagée", car elle permet d’encourager le financement de nouvelles installations d’énergie renouvelable.

    [Toutes les infos sur le label VertVolt et les offres d'énergie engagées ou très engagées sont à retrouver ici](https://agirpourlatransition.ademe.fr/particuliers/vertvolt).
