services sociétaux . voter:
  icônes: 🗳️🏛️
  description: |
    Election Présidentielle, élections législatives, départementales, régionales, municipales sont l'occasion de porter le sujet du climat dans les débats et de demander aux candidats leurs programmes pour réduire les émissions de gaz à effet de serre.

    Mais ce n'est pas tout ! Si vous êtes étudiant, vous pouvez aussi voter pour élire vos représentants dans les instances de l’établissement et demander une plus grande prise en compte des sujets écologiques.

    Si vous êtes salarié, vous pouvez peut-être influer sur les voyages proposés par le comité d'entreprise ?

services sociétaux . pression locale:
  titre: Faire pression localement
  icônes: 📍📢
  description: |
    Les collectivités locales et les élus sont vos meilleurs alliés pour faire évoluer votre cadre de vie et prendre davantage en compte la transition écologique.

    Vous pouvez facilement leur écrire ou les rencontrer pour leur faire part de vos idées et de vos attentes.

    Quand des enquêtes publiques ont lieu, prenez le temps d’y participer. Ce sont des lieux d’échange important pour le développement de projets.

    > Votre parole compte, exprimez-la !

services sociétaux . devenir producteur photovoltaique:
  titre: Devenir producteur d'électricité photovoltaïque
  icônes: 🌞⚡️
  description: |
    La production d'électricité solaire a des co-bénéfices que nous ne pouvons inclure dans le calcul de l'empreinte carbone, mais qui sont bien réels. C'est une action qui a un impact collectif au-delà de l'échelle individuelle.

    ### Quelques explications sur l'empreinte carbone du photovoltaïque
    Cette empreinte est liée à la producâtion du panneau en lui-même. L'énergie générée est totalement décarbonée. L'empreinte carbone du photovoltaïque consiste donc uniquement en un amortissement de son empreinte de construction sur sa durée de vie.
    Selon les régions, le panneau pourra produire plus, ou moins de kWh tout au long de sa vie. L'empreinte du kWh sera donc plus faible (une quantité plus forte d'énergie produite tout au long de la vie du panneau) dans les régions plus exposées au soleil (en France, le pourtour méditerranéen en particulier). Dans tous les cas, quelle que soit l'exposition, cette empreinte (~ de 25 à 30 gCO2e/kWh) est inférieure à l'actuel mix électrique français (~ 50 gCO2e/kWh).

    Mais cela ne s'arrête pas là ! Plusieurs études (dont [celle de France Territoire Solaire, de 2020](https://franceterritoiresolaire.fr/analyse-de-limpact-climat-de-capacites-additionnelles-solaires-photovoltaiques-en-france-a-horizon-2030/)) montrent que l'augmentation de la capacité de production française d'énergies renouvelables permet de se projeter sur la suppression de centrales thermiques en France et en Europe. Ce qui démultiplie fortement l'impact : on estime que le gain tournerait autour de 250 à 300 gCO2e / kWh de production supplémentaire !

    Si vous le pouvez, installez des panneaux. Pour vous aider financièrement, [l'État a mis en place quelques dispositifs](https://www.economie.gouv.fr/particuliers/aides-installation-photovoltaiques).
