transport . arrêter l'avion:
  icônes: 🛬🧳
  applicable si:
    toutes ces conditions:
      - est défini: avion . usager
      - avion . usager
  action:
    dépasse:
      - transport . arrêter l'avion court
      - transport . prendre moins l'avion
  formule: transport . avion
  description: |
    L'avion a une empreinte importante sur le climat. 

    Elle ne se limite pas aux seules émissions de CO₂, qui n'est qu'un gaz à effet de serre parmi d'autres. 

    L'empreinte totale de l'avion est estimée à environ 2x celle du CO₂. 

    Voir le [calculateur transport](https://monimpacttransport.fr) pour visualiser cette empreinte et la comparer aux autres moyens de transport.

  aller plus loin: |
    ## Forçage radiatif total

    L'avion a un impact important sur le climat à la fois à cause de ses émissions de CO₂ et d'autres effets (dit forçage radiatif additionnel).

    Du fait que les avions volent en haute altitude, la combustion du kérosène crée des traînées et perturbe les cycles d’autres gaz à effet de serre que le CO₂ (vapeur d'eau, eau condensée sous diverses formes, NOx et méthane qui, ensemble, produisent de l'ozone, etc.).

    Ce graphique montre la complexité des effects en jeu (et encore, tout n'y est pas).

    ![](https://www.uecna.eu/wp-content/uploads/2017/12/ilusion-diagram1.jpg)

    ## Avion vs voiture

    On entend souvent que ramenée au passager, elle est du même ordre que celle d'une voiture. C'est vrai, mais ce n'est qu'une partie de l'histoire. 

    Premièrement, l'empreinte de la voiture elle-même est élevée. Comparer l'avion à la voiture ne rend pas ce premier vertueux.

    Deuxièmement, on ne peut comparer la voiture et l'avion simplement parce qu'un trajet en avion est en général bien plus long. Quand il s'agit de choisir la destination des vacances par exemple, un trajet en voiture a donc toutes les chances d'être beaucoup moins polluant. Cela dit, notons aussi que nos kilométrages en voiture sont tels que le match est relancé quand on regarde l'empreinte à l'année.

transport . avion court en train:
  titre: Privilégier le train aux avions courts-courriers
  icônes: 🛬🚆
  applicable si:
    toutes ces conditions:
      - est défini: avion . usager
      - avion . usager
  formule: transport . avion . court courrier - compensation train
  # Mettre histogramme GES qui compare les trajets train vs avion.
  description: |
    L’avion a bouleversé nos modes de vies et nos façons de voyager. Nous pouvons maintenant aller plus loin, plus vite, plus fréquemment, mais ce n'est malheureusement pas sans contrepartie pour le climat. 

    En effet, il existe notamment un rapport de 100 entre les facteurs d’émissions (quantité de CO₂ émise par km parcouru) d’un avion et d’un train. 

    > À titre d’exemple, un aller-retour Paris-Marseille émet environ 300 kgCO2eq en avion contre seulement 2 kgCO2eq en train. 

    C’est pourquoi adapter nos week-ends et nos vacances 
    en nous tournant vers des offres de mobilités bas carbone et/ou en repensant notre manière de voyager est essentiel si l’on souhaite tant à 
    l’échelle individuelle qu’à l’échelle de la société réduire notre impact sur le climat

    [Comparez les modes de transport ici](https://monimpacttransport.fr)

  #chiffres clefs
  #Un aller-retour Paris-Marseille émet environ 250 kgCO2eq en avion contre seulement 3 kgCO2eq en train (source Base Carbone)
  #Choisir de se rendre, depuis Paris, à Barcelone (en train) plutôt qu’à Marrakech (en avion) permettra d’éviter d’émettre 781 kg de CO2eq (source Base Carbone)

transport . avion court en train . compensation train:
  formule: avion . court courrier . heures de vol * avion . court courrier . vitesse moyenne * ratio distance supplémentaire train * transport . train . impact par km

transport . avion court en train . ratio distance supplémentaire train:
  formule: 1.5
  note: On fait l'hypothèse qu'un trajet en train est 50% plus long (en distance) qu'un trajet en avion.

transport . avion court en car: 
  titre: Privilégier le car aux avions courts-courriers
  icônes: 🛬🚆
  applicable si:
    toutes ces conditions:
      - est défini: avion . usager
      - avion . usager
      - avion . court courrier . heures de vol > 0
  formule: transport . avion . court courrier - compensation car
  description: |
    L’avion a bouleversé nos modes de vies et nos façons de voyager. Nous pouvons maintenant aller plus loin, plus vite, plus fréquemment, mais ce n'est malheureusement pas sans contrepartie pour le climat. 

    La meilleure solution, c'est le train pour les trajets court-courrier. Mais celui-ci n'est pas toujours disponible, pratique ou abordable. 

    Heureusement, depuis plusieurs années, une offre de cars permet également de se projeter sur des trajets de plusieurs centaines de kilomètres, à prix très abordable, et pour une facture allégée en termes de CO2.

transport . avion court en car . compensation car:
  formule: avion . court courrier . heures de vol * avion . court courrier . vitesse moyenne * ratio distance supplémentaire car * transport . car . impact par km

transport . avion court en car . ratio distance supplémentaire car:
  formule: 1.5
  note: On fait l'hypothèse qu'un trajet en train est 50% plus long (en distance) qu'un trajet en avion.

transport . prendre moins l'avion:
  titre: Prendre deux fois moins l'avion
  icônes: 📉🛬
  applicable si:
    toutes ces conditions:
      - est défini: avion . usager
      - avion . usager
  action:
    dépasse:
      - transport . arrêter l'avion court
  formule: transport . avion / 2
  description: |
    > 💡 Essayez de faire au moins l'un des trajets vers votre destination en train !

    L'avion a une empreinte importante sur le climat. 

    Elle ne se limite pas aux seules émissions de CO₂, qui n'est qu'un gaz à effet de serre parmi d'autres. 

    Voir le [calculateur transport](https://monimpacttransport.fr) pour visualiser cette empreinte et la comparer aux autres moyens de transport.

  aller plus loin: |
    ## Forçage radiatif total

    L'avion a un impact important sur le climat à la fois à cause de ses émissions de CO₂ et d'autres effets (dit forçage radiatif additionnel).

    Du fait que les avions volent en haute altitude, la combustion du kérosène crée des traînées et perturbe les cycles d’autres gaz à effet de serre que le CO₂ (vapeur d'eau, eau condensée sous diverses formes, NOx et méthane qui, ensemble, produisent de l'ozone, etc.).

    Ce graphique montre la complexité des effects en jeu (et encore, tout n'y est pas).

    ![](https://www.uecna.eu/wp-content/uploads/2017/12/ilusion-diagram1.jpg)

    ## Avion vs voiture

    On entend souvent que ramenée au passager, elle est du même ordre que celle d'une voiture. C'est vrai, mais ce n'est qu'une partie de l'histoire. 

    Premièrement, l'empreinte de la voiture elle-même est élevée. Comparer l'avion à la voiture ne rend pas ce premier vertueux.

    Deuxièmement, on ne peut comparer la voiture et l'avion simplement parce qu'un trajet en avion est en général bien plus long. Quand il s'agit de choisir la destination des vacances par exemple, un trajet en voiture a donc toutes les chances d'être beaucoup moins polluant. Cela dit, notons aussi que nos kilométrages en voiture sont tels que le match est relancé quand on regarde l'empreinte à l'année.

transport . éco-conduite:
  titre: Adopter une éco-conduite
  applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur régulier
      - voiture . utilisateur régulier
  icônes: 🚗☮
  formule: transport . voiture . empreinte calculée - transport . éco-conduite . recalcul
  description: |
    L’éco-conduite est une action simple et efficace qui se tient à la portée de tous.  

    Elle permet notamment d'économiser en moyenne 15 % de carburant, 
    de réduire les coûts d’entretien du véhicule, de réduire le risque d’accident de 10 à 15 % en moyenne et de réaliser des économies substantielles pouvant 
    s’élever à plusieurs centaines d’euros. 

    L’application de l’éco-conduite est d’autant plus pertinente en ville et en zone urbaine ou les arrêts et 
    le redémarrage sont fréquents.
  note: |
    Voir le [Guide de formation à l'éco-conduite ADEME-LaPoste](https://expertises.ademe.fr/air-mobilites/mobilite-transports/passer-a-laction/solutions-technologiques/dossier/optimiser-lutilisation-lentretien-vehicule/lecoconduite-attitude-a-adopter)

transport . éco-conduite . recalcul:
  note: Un recalcul est nécessaire ici, car l'utilisateur peut avoir utilisé l'outil d'aide à la saisie qui proratise alors la variable km au nombre de voyageurs. Sinon ce n'est pas le cas.
  formule:
    recalcul:
      règle: transport . voiture . empreinte calculée
      avec:
        transport . voiture . usage: transport . éco-conduite . usage réduit
      # Impossible to change directly the rule we want to replace
      # Can't do this : transport . voiture . empreinte . usage: transport . voiture . empreinte . usage * 0.85

transport . éco-conduite . usage réduit:
  formule: (transport . voiture . km * transport . voiture . empreinte au kilomètre) * 0.85
  unité: kgCO2e
  note: réduction de 15% (cf info règle éco-conduite)

transport . covoiturage:
  titre: Privilégier le covoiturage
  applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur régulier
      - voiture . utilisateur régulier
  action:
    dépasse:
      - transport . boulot . covoiturage
  icônes: 🚗👥
  formule: voiture . km * voiture . empreinte au kilomètre * réduction covoiturage
  description: |
    Cette action concerne l'ensemble de ses trajets en voiture.

    Si le covoiturage longue distance est bien connu en France, celui des courtes distances est presque inexistant : aujourd’hui seuls 3 % des déplacements domicile-travail sont réalisés en covoiturage.

    Dans tous les cas, pensez à adapter votre mode de transport à la distance et à privilégier les modes doux ou transports en commun (bus, métro, vélo, marche, etc.) le plus possible. Le calculateur [Mon Impact Transport](https://monimpacttransport.fr/) vous permet de visualiser et comparer l'impact des différents modes de déplacement.
  note: |
    Voir l'article The Conversation [À quelles conditions le covoiturage sera-t-il un mode de transport durable ?](https://theconversation.com/a-quelles-conditions-le-covoiturage-sera-t-il-un-mode-de-transport-durable-124122)

transport . boulot:
  icônes: 🏢
transport . boulot . covoiturage:
  titre: Aller au travail en covoiturage
  applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur régulier
      - voiture . utilisateur régulier
      - voiture . km > seuil d'activation boulot
  icônes: 🚗👥
  formule: distance * voiture . empreinte au kilomètre * réduction covoiturage
  description: |
    Si le covoiturage longue distance est bien connu en France, celui des courtes distances est presque inexistant : aujourd’hui seuls 3 % des déplacements domicile-travail sont réalisés en covoiturage.

    Sachez que depuis 2020, vous pouvez demander à votre employeur le [forfait mobilité durable](https://www.service-public.fr/particuliers/actualites/A14046), pour que votre covoiturage soit rémunéré jusqu'à 400€/an, exonérés d'impôt et de cotisations sociales !

    Dans tous les cas, pensez à adapter votre mode de transport à la distance et à privilégier les modes doux ou transports en commun (bus, métro, vélo, marche, etc.) le plus possible. Le calculateur [Mon Impact Transport](https://monimpacttransport.fr/) vous permet de visualiser et comparer l'impact des différents modes de déplacement.
  note: |
    Voir l'article The Conversation [À quelles conditions le covoiturage sera-t-il un mode de transport durable ?](https://theconversation.com/a-quelles-conditions-le-covoiturage-sera-t-il-un-mode-de-transport-durable-124122)

transport . réduction covoiturage:
  formule: 20%
  description: |
    On pourrait naïvement penser que le covoiturage divise par 2 l'empreinte par personne. Mais en réalité, [une étude menée en Île-de-France](https://www.sciencedirect.com/science/article/pii/S1361920918303201) montre que les réductions sont plutôt de l'ordre de 20%... avant les effets rebonds, qui réduisent le gain final du covoiturage à seulement 6%.

    ![](https://images.theconversation.com/files/297327/original/file-20191016-98644-c9y1zz.png?ixlib=rb-1.1.0&q=30&auto=format&w=754&h=588&fit=crop&dpr=2)
  note: |
    Voir l'article The Conversation [À quelles conditions le covoiturage sera-t-il un mode de transport durable ?](https://theconversation.com/a-quelles-conditions-le-covoiturage-sera-t-il-un-mode-de-transport-durable-124122).

transport . boulot . distance:
  formule: semaines * hebdomadaire
  unité: km

transport . boulot . semaines:
  formule: 47
  unité: semaine
  description: 47 semaines, plutôt que 52 pour prendre en compte les 5 semaines de congés.

transport . boulot . distance . hebdomadaire:
  formule: km par jour * jours travaillés en voiture
  unité: km/semaine

transport . boulot . jours travaillés en voiture:
  question: Combien de jours par semaine prenez-vous votre voiture pour aller au travail ?
  par défaut: 4
  unité: jour/semaine
  suggestions:
    0: 0
    1: 1
    2: 2
    3: 3
    4: 4
    5: 5

transport . boulot . distance . km par jour:
  titre: Distance aller-retour trajet domicile travail
  formule: 2 trajet/jour * km aller
  unité: km/jour

transport . boulot . distance . km aller:
  titre: Distance aller trajet domicile travail
  question: A quelle distance de chez vous se situe votre travail ?
  unité: km/trajet
  description: |
    Nous parlons ici de la distance *aller*, avec le mode de transport que vous privilégiez.

    70% des travailleurs en France travaillent à moins de 15km de chez eux.

    57% travaillent à moins de 10km et 78% à moins de 20km. 

    Source : études INSEE 2004 et 2013, chiffres stables.
  note: Mettre un lien vers l'étude et mettre à jour avec les statistiques de l'enquête déplacement 2020 si disponible.
  par défaut: 10

transport . empreinte au km covoiturage: 0.2 kgCO2e/km

transport . boulot . commun:
  action:
    dépasse:
      - transport . boulot . covoiturage
      - transport . boulot . télétravail
  titre: Aller au travail autrement qu'en voiture
  icônes: 🚌🚲
  description: |
    Quand c'est possible, prendre les transports en commun ou des véhicules légers (marche à pied, vélo, trottinette personnelle, ...) pour aller au travail réduit notre empreinte climat, mais améliore aussi notre qualité de vie.

    [70%](https://www.ecologie-solidaire.gouv.fr/covoiturage-en-france-avantages-et-reglementationen-vigueur) des déplacements domicile-travail sont réalisés avec des véhicules individuels, la plupart seul dans sa voiture. C'est ce qu'on appelle l'auto-solisme.

    En plus d'émettre beaucoup de gaz à effet de serre cet auto-solisme déteriore la qualité de l'air de nos villes et donc notre santé, et encombre les voies urbaines.

    > A titre d'exemple les bouchons représentent en Île-de-France par an et par personne [163 heures perdues](https://www.tomtom.com/en_gb/traffic-index/paris-traffic) soit environ 6 jours.

    >💡 Le saviez-vous ? L'État et beaucoup de régions ou villes subventionnent les vélos mécaniques, électriques, cargo, pliants, etc. [Calculez votre aide 🚲️ en 3 clics](https://mesaidesvelo.fr).

  applicable si: voiture . km > seuil d'activation boulot
  formule:
    variations:
      - si:
          une de ces conditions:
            - type = 'bus'
            - type = 'TER'
            - type = 'métro ou tramway'
        alors: boulot . distance * gain empreinte au km
      - si: type = 'vélo classique'
        alors: recalcul vélo
      - si: type = 'vélo électrique'
        alors: recalcul vae
      - si: type = 'trotinette électrique'
        alors: recalcul autres véhicules à moteur

transport . seuil d'activation boulot:
  titre: Seuil d'activation actions liées aux trajets "Boulot"
  description: |
    Distance minimale pour déclencher cette action. 

    > Si quelqu'un nous dit qu'il ne fait que 500km de voiture dans l'année, il y a peu de chances 
    > qu'il aille en voiture au boulot.

    Nous définitions la distance du seuil à 2km (trajet aller), pour 5 jours par semaine.

  formule: transport . boulot . distance
  unité: km

transport . boulot . commun . gain empreinte au km:
  formule: voiture . empreinte au kilomètre - empreinte

transport . boulot . commun . empreinte:
  titre: Empreinte transport en commun choisi
  formule:
    variations:
      - si: type = 'bus'
        alors: bus . impact par km
      - si: type = 'TER'
        alors: train . TER
      - si: type = 'métro ou tramway'
        alors: métro ou tram . impact par km
  unité: kgCO2e/km
  note: |
    On considère qu'un déplacement domicile travail effectué en voiture peut-être remplacé par un train régional et non par un TGV.

transport . boulot . commun . type:
  avec:
    bus:
    métro ou tramway:
    TER:
    vélo classique:
    vélo électrique:
    trotinette électrique:
  question: Si vous deviez ne plus prendre votre voiture pour vous rendre au travail quel autre moyen de transport pourriez-vous utiliser ?
  par défaut: "'bus'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - bus
        - métro ou tramway
        - TER
        - vélo classique
        - vélo électrique
        - trotinette électrique

transport . boulot . recalcul vélo:
  formule:
    recalcul:
      règle: transport . mobilité douce . vélo
      avec:
        transport . mobilité douce . vélo . présent: oui

transport . boulot . recalcul vae:
  formule:
    recalcul:
      règle: transport . mobilité douce . vae
      avec:
        transport . mobilité douce . vae . présent: oui
        transport . mobilité douce . vae . km: transport . boulot . distance

transport . boulot . recalcul autres véhicules à moteur:
  formule:
    recalcul:
      règle: transport . mobilité douce . autres véhicules à moteur
      avec:
        transport . mobilité douce . autres véhicules à moteur . présent: oui
        transport . mobilité douce . autres véhicules à moteur . km: transport . boulot . distance

transport . boulot . télétravail:
  titre: Faire du télétravail
  icônes: 🏠💻
  description: |
    Le télétravail permet d'éviter des déplacements journaliers pour se rendre au boulot.

    Il n'est évidemment pas possible pour de nombreux salariés, mais la crise sanitaire de 2020 a montré que beaucoup de métiers sont effectivement télétravaillables.

    Dans ce calcul, nous ne prenons en compte que les jours télétravaillés qui évitent un déplacement en voiture individuelle.
  applicable si:
    toutes ces conditions:
      - compatible
      - voiture . km > seuil d'activation boulot
      - jours travaillés en voiture > 0
  formule: empreinte jour voiture * jours gagnés * transport . boulot . semaines

transport . boulot . jours gagnés:
  valeur: jours télétravaillés
  plafond: jours travaillés en voiture

transport . boulot . empreinte jour voiture:
  formule: distance . km par jour * voiture . empreinte au kilomètre
  unité: kgCO2e/jour

transport . boulot . jours télétravaillés:
  question: Combien de jours de télétravail par semaine pourriez-vous faire ?
  par défaut: 1
  unité: jour/semaine
  suggestions:
    1: 1
    2: 2
    3: 3
    4: 4
    5: 5
# TODO introduire des contrôles (mise à jour de publicodes nécessaire) ici : pas de jours de télétravail supplémentaires à

transport . boulot . télétravail . compatible:
  question: Votre travail est-il totalement ou en partie compatible avec le télétravail ?
  par défaut: oui

transport . voiture 5km:
  titre: Se passer de voiture pour moins de 5 km
  icônes: 🚗🚲
  formule: transport . voiture . empreinte calculée - transport . voiture 5km . recalcul
  applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur régulier
      - voiture . utilisateur régulier
  non applicable si: voiture . km < seuil d'activation 5km
  note: |
    On fait l'hypothèse qu'une personne qui n'est pas propriétaire de voiture se passe *déjà* d'une voiture pour de courts trajets.
  description: |
    En France, 4 trajets en voiture sur 10 font moins de 3 km et ce n’est pas moins de 177 millions de trajets de moins de 5km qui sont réalisés seuls en voiture chaque semaine (hors trajets domicile-travail). 

    L’ensemble de ces trajets « courts » mis bout à bout présentent, à l’échelle de la France, près de 10% de la distance totale parcourue en voiture chaque année. 

    Ainsi, se tourner vers les mobilités actives (vélo, trottinette...) pour ces trajets « courts » permet de réduire de manière significative, nos émissions de GES
    tout en décongestionnant les voies urbaines et en améliorant la qualité de l’air de nos villes polluées.

    > 💡 Le saviez-vous ? L'État et beaucoup de régions ou villes subventionnent les vélos mécaniques, électriques, cargo, pliants, etc. [Calculez votre aide 🚲️ en 3 clics](https://mesaidesvelo.fr).

  # 4 trajets en voiture sur 10 font moins de 3 km +  10% de la distance totale parcourue = Transflash, N°398, Juin 2015, Cerema
  # 177 millions de trajets de moins de 5km = consolidation depuis Enquête Nationale Transport et Déplacements (ENTD), MTES, 2008.

transport . seuil d'activation 5km:
  titre: Seuil d'activation actions liées aux courts trajets
  description: |
    Distance minimale pour déclencher cette action. 

    > Si quelqu'un nous dit qu'il ne fait que 200km de voiture dans l'année, il y a peu de chances 
    > qu'il s'agisse de trajets de 5km.

    On définit cette valeur comme étant équivalente à 2 trajets de 5 km A/R par semaine.
  formule: commun . semaines par an * 2 trajet/semaine * distance moyenne aller-retour trajet court
  unité: km

transport . distance moyenne aller-retour trajet court:
  formule: distance moyenne trajet court
  unité: km/trajet

transport . distance moyenne trajet court:
  formule: 2.5
  unité: km/trajet
  description: Nous estimons simplement à 2,5km la moyenne de distance des trajets inférieurs à 5km.

transport . voiture 5km . recalcul:
  formule:
    recalcul:
      règle: transport . voiture . empreinte calculée
      avec:
        transport . voiture . usage: transport . voiture 5km . usage réduit

transport . voiture 5km . usage réduit:
  formule: (transport . voiture . km - distance totale) * transport . voiture . empreinte au kilomètre
  unité: kgCO2e

transport . voiture 5km . distance totale:
  formule:
    variations:
      - si: distance totale renseignée > transport . voiture . km
        alors: transport . voiture . km
      - sinon: distance totale renseignée

transport . voiture 5km . distance totale renseignée:
  formule: fréquence * distance moyenne aller-retour trajet court * commun . semaines par an

transport . voiture 5km . fréquence:
  question: Combien de fois par semaine prenez-vous la voiture pour moins de 5km ?
  description: |
    Je vais chercher mon pain à 2km en voiture, cela représente un trajet.
    Je vais au travail tous les jours du lundi au vendredi à 4km, c'est 5 trajets.
  par défaut: 14
  unité: trajet/semaine
  suggestions:
    jamais: 0
    seulement le weekend: 2
    dans la semaine: 5
    chaque jour: 7
    deux trajets par jour: 14

transport . super ethanol:
  inactive: oui
  titre: Passer du sans-plomb au super éthanol
  icônes: ⛽️🚗
  applicable si: transport . voiture . thermique . carburant = 'essence E5 et E10'
  formule: transport . voiture . empreinte calculée - transport . super ethanol . recalcul avec surconsommation
  description: |
    Le Superéthanol E85 est le carburant essence sans plomb pouvant contenir entre 65% et 85% de bioéthanol, le complément étant de l’essence Sans Plomb 95. 
    Il est produit à partir de cultures de canne à sucre, de céréales (blé, maïs) et de betterave sucrière. 

    L’E85 est un carburant compétitif : même en tenant compte de la surconsommation qu’il engendre, il permet une économie de 30 à 40 centimes par litre de SP95 remplacé.
    Pour l'utliser, il est possible de faire modifier votre véhicule essence en faisant poser un boîtier de conversion homologué, pour environ 1000€, amortis après 20 000 à 25 000 kilomètres.
    ![](https://www.francetvinfo.fr/pictures/KlhzqieXAJSG5N_Reou0UdhPLKM/0x667:800x2147/fit-in/720x/filters:format(webp)/2018/10/12/php6RnMqG.png)
  note: Cette action est inactive.  Au vu des problématiques liées au changement d'affectation des sols et autres impacts environnementaux liés à la culture du maïs par exemple, les **biocarburants** ne sont pas pris en compte (le facteur d'émission de la base carbone étant particulièrement incertain). Voir discussions [ici](https://github.com/datagir/nosgestesclimat/pull/1324)

transport . super ethanol . recalcul:
  formule:
    recalcul:
      règle: transport . voiture . empreinte calculée
      avec:
        transport . voiture . thermique . carburant: "'essence E85'"

transport . super ethanol . taux surconsommation:
  formule: 125%
  note: Le superéthanol E85 est moins énergétique, donc fait grimper les litres consommés [de 15 à 25%](https://www.ledauphine.com/magazine-lifestyle/2020/02/02/ce-que-vous-devez-savoir-sur-le-superethanol-e85-avant-de-vous-lancer).

transport . super ethanol . recalcul avec surconsommation:
  formule: recalcul * taux surconsommation

transport . scooter électrique:
  titre: Changer pour un scooter électrique
  icônes: 🔌🛵
  applicable si:
    toutes ces conditions:
      - est défini: transport . deux roues . usager
      - transport . deux roues . usager
      - transport . deux roues . type = 'scooter thermique'
  formule: transport . deux roues - transport . scooter électrique . recalcul
  description: |
    Le scooter électrique n'est pas la solution miracle mais pour certains usages il peut s'avérer (très) utile pour réduire notre empreinte.

    Attention toutefois à ne pas arriver à la conclusion simpliste qu'il suffirait de passer à un parc de véhicules électriques pour décarboner les déplacements des français. 

    La priorité doit être, quand c'est possible (55% de nos trajets [font moins de 5km](https://twitter.com/GlmMrt/status/1481986507179274248)), l'essor des mobilités actives (telles que le vélo) et des transports en commun.

    Néanmoins le chiffre que l'on vous présente correspond bien à la différence d'émissions de gaz à effet de serre qui aurait eu lieu si vous aviez parcouru vos km avec 
    un véhicule électrique et non thermique.

    Il faut également avoir en tête que l'idée ici n'est pas de pousser vers l'achat d'un scooter électrique neuf, il vaut mieux faire durer son matériel et privilégier l'occasion !

transport . scooter électrique . recalcul:
  formule:
    recalcul:
      règle: transport . deux roues
      avec:
        transport . deux roues . type: "'scooter électrique'"

transport . voiture électrique:
  titre: Rouler en voiture électrique
  icônes: 🔌🚗
  applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur régulier
      - voiture . utilisateur régulier
  non applicable si: transport . voiture . motorisation = 'électrique'
  formule: transport . voiture . empreinte calculée - transport . voiture électrique . recalcul
  description: |
    La voiture électrique n'est pas la solution miracle mais pour certains usages elle peut s'avérer (très) utile pour réduire notre empreinte.

    Attention toutefois à ne pas arriver à la conclusion simpliste qu'il suffirait de passer à un parc automobile électrique pour décarboner les déplacements des français. 

    La priorité doit être, quand c'est possible (55% de nos trajets [font moins de 5km](https://twitter.com/GlmMrt/status/1481986507179274248)), l'essor des mobilités actives (telles que le vélo) et des transports en commun.

    Néanmoins le chiffre que l'on vous présente correspond bien à la différence d'émissions de gaz à effet de serre qui aurait eu lieu si vous aviez parcouru vos km avec 
    un véhicule électrique et non thermique.
  note: |
    Envisager de ne proposer cette action que si elle > 0 voire > à plusieurs centaines de kgCO2eq

transport . voiture électrique . recalcul:
  formule:
    recalcul:
      règle: transport . voiture . empreinte calculée
      avec:
        transport . voiture . motorisation: "'électrique'"
        # transport . voiture . âge: transport . âge nouvelle voiture électrique
# transport . âge nouvelle voiture électrique:
#   formule:
#     variations:
#       - si: occasion
#         alors: 5
#       - sinon: 1
#   note: on considère que l'âge d'une voiture d'occasion est 5 ans.

# transport . âge nouvelle voiture électrique . occasion:
#   question: Envisagez-vous d'acheter une voiture électrique d'occasion plutôt que neuve ?
#   description: |
#     Une voiture électrique d'occasion coûte moins cher, évidemment. Elle vous permet ausi d'obtenir une [aide à l'achat](https://www.service-public.fr/particuliers/vosdroits/F34014).

#     L'autonomie de la batterie peut avoir baissé légèrement, mais rappelez-vous que l'immense majorité de nos trajets [font moins de 50km](https://twitter.com/GlmMrt/status/1481986507179274248) !

#   par défaut: oui
# # L'action disparait quand l'impact climat devient positif

transport . voiture . limitation autoroute:
  titre: Passer de 130 à 110km/h
  icônes: 🚗🛣️
  applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur régulier
      - voiture . utilisateur régulier
  formule: réduction * empreinte autoroute
  description: |
    La convention citoyenne pour le climat a proposé en 2020 une réduction de la limitation de vitesse sur les autoroutes de 130km/h à 110km/h. 
    La proposition est détaillée [ici](https://propositions.conventioncitoyennepourleclimat.fr/objectif/reduire-les-emissions-des-gaz-a-effet-de-serre-sur-les-autoroutes-et-les-voies-rapides/#elementor-tab-title-1681). 

    Suite à l'invasion de l'Ukraine par la Russie, l'Agence Internationale de l'Énergie en a fait [sa 1ère recommandation](https://www.iea.org/reports/a-10-point-plan-to-cut-oil-use) pour réduire nos achats de pétrole russe.

    Nous proposons ici une évalution de cette mesure basée sur votre situation précise.

transport . voiture . limitation autoroute . réduction:
  titre: Gain de consommation 130 -> 110
  formule: 25%
  description: |
    ![](https://imgur.com/NB9CUUt.jpg)
    D'après ce graphique, par déduction graphique (nous n'avons pas encore remonté aux données [de l'étude](http://theses.univ-lyon2.fr/documents/getpart.php?id=1026&action=pdf), page 151 figure 26), on trouve les données ci-dessous.

    Diesel : 6.5 l/100 à 130km/h -> 4.75 à 110km/h 

    Essence : 11.75 l/100 à 130km/h -> 8.65 à 110km/h

    Donc -27% en diesel et - 26% en essence en passant de 130 à 110. Nous retenons l'ordre de grandeur de 25%.
  note: |
    Il faudrait affiner ce calcul.
    Quelques sources à investiguer pour le calcul.
    - un citoyen qui fait son test pour une clio. Il trouve une réduction entre -20% et -50% !
       https://twitter.com/CptQwark_/status/1289499582871658499 
       Un autre citoyen trouve plutôt -10% avec une plus grosse voiture. 
    - [Rapport du CGDD](<https://www.ecologie.gouv.fr/sites/default/files/Théma - Réduction des vitesses sur les routes.pdf>), où nous n'avons pas trouvé pour l'instant l'explication du calcul de l'économie de CO₂
    - Aurélien Bigo qui critique le rapport du CGDD https://twitter.com/AurelienBigo/status/1276459283291439114, mais qui ne nous donne pas d'infos sur le calcul du CO₂ lui même.
    - une autre évaluation, qui elle nous donne le calcul :)  : https://twitter.com/Tomsawy22670318/status/1274257122373570565
      Attention, pour être rigoureux, comme évoqué dans ce dernier fil, il faut prendre en compte la distribution de la vitesse et la catégorie de voiture (présence d'une 6ème vitesse par exemple). On ne roule évidement pas tout le temps à 130.

transport . voiture . empreinte autoroute:
  formule: par km personne * km autoroute
  unité: kgCO2e

transport . km autoroute:
  question: Combien de km à l'année faites-vous sur autoroute (à peu près) ?
  unité: km
  description: |
    On parcourt environ 80 milliards de km / an sur autoroute (voiture).
  suggestions:
    Paris ⇄ Athènes: 6000
    Brest ⇄ Nice: 3000
    Paris ⇄ Marseille: 1600
    Bordeaux ⇄ Lyon: 1100
  par défaut: 1200
  note: |
    Fil twitter intéressant sur le sujet: https://twitter.com/Tomsawy22670318/status/1274257124701462528.
