ui . organisations:
ui . organisations . roule en vélo:
  titre: 'Roule en vélo'
  formule:
    une de ces conditions:
      - transport . mobilité douce . vélo . présent
      - transport . mobilité douce . vae . présent
ui . organisations . roule en voiture:
  titre: 'Roule en voiture'
  formule:
    toutes ces conditions:
      - transport . voiture . km > 0
ui . organisations . est végétarien:
  titre: 'Est végétarien'
  formule:
    toutes ces conditions:
      - alimentation . plats . viande blanche . nombre = 0
      - alimentation . plats . viande rouge . nombre = 0
      - alimentation . plats . poisson gras . nombre = 0
      - alimentation . plats . poisson blanc . nombre = 0
