ui . organisations:
ui . organisations . roule en vélo:
  formule:
    une de ces conditions:
      - transport . mobilité douce . vélo . présent
      - transport . mobilité douce . vae . présent
ui . organisations . roule en voiture:
  formule:
    toutes ces conditions:
      - transport . voiture . km > 0
ui . organisations . est végétarien:
  formule:
    toutes ces conditions:
      - alimentation . plats . viande 1 . nombre = 0
      - alimentation . plats . viande 2 . nombre = 0
      - alimentation . plats . poisson 1 . nombre = 0
      - alimentation . plats . poisson 2 . nombre = 0
