ui . pédagogie:
  description: |
    L'objectif ici est de permettre d'afficher certaines informations du modèle (sans sa contrainte) au niveau de l'écran de fin ou des actions par exemple via des calculs de nouvelles variables plus pertinentes pour l'utilisateur.

    On introduit ici un attribut `actions` qui permet de relier des actions du modèle à des sous catégories custom. Aucun test n'est réalisé pour l'instant pour vérifier que les actions sont bien des règles présentes dans le modèle. De même, on ne s'assure que les sous catégories comblent l'empreinte complète.

    On introduit également un attribut `cachée` qui permet de ne pas afficher la sous catégorie dans l'interface utilisateur.

ui . pédagogie . sous catégories:
ui . pédagogie . sous catégories . transport:
ui . pédagogie . sous catégories . séjour:
#ui . pédagogie . sous catégories . alimentation:
ui . pédagogie . sous catégories . logement:
ui . pédagogie . sous catégories . divers:
#ui . pédagogie . sous catégories . divers . loisirs:
#ui . pédagogie . sous catégories . divers . loisirs . activité:

###################################################################
### Pédagogie pour les transports pour venir en Hauts-de-France ###
###################################################################
ui . pédagogie . sous catégories . transport . voiture:
  titre: Voiture pour venir en Hauts-de-France
  icônes: 🚗
  formule: transport . voiture
  actions:
    - transport . voiture . éco-conduite
    - transport . voiture . location réduire taille
    - transport . voiture . covoiturage un
#    - transport . voiture . covoiturage deux
#    - transport . voiture . location voiture électrique
    - transport . voiture . limitation autoroute
  informations:
    - informations regionales . transport . alternartives
    - informations regionales . transport . alternartives train

ui . pédagogie . sous catégories . transport . deux roues:
  titre: Moto pour venir en Hauts-de-France
  icônes: 🏍️
  formule: transport . deux roues
  actions:
    - transport . deux roues . limitation autoroute:
  informations:
    - informations regionales . transport . alternartives
    - informations regionales . transport . alternartives train

ui . pédagogie . sous catégories . transport . train:
  titre: Train pour venir en Hauts-de-France
  icônes: 🚋
  formule: transport . train
  actions:
    - transport . train HdF

#######################################################
### Pédagogie pour les transports pendant le séjour ###
#######################################################

ui . pédagogie . sous catégories . séjour . voiture arras pays d'artois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 1
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . arras pays d'artois
    - informations regionales . séjour . marche . arras pays d'artois
    - informations regionales . séjour . transport commun . arras pays d'artois
    - informations regionales . séjour . train
### On laisse ce bloc de code car dans l'idéal on aimerait pouvoir avoir une variation (en fonction de localisation . séjour)dans l'attrbut "informations" afin d'éviter d'avoir à "copier-coller" 32 fois le bloc "ui . pédagogie . sous catégories . séjour . voiture dunkerquois"
#    variations:
#      - si: transport . localisation séjour = 1
#        alors:
#          - informations regionales . séjour . vélo . arras pays d'artois
#          - informations regionales . séjour . marche . arras pays d'artois
#      - si: transport . localisation séjour = 2
#        alors:
#          - informations regionales . séjour . vélo . artois lys
#          - informations regionales . séjour . marche . artois lys
#      - si: transport . localisation séjour = 3
#        alors:
#          - informations regionales . séjour . vélo . audomarois
#          - informations regionales . séjour . marche . audomarois
#      - si: transport . localisation séjour = X
#        alors:
#          - informations regionales . séjour . vélo . xxx
#          - informations regionales . séjour . marche . xxx
#      - sinon:
#          - informations regionales . séjour . vélo . par défaut
#          - informations regionales . séjour . marche . par défaut

ui . pédagogie . sous catégories . séjour . voiture artois lys:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 2
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . artois lys
    - informations regionales . séjour . marche . artois lys
    - informations regionales . séjour . transport commun . artois lys
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture audomarois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 3
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . audomarois
    - informations regionales . séjour . marche . audomarois
    - informations regionales . séjour . transport commun . audomarois
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture aumale blangy:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 4
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . aumale blangy
    - informations regionales . séjour . marche . aumale blangy
    - informations regionales . séjour . transport commun . aumale blangy
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture avesnois thiérache:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 5
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . avesnois thiérache
    - informations regionales . séjour . marche . avesnois thiérache
    - informations regionales . séjour . transport commun . avesnois thiérache
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture baie de somme:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 6
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . baie de somme
    - informations regionales . séjour . marche . baie de somme
    - informations regionales . séjour . transport commun . baie de somme
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture boulonnais:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 7
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . boulonnais
    - informations regionales . séjour . marche . boulonnais
    - informations regionales . séjour . transport commun . boulonnais
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture calaisis:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 8
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . calaisis
    - informations regionales . séjour . marche . calaisis
    - informations regionales . séjour . transport commun . calaisis
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture cambresis:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 9
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . cambresis
    - informations regionales . séjour . marche . cambresis
    - informations regionales . séjour . transport commun . cambresis
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture chaunois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 10
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . chaunois
    - informations regionales . séjour . marche . chaunois
    - informations regionales . séjour . transport commun . chaunois
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture cœur des hauts de france:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 11
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . cœur des hauts de france
    - informations regionales . séjour . marche . cœur des hauts de france
    - informations regionales . séjour . transport commun . cœur des hauts de france
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture compiègne pierrefonds:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 12
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . compiègne pierrefonds
    - informations regionales . séjour . marche . compiègne pierrefonds
    - informations regionales . séjour . transport commun . compiègne pierrefonds
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture côte d'opale:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 13
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . côte d'opale
    - informations regionales . séjour . marche . côte d'opale
    - informations regionales . séjour . transport commun . côte d'opale
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture creil halatte:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 14
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . creil halatte
    - informations regionales . séjour . marche . creil halatte
    - informations regionales . séjour . transport commun . creil halatte
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture dunkerquois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 15
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . dunkerquois
    - informations regionales . séjour . marche . dunkerquois
    - informations regionales . séjour . transport commun . dunkerquois
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture flandre rurale:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 16
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . flandre rurale
    - informations regionales . séjour . marche . flandre rurale
    - informations regionales . séjour . transport commun . flandre rurale
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture grand amiénois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 17
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . grand amiénois
    - informations regionales . séjour . marche . grand amiénois
    - informations regionales . séjour . transport commun . grand amiénois
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture grand beauvaisis:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 18
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . grand beauvaisis
    - informations regionales . séjour . marche . grand beauvaisis
    - informations regionales . séjour . transport commun . grand beauvaisis
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture grand laonnois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 19
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . grand laonnois
    - informations regionales . séjour . marche . grand laonnois
    - informations regionales . séjour . transport commun . grand laonnois
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture hainaut:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 20
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . hainaut
    - informations regionales . séjour . marche . hainaut
    - informations regionales . séjour . transport commun . hainaut
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture lens-hénin:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 21
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . lens-hénin
    - informations regionales . séjour . marche . lens-hénin
    - informations regionales . séjour . transport commun . lens-hénin
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture liancourtois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 22
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . liancourtois
    - informations regionales . séjour . marche . liancourtois
    - informations regionales . séjour . transport commun . liancourtois
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture métropole européenne de lille:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 23
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . métropole européenne de lille
    - informations regionales . séjour . marche . métropole européenne de lille
    - informations regionales . séjour . transport commun . métropole européenne de lille
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture noyonnais deux vallées:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 24
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . noyonnais deux vallées
    - informations regionales . séjour . marche . noyonnais deux vallées
    - informations regionales . séjour . transport commun . noyonnais deux vallées
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture pays de valois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 25
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . pays de valois
    - informations regionales . séjour . marche . pays de valois
    - informations regionales . séjour . transport commun . pays de valois
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture pévélois douaisis:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 26
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . pévélois douaisis
    - informations regionales . séjour . marche . pévélois douaisis
    - informations regionales . séjour . transport commun . pévélois douaisis
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture plateau picard:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 27
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . plateau picard
    - informations regionales . séjour . marche . plateau picard
    - informations regionales . séjour . transport commun . plateau picard
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture portes de la champagne:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 28
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . portes de la champagne
    - informations regionales . séjour . marche . portes de la champagne
    - informations regionales . séjour . transport commun . portes de la champagne
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture saint-quentinois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 29
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . saint-quentinois
    - informations regionales . séjour . marche . saint-quentinois
    - informations regionales . séjour . transport commun . saint-quentinois
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture senlis chantilly:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 30
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . senlis chantilly
    - informations regionales . séjour . marche . senlis chantilly
    - informations regionales . séjour . transport commun . senlis chantilly
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture soissonnais-valois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 31
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . soissonnais-valois
    - informations regionales . séjour . marche . soissonnais-valois
    - informations regionales . séjour . transport commun . soissonnais-valois
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture vexin sablons:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 32
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . vexin sablons
    - informations regionales . séjour . marche . vexin sablons
    - informations regionales . séjour . transport commun . vexin sablons
    - informations regionales . séjour . train

ui . pédagogie . sous catégories . séjour . voiture villes sœurs:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 33
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . intensifier transport commun
    - séjour . voiture . sans voiture
#    - séjour . voiture . location réduire taille
    - séjour . voiture . location voiture électrique
  informations:
    - informations regionales . séjour . vélo . villes sœurs
    - informations regionales . séjour . marche . villes sœurs
    - informations regionales . séjour . transport commun . villes sœurs
    - informations regionales . séjour . train

#####################################
### Pédagogie pour l'alimentation ###
#####################################
ui . pédagogie . sous catégories . alimentation:
  titre: Votre alimentation pendant le séjour
  icônes: 🍴
  formule:
    somme: #Obliger de passer par une somme de repas et boisson car la variable alimentation dans "formule" ne fonctionne pas
      - alimentation . repas
      - alimentation . boisson 
  actions:
    - alimentation . repas . réduire viande . max 1 par jour
    - alimentation . repas . viande faible empreinte
    - alimentation . devenir végétarien
    # - alimentation . devenir végétalien #  Pour le moment, nous ne souhaitons pas afficher cette action pour cette sous-catégorie
#    - alimentation . boisson . réduire café . max deux par jour
#    - alimentation . boisson . réduire café . remplace un café par jour par thé
    - alimentation . boisson . réduire café . remplace par chicorée
#    - alimentation . boisson . réduire chocolat chaud . max un par jour
#    - alimentation . bonus . manger de saison
#    - alimentation . bonus . manger local
  informations:
    - informations regionales . alimentation . achat produits locaux
    - informations regionales . alimentation . chicorée
#    - informations regionales . alimentation . liste aop . dunkerquois #On commente pour l'instant car on a pas l'info

#On commente cette ui pour éviter de porter un message centré uniquement sur la viande
#ui . pédagogie . sous catégories . alimentation . viande:
#  titre: Repas avec viande
#  icônes: 🥩
#  formule:
#    somme:
#      - alimentation . plats . viande rouge
#      - alimentation . plats . viande blanche
#  actions:
#    - alimentation . repas . réduire viande . max 1 par jour
#    - alimentation . repas . viande faible empreinte
#    - alimentation . devenir végétarien
#    # - alimentation . devenir végétalien #  Pour le moment, nous ne souhaitons pas afficher cette action pour cette sous-catégorie
#    - alimentation . bonus . manger de saison
#    - alimentation . bonus . manger local
#  informations:
#    - informations regionales . alimentation . achat produits locaux
#    - informations regionales . alimentation . rhubarbe
#    - informations regionales . alimentation . hareng
#    - informations regionales . alimentation . licques
#    - informations regionales . alimentation . soissons
#    - informations regionales . alimentation . fraise
#    - informations regionales . alimentation . chou fleur
#    - informations regionales . alimentation . pomme
#    - informations regionales . alimentation . miel
#    - informations regionales . alimentation . pomme de terre
#    - informations regionales . alimentation . saint jacques
#    - informations regionales . alimentation . endive

ui . pédagogie . sous catégories . alimentation . poisson:
  titre: Repas avec poisson
  icônes: 🐟
  formule:
    somme:
      - alimentation . plats . poisson gras
      - alimentation . plats . poisson blanc
  actions:
    #- alimentation . repas . réduire poisson . max 2 par semaine #A voir comment adapter l'action au contexte des courts séjour --> pour l'instant on commente
    - alimentation . repas . poisson faible empreinte
    - alimentation . devenir végétarien
    #- alimentation . devenir végétalien # Pour le moment, nous ne souhaitons pas afficher cette action pour cette sous-catégorie
    - alimentation . bonus . manger de saison
    - alimentation . bonus . manger local

# On commente pour l'instant tant qu'on ne peut pas afficher une action sans que 'formule' soit défini en son sein
#ui . pédagogie . sous catégories . alimentation . végé:
#  titre: Repas végétariens
#  icônes: 🥦
#  formule:
#    somme:
#      - alimentation . plats . végétalien
#      - alimentation . plats . végétarien
#  actions:
#    - alimentation . repas . végétarien:

# Réfléchir en v2 à l'intérêt ou non d'une ui sur le petit-dej
#ui . pédagogie . sous catégories . alimentation . petit déjeuner:
#  icônes: 🥐
#  formule: alimentation . petit déjeuner séjour

ui . pédagogie . sous catégories . alimentation . boisson:
  titre: Votre consommation de boissons pendant le séjour
  icônes: 🥤
  formule: alimentation . boisson
  actions:
    - alimentation . boisson . réduire café . max deux par jour
    - alimentation . boisson . réduire café . remplace un café par jour par thé
    - alimentation . boisson . réduire café . remplace par chicorée
    - alimentation . boisson . réduire chocolat chaud . max un par jour

#ui . pédagogie . sous catégories . alimentation . déchets:
#  icônes: 🚮
#  formule: alimentation . déchets
#  actions:
#    - alimentation . déchets . devenir zéro déchet
#    - alimentation . déchets . réduire gaspillage
#    - alimentation . déchets . composter
#    - alimentation . déchets . avoir un stop pub

####################################
### Pédagogie pour l'hébergement ###
####################################

### On commente car pour l'instant on ne pousse pas d'actions/messages sur l'hébergement
#ui . pédagogie . sous catégories . logement . hébergement: 
#  applicable si: 
#    une de ces conditions:
#      - logement . hébergement . nuitées . hotel . nombre de nuitées > 0
#      - logement . hébergement . nuitées . résidence de tourisme . nombre de nuitées > 0
#      - logement . hébergement . nuitées . camping . nombre de nuitées > 0
#      - logement . hébergement . nuitées . locations . nombre de nuitées > 0
#  icônes: 🏨
#  formule: logement . hébergement
#  actions:
#    - logement . hébergement . écogestes
#  informations:
#    - informations regionales . hébergement . nuitées . par défaut
##    variations:
##      - si: transport . localisation séjour = 1
##        alors:
##          - informations regionales . hébergement . nuitées . nord
##      - si: transport . localisation séjour = 2
##        alors:
##          - informations regionales . hébergement . nuitées . pas de calais
##      - si: transport . localisation séjour = 3
##        alors:
##          - informations regionales . hébergement . nuitées . somme
##      - si: transport . localisation séjour = 4
##        alors:
##          - informations regionales . hébergement . nuitées . aisne
##      - si: transport . localisation séjour = 5
##        alors:
##          - informations regionales . hébergement . nuitées . oise
##      - sinon:
##          - informations regionales . hébergement . nuitées . par défaut

# Réfléchir aux informations qu'on pourrait pousser ici 
#ui . pédagogie . sous catégories . logement . aquatique:
#  icônes: 🏊
#  formule: logement . hébergement . aquatique
#  actions: # Réfléchir
#     - opter pour un hébergement sans piscine
#     - etc.

##################################
### Pédagogie pour les loisirs ###
##################################

ui . pédagogie . sous catégories . divers . activités décarbonées arras pays d'artois:
  applicable si: transport . localisation séjour = 1
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . arras pays d'artois
    - informations regionales . séjour . vélo . arras pays d'artois
    - informations regionales . divers . loisir . arras pays d'artois . nautique
    - informations regionales . divers . loisir . arras pays d'artois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées artois lys:
  applicable si: transport . localisation séjour = 2
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . artois lys
    - informations regionales . séjour . vélo . artois lys
    - informations regionales . divers . loisir . artois lys . nautique
    - informations regionales . divers . loisir . artois lys . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées audomarois:
  applicable si: transport . localisation séjour = 3
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . audomarois
    - informations regionales . séjour . vélo . audomarois
    - informations regionales . divers . loisir . audomarois . nautique
    - informations regionales . divers . loisir . audomarois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées aumale blangy:
  applicable si: transport . localisation séjour = 4
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . aumale blangy
    - informations regionales . séjour . vélo . aumale blangy
    - informations regionales . divers . loisir . aumale blangy . nautique
    - informations regionales . divers . loisir . aumale blangy . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées avesnois thiérache:
  applicable si: transport . localisation séjour = 5
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . avesnois thiérache
    - informations regionales . séjour . vélo . avesnois thiérache
    - informations regionales . divers . loisir . avesnois thiérache . nautique
    - informations regionales . divers . loisir . avesnois thiérache . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées baie de somme:
  applicable si: transport . localisation séjour = 6
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . baie de somme
    - informations regionales . séjour . vélo . baie de somme
    - informations regionales . divers . loisir . baie de somme . nautique
    - informations regionales . divers . loisir . baie de somme . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées boulonnais:
  applicable si: transport . localisation séjour = 7
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . boulonnais
    - informations regionales . séjour . vélo . boulonnais
    - informations regionales . divers . loisir . boulonnais . nautique
    - informations regionales . divers . loisir . boulonnais . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées calaisis:
  applicable si: transport . localisation séjour = 8
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . calaisis
    - informations regionales . séjour . vélo . calaisis
    - informations regionales . divers . loisir . calaisis . nautique
    - informations regionales . divers . loisir . calaisis . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées cambresis:
  applicable si: transport . localisation séjour = 9
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . cambresis
    - informations regionales . séjour . vélo . cambresis
    - informations regionales . divers . loisir . cambresis . nautique
    - informations regionales . divers . loisir . cambresis . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées chaunois:
  applicable si: transport . localisation séjour = 10
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . chaunois
    - informations regionales . séjour . vélo . chaunois
    - informations regionales . divers . loisir . chaunois . nautique
    - informations regionales . divers . loisir . chaunois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées cœur des hauts de france:
  applicable si: transport . localisation séjour = 11
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . cœur des hauts de france
    - informations regionales . séjour . vélo . cœur des hauts de france
    - informations regionales . divers . loisir . cœur des hauts de france . nautique
    - informations regionales . divers . loisir . cœur des hauts de france . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées compiègne pierrefonds:
  applicable si: transport . localisation séjour = 12
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . compiègne pierrefonds
    - informations regionales . séjour . vélo . compiègne pierrefonds
    - informations regionales . divers . loisir . compiègne pierrefonds . nautique
    - informations regionales . divers . loisir . compiègne pierrefonds . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées côte d'opale:
  applicable si: transport . localisation séjour = 13
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . côte d'opale
    - informations regionales . séjour . vélo . côte d'opale
    - informations regionales . divers . loisir . côte d'opale . nautique
    - informations regionales . divers . loisir . côte d'opale . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées creil halatte:
  applicable si: transport . localisation séjour = 14
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . creil halatte
    - informations regionales . séjour . vélo . creil halatte
    - informations regionales . divers . loisir . creil halatte . nautique
    - informations regionales . divers . loisir . creil halatte . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées dunkerquois:
  applicable si: transport . localisation séjour = 15
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . dunkerquois
    - informations regionales . séjour . vélo . dunkerquois
    - informations regionales . divers . loisir . dunkerquois . nautique
    - informations regionales . divers . loisir . dunkerquois . parcs et jardins
#    - informations regionales . divers . loisir . dunkerquois . marche1
#    - informations regionales . divers . loisir . dunkerquois . marche2

ui . pédagogie . sous catégories . divers . activités décarbonées flandre rurale:
  applicable si: transport . localisation séjour = 16
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . flandre rurale
    - informations regionales . séjour . vélo . flandre rurale
    - informations regionales . divers . loisir . flandre rurale . nautique
    - informations regionales . divers . loisir . flandre rurale . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées grand amiénois:
  applicable si: transport . localisation séjour = 17
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . grand amiénois
    - informations regionales . séjour . vélo . grand amiénois
    - informations regionales . divers . loisir . grand amiénois . nautique
    - informations regionales . divers . loisir . grand amiénois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées grand beauvaisis:
  applicable si: transport . localisation séjour = 18
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . grand beauvaisis
    - informations regionales . séjour . vélo . grand beauvaisis
    - informations regionales . divers . loisir . grand beauvaisis . nautique
    - informations regionales . divers . loisir . grand beauvaisis . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées grand laonnois:
  applicable si: transport . localisation séjour = 19
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . grand laonnois
    - informations regionales . séjour . vélo . grand laonnois
    - informations regionales . divers . loisir . grand laonnois . nautique
    - informations regionales . divers . loisir . grand laonnois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées hainaut:
  applicable si: transport . localisation séjour = 20
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . hainaut
    - informations regionales . séjour . vélo . hainaut
    - informations regionales . divers . loisir . hainaut . nautique
    - informations regionales . divers . loisir . hainaut . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées lens-hénin:
  applicable si: transport . localisation séjour = 21
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . lens-hénin
    - informations regionales . séjour . vélo . lens-hénin
    - informations regionales . divers . loisir . lens-hénin . nautique
    - informations regionales . divers . loisir . lens-hénin . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées liancourtois:
  applicable si: transport . localisation séjour = 22
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . liancourtois
    - informations regionales . séjour . vélo . liancourtois
    - informations regionales . divers . loisir . liancourtois . nautique
    - informations regionales . divers . loisir . liancourtois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées métropole européenne de lille:
  applicable si: transport . localisation séjour = 23
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . métropole européenne de lille
    - informations regionales . séjour . vélo . métropole européenne de lille
    - informations regionales . divers . loisir . métropole européenne de lille . nautique
    - informations regionales . divers . loisir . métropole européenne de lille . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées noyonnais deux vallées:
  applicable si: transport . localisation séjour = 24
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . noyonnais deux vallées
    - informations regionales . séjour . vélo . noyonnais deux vallées
    - informations regionales . divers . loisir . noyonnais deux vallées . nautique
    - informations regionales . divers . loisir . noyonnais deux vallées . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées pays de valois:
  applicable si: transport . localisation séjour = 25
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . pays de valois
    - informations regionales . séjour . vélo . pays de valois
    - informations regionales . divers . loisir . pays de valois . nautique
    - informations regionales . divers . loisir . pays de valois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées pévélois douaisis:
  applicable si: transport . localisation séjour = 26
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . pévélois douaisis
    - informations regionales . séjour . vélo . pévélois douaisis
    - informations regionales . divers . loisir . pévélois douaisis . nautique
    - informations regionales . divers . loisir . pévélois douaisis . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées plateau picard:
  applicable si: transport . localisation séjour = 27
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . plateau picard
    - informations regionales . séjour . vélo . plateau picard
    - informations regionales . divers . loisir . plateau picard . nautique
    - informations regionales . divers . loisir . plateau picard . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées portes de la champagne:
  applicable si: transport . localisation séjour = 28
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . portes de la champagne
    - informations regionales . séjour . vélo . portes de la champagne
    - informations regionales . divers . loisir . portes de la champagne . nautique
    - informations regionales . divers . loisir . portes de la champagne . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées saint-quentinois:
  applicable si: transport . localisation séjour = 29
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . saint-quentinois
    - informations regionales . séjour . vélo . saint-quentinois
    - informations regionales . divers . loisir . saint-quentinois . nautique
    - informations regionales . divers . loisir . saint-quentinois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées senlis chantilly:
  applicable si: transport . localisation séjour = 30
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . senlis chantilly
    - informations regionales . séjour . vélo . senlis chantilly
    - informations regionales . divers . loisir . senlis chantilly . nautique
    - informations regionales . divers . loisir . senlis chantilly . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées soissonnais-valois:
  applicable si: transport . localisation séjour = 31
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . soissonnais-valois
    - informations regionales . séjour . vélo . soissonnais-valois
    - informations regionales . divers . loisir . soissonnais-valois . nautique
    - informations regionales . divers . loisir . soissonnais-valois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées vexin sablons:
  applicable si: transport . localisation séjour = 32
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . vexin sablons
    - informations regionales . séjour . vélo . vexin sablons
    - informations regionales . divers . loisir . vexin sablons . nautique
    - informations regionales . divers . loisir . vexin sablons . parcs et jardins

ui . pédagogie . sous catégories . divers . activités décarbonées villes sœurs:
  applicable si: transport . localisation séjour = 33
  non applicable si: 
    toutes ces conditions:
      - est défini: divers . loisirs . activité . activité motorisée . présent
      - divers . loisirs . activité . activité motorisée . présent
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . séjour . marche . villes sœurs
    - informations regionales . séjour . vélo . villes sœurs
    - informations regionales . divers . loisir . villes sœurs . nautique
    - informations regionales . divers . loisir . villes sœurs . parcs et jardins

##################################################################################

ui . pédagogie . sous catégories . divers . activités carbonées arras pays d'artois:
  applicable si: transport . localisation séjour = 1
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . arras pays d'artois
    - informations regionales . séjour . vélo . arras pays d'artois
    - informations regionales . divers . loisir . arras pays d'artois . nautique
    - informations regionales . divers . loisir . arras pays d'artois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées artois lys:
  applicable si: transport . localisation séjour = 2
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . artois lys
    - informations regionales . séjour . vélo . artois lys
    - informations regionales . divers . loisir . artois lys . nautique
    - informations regionales . divers . loisir . artois lys . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées audomarois:
  applicable si: transport . localisation séjour = 3
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . audomarois
    - informations regionales . séjour . vélo . audomarois
    - informations regionales . divers . loisir . audomarois . nautique
    - informations regionales . divers . loisir . audomarois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées aumale blangy:
  applicable si: transport . localisation séjour = 4
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . aumale blangy
    - informations regionales . séjour . vélo . aumale blangy
    - informations regionales . divers . loisir . aumale blangy . nautique
    - informations regionales . divers . loisir . aumale blangy . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées avesnois thiérache:
  applicable si: transport . localisation séjour = 5
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . avesnois thiérache
    - informations regionales . séjour . vélo . avesnois thiérache
    - informations regionales . divers . loisir . avesnois thiérache . nautique
    - informations regionales . divers . loisir . avesnois thiérache . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées baie de somme:
  applicable si: transport . localisation séjour = 6
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . baie de somme
    - informations regionales . séjour . vélo . baie de somme
    - informations regionales . divers . loisir . baie de somme . nautique
    - informations regionales . divers . loisir . baie de somme . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées boulonnais:
  applicable si: transport . localisation séjour = 7
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . boulonnais
    - informations regionales . séjour . vélo . boulonnais
    - informations regionales . divers . loisir . boulonnais . nautique
    - informations regionales . divers . loisir . boulonnais . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées calaisis:
  applicable si: transport . localisation séjour = 8
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . calaisis
    - informations regionales . séjour . vélo . calaisis
    - informations regionales . divers . loisir . calaisis . nautique
    - informations regionales . divers . loisir . calaisis . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées cambresis:
  applicable si: transport . localisation séjour = 9
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . cambresis
    - informations regionales . séjour . vélo . cambresis
    - informations regionales . divers . loisir . cambresis . nautique
    - informations regionales . divers . loisir . cambresis . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées chaunois:
  applicable si: transport . localisation séjour = 10
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . chaunois
    - informations regionales . séjour . vélo . chaunois
    - informations regionales . divers . loisir . chaunois . nautique
    - informations regionales . divers . loisir . chaunois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées cœur des hauts de france:
  applicable si: transport . localisation séjour = 11
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . cœur des hauts de france
    - informations regionales . séjour . vélo . cœur des hauts de france
    - informations regionales . divers . loisir . cœur des hauts de france . nautique
    - informations regionales . divers . loisir . cœur des hauts de france . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées compiègne pierrefonds:
  applicable si: transport . localisation séjour = 12
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . compiègne pierrefonds
    - informations regionales . séjour . vélo . compiègne pierrefonds
    - informations regionales . divers . loisir . compiègne pierrefonds . nautique
    - informations regionales . divers . loisir . compiègne pierrefonds . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées côte d'opale:
  applicable si: transport . localisation séjour = 13
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . côte d'opale
    - informations regionales . séjour . vélo . côte d'opale
    - informations regionales . divers . loisir . côte d'opale . nautique
    - informations regionales . divers . loisir . côte d'opale . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées creil halatte:
  applicable si: transport . localisation séjour = 14
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . creil halatte
    - informations regionales . séjour . vélo . creil halatte
    - informations regionales . divers . loisir . creil halatte . nautique
    - informations regionales . divers . loisir . creil halatte . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées dunkerquois:
  applicable si: transport . localisation séjour = 15
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . dunkerquois
    - informations regionales . séjour . vélo . dunkerquois
    - informations regionales . divers . loisir . dunkerquois . nautique
    - informations regionales . divers . loisir . dunkerquois . parcs et jardins
#    - informations regionales . divers . loisir . dunkerquois . marche1
#    - informations regionales . divers . loisir . dunkerquois . marche2

ui . pédagogie . sous catégories . divers . activités carbonées flandre rurale:
  applicable si: transport . localisation séjour = 16
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . flandre rurale
    - informations regionales . séjour . vélo . flandre rurale
    - informations regionales . divers . loisir . flandre rurale . nautique
    - informations regionales . divers . loisir . flandre rurale . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées grand amiénois:
  applicable si: transport . localisation séjour = 17
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . grand amiénois
    - informations regionales . séjour . vélo . grand amiénois
    - informations regionales . divers . loisir . grand amiénois . nautique
    - informations regionales . divers . loisir . grand amiénois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées grand beauvaisis:
  applicable si: transport . localisation séjour = 18
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . grand beauvaisis
    - informations regionales . séjour . vélo . grand beauvaisis
    - informations regionales . divers . loisir . grand beauvaisis . nautique
    - informations regionales . divers . loisir . grand beauvaisis . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées grand laonnois:
  applicable si: transport . localisation séjour = 19
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . grand laonnois
    - informations regionales . séjour . vélo . grand laonnois
    - informations regionales . divers . loisir . grand laonnois . nautique
    - informations regionales . divers . loisir . grand laonnois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées hainaut:
  applicable si: transport . localisation séjour = 20
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . hainaut
    - informations regionales . séjour . vélo . hainaut
    - informations regionales . divers . loisir . hainaut . nautique
    - informations regionales . divers . loisir . hainaut . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées lens-hénin:
  applicable si: transport . localisation séjour = 21
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . lens-hénin
    - informations regionales . séjour . vélo . lens-hénin
    - informations regionales . divers . loisir . lens-hénin . nautique
    - informations regionales . divers . loisir . lens-hénin . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées liancourtois:
  applicable si: transport . localisation séjour = 22
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . liancourtois
    - informations regionales . séjour . vélo . liancourtois
    - informations regionales . divers . loisir . liancourtois . nautique
    - informations regionales . divers . loisir . liancourtois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées métropole européenne de lille:
  applicable si: transport . localisation séjour = 23
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . métropole européenne de lille
    - informations regionales . séjour . vélo . métropole européenne de lille
    - informations regionales . divers . loisir . métropole européenne de lille . nautique
    - informations regionales . divers . loisir . métropole européenne de lille . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées noyonnais deux vallées:
  applicable si: transport . localisation séjour = 24
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . noyonnais deux vallées
    - informations regionales . séjour . vélo . noyonnais deux vallées
    - informations regionales . divers . loisir . noyonnais deux vallées . nautique
    - informations regionales . divers . loisir . noyonnais deux vallées . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées pays de valois:
  applicable si: transport . localisation séjour = 25
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . pays de valois
    - informations regionales . séjour . vélo . pays de valois
    - informations regionales . divers . loisir . pays de valois . nautique
    - informations regionales . divers . loisir . pays de valois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées pévélois douaisis:
  applicable si: transport . localisation séjour = 26
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . pévélois douaisis
    - informations regionales . séjour . vélo . pévélois douaisis
    - informations regionales . divers . loisir . pévélois douaisis . nautique
    - informations regionales . divers . loisir . pévélois douaisis . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées plateau picard:
  applicable si: transport . localisation séjour = 27
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . plateau picard
    - informations regionales . séjour . vélo . plateau picard
    - informations regionales . divers . loisir . plateau picard . nautique
    - informations regionales . divers . loisir . plateau picard . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées portes de la champagne:
  applicable si: transport . localisation séjour = 28
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . portes de la champagne
    - informations regionales . séjour . vélo . portes de la champagne
    - informations regionales . divers . loisir . portes de la champagne . nautique
    - informations regionales . divers . loisir . portes de la champagne . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées saint-quentinois:
  applicable si: transport . localisation séjour = 29
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . saint-quentinois
    - informations regionales . séjour . vélo . saint-quentinois
    - informations regionales . divers . loisir . saint-quentinois . nautique
    - informations regionales . divers . loisir . saint-quentinois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées senlis chantilly:
  applicable si: transport . localisation séjour = 30
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . senlis chantilly
    - informations regionales . séjour . vélo . senlis chantilly
    - informations regionales . divers . loisir . senlis chantilly . nautique
    - informations regionales . divers . loisir . senlis chantilly . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées soissonnais-valois:
  applicable si: transport . localisation séjour = 31
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . soissonnais-valois
    - informations regionales . séjour . vélo . soissonnais-valois
    - informations regionales . divers . loisir . soissonnais-valois . nautique
    - informations regionales . divers . loisir . soissonnais-valois . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées vexin sablons:
  applicable si: transport . localisation séjour = 32
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . vexin sablons
    - informations regionales . séjour . vélo . vexin sablons
    - informations regionales . divers . loisir . vexin sablons . nautique
    - informations regionales . divers . loisir . vexin sablons . parcs et jardins

ui . pédagogie . sous catégories . divers . activités carbonées villes sœurs:
  applicable si: transport . localisation séjour = 33
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . séjour . marche . villes sœurs
    - informations regionales . séjour . vélo . villes sœurs
    - informations regionales . divers . loisir . villes sœurs . nautique
    - informations regionales . divers . loisir . villes sœurs . parcs et jardins

################################################################################################################################
################################################################################################################################
### On commente car ces sous catégories et les actions qu'elle contiennent car elles ne sont pas utiles ici (car reprises de NGC)
#ui . pédagogie . sous catégories . transport . avion:
#  icônes: ✈️
#  formule: transport . avion
#  actions:
#    - transport . avion . arrêter l'avion
#    - transport . avion . arrêter l'avion court
#    - transport . avion . prendre moins l'avion
#
#ui . pédagogie . sous catégories . transport . métro ou tram:
#  icônes: 🚊
#  titre: Métro, tramway, train de banlieue
#  valeur: transport . transports commun . type . métro ou tram
#
#ui . pédagogie . sous catégories . transport . vacances:
#  icônes: 🏖️
#  formule: transport . vacances
#
#ui . pédagogie . sous catégories . transport . ferry:
#  icônes: ⛴
#  formule: transport . ferry
#  actions:
#    - transport . ferry . arrêter ferry
#    - transport . ferry . réduire ferry
#
#ui . pédagogie . sous catégories . logement . énergie:
#  icônes: ⚡
#  formule:
#    somme:
#      - logement . chauffage
#      - logement . électricité
#  actions:
#    - logement . électricité . éteindre appareils
#    - logement . chauffage . se chauffer au bois
#    - logement . chauffage . remplacer gaz par PAC
#    - logement . chauffage . remplacer chauffage électrique par PAC
#    - logement . électricité . séchage air libre
#    - logement . chauffage . baisse température
#    - logement . chauffage . rénovation énergétique
#    - logement . chauffage . rénovation énergétique BBC
#    - logement . chauffage . raccordement réseau de chaleur
#    - logement . chauffage . installer thermostat
#    - logement . chauffage . installer chauffe-eau solaire
#    - logement . mutualiser son logement
#    - logement . installer photovoltaique
#    - services sociétaux . devenir producteur photovoltaique
#    - logement . électricité verte
#
#ui . pédagogie . sous catégories . logement . climatisation:
#  icônes: ❄️
#  formule: logement . climatisation
#  actions:
#    - logement . climatisation . réduction
#
#ui . pédagogie . sous catégories . logement . construction:
#  icônes: 🧱
#  formule: logement . construction
#  cachée: oui
#
#ui . pédagogie . sous catégories . logement . extérieur:
#  icônes: ☘️
#  formule: logement . extérieur
#  actions:
#    - logement . extérieur . barbecue plus écologique
#    - logement . extérieur . privilégier le bois pour le salon de jardin
#    - logement . extérieur . passer à la tondeuse électrique
#
#ui . pédagogie . sous catégories . divers . textile:
#  icônes: 👕
#  formule: divers . textile
#  actions:
#    - divers . textile . réduire neuf . diviser par deux achats
#
#ui . pédagogie . sous catégories . divers . numérique:
#  icônes: 📺
#  formule: divers . numérique
#  actions:
#    - divers . numérique . appareils . allongement
#    - divers . numérique . internet . diminuer
#ui . pédagogie . sous catégories . divers . autres produits:
#  icônes: 📦
#  formule: divers . autres produits
#  actions:
#    - divers . autres produits . réduire
#
#ui . pédagogie . sous catégories . divers . ameublement:
#  icônes: 🛋️
#  formule: divers . ameublement
#  actions:
#    - divers . ameublement . meubles . allongement
#
#ui . pédagogie . sous catégories . divers . électroménager:
#  icônes: 🔌
#  formule: divers . électroménager
#  actions:
#    - divers . électroménager . appareils . allongement
#
#ui . pédagogie . sous catégories . divers . animaux domestiques:
#  icônes: 🐶
#  formule: divers . animaux domestiques
#
#ui . pédagogie . sous catégories . divers . produits consommables:
#  icônes: 🧴
#  formule: divers . produits consommables
#  actions:
#    - divers . produits consommables . réduire
#  cachée: oui
#
#ui . pédagogie . sous catégories . divers . tabac:
#  icônes: 🚬
#  formule: divers . tabac
#  actions:
#    - divers . tabac . arrêter
#
#ui . pédagogie . empreinte faible:
#  applicable si: bilan < 4000
#  actions:
#    - divers . partage NGC
#    - divers . aider les autres
#    - services sociétaux . voter
