ui . pédagogie:
  description: |
    L'objectif ici est de permettre d'afficher certaines informations du modèle (sans sa contrainte) au niveau de l'écran de fin ou des actions par exemple via des calculs de nouvelles variables plus pertinentes pour l'utilisateur.

    On introduit ici un attribut `actions` qui permet de relier des actions du modèle à des sous catégories custom. Aucun test n'est réalisé pour l'instant pour vérifier que les actions sont bien des règles présentes dans le modèle. De même, on ne s'assure que les sous catégories comblent l'empreinte complète.

    On introduit également un attribut `cachée` qui permet de ne pas afficher la sous catégorie dans l'interface utilisateur.

ui . pédagogie . sous catégories:
ui . pédagogie . sous catégories . transport:
ui . pédagogie . sous catégories . séjour:
ui . pédagogie . sous catégories . alimentation:
ui . pédagogie . sous catégories . logement:
ui . pédagogie . sous catégories . divers:
#ui . pédagogie . sous catégories . divers . loisirs:
#ui . pédagogie . sous catégories . divers . loisirs . activité:

ui . pédagogie . sous catégories . transport . voiture dunkerquois:
  titre: Voiture pour venir en Hauts-de-France
#  applicable si: transport . localisation séjour = 1
  icônes: 🚗
  formule: transport . voiture
  actions:
    - transport . voiture . éco-conduite
    - transport . voiture . faire durer
    - transport . voiture . réduire taille
    - transport . voiture . autopartage
    - transport . voiture . covoiturage
    - transport . voiture . voiture 5km
    - transport . voiture . voiture électrique
    - transport . voiture . limitation autoroute
  informations:
    - informations regionales . transport . alternartives
    - informations regionales . transport . alternartives train
#    - informations regionales . transport . vélo . par défaut
#    - informations regionales . transport . marche . par défaut
#    - informations regionales . alimentation . achat produits locaux . dunkerquois
#    - informations regionales . transport . vélo . dunkerquois
#    - informations regionales . transport . marche . dunkerquois
#    - informations regionales . divers . loisir . dunkerquois . marche1
#    - informations regionales . divers . loisir . dunkerquois . marche2

ui . pédagogie . sous catégories . séjour . voiture dunkerquois:
  titre: Voiture pendant votre séjour
  applicable si: transport . localisation séjour = 1
  icônes: 🚗
  formule: séjour . voiture
  actions:
    - séjour . voiture . éco-conduite
    - séjour . voiture . opter transport commun
    - séjour . voiture . sans voiture
  informations:
#    - informations regionales . transport . vélo . par défaut
#    - informations regionales . transport . marche . par défaut
#    - informations regionales . alimentation . achat produits locaux
    - informations regionales . séjour . vélo . dunkerquois
    - informations regionales . séjour . marche . dunkerquois
    - informations regionales . séjour . transport commun . dunkerquois
    - informations regionales . séjour . train
    - informations regionales . divers . loisir . dunkerquois . marche1
    - informations regionales . divers . loisir . dunkerquois . marche2
#    variations:
#      - si: transport . localisation séjour = 1
#        alors:
#          - informations regionales . séjour . vélo . dunkerquois
#          - informations regionales . séjour . marche . dunkerquois
#      - si: transport . localisation séjour = 2
#        alors:
#          - informations regionales . séjour . vélo . pas de calais
#          - informations regionales . séjour . marche . pas de calais
#      - si: transport . localisation séjour = 3
#        alors:
#          - informations regionales . séjour . vélo . somme
#          - informations regionales . séjour . marche . somme
#      - si: transport . localisation séjour = 4
#        alors:
#          - informations regionales . séjour . vélo . aisne
#          - informations regionales . séjour . marche . aisne
#      - si: transport . localisation séjour = 5
#        alors:
#          - informations regionales . séjour . vélo . oise
#          - informations regionales . séjour . marche . oise
#      - sinon:
#          - informations regionales . séjour . vélo . par défaut
#          - informations regionales . séjour . marche . par défaut

ui . pédagogie . sous catégories . transport . deux roues dunkerquois:
  titre: Moto pour venir en Hauts-de-France
  icônes: 🏍️
  formule: transport . deux roues
  actions:
    - transport . deux roues . limitation autoroute:
  informations:
    - informations regionales . transport . alternartives
    - informations regionales . transport . alternartives train

ui . pédagogie . sous catégories . transport . mobilité douce:
  icônes: 🚲
  formule: transport . mobilité douce

ui . pédagogie . sous catégories . transport . bus:
  icônes: 🚌
  formule: transport . bus

ui . pédagogie . sous catégories . transport . train:
  titre: Train pour venir en Hauts-de-France
  icônes: 🚋
  formule: transport . train
  actions:
    - transport . train HdF

ui . pédagogie . sous catégories . alimentation . découverte:
  applicable si: transport . localisation séjour = 1
  titre: Votre alimentation pendant le séjour
  icônes: 🎯
  formule:
    somme: #Obliger de passer par une somme car la variable alimentation dans "formule" ne fonctionne pas
      - alimentation . repas
      - alimentation . boisson 
  actions:
    - alimentation . repas . réduire viande . max 1 par jour
    - alimentation . repas . viande faible empreinte
    - alimentation . devenir végétarien
    # - alimentation . devenir végétalien #  Pour le moment, nous ne souhaitons pas afficher cette action pour cette sous-catégorie
    - alimentation . boisson . réduire café . max deux par jour
    - alimentation . boisson . réduire café . remplace un café par jour par thé
    - alimentation . boisson . réduire café . remplace par chicorée
    - alimentation . boisson . réduire chocolat chaud . max un par jour
    - alimentation . bonus . manger de saison
    - alimentation . bonus . manger local
  informations:
    - informations regionales . alimentation . achat produits locaux . dunkerquois
    - informations regionales . alimentation . chicorée
    - informations regionales . alimentation . liste aop . dunkerquois

#ui . pédagogie . sous catégories . alimentation . viande:
#  applicable si: transport . localisation séjour = 1
#  titre: Repas avec viande
#  icônes: 🥩
#  formule:
#    somme:
#      - alimentation . plats . viande rouge
#      - alimentation . plats . viande blanche
#  actions:
#    - alimentation . repas . réduire viande . max 1 par jour
#    - alimentation . repas . réduire viande . max 2 par semaine
#    - alimentation . repas . viande faible empreinte
#    - alimentation . devenir végétarien
#    #  Pour le moment, nous ne souhaitons pas afficher cette action pour cette sous-catégorie
#    # - alimentation . devenir végétalien
#    - alimentation . bonus . manger de saison
#    - alimentation . bonus . manger local
#  informations:
#    - informations regionales . alimentation . achat produits locaux . dunkerquois
#    - informations regionales . alimentation . rhubarbe
#    - informations regionales . alimentation . hareng
#    - informations regionales . alimentation . licques
#    - informations regionales . alimentation . soissons
##    - informations regionales . alimentation . fraise
##    - informations regionales . alimentation . chou fleur
##    - informations regionales . alimentation . pomme
##    - informations regionales . alimentation . miel
##    - informations regionales . alimentation . pomme de terre
##    - informations regionales . alimentation . saint jacques
##    - informations regionales . alimentation . endive

ui . pédagogie . sous catégories . alimentation . poisson:
  titre: Repas avec poisson
  icônes: 🐟
  formule:
    somme:
      - alimentation . plats . poisson gras
      - alimentation . plats . poisson blanc
  actions:
    - alimentation . repas . réduire poisson . max 2 par semaine
    - alimentation . repas . poisson faible empreinte
    - alimentation . devenir végétarien
    #  Pour le moment, nous ne souhaitons pas afficher cette action pour cette sous-catégorie
    # - alimentation . devenir végétalien
    - alimentation . bonus . manger de saison
    - alimentation . bonus . manger local

#ui . pédagogie . sous catégories . alimentation . végé:
#  titre: Repas végétariens
#  icônes: 🥦
#  formule:
#    somme:
#      - alimentation . plats . végétalien
#      - alimentation . plats . végétarien

#ui . pédagogie . sous catégories . alimentation . petit déjeuner:
#  icônes: 🥐
#  formule: alimentation . petit déjeuner séjour

ui . pédagogie . sous catégories . alimentation . boisson:
  icônes: 🥤
  formule: alimentation . boisson
  actions:
    - alimentation . boisson . réduire café . max deux par jour
    - alimentation . boisson . réduire café . max un par jour
    - alimentation . boisson . réduire café . remplace un café par jour par thé
    - alimentation . boisson . réduire café . remplace par chicorée
    - alimentation . boisson . réduire café . remplace par thé
    - alimentation . boisson . réduire chocolat chaud . max un par jour
    - alimentation . boisson . réduire boissons sucrées . max un litres par semaine
    - alimentation . boisson . réduire boissons sucrées . changer pour sirop
    - alimentation . boisson . réduire alcool . max un litres par semaine
    - alimentation . boisson . eau en bouteille . arrêter

#ui . pédagogie . sous catégories . alimentation . déchets:
#  icônes: 🚮
#  formule: alimentation . déchets
#  actions:
#    - alimentation . déchets . devenir zéro déchet
#    - alimentation . déchets . réduire gaspillage
#    - alimentation . déchets . composter
#    - alimentation . déchets . avoir un stop pub

### On commente car pour l'instant on ne pousse pas d'actions/messages sur l'hébergement
#ui . pédagogie . sous catégories . logement . hébergement: 
#  applicable si: 
#    une de ces conditions:
#      - logement . hébergement . nuitées . hotel . nombre de nuitées > 0
#      - logement . hébergement . nuitées . résidence de tourisme . nombre de nuitées > 0
#      - logement . hébergement . nuitées . camping . nombre de nuitées > 0
#      - logement . hébergement . nuitées . locations . nombre de nuitées > 0
#  icônes: 🏨
#  formule: logement . hébergement
#  actions:
#    - logement . hébergement . écogestes
#  informations:
#    - informations regionales . hébergement . nuitées . par défaut
##    variations:
##      - si: transport . localisation séjour = 1
##        alors:
##          - informations regionales . hébergement . nuitées . nord
##      - si: transport . localisation séjour = 2
##        alors:
##          - informations regionales . hébergement . nuitées . pas de calais
##      - si: transport . localisation séjour = 3
##        alors:
##          - informations regionales . hébergement . nuitées . somme
##      - si: transport . localisation séjour = 4
##        alors:
##          - informations regionales . hébergement . nuitées . aisne
##      - si: transport . localisation séjour = 5
##        alors:
##          - informations regionales . hébergement . nuitées . oise
##      - sinon:
##          - informations regionales . hébergement . nuitées . par défaut

# Réfléchir aux informations qu'on pourrait pousser ici 
#ui . pédagogie . sous catégories . logement . aquatique:
#  icônes: 🏊
#  formule: logement . hébergement . aquatique
#  actions: # Réfléchir
#     - opter pour un hébergement sans piscine
#     - etc.

# Réfléchir aux informations qu'on pourrait pousser ici
ui . pédagogie . sous catégories . divers . activités décarbonées dunkerquois:
  applicable si: transport . localisation séjour = 1
  titre: Activités culturelles et de loisirs
  icônes: 🌳
  formule: divers . loisirs - divers . loisirs . activité . empreinte activité motorisée #On fait cette soustraction pour que si empreinte "activité motorisée" est cochée ça soit l'ui juste après qui s'affiche (pour l'instant "activité motorisée a plus d'empreinte que toutes les autres activités).
  actions:
    - divers . loisirs . activité décarbonée
  informations:
    - informations regionales . divers . loisir . dunkerquois . marche
    - informations regionales . divers . loisir . dunkerquois . vélo
    - informations regionales . divers . loisir . dunkerquois . nautique
    - informations regionales . divers . loisir . dunkerquois . parcs et jardins
#    - informations regionales . divers . loisir . dunkerquois . marche1
#    - informations regionales . divers . loisir . dunkerquois . marche2

ui . pédagogie . sous catégories . divers . activités carbonées dunkerquois:
  applicable si: transport . localisation séjour = 1
  titre: Activités carbonées durant votre séjour
  icônes: 🛻
  formule: divers . loisirs . activité . empreinte activité motorisée
  actions:
    - divers . loisirs . activité moins carbonée
  informations:
    - informations regionales . divers . loisir . dunkerquois . marche1
    - informations regionales . divers . loisir . dunkerquois . marche2

##########################################################################################################
### On commente car ces sous catégories et les actions qu'elle contiennent car elles ne sont pas utiles ici (car reprises de NGC)
#ui . pédagogie . sous catégories . transport . avion:
#  icônes: ✈️
#  formule: transport . avion
#  actions:
#    - transport . avion . arrêter l'avion
#    - transport . avion . arrêter l'avion court
#    - transport . avion . prendre moins l'avion
#
#ui . pédagogie . sous catégories . transport . métro ou tram:
#  icônes: 🚊
#  titre: Métro, tramway, train de banlieue
#  valeur: transport . transports commun . type . métro ou tram
#
#ui . pédagogie . sous catégories . transport . vacances:
#  icônes: 🏖️
#  formule: transport . vacances
#
#ui . pédagogie . sous catégories . transport . ferry:
#  icônes: ⛴
#  formule: transport . ferry
#  actions:
#    - transport . ferry . arrêter ferry
#    - transport . ferry . réduire ferry
#
#ui . pédagogie . sous catégories . logement . énergie:
#  icônes: ⚡
#  formule:
#    somme:
#      - logement . chauffage
#      - logement . électricité
#  actions:
#    - logement . électricité . éteindre appareils
#    - logement . chauffage . se chauffer au bois
#    - logement . chauffage . remplacer gaz par PAC
#    - logement . chauffage . remplacer chauffage électrique par PAC
#    - logement . électricité . séchage air libre
#    - logement . chauffage . baisse température
#    - logement . chauffage . rénovation énergétique
#    - logement . chauffage . rénovation énergétique BBC
#    - logement . chauffage . raccordement réseau de chaleur
#    - logement . chauffage . installer thermostat
#    - logement . chauffage . installer chauffe-eau solaire
#    - logement . mutualiser son logement
#    - logement . installer photovoltaique
#    - services sociétaux . devenir producteur photovoltaique
#    - logement . électricité verte
#
#ui . pédagogie . sous catégories . logement . climatisation:
#  icônes: ❄️
#  formule: logement . climatisation
#  actions:
#    - logement . climatisation . réduction
#
#ui . pédagogie . sous catégories . logement . construction:
#  icônes: 🧱
#  formule: logement . construction
#  cachée: oui
#
#ui . pédagogie . sous catégories . logement . extérieur:
#  icônes: ☘️
#  formule: logement . extérieur
#  actions:
#    - logement . extérieur . barbecue plus écologique
#    - logement . extérieur . privilégier le bois pour le salon de jardin
#    - logement . extérieur . passer à la tondeuse électrique
#
#ui . pédagogie . sous catégories . divers . textile:
#  icônes: 👕
#  formule: divers . textile
#  actions:
#    - divers . textile . réduire neuf . diviser par deux achats
#
#ui . pédagogie . sous catégories . divers . numérique:
#  icônes: 📺
#  formule: divers . numérique
#  actions:
#    - divers . numérique . appareils . allongement
#    - divers . numérique . internet . diminuer
#ui . pédagogie . sous catégories . divers . autres produits:
#  icônes: 📦
#  formule: divers . autres produits
#  actions:
#    - divers . autres produits . réduire
#
#ui . pédagogie . sous catégories . divers . ameublement:
#  icônes: 🛋️
#  formule: divers . ameublement
#  actions:
#    - divers . ameublement . meubles . allongement
#
#ui . pédagogie . sous catégories . divers . électroménager:
#  icônes: 🔌
#  formule: divers . électroménager
#  actions:
#    - divers . électroménager . appareils . allongement
#
#ui . pédagogie . sous catégories . divers . animaux domestiques:
#  icônes: 🐶
#  formule: divers . animaux domestiques
#
#ui . pédagogie . sous catégories . divers . produits consommables:
#  icônes: 🧴
#  formule: divers . produits consommables
#  actions:
#    - divers . produits consommables . réduire
#  cachée: oui
#
#ui . pédagogie . sous catégories . divers . tabac:
#  icônes: 🚬
#  formule: divers . tabac
#  actions:
#    - divers . tabac . arrêter
#
#ui . pédagogie . empreinte faible:
#  applicable si: bilan < 4000
#  actions:
#    - divers . partage NGC
#    - divers . aider les autres
#    - services sociétaux . voter
