ui:
  description: Ces règles sont utilisées pour de l'affichage côté [site](https://github.com/incubateur-ademe/nosgestesclimat-site-nextjs) et dans le [backend](https://github.com/incubateur-ademe/nosgestesclimat-server).

ui . nombre de repas par semaine:
  formule:
    somme:
      - alimentation . plats . végétalien . nombre
      - alimentation . plats . végétarien . nombre
      - alimentation . plats . viande blanche . nombre
      - alimentation . plats . viande rouge . nombre
      - alimentation . plats . poisson gras . nombre
      - alimentation . plats . poisson blanc . nombre
