ui:
  description: Ces règles sont utilisées pour de l'affichage côté [site](https://github.com/incubateur-ademe/nosgestesclimat-site-nextjs) et dans le [backend](https://github.com/incubateur-ademe/nosgestesclimat-server).

ui . nombre de repas par semaine:
  formule:
    somme:
      - alimentation . repas . végétalien . nombre
      - alimentation . repas . végétarien . nombre
      - alimentation . repas . viande blanche . nombre
      - alimentation . repas . viande rouge . nombre
      - alimentation . repas . poisson gras . nombre
      - alimentation . repas . poisson blanc . nombre
