ui:
  description: Ces règles sont utilisées pour de l'affichage côté [site](https://github.com/incubateur-ademe/nosgestesclimat-site-nextjs) et dans le [backend](https://github.com/incubateur-ademe/nosgestesclimat-server).

ui . nombre de repas par semaine:
  formule:
    somme:
      - alimentation . plats . végétalien . nombre
      - alimentation . plats . végétarien . nombre
      - alimentation . plats . viande blanche . nombre
      - alimentation . plats . viande rouge . nombre
      - alimentation . plats . poisson gras . nombre
      - alimentation . plats . poisson blanc . nombre

# Liste blanche et liste noire doivent être des listes.
# Les questions de la liste blanche seront affichées en priorité à l'inverse de celles de la liste noire.

ui . liste blanche:

ui . liste noire:
  - logement . électricité . réseau . consommation
