divers . autres produits:
  DLUO: 01/10/2026
  non applicable si: métrique != "carbone"
  titre: Produits manufacturés neufs
  abréviation: autres prod.
  icônes: 📦
  description: |
    Ce sous-poste permet de capter l'empreinte des achats de produits neufs, liée aux dépenses et niveau de vie d'une personne, via une approche macro-économique.
    À l'image de la méthode utilisée pour les services sociétaux, on utilise [les résultats du travail du SDES](https://nosgestesclimat.fr/documentation/empreinte-SDES) afin de reconstituer l'empreinte carbone des achats non captés "ailleurs" dans le test pour un français moyen.

    Malgré des limites importantes (on en parle juste après), ce poste est présent pour élargir le scope de consommations couvert par Nos Gestes Climat : on prend en compte ici les dépenses qui ne sont pas captées dans le reste du test tel que **la décoration, les plantes, le jardinage, le matériel de cuisine, le linge de maison, les matériaux pour les loisirs créatifs, le bricolage.** Ces achats étant souvent utilisés sur le long terme et devraient donc être amortis selon le type de produit, mais dans cette approche nous considérons que l'empreinte des achats est équivalente d'année en année et que l'amortissement n'est pas nécessaire.

    Afin d'éviter de surcharger le test avec une multitude de questions ( combien de vases ? Combien de livres ? Combien de tapis de bain ? Combien de couverts ? etc.), nous avons choisi de ventiler l'empreinte des "autres produits neufs" selon les réponses déjà recueillies dans le test telles que la surface du logement, nombre d'habitants, volume de textile acheté...

    Ainsi, nous avons considéré dans cette question une [répartition](https://github.com/incubateur-ademe/nosgestesclimat/blob/master/scripts/services-societaux/input/r%C3%A9partition_autres_produits.yaml) des postes suivants dont le contenu carbone a été attribué parmi l'ensemble des branches / sous branches économiques :
      - Horticulture (plantes, accessoires, livraison)
      - Verrerie, vaisselle, ustensiles de cuisine
      - Maroquinerie, accessoires (briquet, parapluie, lunettes de soleil…), équipements pour bébés
      - Tapis et autres revêtements, pose et réparation
      - Outillage pour la maison et le jardin
      - Services de réparation d'ordinateurs et de biens personnels et domestiques
      - Produits destinés aux travaux courants d’entretien et de réparation du logement
      - Autres produits manufacturés type jeux, jouets, article sport, instrument musique, joaillerie/horlogerie

    > Par exemple, le poste horticulture est constitué de la sous-branche "Reproduction de plantes" représentant, en chiffre d'affaires, 2% de la branche "Produits de l'agriculture et de la chasse et services annexes par habitant", de la sous-branche "Commerce de gros de fleurs et plantes" représentant 0,2% de la branche "Commerce de gros, à l'exclusion des automobiles et des motocycles par habitant" et enfin de la sous-branche "Commerce de détail de fleurs, plantes, graines, engrais, animaux de compagnie et aliments pour ces animaux en magasin spécialisé" représentant 1,5% de la branche "Commerce de détail, à l'exclusion des automobiles et des motocycles par habitant"

    Cependant, **l'empreinte captée dans cette question est à prendre avec des pincettes**.

    En effet, l'approche macro-économique présente plusieurs limites exposées dans [notre guide technique sur les services sociétaux](https://github.com/incubateur-ademe/nosgestesclimat/wiki/Guide-technique-services-sociétaux),
    notamment du fait de la précision des données de départ.
  formule: autres produits macro

divers . autres produits . autres produits manufacturés:
  titre: Empreinte des autres produits manufacturés neufs (bijouterie, jeux, loisirs)
  formule: divers . autres produits macro . autres produits manufacturés
  note: |
    On pourrait utiliser la présence d’enfants pour arbitrer ou bien ajouter une réponse “loisirs créatifs et jeux de société” dans la question culture, et pondérer si cochée ou non cochée. Pour le moment, nous conservons la valeur moyenne.
  unité: kgCO2e

divers . autres produits . horticulture:
  titre: Empreinte des produits d'horticulture neufs (plantes, outillage)
  formule:
    variations:
      - si: logement . est un appartement
        alors: divers . autres produits macro . horticulture / 4

      - si:
          toutes ces conditions:
            - logement . est une maison
            - est défini: logement . extérieur . tondeuse électrique ou robot . présent
            - logement . extérieur . tondeuse électrique ou robot . présent
        alors: divers . autres produits macro . horticulture * 2
      - sinon: divers . autres produits macro . horticulture
  note: |
    On considère que les personnes vivant en appartement possèdent moins de plantes et d'outillage de jardinage que la moyenne. Inversement, on imagine que les personnes qui vivent en maison et possèdent une tondeuse à gazon sont très équipées.
  unité: kgCO2e

divers . autres produits . maroquinerie:
  titre: Empreinte des produits de maroquinerie neufs (sacs, accessoires)
  formule:
    variations:
      - si: divers . textile . volume = "minimum"
        alors: 0
      - si: divers . textile . volume = "renouvellement occasionnel"
        alors: divers . autres produits macro . maroquinerie
      - si: divers . textile . volume = "accro au shopping"
        alors: divers . autres produits macro . maroquinerie * 2
  par défaut: divers . autres produits macro . maroquinerie
  note: |
    On considère que les personnes qui achètent peu de vêtements achètent également peu d'accessoires en cuir ou autres matériaux (sacs, ceintures, portefeuilles, etc.). Inversement, les personnes qui achètent beaucoup de vêtements sont également plus susceptibles d'acheter des accessoires.
  unité: kgCO2e

divers . autres produits . tapis:
  titre: Empreinte des revêtements de sol neufs (tapis, moquettes)
  formule: (logement . surface / parc français . surface moyenne) * divers . autres produits macro . tapis
  note: |
    On ventile l'empreinte des tapis en fonction de la surface du logement.
  unité: kgCO2e

divers . autres produits . vaisselle:
  titre: Empreinte de la vaisselle et ustensiles de cuisine neufs
  formule:
    variations:
      - si:
          une de ces conditions:
            - logement . surface > 150 m2
            - logement . habitants > 4
        alors: divers . autres produits macro . vaisselle * 2
      - sinon: divers . autres produits macro . vaisselle
  note: |
    On considère que les personnes vivant dans de grands logements ou dans des foyers nombreux possèdent plus de vaisselle et d'ustensiles de cuisine que la moyenne.
  unité: kgCO2e

divers . autres produits . réparations et petits travaux:
  titre: Empreinte des réparations de biens personnels et matériel pour petits travaux
  formule: (logement . surface / parc français . surface moyenne) * (divers . autres produits macro . produits petits travaux + divers . autres produits macro . réparations)
  note: |
    On regroupe ici l'empreinte des réparations de biens personnels (électronique, électroménager, meubles, etc.) et l'empreinte des produits pour petits travaux (peinture, colle, outillage léger, etc.) en considérant que ces postes sont liés à la surface du logement (même si cette hypothèse est sans doute un peu forte).
  unité: kgCO2e
