divers . électroménager:
  DLUO: 01/07/2026
  non applicable si: métrique != "carbone"
  icônes: 🔌
  note: |
    Nous ne comptons ici que l'empreinte de la construction des biens électroménager, car leur usage implique surtout de l'électricité, déjà comptée via la facture en kWh.

    Attention donc à ne pas confondre les données de l'ACV ADEME (qui prennent en compte tout le cycle de vie : du berceau à la tombe) et les FE de la Base Carbone qui donnent uniquement l'impact de la fabrication d'un produit (en intégrant la phase "distribution" dans le FE, toutefois). Ces FE ne considèrent donc pas la phase "utilisation" et "fin de vie" mais ce sont bien les mêmes données. L'utilisation de ces FE par NGC est cohérente, car la consommation d'électricité liée à la phase "utilisation" du produit est prise en compte par NGC via les questions sur la consommation.

    Idem avec la phase "fin de vie", qui est pris en compte via [le modèle déchets de NGC](https://nosgestesclimat.fr/documentation/alimentation/d%C3%A9chets) (qui prend en compte les quantités de déchets amenés en déchetterie, là ou sont (théoriquement) amenés les produits électroménagers en fin de vie).

    Nous considérons que tous les appareils électroménagers sont utilisés par l'ensemble du foyer, même si potentiellement, certains ne le sont qu'à titre individuel, c'est une limitation du test.

    Les durées de vies des appareils évoluent en fonction du coefficient de préservation déterminé par la question portant sur les efforts pour préserver ses équipements.
  formule: appareils / logement . habitants

divers . électroménager . appareils:
  mosaique:
    type: nombre
    options:
      - réfrigérateur . nombre
      - petit réfrigérateur . nombre
      - congélateur . nombre
      - lave-linge . nombre
      - sèche-linge . nombre
      - lave-vaisselle . nombre
      - four . nombre
      - micro-onde . nombre
      - plaques . nombre
      - hotte . nombre
      - bouilloire . nombre
      - cafetière . nombre
      - aspirateur . nombre
      - robot cuisine . nombre
    option aucun: aucun
    suggestions:
      équipé:
        réfrigérateur . nombre: 1
        petit réfrigérateur . nombre: 0
        congélateur . nombre: 0
        lave-linge . nombre: 1
        sèche-linge . nombre: 0
        lave-vaisselle . nombre: 1
        four . nombre: 1
        micro-onde . nombre: 1
        plaques . nombre: 1
        hotte . nombre: 1
        bouilloire . nombre: 1
        cafetière . nombre: 1
        aspirateur . nombre: 1
        robot cuisine . nombre: 0
      très équipé:
        réfrigérateur . nombre: 1
        petit réfrigérateur . nombre: 0
        congélateur . nombre: 1
        lave-linge . nombre: 1
        sèche-linge . nombre: 1
        lave-vaisselle . nombre: 1
        four . nombre: 1
        micro-onde . nombre: 1
        plaques . nombre: 1
        hotte . nombre: 1
        bouilloire . nombre: 1
        cafetière . nombre: 1
        aspirateur . nombre: 1
        robot cuisine . nombre: 1
      studio équipé:
        réfrigérateur . nombre: 0
        petit réfrigérateur . nombre: 1
        congélateur . nombre: 0
        lave-linge . nombre: 0
        sèche-linge . nombre: 0
        lave-vaisselle . nombre: 0
        four . nombre: 0
        micro-onde . nombre: 1
        plaques . nombre: 1
        hotte . nombre: 0
        bouilloire . nombre: 1
        cafetière . nombre: 1
        aspirateur . nombre: 1
        robot cuisine . nombre: 0
  question: Quels appareils électroménagers possédez-vous ?
  description: |
    Cette liste permet de comptabiliser les empreintes de construction de ces objets. L'empreinte d'usage, elle, est indirectement comprise dans votre facture d'électricité.

    Comptez tous vos objets de moins de 10 ans, dont ceux qui dorment dans les placards.
  formule:
    somme:
      - réfrigérateur
      - petit réfrigérateur
      - congélateur
      - lave-linge
      - sèche-linge
      - lave-vaisselle
      - four
      - micro-onde
      - plaques
      - hotte
      - bouilloire
      - cafetière
      - aspirateur
      - robot cuisine

divers . électroménager . appareils . réfrigérateur . empreinte amortie:
  titre: Empreinte réfrigérateur amortie
  formule: réfrigérateur . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . réfrigérateur . empreinte:
  titre: Empreinte réfrigérateur
  formule: 257
  unité: kgCO2e
  note: Facteur d'émissions réfrigérateur de la Base Carbone (format réfrigérateur combiné 215 + 79 litres).
divers . électroménager . appareils . réfrigérateur . durée:
  titre: Durée de vie réfrigérateur
  formule: 10
divers . électroménager . appareils . réfrigérateur . nombre:
  titre: Nombre de réfrigérateur
  question: Combien de réfrigérateurs possédez-vous ?
  plancher: 0
  plafond: 5
  contexte:
    nombre par tranche de x m2 . tranche: 100 m2
  par défaut:
    variations:
      - si: logement . surface < 30 m2
        alors: 0
      - sinon: nombre par tranche de x m2

divers . électroménager . appareils . réfrigérateur:
  titre: Réfrigérateur combiné
  note: Un réfrigérateur avec partie congélateur (215 + 79 litres). Souvent simplement appelé un gros frigo ou parfois frigo américain.
  icônes: 🍅
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . petit réfrigérateur . empreinte amortie:
  titre: Empreinte petit réfrigérateur amortie
  formule: petit réfrigérateur . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . petit réfrigérateur . empreinte:
  titre: Empreinte petit réfrigérateur
  formule: réfrigérateur . empreinte / 2
  unité: kgCO2e
  note: |
    Ne disposant pas de facteur d'émission pour un petit réfrigérateur (sous-plan) dans la base Empreinte, nous avons fait le choix de considérer que son empreinte était équivalente à celle d'un demi réfrigérateur combiné, format armoire.
    En effet, un frigo sous-plan a une capacité moyenne d'un peu plus de 100 litres, dont 15 en congélation, contre 200 + 80 côté réfrigérateur combiné. Son poids varie entre 25 et 35 kg, pour 60 à 70 du côté du réfrigérateur combiné.
divers . électroménager . appareils . petit réfrigérateur . durée:
  titre: Durée de vie petit réfrigérateur
  formule: 10
divers . électroménager . appareils . petit réfrigérateur . nombre:
  titre: Nombre de petits réfrigérateurs
  question: Combien de petits réfrigérateurs possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut:
    variations:
      - si: logement . surface <= 30 m2
        alors: 1
      - sinon: 0
divers . électroménager . appareils . petit réfrigérateur:
  titre: petit réfrigérateur
  icônes: 🥒
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . congélateur . empreinte amortie:
  titre: Empreinte congélateur amortie
  formule: congélateur . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . congélateur . empreinte:
  titre: Empreinte congélateur
  formule: 415
  unité: kgCO2e
  note: Facteur d'émissions congélateur (205l) de la Base Carbone
divers . électroménager . appareils . congélateur . durée:
  titre: Durée de vie congélateur
  formule: 10
divers . électroménager . appareils . congélateur . nombre:
  titre: Nombre de congélateur
  question: Combien de congélateurs possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut:
    variations:
      - si: logement . surface < 80 m2
        alors: 0
      - sinon: 1
divers . électroménager . appareils . congélateur:
  titre: Congélateur seul
  icônes: ❄️
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . lave-linge . empreinte amortie:
  titre: Empreinte lave-linge amortie
  formule: lave-linge . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . lave-linge . empreinte:
  titre: Empreinte lave-linge
  formule: 342
  unité: kgCO2e
  note: Facteur d'émissions lave-linge de la Base Carbone
divers . électroménager . appareils . lave-linge . durée:
  titre: Durée de vie lave-linge
  formule: 10
divers . électroménager . appareils . lave-linge . nombre:
  titre: Nombre de lave-linge
  question: Combien de lave-linge possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut:
    variations:
      - si: logement . surface < 50 m2
        alors: 0
      - sinon: 1
divers . électroménager . appareils . lave-linge:
  titre: Lave-linge
  icônes: 💧👕
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . sèche-linge . empreinte amortie:
  titre: Empreinte sèche-linge amortie
  formule: sèche-linge . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . sèche-linge . empreinte:
  titre: Empreinte sèche-linge
  formule: 266
  unité: kgCO2e
  note: Facteur d'émissions sèche-linge de la Base Carbone
divers . électroménager . appareils . sèche-linge . durée:
  titre: Durée de vie sèche-linge
  formule: 10
divers . électroménager . appareils . sèche-linge . nombre:
  titre: Nombre de sèche-linge
  question: Combien de sèche-linge possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut:
    variations:
      - si: logement . surface < 80 m2
        alors: 0
      - sinon: 1
divers . électroménager . appareils . sèche-linge:
  titre: Sèche-linge
  icônes: 💨👕
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . lave-vaisselle . empreinte amortie:
  titre: Empreinte lave-vaisselle amortie
  formule: lave-vaisselle . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . lave-vaisselle . empreinte:
  titre: Empreinte lave-vaisselle
  formule: 271
  unité: kgCO2e
  note: Facteur d'émissions lave-vaisselle de la Base Carbone
divers . électroménager . appareils . lave-vaisselle . durée:
  titre: Durée de vie lave-vaisselle
  formule: 10
divers . électroménager . appareils . lave-vaisselle . nombre:
  titre: Nombre de lave-vaisselle
  question: Combien de lave-vaisselle possédez-vous ?
  par défaut:
    variations:
      - si: logement . surface < 50 m2
        alors: 0
      - sinon: 1
divers . électroménager . appareils . lave-vaisselle:
  titre: Lave-vaisselle
  icônes: 🍽️
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . hotte . empreinte amortie:
  titre: Empreinte hotte amortie
  formule: hotte . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . hotte . empreinte:
  titre: Empreinte hotte
  formule: 60.4
  unité: kgCO2e
  note: Facteur d'émissions hotte de la Base Carbone
divers . électroménager . appareils . hotte . durée:
  titre: Durée de vie hotte
  formule: 10
divers . électroménager . appareils . hotte . nombre:
  titre: Nombre de hotte
  question: Combien de hotte possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut:
    variations:
      - si: logement . surface < 50 m2
        alors: 0
      - sinon: 1
divers . électroménager . appareils . hotte:
  titre: hotte
  icônes: 💨🍳
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . four . empreinte amortie:
  titre: Empreinte four amortie
  formule: four . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . four . empreinte:
  titre: Empreinte four
  formule: 217
  unité: kgCO2e
  note: Facteur d'émissions four de la Base Carbone
divers . électroménager . appareils . four . durée:
  titre: Durée de vie four
  formule: 12
divers . électroménager . appareils . four . nombre:
  titre: Nombre de four
  question: Combien de fours possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut:
    variations:
      - si: logement . surface < 50 m2
        alors: 0
      - sinon: 1
divers . électroménager . appareils . four:
  titre: four
  icônes: ♨️🍕
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . micro-onde . empreinte amortie:
  titre: Empreinte micro-onde amortie
  formule: micro-onde . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . micro-onde . empreinte:
  titre: Empreinte micro-onde
  formule: 98.4
  unité: kgCO2e
  note: Facteur d'émissions micro-onde de la Base Carbone
divers . électroménager . appareils . micro-onde . durée:
  titre: Durée de vie micro-onde
  formule: 12
divers . électroménager . appareils . micro-onde . nombre:
  titre: Nombre de micro-onde
  question: Combien de micro-ondes possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut: 1
divers . électroménager . appareils . micro-onde:
  titre: Micro-onde
  icônes: 〰️🥧
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . plaques . empreinte amortie:
  titre: Empreinte plaques amortie
  formule: plaques . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . plaques . empreinte:
  titre: Empreinte plaques
  formule: 65.3
  unité: kgCO2e
  note: Facteur d'émissions plaques de la Base Carbone (on considère des plaques vitrocéramiques)
divers . électroménager . appareils . plaques . durée:
  titre: Durée de vie plaques
  formule: 10
divers . électroménager . appareils . plaques . nombre:
  titre: Nombre de plaques
  question: Combien de plaques possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut: 1
divers . électroménager . appareils . plaques:
  titre: plaques
  icônes: ⚫
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . bouilloire . empreinte amortie:
  titre: Empreinte bouilloire amortie
  formule: bouilloire . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . bouilloire . empreinte:
  titre: Empreinte bouilloire
  formule: 9.9
  unité: kgCO2e
  note: Facteur d'émissions bouilloire de la Base Carbone
divers . électroménager . appareils . bouilloire . durée:
  titre: Durée de vie bouilloire
  formule: 6
divers . électroménager . appareils . bouilloire . nombre:
  titre: Nombre de bouilloire
  question: Combien de bouilloire possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut: 1
divers . électroménager . appareils . bouilloire:
  titre: Bouilloire
  icônes: ♨️💧
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . cafetière . empreinte amortie:
  titre: Empreinte cafetière amortie
  formule: cafetière . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . cafetière . empreinte:
  titre: Empreinte cafetière
  formule: 31.9
  unité: kgCO2e
  note: Facteur d'émissions cafetière de la Base Carbone (On considère une machine à filtre)
divers . électroménager . appareils . cafetière . durée:
  titre: Durée de vie cafetière
  formule: 6
divers . électroménager . appareils . cafetière . nombre:
  titre: Nombre de cafetière
  question: Combien de cafetière possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut:
    variations:
      - si: logement . surface < 50 m2
        alors: 0
      - sinon: 1
divers . électroménager . appareils . cafetière:
  titre: Cafetière
  icônes: ☕
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . aspirateur . empreinte amortie:
  titre: Empreinte aspirateur amortie
  formule: aspirateur . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . aspirateur . empreinte:
  titre: Empreinte aspirateur
  formule: 52.4
  unité: kgCO2e
  note: Facteur d'émissions aspirateur de la Base Carbone (On considère un aspirateur sans sac)
divers . électroménager . appareils . aspirateur . durée:
  titre: Durée de vie aspirateur
  formule: 8
divers . électroménager . appareils . aspirateur . nombre:
  titre: Nombre de aspirateur
  question: Combien de aspirateur possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut: 1
divers . électroménager . appareils . aspirateur:
  titre: Aspirateur
  icônes: 💨
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . robot cuisine . empreinte amortie:
  titre: Empreinte robot cuisine amortie
  formule: robot cuisine . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . robot cuisine . empreinte:
  titre: Empreinte robot cuisine
  formule: 41.3
  unité: kgCO2e
  note: Facteur d'émissions robot cuisine de la Base Carbone (On considère un aspirateur sans sac)
divers . électroménager . appareils . robot cuisine . durée:
  titre: Durée de vie robot cuisine
  formule: 8
  note: aucune durée de vie n'est donnée dans les sources ADEME, nous considérons donc une durée de vie totale de 8 ans
divers . électroménager . appareils . robot cuisine . nombre:
  titre: Nombre de robot cuisine
  question: Combien de robot cuisine possédez-vous ?
  plancher: 0
  plafond: 5
  par défaut:
    variations:
      - si: logement . surface < 80 m2
        alors: 0
      - sinon: 1
divers . électroménager . appareils . robot cuisine:
  titre: Robot de cuisine
  icônes: 🤖🥣
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . nombre total:
  titre: Nombre d'appareils électroménagers dans le logement
  formule:
    somme:
      - réfrigérateur . nombre
      - petit réfrigérateur . nombre
      - congélateur . nombre
      - lave-linge . nombre
      - sèche-linge . nombre
      - lave-vaisselle . nombre
      - four . nombre
      - micro-onde . nombre
      - plaques . nombre
      - hotte . nombre
      - bouilloire . nombre
      - cafetière . nombre
      - aspirateur . nombre
      - robot cuisine . nombre
