livraison colis . empreinte production mix électrique:
  formule: 81
  unité: gCO2e / kWh
  note: Non identique à celui de NGC

livraison colis . empreinte production mix gaz:
  formule: 74
  unité: gCO2e / MJ
  note: Non identique à celui de NGC

livraison colis . empreinte production mix électrique chine:
  formule: 871.2
  unité: gCO2e / kWh
  note: |
    FE issus de l'IEA, correspond à priori au FE de production de mix électrique (issu de l'étude "usage numérique")
    Pour l'Europe, on est à 410.4 gCO2e/kWh
