livraison colis . empreinte production mix électrique:
  description: Intensité moyenne, tous types de consommations confondues, année 2022.
  formule: 52
  unité: kgCO2e/kWh
  note: Issu de la base empreinte. Electricité/2022 - mix moyen/consommation

livraison colis . empreinte production mix gaz:
  formule: 74
  unité: gCO2e / MJ
  note: |
    Source inconnue: Ecoinvent ?

livraison colis . empreinte production mix électrique chine:
  formule: 871.2
  unité: gCO2e / kWh
  note: |
    FE issus de l'IEA, correspond à priori au FE de production de mix électrique (issu de l'étude "usage numérique")
    Pour l'Europe, on est à 410.4 gCO2e/kWh
