livraison colis . empreinte véhicule par km HBEFA:
  note: méthode HBEFA
  formule:
    somme:
      - a0
      - a1 * vitesse moyenne véhicule
      - a2 * vitesse moyenne véhicule * vitesse moyenne véhicule
      - a3 * vitesse moyenne véhicule * vitesse moyenne véhicule * vitesse moyenne véhicule
      - a4 * vitesse moyenne véhicule * vitesse moyenne véhicule * vitesse moyenne véhicule * vitesse moyenne véhicule

livraison colis . empreinte véhicule par km HBEFA . vitesse moyenne véhicule:
  question: Quelle est la vitesse moyenne du véhicule ?
  par défaut: 30
  unité: km/h

livraison colis . empreinte véhicule par km HBEFA . type de véhicule:
  question: Quelle est le type de véhicule ?
  par défaut: "'VUL moyen'"

livraison colis . empreinte véhicule par km HBEFA . a0:
  formule:
    variations:
      - si: type de véhicule = 'VUL moyen'
        alors: 495.724170429
      - si: type de véhicule = 'PL moyen'
        alors: 2658.381936133

livraison colis . empreinte véhicule par km HBEFA . a1:
  formule:
    variations:
      - si: type de véhicule = 'VUL moyen'
        alors: -16.736438277
      - si: type de véhicule = 'PL moyen'
        alors: -59.503740818

livraison colis . empreinte véhicule par km HBEFA . a2:
  formule:
    variations:
      - si: type de véhicule = 'VUL moyen'
        alors: 0.333519703
      - si: type de véhicule = 'PL moyen'
        alors: 0.155186660

livraison colis . empreinte véhicule par km HBEFA . a3:
  formule:
    variations:
      - si: type de véhicule = 'VUL moyen'
        alors: -0.002759366
      - si: type de véhicule = 'PL moyen'
        alors: 0.011536086

livraison colis . empreinte véhicule par km HBEFA . a4:
  formule:
    variations:
      - si: type de véhicule = 'VUL moyen'
        alors: 0.000008481
      - si: type de véhicule = 'PL moyen'
        alors: -0.000095661
