livraison colis . scénario . scénario 1 synthèse:
  titre: Livraison à domicile d'une paire de chaussure
  description: |
    Voir p.65 de la synthèse
    Résultat différent avec l'excel notamment au niveau de l'emballage, correct par rapport à ce modèle.
  formule:
    somme:
      - commande en ligne
      - emballage
      - entrepot stockage
      - transport inter plateformes 1
      - plateforme
      - transport inter plateformes 2
      - plateforme
      - transport livraison

livraison colis . scénario . scénario 1 synthèse . emballage:
  formule:
    recalcul:
      règle: livraison colis . emballage
      avec:
        livraison colis . informations . volume: 7000
        livraison colis . informations . poids: 1
        livraison colis . emballage . poids emballage: 215.5

livraison colis . scénario . scénario 1 synthèse . entrepot stockage:
  formule:
    recalcul:
      règle: livraison colis . entrepot stockage
      avec:
        livraison colis . informations . volume: 7000
        livraison colis . informations . poids: 1

livraison colis . scénario . scénario 1 synthèse . transport inter plateformes 1:
  formule:
    recalcul:
      règle: livraison colis . transport inter plateformes
      avec:
        livraison colis . informations . volume: 7000
        livraison colis . informations . poids: 1
        livraison colis . transport inter plateformes . routier . distance: 400
        livraison colis . transport inter plateformes . routier . distance . ratio distance à vide: 0.17

livraison colis . scénario . scénario 1 synthèse . transport inter plateformes 2:
  formule:
    recalcul:
      règle: livraison colis . transport inter plateformes
      avec:
        livraison colis . informations . volume: 7000
        livraison colis . informations . poids: 1
        livraison colis . transport inter plateformes . routier . distance: 100
        livraison colis . transport inter plateformes . routier . distance . ratio distance à vide: 0.17

livraison colis . scénario . scénario 1 synthèse . plateforme:
  formule:
    recalcul:
      règle: livraison colis . plateforme
      avec:
        livraison colis . informations . volume: 7000
        livraison colis . informations . poids: 1

livraison colis . scénario . scénario 1 synthèse . transport livraison:
  formule:
    recalcul:
      règle: livraison colis . transport livraison
      avec:
        livraison colis . informations . volume: 7000
        livraison colis . informations . poids: 1
        livraison colis . transport livraison . distance: 50
