bilan:
  titre: Votre bilan climat personnel
  icônes: 👤
  description: |
    Voici une estimation de votre empreinte climat à l'année. Elle évolue en fonction de vos réponses.

    C'est votre part des émissions de gaz à effet de serre, donc du réchauffement climatique.

    Toute l'empreinte des entreprises y est intégrée. Par exemple, si vous roulez en 🚗 voiture sur 10 km, les émissions ne sont pas attribuées au pays qui a extrait du sol ce pétrole, ni à l'entreprise qui l'a raffiné et distribué en station essence, mais au consommateur final dans sa voiture.

    Si l'on fait la somme de cette empreinte pour chaque français et chaque autre 🌍 terrien, on obtient l'impact total des activités humaines sur le climat.

    *À noter : ce simulateur donne l'ordre de grandeur de votre empreinte et de celle des français : l'estimation n'est pas à prendre au dixième près.*

    Mais qu'est-ce qu'elle signifie, cette dizaine de tonnes d'équivalent CO₂ ? Pourquoi c'est important ? **On vous dit tout sur l'empreinte climat** et comment situer cette empreinte (faible, élevée ?) [➡ dans cet article](https://nosgestesclimat.fr/blog/budget).
    <RavijenChart/>

  formule:
    somme:
      - logement
      - transport
      - alimentation
      - divers
      - services sociétaux
