métrique:
  avec:
    carbone:
    eau:
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - carbone
        - eau
  par défaut: "'carbone'"

bilan:
  titre: Bilan
  icônes: 👤
  description: |
    Cette règle est la base de nos calculs : pour chaque métrique, nous recalculons ce bilan en adaptant 
    les données dans le contexte du carbone ou l'eau (pour le moment).
  formule:
    somme:
      - logement
      - transport
      - alimentation
      - divers
      - services sociétaux

bilan . par jour:
  formule: bilan / commun . jours par an

déforestation:
  titre: Déforestation importée
  description: Cette variable permet de désactiver la prise en compte de la déforestation importée dans les calculs.
  note: |
    Deux types de déforestation importée pointées par l'étude [Pendril & al.](https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41) manquent à ce stade dans notre modèle :

    - La déforestation importée liée aux transports : estimée à 3 kgCO2e en moyenne par habitant, nous l'avons jugée trop faible pour complexifier le modèle et l'intégrer. Aussi, ne sachant tracer cette déforestation, nous ne saurions pas sur quels critères la variabiliser.
    - La déforestation liée aux "services" : estimée à 56 kgCO2e en moyenne par habitant, nous ne savons pas bien déterminer ce qu'elle recouvre.
  par défaut: oui
