bilan:
  titre: Votre bilan climat personnel
  icônes: 👤
  description: |
    Voici une estimation de votre empreinte climat à l'année. Elle évolue en fonction de vos réponses.

    C'est votre part des émissions de gaz à effet de serre, donc du réchauffement climatique.

    Toute l'empreinte des entreprises y est intégrée. Par exemple, si vous roulez en 🚗 voiture sur 10 km, les émissions ne sont pas attribuées au pays qui a extrait du sol ce pétrole, ni à l'entreprise qui l'a raffiné et distribué en station essence, mais au consommateur final dans sa voiture.

    Si l'on fait la somme de cette empreinte pour chaque français et chaque autre 🌍 terrien, on obtient l'impact total des activités humaines sur le climat.

    *À noter : ce simulateur donne l'ordre de grandeur de votre empreinte et de celle des français : l'estimation n'est pas à prendre au dixième près.*

    Mais qu'est-ce qu'elle signifie, cette dizaine de tonnes d'équivalent CO₂ ? Pourquoi c'est important ? **On vous dit tout sur l'empreinte climat** et comment situer cette empreinte (faible, élevée ?) [➡ dans cet article](https://nosgestesclimat.fr/blog/budget).
    <RavijenChart/>

  formule:
    somme:
      - logement
      - transport
      - alimentation
      - divers
      - services sociétaux

déforestation: 
  titre: Déforestation importée
  question: L'empreinte climat tient-elle compte de la déforestation importée ?
  description: Cette variable permet de désactiver la prise en compte de la déforestation importée dans les calculs.
  note: |
    Deux types de déforestation importée pointées par l'étude [Pendril & al.](https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41) manquent à ce stade dans notre modèle :

    - La déforestation importée liée aux transports : estimée à 3 kgCO2e en moyenne par habitant, nous l'avons jugée trop faible pour complexifier le modèle et l'intégrer. Aussi, ne sachant tracer cette déforestation, nous ne saurions pas sur quels critères la variabiliser.
    - La déforestation liée aux "services" : estimée à 56 kgCO2e en moyenne par habitant, nous ne savons pas bien déterminer ce qu'elle recouvre.
  par défaut: oui