vie quotidienne:
  valeur: services sociétaux

vie quotidienne . engagement associatif:
  titre: S’engager comme bénévole dans une association
  meta:
    id: xxx
  note: Action non quantifiée
  applicable si: oui
  formule: 0

vie quotidienne . nouveaux déplacements:
  titre: Tester ensemble de nouvelles façon de se déplacer
  meta:
    id: xxx
  note: Action non quantifiée
  applicable si: oui
  formule: 0

vie quotidienne . vacances bas carbone:
  titre: Proposer des vacances ou sorties “bas-carbone”
  meta:
    id: xxx
  note: Action non quantifiée
  applicable si: oui
  formule: 0
