transport . arrêter l'avion:
  icônes: 🛬🧳
  applicable si:
    toutes ces conditions:
      - est défini: avion . usager
      - avion . usager
  action:
    dépasse:
      - transport . arrêter l'avion court
      - transport . prendre moins l'avion
  formule: transport . avion
  description: |
    L'avion a une empreinte importante sur le climat. 

    Elle ne se limite pas aux seules émissions de CO₂, qui n'est qu'un gaz à effet de serre parmi d'autres. 

    L'empreinte totale de l'avion est estimée à environ 2x celle du CO₂. 

    Voir le [calculateur transport](https://monimpacttransport.fr) pour visualiser cette empreinte et la comparer aux autres moyens de transport.

  aller plus loin: |
    ## Forçage radiatif total

    L'avion a un impact important sur le climat à la fois à cause de ses émissions de CO₂ et d'autres effets (dit forçage radiatif additionnel).

    Du fait que les avions volent en haute altitude, la combustion du kérosène crée des traînées et perturbe les cycles d’autres gaz à effet de serre que le CO₂ (vapeur d'eau, eau condensée sous diverses formes, NOx et méthane qui, ensemble, produisent de l'ozone, etc.).

    Ce graphique montre la complexité des effects en jeu (et encore, tout n'y est pas).

    ![](https://www.uecna.eu/wp-content/uploads/2017/12/ilusion-diagram1.jpg)

    ## Avion vs voiture

    On entend souvent que ramenée au passager, elle est du même ordre que celle d'une voiture. C'est vrai, mais ce n'est qu'une partie de l'histoire. 

    Premièrement, l'empreinte de la voiture elle-même est élevée. Comparer l'avion à la voiture ne rend pas ce premier vertueux.

    Deuxièmement, on ne peut comparer la voiture et l'avion simplement parce qu'un trajet en avion est en général bien plus long. Quand il s'agit de choisir la destination des vacances par exemple, un trajet en voiture a donc toutes les chances d'être beaucoup moins polluant. Cela dit, notons aussi que nos kilométrages en voiture sont tels que le match est relancé quand on regarde l'empreinte à l'année.

transport . arrêter l'avion court:
  titre: Privilégier le train au lieu de l'avion
  icônes: 🛬🚆
  applicable si:
    toutes ces conditions:
      - est défini: avion . usager
      - avion . usager
  formule: transport . avion . court courrier - compensation train
  description: |
    L’avion a bouleversé nos modes de vies et nos façons de voyager. Nous pouvons maintenant aller plus loin, plus vite, plus fréquemment, mais ce n'est malheureusement pas sans contrepartie pour le climat. 

    En effet, il existe notamment un rapport de 100 entre les facteurs d’émissions (quantité de CO₂ émise par km parcouru) d’un avion et d’un train. 

    > À titre d’exemple, un aller-retour Paris-Marseille émet environ 300 kgCO2eq en avion contre seulement 2 kgCO2eq en train. 

    C’est pourquoi adapter nos week-ends et nos vacances 
    en nous tournant vers des offres de mobilités bas carbone et/ou en repensant notre manière de voyager est essentiel si l’on souhaite tant à 
    l’échelle individuelle qu’à l’échelle de la société réduire notre impact sur le climat

    [Comparez les modes de transport ici](https://monimpacttransport.fr)

transport . arrêter l'avion court . compensation train:
  formule: avion . court courrier . heures de vol * avion . court courrier . vitesse moyenne * ratio distance supplémentaire train * transport . train . impact par km

transport . arrêter l'avion court . ratio distance supplémentaire train:
  formule: 1.2
  note: On fait l'hypothèse qu'un trajet en train est 50% plus long (en distance) qu'un trajet en avion.

transport . prendre moins l'avion:
  titre: Prendre deux fois moins l'avion
  icônes: 📉🛬
  applicable si:
    toutes ces conditions:
      - est défini: avion . usager
      - avion . usager
  action:
    dépasse:
      - transport . arrêter l'avion court
  formule: transport . avion / 2
  description: |
    > 💡 Essayez de faire au moins l'un des trajets vers votre destination en train !

    L'avion a une empreinte importante sur le climat. 

    Elle ne se limite pas aux seules émissions de CO₂, qui n'est qu'un gaz à effet de serre parmi d'autres. 

    Voir le [calculateur transport](https://monimpacttransport.fr) pour visualiser cette empreinte et la comparer aux autres moyens de transport.

  aller plus loin: |
    ## Forçage radiatif total

    L'avion a un impact important sur le climat à la fois à cause de ses émissions de CO₂ et d'autres effets (dit forçage radiatif additionnel).

    Du fait que les avions volent en haute altitude, la combustion du kérosène crée des traînées et perturbe les cycles d’autres gaz à effet de serre que le CO₂ (vapeur d'eau, eau condensée sous diverses formes, NOx et méthane qui, ensemble, produisent de l'ozone, etc.).

    Ce graphique montre la complexité des effects en jeu (et encore, tout n'y est pas).

    ![](https://www.uecna.eu/wp-content/uploads/2017/12/ilusion-diagram1.jpg)

    ## Avion vs voiture

    On entend souvent que ramenée au passager, elle est du même ordre que celle d'une voiture. C'est vrai, mais ce n'est qu'une partie de l'histoire. 

    Premièrement, l'empreinte de la voiture elle-même est élevée. Comparer l'avion à la voiture ne rend pas ce premier vertueux.

    Deuxièmement, on ne peut comparer la voiture et l'avion simplement parce qu'un trajet en avion est en général bien plus long. Quand il s'agit de choisir la destination des vacances par exemple, un trajet en voiture a donc toutes les chances d'être beaucoup moins polluant. Cela dit, notons aussi que nos kilométrages en voiture sont tels que le match est relancé quand on regarde l'empreinte à l'année.
