transport . scooter électrique:
  titre: Opter pour un scooter électrique
  icônes: 🔌🛵
  applicable si:
    toutes ces conditions:
      - est défini: transport . deux roues . usager
      - transport . deux roues . usager
      - transport . deux roues . type = 'scooter thermique'
  formule: transport . deux roues - transport . scooter électrique . recalcul
  description: |
    Rapidité, facilité pour se garer, consommation de carburant réduite… vous êtes nombreux à opter pour des scooters qui peuvent être une alternative à la voiture car ils émettent moins de CO2 et sont 3 à 4 fois moins vorace en place.
    
    Le marché évolue dans le bon sens : les fabricants sortent des alternatives peu polluantes : comme des scooters électriques.

transport . scooter électrique . recalcul:
  valeur: transport . deux roues
  contexte:
    transport . deux roues . type: "'scooter électrique'"
