transport . scooter électrique:
  titre: Changer pour un scooter électrique
  icônes: 🔌🛵
  applicable si:
    toutes ces conditions:
      - est défini: transport . deux roues . usager
      - transport . deux roues . usager
      - transport . deux roues . type = 'scooter thermique'
  formule: transport . deux roues - transport . scooter électrique . recalcul
  description: |
    Le scooter électrique n'est pas la solution miracle mais pour certains usages il peut s'avérer (très) utile pour réduire notre empreinte.

    Attention toutefois à ne pas arriver à la conclusion simpliste qu'il suffirait de passer à un parc de véhicules électriques pour décarboner les déplacements des français. 

    La priorité doit être, quand c'est possible (55% de nos trajets [font moins de 5km](https://twitter.com/GlmMrt/status/1481986507179274248)), l'essor des mobilités actives (telles que le vélo) et des transports en commun.

    Néanmoins le chiffre que l'on vous présente correspond bien à la différence d'émissions de gaz à effet de serre qui aurait eu lieu si vous aviez parcouru vos km avec 
    un véhicule électrique et non thermique.

    Il faut également avoir en tête que l'idée ici n'est pas de pousser vers l'achat d'un scooter électrique neuf, il vaut mieux faire durer son matériel et privilégier l'occasion !

transport . scooter électrique . recalcul:
  valeur: transport . deux roues
  contexte:
    transport . deux roues . type: "'scooter électrique'"
