transport . éco-conduite:
  titre: Adopter une éco-conduite
  applicable si: voiture . km > 0
  icônes: 🚗☮
  formule: voiture . km * gain empreinte au km / voiture . voyageurs
  unité: kgCO2e
  description: |
    Sécurité, réduction des émissions de gaz à effet de serre, économies de carburant : l’écoconduite n’a que des avantages. 
    
    Avec l’écoconduite, vous pourrez économiser jusqu’à 5 pleins par an. 
    
    > Découvrez tous les bons gestes [dans cet article](https://agirpourlatransition.ademe.fr/particuliers/bureau/deplacements/lecoconduite-solution-consommer-moins-carburant-limiter-emissions-co2).
  note: |
    Voir le [Guide de formation à l'éco-conduite ADEME-LaPoste](https://expertises.ademe.fr/air-mobilites/mobilite-transports/passer-a-laction/solutions-technologiques/dossier/optimiser-lutilisation-lentretien-vehicule/lecoconduite-attitude-a-adopter)

transport . éco-conduite . gain empreinte au km:
  formule: voiture . empreinte au kilomètre * 0.15
  unité: kgCO2e/km
  note: Hypothèse de réduction de 15% ([Guide de formation à l'éco-conduite ADEME-LaPoste](https://expertises.ademe.fr/air-mobilites/mobilite-transports/passer-a-laction/solutions-technologiques/dossier/optimiser-lutilisation-lentretien-vehicule/lecoconduite-attitude-a-adopter))

transport . limitation autoroute:
  titre: Rouler à 110km/h sur l'autoroute
  icônes: 🚗🛣️
  applicable si: voiture . km > 0
  formule: empreinte autoroute - empreinte autoroute réduit
  description: |
    Diminuer sa vitesse de 20 km/h sur l’autoroute permet de réduire sa consommation de carburant de l’ordre de 20 %. En ville, il est conseillé de rouler à 30 km/h pour moins consommer, fluidifier le trafic et mieux partager la route avec les vélos, les trottinettes et les piétons.
    
    > Pour découvrir tous les conseils pour économiser du carburant, [consultez notre fiche](https://librairie.ademe.fr/mobilite-et-transport/5886-10-gestes-pour-economiser-de-l-energie-lors-de-ses-deplacements.html).

transport . limitation autoroute . empreinte autoroute:
  valeur: transport . voiture
  contexte:
    transport . voiture . km: voiture . km * ratio autoroute
  unité: kgCO2e

transport . limitation autoroute . empreinte autoroute réduit:
  valeur: transport . voiture
  contexte:
    transport . voiture . km: voiture . km * ratio autoroute
    transport . voiture . usage au kilomètre: transport . voiture . usage au kilomètre * (1 - réduction)
  unité: kgCO2e

transport . limitation autoroute . réduction:
  titre: Gain de consommation 130 -> 110
  formule: 25%
  description: |
    ![](https://imgur.com/NB9CUUt.jpg)
    D'après ce graphique, par déduction graphique (nous n'avons pas encore remonté aux données [de l'étude](http://theses.univ-lyon2.fr/documents/getpart.php?id=1026&action=pdf), page 151 figure 26), on trouve les données ci-dessous.

    Diesel : 6.5 l/100 à 130km/h -> 4.75 à 110km/h 

    Essence : 11.75 l/100 à 130km/h -> 8.65 à 110km/h

    Donc -27% en diesel et - 26% en essence en passant de 130 à 110. Nous retenons l'ordre de grandeur de 25%.
  note: |
    Il faudrait affiner ce calcul.
    Quelques sources à investiguer pour le calcul.
    - un citoyen qui fait son test pour une clio. Il trouve une réduction entre -20% et -50% !
       https://twitter.com/CptQwark_/status/1289499582871658499 
       Un autre citoyen trouve plutôt -10% avec une plus grosse voiture. 
    - [Rapport du CGDD](<https://www.ecologie.gouv.fr/sites/default/files/Théma - Réduction des vitesses sur les routes.pdf>), où nous n'avons pas trouvé pour l'instant l'explication du calcul de l'économie de CO₂
    - Aurélien Bigo qui critique le rapport du CGDD https://twitter.com/AurelienBigo/status/1276459283291439114, mais qui ne nous donne pas d'infos sur le calcul du CO₂ lui même.
    - une autre évaluation, qui elle nous donne le calcul :)  : https://twitter.com/Tomsawy22670318/status/1274257122373570565
      Attention, pour être rigoureux, comme évoqué dans ce dernier fil, il faut prendre en compte la distribution de la vitesse et la catégorie de voiture (présence d'une 6ème vitesse par exemple). On ne roule évidement pas tout le temps à 130.

transport . limitation autoroute . km autoroute:
  question: Combien de km à l'année faites-vous sur autoroute (à peu près) ?
  unité: km
  description: |
    On parcourt environ 80 milliards de km / an sur autoroute (voiture).
  suggestions:
    Paris ⇄ Athènes: 6000
    Brest ⇄ Nice: 3000
    Paris ⇄ Marseille: 1600
    Bordeaux ⇄ Lyon: 1100
  note: |
    Fil twitter intéressant sur le sujet: https://twitter.com/Tomsawy22670318/status/1274257124701462528.

transport . limitation autoroute . ratio autoroute:
  formule: km autoroute / voiture . km
  par défaut: 0.1

transport . covoiturage:
  titre: Covoiturer
  non applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur
      - voiture . utilisateur = 'non régulier'
  action:
    dépasse:
      - transport . boulot . covoiturage
  icônes: 🚗👥
  formule: transport . voiture * réduction covoiturage
  description: |
    5 bonnes raisons de tenter le covoiturage :
      - C’est économique : à deux, à trois voire à quatre, entre voisins ou entre collègues, c’est une opportunité de diviser ses frais de carburant par le nombre de passagers ;
      - C’est écologique : la voiture individuelle représente à elle seule plus de 15 % des émissions de gaz à effet de serre en France. Or, le covoiturage permet de diviser le nombre des émissions de CO2 par le nombre de voyageurs. Il réduit aussi les émissions de polluants et donc les impacts sur la qualité de l’air ;
      - C’est solidaire : le covoiturage est une solution pleine de potentiel, en particulier dans les zones aujourd’hui peu desservies par les transports en commun ;
      - C’est convivial : entre collègues, entre amis, entre voisins, et même entre inconnus (grâce aux plateformes de covoiturage existantes), la route est moins longue…
      - Dernier atout : le covoiturage constitue une solution pour réduire le trafic (et votre stress).
    
    > Pour en savoir plus sur les aides disponibles pour vous lancer, [consultez notre article](https://agirpourlatransition.ademe.fr/particuliers/bureau/deplacements/covoiturage-bonnes-raisons-de-se-lancer)
  note: |
    Voir l'article The Conversation [À quelles conditions le covoiturage sera-t-il un mode de transport durable ?](https://theconversation.com/a-quelles-conditions-le-covoiturage-sera-t-il-un-mode-de-transport-durable-124122)

transport . réduction covoiturage:
  formule: 20%
  description: |
    On pourrait naïvement penser que le covoiturage divise par 2 l'empreinte par personne. Mais en réalité, [une étude menée en Île-de-France](https://www.sciencedirect.com/science/article/pii/S1361920918303201) 
    montre que les réductions sont plutôt de l'ordre de 20%... avant les effets rebonds, qui réduisent le gain final du covoiturage à seulement 6%.

    ![](https://images.theconversation.com/files/297327/original/file-20191016-98644-c9y1zz.png?ixlib=rb-1.1.0&q=30&auto=format&w=754&h=588&fit=crop&dpr=2)
  note: |
    Voir l'article The Conversation [À quelles conditions le covoiturage sera-t-il un mode de transport durable ?](https://theconversation.com/a-quelles-conditions-le-covoiturage-sera-t-il-un-mode-de-transport-durable-124122).

transport . autopartage:
  titre: Se mettre à l'autopartage
  icônes: 🚗🤝
  formule: transport . voiture - recalcul
  applicable si: voiture . km < plafond activation autopartage
  non applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur
      - voiture . utilisateur = 'non régulier'
  description: |
    On peut être un grand adepte de la marche, du vélo et des transports en communs et avoir parfois besoin d’une voiture ; pour les loisirs, les déplacements longs ou pour aller faire de grosses courses.
    
    L’autopartage est une solution, en particulier si vous ne voyez pas l’intérêt d’être propriétaire d’un véhicule qui passe le plus clair de son temps au parking. Dans le cadre de l’autopartage, vous utilisez un véhicule mutualisé. Ce sont des coûts en moins (assurance, charges d’entretien) mais aussi des tracas de stationnement qui disparaissent.
  unité: kgCO2e

transport . autopartage . plafond activation autopartage:
  formule: 7200
  note: Nous supposons qu'au-delà de 600 km par mois en moyenne, il est difficile de se projeter dans un usage d'autopartage.
  unité: km

transport . autopartage . recalcul:
  valeur: transport . voiture
  contexte:
    voiture . km: voiture . km * (1 - 0.41)
  # TODO: Le contexte devrait inclure `voiture . utilisateur régulier: non` mais le recalcul de recalcul ne semble pas fonctionner ici.
  # La valeur en km n'est pas propagée dans le second recalcul.
  unité: kgCO2e
  note: |
    L'auto-partage permet de réduire le nombre de km parcourus dans l'année (l'usage de la voiture est moins systématique).
    En moyenne, on compte une baisse de 41% des kilomètres par an d'après [cette étude ADEME](https://presse.ademe.fr/wp-content/uploads/2013/03/ena_4pages_presse_130306.pdf).

transport . voiture 5km:
  titre: Se passer de voiture pour moins de 5 km
  icônes: 🚗🚲
  formule: transport . voiture - recalcul
  non applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur
      - une de ces conditions:
          - voiture . utilisateur = 'non régulier'
          - voiture . utilisateur = 'régulier non propriétaire'
  applicable si: voiture . km > seuil d'activation 5km
  note: |
    On fait l'hypothèse qu'une personne qui n'est pas propriétaire de voiture se passe *déjà* d'une voiture pour de courts trajets.
  description: |
    En ville, 40 % des trajets quotidiens effectués en voiture font moins de 3 km. Ils sont par ailleurs 2 fois plus polluants qu’un trajet de plus grande distance : la faute à une surconsommation de carburant à moteur froid ou encore aux arrêts et redémarrages fréquents liés à la circulation en ville.
    
    Le vélo est aussi rapide que la voiture sur les distances inférieures à 5 km. La marche est également une excellente solution. Elle représente le 2e mode de déplacement en France.
    
    > Pour encore plus de solutions et découvrir les aides disponibles, [consultez notre article](https://agirpourlatransition.ademe.fr/particuliers/bureau/deplacements/changons-air-changeons-mobilite).

transport . seuil d'activation 5km:
  titre: Seuil d'activation actions liées aux courts trajets
  description: |
    Distance minimale pour déclencher cette action. 

    > Si quelqu'un nous dit qu'il ne fait que 200km de voiture dans l'année, il y a peu de chances 
    > qu'il s'agisse de trajets de 5km.

    On définit cette valeur comme étant équivalente à 2 trajets de 5 km A/R par semaine.
  formule: commun . semaines par an * 2 trajet/semaine * distance moyenne aller-retour trajet court
  unité: km

transport . distance moyenne aller-retour trajet court:
  formule: distance moyenne trajet court
  unité: km/trajet

transport . distance moyenne trajet court:
  formule: 2.5
  unité: km/trajet
  description: Nous estimons simplement à 2,5km la moyenne de distance des trajets inférieurs à 5km.

transport . voiture 5km . recalcul:
  valeur: transport . voiture
  contexte:
    transport . voiture . km: transport . voiture . km - distance totale

transport . voiture 5km . distance totale:
  formule:
    variations:
      - si: distance totale renseignée > transport . voiture . km
        alors: transport . voiture . km
      - sinon: distance totale renseignée

transport . voiture 5km . distance totale renseignée:
  formule: fréquence * distance moyenne aller-retour trajet court * commun . semaines par an

transport . voiture 5km . fréquence:
  question: Combien de fois par semaine prenez-vous la voiture pour moins de 5km ?
  description: |
    Je vais chercher mon pain à 2km en voiture, cela représente un trajet.
    Je vais au travail tous les jours du lundi au vendredi à 4km, c'est 5 trajets.
  par défaut: 10
  unité: trajet/semaine
  suggestions:
    jamais: 0
    seulement le weekend: 2
    dans la semaine: 5
    chaque jour: 7
    deux trajets par jour: 14

transport . voiture électrique:
  titre: Rouler en voiture électrique
  icônes: 🔌🚗
  non applicable si:
    une de ces conditions:
      - transport . voiture . motorisation = 'électrique'
      - toutes ces conditions:
          - est défini: voiture . utilisateur
          - une de ces conditions:
              - voiture . utilisateur = 'non régulier'
              - voiture . utilisateur = 'régulier non propriétaire'
  formule: transport . voiture - recalcul
  description: |
    Les véhicules électriques sont désormais dotés de moteurs de puissance comparable aux voitures thermiques. Alimentés par des batteries rechargeables sur le réseau électrique domestique ou des bornes de recharge, qui commencent à être installées un peu partout sur le territoire, ces véhicules ont aujourd’hui une autonomie de plusieurs centaines de kilomètres.
    
    Ils sont par conséquent très adaptés pour la grande majorité des trajets quotidiens. Silencieux, non polluants sur leur lieu d’utilisation, ils conviennent en ce sens à la circulation en ville. Un moteur électrique nécessite très peu d’entretien par rapport à un moteur à essence ou Diesel et peut avoir une durée de vie supérieure. À l’usage, ce type de véhicules est donc plus économique.
    
    Certaines villes encouragent d’ailleurs leur développement, en leur accordant des avantages ou en accueillant des services d’autopartages électriques.
  note: |
    Envisager de ne proposer cette action que si elle > 0 voire > à plusieurs centaines de kgCO2eq. 
    L'action peut-être négative si le véhicule initial est relativement vieux et que l'on fait peu de kilomètres.

transport . voiture électrique . recalcul:
  valeur: transport . voiture
  contexte:
    transport . voiture . motorisation: "'électrique'"

transport . réduire taille:
  titre: Choisir une petite voiture
  description: |
    Le prix, la dimension, le confort, l’esthétisme, ça compte mais ce ne peut plus être les seuls critères de choix. La consommation de carburant et les faibles émissions de CO₂ sont tout aussi essentielles ! 
    
    Rendez-vous [sur le site Je Change ma Voiture](https://jechangemavoiture.gouv.fr/) pour une mobilité plus propre et plus économe.
  non applicable si:
    une de ces conditions:
      - transport . voiture . motorisation = 'petite'
      - toutes ces conditions:
          - est défini: voiture . utilisateur
          - une de ces conditions:
              - voiture . utilisateur = 'non régulier'
              - voiture . utilisateur = 'régulier non propriétaire'
  formule: transport . voiture - recalcul

transport . réduire taille . recalcul:
  valeur: transport . voiture
  contexte:
    transport . voiture . gabarit: "'petite'"

transport . faire durer:
  titre: Faire durer son véhicule
  applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur
      - voiture . utilisateur = 'propriétaire'
  description: |
    Il est très difficile, à ce jour, de donner un chiffre sur la durée de vie d'un véhicule, que ce soit en kilomètres parcourus comme en année. 
    Le fait est que cela dépend de beaucoup de paramètres : l'entretien du véhicule, l'accidentologie, la manière de conduire, le type de moteur, la dépendance à l'électronique...
    Certains véhicules sont bons pour la casse au bout de 150 000 km quand d'autres roulent toujours des mécaniques à 400 000 km. 

    Or, une part importante de l'empreinte d'un véhicule réside dans sa construction. Le faire durer est donc primordial et a une incidence importante sur l'empreinte carbone.

    Nous avons considéré qu'un véhicule bien entretenu pouvait augmenter sa durée de vie de 30%.
  formule: transport . voiture . empreinte calculée - recalcul

transport . faire durer . recalcul:
  valeur: transport . voiture . empreinte calculée
  contexte:
    transport . voiture . durée de vie en km: transport . voiture . durée de vie en km * 1.2
#
#
# Cette action est inactive. Au vu des problématiques liées au changement d'affectation des sols et autres impacts environnementaux
# liés à la culture du maïs par exemple, les **biocarburants** ne sont pas pris en compte (le facteur d'émission de la base carbone
# étant particulièrement incertain). Voir discussions [ici](https://github.com/incubateur-ademe/nosgestesclimat/pull/1324)
#
# transport . super ethanol:
#   inactive: oui
#   titre: Passer du sans-plomb au super éthanol
#   icônes: ⛽️🚗
#   applicable si: transport . voiture . thermique . carburant = 'essence E5 et E10'
#   formule: transport . voiture . empreinte calculée - transport . super ethanol . recalcul avec surconsommation
#   description: |
#     Le Superéthanol E85 est le carburant essence sans plomb pouvant contenir entre 65% et 85% de bioéthanol, le complément étant de l’essence Sans Plomb 95.
#     Il est produit à partir de cultures de canne à sucre, de céréales (blé, maïs) et de betterave sucrière.

#     L’E85 est un carburant compétitif : même en tenant compte de la surconsommation qu’il engendre, il permet une économie de 30 à 40 centimes par litre de SP95 remplacé.
#     Pour l'utliser, il est possible de faire modifier votre véhicule essence en faisant poser un boîtier de conversion homologué, pour environ 1000€, amortis après 20 000 à 25 000 kilomètres.
#     ![](https://www.francetvinfo.fr/pictures/KlhzqieXAJSG5N_Reou0UdhPLKM/0x667:800x2147/fit-in/720x/filters:format(webp)/2018/10/12/php6RnMqG.png)
#   note: Cette action est inactive. Au vu des problématiques liées au changement d'affectation des sols et autres impacts environnementaux liés à la culture du maïs par exemple, les **biocarburants** ne sont pas pris en compte (le facteur d'émission de la base carbone étant particulièrement incertain). Voir discussions [ici](https://github.com/incubateur-ademe/nosgestesclimat/pull/1324)

# transport . super ethanol . recalcul:
#   formule:
#     recalcul:
#       règle: transport . voiture . empreinte calculée
#       avec:
#         transport . voiture . thermique . carburant: "'essence E85'"

# transport . super ethanol . taux surconsommation:
#   formule: 125%
#   note: Le superéthanol E85 est moins énergétique, donc fait grimper les litres consommés [de 15 à 25%](https://www.ledauphine.com/magazine-lifestyle/2020/02/02/ce-que-vous-devez-savoir-sur-le-superethanol-e85-avant-de-vous-lancer).

# transport . super ethanol . recalcul avec surconsommation:
#   formule: recalcul * taux surconsommation
