alimentation:
  titre: Alimentation
  abréviation: alim.
  icônes: 🍴
  description: |
    Ce que l'on mange, et dans une moindre mesure ce que l'on boit, influence largement notre empreinte.

    Nous nous basons sur les données Agribalyse pour estimer l'impact de nos repas.

    ## Empreinte climat

    La premier facteur est la quantité de viande et de laitages :
      - la production d'un kilo de viande émet du CO₂, mais aussi d'autres gaz (comme le méthane) qui réchauffent le climat bien plus rapidement
      - il faut nourrir les animaux avec des productions céréalières que l'on aurait pu manger nous-même, souvent issues de la déforestation.

    Contrairement à ce que l'on entend souvent, la distance parcourue par nos aliments, le caractère de saison des fruits et légumes, et la quantité d'emballages plastique sont au second plan.

    ## Empreinte eau

    L'empreinte eau de l'alimentation est très importante, car l'agriculture est particulèrement consommatrice d'eau. Selon les données actuelles, l'empreinte entre les repas végétariens et carnés ne sont pas si différentes du fait de l'empreinte importante de l'accompagnement moyen (légumes, féculents) dans chacun des types de repas qui lisse les différences entre ces derniers.
  formule:
    somme:
      - repas
      - boisson
      - déchets
