métrique:
  avec:
    carbone:
    eau:
  une possibilité:
    - carbone
    - eau
  par défaut: "'carbone'"

bilan:
  titre: Bilan
  icônes: 👤
  note: |
    Voici une estimation de votre empreinte à l'année. Elle évolue en fonction de vos réponses.

    "bilan" est la base de nos calculs : pour chaque métrique, nous recalculons ce bilan en adaptant les données dans le contexte du carbone ou l'eau (pour le moment).

     *À noter : ce simulateur donne l'ordre de grandeur de votre empreinte : l'estimation n'est pas à prendre au dixième près.*

    ## Empreinte climat

    C'est votre part des émissions de gaz à effet de serre, donc du réchauffement climatique.

    Toute l'empreinte des entreprises y est intégrée. Par exemple, si vous roulez en 🚗 voiture sur 10 km, les émissions ne sont pas attribuées au pays qui a extrait du sol ce pétrole, ni à l'entreprise qui l'a raffiné et distribué en station essence, mais au consommateur final dans sa voiture.

    Si l'on fait la somme de cette empreinte pour chaque français et chaque autre 🌍 terrien, on obtient l'impact total des activités humaines sur le climat.

    Mais qu'est-ce qu'elle signifie, cette dizaine de tonnes d'équivalent CO₂ ? Pourquoi c'est important ? **On vous dit tout sur l'empreinte climat** et comment situer cette empreinte (faible, élevée ?) [➡ dans cet article](https://nosgestesclimat.fr/blog/budget).
    <RavijenChart/>

    ## Empreinte eau

    L'empreinte eau correspond à la quantité d'eau consommée pour produire les biens et services que vous consommez. Elle est exprimée en litres d'eau mais ces litres sont virtuels : pour chaque étape du cycle de vie d'un produit, on estime la quantité d'eau nécessaire à sa production en tenant compte de la rareté de l'eau dans la région où elle consommée. En effet, un litre d'eau consommé en France n'a pas le même impact qu'un litre d'eau consommé en Inde, et ça tombe bien, c'est pris en compte dans le calcul !

    Pour le moment, cette empreinte est partielle (faute de données disponibles) : nous captons aujourd'hui l'empreinte de l'alimentation, du textile, du numérique, de l'électricité.

  formule:
    somme:
      - logement
      - transport
      - alimentation
      - divers
      - services sociétaux

bilan . par jour:
  formule: bilan / commun . jours par an
