alimentation:
  titre: Alimentation
  couleur: '#e58e26'
  abréviation: alim.
  icônes: 🍴
  description: |
    Ce que l'on mange, et dans une moindre mesure ce que l'on boit, influence largement notre empreinte climat.

    La premier facteur est la quantité de viande et de laitages :
      - la production d'un kilo de viande émet du CO₂, mais aussi d'autres gaz (comme le méthane) qui réchauffent le climat bien plus rapidement
      - il faut nourrir les animaux avec des productions céréalières que l'on aurait pu manger nous-même, souvent issues de la déforestation.

    Contrairement à ce que l'on entend souvent, la distance parcourue par nos aliments, le caractère de saison des fruits et légumes, et la quantité d'emballages plastique sont au second plan.
  formule:
    somme:
      - repas
      - boisson
      - déchets
      - déforestation

alimentation . déforestation:
  formule: forfait + part viande + part fruits céréales
  unité: kgCO2e 
  note: |
    La déforestation importée est l'empreinte carbone associée à la destruction de forêts ailleurs sur la planète. Elle est la combinaison de deux facteurs : 
    
    - Les émissions liées au brûlage de la forêt (instantanées)
    - Les émissions liées à la suppression de puits de carbone (futures)
    
    Une part de ces émissions est à faire varier en fonction du régime alimentaire. Elle concerne :

    - les consommations de viande (en fonction du nombre de repas viande renseignés)
    - les consommations de fruits, légumes, céréales et noix d'importation (à faire varier selon si l'on consomme local ou non)
    

    Le reste des émissions liées à la déforestation importée liée à l'alimentation est attribué à chaque français de manière égale. Cela correspond à :

    - la consommation d'huiles végétales
    - la consommation d'autres produits non discriminables en fonction des régimes alimentaires 

alimentation . déforestation . forfait:
  formule: 5 + 76
  unité: kgCO2e
  note: |
    L’étude Pendril & al. est la plus complète sur les émissions liées à la déforestation importée. 
    Elle donne une émission moyenne par français de 5 kgCO2e / an liée à la consommation d'huiles végétales, et 76 kgCO2e / an pour la consommation d'autres produits alimentaires (autres que la viande, les fruits, légumes et céréales, et les huiles).

alimentation . déforestation . part viande:
  formule: alimentation . nombre de plats viande * commun . semaines par an * forfait plat viande
  unité: kgCO2e

alimentation . déforestation . forfait plat viande:
  formule: 0.218
  unité: kgCO2e/repas
  note: |
    L’étude Pendril & al. donne une empreinte moyenne de 34 kgCO2e / personne de déforestation importée liée à la consommation de viandes d'élevage.
    Nous partons du principe que ces émissions liées à la production de viandes d'élevage appartiennent majoritairement à la catégorie "viande rouge" : c'est la catégorie la plus consommatrice de terres et de ressources. 
    La consommation moyenne par français de viande rouge se situe autour de 3 repas par semaine, soit 156 repas par an.

    En conséquence, nous ajoutons à l'empreinte des repas une empreinte moyenne de 0.218 kgCO2e / repas de viande rouge.

alimentation . déforestation . part fruits céréales:
  formule:
    variations:
      - si: alimentation . local . consommation = 'jamais'
        alors: forfait moyen fruits céréales * 1.5
      - si: alimentation . local . consommation = 'parfois'
        alors: forfait moyen fruits céréales * 1
      - si: alimentation . local . consommation = 'souvent'
        alors: forfait moyen fruits céréales * 0.6
      - sinon: forfait moyen fruits céréales * 0.2
  unité: kgCO2e
  note: |
    Nous partons du principe qu'en moyenne un français consomme "parfois" local. Aussi, c'est à cette mesure que s'applique l'empreinte moyenne de déforestation.
    Sachant qu'une part des aliments concernés est **forcément** importée et que même une personne disant consommer local importe une partie de son alimentation, la pondération minimale est de 50% de l'empreinte moyenne.

alimentation . déforestation . forfait moyen fruits céréales:
  formule: 86
  unité: kgCO2e
  note: |
    L’étude Pendril & al. donne une empreinte moyenne de 82 kgCO2e par personne et par an de déforestation importée liée à la consommation de fruits, légumes, céréales et noix.
    Nous modulons cette empreinte en fonction de la part de local que l'utilisateur⋅ice dit consommer.