alimentation:
  titre: Alimentation
  couleur: '#e58e26'
  abréviation: alim.
  icônes: 🍴
  description: |
    Ce que l'on mange, et dans une moindre mesure ce que l'on boit, influence largement notre empreinte climat.

    La premier facteur est la quantité de viande et de laitages :
      - la production d'un kilo de viande émet du CO₂, mais aussi d'autres gaz (comme le méthane) qui réchauffent le climat bien plus rapidement
      - il faut nourrir les animaux avec des productions céréalières que l'on aurait pu manger nous-même, souvent issues de la déforestation.

    Contrairement à ce que l'on entend souvent, la distance parcourue par nos aliments, le caractère de saison des fruits et légumes, et la quantité d'emballages plastique sont au second plan.
  formule:
    somme:
      - repas
      - boisson
      - déchets
