alimentation . boisson:
  icônes: 🥤
  formule:
    somme:
      - chaude
      - froide

alimentation . boisson . chaude:
  mosaique:
    type: nombre
    options:
      - café . nombre
      - thé . nombre
      - chocolat chaud . nombre
      - chicorée . nombre
    suggestions:
      pas de boisson chaude:
        café . nombre: 0
        thé . nombre: 0
        chocolat chaud . nombre: 0
        chicorée . nombre: 0
      un café par jour:
        café . nombre: 7
        thé . nombre: 0
        chocolat chaud . nombre: 0
        chicorée . nombre: 0
      beaucoup de café:
        café . nombre: 28
        thé . nombre: 0
        chocolat chaud . nombre: 0
        chicorée . nombre: 0
      un café et un thé par jour:
        café . nombre: 7
        thé . nombre: 7
        chocolat chaud . nombre: 0
        chicorée . nombre: 0
      un chocolat chaud le matin:
        café . nombre: 0
        thé . nombre: 0
        chocolat chaud . nombre: 7
        chicorée . nombre: 0
  question: Quelle est votre consommation de boissons chaudes pour une semaine type (nombre de tasses par semaine) ?
  icônes: ☕️🫖
  description: |
    Vos consommations de boissons chaudes pour une semaine type. Un café par jour ? Un thé tous les soirs ? Un chocolat chaud au petit déjeuner ?

    A noter que vous pourrez sélectionner le type de lait que vous consommez dans une autre question !

    > Le café ou thé que vous consommez au petit déjeuner est à prendre en compte ici !
  formule: par semaine * commun . semaines par an
  unité: kgCO2e

alimentation . boisson . chaude . par semaine:
  titre: Empreinte boissons chaudes par semaine
  formule:
    somme:
      - café
      - thé
      - chocolat chaud
      - chicorée
  unité: kgCO2e/semaine

alimentation . boisson . chaude . café:
  titre: Café
  icônes: ☕
  formule: tasse de café * nombre
  unité: kgCO2e/semaine

alimentation . boisson . chaude . thé:
  titre: Thé
  icônes: 🫖
  formule: tasse de thé * nombre
  unité: kgCO2e/semaine

alimentation . boisson . chaude . chocolat chaud:
  titre: Chocolat chaud
  icônes: 🥛🍫
  formule: tasse de chocolat chaud * nombre
  unité: kgCO2e/semaine

alimentation . boisson . chaude . chicorée:
  titre: Chicorée
  icônes: 🍵
  formule: tasse de chicorée * nombre
  unité: kgCO2e/semaine

alimentation . boisson . chaude . café . nombre:
  question: Nombre de cafés par semaine
  par défaut: 10
  plancher: 0
  unité: tasse/semaine
  note: Un français moyen boit 500 tasses de café par an ([source](https://fr.statista.com/themes/10144/le-cafe-en-france/#topFacts))

alimentation . boisson . chaude . thé . nombre:
  question: Nombre de thés par semaine
  par défaut: 3
  plancher: 0
  unité: tasse/semaine
  note: Un français moyen consomme 250g de thé par an ([source](https://www.francesoir.fr/lifestyle-vie-quotidienne/le-boom-de-la-consommation-en-france)), soit 5 grammes par semaine. Nous avons estimé que cela correspondait approximativement à 3 tasses par semaine.

alimentation . boisson . chaude . chocolat chaud . nombre:
  question: Nombre de chocolats chauds par semaine
  par défaut: 0
  plancher: 0
  unité: tasse/semaine

alimentation . boisson . chaude . chicorée . nombre:
  question: Nombre de tasses de chicorée par semaine
  par défaut: 0
  plancher: 0
  unité: tasse/semaine

alimentation . boisson . tasse de café:
  titre: Empreinte d'une tasse de café
  formule: empreinte café moulu * quantité café par tasse
  unité: kgCO2e/tasse

alimentation . boisson . tasse de café . empreinte café moulu:
  formule: 10.09
  unité: kgCO2e/kg
  note: Facteur d'émission issu d'[Agibalyse, café moulu](https://agribalyse.ademe.fr/app/aliments/18003#Caf%C3%A9,_moulu).

alimentation . boisson . tasse de café . quantité café par tasse:
  formule: 0.012
  unité: kg/tasse
  note: on fait l'hypothèse qu'une tasse de café contient en moyenne 12 grammes de café moulu.

alimentation . boisson . tasse de thé:
  titre: Empreinte d'une tasse de thé
  formule: empreinte thé infusé sans consommation * quantité thé par tasse
  unité: kgCO2e/tasse

alimentation . boisson . tasse de thé . empreinte thé infusé sans consommation:
  formule: empreinte thé infusé * (1 - part consommation empreinte thé infusé)
  unité: kgCO2e/kg
  note: |
    Pour l'empreinte d'une tasse de café ou chocolat chaud, la part liée à la consommation (chauffage de l'eau notamment) n'est pas prise en compte dans le facteur d'émission
    ce qui n'est pas le cas du facteur d'émission du thé issu d'Agribalyse. Si la boisson est bue à domicile, la consommation est déjà incluse dans la facture électrique du logement.
    En revanche, si elle est prise dans un café, l'empreinte de la consommation doit être ajoutée.
    Nous faisons le choix de ne pas inclure la consommation dans les boissons chaudes
    (la part liée à la consommation étant négligeable pour le café et chocolat chaud devant les grains de café ou le cacao)

alimentation . boisson . tasse de thé . empreinte thé infusé:
  formule: 0.04
  unité: kgCO2e/kg
  note: Facteur d'émission issu d'[Agibalyse, thé infusé non sucré](https://agribalyse.ademe.fr/app/aliments/18020#Th%C3%A9_infus%C3%A9,_non_sucr%C3%A9).

alimentation . boisson . tasse de thé . part consommation empreinte thé infusé:
  formule: 33.6%
  note: |
    Selon la décomposition issu d'[Agibalyse, thé infusé non sucré](https://agribalyse.ademe.fr/app/aliments/18020#Th%C3%A9_infus%C3%A9,_non_sucr%C3%A9),
    la part de consommation dans le facteur d'émission du thé représente 33.6% (indicateur CO₂e).

alimentation . boisson . tasse de thé . quantité thé par tasse:
  formule: 0.250
  unité: kg/tasse
  note: On fait l'hypothèse qu'une tasse de thé fait en moyenne 250 grammes.

alimentation . boisson . tasse de chocolat chaud:
  titre: Empreinte d'une tasse de chocolat chaud
  formule:
    somme:
      - empreinte cacao en poudre * quantité cacao par tasse
      - empreinte lait * quantité lait par tasse
  unité: kgCO2e/tasse

alimentation . boisson . tasse de chocolat chaud . empreinte cacao en poudre:
  formule: 27.06
  unité: kgCO2e/kg
  note: Facteur d'émission issu d'[Agibalyse, cacao non sucré soluble](https://agribalyse.ademe.fr/app/aliments/18100#Cacao,_non_sucr%C3%A9,_poudre_soluble).

alimentation . boisson . tasse de chocolat chaud . quantité cacao par tasse:
  formule: 0.020
  unité: kg/tasse
  note: On fait l'hypothèse qu'une tasse de chocolat chaud contient en moyenne 20 grammes de cacao en poudre.

alimentation . boisson . tasse de chocolat chaud . empreinte lait:
  formule:
    variations:
      - si: type de lait = 'lait de vache'
        alors: empreinte lait de vache
      - si: type de lait = 'lait de soja'
        alors: empreinte lait de soja
      - si: type de lait = 'lait d'avoine'
        alors: empreinte lait d'avoine
  unité: kgCO2e/kg

alimentation . boisson . tasse de chicorée:
  titre: Empreinte d'une tasse de chicorée
  formule: empreinte chicorée instantanée * quantité chicorée par tasse
  unité: kgCO2e/tasse

alimentation . boisson . tasse de chicorée . empreinte chicorée instantanée:
  formule: 5.43
  unité: kgCO2e/kg
  note: Facteur d'émission issu d'[Agibalyse, chicorée, poudre soluble, non réhydratée](https://agribalyse.ademe.fr/app/aliments/18152_1#Chicor%C3%A9e,_poudre_soluble,_non_r%C3%A9hydrat%C3%A9e).

alimentation . boisson . tasse de chicorée . quantité chicorée par tasse:
  formule: 0.003
  unité: kg/tasse
  note: On fait l'hypothèse qu'une tasse de chicorée contient en moyenne 3 grammes de chicorée instantanée.

alimentation . type de lait:
  applicable si:
    une de ces conditions:
      - boisson . chaude . chocolat chaud . nombre > 0
      - petit déjeuner . type = 'lait céréales'
  question: Le lait que vous consommez est-il d'origine animale ou végétale ?
  par défaut: "'lait de vache'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - lait de vache
        - lait de soja
        - lait d'avoine

alimentation . type de lait . lait de vache:
  titre: Lait de vache
alimentation . type de lait . lait de soja:
  titre: Lait de soja
alimentation . type de lait . lait d'avoine:
  titre: Lait d'avoine

alimentation . empreinte lait de vache:
  formule: 1.32
  unité: kgCO2e/kg
  note: Facteur d'émission issu d'[Agibalyse, lait demi-écrémé pasteurisé](https://agribalyse.ademe.fr/app/aliments/19042#Lait_demi-%C3%A9cr%C3%A9m%C3%A9,_pasteuris%C3%A9).

alimentation . empreinte lait de soja:
  formule: 0.44
  unité: kgCO2e/kg
  note: Facteur d'émission issu d'[Agibalyse, boisson au soja nature](https://agribalyse.ademe.fr/app/aliments/18900#Boisson_au_soja,_nature).

alimentation . empreinte lait d'avoine:
  titre: lait d'avoine
  formule: 0.54
  unité: kgCO2e/kg
  note: Facteur d'émission issu d'[Agibalyse, boisson à base d'avoine nature](https://agribalyse.ademe.fr/app/aliments/18905#Boisson_à_base_d'avoine,_nature).

alimentation . boisson . tasse de chocolat chaud . quantité lait par tasse:
  formule: 0.200
  unité: kg/tasse
  note: on fait l'hypothèse qu'une tasse de chocolat chaud contient en moyenne 200 grammes de lait.

alimentation . boisson . froide:
  icônes: 🍺🥤🧴
  formule:
    somme:
      - sucrées
      - alcool
      - eau en bouteille

alimentation . boisson . eau en bouteille:
  titre: Eau en bouteille
  formule:
    variations:
      - si:
          est défini: consommateur
        alors: consommation annuelle * empreinte
      - sinon: consommation moyenne * empreinte
  unité: kgCO2e

alimentation . boisson . eau en bouteille . consommateur:
  question: Buvez-vous votre eau en bouteille ?
  description: |
    Si vous buvez principalement de l'eau du robinet et que votre consommation d'eau en bouteille se réduit à de rares occasions (par exemple un repas sur le pouce en boulangerie par semaine, avec leur fameux menu "sandwich + dessert + boisson en bouteille plastique"), répondez non.

    Si vous achetez régulièrement des packs d'eau en bouteille au supermarché ou si vous achetez une petite bouteille chaque jour à la cantine du boulot, répondez oui.

    > Sachez que la consommation d'eau du robinet a une empreinte climat si faible que nous ne vous poserons pas la question de votre consommation alimentaire d'eau.
  note: |
    Les français boivent en moyenne entre 100 et 150 litres d'eau en bouteille par an [source](https://www.planetoscope.com/consommation-eau/854-litres-d-eau-en-bouteille-vendus-en-france.html), soit environ un tiers de nos besoins de 1-1,5l par jour [source](https://www.mangerbouger.fr/Le-Mag/Bien-etre/L-eau-indispensable-a-notre-bonne-sante).

    Nous avons considéré que la valeur par défaut était donc "non".

alimentation . boisson . eau en bouteille . empreinte:
  formule: 0.27
  unité: kgCO2e/l
  note: Facteur d'émission issu d'[Agibalyse, eau embouteillée de source](https://agribalyse.ademe.fr/app/aliments/18430#Eau_embouteillée_de_source).

alimentation . boisson . eau en bouteille . consommation moyenne:
  formule: 135
  unité: l
  note: |
    La consommation moyenne de l'eau en bouteille est en 2018 de 135 litres par an par habitant (soit 90 bouteilles), 
    d'après le syndicat des eaux minérales naturelles ([source](https://eaumineralenaturelle.fr/qui-sommes-nous/leau-minerale-en-chiffres))

alimentation . boisson . eau en bouteille . consommation annuelle:
  applicable si: consommateur
  formule: commun . jours par an * 1.5 l/jour
  unité: l
  description: On considère que chacun boit 1,5 litres d'eau par jour.

alimentation . boisson . sucrées:
  description: |
    Notons que des alternatives au soda, très simples à préparer maison, sont possibles : c'est le cas du [kéfir](https://fr.wikipedia.org/wiki/K%C3%A9fir) ou [Kombucha](https://fr.wikipedia.org/wiki/Kombucha). Nous n'avons pas encore évalué les gains d'empreinte offerts par ces alternatives.
  unité: kgCO2e
  formule: litres * commun . semaines par an * facteur

alimentation . boisson . sucrées . facteur:
  formule:
    moyenne:
      - facteur sodas
      - facteur jus de fruits
  note: Cette valeur est bien sûr très approximative.

alimentation . boisson . sucrées . facteur sodas:
  formule: 0.51
  unité: kgCO2e/l
  note: Facteur d'émission issu d'[Agribalyse, Cola, sucré](https://agribalyse.ademe.fr/app/aliments/18037#Cola,_sucr%C3%A9,_avec_%C3%A9dulcorants), 0.51 kgCO2e/kg. On considère que la masse volumique est de 1kg/l.

alimentation . boisson . sucrées . facteur jus de fruits:
  formule: 0.91
  unité: kgCO2e/l
  note: Facteur d'émission issu d'[Agribalyse, Jus multifruit, pur jus, standard](https://agribalyse.ademe.fr/app/aliments/2069#Jus_multifruit,_%C3%A0_base_de_concentr%C3%A9,_standard), 0.91 kgCO2e/kg. On considère que la masse volumique est de 1kg/l.

alimentation . boisson . sucrées . litres:
  titre: Consommation de boissons sucrées
  question: Quelle est votre consommation par semaine de sodas, jus de fruits, etc. ?
  suggestions:
    nulle: 0
    modérée: 1
    importante: 5
  par défaut: 1
  plancher: 0
  unité: l/semaine
  note: La consommation de sodas et boissons sucrées en France est en moyenne de 50,9 litres par habitant ([source](https://www.sante-et-nutrition.com/consommation-soda-france/)) soit à peu près 1 litre par semaine.

alimentation . boisson . alcool:
  unité: kgCO2e
  description: |
    Étonnamment, notre consommation d'alcool prend un rôle important dans notre empreinte.

    La bonne nouvelle, c'est que nous pouvons l'améliorer de façon très simple : plus que l'alimentation, une boisson est lourde, voyage beaucoup, et son emballage a une empreinte significative.

    > Prenons l'exemple d'une 🍺 bière de 25cl : brassée au bout du monde, elle a voyagé des milliers de kilomètres et son contenu (la boisson) est emballé dans un contenant qui fait presque le même poids (200g de verre).

    > En privilégiant une bière brassée localement, servie à la pression (le fût étant réutilisé des années), on peut réduire drastiquement l'empreinte sans changer la consommation.
  formule: litres * commun . semaines par an * facteur

alimentation . boisson . alcool . facteur:
  formule:
    moyenne:
      - facteur bière
      - facteur vin
      - facteur cocktail
  note: Le vin n'a pas la même empreinte que la bière au litre, c'est une grosse simplification.

alimentation . boisson . alcool . facteur bière:
  formule: 1.12
  unité: kgCO2e/l
  note: Facteur d'émission issu d'[Agribalyse, bière coeur de marché](https://agribalyse.ademe.fr/app/aliments/5001#Bi%C3%A8re_%22coeur_de_march%C3%A9%22_(4-5%C2%B0_alcool)), 1.12 kgCO2e/kg. On considère que la masse volumique de la bière est de 1kg/l.

alimentation . boisson . alcool . facteur vin:
  formule: 1.22
  unité: kgCO2e/l
  note: Facteur d'émission issu d'[Agribalyse, vin blanc sec](https://agribalyse.ademe.fr/app/aliments/5215#Vin_blanc_sec), 1.22 kgCO2e/kg. On considère que la masse volumique du vin est de 1kg/l.

alimentation . boisson . alcool . facteur cocktail:
  formule: 0.91
  unité: kgCO2e/l
  note: Facteur d'émission issu d'[Agribalyse, cocktail base rhum](https://agribalyse.ademe.fr/app/aliments/1012#Cocktail_%C3%A0_base_de_rhum), 0.91 kgCO2e/kg. On considère que la masse volumique d'un cocktail est de 1kg/l.

alimentation . boisson . alcool . litres:
  titre: Consommation d'alcool
  question: Quelle est votre consommation par semaine d'alcool (vin, bière, etc.) ?
  suggestions:
    nulle: 0
    modérée: 1
    importante: 3
  par défaut: 1.5
  plancher: 0
  unité: l/semaine
  note: La consommation d'alcool en France est de 79,6 litres d'alcool, tous alcools confondus, soit à peu près 1,5 litres par semaine ([source](https://www.insee.fr/fr/statistiques/4319377#graphique-figure2))
