alimentation . repas:
  icônes: 🍽️
  formule:
    somme:
      - petit déjeuner annuel
      - déjeuner et dîner
      - bonus
      - déforestation
  note: |
    Comme pour le textile et l'ameublement, est ajoutée ici une part de l'empreinte liée à la déforestation importée.

alimentation . déforestation:
  formule:
    variations:
      - si: déforestation
        alors:
          variations:
            - si: alimentation . local . consommation = 'jamais'
              alors: forfait base + (forfait moyen fruits céréales * 1.5)
            - si: alimentation . local . consommation = 'parfois'
              alors: forfait base + forfait moyen fruits céréales
            - si: alimentation . local . consommation = 'souvent'
              alors: forfait base + (forfait moyen fruits céréales * 0.6)
            - sinon: forfait base + (forfait moyen fruits céréales * 0.2)
      - sinon: 0
  unité: kgCO2e
  note: |
    La déforestation importée est l'empreinte carbone associée à la destruction de forêts ailleurs sur la planète. Elle est la combinaison de deux facteurs :

    - Les émissions liées au brûlage de la forêt (instantanées)
    - Les émissions liées à la suppression de puits de carbone (futures)

    L’étude [Pendril & al.](https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41) est la plus complète sur les émissions liées à la déforestation importée.

    Une part de ces émissions est à faire varier en fonction du régime alimentaire. Elle concerne :

    - les consommations de viande (en fonction du nombre de repas viande renseignés) : en moyenne 34 kgCO2e / français
    - les consommations de fruits, légumes, céréales et noix d'importation (à faire varier selon si l'on consomme local ou non) : en moyenne 86 kgCO2e / français, discriminées selon la part de local.

    Le reste des émissions liées à la déforestation importée liée à l'alimentation est attribué à chaque français de manière égale. Cela correspond à :

    - la consommation d'huiles végétales : 5 kgCO2e / personne
    - la consommation d'autres produits non discriminables en fonction des régimes alimentaires : 76 kgCO2e / personne

alimentation . déforestation . forfait moyen fruits céréales:
  formule: 86
  unité: kgCO2e
  note: |
    Nous partons du principe qu'en moyenne un français consomme "parfois" local. Aussi, c'est à cette mesure que s'applique l'empreinte moyenne de déforestation.
    Sachant qu'une part des aliments concernés est **forcément** importée et que même une personne disant consommer local importe une partie de son alimentation, la pondération minimale est de 20% de l'empreinte moyenne.

alimentation . déforestation . forfait base:
  formule: 5 + 76
  unité: kgCO2e
  note: Forfait attribué à tous car non discriminable par régime alimentaire, correspondant aux catégories "huiles végétales" et "autres produits alimentaires".

alimentation . déjeuner et dîner:
  icônes: 🍽️
  titre: Déjeuners et dîners
  formule: par semaine * commun . semaines par an
  unité: kgCO2e

alimentation . déjeuner et dîner . par semaine:
  titre: Déjeuners et dîners par semaine
  formule: plats
  unité: kgCO2e/semaine

alimentation . plats:
  icônes: 🍽️
  mosaique:
    type: nombre
    options:
      - végétalien . nombre
      - végétarien . nombre
      - viande blanche . nombre
      - viande rouge . nombre
      - poisson gras . nombre
      - poisson blanc . nombre
    suggestions:
      végétalien:
        végétalien . nombre: 14
        végétarien . nombre: 0
        viande blanche . nombre: 0
        viande rouge . nombre: 0
        poisson gras . nombre: 0
        poisson blanc . nombre: 0
      végétarien:
        végétalien . nombre: 3
        végétarien . nombre: 11
        viande blanche . nombre: 0
        viande rouge . nombre: 0
        poisson gras . nombre: 0
        poisson blanc . nombre: 0
      peu de viande:
        végétalien . nombre: 1
        végétarien . nombre: 7
        viande blanche . nombre: 4
        viande rouge . nombre: 0
        poisson gras . nombre: 1
        poisson blanc . nombre: 1
      viande chaque jour:
        végétalien . nombre: 0
        végétarien . nombre: 0
        viande blanche . nombre: 6
        viande rouge . nombre: 6
        poisson gras . nombre: 1
        poisson blanc . nombre: 1
  question: Choisissez les 14 repas (déjeuners et dîners) de votre semaine-type
  titre: Empreinte des repas
  description: |
    Choisissez les plats qui représentent votre semaine type.

    A priori, vous en aurez 14 : 7 déjeuners et 7 dîners. Mais vous pouvez aussi manger moins, ou plus, c'est tout à fait possible !

    > Aujourd'hui nous travaillons pour que les menus associés à vos repas soient les plus représentatifs de vos habitudes, n'hésitez pas à aller plus loin en parcourant la documentation.
  formule:
    somme:
      - végétalien
      - végétarien
      - viande blanche
      - viande rouge
      - poisson gras
      - poisson blanc
  unité: kgCO2e/semaine
  note: |
    Pour le moment, nous proposons 6 repas types pour 6 régimes différents. Il a été choisi de limiter la granularité du modèle via 6 menus représentatifs
    des régimes associés pour simplifier l'estimation de l'empreinte du poste alimentation pour l'utilisateur
    (les spécificités de l'alimentation de chacun pourraient donner lieu à un simulateur complet dédié à l'alimentation).

    Ils ne sont pas directement basés sur les régimes de la Base Empreinte, [documentés par l'ADEME](https://www.bilans-ges.ademe.fr/documentation/UPLOAD_DOC_FR/index.htm?repas.htm), jugés obsolètes (peu exhaustifs, FE non issus d'Agribalyse).

    En revanche, nous avons travaillé sur des repas types basés sur une consolidation multi-facteurs (quantité totale d'aliments consommés, quantité de viande et poisson consommés, apports énergétiques, empreinte carbone moyenne d'un repas)
    basé sur les données de [l'étude INCA 3](https://www.anses.fr/fr/system/files/NUT2014SA0234Ra.pdf), permettant de se rapprocher du régime moyen d'un Français.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . végétalien:
  titre: Végétalien
  formule: empreinte * nombre
  unité: kgCO2e/semaine
  icônes: 🌾🥜🥗
  description: |
    Repas sans produits animaux.

alimentation . plats . végétalien . empreinte:
  titre: Empreinte d'un repas végétalien
  formule: 0.630
  unité: kgCO2e/repas
  note: |
    L'empreinte d'un repas végétalien est donné par le tableau suivant :

    | Ingrédients                 | CIQUAL | Qte (g) | Kcal   | Protéines (g) | Lipides (g) | kgCO2e/kg |  kgCO2e  |
    | --------------------------- | ------ | ------- | ------ | ------------- | ----------- | --------- | -------- |
    | **Entrée + plat principal** |        |         |        |               |             |           |          |
    | Tofu nature, préemballé     | 20904  | 100     | 143    | 13,4          | 8,5         | 0,66      |  0,07    |
    | Accompagnement moyen        | AM     | 300     | 192,11 | 15,72         | 2,81        | 1,26      |  0,38    |
    | Huile d'olive vierge extra  | 17270  | 7       | 63     | 0             | 6,99        | 0,98      |  0,01    |
    |   **Dessert**               |        |         |        |               |             |           |          |
    | Dessert vegan               | DV     | 200     | 118,7  | 1,42          | 0,29        | 0,73      |  0,15    |
    | Pain                        | 7001   | 50      | 142    | 4,14          | 0,7         | 0,69      |  0,03    |
    | Total                       |        | 657     | 658,81 | 34,68         | 19,3        |           | **0,63** |

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . végétalien . nombre:
  question: Nombre de plats végétaliens par semaine
  par défaut: 0
  plancher: 0
  unité: repas/semaine

alimentation . plats . végétarien:
  titre: Végétarien
  formule: empreinte * nombre
  icônes: 🥗🍳🧀
  unité: kgCO2e/semaine
  description: |
    Repas sans chair animale, avec des œufs ou un peu de fromage.

alimentation . plats . végétarien . empreinte:
  titre: Empreinte d'un repas végétarien
  formule: 1.11
  unité: kgCO2e/repas
  note: |
    L'empreinte d'un repas végétarien est donné par le tableau suivant :

    | Ingrédients                 | CIQUAL | Qte (g) | Kcal   | Protéines (g) | Lipides (g) | kgCO2e/kg |  kgCO2e  |
    | --------------------------- | ------ | ------- | ------ | ------------- | ----------- | --------- | -------- |
    | **Entrée + plat principal** |       |         |        |               |             |           |          |
    | 2 œufs                      | 22000  | 120     | 168    | 15,24         | 11,8        | 3,17      |  0,38    |
    | Accompagnement moyen        | AM     | 300     | 192,11 | 15,72         | 2,81        | 1,26      |  0,38    |
    | Huile d'olive vierge extra  | 17270  | 5       | 45     | 0             | 5           | 0,98      |  0       |
    |   **Dessert**               |        |         |        |               |             |           |          |
    | Dessert moyen               | DE     | 200     | 186,39 | 5,36          | 12,11       | 1,57      |  0,31    |
    | Pain                        | 7001   | 50      | 142    | 4,14          | 0,7         | 0,69      |  0,03    |
    | Total                       |        | 675     | 733,5  | 40,46         | 32,42       |           | **1,11** |

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . végétarien . nombre:
  question: Nombre de plats végétariens par semaine
  par défaut: 5
  unité: repas/semaine

alimentation . plats . viande blanche:
  titre: Viande blanche
  icônes: 🍗🥓
  formule: empreinte * nombre
  unité: kgCO2e/semaine
  description: |
    Repas contenant une pièce de poulet, porc.

alimentation . plats . viande blanche . empreinte:
  titre: Empreinte d'un repas de type viande blanche (poulet, porc)
  formule: 1.94
  unité: kgCO2e/repas
  note: |
    L'empreinte d'un repas à dominate "viande blanche" (volaille, porc...) est donné par le tableau suivant :

    | Ingrédients                 | CIQUAL | Qte (g) | Kcal   | Protéines (g) | Lipides (g) | kgCO2e/kg |  kgCO2e  |
    | --------------------------- | ------ | ------- | ------ | ------------- | ----------- | --------- | -------- |
    | **Entrée + plat principal** |        |         |        |               |             |           |          |
    | Viande blanche              | VB     | 150     | 205,06 | 31,27         | 8,31        | 8,03      |  1,21    |
    | Accompagnement moyen        | AM     | 300     | 192,11 | 15,72         | 2,81        | 1,26      |  0,38    |
    | Huile d'olive vierge extra  | 17270  | 5       | 45     | 0             | 5           | 0,98      |  0       |
    |   **Dessert**               |        |         |        |               |             |           |          |
    | Dessert moyen               | DE     | 200     | 186,39 | 5,36          | 12,11       | 1,57      |  0,31    |
    | Pain                        | 7001   | 50      | 142    | 4,14          | 0,7         | 0,69      |  0,03    |
    | Total                       |        | 705     | 770,56 | 56,49         | 28,94       |           | **1,94** |

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

alimentation . plats . viande blanche . nombre:
  question: Nombre de plats viande blanche par semaine
  par défaut: 4
  plancher: 0
  unité: repas/semaine

alimentation . plats . viande rouge:
  titre: Viande rouge
  icônes: 🥩🍖
  formule: empreinte * nombre
  unité: kgCO2e/semaine
  description: |
    Repas contenant une pièce de bœuf, veau, ou agneau.

alimentation . plats . viande rouge . empreinte:
  titre: Empreinte d'un repas de type viande rouge (bœuf, veau, agneau)
  formule:
    somme:
      - 4.79
      - déforestation
  unité: kgCO2e/repas
  note: |
    L'empreinte d'un repas à dominate "viande rouge" (boeuf, veau, agneau...) est donné par le tableau suivant :

    | Ingrédients                 | CIQUAL | Qte (g) | Kcal   | Protéines (g) | Lipides (g) | kgCO2e/kg |  kgCO2e  |
    | --------------------------- | ------ | ------- | ------ | ------------- | ----------- | --------- | -------- |
    | **Entrée + plat principal** |        |         |        |               |             |           |          |
    | Viande rouge                | VR     | 150     | 209,58 | 30,15         | 9,82        | 27,08     |  4,06    |
    | Accompagnement moyen        | AM     | 300     | 192,11 | 15,72         | 2,81        | 1,26      |  0,38    |
    | Huile d'olive vierge extra  | 17270  | 5       | 45     | 0             | 5           | 0,98      |  0       |
    |   **Dessert**               |        |         |        |               |             |           |          |
    | Dessert moyen               | DE     | 200     | 186,39 | 5,36          | 12,11       | 1,57      |  0,31    |
    | Pain                        | 7001   | 50      | 142    | 4,14          | 0,7         | 0,69      |  0,03    |
    | Total                       |        | 705     | 775,08 | 55,37         | 30,44       |           | **4,79** |

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    Pour la partie déforestation, notre alimentation est vectrice de déforestation à l'étranger, à l'impact carbone non négligeable. Cette empreinte n'est pas comprise dans les facteurs d'émission d'Agribalyse.
    D'après l'étude [Pendril & al.](https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41), une part de cette déforestation est spécifiquement associée à la consommation de viande d'élevage.
    Nous considérons que cette part associée aux "viandes d'élevage" est majoritairement associée à la consommation de viande rouge, c'est pourquoi nous ajoutons cette part de déforestation aux repas de viande rouge.

alimentation . plats . viande rouge . déforestation:
  formule:
    variations:
      - si: déforestation
        alors: 0.218
      - sinon: 0
  unité: kgCO2e/repas
  note: |
    L’étude [Pendril & al.](https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41) donne une empreinte moyenne de 34 kgCO2e / personne de déforestation importée liée à la consommation de viandes d'élevage.
    Nous partons du principe que ces émissions liées à la production de viandes d'élevage appartiennent majoritairement à la catégorie "viande rouge" : c'est la catégorie la plus consommatrice de terres et de ressources.
    La consommation moyenne par français de viande rouge se situe autour de 3 repas par semaine, soit 156 repas par an.

    En conséquence, nous ajoutons à l'empreinte des repas une empreinte moyenne de 0.218 kgCO2e / repas de viande rouge.

alimentation . plats . viande rouge . nombre:
  question: Nombre de plats viande rouge par semaine
  par défaut: 3
  plancher: 0
  unité: repas/semaine

alimentation . plats . poisson gras:
  titre: Poisson gras
  formule: empreinte * nombre
  icônes: 🍣🥧
  unité: kgCO2e/semaine
  description: |
    Repas contenant thon, saumon, sardine ou maquereau.

alimentation . plats . poisson gras . empreinte:
  titre: Empreinte d'un repas de type poisson gras (thon, saumon, sardine, maquereau)
  formule: 1.31
  unité: kgCO2e/repas
  note: |
    L'empreinte d'un repas à dominate "poisson gras" (thon, saumon, sardine, maquereau...) est donné par le tableau suivant :

    | Ingrédients                 | CIQUAL | Qte (g) | Kcal   | Protéines (g) | Lipides (g) | kgCO2e/kg |  kgCO2e  |
    | --------------------------- | ------ | ------- | ------ | ------------- | ----------- | --------- | -------- |
    | **Entrée + plat principal** |        |         |        |               |             |           |          |
    | Poisson gras                | PG     | 150     | 290,27 | 33,16         | 17,16       | 3,85      |  0,58    |
    | Accompagnement moyen        | AM     | 300     | 192,11 | 15,72         | 2,81        | 1,26      |  0,38    |
    | Huile d'olive vierge extra  | 17270  | 5       | 45     | 0             | 5           | 0,98      |  0       |
    |   **Dessert**               |        |         |        |               |             |           |          |
    | Dessert moyen               | DE     | 200     | 186,39 | 5,36          | 12,11       | 1,57      |  0,31    |
    | Pain                        | 7001   | 50      | 142    | 4,14          | 0,7         | 0,69      |  0,03    |
    | Total                       |        | 705     | 855,77 | 58,38         | 37,79       |           | **1,31** |

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

alimentation . plats . poisson gras . nombre:
  question: Nombre de plats poisson gras par semaine
  par défaut: 2
  plancher: 0
  unité: repas/semaine

alimentation . plats . poisson blanc:
  titre: Poisson blanc
  formule: empreinte * nombre
  unité: kgCO2e/semaine
  icônes: 🐟🍚
  description: |
    Repas avec un filet de poisson blanc.

alimentation . plats . poisson blanc . empreinte:
  titre: Empreinte d'un repas de type poisson blanc
  formule: 2.14
  unité: kgCO2e/repas
  note: |
    L'empreinte d'un repas à dominate "poisson blanc" est donné par le tableau suivant :

    | Ingrédients                 | CIQUAL | Qte (g) | Kcal   | Protéines (g) | Lipides (g) | kgCO2e/kg |  kgCO2e  |
    | --------------------------- | ------ | ------- | ------ | ------------- | ----------- | --------- | -------- |
    | **Entrée + plat principal** |        |         |        |               |             |           |          |
    | Poisson blanc               | PB     | 150     | 127,71 | 27,81         | 1,82        | 9,36      |  1,4     |
    | Accompagnement moyen        | AM     | 300     | 192,11 | 15,72         | 2,81        | 1,26      |  0,38    |
    | Huile d'olive vierge extra  | 17270  | 5       | 45     | 0             | 5           | 0,98      |  0       |
    |   **Dessert**               |        |         |        |               |             |           |          |
    | Dessert moyen               | DE     | 200     | 186,39 | 5,36          | 12,11       | 1,57      |  0,31    |
    | Pain                        | 7001   | 50      | 142    | 4,14          | 0,7         | 0,69      |  0,03    |
    | Total                       |        | 705     | 693,21 | 53,03         | 22,44       |           | **2,14** |

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

alimentation . plats . poisson blanc . nombre:
  question: Nombre de plats poisson blanc par semaine
  par défaut: 0
  plancher: 0
  unité: repas/semaine

alimentation . petit déjeuner annuel:
  titre: Petit déjeuner
  icônes: 🥐
  formule: petit déjeuner . par jour * commun . jours par an
  unité: kgCO2e

alimentation . petit déjeuner . par semaine:
  titre: Empreinte hebdomadaire petit déjeuner
  formule: par jour * commun . jours par semaine
  unité: kgCO2e/semaine

alimentation . petit déjeuner . par jour:
  titre: Empreinte quotidienne petit déjeuner
  formule: alimentation . petit déjeuner * 1 repas/jour
  unité: kgCO2e/jour

alimentation . petit déjeuner:
  mosaique:
    type: selection
    options:
      - pain . présent
      - fruits . présent
      - produit laitier . présent
      - céréales . présent
      - protéine animale . présent
    suggestions:
      pas de petit déjeuner:
        pain . présent: non
        fruits . présent: non
        produit laitier . présent: non
        céréales . présent: non
        protéine animale . présent: non
  formule: empreinte calculée
  unité: kgCO2e/repas

alimentation . petit déjeuner . pain:
  titre: Pain (baguette, miche, viennoiseries...)
  icônes: 🥖

alimentation . petit déjeuner . pain . présent:
  question: Prenez-vous du pain au petit-déjeuner ?
  par défaut: oui

alimentation . petit déjeuner . fruits:
  titre: Fruits (hors jus)
  icônes: 🍊

alimentation . petit déjeuner . fruits . présent:
  question: Prenez-vous des fruits au petit-déjeuner ?
  par défaut: oui

alimentation . petit déjeuner . produit laitier:
  titre: Produit laitier (lait, yaourt, beurre...)
  icônes: 🥛

alimentation . petit déjeuner . produit laitier . présent:
  question: Prenez-vous un produit laitier au petit-déjeuner ?
  par défaut: oui

alimentation . petit déjeuner . céréales:
  titre: Céréales (muesli, corn-flakes, barres de céréales...)
  icônes: 🌽

alimentation . petit déjeuner . céréales . présent:
  question: Prenez-vous des céréales au petit-déjeuner ?
  par défaut: non

alimentation . petit déjeuner . protéine animale:
  titre: Protéine animale (œuf, jambon, bacon...)
  icônes: 🍳

alimentation . petit déjeuner . protéine animale . présent:
  question: Prenez-vous des œufs ou de la viande au petit-déjeuner ?
  par défaut: non

alimentation . petit déjeuner . empreinte calculée:
  formule:
    moyenne:
      - empreinte pain
      - empreinte fruits
      - empreinte produit laitier
      - empreinte céréales
      - empreinte protéine animale

alimentation . petit déjeuner . empreinte calculée . empreinte pain:
  formule:
    variations:
      - si: pain . présent
        alors: facteur pain * poids petit déjeuner standard
      - sinon: 0
  unité: kgCO2e/repas

alimentation . petit déjeuner . empreinte calculée . facteur pain:
  formule: 0.69
  unité: kgCO2e/kg
  note: Facteur issu d'Agribalyse et correspondant à la baguette

alimentation . petit déjeuner . empreinte calculée . empreinte fruits:
  formule:
    variations:
      - si: fruits . présent
        alors: facteur fruits * poids petit déjeuner standard
      - sinon: 0
  unité: kgCO2e/repas

alimentation . petit déjeuner . empreinte calculée . facteur fruits:
  formule: 0.73
  unité: kgCO2e/kg
  note: Facteur calculé à partir d'une moyenne pondérée des consommations de fruits des français fournies par l'étude INCA3.

alimentation . petit déjeuner . empreinte calculée . empreinte produit laitier:
  formule:
    variations:
      - si: produit laitier . présent
        alors: facteur produit laitier * poids petit déjeuner standard
      - sinon: 0
  unité: kgCO2e/repas

alimentation . petit déjeuner . empreinte calculée . facteur produit laitier:
  formule:
    variations:
      - si: type de lait = 'lait de vache'
        alors: 3.03
      - si: type de lait = 'lait de soja'
        alors: 0.45
      - si: type de lait = 'lait d'avoine'
        alors: 0.54
  unité: kgCO2e/kg
  note: |
    Pour le produit laitier, s'il s'agit de lait de vache, le facteur est calculé à partir d'une moyenne pondérée des consommations de produits laitiers des français fournies par l'étude INCA3.
    S'il s'agit de lait de soja, il s'agit du facteur "boisson à partir de soja, nature".
    S'il s'agit de lait d'avoine, il s'agit du facteur "boisson à partir d'avoine, nature".

alimentation . petit déjeuner . empreinte calculée . empreinte céréales:
  formule:
    variations:
      - si: céréales . présent
        alors: facteur céréales * poids petit déjeuner standard
      - sinon: 0
  unité: kgCO2e/repas

alimentation . petit déjeuner . empreinte calculée . facteur céréales:
  formule: 3.23
  unité: kgCO2e/kg
  note: Facteur calculé à partir d'une moyenne pondérée des consommations de céréales des français fournies par l'étude INCA3.

alimentation . petit déjeuner . empreinte calculée . empreinte protéine animale:
  formule:
    variations:
      - si: protéine animale . présent
        alors: facteur protéine animale * poids petit déjeuner standard
      - sinon: 0
  unité: kgCO2e/repas

alimentation . petit déjeuner . empreinte calculée . facteur protéine animale:
  formule:
    moyenne:
      - facteur viande blanche
      - facteur oeuf
  unité: kgCO2e/kg
  note: On considère que les protéines animales mangées au petit déjeuner sont majoritairement des viandes blanches (jambon, bacon, poulet) et des œufs.

alimentation . petit déjeuner . empreinte calculée . facteur viande blanche:
  formule: 8.03
  note: Facteur calculé à partir d'une moyenne pondérée des consommations de viandes blanches des français fournies par l'étude INCA3.
  unité: kgCO2e/kg

alimentation . petit déjeuner . empreinte calculée . facteur oeuf:
  formule: 3.17
  note: Facteur "oeuf" fourni par Agribalyse.
  unité: kgCO2e/kg

alimentation . petit déjeuner . empreinte calculée . poids petit déjeuner standard:
  formule: 0.250
  unité: kg/repas

alimentation . bonus:
  formule:
    somme:
      - de saison . empreinte
      - local . empreinte

alimentation . local:
  icônes: 🍅🇫🇷

alimentation . local . empreinte:
  titre: Bonus régime local
  formule:
    variations:
      - si: consommation = 'jamais'
        alors: 0
      - sinon: (-1) * niveau * part locale annuelle
  unité: kgCO2e

alimentation . local . consommation:
  question: Consommez-vous des produits locaux ?
  description: |
    Cette question nous permet de corriger l'empreinte de votre régime alimentaire en fonction de votre habitude sur le caractère local de vos achats.

    Nous considérons "locaux" les aliments qui sont issus de la région où vous vivez ou de régions proches.

    Ce critère a un impact relativement faible, car la part du transport dans l'empreinte carbone des produits que nous consommons est faible devant les émissions liées à la production, la transformation ou l'emballage, surtout quand votre régime est carné.

    Mais c'est toujours ça de gagné, et les avantages d'une consommation locale ne s'arrêtent pas à l'empreinte climat.

    > ⚠️ Attention, si vous faites vos courses en voiture à plusieurs km de chez vous chaque semaine, il est possible que l'empreinte du dernier km dépasse les gains d'une alimentation locale !

  note: Voir détail de l'approche de calcul [ici](http://nosgestesclimat/documentation/alimentation/local/part-locale)
  par défaut: "'jamais'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - jamais
        - parfois
        - souvent
        - oui toujours

alimentation . local . consommation . jamais:
  titre: Jamais
alimentation . local . consommation . parfois:
  titre: Parfois
alimentation . local . consommation . souvent:
  titre: Souvent
alimentation . local . consommation . oui toujours:
  titre: Oui toujours

alimentation . local . niveau:
  formule:
    variations:
      - si: consommation = 'oui toujours'
        alors: 100%
      - si: consommation = 'souvent'
        alors: 66.6%
      - si: consommation = 'parfois'
        alors: 33.3%
      - sinon: 0%
  description: |
    On applique un coefficient de 0,333 et 0,666 dans le cas où l'utilisateur indique qu'il consomme respectivement "parfois" ou "souvent" local.

alimentation . local . part locale annuelle:
  formule: part locale * commun . semaines par an

alimentation . local . part locale:
  formule:
    somme:
      - alimentation . plats . végétalien * 12%
      - alimentation . plats . végétarien * 8%
      - alimentation . plats . viande blanche * 3%
      - alimentation . plats . viande rouge * 1%
      - alimentation . plats . poisson gras * 5%
      - alimentation . plats . poisson blanc * 6%
      - alimentation . petit déjeuner . par semaine * 8%
  unité: kgCO2e/semaine
  description: |
    Dans une première approche, nous avons choisi de travailler sur les menus proposés dans le simulateur en considérant les facteurs d'émission d'Agribalyse, actualisés en divisant la part de transport par 2.

  note: |
    Ces coefficients sont obtenus en reconstituant les repas types de la Base Carbone avec des produits équivalents issus d'Agribalyse
    et en considérant une part de transport divisée par 2. Plus concrètement, le ratio = plat reconstitué avec une part transport divisée par 2 / plat reconstitué.

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1SVYvBaaYDOUDcg5jX0eZFEColnWWIL8PCLMGrPR000o/edit#gid=1694091424) sous forme de tableur.

alimentation . de saison:
  icônes: 🍅🌞

alimentation . de saison . empreinte:
  titre: Bonus régime de saison
  formule:
    variations:
      - si: consommation = 'jamais'
        alors: 0
      - sinon: facteur de saison * part de saison

alimentation . de saison . facteur de saison:
  formule: (-1) * niveau / ratio

alimentation . de saison . consommation:
  question: Consommez-vous des produits de saison ?
  description: |
    Cette question nous permet de corriger l'empreinte de votre régime alimentaire en fonction de votre habitude sur le caractère de saison de vos achats.

    Cet impact est relativement faible, car la part de produits de saison représente seulement 7% de l'alimentation moyenne d'un Français.

    Mais c'est toujours ça de gagné, et les avantages d'une consommation de saison ne s'arrêtent pas à l'empreinte climat.

    > Mais quelle est la saison d'une pomme, d'un chou-fleur ?
    > Découvrez notre mini-site [Mes fruits et légumes de saison](https://mesfruitsetlegumesdesaison.fr).
  note: Voir détail de l'approche de calcul [ici](http://nosgestesclimat/documentation/alimentation/de-saison/pourcentage-saisonable)
  par défaut: "'jamais'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - jamais
        - parfois
        - souvent
        - oui toujours

alimentation . de saison . consommation . jamais:
  titre: Jamais
alimentation . de saison . consommation . parfois:
  titre: Parfois
alimentation . de saison . consommation . souvent:
  titre: Souvent
alimentation . de saison . consommation . oui toujours:
  titre: Oui toujours

alimentation . de saison . niveau:
  formule:
    variations:
      - si: consommation = 'oui toujours'
        alors: 100%
      - si: consommation = 'souvent'
        alors: 66.6%
      - si: consommation = 'parfois'
        alors: 33.3%
      - sinon: 0%
  description: |
    On applique un coefficient de 0,333 et 0,666 dans le cas où l'utilisateur indique qu'il consomme respectivement "parfois" ou "souvent" de saison.

alimentation . de saison . ratio:
  formule: 2.26
  description: |
    Ce coefficient de 2,26 est issu d'Agribalyse en réalisant la moyenne des ratios d'un même produit considéré "de saison" et "hors saison".

    Ce coefficient est sujet à une forte incertitude étant donné que la donnée de saison/hors saison ne concerne que 2 produits dans Agribalyse (la tomate et la fraise).
  note: |
    Cette méthode de calcul est imparfaite : idéalement, nous pourrions faire la différence saison / de saison sur chaque plat du régime personnalisé de l'utilisateur. Mais Agribalyse ne donne pas encore le coupe saison/pas de saison pour chaque aliment.

    Elle a cependant le mérite de donner un premier ordre de grandeur.

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1SVYvBaaYDOUDcg5jX0eZFEColnWWIL8PCLMGrPR000o/edit#gid=1694091424) sous forme de tableur.

alimentation . de saison . part de saison:
  formule: pourcentage de saison * (petit déjeuner annuel + déjeuner et dîner)
  unité: kgCO2e
  description: |
    Le pourcentage de produits de saison est appliqué à l'ensemble des repas d'un individu.

alimentation . de saison . pourcentage de saison:
  titre: Pourcentage de saison de l'empreinte d'un repas moyen
  formule: 7.3%
  description: |
    Dans une première approche, nous avons choisi d'estimer la part de l'empreinte des produits de saison dans l'empreinte du [repas moyen français](https://www.bilans-ges.ademe.fr/documentation/UPLOAD_DOC_FR/index.htm?repas.htm)
    calculé à partir de l'enquête INCA 3 (2017).

    Ces produits correspondent aux fruits et légumes susceptibles d'être achetés "directement" de saison, mais également d'autres produits transformés, tels que
    les jus de fruits, soupes, compotes, pouvant être achetés en connaissance de la date de production du produit.

    Nous avons choisi d'exclure les pommes de terre du calcul étant donné que la récolte est possible presque toute l'année grâce aux nombreuses variétés de pommes de terre.
  note: |
    Cette méthode de calcul est imparfaite : idéalement, nous pourrions faire la différence saison / de saison sur chaque plat du régime personnalisé de l'utilisateur. Nous pourrons cependant dans une prochaine version du calcul différencier le pourcentage pour chaque élément du régime.

    Elle a cependant le mérite de donner un premier ordre de grandeur.

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1SVYvBaaYDOUDcg5jX0eZFEColnWWIL8PCLMGrPR000o/edit#gid=1694091424) sous forme de tableur.
