params:
  code: BE
  nom: Belgium
  gentilé: Belgian
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the Belgian electricity mix
  formule: 0.176
  note: |
    [Electricity Map](https://app.electricitymaps.com/map) view 5 years, 2022
transport . train . km:
  suggestions:
    crossing of a region: 300
    Brussels ⇄ Amsterdam: 350
    Brussels ⇄ Paris: 500
    💳 great traveler: 10000
    💳 great traveler plus ultra: 25000

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
