params:
  nom: Canadá
  code: CA
  gentilé: quebec
  authors:
    - nom: Alexandre Theve
      url: https://github.com/davidson-canada
commun . intensité électricité:
  titre: Intensidad de carbono del mix eléctrico de Quebec
  formule: 0.028
  note: |
    [Mapa eléctrico](https://app.electricitymaps.com/map) Perspectiva a 5 años, 2022
transport . avion . court courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Montreal ⇄ Quebec: 2
    Montreal ⇄ Toronto: 3
    Ottawa ⇄ Halifax: 4
    Vancouver ⇄ Winnipeg: 4
transport . avion . moyen courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Vancouver ⇄ Toronto: 9
    Montreal ⇄ Vancouver: 11
    Montreal ⇄ París: 14
transport . avion . long courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Montreal ⇄ Lima: 18
    Vancouver ⇄ Dubai: 36
    Montreal ⇄ Tokio: 50
    Toronto ⇄ Sydney: 60
transport . train . km:
  suggestions:
    🚫🚃: 0
    Toronto ⇄ Windsor: 400
    Montreal ⇄ Halifax: 1200
    Vancouver ⇄ Winnipeg: 3000
services sociétaux:
  description: |
    > El cálculo de la huella de los servicios sociales para Quebec es una estimación de atribución basada en los datos del inventario de emisiones de GEI en Canadá de 2011
    > Se trata, por tanto, de una estimación inicial que podrá afinarse en el futuro.
  formule: poids des services publics Québecois
  avec:
    poids des services publics Québecois: 2370
  note: |
    Fuentes:
    - <a href="https://docs.google.com/presentation/d/1q_-9H6JAjJ0Jjb0252VreQYy7pI3tHypZ6-18x6WLoU/edit#slide=id.g10269eb2fa9_0_11">Découpage de l'empreinte des québécois-es, Julien Letrouit, 2021</a>
