params:
  code: CH
  nom: Suiza
  gentilé: suiza
commun . intensité électricité:
  titre: Intensidad de carbono del mix eléctrico suizo
  formule: 0.091
  note: |
    Cálculo realizado por el Estado de Ginebra (OCEN - DDC), teniendo en cuenta la electricidad renovable producida localmente, que representa alrededor de 1/3 del consumo eléctrico del cantón, y el mix de consumo medio suizo (KBOB) para la electricidad importada de la red, media 2017-2021 (5 años).
transport . voiture . limitation autoroute:
  titre: Reducción de la velocidad de 120 a 100 km/h
  description: |
    Reducir la velocidad en 20 km/h en la autopista puede reducir el consumo de combustible en torno a un 20%. En ciudad, recomendamos circular a 30 km/h para reducir el consumo de combustible, mejorar la fluidez del tráfico y compartir mejor la calzada con bicicletas, ciclomotores y peatones.
transport . voiture . limitation autoroute . réduction:
  titre: Aumento del consumo 120 -&gt; 100
  formule: 25%
  note: Pasar de 120 a 100 km/h en autopista equivale a pasar de 130 a 110 km/h en términos de consumo de combustible.
transport . voiture . boulot . faire du covoiturage:
  description: |
    Compartir coche para ir al trabajo puede ser una buena forma de reducir la huella de carbono. Las emisiones por persona se reducen al llenar más los coches. Además, se reducen los atascos y el estrés que pueden provocar.
    - <a href="http://www.e-covoiturage.ch/index.php/fr/">e-carpooling website</a>: plataforma suiza de coche compartido;
    - <a href="http://www.covoiturage-leman.org/">Sitio web de carpooling de Léman</a>: plataforma de carpooling para la región del Lago Lemán;
    - <a href="http://clem.mobi/covoiturage">Sitio web</a> de <a href="http://clem.mobi/covoiturage">Clem</a>: viajes compartidos de casa al trabajo en la región de Ginebra;
    - <a href="http://www.klaxit.com/">Sitio web</a> de <a href="http://www.klaxit.com/">Klaxit</a>: viajes compartidos de casa al trabajo para empresas
    - <a href="https://caroster.io/">Página web</a> de <a href="https://caroster.io/">Caroster</a>: carpooling para gestionar el transporte dentro de una asociación o club deportivo
    Para sus desplazamientos al extranjero, también puede consultar las siguientes páginas web:
    - <a href="https://www.blablacar.fr/">web blablacar</a>: plataforma europea de coche compartido;
    - <a href="http://www.europe-carpooling.com/">web carpooling</a>: plataforma para compartir coche en Francia;
    - <a href="http://compartir.org/">web compartir</a>: plataforma de coche compartido en España y a nivel internacional;
    - <a href="https://www.tictactrip.eu/company/carpooling/idvroom">web iDVROOM</a>: plataforma para compartir coche en Francia y en el extranjero;

    En todos los casos, no olvide adaptar su modo de transporte a la distancia y favorecer en la medida de lo posible los modos suaves o el transporte público (autobús, metro, bicicleta, a pie, etc.).
transport . voiture . km:
  description: |
    Cuente sólo los desplazamientos personales (compras, ocio, familia, etc.) y los desplazamientos a su lugar de trabajo habitual.

    Por ejemplo, si está en misión de trabajo en otro cantón u otro país, esto se incluye en la contabilidad de su empresa: no lo cuente aquí.
  par défaut: 6000
transport . voiture . km annuels moyen:
  formule: 6000
  note: |
    Fuente: <a href="https://www.bfs.admin.ch/bfs/fr/home/statistiques/mobilite-transports/transport-personnes/comportements-transports/distance-duree-jour-deplacements.html">Oficina Federal de Estadística de Suiza</a>.
transport . voiture . gabarit . petite:
  titre: Petite
  description: Renault Zoé o Fiat 500
transport . voiture . gabarit . moyenne:
  titre: Media
  description: Modelo superior al coche urbano pequeño, como el Renault Mégane o el VW Golf
transport . voiture . gabarit . VUL:
  titre: Vehículo comercial
  description: Furgoneta o minibús como VW Multivan o Mercedes Vito
transport . voiture . gabarit . berline:
  titre: Salón
  description: Coche largo como Peugeot 508, Tesla Model 3, Audi A4 o A6
transport . voiture . gabarit . SUV:
  titre: SUV
  description: |
    "Vehículo utilitario deportivo, tipo 4x4 urbano
transport . voiture . thermique . carburant:
  description: |
    Para ayudarle a comprender los distintos tipos de combustible, <a href="https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html">este artículo educativo</a> le resultará muy útil.

    > Ten en cuenta que, aunque el tipo de combustible varía significativamente en términos de huella climática por litro, el consumo en litros por cada 100 km también varía. Asegúrate de introducir un consumo por litro basado en tu media real.
transport . voiture . thermique . carburant . gazole B7 ou B10:
  titre: Diesel
transport . voiture . thermique . carburant . essence E5 ou E10:
  titre: Gasolina
transport . voiture . thermique . carburant . essence E85:
  titre: Gasolina E85
transport . deux roues . km annuels moyen:
  formule: 320
transport . deux roues . empreinte moyenne:
  valeur: deux roues . empreinte
  contexte:
    deux roues . usager: oui
    deux roues . type: "'moto sup 250'"
    deux roues . km: 400
  note: MRMT 2021, valores ajustados a partir de los recuentos de 2022 para corregir el efecto COVID observado en 2021.
transport . avion . usager:
  description: |
    Hemos optado por ofrecerle una forma de contabilizar el impacto de sus viajes en avión durante varios años. El impacto sobre el clima es tal que es importante tenerlo en cuenta.

    Así que, tanto si vuela todos los años como si no, responda "sí" y tendrá entonces la opción de introducir sus horas de vuelo en los últimos 3 años.

    > Si voló de Zúrich a Nueva York en 2023 (aproximadamente 19h ida y vuelta), sus emisiones asociadas (casi 2 toneladas) se repartirán entre los 3 últimos años.
transport . avion . court courrier . durée moyenne:
  titre: Tiempo medio que pasa un suizo en vuelos de corta distancia
transport . avion . court courrier . passager km moyen:
  titre: Distancia media recorrida por un suizo en vuelos de corta distancia
  formule: 0.024 * 9000
  description: |
    Según la<a href="https://www.bfs.admin.ch/bfs/fr/home/actualites/quoi-de-neuf.assetdetail.1840421.html">Oficina Federal de Estadística</a>, los suizos recorren 9.000 km al año en avión.
    No se distingue entre tipos de viaje (corto, medio o largo recorrido). Proponemos aquí aplicar los coeficientes del modelo francés para obtener la distancia media recorrida
    recorrida por los suizos para cada tipo de viaje, es decir
      - Corto recorrido: 2,4
      - Media distancia: 7,4
      - Largo recorrido: 90,2%
transport . avion . moyen courrier . durée moyenne:
  titre: Tiempo medio que pasan los pasajeros suizos en vuelos de media distancia
transport . avion . moyen courrier . passager km moyen:
  titre: Distancia media recorrida por un suizo en vuelos de media distancia
  formule: 0.074 * 9000
  description: |
    Según la<a href="https://www.bfs.admin.ch/bfs/fr/home/actualites/quoi-de-neuf.assetdetail.1840421.html">Oficina Federal de Estadística</a>, los suizos recorren 9.000 km al año en avión.
    No se distingue entre tipos de viaje (corto, medio o largo recorrido). Proponemos aquí aplicar los coeficientes del modelo francés para obtener la distancia media recorrida
    recorrida por los suizos para cada tipo de viaje, es decir
      - Corto recorrido: 2,4
      - Media distancia: 7,4
      - Largo recorrido: 90,2%
transport . avion . long courrier . durée moyenne:
  titre: Tiempo medio que pasan los suizos en vuelos de larga distancia
transport . avion . long courrier . passager km moyen:
  titre: Distancia media recorrida por un suizo en vuelos de larga distancia
  formule: 0.902 * 9000
  description: |
    Según la<a href="https://www.bfs.admin.ch/bfs/fr/home/actualites/quoi-de-neuf.assetdetail.1840421.html">Oficina Federal de Estadística</a>, los suizos recorren 9.000 km al año en avión.
    No se distingue entre tipos de viaje (corto, medio o largo recorrido). Proponemos aquí aplicar los coeficientes del modelo francés para obtener la distancia media recorrida
    recorrida por los suizos para cada tipo de viaje, es decir
      - Corto recorrido: 2,4
      - Media distancia: 7,4
      - Largo recorrido: 90,2%
transport . avion . court courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Ginebra ⇄ Zúrich: 1.5
    Ginebra ⇄ París: 2.5
    Ginebra ⇄ Bruselas: 2.5
    Ginebra ⇄ Barcelona: 3
transport . avion . moyen courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Ginebra ⇄ Madrid: 4
    Ginebra ⇄ Oporto: 4
    Ginebra ⇄ Lisboa: 5
    Ginebra ⇄ Estambul: 6
transport . avion . long courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Ginebra ⇄ Dubai: 12.5
    Ginebra ⇄ Nueva York: 17
    Ginebra ⇄ Pekín: 20.25
transport . train . km:
  suggestions:
    Ginebra ⇄ Nyon: 42
    Ginebra ⇄ Lausana: 100
    Ginebra ⇄ Berna: 260
    Ginebra ⇄ Zúrich: 440
    Ginebra ⇄ París: 820
  par défaut: 2700
transport . transports commun . métro ou tram . heures par semaine:
  question: ¿Cuántas horas a la semana pasa en el tranvía?
transport . avion . court courrier . empreinte par km:
  formule: 0.305
  description: Utilizamos el factor de emisión de la plataforma Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . avion . moyen courrier . empreinte par km:
  formule: 0.257
  description: Utilizamos el factor de emisión de la plataforma Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . avion . long courrier . empreinte par km:
  formule: 0.235
  description: Utilizamos el factor de emisión de la plataforma Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . train . impact par km:
  formule: 0.002
  note: Utilizamos el factor de emisión de la plataforma Mobitool - Mobitool electric mix SBB (excluidas las infraestructuras viarias)
transport . transports commun . métro ou tram . impact par km:
  formule: 0.021
  note: Utilizamos el factor de emisión de la plataforma Mobitool - Mobitool tramway (excluida la infraestructura)
transport . transports commun . métro ou tram . vitesse:
  formule: 15.4
  note: TPG (informe de gestión 2022 - velocidad comercial media del tranvía)
transport . transports commun . bus . impact par km:
  formule: 0.067
  note: Utilizamos el factor de emisión de la plataforma Mobitool - Mobitool basado en la flota de TPG (Informe de Gestión 2022 - 30% trolebuses, 70% autobuses, principalmente articulados)
transport . transports commun . bus . vitesse:
  formule: 18
  note: TPG (Informe de gestión 2022 - estimación basada en la velocidad comercial de los autobuses)
transport . deux roues . empreinte:
  formule:
    variations:
      - si: type = 'scooter thermique'
        alors: 0.124
      - si: type = 'scooter électrique'
        alors: 0.03
      - si: type = 'moto inf 250'
        alors: 0.146
      - si: type = 'moto sup 250'
        alors: 0.194
  note: |
    Utilizamos el factor de emisión de la plataforma Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

    - Mobitool scooter mediano (excluyendo infraestructura, con construcción)
    - Moto SMobitool 11-35kW (excluyendo infraestructura, con construcción)
    - Mobitool moto >35kW (excluyendo infraestructura, con construcción)
transport . voiture . électrique . empreinte au kilomètre:
  formule:
    variations:
      - si: gabarit = 'petite'
        alors: 0.021
      - si: gabarit = 'moyenne'
        alors: 0.024
      - sinon: 0.028
  note: Utilizamos el factor de emisión de la plataforma Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . voiture . barème construction . barème thermique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 7758
      - si: gabarit = 'VUL'
        alors: 10340
      - si: gabarit = 'berline'
        alors: 8958
      - si: gabarit = 'SUV'
        alors: 11722
  note: Utilizamos el factor de emisión de la plataforma Mobitool ((fabricación + mantenimiento + fin de vida útil) * km * número de pasajeros) - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . voiture . barème construction . barème électrique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 11013
      - si: gabarit = 'VUL'
        alors: 16093
      - si: gabarit = 'berline'
        alors: 13291
      - si: gabarit = 'SUV'
        alors: 18895
  note: Utilizamos el factor de emisión de la plataforma Mobitool ((fabricación + mantenimiento + fin de vida útil) * km * número de pasajeros) - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . voiture . barème construction . barème hybride:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 8880
      - si: gabarit = 'VUL'
        alors: 11957
      - si: gabarit = 'berline'
        alors: 10298
      - si: gabarit = 'SUV'
        alors: 13616
  note: Utilizamos el factor de emisión de la plataforma Mobitool ((fabricación + mantenimiento + fin de vida útil) * km * número de pasajeros) - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . ferry . usager:
  par défaut: non
transport . ferry . heures:
  suggestions:
    Marsella ⇄ Ajaccio: 22
    Toulon ⇄ Ajaccio: 16
    Génova ⇄ Bastia: 13
    Génova ⇄ Olbia: 24
transport . mobilité douce . vélo . construction:
  formule: 76
  note: Mobitool Convencional ((fabricación + mantenimiento + fin de vida útil) * km
transport . mobilité douce . vélo . durée de vie:
  formule: 15
  note: Mobitool Convencional
transport . mobilité douce . vae . empreinte:
  formule: 0.001
  note: Mobitool e-bike mediana 25 km/h, 45 km/h y bicicleta de carga (suministro de energía)
transport . mobilité douce . vae . construction:
  formule: 198
  note: Mobitool e-bike media 25 km/h, 45 km/h y bicicleta de carga ((fabricación + mantenimiento + fin de vida útil) * km
transport . mobilité douce . vae . durée de vie:
  formule: 10
  note: Mobitool bicicleta eléctrica media 25 km/h, 45 km/h y bicicleta de carga
transport . mobilité douce . autres véhicules à moteur . empreinte:
  formule: 0.003
  note: Scooter eléctrico Mobitool
transport . mobilité douce . autres véhicules à moteur . construction:
  formule: 71
  note: Scooter eléctrico Mobitool ((fabricación + mantenimiento + fin de vida útil) * km
transport . mobilité douce . autres véhicules à moteur . durée de vie:
  formule: 2
  note: Scooter eléctrico Mobitool
divers . animaux domestiques . empreinte . chats . nombre:
  par défaut: 0
divers . animaux domestiques . empreinte . chien moyen . nombre:
  par défaut: 0.25
divers . autres produits . niveau de dépenses:
  question: El test aún no recoge todo su consumo. ¿Cuánto calcula que gasta al año en nuevos productos (decoración, bricolaje, juegos, pasatiempos, herramientas, etc.)?
  description: |
    Para simplificar la interfaz, te proponemos una estimación, a través de tus gastos, de la huella de los bienes de consumo que posees y que crees no haber incluido en las preguntas anteriores
    que posees y que crees no haber incluido en las preguntas anteriores.

    Se trata de: **juegos, decoración, equipamiento de cocina, ropa de hogar, materiales para aficiones creativas o bricolaje, plantas, etc.**
  par défaut: "'important'"
  note: El poder adquisitivo es mucho mayor en Suiza que en Francia, por lo que es más representativo que un valor medio se base en un nivel de gasto elevado.
divers . autres produits . niveau de dépenses . faible:
  titre: Menos de 50CHF / mes
divers . autres produits . niveau de dépenses . moyen:
  titre: Entre 50 y 120 CHF / mes
divers . autres produits . niveau de dépenses . important:
  titre: Más de 120 CHF / mes
divers . loisirs . culture . édition . fréquence:
  par défaut: "'élevée'"
  note: El poder adquisitivo es mucho mayor en Suiza que en Francia, por lo que es más representativo que un valor medio se base en un nivel de gasto elevado.
divers . loisirs . culture . édition . fréquence . faible:
  titre: Menos de 5 CHF al mes
divers . loisirs . culture . édition . fréquence . normale:
  titre: De 5 a 15 CHF al mes
divers . loisirs . culture . édition . fréquence . élevée:
  titre: De 15 a 30 CHF al mes
divers . loisirs . culture . édition . fréquence . très élevée:
  titre: Más de 30 CHF al mes
alimentation . plats:
  question: 'Elija sus platos de comida y cena para una semana normal '
  description: |
    Elija 14 platos que representen su semana típica: 7 comidas al mediodía y 7 cenas por la noche.

    > Hoy trabajamos para que los menús asociados a tus comidas sean lo más representativos posible de tus hábitos, así que no dudes en ir más allá ojeando la documentación.
alimentation . local . consommation:
  description: |
    Esta pregunta nos permite ajustar la huella de su dieta en función de sus hábitos sobre el carácter local de sus compras.

    Consideramos "locales" los alimentos que proceden de la región donde vives o de regiones cercanas. Si come "suizo", considere que sus alimentos son locales.

    Este criterio tiene un impacto relativamente bajo, ya que la parte del transporte en la huella de carbono de los productos que consumimos es inferior a las emisiones vinculadas a la producción, la transformación o el envasado, sobre todo cuando su dieta se basa en la carne.

    Pero sigue siendo una situación en la que todos ganamos, y los beneficios de comer localmente no se limitan a la huella climática.

    > ⚠️ Cuidado, si haces la compra en coche a varios kilómetros de casa cada semana, ¡es posible que la huella del último kilómetro supere las ganancias de comer localmente!
alimentation . de saison . consommation:
  description: |
    Esta pregunta nos permite corregir la huella de su alimentación en función de sus hábitos sobre la estacionalidad de sus compras.
alimentation . déchets . quantité jetée:
  description: |
    > Responda "Residuo Cero" sólo si hace un seguimiento de hasta el último residuo. Para saber más sobre estilos de vida de residuo cero, visite el sitio web de Residuo Cero Ginebra.

    > Tenga en cuenta que, en el caso de un compromiso de residuo cero, seguimos considerando las emisiones de gases de efecto invernadero (aunque muy reducidas), ya que es muy difícil, si no imposible, no generar ningún residuo
    es muy difícil, si no imposible, generar cero residuos, algunos de los cuales son invisibles e inevitables.
logement . âge:
  description: |
    En el cantón de Ginebra, más de la mitad de los edificios residenciales y viviendas unifamiliares se construyeron antes de 1980.
parc français . surface moyenne:
  formule: 80
parc français . chauffage . consommation électricité par m2:
  formule: 125
  unité: kWh/m2
  note: Fuente - KBOB, consumo de calefacción por defecto de 450 MJ/m2
parc français . chauffage . consommation gaz par m2:
  formule: 125
  unité: kWh/m2
  note: Fuente - KBOB, consumo de calefacción por defecto de 450 MJ/m2
parc français . chauffage . consommation fioul par m2:
  formule: 125
  unité: kWh/m2
  note: Fuente - KBOB, consumo de calefacción por defecto de 450 MJ/m2
parc français . chauffage . consommation bois par m2:
  formule: 125
  unité: kWh/m2
  note: Fuente - KBOB, consumo de calefacción por defecto de 450 MJ/m2
parc français . chauffage . consommation réseau de chaleur par m2:
  formule: 125
  unité: kWh/m2
  note: Fuente - KBOB, consumo de calefacción por defecto de 450 MJ/m2
parc français . surface . part électricité:
  formule: 3.3%
  note: No hay calefacción eléctrica, sólo se tiene en cuenta el consumo de las bombas de calor
parc français . surface . part gaz:
  formule: 60.80%
parc français . surface . part fioul:
  formule: 28.40%
parc français . surface . part bois:
  formule: 2.3%
parc français . surface . part réseau de chaleur:
  formule: 5.2%
logement . chauffage . empreinte par défaut:
  résumé: Cálculo estadístico de la calefacción residencial media en Ginebra
  note: la huella de vivienda por defecto se calcula sobre la base del parque medio de viviendas de Ginebra
parc français . chauffage . empreinte moyenne par m2 hors électricité:
  note: La electricidad se trata por separado.
  formule:
    somme:
      - surface . part gaz * empreinte gaz par m2
      - surface . part fioul * empreinte fioul par m2
      - surface . part bois * empreinte buches par m2 / 2
      - surface . part bois * empreinte granulés par m2 / 2
      - surface . part réseau de chaleur * empreinte réseau de chaleur par m2
parc français . chauffage . empreinte moyenne chauffage air par m2:
  formule:
    somme:
      - empreinte électricité par m2 * part chauffage air électricité
      - empreinte gaz par m2 * part chauffage air gaz
      - empreinte fioul par m2 * part chauffage air fioul
      - empreinte buches par m2 * part chauffage air bois / 2
      - empreinte granulés par m2 * part chauffage air bois / 2
      - empreinte réseau de chaleur par m2 * part chauffage air réseau de chaleur
parc français . consommation électricité autre par m2:
  formule: 31.5
  unité: kWh/m2
  note: |
    Fuente (extrapolación) - Eficiencia energética en los hogares, Suissenergie, noviembre de 2021; OCSTAT; OFS
    Basado en un hogar plano medio
logement . électricité . réseau . consommation estimée via le coût . facteur:
  unité: CHF/kWh
  formule: 0.28
logement . chauffage . réseau de chaleur . intensité carbone:
  formule: 0.067
logement . chauffage . citerne propane . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . citerne propane . consommation estimée via le coût . facteur:
  unité: CHF/kg
logement . chauffage . bois . type . bûches . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . bois . type . bûches . consommation estimée via le coût . facteur:
  unité: CHF/stère
logement . chauffage . bois . type . bûches . prix stère 2024:
  formule: 180
  unité: CHF/stère
  note: Unión Suiza de Agricultores, leña 2023, venta directa, especies medianas https://www.sbv-usp.ch/fr/prix/vente-directe/bois-de-cheminee
logement . chauffage . bois . type . granulés . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . bois . type . granulés . consommation estimée via le coût . facteur:
  unité: CHF/kWh
logement . chauffage . bois . type . granulés vrac . prix 100 kWh:
  formule: 11
  note: Precios medios de la energía FSO su-f-05.02.91, media 2022 (4,8 kWh/kg) https://www.bfs.admin.ch/bfs/fr/home/statistiques/prix/indice-prix-consommation/resultats-detailles.assetdetail.25245904.html
logement . chauffage . bois . type . granulés sac . prix 100 kWh:
  formule: 11
  note: Precios medios de la energía FSO su-f-05.02.91, media 2022 (4,8 kWh/kg) https://www.bfs.admin.ch/bfs/fr/home/statistiques/prix/indice-prix-consommation/resultats-detailles.assetdetail.25245904.html
logement . chauffage . fioul . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . fioul . consommation estimée via le coût . facteur:
  unité: CHF/litre
  formule: 1.397
logement . chauffage . réseau de chaleur . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . réseau de chaleur . consommation estimée via le coût . facteur:
  unité: CHF/kWh
logement . type:
  description: |
    Esta información influye no sólo en la huella de construcción, sino también en el alcance de los trabajos de aislamiento, por ejemplo.

    > Si vives en un tipo de alojamiento poco habitual, como una autocaravana, no hay problema: elige "piso" e introduce los m² de lo que realmente habitas.
  note: OCSTAT
logement . construction . empreinte amortie:
  formule: 696 / 60
  note: Informe Haute école fribourg 2021 (amortización a 60 años)
logement . construction . base . amortissement:
  formule:
    variations:
      - si: rénovation . travaux . travaux réalisés
        alors: 75
      - sinon: 60
  note: |
    Supuesto estándar SIA
logement . habitants:
  par défaut: 2.1
  note: OCSTAT
logement . électricité . réseau . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . électricité . réseau . consommation:
  description: |
    Consejo: puede consultar su consumo anual de electricidad en sus facturas o en su cuenta en línea en el sitio web de SIG.

    > Si vive en más de una propiedad (por ejemplo, si tiene una segunda vivienda), intente "reducir" su consumo al de su propiedad principal para obtener una estimación lo más precisa posible.
logement . climatisation . nombre par défaut:
  formule: 0
logement . chauffage . fioul:
  titre: Fuelóleo
logement . chauffage:
  description: |
    > Esta pregunta se refiere a todas las fuentes de energía que utilizas para alimentar tus calefactores, calentadores de agua, placas de cocina, etc.

    Algunas viviendas sólo utilizan electricidad, otras se calientan totalmente con gas y, más raramente, con leña o gasóleo.
    En otras situaciones, una casa puede calentarse principalmente con calefactores eléctricos o una bomba de calor,
    pero con calefacción adicional de leña, por ejemplo. Por último, también puedes tener en cuenta el consumo de gas de tu furgoneta o autocaravana.

    Marca todas las modalidades que utilices.
logement . chauffage . gaz . consommation:
  par défaut: parc français . chauffage . consommation gaz par m2 * surface
  description: |
    Consejo: Puedes conocer tu consumo anual de energía en tus facturas de gas.

    > En el caso de la calefacción, es posible que su compañía de calefacción no le facilite el consumo en kWh de su vivienda cuando la caldera está centralizada. Puede introducir el importe de su factura en CHF para estimar sus kWh. Si tiene dos facturas de gas de cocina y gas de calefacción (gastos), sume los dos importes.
logement . chauffage . gaz . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . gaz . consommation estimée via le coût . facteur:
  unité: CHF/kWh
  formule: 0.143
  note: Precios medios de la energía FSO su-f-05.02.91, media 2022 - https://www.bfs.admin.ch/bfs/fr/home/statistiques/prix/indice-prix-consommation/resultats-detailles.assetdetail.25245904.html
logement . chauffage . gaz . facteur d'émission base carbone:
  valeur: 0.23
  note: KBOB
logement . chauffage . fioul . consommation:
  question: ¿Cuál es el consumo anual de petróleo de su hogar?
  description: |
    Consejo: Puede consultar su consumo anual de energía en la factura del gasóleo de calefacción o en el extracto anual de gastos por servicios que le envía la empresa de gestión de su propiedad.
logement . chauffage . gaz . intensité carbone gaz utilisateur:
  formule: gaz . facteur d'émission base carbone
logement . chauffage . réseau de chaleur . consommation:
  aide: null
  description: |
    El contenido en carbono de un kWh de calor procedente de una red de calefacción depende mucho de la red a la que esté conectado.

    Consejo: Puedes consultar tu consumo anual de energía en tus facturas o en tu cuenta online de la web de tu proveedor.

    > Cuando la caldera está centralizada, es posible que su compañía de calefacción no le facilite el consumo en kWh de su vivienda. Puede introducir el importe de su factura en CHF para estimar sus kWh.
logement . climatisation . présent:
  description: |
    El aire acondicionado utiliza electricidad, que ya se incluye en kWh o CHF en la pregunta sobre electricidad. Por tanto, la huella de la electricidad consumida por el aire acondicionado ya está calculada.

    Pero además, un aparato de aire acondicionado emite otros gases de efecto invernadero: de ahí la necesidad de hacer esta pregunta.
    ¿Tiene aire acondicionado? Su consumo eléctrico se incluirá simplemente en la factura de la luz, como el de todos los aparatos eléctricos de la casa. Aquí se tienen en cuenta las fugas de gas refrigerante.
services sociétaux . question rhétorique:
  question: Asignamos la huella de los servicios públicos (educación, sanidad, etc.) por igual a cada ginebrino.
  description: |
    Esta categoría no depende de sus respuestas. La huella asociada se calcula utilizando un enfoque macro, basado en particular en la huella de carbono territorial del cantón de Ginebra.
    Para saber más sobre este valor, consulte las explicaciones detalladas en nuestras FAQ.
services sociétaux:
  formule:
    somme:
      - services publics
  description: |
    Esta partida incluye la huella de los servicios públicos suizos.
  note: Balances territoriales de carbono de la Ciudad de Ginebra y del Cantón de Ginebra
services sociétaux . services publics:
  formule: 1583
  note: cálculo basado en las huellas de carbono territoriales de la VdG y los cantones (véase la ficha de servicios sociales)
services sociétaux . voter:
  icônes: 🗳️🏛️
  titre: Actuar en sus esferas de influencia
  description: |
    Alrededor de 4 veces al año, todos los ciudadanos suizos tienen la oportunidad de votar sobre diversas cuestiones a escala federal, cantonal y municipal.

    Dependiendo del tema, las votaciones pueden ser una oportunidad para plantear la cuestión del cambio climático. Es una forma de actuar indirectamente sobre la huella de carbono de los servicios públicos, y sobre otras cuestiones en las que los esfuerzos individuales no bastan.

    Pero eso no es todo Puedes participar en foros y asambleas de ciudadanos Si eres estudiante, puede que haya procesos en marcha (asambleas, peticiones, votaciones, etc.) para dirigir tu universidad hacia la sostenibilidad Si eres empleado, ¿puedes influir en las decisiones que toma tu empresa? Si estás jubilado, ¿puedes dedicar parte de tu tiempo a cooperativas o asociaciones?
services sociétaux . pression locale:
  description: |
    La huella de los servicios públicos es la huella de muchas actividades gestionadas por la confederación, el cantón o el municipio, como las escuelas o la policía.


    > 🚸 ¿Quizá el colegio de sus hijos está mal aislado?

    > 🛣️ ¿Su ayuntamiento no proporciona suficientes aparcamientos para bicicletas?

    El primer paso es hablar de ello con tus amigos y conocidos, y luego ponerte en contacto con los responsables del cantón o de tu ayuntamiento. Así podrás alertarles de la situación y ver qué medidas se han tomado ya.
divers . numérique . appareils . allongement:
  description: |
    Aumentar la vida útil de tus electrodomésticos o aparatos electrónicos (cuidándolos o reparándolos) contribuye a limitar tu impacto sobre el clima.

    En cambio, renovar los aparatos prematuramente significa producir más aparatos para el mismo servicio.

    Para prolongar la vida de sus equipos, no dude en hacerlos reparar. El sitio web http://www.ge-repare.ch ofrece una lista de direcciones de reparación.

    Si no le queda más remedio que deshacerse de un aparato, piense en las ressourceries o recycleries, que son lugares dedicados a la reutilización
divers . électroménager . appareils . allongement:
  description: |
    Aumentar la vida útil de tus electrodomésticos (cuidándolos o reparándolos cuando se estropean) contribuye a limitar tu impacto sobre el clima.

    En cambio, renovar los aparatos antes de tiempo supone producir más aparatos para el mismo servicio.

    Encontrará muchos consejos sobre el uso de sus electrodomésticos en https://www.energie-environnement.ch/appareils-electromenagers

    Para alargar la vida de tus electrodomésticos, no dudes en llevarlos a reparar. El sitio https://www.ge-repare.ch ofrece una lista de direcciones de reparación.

    Si realmente quiere deshacerse de un electrodoméstico, piense en las ressourceries o reciclerías, que son lugares dedicados a la reutilización
divers . ameublement . meubles . allongement:
  description: |
    Aumentar la vida útil de tus muebles (cuidándolos o reparándolos) contribuye a limitar su impacto sobre el clima.

    En cambio, renovar los muebles prematuramente significa producir más muebles para el mismo servicio.

    Para prolongar la vida de sus muebles, no dude en hacerlos reparar. El sitio https://www.ge-repare.ch ofrece una lista de direcciones de reparación.

    Si no le queda más remedio que deshacerse de un mueble, piense en las ressourceries o recycleries, que son lugares dedicados a la reutilización
divers . publicité:
  description: |
    La publicidad y el marketing nos incitan a menudo a comprar cosas que realmente no necesitamos y a renovar rápidamente nuestros equipos.

    Los periodos de rebajas y las promociones a veces nos incitan a comprar cosas que no necesitamos, para no perdernos una "ganga".

    Evitar estas compras a gran escala y no renovar los artículos que aún funcionan le ayudará a reducir su impacto sobre el clima.

    > Antes de comprar un artículo nuevo, tómate 5 minutos para pensarlo y <a href="https://mtaterre.fr/ressource/la-methode-bisou/">practica el método BISOU</a>.
      Utilizar etiquetas en tus compras puede ser una buena herramienta. Para más información sobre este tema, consulta <a href="https://www.labelinfo.ch/fr/">labelinfo</a>.
divers . textile . réduire neuf . diviser par deux achats:
  description: |
    Los consumidores de la Gran Ginebra -incluidos los de la vecina Francia- compraron 23.200 toneladas de ropa, calzado y textiles para el hogar en 2019. La mayor parte de esta ingente cantidad de productos textiles procede de cadenas de moda rápida.

    Los vaqueros, por ejemplo, se fabrican con algodón cultivado en India o África, lo que tiene un enorme impacto medioambiental y social. El algodón se tiñe en otro país, luego se envía de nuevo a Asia para su fabricación, antes de venderse finalmente en Francia y en todo el mundo. De este modo, puede dar la vuelta al planeta. En cada uno de estos países, en cada etapa de su ciclo de vida, esta prenda tiene importantes consecuencias medioambientales y sociales.

    Para limitar el impacto de nuestra ropa, debemos intentar que dure, comprar menos y comprar de segunda mano en la medida de lo posible.

    Para más información sobre la moda sostenible en Ginebra, véase este <a href="https://www.unige.ch/urbanhub/files/6316/8655/4089/230607_UNIGE_Mode_durable_FR_WEB.pdf">estudio de la Universidad de Ginebra</a>.
transport . avion . arrêter l'avion:
  description: |
    Los aviones emiten grandes cantidades de CO2 a la atmósfera debido a su elevado consumo de combustible. Además, la humedad liberada a gran altitud forma estelas de condensación que amplifican el efecto invernadero. Este doble impacto hace de la aviación una de las formas de transporte más perjudiciales para el medio ambiente. En Ginebra, la aviación representa el 20% de las emisiones territoriales, mientras que sólo el 11% de la población mundial ha volado al menos una vez en su vida. Así que renunciar a volar es una de las formas más poderosas de reducir nuestra huella de carbono.
    La calculadora <a href="https://www.energie-environnement.ch/mobilite/mobility-impact">Mobility-Impact</a> permite comparar los desplazamientos en función de su impacto sobre el clima.
transport . avion . arrêter l'avion court:
  description: |
    Volar ha revolucionado nuestra forma de vivir y viajar. Ahora podemos viajar más lejos, más rápido y con más frecuencia, pero desgraciadamente esto no ha venido sin una desventaja para el clima.

    De hecho, hay una relación de 100 entre los factores de emisión (cantidad de CO₂ emitida por km recorrido) de un avión y un tren.

    Por eso, adaptar nuestros fines de semana y vacaciones recurriendo a ofertas de movilidad bajas en carbono y/o replanteándonos la forma en que viajamos es esencial si queremos reducir nuestro impacto sobre el clima, tanto individualmente como en sociedad

    Averigua qué destinos son accesibles en tren desde tu casa: <a href="https://www.chronotrains.com/fr">Chronotrains</a>; <a href="https://www.sbb.ch/fr/">SBB (sbb.ch)</a>; <a href="https://www.sbb.ch/fr/loisirs-et-vacances/trains-excursions/interrail.html">Interrail</a>. También hay disponible un <a href="https://www.geneve.ch/document/carte-voyages-train-partance-geneve">mapa de trayectos en tren desde Ginebra</a>.
transport . avion . prendre moins l'avion:
  description: |
    Los aviones son grandes emisores de CO2 debido a su enorme consumo de combustible. Además, la humedad liberada a gran altitud forma estelas de condensación que amplifican el efecto invernadero. Este doble impacto hace del avión uno de los medios de transporte más perjudiciales para el medio ambiente. En Ginebra, la aviación representa el 20% de las emisiones territoriales, mientras que sólo el 11% de la población mundial ha volado al menos una vez en su vida. Reducir los viajes en avión es, por tanto, una de las formas más eficaces de reducir nuestra huella de carbono.

    > ¡Intente hacer al menos uno de los trayectos hasta su destino en tren!

    Averigüe qué destinos son accesibles en tren desde su casa: <a href="https://www.chronotrains.com/fr">Chronotrains</a>; <a href="https://www.sbb.ch/fr/">SBB (sbb.ch)</a>; <a href="https://www.sbb.ch/fr/loisirs-et-vacances/trains-excursions/interrail.html">Interrail</a>. También dispone de un <a href="https://www.geneve.ch/document/carte-voyages-train-partance-geneve">mapa de los trayectos en tren desde Ginebra</a>.
  aller plus loin: |
    ## Forçage radiatif total

    L'avion a un impact important sur le climat à la fois à cause de ses émissions de CO₂ et d'autres effets (dit forçage radiatif additionnel).

    Du fait que les avions volent en haute altitude, la combustion du kérosène crée des traînées et perturbe les cycles d'autres gaz à effet de serre que le CO₂ (vapeur d'eau, eau condensée sous diverses formes, NOx et méthane qui, ensemble, produisent de l'ozone, etc.).

    ## Avion vs voiture

    Ramené au passager, l'impact carbone d'un trajet en avion est dans certains cas du même ordre que celui d'un trajet en voiture. Toutefois, l'empreinte de la voiture elle-même est élevée. Comparer l'avion à la voiture ne rend pas ce premier vertueux.

    Deuxièmement, un trajet en avion est en général bien plus long. Quand il s'agit de choisir la destination des vacances par exemple, un trajet en voiture a donc toutes les chances d'être beaucoup moins polluant. Cela dit, notons aussi que nos kilométrages en voiture sont tels que le match est relancé quand on regarde l'empreinte à l'année.
transport . voiture . éco-conduite:
  description: |
    La ecoconducción es una acción sencilla y eficaz que todo el mundo puede llevar a cabo.  Consiste en adoptar una serie de recomendaciones, como comprobar la presión de los neumáticos u optimizar las relaciones de cambio.

    Adoptando estas medidas, se puede ahorrar hasta un 15% de combustible, reducir los costes de mantenimiento del vehículo, disminuir el riesgo de accidentes y obtener ahorros sustanciales que pueden ascender a varios cientos de francos suizos.

    Adoptar técnicas de ecoconducción es aún más pertinente en las ciudades y las zonas urbanas, donde las paradas y los arranques son frecuentes.

    Para saber más: <a href="https://www.ecodrive.ch/fr/">EcoDrive - cada litro cuenta</a>
  note: |
    EcoDrive - cada litro cuenta: https://www.ecodrive.ch/fr/
transport . voiture . covoiturage:
  description: |
    Esta acción afecta a todos los desplazamientos en coche.

    Mientras que el uso compartido del coche en trayectos largos es bien conocido en Suiza, el uso compartido del coche en trayectos cortos es casi inexistente: hoy en día, sólo el 4% de los desplazamientos domicilio-trabajo se realizan en coche compartido.

    Numerosos sitios web ofrecen plataformas gratuitas para poner en contacto a personas que realizan el mismo trayecto, ya sea de forma regular, por ejemplo para ir al trabajo, o puntual, por ejemplo para una excursión de esquí.

    -<a href="http://www.e-covoiturage.ch/index.php/fr/">Sitio web de e-carpooling</a>: plataforma suiza para compartir coche;

    -<a href="http://www.covoiturage-leman.org/">Léman carpooling website</a>: plataforma para compartir coche en la región del Lago Lemán;

    -<a href="http://clem.mobi/covoiturage">web "Clem</a> ": viajes compartidos de casa al trabajo en la región de Ginebra;

    -<a href="http://www.klaxit.com/">Sitio web</a> de<a href="http://www.klaxit.com/">Klaxit</a>: uso compartido del coche de casa al trabajo para empresas

    -<a href="https://caroster.io/">Página web de Caroster</a>: coche compartido para gestionar el transporte dentro de una asociación o club deportivo

    Para sus desplazamientos al extranjero, también puede consultar las siguientes páginas web:

    -<a href="https://www.blablacar.fr/">Sitio web de blablacar</a>: plataforma europea para compartir coche;

    -<a href="http://www.europe-carpooling.com/">web carpooling</a>: plataforma para compartir coche en Francia;

    -<a href="http://compartir.org/">web compartir</a>: plataforma de coche compartido en España y a nivel internacional;

    -<a href="https://www.tictactrip.eu/company/carpooling/idvroom">web iDVROOM</a>: plataforma de coche compartido en Francia y en el extranjero;


    En todos los casos, recuerde adaptar su modo de transporte a la distancia y favorecer los modos suaves o el transporte público (autobús, metro, bicicleta, a pie, etc.) en la medida de lo posible.
transport . voiture . boulot:
  description: |
    Mientras que el coche compartido de larga distancia es bien conocido en Suiza, el de corta distancia es casi inexistente: hoy en día, sólo el 4% de los desplazamientos de casa al trabajo se hacen en coche compartido.

    Numerosos sitios web ofrecen plataformas gratuitas para poner en contacto a personas que realizan el mismo trayecto, ya sea de forma regular, por ejemplo para ir al trabajo, o puntual, por ejemplo para ir a esquiar.

    -<a href="http://www.e-covoiturage.ch/index.php/fr/">Sitio web de e-carpooling</a>: plataforma suiza para compartir coche;

    -<a href="http://www.covoiturage-leman.org/">Léman carpooling website</a>: plataforma para compartir coche en la región del Lago Lemán;

    -<a href="http://clem.mobi/covoiturage">web "Clem</a> ": viajes compartidos de casa al trabajo en la región de Ginebra;

    -<a href="http://www.klaxit.com/">Sitio web</a> de<a href="http://www.klaxit.com/">Klaxit</a>: uso compartido del coche de casa al trabajo para empresas

    - Sitio web de Caroster: coche compartido para gestionar el transporte dentro de una asociación o club deportivo
    Para sus desplazamientos al extranjero, también puede consultar las siguientes páginas web:

    -<a href="https://www.blablacar.fr/">web de blablacar</a>: plataforma europea de coche compartido;

    -<a href="http://www.europe-carpooling.com/">web carpooling</a>: plataforma para compartir coche en Francia;

    -<a href="http://compartir.org/">web compartir</a>: plataforma de coche compartido en España y a nivel internacional;

    -<a href="https://www.tictactrip.eu/company/carpooling/idvroom">web iDVROOM</a>: plataforma para compartir coche en Francia y en el extranjero;

     En todos los casos, recuerde adaptar su modo de transporte a la distancia y favorecer los modos suaves o el transporte público (autobús, metro, bicicleta, a pie, etc.) en la medida de lo posible.
transport . réduction covoiturage:
  description: |
    Según un estudio realizado en Francia, el coche compartido puede reducir las emisiones en torno a un 20%.
transport . voiture . boulot . sans voiture:
  description: |
    Siempre que sea posible, ir al trabajo en transporte público o ligero (andando, en bici, en patinete, etc.) no sólo reduce nuestra huella de carbono, sino que mejora nuestra calidad de vida.

    En Ginebra, el 45% de los desplazamientos relacionados con el trabajo se realizan en coche o en vehículo de dos ruedas motorizado <a href="https://statistique.ge.ch/domaines/11/11_02/tableaux.asp">(MRMT 2021</a>), en su mayoría por personas que viajan solas en sus coches. Es lo que se conoce como autosolismo.

    Además de emitir muchos gases de efecto invernadero, este tipo de conducción reduce la calidad del aire de nuestras ciudades y, por tanto, nuestra salud, obstruye las vías urbanas y genera contaminación acústica.

    > En el cantón de Ginebra, por ejemplo, los atascos suponen <a href="[Geneva traffic report | TomTom Traffic Index](https://www.tomtom.com/traffic-index/geneva-traffic/">133 horas perdidas</a> por persona al año, es decir, unos 6 días.

    >¿Lo sabía? El cantón y varios municipios subvencionan las bicicletas mecánicas, eléctricas, de carga, plegables, etc. Calcule su subvención 🚲️ en 3 clics ( <a href="https://www.ge.ch/subventions-velo">Subventions vélo | ge.ch</a> ).
transport . voiture . boulot . sans voiture . empreinte:
  note: |
    Consideramos que un trayecto al trabajo realizado en coche puede sustituirse por un tren regional y no por un tren interurbano.
transport . voiture . voiture 5km:
  description: |
    Recurrir a formas activas de transporte (a pie, en patines, en bicicleta, en patinete, etc.) para trayectos "cortos" de menos de 5 km puede reducir significativamente nuestras emisiones de gases de efecto invernadero, descongestionar las vías urbanas y disminuir la contaminación (atmosférica y acústica).

    Descubra cómo desplazarse en bicicleta <a href="https://www.ge.ch/document/carte-velo">por Ginebra</a> y <a href="https://schweizmobil.ch/fr/ete">Suiza</a>.

      >¿Lo sabía? El cantón y varios municipios subvencionan las bicicletas mecánicas, eléctricas, de carga, plegables, etc. <a href="https://www.ge.ch/subventions-velo">Calcule su subvención 🚲️ en 3 clics</a>.
transport . deux roues . scooter électrique:
  description: |
    El patinete eléctrico no es una solución milagrosa, pero para determinados usos puede ser una forma (muy) útil de reducir nuestra huella de carbono.

    Sin embargo, debemos tener cuidado de no llegar a la conclusión simplista de que el simple cambio a una flota de vehículos eléctricos bastará para reducir la huella de carbono de los ginebrinos que se desplazan al trabajo.

    Siempre que sea posible, hay que dar prioridad a los desplazamientos a pie, en bicicleta o en transporte público.

    No obstante, la cifra de reducción presentada para esta acción corresponde a la diferencia de emisiones de gases de efecto invernadero que se habría producido si se hubieran recorrido los kilómetros con un vehículo eléctrico en lugar de con un motor de combustión.

    Ten en cuenta que no se trata de animar a la compra de un patinete eléctrico nuevo, ¡es mejor hacer que tu equipo dure y comprarlo de segunda mano!
transport . voiture . voiture électrique:
  description: |
    El coche eléctrico no es una solución milagrosa, pero para determinados usos puede resultar (muy) útil para reducir nuestra huella de carbono.

    Sin embargo, debemos tener cuidado de no llegar a la conclusión simplista de que basta con cambiar a una flota de coches eléctricos para reducir la huella de carbono de los ginebrinos.

    Siempre que sea posible, hay que dar prioridad a los desplazamientos a pie, en bicicleta o en transporte público.

    No obstante, la cifra de reducción presentada para esta acción corresponde a la diferencia de emisiones de gases de efecto invernadero que se habría producido si hubiera recorrido sus kilómetros con un vehículo eléctrico en lugar de con un motor de combustión.
transport . voiture . réduire taille:
  description: |
    El precio, el tamaño, el confort y la estética cuentan, pero ya no pueden ser los únicos criterios de elección. El consumo de combustible y las bajas emisiones de CO₂ son igualmente esenciales

    Cuanto más grande y pesado sea un vehículo, más energía necesitará para moverse.
transport . voiture . autopartage:
  description: |
    Puedes ser un gran aficionado a los paseos a pie, en bicicleta y en transporte público, y seguir necesitando un coche de vez en cuando: para el ocio, los viajes largos o para ir de compras.

    El coche compartido es una solución, sobre todo si no le ve sentido a tener un vehículo que pasa la mayor parte del tiempo en un aparcamiento. Con el coche compartido, varias personas utilizan el mismo vehículo, por lo que se comparte. Así se ahorran costes, que también se comparten (seguro, gastos de mantenimiento, plaza de aparcamiento).
    En Ginebra, por ejemplo, puedes contratar un abono de <a href="https://www.mobility.ch/fr/clients-prives">movilidad</a>.
logement . chauffage . baisse température . nombre degrés:
  description: |
    Alrededor del 85% del consumo final de energía de un hogar se destina a calefacción y agua caliente.

    Además de tener un coste económico importante, este consumo energético aumenta la huella de carbono de los hogares.

    Sin embargo, puede limitarse fácilmente bajando la temperatura de las habitaciones ocupadas sin perder confort térmico ni sensación de frío.

    Por ejemplo, ajuste la temperatura entre 19° y 21°C en las habitaciones ocupadas durante el día (y 17°C por la noche o en habitaciones poco frecuentadas).

    Bajar la temperatura de la calefacción 1°C representa <a href="https://www.ge.ch/document/30986/annexe/0">un ahorro energético del 7% al 10%</a>. Esto puede no parecer mucho a escala individual, pero si todo el mundo adopta esta medida, es una poderosa palanca para reducir las emisiones de CO2.

    Por supuesto, las ventanas deben permanecer cerradas. Para ventilar tu casa, y si no tienes ventilación mecánica, abre las ventanas de par en par 1 vez al día durante 5 o 10 minutos diarios.

    Una buena gestión de persianas y contraventanas aumentará tu confort y reducirá aún más las emisiones de tu vivienda: abrirlas durante el día te permitirá aprovechar la energía del sol, mientras que cerrarlas por la noche aumentará tu confort y reducirá las pérdidas de calor.
logement . chauffage . baisse température . gains 1 degré:
  formule: 0.1
  description: |
    Es la reducción estimada del consumo de energía cuando bajamos 1 °C la temperatura de nuestra vivienda calefactada dentro de la gama de temperaturas habitual (unos 20°).

    Utilizamos la estimación que figura en la <a href="https://www.ge.ch/document/30986/annexe/0">guía de Cantón "Des gestes pour économiser notre énergie"</a>.
  note: La fuente es el documento mencionado en la descripción (guía Canton "Des gestes pour économiser notre énergie")
logement . électricité . éteindre appareils:
  description: |
    Nuestras casas y pisos están llenos de aparatos electrónicos y electrodomésticos que a menudo se dejan encendidos o en modo de espera.

    Con unas sencillas regletas, puedes apagarlos por completo en un abrir y cerrar de ojos.

    En https://www.energie-environnement.ch/maison/renovation-et-chauffage encontrarás muchos consejos para ahorrar energía en casa.
logement . chauffage . remplacer gaz par PAC:
  description: |
    Las calderas de gas son uno de los mayores emisores de CO₂. Sustituirlas por alternativas que emitan menos carbono, como las bombas de calor, es un paso importante para reducir la huella de carbono.

    > Las bombas de calor suelen denominarse *PAC*.

    💡 Su principio es ingenioso: ¡es un frigorífico invertido! Utilizando un poco de electricidad, tu frigorífico enfría su interior y libera el calor en la habitación. La bomba de calor enfría el aire exterior para calentar tu casa.

    Infórmate <a href="https://ge-energie.ch/">sobre las subvenciones</a> para cambiar a energías renovables.
  note: |
    De momento, consideramos que sustituir kWh de gas por la misma cantidad de kWh de electricidad es una buena aproximación de primer orden. Después podremos adaptarla al rendimiento de las instalaciones residenciales.
logement . chauffage . rénovation énergétique:
  description: |
    Mejorar el aislamiento, la ventilación y el equipamiento de su casa la hará más confortable y reducirá sus facturas de energía. Las casas más eficientes consumen menos energía.
    Al renovar su casa, contribuye a reducir las emisiones de gases de efecto invernadero.
    A largo plazo, este tipo de reformas también supondrán una reducción significativa de su factura energética, sobre todo si vive en una casa mal aislada, o incluso en un sumidero de calor.
    > El término "sumidero de calor" se utiliza para describir las viviendas con un índice de gasto térmico (IGE) superior a 800. En <a href=" https://www.letemps.ch/sciences/environnement/geneve-met-bouchees-doubles-contre-passoires-thermiques ">los próximos diez años</a> habrá que renovar 13.000 viviendas en el cantón de Ginebra.


    Para saber qué reformas son las más adecuadas para su vivienda y qué subvenciones hay disponibles, <a href="https://ge-energie.ch/">visite ge-energie.ch</a>.
logement . gain rénovation:
  formule: 20%
  note: |
    El ahorro medio de energía tras una renovación varía mucho en función del tipo de renovación, la forma de ajustar las instalaciones, etc. La diferencia de consumo energético entre un edificio mal aislado y un edificio bien aislado es del orden de 1,2 a 2,5 (OCEN)
logement . propriétaire:
  description: |
    Como inquilino, es obviamente complicado hacer inversiones que mejoren la huella de la propiedad: aislar la vivienda o cambiar la fuente de energía son acciones que sólo pueden hacer los propietarios. Pero eso no significa que los inquilinos no puedan pedírselo
  par défaut: non
logement . chauffage . raccordement réseau de chaleur:
  note: |
    Una red de calefacción urbana es un sistema de tuberías utilizado para transportar calor producido localmente, principalmente a partir de fuentes de energía renovables y recuperadas, a una serie de edificios.

    Es una alternativa ecológica y económica a las calderas de gas o gasóleo, tanto para bloques de pisos como para oficinas.

    Sin embargo, conectarse a una red de calefacción no es tan sencillo como suscribir un contrato de electricidad. La viabilidad de la conexión depende de <a href=" https://www.ge.ch/installations-chauffage-batiment/se-raccorder-reseau-chauffage-distance">una serie de condiciones técnicas</a>.

    En primer lugar, la conexión es para todo un edificio: no es posible conectar sólo su piso. En segundo lugar, hay que comprobar que hay una red de calefacción cerca del edificio y, a continuación, examinar la infraestructura de calefacción dentro del edificio (un edificio con un sistema de calefacción colectivo le permitirá conectarse a un coste menor)

    En cuanto al impacto sobre el clima, una red de calefacción se alimenta generalmente de fuentes de energía locales renovables o recuperadas (al menos el 50% en Ginebra, con el objetivo del 80% para 2030), es decir, mediante la incineración de residuos domésticos, la combustión de biomasa o la utilización de energía geotérmica, lo que reduce considerablemente el impacto en CO2 del kWh de energía consumida en comparación con el gas o el petróleo.
  description: |
    Alimentadas al menos en un 50% por energías locales renovables y recuperadas (calor procedente de la incineración de residuos, biomasa, geotermia, etc.), las redes de calefacción urbana son una forma de calefacción con bajas emisiones de carbono.

    La calefacción urbana está conectada a todo un edificio. Requiere la presencia de una red de calefacción cerca del edificio, y es más fácil cuando el edificio ya está equipado con un sistema de calefacción colectiva.

    >El cantón pone a su disposición un mapa de redes estructurantes: ¡compruebe si una <a href=" https://www.ge.ch/document/22488/annexe/21 ">red de</a> calefacción pasa cerca de su edificio!
logement . chauffage . remplacer chauffage électrique par PAC:
  description: |
    La calefacción eléctrica es bastante sencilla de instalar, pero su funcionamiento es caro. Para reducir la factura, puede instalar una bomba de calor.

    > Para más información sobre las medidas y subvenciones a su disposición, consulte <a href="https://ge-energie.ch/">Ge-Energie</a>.
logement . chauffage . baisse température:
  titre: Reduzca la temperatura de la calefacción
  description: |-
    La vivienda, y en particular la calefacción (gasóleo o gas), tiene un gran impacto en el clima.

    Bajar la temperatura uno o dos grados puede ser una forma de reducir significativamente la huella de carbono.

    Para más consejos sobre cómo ahorrar energía en casa, visite <a href="https://www.energie-environnement.ch/batiment-chauffage/">https://www.energie-environnement.ch/batiment-chauffage/
    </a>
  Notes: Des gestes pour économiser notre énergie https://www.ge.ch/document/30986/annexe/0
logement . chauffage . installer chauffe-eau solaire:
  description: |
    Es la solución solar térmica más sencilla de instalar. Puede cubrir gran parte de las necesidades de agua caliente de una vivienda.

    En función del sistema de refuerzo utilizado, los calentadores de agua solares reducen las emisiones de gases de efecto invernadero entre un 45% y más de un 70% en comparación con los calentadores de agua de gas.

    > Para informarse sobre la renovación más adecuada para su vivienda y las subvenciones disponibles, visite <a href="https://ge-energie.ch/">https://ge-energie.ch/.</a>
logement . extérieur . barbecue plus écologique:
  note: |
    La quema de carbón vegetal o ramas emite contaminantes al aire y libera gases de efecto invernadero.

    Una barbacoa eléctrica no genera emisiones directas de CO2 al aire
logement . extérieur . passer à la tondeuse électrique:
  note: |
    Un cortacésped puede funcionar con fuel y emitir CO2. Elige un modelo eléctrico que no produzca emisiones directas.
logement . climatisation . réduction:
  description: |
    A medida que las olas de calor se hacen más frecuentes e intensas, es importante adaptar su hogar para mantenerlo lo más fresco y confortable posible durante el verano. Explora todas las soluciones antes de recurrir al aire acondicionado. El aire acondicionado tiene un coste medioambiental porque requiere mucha energía y libera aire caliente a la calle, agravando el fenómeno de la isla de calor urbana.

    > En <a href="https://www.ge.ch/recommandations-cas-canicule/recommandations-se-preserver-chaleur">el sitio web del cantón de Ginebra</a> encontrará recomendaciones sobre cómo protegerse del calor.
alimentation . repas . réduire poisson . max 2 par semaine:
  description: |
    ¿Quiere reducir su huella de carbono cambiando sus hábitos alimentarios, comiendo menos productos animales y preservando los recursos marinos?

    Si no come pescado más de dos veces por semana, puede reducir considerablemente sus emisiones de gases de efecto invernadero. También es una buena manera de evitar el agotamiento de ciertas especies de peces que se pescan demasiado.
alimentation . repas . poisson faible empreinte:
  applicable si: plats . poisson blanc . nombre > 0
  titre: Prefiera el pescado azul (atún, salmón...)
  description: |
    La elección del pescado que comemos repercute en nuestra huella de carbono. Pescar, transportar, preparar y almacenar pescado blanco en lugar de pescado azul consume más energía y, por tanto, emite más gases de efecto invernadero.

    De media, una comida con pescado blanco tiene una huella de carbono un 50% mayor que una comida con pescados como el atún, la caballa, el salmón o las sardinas.
alimentation . repas . viande faible empreinte:
  applicable si: plats . viande rouge . nombre > 0
  description: |
    No toda la carne tiene el mismo impacto en el clima. Para reducir tu huella de carbono, es mejor comer aves de corral o cerdo que ternera, carnero o cordero.

    Las aves de corral necesitan menos alimentos que otros animales para crecer. Por tanto, se utiliza menos energía y agua para producir los cereales que alimentarán a los animales. Sobre todo, los pollos no emiten metano, un potente gas de efecto invernadero.

    Además, comer menos carne y embutidos es bueno para la salud, porque consumidos en exceso, la carne y los embutidos aumentan el riesgo de cáncer colorrectal. Lo mejor es evitar comer carne todos los días (para los adultos, limítese a 500 g de carne a la semana, es decir, de 2 a 3 filetes, y a 15 g de embutidos, es decir, el equivalente a 3 lonchas de salchicha)

    > Para saber más sobre el impacto de lo que comemos en nuestra salud y en el planeta, visite la página "mange-plus-souvent-vegetarian" (https://www.geneve.ch/actualites/dossiers-information/changement-climatique-geneve/agir/mange-plus-souvent-vegetarien)
alimentation . devenir végétarien:
  description: |
    Adoptar una dieta vegetariana, sin carne ni pescado pero con huevos, leche, queso y yogur, reducirá significativamente las emisiones de gases de efecto invernadero generadas por su alimentación.

    Incluye más legumbres en tus menús. Te aportarán proteínas vegetales.

    > Para encontrar ideas de recetas vegetarianas, echa un <a href="https://www.geneve.ch/sites/default/files/2021-09/recueil-recettes-vegetariennes.pdf">vistazo a esta colección recopilada por chefs de cocina escolar</a>.
alimentation . devenir végétalien:
  description: |
    Eliminar todas las proteínas animales (carne, pescado, huevos, productos lácteos) de la dieta reduce en gran medida las emisiones de gases de efecto invernadero. Esta dieta vegana debe aplicarse con sumo cuidado.

    ⚠️ ¡Precaución! La dieta vegana no es adecuada para todo el mundo. Existe un alto riesgo de deficiencias, sobre todo entre los niños, las mujeres embarazadas y las personas frágiles.
    Si estás pensando en adoptar esta dieta, asegúrate de hablar con tu médico para que compruebe que no irá en detrimento de tu salud.
alimentation . boisson . réduire boissons sucrées . max un litres par semaine:
  description: |
    La huella de carbono de las bebidas azucaradas dista mucho de ser insignificante. Un litro de refresco tiene una huella de 500 g de CO2e, y un litro de zumo de fruta 900 g de CO2e.

    Limitarse a 1 litro de zumo y 1 litro de refresco a la semana es un buen comienzo para reducir la huella de carbono y repercute positivamente en la salud.
alimentation . boisson . réduire alcool . max un litres par semaine:
  description: |
    La huella de carbono del alcohol dista mucho de ser insignificante. Un litro de cerveza tiene una huella de carbono de 1,12 kg de CO2e y un litro de vino de 1,22 kg de CO2e.

    Limitarse a 1 litro a la semana es una buena forma de reducir la huella de carbono y mejorar la salud.
alimentation . bonus . manger local:
  icônes: 🍅
  description: |
    La alimentación local reduce las distancias de transporte de los productos que consumimos. Sin embargo, aunque esto pueda parecer contraintuitivo, la alimentación local puede, según los casos, ser desventajosa en términos de emisiones de gases de efecto invernadero: el impacto del origen de nuestros productos no puede resumirse en una comparación entre distancias cortas y largas. Los efectos de escala, la centralización de los productos, la eficacia de los transportes utilizados (o a la inversa, la falta de eficacia) hacen que la cuestión sea más compleja desde el punto de vista de la contabilidad del carbono.

    Sin embargo, la alimentación local tiene muchos otros efectos positivos, como el apoyo a los agricultores de nuestras regiones

    En Ginebra, la etiqueta "Genève Région Terre Avenir" (GRTA) identifica los productos procedentes de la agricultura local. En el sitio web https://www.geneveterroir.ch/fr/marque-de-garantie-grta-info/2443 se enumeran los productores GRTA del cantón.

    Para más información: https://www.ge.ch/dossier/alimentation-durable-geneve/climat-dans-votre-assiette/proximite
alimentation . déchets . devenir zéro déchet:
  description: |
    Al igual que algunos hogares que ya han dado el paso, puede embarcarse en un enfoque drástico para reducir sus residuos, hasta que (casi) no tenga cubos que tirar.

    > Encontrará consejos para empezar en el sitio web de <a href="https://zerowasteswitzerland.ch/fr/">Residuos Cero Suiza</a>.
alimentation . bonus . manger de saison:
  description: |
    Contrariamente a lo que cabría imaginar, el impacto de esta acción es relativamente pequeño, ya que la proporción de productos de temporada en la dieta media suiza es muy baja.

    Pero la alimentación estacional tiene muchas otras ventajas, como un menor consumo de agua, una mayor diversidad de cultivos y una menor dependencia de los hidrocarburos (gas y petróleo) para calentar los invernaderos. Además, el organismo no necesita los mismos nutrientes todo el año, y estas necesidades se corresponden con los alimentos de temporada.

    Para más información: https://www.ge.ch/dossier/alimentation-durable-geneve/climat-dans-votre-assiette/proximite
alimentation . boisson . réduire café . remplace par chicorée:
  description: |
    La achicoria tiene una huella de carbono inferior a la del café. Utilizada durante mucho tiempo como sustituto del café, esta planta está volviendo poco a poco a nuestras tazas, por razones ecológicas y de salud.

    ¿Por qué no probar la achicoria?
alimentation . déchets . réduire gaspillage:
  description: |
    En Suiza, la cantidad media de alimentos desperdiciados se estima en 90 kg por persona y año.

    Si tenemos en cuenta toda la cadena de valor (del campo al plato), cada año se desperdician unos 2,8 millones de toneladas de alimentos, es decir, 330 kg por habitante. Para producir estos alimentos se han necesitado recursos energéticos, hídricos, financieros y humanos, por lo que estos recursos también se desperdician. Además, también repercuten en el medio ambiente.

    Reducir el desperdicio de alimentos es, por tanto, esencial si queremos evitar producir para tirar, ahorrar recursos y reducir nuestro impacto en el medio ambiente

    Para más información: https://www.ge.ch/dossier/alimentation-durable-geneve/climat-dans-votre-assiette/gaspillage-alimentaire
alimentation . déchets . composter:
  description: |
    Nuestros biorresiduos, es decir, los residuos putrescibles procedentes de nuestra alimentación (peladuras, restos de comidas, etc.),
    representan una gran parte del peso de nuestro contenedor gris, aumentando así la huella de carbono asociada a
    asociada a la gestión de residuos. A menudo, estos residuos se reciclan poco o mal, a pesar de los beneficios medioambientales que pueden aportar:
    el compost, una rica sustancia orgánica que beneficia al suelo. Compostar nuestros biorresiduos (individual o colectivamente) ayuda a reducir
    el compost puede utilizarse como alternativa a los abonos químicos.

    <a href="https://www.ge.ch/teaser/p-tite-poubelle-verte">P'tit Poubelle Verte</a> es una iniciativa ginebrina que permite a los ciudadanos reciclar sus residuos de cocina en casa.
actions:
  formule:
    somme:
      - alimentation . repas . réduire viande . max 1 par jour
      - alimentation . repas . réduire viande . max 2 par semaine
      - alimentation . repas . réduire poisson . max 2 par semaine
      - alimentation . repas . poisson faible empreinte
      - alimentation . repas . viande faible empreinte
      - alimentation . devenir végétarien
      - alimentation . devenir végétalien
      - alimentation . boisson . réduire café . max deux par jour
      - alimentation . boisson . réduire café . max un par jour
      - alimentation . boisson . réduire café . remplace un café par jour par thé
      - alimentation . boisson . réduire café . remplace par chicorée
      - alimentation . boisson . réduire café . remplace par thé
      - alimentation . boisson . réduire chocolat chaud . max un par jour
      - alimentation . boisson . réduire boissons sucrées . max un litres par semaine
      - alimentation . boisson . réduire boissons sucrées . changer pour sirop
      - alimentation . boisson . réduire alcool . max un litres par semaine
      - alimentation . bonus . manger de saison
      - alimentation . boisson . eau en bouteille . arrêter
      - alimentation . bonus . manger local
      - alimentation . déchets . devenir zéro déchet
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - alimentation . déchets . avoir un stop pub
      - logement . électricité . éteindre appareils
      - logement . chauffage . se chauffer au bois
      - logement . chauffage . remplacer gaz par PAC
      - logement . électricité . séchage air libre
      - logement . chauffage . baisse température
      - logement . chauffage . rénovation énergétique
      - logement . chauffage . raccordement réseau de chaleur
      - logement . chauffage . installer chauffe-eau solaire
      - logement . extérieur . barbecue plus écologique
      - logement . extérieur . privilégier le bois pour le salon de jardin
      - logement . extérieur . passer à la tondeuse électrique
      - transport . voiture . éco-conduite
      - transport . avion . arrêter l'avion
      - transport . avion . arrêter l'avion court
      - transport . avion . prendre moins l'avion
      - transport . voiture . faire durer
      - transport . voiture . réduire taille
      - transport . voiture . autopartage
      - transport . voiture . boulot . faire du covoiturage
      - transport . voiture . boulot . sans voiture
      - transport . voiture . boulot . télétravail
      - transport . voiture . covoiturage
      - transport . voiture . voiture 5km
      - transport . voiture . voiture électrique
      - transport . voiture . limitation autoroute
      - transport . deux roues . scooter électrique
      - transport . ferry . arrêter ferry
      - transport . ferry . réduire ferry
      - divers . partage NGC
      - divers . aider les autres
      - divers . électroménager . appareils . allongement
      - divers . ameublement . meubles . allongement
      - divers . publicité
      - divers . numérique . appareils . allongement
      - divers . numérique . internet . diminuer
      - divers . tabac . arrêter
      - divers . textile . réduire neuf . diviser par deux achats
      - divers . produits consommables . réduire
      - services sociétaux . voter
      - services sociétaux . pression locale
