params:
  code: CH
  nom: Switzerland
  gentilé: switzerland
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the Swiss electricity mix
  formule: 0.091
  note: |
    Calculation carried out by the State of Geneva (OCEN - DDC), taking into account locally produced renewable electricity, which represents around 1/3 of the canton's electricity consumption, and the average Swiss consumer mix (KBOB) for electricity imported from the grid, average 2017-2021 (5 years).
transport . voiture . limitation autoroute:
  titre: Reducing speed from 120 to 100km/h
  description: |
    Reducing your speed by 20 km/h on the motorway can cut fuel consumption by around 20%. In town, we recommend driving at 30 km/h to reduce fuel consumption, improve traffic flow and share the road better with bicycles, scooters and pedestrians.
transport . voiture . limitation autoroute . réduction:
  titre: Consumption gain 120 -&gt; 100
  formule: 25%
  note: Going from 120 to 100 km/h on the motorway is equivalent to going from 130 to 110 km/h in terms of fuel consumption.
transport . voiture . boulot . faire du covoiturage:
  description: |
    Sharing a car to get to work can be a good way of reducing your carbon footprint. Emissions per person are reduced by filling cars more fully. What's more, it reduces traffic jams and the stress that can ensue.
    - <a href="http://www.e-covoiturage.ch/index.php/fr/">e-carpooling website</a>: Swiss carpooling platform;
    - <a href="http://www.covoiturage-leman.org/">Léman carpooling website</a>: carpooling platform for the Lake Geneva region;
    - <a href="http://clem.mobi/covoiturage">Clem' website</a>: carpooling for home-to-work journeys in the Geneva region;
    - <a href="http://www.klaxit.com/">Klaxit website</a>: home-to-work carpooling for companies
    - <a href="https://caroster.io/">Caroster website</a>: carpooling to manage transport within an association or sports club
    For your journeys abroad, you can also consult the following websites:
    - <a href="https://www.blablacar.fr/">blablacar website</a>: European car-sharing platform;
    - <a href="http://www.europe-carpooling.com/">carpooling website</a>: carpooling platform in France;
    - <a href="http://compartir.org/">compartir website</a>: carpooling platform in Spain and internationally;
    - <a href="https://www.tictactrip.eu/company/carpooling/idvroom">iDVROOM website</a>: carpooling platform in France and abroad;

    In all cases, remember to adapt your mode of transport to the distance and to favour soft modes or public transport (bus, metro, bike, walking, etc.) as much as possible.
transport . voiture . km:
  description: |
    Count only personal journeys (shopping, leisure, family, etc.) and journeys to your usual place of work.

    For example, if you are on a business assignment in another canton or another country, this is included in your company's accounts: do not count it here.
  par défaut: 6000
transport . voiture . km annuels moyen:
  formule: 6000
  note: |
    Source: <a href="https://www.bfs.admin.ch/bfs/fr/home/statistiques/mobilite-transports/transport-personnes/comportements-transports/distance-duree-jour-deplacements.html">Swiss Federal Statistical Office</a>.
transport . voiture . gabarit . petite:
  titre: Petite
  description: Renault Zoé or Fiat 500 city car
transport . voiture . gabarit . moyenne:
  titre: Average
  description: Model above the small city car, such as Renault Mégane or VW Golf
transport . voiture . gabarit . VUL:
  titre: Commercial vehicle
  description: Van or minibus such as VW Multivan or Mercedes Vito
transport . voiture . gabarit . berline:
  titre: Saloon
  description: Long car such as Peugeot 508, Tesla Model 3, Audi A4 or A6
transport . voiture . gabarit . SUV:
  titre: SUV
  description: |
    "Sport utility vehicle, urban 4x4 type
transport . voiture . thermique . carburant:
  description: |
    To help you understand the different types of fuel, <a href="https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html">this educational article</a> is very useful.

    > Please note that while the type of fuel varies significantly in terms of the climate footprint per litre, consumption in litres per 100 km also varies. Be sure to enter a consumption per litre based on your actual average.
transport . voiture . thermique . carburant . gazole B7 ou B10:
  titre: Diesel
transport . voiture . thermique . carburant . essence E5 ou E10:
  titre: Petrol
transport . voiture . thermique . carburant . essence E85:
  titre: E85 petrol
transport . deux roues . km annuels moyen:
  formule: 320
transport . deux roues . empreinte moyenne:
  valeur: deux roues . empreinte
  contexte:
    deux roues . usager: oui
    deux roues . type: "'moto sup 250'"
    deux roues . km: 400
  note: MRMT 2021, values adjusted from 2022 counts to correct for the COVID effect observed in 2021.
transport . avion . usager:
  description: |
    We have chosen to offer you a way of counting the impact of your air travel over several years. The impact on the climate is such that it is important to take this into account.

    So, whether you fly every year or not, answer "yes" and you'll then have the option of entering your flight times over the last 3 years.

    > If you flew from Zurich to New York in 2023 (approximately 19h return), your associated emissions (almost 2 tonnes) will be spread over the last 3 years.
transport . avion . court courrier . durée moyenne:
  titre: Average time spent by a Swiss on short-haul flights
transport . avion . court courrier . passager km moyen:
  titre: Average distance travelled by a Swiss on short-haul flights
  formule: 0.024 * 9000
  description: |
    <a href="https://www.bfs.admin.ch/bfs/fr/home/actualites/quoi-de-neuf.assetdetail.1840421.html">The Swiss Federal Statistical Office</a> reports that the Swiss travel 9,000km a year by air.
    No distinction is made between types of journey (short, medium or long haul). We propose here to apply the ratios of the French model to obtain the average distance travelled
    by the Swiss for each type of journey, i.e. :
      - Short-haul: 2.4
      - Medium-haul: 7.4
      - Long-haul: 90.2%
transport . avion . moyen courrier . durée moyenne:
  titre: Average time spent by Swiss passengers on medium-haul flights
transport . avion . moyen courrier . passager km moyen:
  titre: Average distance travelled by a Swiss on medium-haul flights
  formule: 0.074 * 9000
  description: |
    <a href="https://www.bfs.admin.ch/bfs/fr/home/actualites/quoi-de-neuf.assetdetail.1840421.html">The Swiss Federal Statistical Office</a> reports that the Swiss travel 9,000km a year by air.
    No distinction is made between types of journey (short, medium or long haul). We propose here to apply the ratios of the French model to obtain the average distance travelled
    by the Swiss for each type of journey, i.e. :
      - Short-haul: 2.4
      - Medium-haul: 7.4
      - Long-haul: 90.2%
transport . avion . long courrier . durée moyenne:
  titre: Average time spent on long-haul flights by Swiss citizens
transport . avion . long courrier . passager km moyen:
  titre: Average distance travelled by a Swiss on long-haul flights
  formule: 0.902 * 9000
  description: |
    <a href="https://www.bfs.admin.ch/bfs/fr/home/actualites/quoi-de-neuf.assetdetail.1840421.html">The Swiss Federal Statistical Office</a> reports that the Swiss travel 9,000km a year by air.
    No distinction is made between types of journey (short, medium or long haul). We propose here to apply the ratios of the French model to obtain the average distance travelled
    by the Swiss for each type of journey, i.e. :
      - Short-haul: 2.4
      - Medium-haul: 7.4
      - Long-haul: 90.2%
transport . avion . court courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Geneva ⇄ Zurich: 1.5
    Geneva ⇄ Paris: 2.5
    Geneva ⇄ Brussels: 2.5
    Geneva ⇄ Barcelona: 3
transport . avion . moyen courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Geneva ⇄ Madrid: 4
    Geneva ⇄ Porto: 4
    Geneva ⇄ Lisbon: 5
    Geneva ⇄ Istanbul: 6
transport . avion . long courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Geneva ⇄ Dubai: 12.5
    Geneva ⇄ New York: 17
    Geneva ⇄ Beijing: 20.25
transport . train . km:
  suggestions:
    Geneva ⇄ Nyon: 42
    Geneva ⇄ Lausanne: 100
    Geneva ⇄ Bern: 260
    Geneva ⇄ Zurich: 440
    Geneva ⇄ Paris: 820
  par défaut: 2700
transport . transports commun . métro ou tram . heures par semaine:
  question: How many hours a week do you spend on the tram?
transport . avion . court courrier . empreinte par km:
  formule: 0.305
  description: We use the emission factor from the Mobitool platform - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . avion . moyen courrier . empreinte par km:
  formule: 0.257
  description: We use the emission factor from the Mobitool platform - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . avion . long courrier . empreinte par km:
  formule: 0.235
  description: We use the emission factor from the Mobitool platform - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . train . impact par km:
  formule: 0.002
  note: We use the emission factor from the Mobitool platform - Mobitool electric mix SBB (excluding road infrastructure)
transport . transports commun . métro ou tram . impact par km:
  formule: 0.021
  note: We use the emission factor from the Mobitool platform - Mobitool tramway (excluding infrastructure)
transport . transports commun . métro ou tram . vitesse:
  formule: 15.4
  note: TPG (2022 management report - average tram commercial speed)
transport . transports commun . bus . impact par km:
  formule: 0.067
  note: We use the emission factor from the Mobitool platform - Mobitool based on the TPG fleet (2022 Management Report - 30% trolleybuses, 70% buses, mainly articulated)
transport . transports commun . bus . vitesse:
  formule: 18
  note: TPG (2022 Management Report - estimate based on bus commercial speed)
transport . deux roues . empreinte:
  formule:
    variations:
      - si: type = 'scooter thermique'
        alors: 0.124
      - si: type = 'scooter électrique'
        alors: 0.03
      - si: type = 'moto inf 250'
        alors: 0.146
      - si: type = 'moto sup 250'
        alors: 0.194
  note: |
    We use the emission factor from the Mobitool platform - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

    - Mobitool medium scooter (excluding infrastructure, with construction)
    - SMobitool motorbike 11-35kW (excluding infrastructure, with construction)
    - Mobitool motorbike >35kW (excluding infrastructure, with construction)
transport . voiture . électrique . empreinte au kilomètre:
  formule:
    variations:
      - si: gabarit = 'petite'
        alors: 0.021
      - si: gabarit = 'moyenne'
        alors: 0.024
      - sinon: 0.028
  note: We use the emission factor from the Mobitool platform - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . voiture . barème construction . barème thermique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 7758
      - si: gabarit = 'VUL'
        alors: 10340
      - si: gabarit = 'berline'
        alors: 8958
      - si: gabarit = 'SUV'
        alors: 11722
  note: We use the emission factor from the Mobitool platform ((manufacture + maintenance + end of life) * km * number of passengers) - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . voiture . barème construction . barème électrique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 11013
      - si: gabarit = 'VUL'
        alors: 16093
      - si: gabarit = 'berline'
        alors: 13291
      - si: gabarit = 'SUV'
        alors: 18895
  note: We use the emission factor from the Mobitool platform ((manufacture + maintenance + end of life) * km * number of passengers) - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . voiture . barème construction . barème hybride:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 8880
      - si: gabarit = 'VUL'
        alors: 11957
      - si: gabarit = 'berline'
        alors: 10298
      - si: gabarit = 'SUV'
        alors: 13616
  note: We use the emission factor from the Mobitool platform ((manufacture + maintenance + end of life) * km * number of passengers) - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html
transport . ferry . usager:
  par défaut: non
transport . ferry . heures:
  suggestions:
    Marseille ⇄ Ajaccio: 22
    Toulon ⇄ Ajaccio: 16
    Genoa ⇄ Bastia: 13
    Genoa ⇄ Olbia: 24
transport . mobilité douce . vélo . construction:
  formule: 76
  note: Mobitool Conventional ((manufacture + maintenance + end of life) * km
transport . mobilité douce . vélo . durée de vie:
  formule: 15
  note: Mobitool Conventional
transport . mobilité douce . vae . empreinte:
  formule: 0.001
  note: Mobitool medium e-bike 25 km/h, 45 km/h and cargo bike (energy supply)
transport . mobilité douce . vae . construction:
  formule: 198
  note: Mobitool average e-bike 25 km/h, 45 km/h and cargo bike ((manufacture + maintenance + end of life) * km
transport . mobilité douce . vae . durée de vie:
  formule: 10
  note: Mobitool average e-bike 25 km/h, 45 km/h and cargo bike
transport . mobilité douce . autres véhicules à moteur . empreinte:
  formule: 0.003
  note: Mobitool Electric scooter
transport . mobilité douce . autres véhicules à moteur . construction:
  formule: 71
  note: Mobitool Electric scooter ((manufacture + maintenance + end of life) * km
transport . mobilité douce . autres véhicules à moteur . durée de vie:
  formule: 2
  note: Mobitool Electric scooter
divers . animaux domestiques . empreinte . chats . nombre:
  par défaut: 0
divers . animaux domestiques . empreinte . chien moyen . nombre:
  par défaut: 0.25
divers . autres produits . niveau de dépenses:
  question: The test does not yet capture all your consumption. How much do you estimate you spend per year on new products (decoration, DIY, games, hobbies, tools, etc.)?
  description: |
    To keep the interface simple, we offer an estimate, via your expenditure, of the footprint of consumer goods that you own and that you think you have not included in the previous questions
    that you own and that you don't think you included in the previous questions.

    This concerns: **games, decoration, kitchen equipment, household linen, materials for creative hobbies or DIY, plants, etc.**
  par défaut: "'important'"
  note: Purchasing power is significantly higher in Switzerland than in France, so it is more representative for an average value to be based on a high level of spending.
divers . autres produits . niveau de dépenses . faible:
  titre: Less than 50CHF / month
divers . autres produits . niveau de dépenses . moyen:
  titre: Between CHF 50 and 120 / month
divers . autres produits . niveau de dépenses . important:
  titre: More than CHF 120 / month
divers . loisirs . culture . édition . fréquence:
  par défaut: "'élevée'"
  note: Purchasing power is significantly higher in Switzerland than in France, so it is more representative for an average value to be based on a high level of spending.
divers . loisirs . culture . édition . fréquence . faible:
  titre: Less than CHF 5 per month
divers . loisirs . culture . édition . fréquence . normale:
  titre: From CHF 5 to CHF 15 per month
divers . loisirs . culture . édition . fréquence . élevée:
  titre: From CHF 15 to CHF 30 per month
divers . loisirs . culture . édition . fréquence . très élevée:
  titre: More than CHF 30 per month
alimentation . plats:
  question: Choose your lunch and dinner dishes for a typical week
  description: |
    Choose 14 dishes that represent your typical week: 7 lunchtime meals and 7 evening meals.

    > Today we are working to ensure that the menus associated with your meals are as representative as possible of your habits, so don't hesitate to go further by browsing the documentation.
alimentation . local . consommation:
  description: |
    This question allows us to adjust the footprint of your diet according to your habits about the local nature of your purchases.

    We consider "local" to be food that comes from the region where you live or from nearby regions. If you eat "Swiss", consider your food to be local.

    This criterion has a relatively low impact, because the share of transport in the carbon footprint of the products we consume is lower than the emissions linked to production, processing or packaging, especially when your diet is meat-based.

    But it's still a win-win situation, and the benefits of eating locally don't stop at the climate footprint.

    > ⚠️ Be careful, if you do your shopping by car several kilometres from home each week, it's possible that the last kilometre's footprint will exceed the gains from eating locally!
alimentation . de saison . consommation:
  description: |
    This question enables us to correct the imprint of your diet according to your habits on the seasonal nature of your purchases.
alimentation . déchets . quantité jetée:
  description: |
    > Answer 'Zero Waste' only if you are tracking every last scrap of waste. To find out more about zero waste lifestyles, visit the Zero Waste Geneva website.

    > Please note that in the case of a zero waste commitment, we are still considering greenhouse gas emissions (albeit greatly reduced), as it is very difficult, if not impossible, to generate no waste at all
    it is very difficult, if not impossible, to generate zero waste, some of which is invisible and unavoidable.
logement . âge:
  description: |
    In the canton of Geneva, more than half of all residential buildings and detached houses were built before 1980.
parc français . surface moyenne:
  formule: 80
parc français . chauffage . consommation électricité par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, default heating consumption of 450 MJ/m2
parc français . chauffage . consommation gaz par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, default heating consumption of 450 MJ/m2
parc français . chauffage . consommation fioul par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, default heating consumption of 450 MJ/m2
parc français . chauffage . consommation bois par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, default heating consumption of 450 MJ/m2
parc français . chauffage . consommation réseau de chaleur par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, default heating consumption of 450 MJ/m2
parc français . surface . part électricité:
  formule: 3.3%
  note: No electric heating, only the consumption of heat pumps is taken into account
parc français . surface . part gaz:
  formule: 60.80%
parc français . surface . part fioul:
  formule: 28.40%
parc français . surface . part bois:
  formule: 2.3%
parc français . surface . part réseau de chaleur:
  formule: 5.2%
logement . chauffage . empreinte par défaut:
  résumé: A statistical calculation of average residential heating in Geneva
  note: the default housing footprint is calculated on the basis of the average housing stock in Geneva
parc français . chauffage . empreinte moyenne par m2 hors électricité:
  note: Electricity is treated separately.
  formule:
    somme:
      - surface . part gaz * empreinte gaz par m2
      - surface . part fioul * empreinte fioul par m2
      - surface . part bois * empreinte buches par m2 / 2
      - surface . part bois * empreinte granulés par m2 / 2
      - surface . part réseau de chaleur * empreinte réseau de chaleur par m2
parc français . chauffage . empreinte moyenne chauffage air par m2:
  formule:
    somme:
      - empreinte électricité par m2 * part chauffage air électricité
      - empreinte gaz par m2 * part chauffage air gaz
      - empreinte fioul par m2 * part chauffage air fioul
      - empreinte buches par m2 * part chauffage air bois / 2
      - empreinte granulés par m2 * part chauffage air bois / 2
      - empreinte réseau de chaleur par m2 * part chauffage air réseau de chaleur
parc français . consommation électricité autre par m2:
  formule: 31.5
  unité: kWh/m2
  note: |
    Source (extrapolation) - Energy efficiency in households, Suissenergie, November 2021; OCSTAT; OFS
    Based on an average flat household
logement . électricité . réseau . consommation estimée via le coût . facteur:
  unité: CHF/kWh
  formule: 0.28
logement . chauffage . réseau de chaleur . intensité carbone:
  formule: 0.067
logement . chauffage . citerne propane . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . citerne propane . consommation estimée via le coût . facteur:
  unité: CHF/kg
logement . chauffage . bois . type . bûches . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . bois . type . bûches . consommation estimée via le coût . facteur:
  unité: CHF/stère
logement . chauffage . bois . type . bûches . prix stère:
  formule: 180
  unité: CHF/stère
  note: Swiss Farmers' Union, firewood 2023, direct sales, medium species https://www.sbv-usp.ch/fr/prix/vente-directe/bois-de-cheminee
logement . chauffage . bois . type . granulés . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . bois . type . granulés . consommation estimée via le coût . facteur:
  unité: CHF/kWh
logement . chauffage . bois . type . granulés vrac . prix tonne:
  formule: 538
  note: FSO average energy prices su-f-05.02.91, average 2022 (4.8 kWh/kg) https://www.bfs.admin.ch/bfs/fr/home/statistiques/prix/indice-prix-consommation/resultats-detailles.assetdetail.25245904.html
logement . chauffage . bois . type . granulés sac . prix tonne:
  formule: 538
  note: FSO average energy prices su-f-05.02.91, average 2022 (4.8 kWh/kg) https://www.bfs.admin.ch/bfs/fr/home/statistiques/prix/indice-prix-consommation/resultats-detailles.assetdetail.25245904.html
logement . chauffage . fioul . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . fioul . consommation estimée via le coût . facteur:
  unité: CHF/litre
  formule: 1.397
logement . chauffage . réseau de chaleur . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . réseau de chaleur . consommation estimée via le coût . facteur:
  unité: CHF/kWh
logement . type:
  description: |
    This information influences not only the construction footprint, but also the scope for insulation work, for example.

    > If you live in an unusual type of accommodation, such as a camper van, no problem: choose "flat" and enter the m² of what you actually live in.
  note: OCSTAT
logement . construction . empreinte amortie:
  formule: 696 / 60
  note: Haute école fribourg 2021 report (60-year amortisation)
logement . construction . base . amortissement:
  formule:
    variations:
      - si: rénovation . travaux . travaux réalisés
        alors: 75
      - sinon: 60
  note: |
    SIA standard assumption
logement . habitants:
  par défaut: 2.1
  note: OCSTAT
logement . électricité . réseau . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . électricité . réseau . consommation:
  description: |
    Tip: you can find your annual electricity consumption on your bills or in your online account on the SIG website.

    > If you live in more than one property (for example, if you have a second home), try to "reduce" your consumption to that of your main property to get the most accurate estimate possible.
logement . climatisation . nombre par défaut:
  formule: 0
logement . chauffage . fioul:
  titre: Fuel oil
logement . chauffage:
  description: |
    > This question covers all the energy sources you use to power your heaters, water heaters, hobs, etc.

    Some homes use electricity only, others are heated entirely by gas, and more rarely by wood or oil.
    In still other situations, a home may be heated mainly by electric heaters or a heat pump,
    but with additional wood heating, for example. Finally, you can also take into account your gas consumption for your van or motor home.

    Tick all the modes you use.
logement . chauffage . gaz . consommation précise:
  par défaut: parc français . chauffage . consommation gaz par m2 * surface
  description: |
    Tip: You can find your annual energy consumption on your gas bills.

    > For heating, your heating company may not give you the consumption in kWh for your home when the boiler is centralised. You can enter the amount of your bill in CHF to estimate your kWh. If you have two bills for cooking gas and heating gas (charges), add the two amounts together.
logement . chauffage . gaz . consommation estimée via le coût . saisie:
  unité: CHF/mois
logement . chauffage . gaz . consommation estimée via le coût . facteur:
  unité: CHF/kWh
  formule: 0.143
  note: FSO average energy prices su-f-05.02.91, average 2022 - https://www.bfs.admin.ch/bfs/fr/home/statistiques/prix/indice-prix-consommation/resultats-detailles.assetdetail.25245904.html
logement . chauffage . gaz . intensité carbone:
  valeur: 0.23
  note: KBOB
logement . chauffage . fioul . consommation précise:
  question: What is your household's annual oil consumption?
  description: |
    Tip: You can find your annual energy consumption on your heating oil bill or on your annual service charge statement sent by your property management company.
logement . chauffage . gaz . intensité carbone gaz utilisateur:
  formule: gaz . intensité carbone
logement . chauffage . réseau de chaleur . consommation précise:
  aide: null
  description: |
    The carbon content of a kWh of heat from a heating network depends very much on the network to which you are connected.

    Tip: You can find your annual energy consumption on your bills or in your online account on your supplier's website.

    > When the boiler is centralised, your heating company may not give you the consumption in kWh for your home. You can enter the amount of your bill in CHF to estimate your kWh.
logement . climatisation . présent:
  description: |
    Air conditioning uses electricity, which is already included in kWh or CHF in the electricity question. The footprint of the electricity consumed by the air conditioner is therefore already calculated.

    But in addition to this, an air conditioner emits other greenhouse gases: hence the need to ask this question.
    Do you have an air conditioner? Its electricity consumption will simply be included in the electricity bill, like all the electrical appliances in the home. Refrigerant gas leaks are taken into account here.
services sociétaux . question rhétorique:
  question: We allocate the footprint of public services (education, health, etc.) equally to each Geneva resident.
  description: |
    This category does not depend on your answers. The associated footprint is calculated using a macro approach, based in particular on the territorial carbon footprint of the canton of Geneva.
    To find out more about this value, please consult the detailed explanations in our FAQ.
services sociétaux:
  formule:
    somme:
      - services publics
  description: |
    This item includes the footprint of Swiss public services.
  note: Territorial carbon balances for the City of Geneva and the Canton of Geneva
services sociétaux . services publics:
  formule: 1583
  note: calculation based on the VdG and Canton territorial carbon footprints (see social services file)
services sociétaux . voter:
  icônes: 🗳️🏛️
  titre: Acting in your spheres of influence
  description: |
    Around 4 times a year, every Swiss citizen has the opportunity to vote on various issues at federal, cantonal and municipal level.

    Depending on the subject, the votes can be an opportunity to raise the issue of climate change. It's a way of taking indirect action on the carbon footprint of public services, and on other issues where individual efforts are not enough.

    But that's not all! You can take part in citizens' forums and assemblies! If you are a student, there may be processes in place (assemblies, petitions, votes, etc.) to steer your university towards sustainability If you're an employee, can you influence the choices your company makes? If you're retired, can you give some of your time to cooperatives or associations?
services sociétaux . pression locale:
  description: |
    The footprint of public services is the footprint of many activities managed by the confederation, canton or municipality, such as schools or the police.


    > 🚸 Perhaps your children's school is poorly insulated?

    > 🛣️ Does your local authority not provide enough cycle parking?

    The first step is to talk about it with your friends and acquaintances, and then to get in touch with the people in charge of the canton or your local authority. That way, you can alert them to the situation and see what steps have already been taken.
divers . numérique . appareils . allongement:
  description: |
    Increasing the lifespan of your household or electronic appliances (by taking care of them or repairing them) helps to limit your impact on the climate.

    Renewing equipment prematurely, on the other hand, means producing more equipment for the same service.

    To extend the life of your equipment, don't hesitate to have it repaired. The http://www.ge-repare.ch website provides a list of repair addresses.

    If you absolutely have to get rid of an appliance, think of the ressourceries or recycleries, which are places dedicated to re-use!
divers . publicité:
  description: |
    Advertising and marketing often encourage us to buy things we don't really need and to renew our equipment quickly.

    Sales periods and promotions sometimes encourage us to buy things we don't need, so as not to miss out on a "bargain".

    Avoiding these large-scale purchases and not renewing items that still work will help to reduce your impact on the climate.

    > Before buying a new item, give yourself 5 minutes to think about it and <a href="https://mtaterre.fr/ressource/la-methode-bisou/">practise the BISOU method</a>.
      Using labels for your purchases can be a good tool. For more information on this subject, consult <a href="https://www.labelinfo.ch/fr/">labelinfo</a>.
divers . textile . réduire neuf . diviser par deux achats:
  description: |
    Consumers in Greater Geneva - including those in neighbouring France - bought 23,200 tonnes of clothing, footwear and household textiles in 2019. Most of this huge quantity of textiles comes from fast-fashion chains.

    To make jeans, for example, cotton grown in India or Africa is used, generating numerous environmental and social impacts. The cotton is dyed in another country, then sent back to Asia for manufacture, before finally being sold in France and all over the world. In this way, it can make its way around the planet. In each of these countries, at each stage of its life cycle, this garment has major environmental and social consequences.

    To limit the impact of our clothes, we should try to make them last, buy less of them and buy second-hand as much as possible.

    For more information on sustainable fashion in Geneva, see this <a href="https://www.unige.ch/urbanhub/files/6316/8655/4089/230607_UNIGE_Mode_durable_FR_WEB.pdf">study by the University of Geneva</a>.
transport . avion . arrêter l'avion:
  description: |
    Aircraft emit large quantities of CO2 into the atmosphere because of their high fuel consumption. In addition, the humidity released at high altitude forms condensation trails that amplify the greenhouse effect. This dual impact makes aviation one of the most environmentally damaging forms of transport. In Geneva, aviation accounts for 20% of territorial emissions, while only 11% of the world's population has flown at least once in their lives. So giving up flying is one of the most powerful ways of reducing our carbon footprint.
    The <a href="https://www.energie-environnement.ch/mobilite/mobility-impact">Mobility-Impact</a> calculator allows you to compare journeys in terms of their impact on the climate.
transport . avion . arrêter l'avion court:
  description: |
    Flying has revolutionised the way we live and travel. We can now travel further, faster and more frequently, but unfortunately this is not without a downside for the climate.

    In fact, there is a ratio of 100 between the emission factors (quantity of CO₂ emitted per km travelled) of a plane and a train.

    This is why adapting our weekends and holidays by turning to low-carbon mobility offers and/or rethinking the way we travel is essential if we want to reduce our impact on the climate, both individually and as a society

    Find out which destinations are accessible by train from your home: <a href="https://www.chronotrains.com/fr">Chronotrains</a>; <a href="https://www.sbb.ch/fr/">SBB (sbb.ch)</a>; <a href="https://www.sbb.ch/fr/loisirs-et-vacances/trains-excursions/interrail.html">Interrail</a>. A <a href="https://www.geneve.ch/document/carte-voyages-train-partance-geneve">map of train journeys from Geneva</a> is also available.
transport . avion . prendre moins l'avion:
  description: |
    Aircraft are major CO2 emitters because of their massive fuel consumption. In addition, the humidity released at high altitude forms condensation trails that amplify the greenhouse effect. This dual impact makes aircraft one of the most environmentally damaging forms of transport. In Geneva, aviation accounts for 20% of territorial emissions, while only 11% of the world's population has flown at least once in their lives. Reducing air travel is therefore one of the most effective ways of reducing our carbon footprint.

    > Try to make at least one of the journeys to your destination by train!

    Find out which destinations are accessible by train from your home: <a href="https://www.chronotrains.com/fr">Chronotrains</a>; <a href="https://www.sbb.ch/fr/">SBB (sbb.ch)</a>; <a href="https://www.sbb.ch/fr/loisirs-et-vacances/trains-excursions/interrail.html">Interrail</a>. A <a href="https://www.geneve.ch/document/carte-voyages-train-partance-geneve">map of train journeys from Geneva</a> is also available.
  aller plus loin: |
    ## Forçage radiatif total

    L'avion a un impact important sur le climat à la fois à cause de ses émissions de CO₂ et d'autres effets (dit forçage radiatif additionnel).

    Du fait que les avions volent en haute altitude, la combustion du kérosène crée des traînées et perturbe les cycles d'autres gaz à effet de serre que le CO₂ (vapeur d'eau, eau condensée sous diverses formes, NOx et méthane qui, ensemble, produisent de l'ozone, etc.).

    ## Avion vs voiture

    Ramené au passager, l'impact carbone d'un trajet en avion est dans certains cas du même ordre que celui d'un trajet en voiture. Toutefois, l'empreinte de la voiture elle-même est élevée. Comparer l'avion à la voiture ne rend pas ce premier vertueux.

    Deuxièmement, un trajet en avion est en général bien plus long. Quand il s'agit de choisir la destination des vacances par exemple, un trajet en voiture a donc toutes les chances d'être beaucoup moins polluant. Cela dit, notons aussi que nos kilométrages en voiture sont tels que le match est relancé quand on regarde l'empreinte à l'année.
transport . voiture . éco-conduite:
  description: |
    Eco-driving is a simple and effective action that everyone can take.  It involves a series of recommendations to adopt, such as checking tyre pressure or optimising gear ratios.

    By taking these steps, you can save up to 15% on fuel, cut vehicle maintenance costs, reduce the risk of accidents and make substantial savings that can amount to several hundred Swiss francs.

    Adopting eco-driving techniques is all the more relevant in towns and urban areas where there are frequent stops and restarts.

    To find out more: <a href="https://www.ecodrive.ch/fr/">EcoDrive - every litre counts</a>
  note: |
    EcoDrive - every litre counts: https://www.ecodrive.ch/fr/
transport . voiture . covoiturage:
  description: |
    This action concerns all car journeys.

    While long-distance car-sharing is well known in Switzerland, short-distance car-sharing is almost non-existent: today, only 4% of home-work journeys are made by car-sharing.

    Numerous websites offer free platforms for bringing together people making the same journey, whether on a regular basis, for example to go to work, or on a one-off basis, for example for a ski outing.

    -<a href="http://www.e-covoiturage.ch/index.php/fr/">e-carpooling website</a>: Swiss carpooling platform;

    -<a href="http://www.covoiturage-leman.org/">Léman carpooling website</a>: carpooling platform for the Lake Geneva region;

    -<a href="http://clem.mobi/covoiturage">Clem' website</a>: carpooling for home-to-work journeys in the Geneva region;

    -<a href="http://www.klaxit.com/">Klaxit website</a>: home-to-work car-sharing for companies

    -<a href="https://caroster.io/">Caroster website</a>: carpooling to manage transport within an association or sports club

    For your journeys abroad, you can also consult the following websites:

    -<a href="https://www.blablacar.fr/">blablacar website</a>: European car-sharing platform;

    -<a href="http://www.europe-carpooling.com/">carpooling website</a>: carpooling platform in France;

    -<a href="http://compartir.org/">compartir website</a>: carpooling platform in Spain and internationally;

    -<a href="https://www.tictactrip.eu/company/carpooling/idvroom">iDVROOM website</a>: carpooling platform in France and abroad;


    In all cases, remember to adapt your mode of transport to the distance and to favour soft modes or public transport (bus, metro, bike, walking, etc.) as much as possible.
transport . voiture . boulot:
  description: |
    While long-distance car-sharing is well known in Switzerland, short-distance car-sharing is almost non-existent: today, only 4% of home-to-work journeys are made by car-sharing.

    Numerous websites offer free platforms for bringing together people who make the same journey, whether regularly, for example to go to work, or occasionally, for example on a ski trip.

    -<a href="http://www.e-covoiturage.ch/index.php/fr/">e-carpooling website</a>: Swiss carpooling platform;

    -<a href="http://www.covoiturage-leman.org/">Léman carpooling website</a>: carpooling platform for the Lake Geneva region;

    -<a href="http://clem.mobi/covoiturage">Clem' website</a>: carpooling for home-to-work journeys in the Geneva region;

    -<a href="http://www.klaxit.com/">Klaxit website</a>: home-to-work car-sharing for companies

    - Caroster website: carpooling to manage transport within an association or sports club
    For your journeys abroad, you can also consult the following websites:

    -<a href="https://www.blablacar.fr/">blablacar website</a>: European car-sharing platform;

    -<a href="http://www.europe-carpooling.com/">carpooling website</a>: carpooling platform in France;

    -<a href="http://compartir.org/">compartir website</a>: carpooling platform in Spain and internationally;

    -<a href="https://www.tictactrip.eu/company/carpooling/idvroom">iDVROOM website</a>: carpooling platform in France and abroad;

     In all cases, remember to adapt your mode of transport to the distance and to favour soft modes or public transport (bus, metro, bike, walking, etc.) as much as possible.
transport . réduction covoiturage:
  description: |
    According to a study carried out in France, car-sharing can reduce emissions by around 20%.
transport . voiture . boulot . sans voiture:
  description: |
    Whenever possible, taking public transport or light transport (walking, cycling, scootering, etc.) to work not only reduces our carbon footprint, but also improves our quality of life.

    In Geneva, 45% of work-related journeys are made by car or motorised two-wheeler ( <a href="https://statistique.ge.ch/domaines/11/11_02/tableaux.asp">MRMT 2021</a>), mostly by people travelling alone in their cars. This is what is known as auto-solism.

    As well as emitting a lot of greenhouse gases, this type of car-solving reduces the quality of the air in our towns and cities, and therefore our health, clogs up urban roads and creates noise pollution.

    > In the canton of Geneva, for example, traffic jams account for <a href="[Geneva traffic report | TomTom Traffic Index](https://www.tomtom.com/traffic-index/geneva-traffic/">133 lost hours</a> per person per year, or around 6 days.

    >Did you know? The canton and several communes subsidise mechanical, electric, cargo and folding bicycles, etc. Calculate your subsidy 🚲️ in 3 clicks ( <a href="https://www.ge.ch/subventions-velo">Subventions vélo | ge.ch</a> ).
transport . voiture . boulot . sans voiture . empreinte:
  note: |
    We consider that a journey to work made by car can be replaced by a regional train and not by an Inter-City train.
transport . voiture . voiture 5km:
  description: |
    Turning to active forms of transport (walking, rollerblading, cycling, scootering, etc.) for "short" journeys of less than 5 km can significantly reduce our greenhouse gas emissions, ease congestion on urban roads and reduce pollution (air and noise).

    Find out how to get around by bike <a href="https://www.ge.ch/document/carte-velo">in Geneva</a> and <a href="https://schweizmobil.ch/fr/ete">Switzerland</a>.

      >Did you know? The canton and several communes subsidise mechanical, electric, cargo and folding bikes, etc. <a href="https://www.ge.ch/subventions-velo">Calculate your subsidy 🚲️ in 3 clicks</a>.
transport . deux roues . scooter électrique:
  description: |
    The electric scooter is not a miracle solution, but for certain uses it can be a (very) useful way of reducing our carbon footprint.

    However, we must be careful not to come to the simplistic conclusion that simply switching to a fleet of electric vehicles would be enough to reduce the carbon footprint of Geneva's commuters.

    Priority should be given to walking, cycling or using public transport wherever possible.

    Nevertheless, the reduction figure presented for this action does correspond to the difference in greenhouse gas emissions that would have occurred if you had travelled your kilometres with an electric vehicle rather than a combustion engine.

    Please note that the idea here is not to encourage the purchase of a new electric scooter. It's better to make your equipment last and buy second-hand!
transport . voiture . voiture électrique:
  description: |
    The electric car is not a miracle solution, but for certain uses it can prove (very) useful in reducing our carbon footprint.

    However, we must be careful not to come to the simplistic conclusion that all we need to do is switch to an electric car fleet to reduce the carbon footprint of Geneva's commuters.

    Priority should be given to walking, cycling or using public transport wherever possible.

    However, the reduction figure presented for this action does correspond to the difference in greenhouse gas emissions that would have occurred if you had travelled your kilometres with an electric vehicle rather than a combustion engine.
transport . voiture . réduire taille:
  description: |
    Price, size, comfort and aesthetics all count, but they can no longer be the only criteria for choice. Fuel consumption and low CO₂ emissions are just as essential!

    The bigger and heavier a vehicle is, the more energy it will take to move it.
transport . voiture . autopartage:
  description: |
    You can be a great fan of walking, cycling and public transport, and still need a car from time to time - for leisure, long journeys or to go shopping.

    Car-sharing is a solution, especially if you don't see the point of owning a vehicle that spends most of its time in a car park. With car-sharing, several people use the same vehicle, so it's shared. This saves on costs, which are also shared (insurance, maintenance charges, parking space).
    In Geneva, for example, you can take out a <a href="https://www.mobility.ch/fr/clients-prives">mobility</a> subscription.

logement . chauffage . installer une PAC:
  description: |
    Gas-fired boilers are among the biggest emitters of CO₂. Replacing them with lower-carbon alternatives such as heat pumps is a strong move towards reducing your carbon footprint.

    > Heat pumps are often referred to as *PAC*.

    💡 Their principle is ingenious: it's an inverted fridge! Using a little electricity, your fridge cools its interior and releases the heat into the room. The heat pump cools the outside air to heat your home.

    Find out <a href="https://ge-energie.ch/">about grants</a> for switching to renewable energy.
  note: |
    For the moment, we consider that replacing kWh of gas with the same amount of kWh of electricity is a good first-order approximation. We can then adapt this to the performance of residential installations.
logement . chauffage . rénovation énergétique:
  description: |
    Improving the insulation, ventilation and equipment in your home will make it more comfortable and reduce your energy bills. More efficient homes use less energy.
    By renovating your home, you are helping to reduce greenhouse gas emissions.
    In the long term, this type of renovation will also lead to a significant reduction in your energy bills, especially if you live in a poorly insulated home, or even a heat sink.
    > The term "heat sink" is used to describe homes with a heat expenditure index (HEI) of more than 800. 13,000 homes in the canton of Geneva will need to be renovated <a href=" https://www.letemps.ch/sciences/environnement/geneve-met-bouchees-doubles-contre-passoires-thermiques ">over the next ten years</a>.


    To find out which renovations are best suited to your home, and what grants are available, <a href="https://ge-energie.ch/">visit ge-energie.ch</a>.
logement . chauffage . rénovation énergétique . gain rénovation:
  formule: 20%
  note: |
    The average energy saving after renovation varies greatly, depending on the type of renovation, the way the installations are adjusted, etc. The difference in energy consumption between a poorly insulated building and a well insulated building is in the region of 1.2 to 2.5 (OCEN)
logement . propriétaire:
  description: |
    As a tenant, it's obviously tricky to make investments that improve the property's footprint: insulating your home or changing your energy source are actions that only landlords can take. But that doesn't mean that tenants can't ask them to!
  par défaut: non
logement . chauffage . raccordement réseau de chaleur:
  note: |
    A district heating network is a system of pipes used to transport locally produced heat, mainly from renewable and recovered energy sources, to a number of buildings.

    It is an ecological and economical alternative to gas or oil-fired boilers, for both apartment blocks and offices.

    However, being connected to a heating network is not as simple as taking out an electricity contract. The feasibility of connection depends on <a href=" https://www.ge.ch/installations-chauffage-batiment/se-raccorder-reseau-chauffage-distance">a number of technical conditions</a>.

    Firstly, the connection is for an entire building: it is not possible to connect just your flat. Secondly, you need to check that there is a heating network close to the building, and then study the heating infrastructure within the building (a building with a collective heating system will allow you to connect at a lower cost)

    As far as the impact on the climate is concerned, a heating network is generally supplied by local renewable or recovered energy sources (at least 50% in Geneva, with a target of 80% by 2030), i.e. by incinerating household waste, burning biomass or using geothermal energy, which considerably reduces the CO2 impact of the kWh of energy consumed compared with gas or oil.
  description: |
    Fuelled at least 50% by local renewable and recovered energies (heat from waste incineration, biomass, geothermal energy, etc.), district heating networks are a low-carbon form of heating.

    District heating is connected to an entire building. It requires the presence of a heating network close to the building, and is easier when the building is already equipped with a collective heating system.

    >The canton provides a map of structuring networks: check whether a <a href=" https://www.ge.ch/document/22488/annexe/21 ">heating network</a> passes near your building!

logement . chauffage . chauffe eau solaire . installer chauffe-eau solaire:
  description: |
    This is the simplest solar thermal solution to install. It can cover a large proportion of a home's hot water needs.

    Depending on the booster system used, solar water heaters reduce greenhouse gas emissions by 45% to over 70% compared with gas-fired water heaters.

    > To find out about the most appropriate renovation for your home and the grants available, visit <a href="https://ge-energie.ch/">https://ge-energie.ch/.</a>
logement . extérieur . barbecue plus écologique:
  note: |
    Burning charcoal or branches emits pollutants into the air and releases greenhouse gases.

    An electric barbecue will not generate any direct CO2 emissions into the air!
logement . extérieur . passer à la tondeuse électrique:
  note: |
    A lawnmower can run on fuel oil and emit CO2. Choose an electric model that produces no direct emissions.
logement . climatisation . réduction:
  description: |
    As heatwaves become more frequent and intense, it's important to adapt your home to keep it as cool and comfortable as possible throughout the summer. Explore all the solutions before resorting to air conditioning. Air conditioning has an environmental cost because it requires a lot of energy and releases hot air into the street, exacerbating the urban heat island phenomenon.

    > Recommendations on how to protect yourself from the heat are available on <a href="https://www.ge.ch/recommandations-cas-canicule/recommandations-se-preserver-chaleur">the canton of Geneva website</a>.
alimentation . repas . réduire poisson . max 2 par semaine:
  description: |
    Do you want to reduce your carbon footprint by changing your eating habits, eating less animal products and preserving marine resources?

    By not eating fish more than twice a week, you can significantly reduce your greenhouse gas emissions. It's also a good way of avoiding the depletion of certain species of fish that are fished too heavily.
alimentation . repas . poisson faible empreinte:
  applicable si: plats . poisson blanc . nombre > 0
  titre: Prefer oily fish (tuna, salmon...)
  description: |
    The choice of fish we eat has an impact on our carbon footprint. Fishing, transporting, preparing and storing white fish rather than oily fish consumes more energy and therefore emits more greenhouse gases.

    On average, a meal with white fish has a carbon footprint 50% higher than a meal with fish such as tuna, mackerel, salmon or sardines.
alimentation . repas . viande faible empreinte:
  applicable si: plats . viande rouge . nombre > 0
  description: |
    Not all meat has the same impact on the climate. To reduce your carbon footprint, it's better to eat poultry or pork rather than beef, veal, mutton or lamb.

    Poultry requires less food than other animals to grow. So less energy and water are used to produce the cereals that will feed the animals. Above all, chickens do not emit methane, a powerful greenhouse gas.

    What's more, eating less meat and charcuterie is good for your health, because eaten in excess, meat and charcuterie increase the risk of colorectal cancer. It's best to avoid eating meat every day (for adults, limit to 500g of meat per week, i.e. 2 to 3 steaks, and 15g of charcuterie, i.e. the equivalent of 3 slices of sausage)

    > To find out more about the impact of what we eat on our health and the planet, visit the "mange-plus-souvent-vegetarian" page (https://www.geneve.ch/actualites/dossiers-information/changement-climatique-geneve/agir/mange-plus-souvent-vegetarien)
alimentation . devenir végétarien:
  description: |
    Adopting a vegetarian diet, with no meat or fish but eggs, milk, cheese and yoghurt, will significantly reduce the greenhouse gas emissions generated by your diet.

    Include more legumes in your menus. They will provide you with vegetable proteins.

    > To find ideas for vegetarian recipes, <a href="https://www.geneve.ch/sites/default/files/2021-09/recueil-recettes-vegetariennes.pdf">take a look at this collection compiled by school kitchen chefs</a>.
alimentation . devenir végétalien:
  description: |
    Eliminating all animal proteins (meat, fish, eggs, dairy products) from your diet greatly reduces greenhouse gas emissions. This vegan diet must be applied with great care.

    ⚠️ Caution! The vegan diet is not suitable for everyone. There is a high risk of deficiencies, particularly among children, pregnant women and the frail.
    If you're thinking about adopting this diet, be sure to talk to your doctor, so that he or she can check that it won't be to the detriment of your health.
alimentation . boisson . réduire boissons sucrées . max un litres par semaine:
  description: |
    The carbon footprint of sugary drinks is far from negligible. A litre of soft drink has a footprint of 500g CO2e, and a litre of fruit juice 900g CO2e.

    Limiting yourself to 1 litre of juice and 1 litre of soda a week is a good start to reducing your carbon footprint and has a positive impact on your health.
alimentation . bonus . manger local:
  icônes: 🍅
  description: |
    Local food reduces the transport distances of the products we consume. However, even if this may seem counter-intuitive, local food can, depending on the case, be disadvantageous in terms of greenhouse gas emissions: the impact of the origin of our products cannot be summed up by a comparison between short and long distances. The effects of scale, the centralisation of products, the efficiency of the transport used (or conversely the lack of efficiency) make the matter more complex from a carbon accounting point of view.

    Nevertheless, local food has many other positive impacts, such as supporting farmers in our regions!

    In Geneva, the "Genève Région Terre Avenir" (GRTA) label identifies products from local agriculture. The https://www.geneveterroir.ch/fr/marque-de-garantie-grta-info/2443 website lists the canton's GRTA producers.

    For more information: https://www.ge.ch/dossier/alimentation-durable-geneve/climat-dans-votre-assiette/proximite
alimentation . déchets . devenir zéro déchet:
  description: |
    Like some households that have already taken the plunge, you can embark on a drastic approach to reducing your waste, until you have (almost) no bins to put out.

    > Find advice on how to get started on the <a href="https://zerowasteswitzerland.ch/fr/">Zero Waste Switzerland</a> website.
alimentation . bonus . manger de saison:
  description: |
    Contrary to what one might imagine, the impact of this action is relatively small, as the proportion of seasonal products in the average Swiss diet is very low.

    But there are many other benefits to seasonal eating, such as lower water consumption, greater crop diversity, and less dependence on hydrocarbons (gas and oil) to heat greenhouses. What's more, the body doesn't need the same nutrients all year round, and these needs correspond to seasonal foods.

    For more information: https://www.ge.ch/dossier/alimentation-durable-geneve/climat-dans-votre-assiette/proximite
alimentation . boisson . réduire café . remplace par chicorée:
  description: |
    Chicory has a lower carbon footprint than coffee. Long used as a substitute for coffee, this plant is now making a gradual comeback in our cups, for ecological and health reasons.

    Why not try chicory?
alimentation . déchets . réduire gaspillage:
  description: |
    In Switzerland, the average food waste is estimated at 90 kg of food per person per year.

    If we consider the entire value chain (i.e. from field to plate), around 2.8 million tonnes of food are wasted every year, or 330 kg per inhabitant. Energy, water, financial and human resources were needed to produce this food, so these resources are also wasted. What's more, they also have an impact on the environment.

    Reducing food waste is therefore essential if we are to avoid producing to throw away, save resources and reduce our impact on the environment!

    For more information: https://www.ge.ch/dossier/alimentation-durable-geneve/climat-dans-votre-assiette/gaspillage-alimentaire
alimentation . déchets . composter:
  description: |
    Our bio-waste, i.e. putrescible waste from our food (peelings, leftovers from meals, etc.),
    accounts for a large proportion of the weight of our grey bin, thus increasing the carbon footprint associated with
    associated with waste management. This waste is often little or poorly recycled, despite the environmental benefits it can bring:
    compost, a rich organic substance that benefits the soil. Composting our bio-waste (either individually or collectively) helps to reduce
    the compost can be used as an alternative to chemical fertilisers.

    <a href="https://www.ge.ch/teaser/p-tite-poubelle-verte">The P'tit Poubelle Verte</a> is a Geneva-based initiative that enables people to recycle their kitchen waste at home.
actions:
  formule:
    somme:
      - alimentation . repas . réduire viande . max 1 par jour
      - alimentation . repas . réduire viande . max 2 par semaine
      - alimentation . repas . réduire poisson . max 2 par semaine
      - alimentation . repas . poisson faible empreinte
      - alimentation . repas . viande faible empreinte
      - alimentation . devenir végétarien
      - alimentation . devenir végétalien
      - alimentation . boisson . réduire café . max deux par jour
      - alimentation . boisson . réduire café . max un par jour
      - alimentation . boisson . réduire café . remplace un café par jour par thé
      - alimentation . boisson . réduire café . remplace par chicorée
      - alimentation . boisson . réduire chocolat chaud . max un par jour
      - alimentation . boisson . réduire boissons sucrées . max un litres par semaine
      - alimentation . boisson . réduire boissons sucrées . changer pour sirop
      - alimentation . bonus . manger de saison
      - alimentation . boisson . eau en bouteille . arrêter
      - alimentation . bonus . manger local
      - alimentation . déchets . devenir zéro déchet
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - alimentation . déchets . avoir un stop pub
      - logement . chauffage . se chauffer au bois
      - logement . chauffage . installer une PAC
      - logement . chauffage . rénovation énergétique
      - logement . chauffage . raccordement réseau de chaleur
      - logement . chauffage . chauffe eau solaire . installer chauffe-eau solaire
      - logement . extérieur . barbecue plus écologique
      - logement . extérieur . privilégier le bois pour le salon de jardin
      - logement . extérieur . passer à la tondeuse électrique
      - transport . voiture . éco-conduite
      - transport . avion . arrêter l'avion
      - transport . avion . arrêter l'avion court
      - transport . avion . prendre moins l'avion
      - transport . voiture . faire durer
      - transport . voiture . réduire taille
      - transport . voiture . autopartage
      - transport . voiture . boulot . faire du covoiturage
      - transport . voiture . boulot . sans voiture
      - transport . voiture . boulot . télétravail
      - transport . voiture . covoiturage
      - transport . voiture . voiture 5km
      - transport . voiture . voiture électrique
      - transport . voiture . limitation autoroute
      - transport . deux roues . scooter électrique
      - transport . ferry . arrêter ferry
      - transport . ferry . réduire ferry
      - divers . partage NGC
      - divers . aider les autres
      - divers . meuble ou électroménager . allongement
      - divers . publicité
      - divers . numérique . appareils . allongement
      - divers . numérique . internet . diminuer
      - divers . tabac . arrêter
      - divers . textile . réduire neuf . diviser par deux achats
      - services sociétaux . voter
      - services sociétaux . pression locale
