# Master code merged is from 18 December 2023
# -----------------------------------------

params:
  code: CH
  nom: Suisse
  gentilé: suisse

commun . mix électrique . empreinte carbone:
  titre: Intensité carbone du mix électrique suisse
  formule: 0.091
  note: |
    Calcul réalisé par l'Etat de Genève (OCEN – DDC) en prenant en compte l'électricité renouvelable produite localement qui représente environ 1/3 de la consommation d'électricité du canton, et le mix moyen consommateur Suisse (KBOB) pour l'électricité importée du réseau, moyenne 2017-2021 (5 ans).

# TRANSPORT
# transport . voiture . limitation autoroute:
#   titre: Passer de 120 à 100km/h
#   description: |
#     Diminuer sa vitesse de 20 km/h sur l’autoroute permet de réduire sa consommation de carburant de l’ordre de 20 %. En ville, il est conseillé de rouler à 30 km/h pour moins consommer, fluidifier le trafic et mieux partager la route avec les vélos, les trottinettes et les piétons.

# transport . voiture . limitation autoroute . réduction:
#   titre: Gain de consommation 120 -> 100
#   formule: 25%
#   note: On considère que passer de 120 à 100km/h sur l'autoroute est équivalent au passage de 130 à 110 km/h en terme de réduction de consommation.

# transport . voiture . boulot . faire du covoiturage:
#   description: |
#     Partager un véhicule pour se rendre au travail peut être un bon moyen de réduire son empreinte carbone. En effet, on diminue les émissions par personne en remplissant mieux les voitures. De plus, cela permet de réduire les embouteillages et le stress qui peut en découler.
#     • [site web de e-covoiturage](http://www.e-covoiturage.ch/index.php/fr/) : plate-forme suisse de covoiturage;
#     • [site web de covoiturage Léman](http://www.covoiturage-leman.org/) : plate-forme de covoiturage du bassin lémanique;
#     • [site web de Clem'](http://clem.mobi/covoiturage) : covoiturage pour les trajets domicile-travail dans la région genevoise;
#     • [site web de Klaxit](http://www.klaxit.com/) : covoiturage "domicile-travail" pour les entreprises
#     • [site web de Caroster](https://caroster.io/): covoiturage pour gérer les transports au sein d'une association ou club de sport
#     Pour vos trajets à l'étranger, vous pouvez aussi consulter les sites suivants:
#     • [site web de blablacar](https://www.blablacar.fr/) : plate-forme européenne de covoiturage;
#     • [site web de carpooling](http://www.europe-carpooling.com/) : plate-forme de covoiturage en France;
#     • [site web de compartir](http://compartir.org/) : plate-forme de covoiturage en Espagne et à l'international;
#     • [site web de iDVROOM](https://www.tictactrip.eu/company/carpooling/idvroom) : plate-forme de covoiturage en France et à l'international;

#     Dans tous les cas, pensez à adapter votre mode de transport à la distance et à privilégier les modes doux ou transports en commun (bus, métro, vélo, marche, etc.) le plus possible.

transport . voiture . km:
  description: |
    Ne comptez que les kilomètres de déplacement personnel (courses, loisirs, famille, etc.) et de déplacement domicile travail pour rejoindre votre lieu de travail habituel.

    Par exemple, si vous êtes en mission professionnelle dans un autre canton ou un autre pays, cela rentre dans la comptabilité de votre entreprise : ne le comptez pas ici.
  par défaut: 6000

transport . voiture . km annuels moyen:
  formule: 6000
  note: |
    Source : [Office fédéral de la statistique](https://www.bfs.admin.ch/bfs/fr/home/statistiques/mobilite-transports/transport-personnes/comportements-transports/distance-duree-jour-deplacements.html).

transport . voiture . gabarit . petite:
  titre: Petite
  description: Citadine type Renault Zoé, Fiat 500
transport . voiture . gabarit . moyenne:
  titre: Moyenne
  description: Modèle au dessus de la petite citadine, type Renault Mégane, VW Golf
transport . voiture . gabarit . VUL:
  titre: Véhicule utilitaire
  description: Camionette ou minibus de type VW Multivan, Mercedes Vito
transport . voiture . gabarit . berline:
  titre: Berline
  description: Voiture longue type Peugeot 508, Tesla Model 3, Audi A4 ou A6
transport . voiture . gabarit . SUV:
  titre: SUV
  description: |
    "Sport utility vehicle", type 4x4 urbain

transport . voiture . thermique . carburant:
  description: |
    Pour comprendre les différents types de carburants, [cet article pédagogique](https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html) est très utile.

    > Attention, si le type de carburant fait varier de façon significative l'empreinte climat au litre, la consommation en litre par 100km elle aussi varie. Veillez à saisir une consommation au litre basée sur votre moyenne réelle.

transport . voiture . thermique . carburant . gazole B7 ou B10:
  titre: Diesel
transport . voiture . thermique . carburant . essence E5 ou E10:
  titre: Essence
transport . voiture . thermique . carburant . essence E85:
  titre: Essence E85

transport . deux roues . km annuels moyen:
  formule: 320

transport . deux roues . empreinte moyenne:
  valeur: deux roues . empreinte
  contexte:
    deux roues . usager: oui
    deux roues . type: "'moto sup 250'"
    deux roues . km: 400
  note: MRMT 2021, valeurs ajustées à partir des comptages 2022 pour corriger l'effet COVID observé en 2021.

transport . avion . usager:
  description: |
    Nous faisons ici le choix de vous proposer de compter l'impact de vos déplacements en avion sur plusieurs années. L'empreinte sur le climat est telle qu'il est important de prendre cela en compte.

    Ainsi, que vous preniez l'avion tous les ans ou non, répondez "oui" et vous aurez l'option par la suite de saisir vos temps de vol des 3 dernières années.

    > 💡 Si vous avez pris l'avion pour faire Zurich-New York en 2023 (environ 19h A/R), vos émissions associées (près de 2 tonnes) seront échelonnées sur les 3 dernières années.

transport . avion . court courrier . durée moyenne:
  titre: Durée moyenne passée par un Suisse dans les vols court-courrier
  formule: 0.024 * 9000 / vitesse moyenne
  unité: h

transport . avion . court courrier . durée moyenne passager:
  titre: Durée moyenne passée par un passager Suisse dans les vols court-courriers
  formule: 0.024 * 9000 / vitesse moyenne
  unité: h

# transport . avion . court courrier . passager km moyen:
#   titre: Distance moyenne parcourue un Suisse sur des vols court-courrier
#   formule: 0.024 * 9000
#   description: |
#     L'[Office fédéral de la statistique](https://www.bfs.admin.ch/bfs/fr/home/actualites/quoi-de-neuf.assetdetail.1840421.html) indique que les Suisses se déplacent à hauteur de 9000km par an en avion.
#     La différence entre les types de trajets (court, moyen ou long courier) n'est pas fait. On propose ici d'appliquer les ratios du modèle français pour obtenir la distance moyenne parcourue
#     par les suisses pour chaque type de trajet, soit :
#       - Court-courrier: 2.4%
#       - Moyen et long-courrier: 97.6%

transport . avion . moyen et long courrier . durée moyenne:
  titre: Durée moyenne passée par un Suisse dans les vols moyen-courriers et long-courriers
  formule: 0.976 * 9000 / vitesse moyenne
  unité: h

transport . avion . moyen et long courrier . durée moyenne passager:
  titre: Durée moyenne passée par un passager Suisse dans les vols moyen-courriers et long-courriers
  formule: 0.976 * 9000 / vitesse moyenne
  unité: h

# transport . avion . moyen et long courrier . passager km moyen:
#   titre: Distance moyenne parcourue un Suisse sur des vols moyen-courrier et long-courrier
#   formule: 0.976 * 9000
#   description: |
#     L'[Office fédéral de la statistique](https://www.bfs.admin.ch/bfs/fr/home/actualites/quoi-de-neuf.assetdetail.1840421.html) indique que les Suisses se déplacent à hauteur de 9000km par an en avion.
#     La différence entre les types de trajets (court, moyen ou long courier) n'est pas fait. On propose ici d'appliquer les ratios du modèle français pour obtenir la distance moyenne parcourue
#     par les suisses pour chaque type de trajet, soit :
#       - Court-courrier: 2.4%
#       - Moyen et long-courrier: 97.6%

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . train . km:
  suggestions:
    Genève ⇄ Nyon: 42
    Genève ⇄ Lausanne: 100
    Genève ⇄ Berne: 260
    Genève ⇄ Zurich: 440
    Genève ⇄ Paris: 820
  par défaut: 2700

transport . transports commun . métro ou tram . heures par semaine:
  question: Combien d'heures par semaine passez-vous en tram ?

# transport factors for GE
transport . avion . court courrier . empreinte par km:
  formule: 0.305
  description: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

transport . avion . moyen et long courrier . empreinte par km:
  formule: (0.257 + 0.235) / 2
  description: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

transport . train . impact par km:
  formule: 0.002
  note: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool - Mobitool mix électrique CFF (hors infrastructure routière)

transport . transports commun . métro ou tram . impact par km:
  formule: 0.021
  note: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool - Mobitool tramway (hors infrastructure)

transport . transports commun . métro ou tram . vitesse:
  formule: 15.4
  note: TPG (Rapport de gestion 2022 - moyenne vitesse commerciale tram)

transport . transports commun . bus . impact par km:
  formule: 0.067
  note: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool - Mobitool basé sur la flotte TPG (Rapport de gestion 2022 - 30% trolleybus, 70% autobus surtout articulés)

transport . transports commun . bus . vitesse:
  formule: 18
  note: TPG (Rapport de gestion 2022 - estimation basée sur la vitesse commerciale bus)

transport . deux roues . empreinte:
  formule:
    variations:
      - si: type = 'scooter thermique'
        alors: 0.124
      - si: type = 'scooter électrique'
        alors: 0.030
      - si: type = 'moto inf 250'
        alors: 0.146
      - si: type = 'moto sup 250'
        alors: 0.194
  note: |
    Nous utilisons le facteur d'émission provenant de la plateforme Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

    - Mobitool moyenne scooter (hors infrastructure, avec construction)
    - SMobitool motocyclette 11-35kW (hors infrastructure, avec construction)
    - Mobitool motocyclette >35kW (hors infrastructure, avec construction)

transport . voiture . électrique . empreinte au kilomètre:
  formule:
    variations:
      - si: gabarit = 'petite'
        alors: 0.021
      - si: gabarit = 'moyenne'
        alors: 0.024
      - sinon: 0.028
  note: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

transport . voiture . barème construction . barème thermique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 7758
      - si: gabarit = 'VUL'
        alors: 10340
      - si: gabarit = 'berline'
        alors: 8958
      - si: gabarit = 'SUV'
        alors: 11722
  note: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool ((fabrication + maintenance + fin de vie) * km * nb de passagers) - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

transport . voiture . barème construction . barème électrique:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 11013
      - si: gabarit = 'VUL'
        alors: 16093
      - si: gabarit = 'berline'
        alors: 13291
      - si: gabarit = 'SUV'
        alors: 18895
  note: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool ((fabrication + maintenance + fin de vie) * km * nb de passagers) - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

transport . voiture . barème construction . barème hybride:
  formule:
    variations:
      - si:
          une de ces conditions:
            - gabarit = 'petite'
            - gabarit = 'moyenne'
        alors: 8880
      - si: gabarit = 'VUL'
        alors: 11957
      - si: gabarit = 'berline'
        alors: 10298
      - si: gabarit = 'SUV'
        alors: 13616
  note: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool ((fabrication + maintenance + fin de vie) * km * nb de passagers) - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

# transport . voiture . durée de vie:
#   formule: 17
#   note: Nous utilisons le facteur d'émission provenant de la plateforme Mobitool - https://www.mobitool.ch/fr/outils/facteurs-mobitool-v2-1-25.html

transport . ferry . usager:
  par défaut: non

transport . ferry . heures:
  suggestions:
    Marseille ⇄ Ajaccio: 22
    Toulon ⇄ Ajaccio: 16
    Gênes ⇄ Bastia: 13
    Gênes ⇄ Olbia: 24

transport . mobilité douce . vélo . construction:
  formule: 76
  note: Mobitool Conventionnel ((fabrication + maintenance + fin de vie) * km

transport . mobilité douce . vélo . durée de vie:
  formule: 15
  note: Mobitool Conventionnel

transport . mobilité douce . vae . empreinte:
  formule: 0.001
  note: Mobitool moyenne e-bike 25 km/h, 45 km/h et vélo cargo (approvisionnement en énergie)

transport . mobilité douce . vae . construction:
  formule: 198
  note: Mobitool moyenne e-bike 25 km/h, 45 km/h et vélo cargo ((fabrication + maintenance + fin de vie) * km

transport . mobilité douce . vae . durée de vie:
  formule: 10
  note: Mobitool moyenne e-bike 25 km/h, 45 km/h et vélo cargo

transport . mobilité douce . autres véhicules à moteur . empreinte:
  formule: 0.003
  note: Mobitool Trottinette électrique

transport . mobilité douce . autres véhicules à moteur . construction:
  formule: 71
  note: Mobitool Trottinette électrique  ((fabrication + maintenance + fin de vie) * km

transport . mobilité douce . autres véhicules à moteur . durée de vie:
  formule: 2
  note: Mobitool Trottinette électrique

# DIVERS

divers . animaux domestiques . empreinte . chats . nombre:
  par défaut: 0

divers . animaux domestiques . empreinte . chien moyen . nombre:
  par défaut: 0.25

divers . loisirs . culture . édition . fréquence:
  par défaut: "'élevée'"
  note: Le pouvoir d'achat est significativement plus élevé en Suisse qu'en France, il est plus représentatif pour une valeur moyenne de se baser sur un niveau de dépenses important.

divers . loisirs . culture . édition . fréquence . faible:
  titre: Moins de 5 CHF par mois

divers . loisirs . culture . édition . fréquence . normale:
  titre: De 5 à 15 CHF par mois

divers . loisirs . culture . édition . fréquence . élevée:
  titre: De 15 à 30 CHF par mois

divers . loisirs . culture . édition . fréquence . très élevée:
  titre: Plus de 30 CHF par mois

# ALIMENTATION
alimentation . plats:
  question: Choisissez les plats de vos repas de midi et du soir pour une semaine type
  description: |
    Choisissez 14 plats qui représentent votre semaine type : 7 repas du midi et 7 repas du soir.

    > Aujourd'hui nous travaillons pour que les menus associés à vos repas soient les plus représentatifs de vos habitudes, n'hésitez pas à aller plus loin en parcourant la documentation.

alimentation . local . consommation:
  description:

alimentation . de saison . consommation:
  description: |
    Cette question nous permet de corriger l'empreinte de votre régime alimentaire en fonction de votre habitude sur le caractère de saison de vos achats.

alimentation . déchets . quantité jetée:
  description: |
    > Répondez 'Zéro Déchet' uniquement si vous traquez le moindre déchet. Pour en savoir plus sur les modes de vie zéro déchets, visitez le site Zero Waste Genève.

    > Sachez qu'en cas d'engagement "zéro déchet", nous considérons tout de même des émissions de gaz à effet (mais largement réduites) car il est très difficile
    voire impossible de ne générer aucun déchet, certains étant invisibles et inévitables.

#LOGEMENT
logement . âge:
  description: |
    Dans le canton de Genève, plus de la moitié des bâtiments à usage d'habitation et des maisons individuelles ont été construits avant 1980.

parc français . surface moyenne:
  formule: 80

parc français . CEREN . chauffage . consommation électricité par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, consommation pour le chauffage par défaut de 450 MJ/m2

parc français . CEREN . chauffage . consommation gaz par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, consommation pour le chauffage par défaut de 450 MJ/m2

parc français . CEREN . chauffage . consommation fioul par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, consommation pour le chauffage par défaut de 450 MJ/m2

parc français . CEREN . chauffage . consommation bois par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, consommation pour le chauffage par défaut de 450 MJ/m2

parc français . CEREN . chauffage . consommation réseau de chaleur par m2:
  formule: 125
  unité: kWh/m2
  note: Source - KBOB, consommation pour le chauffage par défaut de 450 MJ/m2

# @Clément On a besoin des parts de chaque type d'énergie dans le parc genevois. Il semble y avoir un pb avec ceux relevés dans le fichier.
# On distingue parts des énergies dans le parc genevois et part dédiée au chauffage pour chaque type d'énergie (cf plus bas).
# @JPhilippe Ici ce sont bien les parts de chaque combustibles pour le chauffage. Je n'ai pas compris comment nous devons ajuster ces chiffres pour que le modèle fonctionne ?
parc français . CEREN . surface . part électricité:
  formule: 3.3%
  note: Pas de chauffage électrique, on prend en compte ici la part liée à la consommation des pompes à chaleur

parc français . CEREN . surface . part gaz:
  formule: 60.80%

parc français . CEREN . surface . part fioul:
  formule: 28.40%

parc français . CEREN . surface . part bois:
  formule: 2.3%

parc français . CEREN . surface . part réseau de chaleur:
  formule: 5.2%

# @Clément: Il n'est finalement pas possible d'ajouter de nouvelles règles, je corrige ici le calcul mais sans la partie "intensité carbone chaleur de l'environnement"
# (que je ne comprends pas).
# L'électricité est comprise dans ce calcul par l'intermédiaire de la question sur la consommation d'électricité.
# Les parts doivent être définie plus haut.
logement . chauffage . empreinte par défaut:
  résumé: Un calcul statistique du **chauffage** résidentiel genevois moyen
  note: l'empreinte du logement par défaut est calculée sur la base de la moyenne du parc immobilier genevois

parc français . chauffage . empreinte moyenne par m2 hors électricité:
  note: L'électricité est traitée séparément.
  formule:
    somme:
      - CEREN . surface . part gaz * empreinte gaz par m2
      - CEREN . surface . part fioul * empreinte fioul par m2
      - CEREN . surface . part bois * empreinte buches par m2 / 2
      - CEREN . surface . part bois * empreinte granulés par m2 / 2
      - CEREN . surface . part réseau de chaleur * empreinte réseau de chaleur par m2

parc français . chauffage . empreinte moyenne chauffage air par m2:
  formule:
    somme:
      - empreinte électricité par m2 * CEREN . chauffage . part chauffage air électricité
      - empreinte gaz par m2 * CEREN . chauffage . part chauffage air gaz
      - empreinte fioul par m2 * CEREN . chauffage . part chauffage air fioul
      - empreinte buches par m2 * CEREN . chauffage . part chauffage air bois / 2
      - empreinte granulés par m2 * CEREN . chauffage . part chauffage air bois / 2
      - empreinte réseau de chaleur par m2 * CEREN . chauffage . part chauffage air réseau de chaleur

parc français . CEREN . consommation électricité autre par m2:
  formule: 31.5
  unité: kWh/m2
  note: |
    Source (extrapolation) - L'efficacité énergétique dans les ménages, Suissenergie, novembre 2021; OCSTAT; OFS
    Basé sur un foyer moyen de type appartement

logement . électricité . réseau . consommation estimée via le coût . facteur:
  unité: CHF/kWh
  formule: 0.280

logement . chauffage . réseau de chaleur . intensité carbone:
  formule: 0.067

logement . chauffage . citerne propane . consommation estimée via le coût . saisie:
  unité: CHF/mois

logement . chauffage . citerne propane . consommation estimée via le coût . facteur:
  unité: CHF/kg

logement . chauffage . bois . type . bûches . consommation estimée via le coût . saisie:
  unité: CHF/mois

logement . chauffage . bois . type . bûches . consommation estimée via le coût . facteur:
  unité: CHF/stère

logement . chauffage . bois . type . bûches . prix stère:
  formule: 180
  unité: CHF/stère
  note: Union suisse des paysans, bois de cheminée 2023, vente directe, moyenne essences	https://www.sbv-usp.ch/fr/prix/vente-directe/bois-de-cheminee

logement . chauffage . bois . type . granulés . consommation estimée via le coût . saisie:
  unité: CHF/mois

logement . chauffage . bois . type . granulés . consommation estimée via le coût . facteur:
  unité: CHF/kWh

logement . chauffage . bois . type . granulés vrac . prix tonne:
  formule: 538
  note: OFS prix moyens de l'énergie su-f-05.02.91, moyenne 2022 (4.8 kWh/kg)	https://www.bfs.admin.ch/bfs/fr/home/statistiques/prix/indice-prix-consommation/resultats-detailles.assetdetail.25245904.html

logement . chauffage . bois . type . granulés sac . prix tonne:
  formule: 538
  note: OFS prix moyens de l'énergie su-f-05.02.91, moyenne 2022 (4.8 kWh/kg)	https://www.bfs.admin.ch/bfs/fr/home/statistiques/prix/indice-prix-consommation/resultats-detailles.assetdetail.25245904.html

logement . chauffage . fioul . consommation estimée via le coût . saisie:
  unité: CHF/mois

logement . chauffage . fioul . consommation estimée via le coût . facteur:
  unité: CHF/litre
  formule: 1.397

logement . chauffage . réseau de chaleur . consommation estimée via le coût . saisie:
  unité: CHF/mois

logement . chauffage . réseau de chaleur . consommation estimée via le coût . facteur:
  unité: CHF/kWh

logement . type:
  description: |
    Cette information influence notamment l'empreinte de construction, mais aussi les possibilités de travaux d'isolation par exemple.

    > Si vous vivez dans un habitat original, par exemple un camping car, pas de problème : choisissez "appartement" et saisissez les m² de ce qui constitue quand même votre logement.
  note: OCSTAT

logement . construction . empreinte amortie:
  formule: 696 / 60
  note: Rapport haute école fribourg 2021 (amortissement 60 ans)

logement . construction . base . amortissement:
  formule:
    variations:
      - si: rénovation . travaux . travaux réalisés
        alors: 75
      - sinon: 60
  note: |
    Hypothèse norme SIA

logement . habitants:
  par défaut: 2.1
  note: OCSTAT

logement . électricité . réseau . consommation estimée via le coût . saisie:
  unité: CHF/mois

logement . électricité . réseau . consommation:
  description: |
    Astuce : vous trouverez la consommation annuelle d'électricité sur vos factures ou sur votre compte en ligne sur le site des SIG.

    > Si vous vivez dans plusieurs logements (par exemple, si vous avez une residence secondaire), essayez de "ramener" ces consommations dans celles du logement principal afin d'avoir l'estimation la plus juste possible.

logement . climatisation . nombre par défaut:
  formule: 0

logement . chauffage . fioul:
  titre: Mazout

logement . chauffage:
  description: |
    > Cette question couvre l'ensemble des sources d'énergie qui vous permet d'alimenter vos chauffages, votre chauffe-eau, vos plaques de cuisson, etc.

    Certains logements utilisent uniquement de l'électricité, d'autres sont entièrement chauffés au gaz, et plus rarement au bois ou au mazout.
    Dans d'autres situations encore, un logement peut être chauffé principalement via des chauffages électriques ou une pompe à chaleur,
    mais avec un appoint bois, par exemple. Enfin, il est possible de prendre en compte également vos consommations de gaz pour votre van ou camping-car.

    Cochez tous les modes que vous utilisez.

logement . chauffage . gaz . consommation précise:
  par défaut: parc français . CEREN . chauffage . consommation gaz par m2 * surface
  description: |
    Astuce : Vous trouverez vos consommations annuelles d'énergie sur vos factures de gaz.

    > Pour le chauffage, il se peut que votre régie ne vous communique pas la consommation en kWh de votre logement, quand la chaudière est centralisée. Vous pouvez saisir le montant de votre facture en CHF pour estimer vos kWh. Si vous avez deux factures pour le gaz cuisson et le gaz chauffage (charges), additionnez les deux montants.

logement . chauffage . gaz . consommation estimée via le coût . saisie:
  unité: CHF/mois

logement . chauffage . gaz . consommation estimée via le coût . facteur:
  unité: CHF/kWh
  formule: 0.143
  note: OFS prix moyens de l'énergie su-f-05.02.91, moyenne 2022 - https://www.bfs.admin.ch/bfs/fr/home/statistiques/prix/indice-prix-consommation/resultats-detailles.assetdetail.25245904.html

logement . chauffage . gaz . intensité carbone:
  valeur: 0.230
  note: KBOB

logement . chauffage . fioul . consommation précise:
  question: Quelle est la consommation annuelle de mazout de votre foyer ?
  description: |
    Astuce : Vous trouverez vos consommations annuelles d'énergie sur votre facture de mazout ou sur votre décompte de charges annuelles envoyé par votre régie.

# Pour supprimer la variation biogaz
logement . chauffage . gaz . intensité carbone gaz utilisateur:
  formule: gaz . intensité carbone

# Pour supprimer l'aide à la saisie réseau de chaleur
logement . chauffage . réseau de chaleur . consommation précise:
  aide: null
  description: |
    Le contenu carbone du kWh de chaleur issu d'un réseau de chaleur dépend fortement du réseau auquel vous êtes raccordé.

    Astuce : Vous trouverez vos consommations annuelles d'énergie sur vos factures ou sur votre compte en ligne sur le site de votre fournisseur.

    > Il se peut que votre régie ne vous communique pas la consommation en kWh de votre logement, quand la chaudière est centralisée. Vous pouvez saisir le montant de votre facture en CHF pour estimer vos kWh.

logement . climatisation . présent:
  description: |
    La climatisation utilise de l'électricité, qui est déjà incluse en kWh ou en CHF dans la question électricité. L'empreinte de l'électricité consommée par le climatiseur est donc déjà calculée.

    Mais en plus de cela, un climatiseur rejette d'autres gaz à effet de serre : d'où la nécessité de poser cette question.
    Vous avez une climatisation ? Sa consommation d'électricité sera simplement à inclure dans la facture d'électricité, comme tous les appareils électriques du logement. Sont prises en compte ici, les fuites de gaz frigorigènes.

## On considère que les services sociétaux ne concernent que les services publics calculés selon les bilans carbone territoriaux VdG et Canton (cf. fichier services sociétaux)
services sociétaux:
  formule:
    somme:
      - services publics
  description: |
    Ce poste inclus l'empreinte des services publics suisses.
  note: Bilans carbone territoriaux de la Ville de Genève et du canton de Genève

services sociétaux . services publics:
  formule: 1583
  note: calcul basé sur les bilans carbone territoriaux VdG et Canton (cf. fichier services sociétaux)

# -----------------------------------------------------
# ACTIONS

# services sociétaux . voter:
#   icônes: 🗳️🏛️
#   titre: Agir dans vos sphères d'influence
#   description: |
#     Environ 4 fois par année, nous avons chacun suisse et suissesse la possibilité de voter sur différents sujets, au niveau fédéral, cantonal et communal.

#     Selon les thèmes abordés, les votations peuvent être une occasion d'aborder le sujet du climat. C'est un moyen d'agir indirectement sur l'empreinte carbone des services publics, et sur les autres postes pour lesquels les efforts individuels ne sont pas suffisants.

#     Mais ce n'est pas tout ! Vous pouvez participer à des forums citoyens ou assemblées citoyennes ! Si vous êtes étudiant-e, des processus existent peut-être (assemblée, pétitions, votes ?) pour orienter votre université vers la durabilité ? Si vous êtes employé-e, pouvez-vous influer sur les choix de votre entreprise ? Si vous êtes retraité-e, pouvez-vous donner de votre temps au sein de coopératives ou d'associations ?

# services sociétaux . pression locale:
#   description: |
#     L'empreinte des services publics, c'est l'empreinte de pleins d'activités gérées par la confédération, le canton ou la commune, par exemple les écoles ou la police.

#     > 🚸 L'école de vos enfants est peut-être mal isolée ?

#     > 🛣️ Votre commune n'aménage pas assez de stationnements pour les vélos ?

#     La première étape est d'en discuter avec vos amis et vos connaissances, puis de prendre contact avec les responsables du canton ou de votre commune. Ainsi vous pourrez les alerter de la situation et voir quelles démarches ont déjà été entreprises à ce sujet.

# divers . numérique . appareils . allongement:
#   description: |
#     Augmenter la durée de vie de ses appareils ménagers ou électroniques (en en prenant soin ou en les réparant) permet de limiter son impact sur le climat.

#     Renouveler de manière prématurée ses équipements, à l'inverse, c'est contribuer à produire plus d'équipements pour un même service rendu.

#     Pour augmenter la durée de vie de vos appareils, n'hésitez pas à les faire réparer. Le site http://www.ge-repare.ch propose une liste d'adresses de réparation.

#     Si vous souhaitez absolument vous séparer d'un appareil, pensez aux ressourceries ou recycleries, qui sont des lieux dédiés au réemploi !

# # divers . meuble ou électroménager . allongement:
# #   description: |
# #     Augmenter la durée de vie de ses meubles (en en prenant soin ou en les réparant) permet de limiter son impact sur le climat.

# #     Renouveler de manière prématurée ses meubles, à l'inverse, c'est contribuer à produire plus de meubles pour un même service rendu.

# #     Pour augmenter la durée de vie de vos meubles, n'hésitez pas à les faire réparer. Le site https://www.ge-repare.ch propose une liste d'adresses de réparation.

# #     Si vous souhaitez absolument vous séparer d'un meuble, pensez aux ressourceries ou recycleries, qui sont des lieux dédiés au réemploi !

# divers . publicité:
#   description: |
#     La publicité et le marketing nous incitent souvent à acheter des objets dont nous n’avons pas réellement besoin et à renouveler rapidement nos équipements.

#     Les périodes de soldes et les promotions nous poussent parfois à acheter des objets dont nous n’avons pas besoin pour ne pas rater « une bonne affaire ».

#     Éviter ces achats nombreux et ne pas renouveler des objets qui fonctionnent encore permet de réduire votre empreinte sur le climat.

#     > Avant d’acheter un nouvel objet, accordez-vous 5 minutes de réflexion et [pratiquez la méthode BISOU](https://mtaterre.fr/ressource/la-methode-bisou/).
#       Utiliser les labels pour ses achats peut être un bon outil, pour plus d'information à ce sujet, consultez [labelinfo](https://www.labelinfo.ch/fr/).

# divers . textile . réduire neuf . diviser par deux achats:
#   description: |
#     Les consommateurs du Grand Genève - y compris ceux de la France voisine - ont acheté 23'200 tonnes de vêtements, de chaussures et de textiles ménagers en 2019. Cette énorme quantité de textile provient en grande partie des enseignes de fast fashion.

#     Pour fabriquer un jean, par exemple, on utilise du coton cultivé en Inde ou en Afrique, générant de nombreux impacts environnementaux et sociaux. En effet, il est teint dans un autre pays, renvoyé en Asie pour la confection, afin d’être finalement vendu en France et partout dans le monde. Il peut ainsi faire le tour de la planète. Dans chacun de ces pays, à chacune des étapes de son cycle de vie, ce vêtement a de lourdes conséquences environnementales et sociales.

#     Pour limiter les impacts des vêtements, il faut essayer de les faire durer, d'en acheter moins et autant que possible d'occasion.

#     Pour plus d'informations sur la mode durable à Genève, consultez cette [étude de l'université de Genève](https://www.unige.ch/urbanhub/files/6316/8655/4089/230607_UNIGE_Mode_durable_FR_WEB.pdf).

# # ACTIONS transport

# transport . avion . arrêter l'avion:
#   description: |
#     Les avions émettent de grandes quantités de CO2 dans l'atmosphère en raison de leur forte consommation de carburant. De plus, l'humidité libérée à haute altitude forme des traînées de condensation qui amplifient l'effet de serre. Ce double impact fait de l'avion l'un des moyens de transport les plus nocifs pour l'environnement. À Genève, l'aviation représente 20 % des émissions territoriales, tandis que seulement 11 % de la population mondiale a déjà pris l'avion au moins une fois dans sa vie. Renoncer à l'avion est donc l'une des actions les plus fortes pour réduire son empreinte carbone.
#     Le calculateur [Mobility-Impact](https://www.energie-environnement.ch/mobilite/mobility-impact) permet de comparer des trajets en terme d'impact sur le climat.

# transport . avion . arrêter l'avion court:
#   description: |
#     L'avion a bouleversé nos modes de vies et nos façons de voyager. Nous pouvons maintenant aller plus loin, plus vite, plus fréquemment, mais ce n'est malheureusement pas sans contrepartie pour le climat.

#     En effet, il existe notamment un rapport de 100 entre les facteurs d'émissions (quantité de CO₂ émise par km parcouru) d'un avion et d'un train.

#     C'est pourquoi adapter nos week-ends et nos vacances en nous tournant vers des offres de mobilités bas carbone et/ou en repensant notre manière de voyager est essentiel si l'on souhaite tant à l'échelle individuelle qu'à l'échelle de la société réduire notre impact sur le climat

#     Découvrez quelles destinations sont accessibles en train depuis chez vous : [Chronotrains](https://www.chronotrains.com/fr); [CFF (sbb.ch)](https://www.sbb.ch/fr/) ;  [Interrail](https://www.sbb.ch/fr/loisirs-et-vacances/trains-excursions/interrail.html). Une [carte des voyages en train en partance de Genève](https://www.geneve.ch/document/carte-voyages-train-partance-geneve) est également disponible.

# transport . avion . prendre moins l'avion:
#   description: |
#     Les avions sont de grands émetteurs de CO2 en raison de leur consommation massive de carburant. De plus, l'humidité relâchée à haute altitude forme des traînées de condensation qui amplifient l'effet de serre. Cette double impact fait de l'avion l'un des moyens de transport les plus nuisibles pour l'environnement. À Genève, l'aviation représente 20 % des émissions territoriales, alors que seulement 11 % de la population mondiale a déjà pris l'avion au moins une fois dans sa vie. Réduire ses déplacements en avion est donc l'une des actions les plus efficaces pour diminuer son empreinte carbone.

#     > 💡 Essayez de faire au moins l'un des trajets vers votre destination en train !

#     Découvrez quelles destinations sont accessibles  en train depuis chez vous : [Chronotrains](https://www.chronotrains.com/fr); [CFF (sbb.ch)](https://www.sbb.ch/fr/) ;  [Interrail](https://www.sbb.ch/fr/loisirs-et-vacances/trains-excursions/interrail.html). Une [carte des voyages en train en partance de Genève](https://www.geneve.ch/document/carte-voyages-train-partance-geneve) est également disponible.

# transport . voiture . éco-conduite:
#   description: |
#     L'éco-conduite est une action simple et efficace qui se tient à la portée de tous.  Il s'agit d'un ensemble de recommandations à adopter tel que vérifier la pression des pneus ou optimiser les rapports de vitesse.

#     Mettre en place ces actions permet d'économiser jusqu'à 15 % de carburant, de réduire les coûts d'entretien du véhicule, de réduire le risque d'accident et de réaliser des économies substantielles pouvant s'élever à plusieurs centaines de francs suisses.

#     Adopter une éco-conduite est d'autant plus pertinent en ville et en zone urbaine ou les arrêts et le redémarrage sont fréquents.

#     Pour en savoir plus: [EcoDrive – chaque litre compte](https://www.ecodrive.ch/fr/)

#   note: |
#     EcoDrive – chaque litre compte: https://www.ecodrive.ch/fr/

# transport . voiture . covoiturage:
#   description: |
#     Cette action concerne l'ensemble de ses trajets en voiture.

#     Si le covoiturage longue distance est bien connu en Suisse, celui des courtes distances est presque inexistant : aujourd'hui seuls 4% des déplacements domicile-travail sont réalisés en covoiturage.

#     De nombreux sites web proposent des plates-formes gratuites pour mettre en contact des personnes effectuant le même trajet, que ce soit régulièrement, par exemple pour aller au travail, ou ponctuellement, par exemple pour une sortie de ski.

#     •	[site web de e-covoiturage](http://www.e-covoiturage.ch/index.php/fr/) : plate-forme suisse de covoiturage;

#     •	[site web de covoiturage Léman](http://www.covoiturage-leman.org/) : plate-forme de covoiturage du bassin lémanique;

#     •	[site web de Clem'](http://clem.mobi/covoiturage) : covoiturage pour les trajets domicile-travail dans la région genevoise;

#     •	[site web de Klaxit](http://www.klaxit.com/) : covoiturage "domicile-travail" pour les entreprises

#     •	[site web de Caroster](https://caroster.io/): covoiturage pour gérer les transports au sein d'une association ou club de sport

#     Pour vos trajets à l'étranger, vous pouvez aussi consulter les sites suivants:

#     •	[site web de blablacar](https://www.blablacar.fr/) : plate-forme européenne de covoiturage;

#     •	[site web de carpooling](http://www.europe-carpooling.com/) : plate-forme de covoiturage en France;

#     •	[site web de compartir](http://compartir.org/) : plate-forme de covoiturage en Espagne et à l'international;

#     •	[site web de iDVROOM](https://www.tictactrip.eu/company/carpooling/idvroom) : plate-forme de covoiturage en France et à l'international;

#     Dans tous les cas, pensez à adapter votre mode de transport à la distance et à privilégier les modes doux ou transports en commun (bus, métro, vélo, marche, etc.) le plus possible.

# transport . voiture . boulot:
#   description: |
#     Si le covoiturage longue distance est bien connu en Suisse, celui des courtes distances est presque inexistant : aujourd'hui seuls 4 % des déplacements domicile-travail sont réalisés en covoiturage.

#     De nombreux sites web proposent des plates-formes gratuites pour mettre en contact des personnes effectuant le même trajet, que ce soit régulièrement, par exemple pour aller au travail, ou ponctuellement, par exemple pour une sortie de ski.

#     •	[site web de e-covoiturage](http://www.e-covoiturage.ch/index.php/fr/) : plate-forme suisse de covoiturage;

#     •	[site web de covoiturage Léman](http://www.covoiturage-leman.org/) : plate-forme de covoiturage du bassin lémanique;

#     •	[site web de Clem'](http://clem.mobi/covoiturage) : covoiturage pour les trajets domicile-travail dans la région genevoise;

#     •	[site web de Klaxit](http://www.klaxit.com/) : covoiturage "domicile-travail" pour les entreprises

#     •	site web de Caroster: covoiturage pour gérer les transports au sein d'une association ou club de sport
#     Pour vos trajets à l'étranger, vous pouvez aussi consulter les sites suivants:

#     •	[site web de blablacar](https://www.blablacar.fr/) : plate-forme européenne de covoiturage;

#     •	[site web de carpooling](http://www.europe-carpooling.com/) : plate-forme de covoiturage en France;

#     •	[site web de compartir](http://compartir.org/) : plate-forme de covoiturage en Espagne et à l'international;

#     •	[site web de iDVROOM](https://www.tictactrip.eu/company/carpooling/idvroom) : plate-forme de covoiturage en France et à l'international;

#      Dans tous les cas, pensez à adapter votre mode de transport à la distance et à privilégier les modes doux ou transports en commun (bus, métro, vélo, marche, etc.) le plus possible.

# transport . réduction covoiturage:
#   description: |
#     D'après une étude menée en France, le covoiturage permet de réduire les émissions d'environ 20%.

# transport . voiture . boulot . sans voiture:
#   description: |
#     Quand c'est possible, prendre les transports en commun ou légers (marche à pied, vélo, trottinette ...) pour aller au travail réduit notre empreinte climatique, mais améliore aussi notre qualité de vie.

#     A Genève, 45% des déplacements pour le motif "travail" sont effectués en voiture ou en deux-roues motorisés ([MRMT 2021](https://statistique.ge.ch/domaines/11/11_02/tableaux.asp)), la plupart du temps par des personnes seules dans leur voiture. C'est ce qu'on appelle l'auto-solisme.

#     En plus d'émettre beaucoup de gaz à effet de serre cet auto-solisme détériore la qualité de l'air de nos villes et donc notre santé, encombre les voies urbaines et crée de la pollution sonore.

#     > A titre d'exemple les bouchons représentent, dans le canton de Genève, par an et par personne [133 heures perdues]([Geneva traffic report | TomTom Traffic Index](https://www.tomtom.com/traffic-index/geneva-traffic/)) soit environ 6 jours.

#     >💡 Le saviez-vous ? Le canton et plusieurs communes subventionnent les vélos mécaniques, électriques, cargo, pliants, etc. Calculez votre aide 🚲️ en 3 clics ( [Subventions vélo | ge.ch](https://www.ge.ch/subventions-velo) ).

# transport . voiture . boulot . sans voiture . empreinte:
#   note: |
#     On considère qu'un déplacement domicile travail effectué en voiture peut être remplacé par un train régional et non par un Inter-City.

# transport . voiture . voiture 5km:
#   description: |
#     Se tourner vers les mobilités actives (marche, rollers, vélo, trottinette...) pour les trajets « courts » de moins de 5 km permet de réduire de manière significative nos émissions de GES, de décongestionner les voies urbaines et de réduire les pollutions (air et bruit).

#     Découvrez comment se déplacer à vélo [à Genève](https://www.ge.ch/document/carte-velo), et [en Suisse](https://schweizmobil.ch/fr/ete).

#       >💡 Le saviez-vous ? Le canton et plusieurs communes subventionnent les vélos mécaniques, électriques, cargo, pliants, etc. [Calculez votre aide 🚲️ en 3 clics](https://www.ge.ch/subventions-velo).

# transport . deux roues . scooter électrique:
#   description: |
#     Le scooter électrique n'est pas la solution miracle mais pour certains usages il peut s'avérer (très) utile pour réduire notre empreinte.

#     Attention toutefois à ne pas arriver à la conclusion simpliste qu'il suffirait uniquement de passer à un parc de véhicules électriques pour décarboner les déplacements des Genevois-e-s.

#     Il faudrait en priorité se déplacer à pied, à vélo ou en transports en communs lorsque c'est possible.

#     Néanmoins le chiffre de réduction présenté pour cette action correspond bien à la différence d'émissions de gaz à effet de serre qui aurait eu lieu si vous aviez parcouru vos km avec un véhicule électrique et non thermique.

#     Attention l'idée ici n'est pas de pousser vers l'achat d'un scooter électrique neuf, il vaut mieux faire durer son matériel et privilégier l'occasion !

# transport . voiture . voiture électrique:
#   description: |
#     La voiture électrique n'est pas la solution miracle mais pour certains usages elle peut s'avérer (très) utile pour réduire notre empreinte carbone.

#     Attention toutefois à ne pas arriver à la conclusion simpliste qu'il suffirait de passer à un parc automobile électrique pour décarboner les déplacements des Genevois-e-s.

#     Il faudrait en priorité se déplacer à pied, en vélo ou en transports en communs lorsque c'est possible.

#     Néanmoins le chiffre de réduction présenté pour cette action correspond bien à la différence d'émissions de gaz à effet de serre qui aurait eu lieu si vous aviez parcouru vos km avec un véhicule électrique et non thermique.

# transport . voiture . réduire taille:
#   description: |
#     Le prix, la dimension, le confort, l’esthétisme, ça compte mais ce ne peut plus être les seuls critères de choix. La consommation de carburant et les faibles émissions de CO₂ sont tout aussi essentielles !

#     Plus un véhicule est grand et lourd, plus il faudra d'énergie pour le déplacer.

# transport . voiture . autopartage:
#   description: |
#     On peut être un grand adepte de la marche, du vélo et des transports en communs et avoir parfois besoin d’une voiture ; pour les loisirs, les déplacements longs ou pour aller faire de grosses courses.

#     L’autopartage est une solution, en particulier si vous ne voyez pas l’intérêt d’être propriétaire d’un véhicule qui passe le plus clair de son temps au parking. Dans le cadre de l’autopartage, plusieurs personnes utilisent le même véhicule, il est donc partagé. Ce sont des coûts en moins car eux aussi sont partagés (assurance, charges d’entretien, place de parking).
#     À Genève il est par exemple possible de souscrire un abonnement [mobility](https://www.mobility.ch/fr/clients-prives).

# logement . chauffage . installer une PAC:
#   description: |
#     Les chaudières au gaz sont parmi les plus émissives de CO₂. Les remplacer par des alternatives moins carbonées comme des pompes à chaleur est un geste fort pour réduire votre empreinte carbone.

#     > Les pompes à chaleur sont souvent appelées *PAC*.

#     💡 Leur principe est ingénieux : c'est un frigo inversé ! Votre frigo, grâce à un peu d'électricité, refroidit son intérieur et rejette la chaleur dans la pièce. La PAC refroidit l'air extérieur pour chauffer votre logement.

#     Découvrez [les subventions](https://ge-energie.ch/) pour passer aux renouvelables.

#   note: |
#     Nous considérons pour l'instant que le remplacement des kWh de gaz par la même quantité de kWh électrique est une bonne approximation de premier ordre. Nous pourrons par la suite l'adapter en fonction du rendement des installations résidentielles.

# logement . chauffage . rénovation énergétique:
#   description: |
#     Mieux isoler, ventiler et équiper son logement permet de vivre dans un logement plus confortable et de diminuer ses factures d’énergie. Plus efficace, le logement sera moins gourmand en énergie.
#     En rénovant votre logement vous participez à réduire les émissions de gaz à effet de serre.
#     Ce type de rénovation entraîne également, sur le long terme, une forte réduction de la facture énergétique, qui plus est si vous vivez dans un logement mal isolé voire une passoire énergétique.
#     > On parle de passoire thermique pour des logements ayant un IDC (indice de dépense de chaleur) supérieur à 800. 13'000 logements devront être rénovés sur le canton de Genève [en dix ans]( https://www.letemps.ch/sciences/environnement/geneve-met-bouchees-doubles-contre-passoires-thermiques ).

#     Pour connaitre les rénovations les plus adaptées à votre logement ainsi que les aides disponibles : [ge-energie.ch](https://ge-energie.ch/).

# logement . chauffage . rénovation énergétique . gain rénovation:
#   formule: 20%
#   note: |
#     Le gain énergétique moyen après rénovation est très variable, en fonction du type de rénovation, du réglage des installations etc. Entre un bâtiment peu isolé et un bâtiment bien isolé, la différence de consommation est de l'ordre de 1.2 à 2.5. (OCEN)

# logement . propriétaire:
#   description: |
#     En tant que locataire, il est évidemment délicat de faire les investissements qui améliorent l'empreinte du logement : isoler son logement ou changer de source d'énergie sont des actions que seuls les propriétaires peuvent réaliser. Cela n'empêche pas les locataires de les leur demander !
#   par défaut: non

# logement . chauffage . raccordement réseau de chaleur:
#   note: |
#     Un réseau de chaleur est un système de canalisations qui permettent d'acheminer vers un ensemble de bâtiments de la chaleur produite localement et majoritairement à partir d'énergies renouvelables et de récupération.

#     C'est une alternative écologique et économique pour remplacer des chaudières au gaz ou mazout, aussi bien pour les bâtiments d'habitat collectif que pour les bureaux.

#     Néanmoins, être raccordé à un réseau de chaleur n'est pas aussi simple que de souscrire un contrat d'électricité. En effet, la faisabilité du raccordement dépend de [plusieurs conditions techniques]( https://www.ge.ch/installations-chauffage-batiment/se-raccorder-reseau-chauffage-distance).

#     Tout d'abord, le raccordement se fait pour tout un bâtiment : il n'est pas possible de raccorder seulement votre appartement. Ensuite, il est nécessaire de vérifier qu'il existe un réseau de chaleur à proximité du bâtiment, puis d'étudier les infrastructures de chauffage au sein du bâtiment (un bâtiment équipé d'un système de chauffage collectif permettra un raccordement à moindre coût)

#     Côté impact climat, il faut savoir qu'en général, un réseau de chaleur est alimenté via des sources d'énergie renouvelables ou de récupération locales (50% à minima à l'échelle genevoise, avec 80% comme objectif d'ici à 2030), c'est à dire, via l'incinération d'ordures ménagères, la combustion de biomasse, la géothermie ce qui permet de réduire considérablement l'impact CO2 du kWh d'énergie consommée par rapport au gaz ou au mazout.

#   description: |
#     Alimentés à minima à 50% par des énergies renouvelables et de récupération locales (chaleur issue de l'incinération des déchets, biomasse, géothermie...), les réseaux de chaleur (ou chauffage urbain) constituent un mode de chauffage faiblement carboné.

#     Le raccordement au chauffage urbain se fait à l'échelle d'un bâtiment entier. Il nécessite la présence d'un réseau de chaleur à proximité du bâtiment et est facilité lorsque le bâtiment est déjà équipé d'un chauffage collectif.

#     >💡 Le canton fournit une carte des réseaux structurants : vérifiez si un [réseau de chaleur]( https://www.ge.ch/document/22488/annexe/21 ) passe près de votre immeuble !

# logement . chauffage . chauffe eau solaire . installer chauffe eau solaire:
#   description: |
#     C'est la solution solaire thermique la plus simple à mettre en œuvre. Elle permet de couvrir une bonne partie des besoins d'eau chaude de la maison.

#     Selon l’appoint utilisé, le chauffe eau solaire diminue les rejets de gaz à effet de serre de 45 % à plus de 70 % par rapport à un chauffe-eau à gaz.

#     > Pour connaitre les rénovations les plus adaptées à votre logement ainsi que les aides disponibles : [https://ge-energie.ch/](https://ge-energie.ch/).

# logement . extérieur . barbecue plus écologique:
#   note: |
#     Brûler du charbon de bois ou des branchages émet des polluants dans l’air et libère des gaz à effet de serre.

#     Un barbecue électrique ne génèrera aucune émission directe de CO2 dans l’air !

# logement . extérieur . passer à la tondeuse électrique:
#   note: |
#     Une tondeuse peut fonctionner avec du fuel et émettre alors du CO2. Privilégiez un modèle électrique qui ne produira aucune émission directe..

# logement . climatisation . réduction:
#   description: |
#     Alors que les vagues de chaleur deviennent plus fréquentes et intenses, il est important d’aménager son logement pour préserver au mieux la fraîcheur et vivre de façon confortable pendant tout l’été. Explorez toutes les solutions avant de recourir à la climatisation. La climatisation a un coût environnemental car elle nécessite beaucoup d’énergie et rejette de l’air chaud dans la rue, ce qui accentue le phénomène d’ilot de chaleur urbain.

#     > Des recommandation pour se préserver de la chaleur sont disponible sur [le site du canton de Genève](https://www.ge.ch/recommandations-cas-canicule/recommandations-se-preserver-chaleur).

# # ACTION alimentation

# alimentation . repas . réduire poisson . max 2 par semaine:
#   description: |
#     Vous voulez réduire votre empreinte carbone en changeant vos habitudes alimentaires et en consommant moins de produits d'origine animale et en préservant les ressources de la mer ?

#     Ne pas manger de poisson plus de deux fois par semaine, vous permettra de réduire de façon importante vos émissions de gaz à effet de serre. C’est aussi un bon moyen d’éviter la raréfaction de certaines espèces de poisson trop pêchées.

# alimentation . repas . poisson faible empreinte:
#   applicable si: plats . poisson blanc . nombre > 0
#   titre: Préférer les poissons gras (thon, saumon...)
#   description: |
#     Le choix des poissons que nous consommons a un impact sur notre empreinte carbone. Pêcher, transporter, préparer, stocker des poissons blancs plutôt que des poissons gras consomme plus d’énergie et émet donc plus de gaz à effet de serre.

#     En moyenne, un repas avec du poisson blanc a une empreinte carbone 50% supérieure à un repas avec un poisson comme le thon, le maquereau, le saumon ou les sardines.

# alimentation . repas . viande faible empreinte:
#   applicable si: plats . viande rouge . nombre > 0
#   description: |
#     Toutes les viandes n’ont pas le même impact sur le climat. Pour réduire son empreinte carbone, il est plus intéressant de manger de la volaille ou du porc, plutôt que du bœuf, du veau, du mouton ou de l’agneau.

#     La volaille demande moins de nourriture que les autres animaux pour grossir. On consomme donc moins d’énergie et d’eau pour produire des céréales qui nourriront les animaux. Surtout, les poules n'émettent pas de méthane, qui est un puissant gaz à effet de serre.

#     De plus, manger moins de viande et de charcuterie est bon pour la santé car consommées en excès, la viande et la charcuterie augmentent le risque de cancer colorectal. Mieux vaut éviter de manger de la viande tous les jours (pour les adultes, limiter à 500 g de viande par semaine, soit 2 à 3 steaks, et 15 g de charcuterie, soit l'équivalent de 3 tranches de saucisson)

#     > Pour en savoir plus sur les impact de notre alimentation sur notre santé et la planète, consultez [la page « mange-plus-souvent-vegetarien »] (https://www.geneve.ch/actualites/dossiers-information/changement-climatique-geneve/agir/mange-plus-souvent-vegetarien)

# alimentation . devenir végétarien:
#   description: |
#     Adopter un régime végétarien, sans viande ni poisson mais avec des œufs, du lait, du fromage, des yaourts, permettra de diminuer de manière importante les émissions de gaz à effet de serre générées par votre alimentation.

#     Intégrez davantage de légumineuses à vos menus. Elles vous apporteront des protéines végétales.

#     > Pour trouver des idées de recettes végétariennes, [consultez ce recueil élaboré par les chefs des cuisines scolaires](https://www.geneve.ch/sites/default/files/2021-09/recueil-recettes-vegetariennes.pdf).

# alimentation . devenir végétalien:
#   description: |
#     Supprimer toutes les protéines animales (viande, poisson, œuf, produits laitiers) de votre alimentation diminue très fortement les émissions de gaz à effet de serre. Ce régime végétalien doit être appliqué avec beaucoup de précautions.

#     ⚠️ Attention ! Le régime végétalien n'est pas adapté à tous les publics. Les risques de carences sont élevés, notamment chez les enfants, les femmes enceintes et les personnes fragiles.
#     Si vous réfléchissez à adopter cette alimentation, pensez à en parler à votre médecin, pour qu'il vérifie que cela ne se fasse pas au détriment de votre santé.

# #@Cément étiquette max un litres => un litre
# alimentation . boisson . réduire boissons sucrées . max un litres par semaine:
#   description: |
#     L'empreinte carbone des boissons sucrées est loin d'être négligeable. Un litre de soda a une empreinte de 500 g CO2e, et un litre de jus de fruit 900 g CO2e.

#     Se limiter à 1 litre de jus et 1 litre de solda par semaine, c’est un bon début pour réduire son empreinte carbone et a un impact positif sur la santé.

# alimentation . bonus . manger local:
#   icônes: 🍅
#   description: |
#     L'alimentation locale permet de réduire les distances de transports des produits que nous consommons. Cependant, même si cela peut sembler contre intuitif, l'alimentation locale peut, en fonction des cas considérés, être défavorable en terme d'émissions de gaz à effet de serre : l'impact de la provenance de nos produits ne peut être résumé à une comparaison entre courte et longue distance. Les effets d'échelle, la centralisation des produits, l'efficacité des transports utilisés (ou à l'inverse la non efficacité) complexifient la chose d'un point de vue de la comptabilité carbone.

#     Néanmoins, l'alimentation locale a bien d'autres impacts positifs comme, par exemple, le soutien aux agriculteurs-trices de nos régions !

#     A Genève, la marque « Genève Région Terre Avenir » (GRTA) permet d'identifier les produits issus de l'agriculture locale. Le site https://www.geneveterroir.ch/fr/marque-de-garantie-grta-info/2443 répertorie les producteurs GRTA du canton.

#     Retrouvez plus d'informations sur : https://www.ge.ch/dossier/alimentation-durable-geneve/climat-dans-votre-assiette/proximite

# alimentation . déchets . devenir zéro déchet:
#   description: |
#     Comme certains foyers qui se sont déjà lancés, vous pouvez vous lancer dans une démarche drastique de réduction de vos déchets, jusqu'à n'avoir (presque) plus de poubelles à sortir.

#     > Trouvez des conseils pour vous lancer sur le site [Zero Waste Suisse](https://zerowasteswitzerland.ch/fr/).

# alimentation . bonus . manger de saison:
#   description: |
#     Contrairement à ce qu'on pourrait imaginer, l'impact de cette action est relativement faible car la part de produits de saison est très faible dans l'alimentation moyenne d'un-e Suisse-sse.

#     Mais il existe de nombreux autres bénéfices à l'alimentation saisonnière comme la moindre consommation d'eau, la diversité des cultures, ou encore la moindre dépendance aux hydrocarbures (gaz et pétrole) qui chauffent les serres. De plus, le corps n'a pas besoin des mêmes nutriments toute l'année, ces besoins correspondent aux aliments de saison.

#     Retrouvez plus d'informations sur : https://www.ge.ch/dossier/alimentation-durable-geneve/climat-dans-votre-assiette/proximite

# alimentation . boisson . réduire café . remplace par chicorée:
#   description: |
#     La chicorée a une empreinte carbone moins élevée que le café. Utilisée depuis longtemps comme substitut au café, cette plante fait en ce moment un retour progressif dans nos tasses, pour des raisons écologiques et de santé.

#     Et si vous goûtiez à la chicorée ?

# alimentation . déchets . réduire gaspillage:
#   description: |
#     En Suisse, le gaspillage alimentaire moyen est évalué à 90 kg d'aliments par personne et par an.

#     Si l'on considère l'ensemble de la chaîne de valeur (c'est-à-dire du champ à l'assiette), c'est environ 2.8 millions de tonnes d'aliments qui sont gaspillées par an, soit 330 kg par habitant-e. De l'énergie, de l'eau, des ressources financières et humaines ont été nécessaires pour produire ces aliments, ces ressources sont donc elles aussi gaspillées. De plus, elles ont également un impact sur l'environnement.

#     Réduire le gaspillage alimentaire est donc essentiel afin d'éviter de produire pour jeter, d'économiser nos ressources et réduire notre impact sur l'environnement !

#     Retrouvez plus d'informations sur : https://www.ge.ch/dossier/alimentation-durable-geneve/climat-dans-votre-assiette/gaspillage-alimentaire

# alimentation . déchets . composter:
#   description: |
#     Nos biodéchets, c’est à dire les déchets putrescibles issus de notre alimentation (épluchures, restes de repas, etc.),
#     représentent une grande partie du poids de notre poubelle grise contribuant ainsi à majorer l’empreinte carbone associée
#     à la gestion de nos déchets. Ces déchets sont très souvent peu ou mal valorisés malgré le bénéfice environnemental qu’ils peuvent apporter :
#     un compost, substance organique riche et bénéfique pour les sols. Composter nos biodéchets (de manière individuelle ou collective) permet donc de réduire
#     la taille de nos poubelles et de favoriser la création de ce compost pouvant à terme être utilisé comme alternative aux engrais chimiques.

#     [La P'tit Poubelle Verte](https://www.ge.ch/teaser/p-tite-poubelle-verte) est une initiative genevoise qui permet de valoriser chez soit les déchets de cuisine.

## supprimer l'action "- logement . se chauffer au bois"
# actions:
#   formule:
#     somme:
#       - alimentation . repas . réduire viande . max 1 par jour
#       - alimentation . repas . réduire viande . max 2 par semaine
#       - alimentation . repas . réduire poisson . max 2 par semaine
#       - alimentation . repas . poisson faible empreinte
#       - alimentation . repas . viande faible empreinte
#       - alimentation . devenir végétarien
#       - alimentation . devenir végétalien
#       - alimentation . boisson . réduire café . max deux par jour
#       - alimentation . boisson . réduire café . max un par jour
#       - alimentation . boisson . réduire café . remplace un café par jour par thé
#       - alimentation . boisson . réduire café . remplace par chicorée
#       - alimentation . boisson . réduire chocolat chaud . max un par jour
#       - alimentation . boisson . réduire boissons sucrées . max un litres par semaine
#       - alimentation . boisson . réduire boissons sucrées . changer pour sirop
#       - alimentation . bonus . manger de saison
#       - alimentation . boisson . eau en bouteille . arrêter
#       - alimentation . bonus . manger local
#       - alimentation . déchets . devenir zéro déchet
#       - alimentation . déchets . réduire gaspillage
#       - alimentation . déchets . composter
#       - alimentation . déchets . avoir un stop pub
#       - logement . chauffage . installer une PAC
#       - logement . chauffage . rénovation énergétique
#       - logement . chauffage . raccordement réseau de chaleur
#       - logement . chauffage . chauffe eau solaire . installer chauffe eau solaire
#       - logement . extérieur . barbecue plus écologique
#       - logement . extérieur . privilégier le bois pour le salon de jardin
#       - logement . extérieur . passer à la tondeuse électrique
#       - transport . voiture . éco-conduite
#       - transport . avion . arrêter l'avion
#       - transport . avion . arrêter l'avion court
#       - transport . avion . prendre moins l'avion
#       - transport . voiture . faire durer
#       - transport . voiture . réduire taille
#       - transport . voiture . autopartage
#       - transport . voiture . boulot . faire du covoiturage
#       - transport . voiture . boulot . sans voiture
#       - transport . voiture . boulot . télétravail
#       - transport . voiture . covoiturage
#       - transport . voiture . voiture 5km
#       - transport . voiture . voiture électrique
#       - transport . voiture . limitation autoroute
#       - transport . deux roues . scooter électrique
#       - transport . ferry . arrêter ferry
#       - transport . ferry . réduire ferry
#       - divers . partage NGC
#       - divers . aider les autres
#       - divers . meuble ou électroménager . allongement
#       - divers . publicité
#       - divers . numérique . appareils . allongement
#       - divers . numérique . internet . diminuer
#       - divers . tabac . arrêter
#       - divers . textile . réduire neuf . diviser par deux achats
#       - services sociétaux . voter
#       - services sociétaux . pression locale
