params:
  code: CZ
  nom: Czech Republic
  gentilé: czech
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the Czech electricity mix
  formule: 0.501
  note: |
    [Electricity Map](https://app.electricitymaps.com/map), 2023

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
