params:
  code: CZ
  nom: République tchèque
  gentilé: tchèque

commun . mix électrique . empreinte carbone:
  titre: Intensité carbone du mix électrique tchèque
  formule: 0.501
  note: |
    [Electricity Map](https://app.electricitymaps.com/map), 2023

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
