params:
  code: DE
  nom: Germany
  gentilé: German
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the German electricity mix
  formule: 0.48
  note: |
    [Electricity Map](https://app.electricitymaps.com/map) view 5 years, 2022
transport . train . km:
  suggestions:
    crossing of a region: 300
    Berlin ⇄ Prague: 600
    Berlin ⇄ Cologne: 1000
    💳 great traveler: 10000
    💳 great traveler plus ultra: 25000

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
