params:
  code: ED
  nom: School
  gentilé: school
logement . type:
  question: Where do you live most of the time?
  description: |
    Alternating custody? If you change accommodation regularly, choose one and then answer all the questions.
  une possibilité:
    - maison
    - appartement
    - internat
  avec:
    internat:
      titre: À l’internat
logement . type . maison:
  titre: In a house
logement . type . appartement:
  titre: In a flat
logement . propriétaire:
  question: null
logement . habitants:
  question: How many of you live in the property?
  description: |
    This will help to balance some of the calculations later. If there are 2 of you, enter 2. If one member does not live there every day, you can enter something like 2.5.
  suggestions:
    two people: 2
    three people: 3
    parents and 2 children: 4
    five people: 5
logement . surface:
  question: Do you know the size of the accommodation?
  description: |
    Try to estimate the total surface area of the home you live in.
  suggestions:
    studio: 30
    1 bedroom: 50
    2 bedrooms: 70
    3 bedrooms: 100
    More than 4 bedrooms: 150
  par défaut:
    arrondi: 1 décimale
    variations:
      - si: logement . est un appartement
        alors: parc français . surface moyenne appartement
      - si: logement . est une maison
        alors: parc français . surface moyenne maison
      - si:
          toutes ces conditions:
            - est défini: logement . type
            - logement . type = 'internat'
            - logement . type moyen = non
        alors: 12 m2
      - sinon: parc français . surface moyenne
logement . âge:
  question: null
logement . construction . travaux de rénovation:
  question: null
logement . climatisation . présent:
  question: Do you have air conditioning where you live?
  avec:
    oui et utilisation:
      titre: Oui, on climatise parfois
    oui sans utilisation:
      titre: Oui, mais on ne les utilise pas
    pas de climatiseurs:
      titre: Non, pas à ma connaissance
logement . piscine . type:
  question: Do you have a swimming pool at home?
logement . chauffage . mode:
  question: Have you ever asked your family how your home is heated?
  description: |
    Don't hesitate to ask at home if you've never done it before!
  une possibilité:
    - test oui
    - test non
  avec:
    individuel:
      titre: Chauffage individuel
    collectif:
      titre: Chauffage collectif
      non applicable si: est une maison
    pas de chauffage:
      titre: Mon logement n'est pas chauffé
    test oui:
      titre: Oui
    test non:
      titre: Non
logement . électricité . photovoltaique . présent:
  question: Do you have photovoltaic panels on the roof of your house?
logement . électricité . photovoltaique . part autoconsommation:
  question: null
logement . électricité . photovoltaique . production:
  question: null
logement . extérieur:
  question: null
logement . vacances:
  question: If you go away for the weekend or on holiday, how do you stay?
  description: |
    Tick all the types of accommodation that apply to you
  mosaique:
    type: selection
    options:
      - hotel . présent
      - camping . présent
      - auberge de jeunesse . présent
      - locations . présent
      - famille ou amis . présent
      - échange . présent
      - croisière . présent
    option aucun: not concerned
logement . vacances . résidence secondaire . présent:
  question: null
alimentation . plats:
  question: Let's move on to food! Now choose the 14 meals for a typical week
  description: |
    We say 14 because we have 7 breakfasts and 7 lunches, but it could be less. Enter the number and type of meals that suit you best on average.
alimentation . petit déjeuner . type:
  question: What about breakfast? Tick what you eat most of the time.
  description: |
    If you hesitate, choose the one that is closest to your habits.
alimentation . local . consommation:
  question: null
alimentation . de saison . consommation:
  question: When it comes to fruit and vegetables, do you eat the same thing all year round, or does it depend on the season?
  description: |
    For example: tomatoes or courgettes are in season in summer, not the rest of the year.
alimentation . boisson . chaude:
  question: null
alimentation . boisson . eau en bouteille . consommateur:
  question: Do you usually drink bottled water?
alimentation . boisson . sucrées . litres:
  question: |
    For soft drinks, fruit juices and other sweetened beverages: what is your average consumption per week?
alimentation . boisson . type de lait:
  question: What type of milk do you usually drink?
alimentation . déchets . quantité jetée:
  question: null
alimentation . déchets . gestes . saisie:
  question: What eco-actions are you taking to reduce your waste?
divers . animaux domestiques . empreinte:
  question: How many pets live with you in your home?
divers . loisirs . culture:
  question: null
divers . loisirs . sports:
  question: What sports do you play regularly?
divers . numérique . internet . durée journalière:
  question: How many hours a day do you spend online (phone, computer, tablet)?
  description: |
    Do not count time spent in classes / lessons.
divers . numérique . appareils:
  question: What digital cameras do you own?
  description: |
    You are personally allocated the fingerprint of individual devices (such as your telephone) and the fingerprint of devices shared with other members of your household is distributed.
divers . numérique . appareils . renouvellement téléphone:
  question: null
divers . textile . volume:
  question: Why do you renew your clothes?
  description: |
    TODO
divers . textile . volume . minimum:
  titre: I renew when strictly necessary (growth, wear...)
divers . textile . volume . renouvellement occasionnel:
  titre: I renew because I need to, but sometimes because I feel like it
divers . textile . volume . accro au shopping:
  titre: I renew more often for pleasure than because I need to
divers . textile . revente:
  question: Do you part with things you no longer wear?
divers . textile . revente . toujours:
  titre: Yes, I sell or donate as soon as I stop wearing them
divers . textile . revente . parfois:
  titre: It depends on the clothes
divers . textile . revente . jamais:
  titre: No, I'm keeping my old clothes
divers . textile . qualité:
  question: |
    How do you choose your clothes?
divers . textile . empreinte précise:
  question: What clothes do you usually buy in a year (new or second-hand)?
divers . ameublement . préservation:
  question: null
divers . tabac . consommation par semaine:
  question: null
actions:
  formule:
    somme:
      - alimentation . repas . réduire viande . max 1 par jour
      - alimentation . repas . réduire viande . max 2 par semaine
      - alimentation . repas . réduire poisson . max 2 par semaine
      - alimentation . repas . poisson faible empreinte
      - alimentation . repas . viande faible empreinte
      - alimentation . devenir végétarien
      - alimentation . devenir végétalien
      - alimentation . boisson . réduire café . max deux par jour
      - alimentation . boisson . réduire café . max un par jour
      - alimentation . boisson . réduire café . remplace un café par jour par thé
      - alimentation . boisson . réduire café . remplace par chicorée
      - alimentation . boisson . réduire chocolat chaud . max un par jour
      - alimentation . boisson . réduire boissons sucrées . max un litres par semaine
      - alimentation . boisson . réduire boissons sucrées . changer pour sirop
      - alimentation . boisson . eau en bouteille . arrêter
      - alimentation . bonus . manger de saison
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - logement . chauffage . chauffe eau solaire . installer chauffe eau solaire
      - logement . climatisation . réduction
      - transport . avion . arrêter l'avion
      - transport . avion . arrêter l'avion court
      - transport . avion . prendre moins l'avion
      - transport . voiture . covoiturage
      - transport . voiture . voiture 5km
      - transport . ferry . arrêter ferry
      - transport . ferry . réduire ferry
      - divers . partage NGC
      - divers . aider les autres
      - divers . publicité
      - divers . numérique . internet . diminuer
      - divers . tabac . arrêter
      - divers . textile . réduire neuf . privilégier la seconde main
      - divers . textile . réduire neuf . diviser par deux achats
      - divers . textile . faire du tri
      - services sociétaux . voter
      - services sociétaux . pression locale
