params:
  code: ED
  nom: Scolaire
  gentilé: scolaire

# Logement

logement . type:
  question: Où est-ce que tu vis la plupart du temps ?
  description: |
    En garde alternée ? Si tu changes de logement régulièrement, choisis en un pour répondre ensuite à toutes les questions.
  une possibilité:
    - maison
    - appartement
    - internat
  avec:
    internat:
      titre: À l’internat

logement . type . maison:
  titre: Dans une maison

logement . type . appartement:
  titre: Dans un appartement

logement . propriétaire:
  question:

logement . habitants:
  question: Combien êtes-vous à vivre dans le logement ?
  description: |
    Cela permettra d’équilibrer certains calculs par la suite. Si vous êtes 2, réponds 2. Si un membre n’y habite pas tous les jours, tu peux rentrer quelque chose comme 2,5.
  suggestions:
    deux personnes: 2
    trois personnes: 3
    parents et 2 enfants: 4
    cinq personnes: 5

logement . surface:
  question: Connais-tu la taille du logement ?
  description: |
    Essaie d’estimer la surface totale du logement dans lequel tu habites.
  suggestions:
    studio: 30
    1 chambre: 50
    2 chambres: 70
    3 chambres: 100
    Plus de 4 chambres: 150
  par défaut:
    arrondi: 1 décimale
    variations:
      - si: logement . est un appartement
        alors: parc français . surface moyenne appartement
      - si: logement . est une maison
        alors: parc français . surface moyenne maison
      - si:
          toutes ces conditions:
            - est défini: logement . type
            - logement . type = 'internat'
            - logement . type moyen = non
        alors: 12 m2
      - sinon: parc français . surface moyenne

logement . âge:
  question:

logement . construction . travaux de rénovation:
  question:

logement . climatisation . présent:
  question: Est-ce qu’il y a un système de climatisation là où tu vis ?
  avec:
    oui et utilisation:
      titre: Oui, on climatise parfois
    oui sans utilisation:
      titre: Oui, mais on ne les utilise pas
    pas de climatiseurs:
      titre: Non, pas à ma connaissance

logement . piscine . type:
  question: Est-ce qu'il y a une piscine chez toi ?

logement . chauffage . mode:
  question: As-tu déjà demandé, dans ta famille, comment est chauffé votre logement ?
  description: |
    N'hésite pas à demander chez toi si tu ne l'as jamais fait !
  une possibilité:
    - test oui
    - test non
  avec:
    individuel:
      titre: Chauffage individuel
    collectif:
      titre: Chauffage collectif
      non applicable si: est une maison
    pas de chauffage:
      titre: Mon logement n'est pas chauffé
    test oui:
      titre: Oui
    test non:
      titre: Non

logement . électricité . photovoltaique . présent:
  question: Est-ce que tu as des panneaux photovoltaïques sur le toit de ta maison ?

logement . électricité . photovoltaique . part autoconsommation:
  question:

logement . électricité . photovoltaique . production:
  question:

logement . extérieur:
  question:

logement . vacances:
  question: Si tu pars en week-ends ou en vacances, comment te loges-tu ?
  description: |
    Coches tous les types de logement qui te concernent
  mosaique:
    type: selection
    options:
      - hotel . présent
      - camping . présent
      - auberge de jeunesse . présent
      - locations . présent
      - famille ou amis . présent
      - échange . présent
      - croisière . présent
    option aucun: non concerné

logement . vacances . résidence secondaire . présent:
  question:

# Alimentation

alimentation . plats:
  question: Passons à l'alimentation ! Choisis maintenant les 14 repas d'une semaine type
  description: |
    On dit 14 car 7 déjeuners et 7 diners mais ça peut être moins, saisis le nombre et le type de repas qui te correspondent le mieux en moyenne.

alimentation . petit déjeuner . type:
  question: Et pour le petit-dej ? Coche ce que tu manges la plupart du temps.
  description: |
    Si tu hésites, choisis celui qui se rapproche le plus de tes habitudes.

alimentation . local . consommation:
  question:

alimentation . de saison . consommation:
  question: Côté fruits et légumes, tu manges pareil toute l’année ou bien en fonction des saisons ?
  description: |
    Par exemple: la saison des tomates ou des courgettes est en été, pas le reste de l’année.

alimentation . boisson . chaude:
  question:

alimentation . boisson . eau en bouteille . consommateur:
  question: La plupart du temps, est-ce que tu bois ton eau en bouteille ?

alimentation . boisson . sucrées . litres:
  question: |
    Pour les sodas, jus de fruits ou autres boissons sucrées : quelle est ta consommation moyenne par semaine ?

alimentation . boisson . type de lait:
  question: Quel type de lait bois-tu en règle générale ?

alimentation . déchets . quantité jetée:
  question:

alimentation . déchets . gestes . saisie:
  question: Quels éco-gestes mets-tu en place pour réduire tes déchets ?

# Transport

# Divers

divers . animaux domestiques . empreinte:
  question: Combien d’animaux vivent avec vous dans ton logement ?

divers . loisirs . culture:
  question:

divers . loisirs . sports:
  question: Quels sont les sports que tu pratiques régulièrement ?

divers . numérique . internet . durée journalière:
  question: Combien d’heures passes-tu par jour sur Internet ? (téléphone, ordinateur, tablette)
  description: |
    Ne pas comptabiliser le temps passé en classes / en cours.

divers . numérique . appareils:
  question: Quels appareils numériques possèdes-tu ?
  description: |
    On t’attribue personnellement l’empreinte des appareils individuels (comme le téléphone) et on répartit l’empreinte des appareils partagés avec les autres membres de ton logement.

divers . numérique . appareils . renouvellement téléphone:
  question:

divers . textile . volume:
  question: Pour quelle raison renouvelles-tu tes vêtements ?
  description: |
    TODO

divers . textile . volume . minimum:
  titre: Je renouvelle quand c’est strictement nécessaire (croissance, usure...)
divers . textile . volume . renouvellement occasionnel:
  titre: Je renouvelle par besoin mais aussi parfois par coup-de-coeur
divers . textile . volume . accro au shopping:
  titre: Je renouvelle plus souvent par plaisir que par besoin

divers . textile . revente:
  question: Est-ce que tu te sépares de ce que tu ne portes plus ?

divers . textile . revente . toujours:
  titre: Oui, je revends ou donne dès que je ne porte plus
divers . textile . revente . parfois:
  titre: Ça dépend des vêtements
divers . textile . revente . jamais:
  titre: Non, je conserve mes anciens vêtements

divers . textile . qualité:
  question: |
    Comment choisis-tu tes vêtements ?

# divers . textile . qualité . neuf fast fashion:
#   titre: Neufs, chez des enseignes à large gamme de produits (Kiabi, Zara, Mango...)
# divers . textile . qualité . neuf éthique:
#   titre: Neufs, chez des enseignes proposant une gamme travaillée (Lacoste, Patagonia, Petit Bateau...)
# divers . textile . qualité . occasion:
#   titre: D'occasion, tous types de vêtements
# divers . textile . qualité . occasion réfléchie:
#   titre: D'occasion, en sélectionnant mes pièces avec soin

divers . textile . empreinte précise:
  question: Quels vêtements achètes-tu en général dans une année (neufs ou de seconde main) ?

divers . ameublement . préservation:
  question:

divers . tabac . consommation par semaine:
  question:

# Actions
actions:
  formule:
    somme:
      - alimentation . repas . réduire viande . max 1 par jour
      - alimentation . repas . réduire viande . max 2 par semaine
      - alimentation . repas . réduire poisson . max 2 par semaine
      - alimentation . repas . poisson faible empreinte
      - alimentation . repas . viande faible empreinte
      - alimentation . devenir végétarien
      - alimentation . devenir végétalien
      - alimentation . boisson . réduire café . max deux par jour
      - alimentation . boisson . réduire café . max un par jour
      - alimentation . boisson . réduire café . remplace un café par jour par thé
      - alimentation . boisson . réduire café . remplace par chicorée
      - alimentation . boisson . réduire chocolat chaud . max un par jour
      - alimentation . boisson . réduire boissons sucrées . max un litres par semaine
      - alimentation . boisson . réduire boissons sucrées . changer pour sirop
      - alimentation . boisson . eau en bouteille . arrêter
      - alimentation . bonus . manger de saison
      - alimentation . déchets . réduire gaspillage
      - alimentation . déchets . composter
      - logement . chauffage . chauffe eau solaire . installer chauffe eau solaire
      - logement . climatisation . réduction
      - transport . avion . arrêter l'avion
      - transport . avion . arrêter l'avion court
      - transport . avion . prendre moins l'avion
      - transport . voiture . covoiturage
      - transport . voiture . voiture 5km
      - transport . ferry . arrêter ferry
      - transport . ferry . réduire ferry
      - divers . partage NGC
      - divers . aider les autres
      - divers . publicité
      - divers . numérique . internet . diminuer
      - divers . tabac . arrêter
      - divers . textile . réduire neuf . privilégier la seconde main
      - divers . textile . réduire neuf . diviser par deux achats
      - divers . textile . faire du tri
      - services sociétaux . voter
      - services sociétaux . pression locale
