params:
  code: EU
  nom: Europe
  gentilé: european
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the electricity mix in Europe
  formule: 0.42
  note: |
    Unlike the other regions, we are using the emissions factor from the Footprint Database: Electricity in Europe/average mix.
transport . train . km:
  suggestions:
    crossing a region: 300
    London ⇄ Paris: 700
    Rome ⇄ Milan: 1000
    💳 frequent flyer: 10000
    💳 grand voyageur plus ultra: 25000

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
