# For now, it doesn't take into account ferry (in global model soon).
params:
  code: GF
  nom: Guyane
  gentilé: guyanaise
  drapeau: FR

commun . mix électrique . empreinte carbone:
  titre: Intensité carbone du mix électrique guyanais
  formule: 0.957
  note: |
    Nous utilisons les données de la base empreinte (mise à jour en décembre 2020).

transport:
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - mobilité douce
      - transports commun
      - vacances
      - ferry
