params:
  code: GP
  nom: Guadeloupe
  gentilé: Guadeloupean
  drapeau: FR
  authors:
    - nom: l’équipe de nosgestesclimat.fr
      url: https://nosgestesclimat.fr/à-propos
    - nom: on the initiative of MOLOKOÏ
      url: https://molokoi.com
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the Guadeloupean electricity mix
  formule: 0.702
  note: |
    We use data from the footprint database (updated in December 2020).
transport:
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - mobilité douce
      - transports commun
      - vacances
      - ferry
