params:
  code: LU
  nom: Luxembourg
  gentilé: Luxembourgish
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the Luxembourg electricity mix
  formule: 0.366
  note: |
    [Electricity Map](https://app.electricitymaps.com/map) view 5 years, 2022

transport . train . km:
  suggestions:
    crossing of a region: 300
    Luxembourg ⇄ Paris: 600
    Luxembourg ⇄ Munich: 900
    💳 great traveler: 10000
    💳 great traveler plus ultra: 25000

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
