params:
  code: LU
  nom: Luxembourg
  gentilé: luxembourgeoise

commun . mix électrique . empreinte carbone:
  titre: Intensité carbone du mix électrique luxembourgeois
  formule: 0.366
  note: |
    [Electricity Map](https://app.electricitymaps.com/map) vue 5 ans, 2022

transport . train . km:
  suggestions:
    traversée d'une région: 300
    Luxembourg ⇄ Paris: 600
    Luxembourg ⇄ Munich: 900
    💳 grand voyageur: 10000
    💳 grand voyageur plus ultra: 25000

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
