params:
  code: MQ
  nom: Martinique
  gentilé: Martiniquaise
  drapeau: FR
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of Martinique's electricity mix
  formule: 0.84
  note: |
    We use data from the footprint database (updated in December 2020).
transport:
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - mobilité douce
      - transports commun
      - vacances
      - ferry

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
