params:
  code: NC
  nom: New Caledonia
  gentilé: new Caledonian
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of New Caledonia's electricity mix
  formule: 0.628
  note: |
    Observatoire de l'énergie, 2022.

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
