params:
  code: NC
  nom: Nouvelle-Calédonie
  gentilé: néo-calédonienne

commun . intensité électricité:
  titre: Intensité carbone du mix électrique néo-calénodnien
  formule: 0.628
  note: |
    Observatoire de l'énergie, 2022.

transport . voiture: 
  description: |
    ![](https://images.unsplash.com/photo-1572312284222-ecf6d70f1907?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80)

    La voiture est aujourd'hui en Nouvelle-Calédonie essentiellement thermique (essence, diesel), bien que l'électrique commence à se développer.

    Pourtant, électrique ou thermique, elle reste un moyen de déplacement très peu efficient :
    **il s'agit en moyenne de déplacer un humain de 80kg dans une boîte en métal de 1200kg**.

    Un peu comme si chaque midi, nous faisions à manger pour 10 avant de jeter 90% de la nourriture, ou que nous décidions de chauffer tout le pâté de maisons plutôt que l'intérieur de chacune des 10 maisons.
    
    Notons finalement qu'il est important de prendre en compte à la fois l'usage (les km parcourus) et la construction de ce véhicule de plus d'une tonne de matériaux divers.


transport . voiture . km annuels moyen:
  formule : 12150
  unité : km
  note : |
    Chiffre issue de ProspEner (2015 scenario tendancie ou MDE). Il s’agit de la donnée utilisée pour l’adaptation de 2tonnes, mais cela date légèrement.
    Pour les calculs de l’entretien et de la climatisation de la voiture, cette grandeur est utilisée. J’ai donc mis la donnée chiffrée directement car si on utilise la valeur calédonienne pour la distance, mais les émissions totales de la France, l’estimation devient fausse. 


transport . voiture . saisie voyageur : 
  par défaut: 1.5
  note : | 
    ProspEner (2015 scenario tendanciel ou MDE) donne 1.48, arrondis à 1.5
