params:
  code: NC
  nom: Nouvelle-Calédonie
  gentilé: néo-calédonienne

commun . mix électrique . empreinte carbone:
  titre: Intensité carbone du mix électrique néo-calénodnien
  formule: 0.628
  note: |
    Observatoire de l'énergie, 2022.

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
