params:
  code: NC
  nom: Nouvelle-Calédonie
  gentilé: néo-calédonienne

commun . intensité électricité:
  titre: Intensité carbone du mix électrique néo-calénodnien
  formule: 0.628
  note: |
    Observatoire de l'énergie, 2022.

transport . voiture: 
  description: |
    ![](https://images.unsplash.com/photo-1572312284222-ecf6d70f1907?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80)

    La voiture est aujourd'hui en Nouvelle-Calédonie essentiellement thermique (essence, diesel), bien que l'électrique commence à se développer.

    Pourtant, électrique ou thermique, elle reste un moyen de déplacement très peu efficient :
    **il s'agit en moyenne de déplacer un humain de 80kg dans une boîte en métal de 1200kg**.

    Un peu comme si chaque midi, nous faisions à manger pour 10 avant de jeter 90% de la nourriture, ou que nous décidions de chauffer tout le pâté de maisons plutôt que l'intérieur de chacune des 10 maisons.
    
    Notons finalement qu'il est important de prendre en compte à la fois l'usage (les km parcourus) et la construction de ce véhicule de plus d'une tonne de matériaux divers.


transport . voiture . km annuels moyen:
  formule : 12150
  unité : km
  note : |
    Chiffre issue de ProspEner (2015 scenario tendancie ou MDE). Il s’agit de la donnée utilisée pour l’adaptation de 2tonnes, mais cela date légèrement.
    Pour les calculs de l’entretien et de la climatisation de la voiture, cette grandeur est utilisée. J’ai donc mis la donnée chiffrée directement car si on utilise la valeur calédonienne pour la distance, mais les émissions totales de la France, l’estimation devient fausse. 


transport . voiture . saisie voyageur : 
  par défaut: 1.5
  note : | 
    ProspEner (2015 scenario tendanciel ou MDE) donne 1.48, arrondis à 1.5


transport . voiture . thermique . empreinte au litre:
  description: |
      Les empreintes sont disponibles de façon assez détaillée sur [la base carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=diesel), ici par exemple pour le "diesel". Idem pour "essence".
      Pour les retrouver facilement, filtrez par unité "kgCO2e/litre" et par géographie "outre-mer".
      À noter qu’en Nouvelle-Calédonie. Il n’y a qu’un type de gazole et un type d’essence disponible. L’ « excellium diesel » et l’« excellium sans plomb ». Veuillez sélectionner ‘Gazole B7 ou B10’ si vous utilisez du diesel, et ‘Essence E5 ou E10’ si vous utilisez de l’essence. Les facteurs d’émission correspondent bien aux « excellium » diesel et sans plomb. 
  formule:
    variations:
      - si: carburant = 'gazole B7 ou B10'
        alors: 3.04
      - si: carburant = 'essence E5 ou E10'
        alors: 2.93
      - si: carburant = 'essence E85'
        alors: 1.11
  unité: kgCO2e/l


transport . voiture . thermique . carburant:
  description: |
    En Nouvelle-Calédonie. Il n’y a qu’un type de gazole et un type d’essence disponible. L’ « excellium diesel » et l’« excellium sans plomb ». Veuillez sélectionner ‘Gazole B7 ou B10’ si vous utilisez du diesel, et ‘Essence E5 ou E10’ si vous utilisez de l’essence. Les facteurs d’émission correspondent bien aux « excellium » diesel et sans plomb. L’E85 est un biocarburant pas présent en Nouvelle-Calédonie


transport . voiture . thermique . carburant . gazole B7 ou B10:
  titre: Excellium diesel
transport . voiture . thermique . carburant . essence E5 ou E10:
  titre: Excellium sans plomb


transport . voiture . notif carburant:
 description : |
    Si vous êtes résident de Nouvelle-Calédonie, à priori, vous ne devriez pas avoir ce message car il n’y a pour le moment pas de biocarburant en Nouvelle-Calédonie. Revenez à la question du choix de carburant et choisissez l’esence (E5 ou E10).
    Votre véhicule roule au biocarburant : au-delà de l'empreinte carbone des biocarburants, il faut bien avoir conscience qu'ils ont une empreinte au sol : ce sol pourrait être utilisé pour faire pousser des céréales pour nous nourrir ou servir de refuges de biodiversité.
    C'est ce qu'on appelle le "changement d'affectation des sols" ici à des fins de production de biocarburant. Malheureusement, l'impact sur le climat de ce changement d'affectation est difficile à quantifier et particulièrement incertain.

    Nous avons fait le choix d'ajouter cette option dans le test, mais il faut savoir que ce résultat **n'est pas représentatif des conséquences environnementales probables liées à l'utilisation de biocarburants.**


transport . voiture . électrique . empreinte au kilomètre:
  formule:
    variations:
      - si: gabarit = 'petite'
          alors: 0.0159*commun . intensité électricité/0.108
      - si: gabarit = 'moyenne'
          alors: 0.0273*commun . intensité électricité/0.108
      - sinon: 0.0273*commun . intensité électricité/0.108
  note: |
    Nous faisons la correspondance suivante entre notre gabarit et les données de la base bilan-GES (au regard des poids des véhicules):
      - petite -> moyenne entre "entrée de gamme - véhicule léger" 
      - moyenne -> « cœur de gamme – véhicule compact »
      - Berline, SUV et VUL et Pickup-> à partir de : "haut de gamme - berline"
    628 (gCO2E/kWh) correspond au facteur d’émission de la Nouvelle-Calédonie en 2022 (d’après l’observatoire de l’énergie), et 108 (gCO2E/kWh) est le facteur d’émission du réseau utilisé  dans le papier dont sont tirées les facteurs d’émission des véhicules électrique (https://librairie.ademe.fr/cadic/7509/etude-energetique-economique-environnemental-transport-routier-horizon-2040.pdf)
    Cela ne sert à rien d’adapter pour les pickups électriques car ceux-ci n’existent pas en Nouvelle-Calédonie pour le moment. 
    Une tentative d’estimation a été faite à partir du document « LES AVIS DE L’ADEME Voitures électriques et bornes de recharge » en comparant la différence entre la courbe de consommation des SUV avec celle des citadines. Le FE trouvé pour les SUV est inférieur au FE des berlines de la base carbone. Ce FE a donc été conservé.


transport . voiture . gabarit:
  par défaut: "'SUV'"
  note: |
    La valeur par défaut choisie est « SUV », elle est tirée des données de l’Associations des importateurs de véhicules de Nouvelle-Calédonie. 


transport . voiture . gabarit . petite:
  titre: Petite
  description: Citadine type Zoé, Fiat 500, Suzuki alto
transport . voiture . gabarit . moyenne:
  titre: Moyenne
  description: Modèle au dessus de la petite citadine, type Mégane, Golf
transport . voiture . gabarit . VUL:
  titre: Véhicule utilitaire Léger et Pickups
  description: Camionette de type Kangoo ou Partner jusqu'au Trafic et Vito, ainsi que les pickups de type toyota Hilux ou Ford Ranger
  note : | 
    Les VUL et les Pickups sont regroupés sous la même gamme car les pickups sont souvent achetés en temps que VUL, même s’ils sont utilisés pour des déplacements personnels. 
transport . voiture . gabarit . berline:
  titre: Berline
  description: Une voiture longue, type 308, Tesla Model 3, Audi A3
transport . voiture . gabarit . SUV:
  titre: SUV
  description: |
    "Sport utility vehicle", type 4x4 urbain, Dacia Duster


transport . voiture . consommation estimée:
  formule:
    variations:
      - si: gabarit = 'petite'
          alors: 5 l/centkm
      - si: gabarit = 'moyenne'
          alors: 6 l/centkm
      - si: gabarit = 'VUL'
          alors: 8 l/centkm
      - si: gabarit = 'berline'
          alors: 7 l/centkm
      - si: gabarit = 'SUV'
          alors: 8 l/centkm
  note: |
    Le tableau de correspondance n'est qu'indicatif, il est loin d'être rigoureusement réglé sur les statistiques des voitures en circulation en Nouvelle-Calédonie: l'essentiel est que l'utilisateur saisisse sa consommation *réelle*.

    Cela dit, le gabarit "moyen" est calé sur la valeur moyenne **diesel** (carburant le plus commun, 2x essence) de 6,1l/100km en 2019 du bilan transport du ministère de l'Environnement en France métropolitaine : [source](https://www.statistiques.developpement-durable.gouv.fr/bilan-annuel-des-transports-en-2019-0) figure G3-4 page 9.

    Pour le cas de figure des VUL et pickups, la valeur de 8L au cent a été choisi à partir de https://fr.statista.com/statistiques/487198/consommation-carburant-moyenne-vehicules-utilitaires-legers-france/ 


transport . voiture . entretien:
  formule: ((empreinte branche . G45 * 1000000 kgCO2e/ktCO2e * 0.07) / nombre véhicules circulation) / 12200
  unité: kgCO2e/km
  note: |
    Dans le poste G45, nous prenons la part Entretien et réparation de véhicules automobiles (7%).
    Nous le divisons par le nombre de véhicules en circulation, puis par 12200 km (la moyenne de km effectués par véhicule en France métropolitaine) pour obtenir une empreinte en kgCO2e / km.
    Sachant que la distance moyenne par véhicule a été adaptée à la Nouvelle-Calédonie, les 12200 km/voitures ont directement été rentrés dans le calcul ici. Ainsi les calculs se basent uniquement sur les données de métropole. Aucune donnée similaire pour la Nouvelle-Calédonie a été trouvée. 


transport . voiture . climatisation:
  formule: (émissions gaz fluorés transport / nombre véhicules circulation) / 12200
  unité: kgCO2e/km
  note: |
    L'idée ici est de prendre en compte une part des émissions liées aux gaz fluorés issus des climatisations des véhicules en France via le total des émissions dues à ces gaz sur le secteur du transport (voitures et VUL diesel, essence, GNV, GPL, électrique).
    Sachant que la distance moyenne par véhicule a été adaptée à la Nouvelle-Calédonie, les 12200 km/voitures ont directement été rentrés dans le calcul ici. Ainsi les calculs se basent uniquement sur les données de métropole. Aucune donnée similaire pour la Nouvelle-Calédonie a été trouvée. 
