params:
  code: PF
  nom: French Polynesia
  gentilé: Polynesian
  drapeau: FR
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the Polynesian electricity mix
  formule:
    moyenne:
      - 0.543
      - 1.090
  note: |
    We use data from the footprint database (updated in December 2022).
    Here, we calculate the average of the EFs of the mix 'Outre-Mer | Polynésie Française - hors Tahiti' (1.09 kgCO2e/kWh) and 'Outre-Mer | Tahiti' (0.543 kgCO2e/kWh).
transport:
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - mobilité douce
      - transports commun
      - vacances
      - ferry
