# For now, it doesn't take into account ferry (in global model soon).
params:
  code: PF
  nom: Polynésie Française
  gentilé: polynésienne
  drapeau: FR

commun . mix électrique . empreinte carbone:
  titre: Intensité carbone du mix électrique polynésien
  formule:
    moyenne:
      - 0.543
      - 1.090
  note: |
    Nous utilisons les données de la base empreinte (mise à jour en décembre 2022).
    Ici, nous calculons la moyenne des FE du mix 'Outre-Mer | Polynésie Française - hors Tahiti' (1.09 kgCO2e/kWh) et 'Outre-Mer | Tahiti' (0.543 kgCO2e/kWh).

transport:
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - mobilité douce
      - transports commun
      - vacances
      - ferry

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
