params:
  code: PL
  nom: Poland
  gentilé: Polish
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the Polish electricity mix
  formule: 0.82
  note: |
    [Electricity Map](https://app.electricitymaps.com/map) view 5 years, 2022

transport . train . km:
  suggestions:
    crossing of a region: 300
    Warsaw ⇄ Cracow: 500
    Warsaw ⇄ Berlin: 1000
    💳 great traveler: 10000
    💳 great traveler plus ultra: 25000

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
