params:
  code: PT
  nom: Portugal
  gentilé: Portuguese
commun . mix électrique . empreinte carbone:
  titre: Carbon intensity of the Portuguese electricity mix
  formule: 0.222
  note: |
    [Electricity Map](https://app.electricitymaps.com/map) view 5 years, 2022
transport . train . km:
  suggestions:
    crossing of a region: 300
    Lisbon ⇄ Porto: 500
    Lisbon ⇄ Madrid: 1000
    💳 great traveler: 10000
    💳 great traveler plus ultra: 25000

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
