# For now, it doesn't take into account ferry (in global model soon).
params:
  code: RE
  nom: La Réunion
  gentilé: réunionnaise
  drapeau: FR

commun . mix électrique . empreinte carbone:
  titre: Intensité carbone du mix électrique réunionais
  formule: 0.780
  note: |
    Nous utilisons les données de la base empreinte (mise à jour en décembre 2020).

transport:
  formule:
    somme:
      - voiture
      - avion
      - deux roues
      - mobilité douce
      - transports commun
      - vacances
      - ferry

transport . avion . vols annuels:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:

transport . avion . vols amortis:
  mosaique:
    type: nombre
    options:
      - heures court courrier . saisie
      - heures moyen et long courrier . saisie
    suggestions:
