params:
  nom: Túnez
  code: TN
  gentilé: túnez
  authors:
    - nom: Nicolas Planchenault
      url: https://github.com/nicolaspkandeel
commun . intensité électricité:
  titre: Intensidad de carbono del mix eléctrico tunecino
  formule: 0.453
  note: |
    [Túnez BUR3 UNFCCC](https://unfccc.int/documents/624752) Inventario GEI categoría 1A1a, 2021
    STEG<a href="https://www.steg.com.tn">2022</a> STEG en cifras - producción nacional de electricidad, 2021
transport . avion . court courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Túnez ⇄ Yerba: 2
    Túnez ⇄ Argel: 2.3
    Túnez ⇄ Roma: 2.5
    Túnez ⇄ Marsella: 3
    Túnez ⇄ Lyon: 4
transport . avion . moyen courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Túnez ⇄ París: 5
    Túnez ⇄ Londres: 5.5
    Túnez ⇄ Estambul: 5.5
    Túnez ⇄ Yedda: 9.7
transport . avion . long courrier . heures de vol:
  suggestions:
    🚫✈️: 0
    Túnez ⇄ Nueva York: 22
    Túnez ⇄ Tokio: 29
    Túnez ⇄ Lima: 41
    Túnez ⇄ Sydney: 45
transport . train . km:
  suggestions:
    Túnez ⇄ Susa: 300
    Sfax ⇄ Susa: 270
    Túnez ⇄ Sfax: 540
    💳 viajero frecuente: 15000
    💳 grand voyageur plus ultra: 25000
services sociétaux:
  description: |
    > El cálculo de la huella de los servicios sociales para Túnez **se basa en el de los servicios sociales franceses**.
    > Se trata, por tanto, de una primera estimación que podría afinarse en el futuro.  

    Esta partida incluye la huella de los servicios públicos franceses y de los servicios de mercado que pueden considerarse esenciales para la vida de todos, dividida por la población del país.  

    La primera categoría "servicios públicos" incluye, por ejemplo, la huella de los hospitales franceses o del sistema judicial. Creemos que esta huella debe repartirse equitativamente entre todos los ciudadanos, porque se trata de trabajos "republicanos" que sólo la democracia puede cambiar, y no directamente a través de las elecciones individuales de los consumidores. 

    La segunda categoría, "servicios comerciales", incluye la red de telecomunicaciones (fibra, teléfono, etc.), los seguros y los servicios postales. Se trata de servicios relativamente universales para los que aún no disponemos de los detalles que nos permitirían asignar la huella en función de las elecciones de consumo de los ciudadanos.
  formule: (services publics + services marchands) * (budget Tunisie 2020 * taux de change / population Tunisie) / (budget France 2020 / population française)
  avec:
    budget Tunisie 2020: 37703 MDT
    population Tunisie: 11.7 Mhab
    taux de change: 0.3 M€/MDT
    budget France 2020: 343700 M€
    population française: 67.4 Mhab
  note: |
    Fuente:
    - <a href="http://www.finances.gov.tn/fr/les-indicateurs/depenses">Presupuesto Túnez 2020</a>
    - <a href="https://www.economie.gouv.fr/facileco/comptes-publics/budget-etat">Presupuesto Francia 2020</a>
    - <a href="http://www.ins.tn/statistiques/111">Población tunecina a 01/01/2021</a>
    - <a href="https://www.insee.fr/fr/statistiques/5012724">Población francesa a 01/01/2021</a>
