importer!:
  depuis:
    nom: '@incubateur-ademe/modele-numerique'
    url: https://github.com/incubateur-ademe/modele-numerique
  dans: divers
  les règles:
    - numérique:
        icônes: 📺
        abbréviation: num.
        couleur: '#B53471'
    - intensité électricité:
        valeur: 0.0520
    - numérique . appareils . téléphone:
        formule: empreinte * nombre / (durée * coefficient préservation)
        note: >
          Les téléphones, et particulièrement les smartphones récents, sont le symbole
          par excellence de la *high-tech*, qui est réputée consommer beaucoup de
          ressources.

          La question est d'autant plus importante qu'ils sont souvent renouvelés régulièrement, par exemple à chaque sortie annuelle du nouvel iPhone.

          En réalité, notamment en comparaison du nombre d'heures que nous passons sur ces petits objets, leur empreinte climat pourrait être compatible avec un style de vie durable. Illustration :

          Un téléphone haut de gamme (iPhone X) c'est < 100kgCO2e. En supposant qu'on achète ce smartphone dernier cri tous les 2 ans, on a < 50kgCO2e/an.
          Cela représente un demi-pourcent de l'empreinte moyenne d'un français (11 tonnes). Et 2.5% d'une empreinte durable de 2 tonnes / an.

          Si vous n'avez pas de téléphone mobile, il y a de grandes chances pour que vous ayez un fixe.
    - numérique . appareils . appareil photo:
        formule: empreinte * nombre / (durée * coefficient préservation)
    - numérique . appareils . home cinéma:
        formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
    - numérique . appareils . ordinateur portable:
        formule: empreinte * nombre / (durée * coefficient préservation)
    - numérique . appareils . ordinateur fixe:
        formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
    - numérique . appareils . tablette:
        formule: empreinte * nombre / (durée * coefficient préservation)
    - numérique . appareils . TV:
        formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
    - numérique . appareils . vidéoprojecteur:
        formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
    - numérique . appareils . enceinte bluetooth:
        formule: empreinte * nombre / (durée * coefficient préservation)
    - numérique . appareils . enceinte vocale:
        formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
    - numérique . appareils . montre connectée:
        formule: empreinte * nombre / (durée * coefficient préservation)
    - numérique . appareils . console de salon:
        formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
    - numérique . appareils . console portable:
        formule: empreinte * nombre / (durée * coefficient préservation)

divers . numérique . appareils . téléphone . nombre:
  titre: Nombre de téléphones
  question: Utilisez-vous un téléphone ?
  par défaut: 1

divers . numérique . appareils . téléphone . empreinte:
  titre: Empreinte d'un téléphone
  icônes: 📱✨
  exposé: oui
  unité: kgCO₂e
  références: # TODO: les liens ne sont plus à jours
    - https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=Smartphone
    - https://www.bilans-ges.ademe.fr/fr/accueil/documentation-gene/index/page/produits_informatiques__electr
    - https://www.apple.com/environment/pdf/products/iphone/iPhone_11_PER_sept2019.pdf
  note: |
    Dans la première version de Nos Gestes Climat nous segmentions les possibilités de cette question en trois catégorie, selon les disponibilités des données dans la base carbone et fabricants).

    - Téléphone basique (aussi appelé "feature phone", qui sont aujourd'hui au croisement entre le fameux Nokia 3310 et le smartphone, dont l'écran reste petit et les composants bas de gamme)
    - Smartphone classique (milieu de gamme, qui représente l'écrasante majorité des ventes. Tous les smartphones vendus en 2021 ou presque ont un écran supérieur à 5.5 pouces)
    - Smartphone haut de gamme (La base bilan-GES n'inclut pas de catégories "téléphone haut de gamme" ou "écran > 6 pouces". De plus, l'empreinte d'un iPhone 11 estimée par Apple elle-même est de 72kg de CO₂, dont 79% donc ~57kg juste pour la production.
      A moins que le périmètre des études ne soit pas le même, mais un périmètre plus important pris par l'entreprise que par l'authorité environnementale est pour le moins étonnant, nous retenons la valeur du fabricant.

    Néanmoins, les dernières données NegaOctet (voir base Empreinte), à l'image des constructeurs semblent donner une valeur plus élevées que les chiffres de la base Carbone.

    Afin de simplifier le questionnaire, permettre de compter plusieurs téléphones (plusieurs achats sur les dernières années),
    et au vu que les smartphones sont les téléphones majoritairement utilisés, nous avons fait l'hypothèse (plus conservatrice)
    que l'empreinte de la construction d'un smartphone est plus proche de celle communiquée par Apple notamment
    (voir point ci-dessus pour l'obtention du chiffre de 57kg par unité)
  formule: type . smartphone haut de gamme . empreinte

divers . numérique . appareils . appareil photo . nombre:
  titre: Nombre d'appareils photos
  note: On range l'appareil photo dans la catégorie numérique vu la rareté des appareils argentiques aujourd'hui.
  question: Utilisez-vous un appareil photo ?
  par défaut: 0

divers . numérique . appareils . home cinéma . nombre:
  titre: Nombre de home cinéma
  question: Utilisez-vous un home cinéma ?
  par défaut: 0

divers . numérique . appareils . ordinateur portable . nombre:
  titre: Nombre d'ordinateurs portables
  question: Utilisez-vous un ordinateur portable ?
  par défaut: 1

divers . numérique . appareils . ordinateur fixe . nombre:
  titre: Nombre d'ordinateurs fixes
  question: Utilisez-vous un ordinateur fixe ?
  par défaut: 1

divers . numérique . appareils . tablette . nombre:
  titre: Nombre de tablettes
  question: Utilisez-vous une tablette ?
  par défaut: 0

divers . numérique . appareils . TV . nombre:
  titre: Nombre de TV
  question: Utilisez-vous une TV ?
  par défaut: 1

divers . numérique . appareils . vidéoprojecteur . nombre:
  titre: Nombre de vidéoprojecteurs
  question: Utilisez-vous un vidéoprojecteur ?
  par défaut: 0

divers . numérique . appareils . enceinte bluetooth . nombre:
  titre: Nombre d'enceinte bluetooth
  question: Utilisez-vous une enceinte bluetooth ?
  par défaut: 0

divers . numérique . appareils . enceinte vocale . nombre:
  titre: Nombre d'enceinte vocale
  question: Utilisez-vous une enceinte vocale ?
  par défaut: 0

divers . numérique . appareils . montre connectée . nombre:
  titre: Nombre de montres connectées
  question: Utilisez-vous une montre connectée ?
  par défaut: 0

divers . numérique . appareils . console de salon . nombre:
  titre: Nombre de consoles de salon
  question: Utilisez-vous une console de salon ?
  par défaut: 0

divers . numérique . appareils . console portable . nombre:
  titre: Nombre de consoles portables
  question: Utilisez-vous un console portable ?
  par défaut: 0
