services sociétaux . fuites réseau:
  non applicable si: métrique != "eau"
  titre: Fuites du réseau d'eau potable
  description: |
    Contrairement aux émissions carbone, il n'est pas possible de caractériser les consommations d'eau qui résultent des organismes publics. En revanche, une manière d'approcher la responsabilité étatique sur l'empreinte eau peut-être de considérer les fuites du réseau d'eau potable, qui représentent, [selon un rapport récent de UFC Que Choisir](https://www.quechoisir.org/nos-combats-crise-de-l-eau-en-france-une-ressource-menacee-de-penurie-n108266/), 20% de l'eau potable consommée en France.
  formule: logement . eau domestique * facteur de perte

services sociétaux . fuites réseau . facteur de perte:
  formule: 20
  unité: '%'
