services sociétaux:
  DLUO: 01/01/2027
  titre: Services sociétaux
  abréviation: S. sociétaux
  icônes: 🏛️
  description: |
    Ce poste inclus l'empreinte des services publics français, et des services marchands que l'on peut considérer comme étant essentiels à la vie de chacun, divisées par la population du pays.

    La première catégorie "services publics" comprend par exemple l'empreinte des hôpitaux français, ou de la justice. Nous considérons que cette empreinte doit être également répartie pour tous les citoyens, car ce sont des postes "républicains" que seule la démocratie peut faire évoluer, pas directement par les choix de consommation individuels.

    La deuxième catégorie "services marchands" comprend notamment le réseau de télécommunications (fibre, téléphone, etc.), mais aussi les assurances ou encore la poste. Ce sont des services relativement universels pour lesquels nous n'avons pas encore le détail qui nous permettrait de répartir l'empreinte en fonction des choix de consommation des citoyens.

    <RavijenChartSocietaux/>
  note: |
    Le modèle qui nous permet de calculer ces deux constantes "services publics" et "services marchands" se distingue du reste du modèle Nos Gestes Climat car il est dit "macroscopique". C'est une reconstition macroscopique qui est basée sur les volumes d'échanges d'argent en milliard d'€ par secteurs.

    L'inclusion de ce modèle macro permet d'hybrider le modèle NGC. On peut ainsi dire qu'il est à dominante micro avec une composante macro.

    Notre source pour les deux constantes macro est le calcul de l'empreinte nationale française par le Ministère de l'Écologie. Voici [l'article le plus récent](https://www.statistiques.developpement-durable.gouv.fr/lempreinte-carbone-de-la-france-de-1995-2021), qui nous donne d'ailleurs une estimation de l'empreinte nationale de 8,9 tonnes en 2021. Le chiffre est extrapolé avec son lot d'incertitudes supplémentaires par rapport au chiffre de 9,2 tonnes en 2018.

    Pour comprendre comment ce modèle fonctionne, voir [cette page d'explication](https://github.com/incubateur-ademe/nosgestesclimat/issues/1583).

  formule:
    somme:
      - services publics
      - services marchands
