empreinte SDES:
  titre: Empreinte carbone par français estimée par le SDES
  description: |
    Le calcul de l'empreinte carbone individuelle française proposé ici est issu des travaux du SDES pour l'année **2017**.
    Les émissions GES sont estimées à partir de chaque euro de demande finale pour chacune des grandes catégories de produits (biens et services) identifiés par la comptabilité nationale.

    L’empreinte carbone calculée ici est donc composée des émissions directes des ménages (issues des carburants consommés par les véhicules
    individuels et des combustibles fossiles utilisés dans les chaudières des logements) et des émissions associées aux biens
    et services adressés à la demande finale. L’origine des émissions de ces biens et services est identifiée et permet de
    distinguer les émissions de la production intérieure et celles associées aux importations. Les importations peuvent être adressées
    à la demande finale ou consommées par les activités économiques (matières premières, produits semi-finis).
  note: |
    - https://www.statistiques.developpement-durable.gouv.fr/lempreinte-carbone-de-la-france-de-1995-2021
    - https://www.statistiques.developpement-durable.gouv.fr/sites/default/files/2022-07/document_travail_59_decomposition_empreinte_carbone_juillet2022.pdf
  formule:
    somme:
      - émissions direct ménages par hab
      - émissions hors direct ménages par hab

population:
  formule: 67257982
  note: |
    Population française en 2019 (pour rester cohérent avec les chiffres de l'estimation de l'empreinte nationale)
    Une question se pose sur l'inclusion ou non des DOM/TOM. Nous proposons de les inclure.
    Source SDES pour cette question : "périmètre « Kyoto », soit la France métropolitaine et les outre-mer appartenant à l’UE".
    La source est donc bien celle-ci : https://www.insee.fr/en/statistiques/serie/001760077.

émissions direct ménages par hab:
  titre: Emissions direct ménages par habitant
  description: Correspond aux émissions directes des ménages (issues des carburants consommés par les véhicules individuels et des combustibles fossiles utilisés dans les chaudières des logements)
  formule: émissions direct ménages france * 1000000 kgCO2e/ktCO2e / population
  unité: kgCO2e

émissions direct ménages france:
  titre: Emissions direct ménages France
  description: Correspond aux émissions directes des ménages (issues des carburants consommés par les véhicules individuels et des combustibles fossiles utilisés dans les chaudières des logements)
  formule: 116220
  unité: ktCO2e
  note: Chiffre issu de l'estimation de l'empreinte nationale française par le Ministère de l'Écologie (SDES).

émissions hors direct ménages par hab:
  titre: Emissions hors direct ménages par habitant
  description: Correspond aux émissions associées aux biens et services adressés à la demande finale
  formule:
    somme:
      - empreinte branche . A01 par hab
      - empreinte branche . A02 par hab
      - empreinte branche . A03 par hab
      - empreinte branche . B05 par hab
      - empreinte branche . B06 par hab
      - empreinte branche . B07 par hab
      - empreinte branche . B08 par hab
      - empreinte branche . B09 par hab
      - empreinte branche . C10 par hab
      - empreinte branche . C11 par hab
      - empreinte branche . C12 par hab
      - empreinte branche . C13 par hab
      - empreinte branche . C14 par hab
      - empreinte branche . C15 par hab
      - empreinte branche . C16 par hab
      - empreinte branche . C17 par hab
      - empreinte branche . C18 par hab
      - empreinte branche . C19 par hab
      - empreinte branche . C20 par hab
      - empreinte branche . C21 par hab
      - empreinte branche . C22 par hab
      - empreinte branche . C23 par hab
      - empreinte branche . C24 par hab
      - empreinte branche . C25 par hab
      - empreinte branche . C26 par hab
      - empreinte branche . C27 par hab
      - empreinte branche . C28 par hab
      - empreinte branche . C29 par hab
      - empreinte branche . C30 par hab
      - empreinte branche . C31 par hab
      - empreinte branche . C32 par hab
      - empreinte branche . C33 par hab
      - empreinte branche . D35 par hab
      - empreinte branche . E36 par hab
      - empreinte branche . E37 par hab
      - empreinte branche . E38 par hab
      - empreinte branche . E39 par hab
      - empreinte branche . F41 par hab
      - empreinte branche . F42 par hab
      - empreinte branche . F43 par hab
      - empreinte branche . G45 par hab
      - empreinte branche . G46 par hab
      - empreinte branche . G47 par hab
      - empreinte branche . H49 par hab
      - empreinte branche . H50 par hab
      - empreinte branche . H51 par hab
      - empreinte branche . H52 par hab
      - empreinte branche . H53 par hab
      - empreinte branche . I55 par hab
      - empreinte branche . I56 par hab
      - empreinte branche . J58 par hab
      - empreinte branche . J59 par hab
      - empreinte branche . J60 par hab
      - empreinte branche . J61 par hab
      - empreinte branche . J62 par hab
      - empreinte branche . J63 par hab
      - empreinte branche . K64 par hab
      - empreinte branche . K65 par hab
      - empreinte branche . K66 par hab
      # Pour le code NAF est L68, le SDES propose une précision plus détaillée sur ce poste.
      - empreinte branche . L68A par hab
      - empreinte branche . L68B par hab
      - empreinte branche . M69 par hab
      - empreinte branche . M70 par hab
      - empreinte branche . M71 par hab
      - empreinte branche . M72 par hab
      - empreinte branche . M73 par hab
      - empreinte branche . M74 par hab
      - empreinte branche . M75 par hab
      - empreinte branche . N77 par hab
      - empreinte branche . N78 par hab
      - empreinte branche . N79 par hab
      - empreinte branche . N80 par hab
      - empreinte branche . N81 par hab
      - empreinte branche . N82 par hab
      - empreinte branche . O84 par hab
      - empreinte branche . P85 par hab
      - empreinte branche . Q86 par hab
      - empreinte branche . Q87 par hab
      - empreinte branche . Q88 par hab
      - empreinte branche . R90 par hab
      - empreinte branche . R91 par hab
      - empreinte branche . R92 par hab
      - empreinte branche . R93 par hab
      - empreinte branche . S94 par hab
      - empreinte branche . S95 par hab
      - empreinte branche . S96 par hab
      - empreinte branche . T97 par hab
      - empreinte branche . T98 par hab
      # - empreinte branche . U99 non pris en compte dans les données calculées par SDES

empreinte branche:
  titre: Intensité carbone par branche NAF
  description: Correspond à l'intensité carbone associée à chacune des branches économique associées à la nomenclature NAF.
