# Ce fichier a été généré automatiquement via le script 'scripts/generate_product_rules.js' dans le dépôt nosgestesclimat.
# Le fichier permettant de modifier les données importantes de répartition et justification de ces produits
# est 'scripts/services-societaux/input/répartition_autres_produits.yaml'. Pour en savoir plus, n'hésitez pas à parcourir notre guide !

divers . autres produits:
  abréviation: autres prod.
  description: A compléter.
  formule:
    somme:
      - autres produits manufacturés
      - horticulture
      - maroquinerie
      - tapis
      - vaisselle
      - outillage jardin
      - réparations
      - produits petits travaux
  icônes: 📦
  titre: Produits manufacturés neufs
  unité: kgCO2e
divers . autres produits manufacturés:
  formule:
    somme:
      - empreinte branche . C26 par hab . autres produits manufacturés
      - empreinte branche . C32 par hab . autres produits manufacturés
      - empreinte branche . G46 par hab . autres produits manufacturés
      - empreinte branche . G47 par hab . autres produits manufacturés
  unité: kgCO2e
divers . horticulture:
  formule:
    somme:
      - empreinte branche . A01 par hab . horticulture
      - empreinte branche . G46 par hab . horticulture
      - empreinte branche . G47 par hab . horticulture
  unité: kgCO2e
divers . maroquinerie:
  formule:
    somme:
      - empreinte branche . C15 par hab . maroquinerie
      - empreinte branche . G46 par hab . maroquinerie
      - empreinte branche . G47 par hab . maroquinerie
  unité: kgCO2e
divers . outillage jardin:
  formule:
    somme:
      - empreinte branche . C25 par hab . outillage jardin
      - empreinte branche . C28 par hab . outillage jardin
      - empreinte branche . G46 par hab . outillage jardin
  unité: kgCO2e
divers . produits petits travaux:
  formule:
    somme:
      - empreinte branche . C16 par hab . produits petits travaux
      - empreinte branche . C17 par hab . produits petits travaux
      - empreinte branche . C20 par hab . produits petits travaux
      - empreinte branche . C32 par hab . produits petits travaux
      - empreinte branche . G46 par hab . produits petits travaux
      - empreinte branche . G47 par hab . produits petits travaux
  unité: kgCO2e
divers . réparations:
  formule:
    somme:
      - empreinte branche . S95 par hab . réparations
  unité: kgCO2e
divers . tapis:
  formule:
    somme:
      - empreinte branche . C15 par hab . tapis
      - empreinte branche . G46 par hab . tapis
      - empreinte branche . G47 par hab . tapis
  unité: kgCO2e
divers . vaisselle:
  formule:
    somme:
      - empreinte branche . C23 par hab . vaisselle
      - empreinte branche . C25 par hab . vaisselle
      - empreinte branche . G46 par hab . vaisselle
  unité: kgCO2e
