divers:
  titre: Divers
  abréviation: div.
  description: |
    Nous avons rangé dans cette catégorie tous les objets de notre quotidien, du t-shirt à la machine à laver,
    mais également le numérique (des usages aux devices).
  note: |
    Notre modèle n'est clairement pas exhaustif en ce qui concerne ce poste, une sous-estimation de l'empreinte est donc probable.

    Tant d'achats du quotidien (du tapis de bain, détecteur à incendie, lunettes de soleil...) n'y sont pas encore inclus.
  icônes: 📦
  couleur: '#0984e3'
  formule:
    somme:
      - animaux domestiques
      - textile
      - électroménager
      - ameublement
      - numérique
      - loisirs
      - tabac
      - produits consommables
      - autres produits
  unité: kgCO2e

divers . préservation:
  applicable si:
    une de ces conditions:
      - ameublement . meubles . nombre total > 0
      - électroménager . appareils . nombre total > 0
      - numérique . appareils . nombre total > 0
  question: Quelle relation entretenez-vous à vos objets, vos appareils, vos meubles ?
  description: |
    Pour éviter de vous demander de renseigner l'âge précis de tous les biens que vous possédez, nous avons défini un âge moyen pour chacun de vos objets(généralement autour 10 ans). Vous allongez ou réduisez cet âge moyen ici !

    > Nous cherchons ici à évaluer, non pas l'âge de vos objets avant que ces derniers deviennent inutilisables, mais leur âge quand leurs propriétaires décident de les remplacer par du neuf.

  par défaut: "'moyen'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - faible
        - moyen
        - maximum

divers . préservation . faible:
  titre: Je m’en sépare facilement
divers . préservation . moyen:
  titre: J’essaie d’en prendre soin et de réparer
divers . préservation . maximum:
  titre: Je me sépare seulement des objets irréparables ou usés à la corde

divers . coefficient préservation:
  note: |
    Nous définissons une grille de comportements de consommation, de l'acheteur neuf fréquent à celui qui fait un effort important pour garder ses meubles le plus longtemps possible.
    Nous considérons que la personne qui déclare acheter souvent neuf garde ses meubles la moitié de leur durée de vie moyenne constatée, à l'inverse celui qui conserve ses meubles repousse leur durée de vie moyenne.
    Cette grille pourra évoluer si de nouvelles sources ou études viennent compléter tout cela.
  formule:
    variations:
      - si: préservation = 'faible'
        alors: 1 / 2
      - si: préservation = 'maximum'
        alors: 4 / 3
      - sinon: 1
