divers . loisirs:
  titre: Loisirs
  description: |
    Cette catégorie concerne toutes les pratiques culturelles, sportives, de détente et de bien-être.
  note: |
    La diversité des loisirs est très grande. Nous tentons ici une première approche dite "macro", à savoir que nous partons de l'empreinte totale du secteur en France, et nous ramenons cela à un individu.
  icônes: 🐎
  couleur: '#0984e3'
  formule:
    somme:
      - culture
      # - sports
      # - bien-être

divers . loisirs . culture:
  résumé: |
    Nous trouverons ici vos pratiques culturelles
  mosaique:
    type: selection
    clé: présent
  question: Quelles sont vos pratiques culturelles ?
  titre: Pratiques culturelles
  description: |
    Lorem ipsum
  formule:
    somme:
      - concerts et spectacles
      - musées et monuments
      - édition
      - télévision et radio
      - pratique de la musique
      - jeux de hasard et d'argent

divers . loisirs . culture . concerts et spectacles:
  titre: Concerts et spectacles
  applicable si: présent
  icônes: 🎭
  formule: moyenne pondérée
  unité: kgCO2e
  note: |
    Lorem ipsum

divers . loisirs . culture . concerts et spectacles . présent:
  question: Vous arrive-t-il d'assister à des concerts ou spectacles ?
  par défaut: non

divers . loisirs . culture . concerts et spectacles . moyenne pondérée:
  formule: moyenne française * fréquence pondérée
  unité: kgCO2e/an

divers . loisirs . culture . concerts et spectacles . moyenne française:
  formule: empreinte branche . R90 par hab
  unité: kgCO2e/an
  note: |
    Lorem ipsum

divers . loisirs . culture . concerts et spectacles . fréquence pondérée: 
  formule: fréquence / 6
  note: |
    On estime qu'en moyenne un individu assiste à 6 spectacles par an. L'empreinte qu'on lui attribue subit une règle de 3 par rapport à cette moyenne de fréquentation, qui correspond à l'empreinte moyenne du secteur divisée par la population.

divers . loisirs . culture . concerts et spectacles . fréquence:
  question: À quelle fréquence vous rendez-vous à des concerts / spectacles ou au cinéma chaque année ?
  par défaut: 6
  unité: spectacles/an
  suggestions:
    hebdomadaire: 50
    mensuelle: 12
    semestrielle: 2
    annuelle: 1

divers . loisirs . culture . musées et monuments:
  titre: Musées et monuments
  applicable si: présent
  icônes: 🏛
  formule: moyenne pondérée
  unité: kgCO2e
  note: |
    Lorem ipsum

divers . loisirs . culture . musées et monuments . présent:
  question: Vous arrive-t-il de visiter des musées, monuments et parcs nationaux ?
  par défaut: non

divers . loisirs . culture . musées et monuments . moyenne pondérée: 
  formule: moyenne française * fréquence pondérée

divers . loisirs . culture . musées et monuments . moyenne française:
  formule: empreinte branche . R91 par hab
  unité: kgCO2e/an
  note: |
    Lorem ipsum

divers . loisirs . culture . musées et monuments . fréquence pondérée: 
  formule: 
    variations:
      - si: fréquence = 'occasionnel'
        alors: 1
      - si: fréquence = 'amateur'
        alors: 2

divers . loisirs . culture . musées et monuments . fréquence:
  question: À quelle fréquence visitez-vous des musées, monuments et parcs nationaux chaque année ?
  par défaut: "'occasionnel'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - occasionnel
        - amateur
  note: |
    D'après l'étude "La visite des musées, expositions et monuments en 2019", publiée par le ministère de la culture, nous avons pour les visites des musées et du patrimoine :

    - 30% de la population qui est "amateur" : plus de 3 visites annuelles
    - 37% de la population qui est visiteur "occasionnel" : 1 à 2 visites par an
    - Le reste non-visiteur

divers . loisirs . culture . musées et monuments . fréquence . occasionnel:
  titre: J'y vais une à deux fois par an
divers . loisirs . culture . musées et monuments . fréquence . amateur:
  titre: J'y vais plus de trois fois par an

divers . loisirs . culture . édition:
  titre: Édition (livres, presse et logiciels)
  applicable si: présent
  icônes: 📚
  formule: moyenne pondérée
  unité: kgCO2e
  note: |
    Lorem ipsum

divers . loisirs . culture . édition . présent:
  question: Achetez-vous parfois des livres, revues, journaux, ou logiciels ?
  par défaut: non

divers . loisirs . culture . édition . moyenne pondérée: 
  formule: moyenne française * fréquence pondérée

divers . loisirs . culture . édition . moyenne française:
  formule: empreinte branche . J58 par hab + empreinte branche . G47 par hab * 0.04 * (0.25 + 0.12)
  unité: kgCO2e/an
  note: |
    Nous prenons ici en compte la branche édition (J58) ainsi que la part d'édition de livres et de journaux de la branche "Commerce de détail, à l'exclusion des automobiles et des motocycles par habitant".

divers . loisirs . culture . édition . fréquence pondérée: 
  formule: 
    variations:
      - si: fréquence = 'faible'
        alors: 0.5
      - si: fréquence = 'normale'
        alors: 1
      - si: fréquence = 'élevée'
        alors: 2
      - si: fréquence = 'très élevée'
        alors: 3

divers . loisirs . culture . édition . fréquence:
  question: Diriez-vous de votre consommation de journaux, revues, livres et logicielles qu'elle est ?
  par défaut: "'normale'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - faible
        - normale
        - élevée
  note: |
    En moyenne, [les ménages consacrent 1040€ par an aux achats de biens et services culturels](https://www.insee.fr/fr/statistiques/6535285?sommaire=6535307), dont 22% pour les livres et la presse, soit 228€, soit un peu moins de 20€ par mois.
    La taille du foyer étant en moyenne de 2,2 personnes, nous pouvons estimer qu'un adulte dépense en moyenne un peu moins de 10€ par mois pour la presse, les livres et les logiciels.

divers . loisirs . culture . édition . fréquence . faible:
  titre: J'en consomme peu (moins de 10€ par mois)
divers . loisirs . culture . édition . fréquence . normale:
  titre: J'en consomme régulièrement (autour de 10€ par mois)
divers . loisirs . culture . édition . fréquence . élevée:
  titre: J'en consomme beaucoup (de 10 à 30€ par mois)
divers . loisirs . culture . édition . fréquence . très élevée:
  titre: J'en consomme énormément (plus de 30€ par mois)

divers . loisirs . culture . télévision et radio:
  titre: Télévision et radio
  applicable si: présent
  icônes: 📺
  formule: moyenne pondérée
  unité: kgCO2e
  note: |
    Lorem ipsum

divers . loisirs . culture . télévision et radio . présent:
  question: Avez-vous des abonnements télévisuels ou radio ?
  par défaut: non

divers . loisirs . culture . télévision et radio . moyenne pondérée: 
  formule: moyenne française * fréquence pondérée

divers . loisirs . culture . télévision et radio . moyenne française:
  formule: empreinte branche . J59 par hab + empreinte branche . J60 par hab
  unité: kgCO2e/an
  note: |
    Nous prenons ici en compte la branche "Production de films cinématographiques, de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale" (J59) ainsi que la branche Programmation et diffusion (J60)

divers . loisirs . culture . télévision et radio . fréquence pondérée: 
  formule: 
    variations:
      - si: fréquence = 'faible'
        alors: 0.5
      - si: fréquence = 'normale'
        alors: 1
      - si: fréquence = 'élevée'
        alors: 2
      - si: fréquence = 'très élevée'
        alors: 3

divers . loisirs . culture . télévision et radio . fréquence:
  question: Quelle est votre consommation de produits télévisuels et radio chaque mois ?
  par défaut: "'normale'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - faible
        - normale
        - élevée
        - très élevée
  note: |
    En moyenne, [les ménages consacrent 1040€ par an aux achats de biens et services culturels](https://www.insee.fr/fr/statistiques/6535285?sommaire=6535307), dont 26% pour les livres et la presse, soit 270€, soit un peu plus de 20€ par mois.
    La taille du foyer étant en moyenne de 2,2 personnes, nous pouvons estimer qu'un adulte dépense en moyenne un peu plus de 10€ par mois pour les services audiovisuels (abonnements à des chaînes, programmes de VOD...).

divers . loisirs . culture . télévision et radio . fréquence . faible:
  titre: J'en consomme peu (moins de 10€ par mois)
divers . loisirs . culture . télévision et radio . fréquence . normale:
  titre: J'en consomme régulièrement (autour de 10€ par mois)
divers . loisirs . culture . télévision et radio . fréquence . élevée:
  titre: J'en consomme beaucoup (de 10 à 30€ par mois)
divers . loisirs . culture . télévision et radio . fréquence . très élevée:
  titre: J'en consomme énormément (plus de 30€ par mois)

divers . loisirs . culture . pratique de la musique:
  titre: Pratique de la musique (instrument)
  applicable si: présent
  icônes: 📺
  formule: moyenne pondérée
  unité: kgCO2e
  note: |
    Lorem ipsum

divers . loisirs . culture . pratique de la musique . présent:
  question: Pratiquez-vous d'un instrument de musique ?
  par défaut: non

divers . loisirs . culture . pratique de la musique . moyenne pondérée: 
  formule: moyenne française / proportion de pratiquants

divers . loisirs . culture . pratique de la musique . moyenne française:
  formule: empreinte branche . C32 par hab * 0.02
  unité: kgCO2e/an
  note: |
    Idéalement, nous prenons ici en compte les branches :
    
    - Fabrication d'instruments de musique (C32.2, correspondant à 2% de C32)
    - Commerce de détail d'instruments de musique et de partitions musicales (G47.00.58 mais nous n'avons pas ce niveau de détail : il appartient à la sous-catégorie Commerce de détail de meubles, appareils d'éclairage et autres articles de ménage en magasin spécialisé, correspondant à 0.34 * 0.10 * G47)
    - Enseignement musical (P85.52.12 : entièrement compté dans les services publics actuellement)
    - Services de réparation et entretien d'instruments de musique (S95.29.13 mais nous n'avons pas ce niveau de détail : il appartient à la sous-catégorie Réparation d'autres biens personnels et domestiques, correspondant à 0.27 * 0.33 * S95)

divers . loisirs . culture . pratique de la musique . proportion de pratiquants: 
  formule: 0.24
  note: |
    D'après [cette étude (malheureusement un peu datée...)](https://www.ipsos.com/fr-fr/pratique-de-la-musique-en-france), 24% des français pratiquent régulièrement un instrument de musique.

divers . loisirs . culture . jeux de hasard et d'argent:
  titre: Jeux de hasard et d'argent
  applicable si: présent
  icônes: 🎲
  formule: moyenne pondérée
  unité: kgCO2e
  note: |
    Nous répartissons l'empreinte du secteur sur l'ensemble des joueurs parmi la population.

divers . loisirs . culture . jeux de hasard et d'argent . présent:
  question: Vous  arrive t-il de jouer à des jeux de hasard et d'argent ?
  par défaut: non

divers . loisirs . culture . jeux de hasard et d'argent . moyenne pondérée: 
  formule: moyenne française / proportion de pratiquants

divers . loisirs . culture . jeux de hasard et d'argent . moyenne française:
  formule: empreinte branche . R92 par hab
  unité: kgCO2e/an
  note: |
    Ici, nous prenons en compte toute la branche correspondant aux jeux de hasard et d'argent.

divers . loisirs . culture . jeux de hasard et d'argent . proportion de pratiquants: 
  formule: 0.472
  note: |
    D'après [cette étude de 2020](https://www.vie-publique.fr/en-bref/274997-jeux-dargent-et-de-hasard-les-francais-jouent-moins-mais-misent-plus), à peu près la moitié des français jouent à des jeux de hasard et d'argent.