divers:
  titre: Divers
  abréviation: div.
  description: |
    Nous avons rangé dans cette catégorie tous les objets de notre quotidien, du t-shirt à la machine à laver,
    mais également le numérique (des usages aux devices).
  note: |
    Notre modèle n'est clairement pas exhaustif en ce qui concerne ce poste, une sous-estimation de l'empreinte est donc probable.

    Tant d'achats du quotidien (du tapis de bain, détecteur à incendie, lunettes de soleil...) n'y sont pas encore inclus.
  icônes: 📦
  couleur: '#0984e3'
  formule:
    somme:
      - animaux domestiques
      - textile
      - électroménager
      - ameublement
      - numérique
      - produits consommables
      - autres produits

divers . autres produits:
  titre: Produits manufacturés neufs
  abréviation: autres prod.
  icônes: 📦
  description: |
    Ce sous-poste est la seule question du test basée sur un ratio monétaire.

    Malgré des limites importantes (on en parle juste après), cette question est présente pour plusieurs raisons:
      - Elargir le scope de consommations couvert par NGC: on prend en compte ici les dépenses qui ne sont pas captées dans le reste du test
      telles que les livres et journaux, la décoration, le matériel de cuisine, le linge de maison, les matériaux pour les loisirs créatifs
      ou sportifs, le bricolage. Ces achats étant souvent utilisés sur le long terme, on considère une durée de vie de 10 ans.
      - Permettre de regrouper en une question nos achats de produits neufs et éviter de mettre l'accent sur "des petites postes"
      avec un nombre de questions qui deviendrait trop important: combien de vases ? combien de livres ? combien de tapis de bain ?
      combien de couverts ? etc...
      - Sensibiliser sur les achats de produits neufs. Dans NGC l'empreinte des produits d'occasion est attribuée à l'acheteur initial de l'objet.
      Ainsi, l'empreinte d'un produit d'occasion est considérée comme nulle à l'heure actuelle (ce qui est bien précisé dans la question).

    Cependant, **l'empreinte captée dans cette question est à prendre avec des pincettes**.

    En effet, les ratios monétaires utilisés possèdent une incertitude, on peut le dire, de 100%. Ces facteurs d'émission
    de la base carbone ne sont pas à jour avec le niveau d'inflation connu aujourd'hui et ceux moyennés pour cette question
    sont très hétérogène (on aggrège à la fois le facteur associé à l'édition (livres) mais également celui associé au plastique
    ou aux métaux).

    Pour finir sur le sujet, et c'est sans doute le plus gros frein à l'utilisation de ratios monétaires, l'intensité carbone
    d'un euro dépensé pour un achat n'est pas du tout représentative de l'empreinte réelle du produit.
    Par exemple, il n'est pas du tout évident qu'un livre qui coûte plus cher ait une plus grosse empreinte.
    De même, un ensemble de draps en lin pourrait très bien avoir une empreinte 5 fois plus faible qu'un ensemble en coton
    (la culture du lin demande très peu de ressources), et pourtant ce dernier est susceptible de coûter jusqu'à 10 fois plus cher.
  formule: facteur correctif * autres produits macro
  unité: kgCO2e

divers . autres produits . niveau de dépenses:
  question: Quel niveau de dépenses ?
  avec:
    faible:
    moyen:
    important:
    très important:
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - faible
        - moyen
        - important
        - très important
  par défaut: "'moyen'"

divers . autres produits . facteur correctif:
  formule:
    variations:
      - si: niveau de dépenses = 'faible'
        alors: 50%
      - si: niveau de dépenses = 'moyen'
        alors: 100%
      - si: niveau de dépenses = 'important'
        alors: 150%
      - si: niveau de dépenses = 'très important'
        alors: 200%
# divers . autres produits . montant:
#   titre: Montant dépensé par an pour l'achat de produits manufacturés neufs
#   question: Le test ne capte encore toutes vos consommations, combien estimez-vous dépenser par an en produits neufs (décoration, bricolage, jeux, loisirs créatifs, outils, etc...) ?
#   unité: €/an
#   description: |
#     Pour garder l'interface simple, nous proposons une estimation, via le coût, de l'empreinte des biens de consommations
#     que vous possédez et que vous ne pensez pas avoir inclus dans les questions précédentes.

#     **Pour répondre à cette question, veillez à lisser vos achats des dernières années sur un an.**

#     Il est important de recenser dans cette question l'ensemble de vos dépenses annuelles (pour des **biens personnels ou à offrir**).

#     Elle concerne : **les livres et journaux, les jeux, la décoration, le matériel de cuisine, le linge de maison,
#     les matériaux pour les loisirs créatifs ou bricolage, les affaires de sports (ski, surf...), etc...**
#   par défaut: 1000 €/an
#   note: |
#     Pour cette question, sujette à de nombreuses incertitudes que ce soit au niveau du concept de ratio monétaire lui-même,
#     des facteurs d'émission par rapport aux objets à inclure dans cette question ou bien au niveau de l'estimation des dépenses annuelles,
#     nous avons fait le choix de travailler sur la base d'une liste de dépenses que nous estimons hors de la couverture NGC **pour le moment**
#     (l'idée étant d'enrichir le modèle pour ne plus avoir à poser cette question).

#     A partir de retours utilisateurs, nous avons estimé pour chaque ligne de dépense le montant associé afin de déterminer la valeur par défaut
#     des dépenses annuelles pour l'achat de biens manufacturés neufs. L'idée est également de donner des clés de réponse pour les utiilsateurs souhaitant
#     aller plus loin sur la base des entrées du tableau.

#     Ces estimations donne un chiffre de dépenses de l'ordre de 1000€ par an.

#     | Catégorie de dépense           | Description (non exhaustif)                                                    | Estimation par mois | Estimation par an | Estimation pour 10 ans |
#     |--------------------------------|--------------------------------------------------------------------------------|---------------------|-------------------|------------------------|
#     | Matériel de cuisine            | Couverts, poêles, bocaux                                                       |                     | 50                |                        |
#     | Couette, oreillers             |                                                                                |                     |                   | 100                    |
#     | Linge de maison                | Draps, serviettes                                                              |                     |                   | 150                    |
#     | Loisirs créatifs et culturels  | Instruments de musique, machine à coudre, tissu, laine, papier, carton, perles |                     |                   | 500                    |
#     | Bricolage                      | Outils (tournevis, perceuse, scie), bois, métaux, visserie, plastique          |                     | 150               |                        |
#     | Affaires de sport spécifiques  | Matériel vélo, ski, surf                                                       |                     |                   | 500                    |
#     | Décoration                     | Vase, boites de rangement, tapisserie                                          |                     | 500               |                        |
#     | Livres                         | Livres, journaux, revues                                                       | 15                  |                   |                        |
#     | Jeux                           | Jeux de société, jouets                                                        | 15                  |                   |                        |

# divers . autres produits . notif ratio monétaire:
#   type: notification
#   formule: montant
#   description: |
#     Cette question permet d'estimer l'empreinte de vos achats neufs à partir de leur prix d'achat.

#     Cette comptabilisation de l'empreinte carbone **à partir de la seule information des dépenses** est très imparfaite :
#     elle attribue une empreinte plus importante à un objet plus cher alors que ce même objet peut-être acheté moitié prix ailleurs (ou plus tard !).

#     Elle permet tout de même de fournir un ordre de grandeur de l'impact de vos achats (fréquence et niveau de dépenses).
