divers . loisirs:
  titre: Loisirs
  description: |
    Cette catégorie concerne toutes les pratiques culturelles, sportives, de détente et de bien-être.
  note: |
    La diversité des loisirs est très grande. Nous tentons ici une première approche dite "macro", à savoir que nous partons de l'empreinte totale du secteur en France, et nous ramenons cela à un individu.
  icônes: 🐎
  couleur: '#0984e3'
  formule:
    somme:
      - culture
      - sports
      - bien-être

divers . loisirs . culture:
  résumé: |
    Nous trouverons ici vos pratiques culturelles
  mosaique:
    type: selection
    clé: présent
  question: Quelles sont vos pratiques culturelles ?
  titre: Pratiques culturelles
  description: |
    Lorem ipsum
  formule:
    somme:
      - concerts et spectacles
      - musées et monuments
      - édition
      - télévision et radio
      - pratique de la musique
      - jeux de hasard et d'argent

divers . loisirs . culture . concerts et spectacles:
  titre: Concerts et spectacles
  applicable si: présent
  icônes: 🎭
  formule: moyenne pondérée
  unité: kgCO2e
  note: |
    Lorem ipsum

divers . loisirs . culture . concerts et spectacles . présent:
  question: Vous arrive-t-il d'assister à des concerts ou spectacles ?
  par défaut: non

divers . loisirs . culture . concerts et spectacles . moyenne pondérée:
  formule: moyenne française * fréquence pondérée
  unité: kgCO2e/an

divers . loisirs . culture . concerts et spectacles . moyenne française:
  formule: empreinte branche . R90 par hab
  unité: kgCO2e/an
  note: |
    Lorem ipsum

divers . loisirs . culture . concerts et spectacles . fréquence pondérée: 
  formule: 
    variations:
      - si: fréquence = 'hebdomadaire'
        alors: 8
      - si: fréquence = 'mensuelle'
        alors: 2
      - si: fréquence = 'semestrielle'
        alors: 0.33
      - si: fréquence = 'annuelle'
        alors: 0.167

divers . loisirs . culture . concerts et spectacles . fréquence:
  question: À quelle fréquence vous rendez-vous à des concerts / spectacles ou au cinéma chaque année ?
  par défaut: 2
  unité: spectacles/an
  suggestions:
    hebdomadaire: 50 spectacles/an
    mensuelle: 12 spectacles/an
    semestrielle: 2 spectacles/an
    annuelle: 1 spectacles/an