divers . loisirs:
  titre: Loisirs
  description: |
    Cette catégorie concerne toutes les pratiques culturelles, sportives, de détente et de bien-être.
  note: |
    La diversité des loisirs est très grande. Nous tentons ici une première approche dite "macro", à savoir que nous partons de l'empreinte totale du secteur en France, et nous ramenons cela à un individu.
  icônes: 🐎
  couleur: '#0984e3'
  formule:
    somme:
      - culture
      - sports
      - bien-être

divers . loisirs . culture:
  résumé: |
    Nous trouverons ici vos pratiques culturelles
  mosaique:
    type: selection
    clé: présent
  question: Quelles sont vos pratiques culturelles ?
  titre: Pratiques culturelles
  description: |
    Lorem ipsum
  formule:
    somme:
      - concerts et spectacles
      - musées et monuments
      - édition
      - télévision et radio
      - pratique de la musique
      - jeux de hasard et d'argent

divers . loisirs . culture . concerts et spectacles:
  titre: Concerts et spectacles
  applicable si: présent
  icônes: 🎭
  formule: moyenne pondérée
  unité: kgCO2e
  note: |
    Lorem ipsum

divers . loisirs . culture . concerts et spectacles . présent:
  question: Vous arrive-t-il d'assister à des concerts ou spectacles ?
  par défaut: non

divers . loisirs . culture . concerts et spectacles . moyenne pondérée:
  formule: moyenne française * fréquence pondérée
  unité: kgCO2e/an

divers . loisirs . culture . concerts et spectacles . moyenne française:
  formule: empreinte branche . R90 par hab
  unité: kgCO2e/an
  note: |
    Lorem ipsum

divers . loisirs . culture . concerts et spectacles . fréquence pondérée: 
  formule: fréquence / 6
  note: |
    On estime qu'en moyenne un individu assiste à 6 spectacles par an. L'empreinte qu'on lui attribue subit une règle de 3 par rapport à cette moyenne de fréquentation, qui correspond à l'empreinte moyenne du secteur divisée par la population.

divers . loisirs . culture . concerts et spectacles . fréquence:
  question: À quelle fréquence vous rendez-vous à des concerts / spectacles ou au cinéma chaque année ?
  par défaut: 6
  unité: spectacles/an
  par défaut: 6 spectacles/an
  suggestions:
    hebdomadaire: 50 spectacles/an
    mensuelle: 12 spectacles/an
    semestrielle: 2 spectacles/an
    annuelle: 1 spectacles/an

divers . loisirs . culture . musées et monuments:
  titre: Musées et monuments
  applicable si: présent
  icônes: 🏛
  formule: moyenne pondérée
  unité: kgCO2e
  note: |
    Lorem ipsum

divers . loisirs . culture . musées et monuments . présent:
  question: Vous arrive-t-il de visiter des musées, monuments et parcs nationaux ?
  par défaut: non

divers . loisirs . culture . musées et monuments . moyenne pondérée: 
  formule: moyenne française * fréquence pondérée

divers . loisirs . culture . musées et monuments . moyenne française:
  formule: empreinte branche . R91 par hab
  unité: kgCO2e/an
  note: |
    Lorem ipsum

divers . loisirs . culture . musées et monuments . fréquence pondérée: 
  formule: 
    variations:
      - si: fréquence = 'occasionnel'
        alors: 1
      - si: fréquence = 'amateur'
        alors: 2

divers . loisirs . culture . musées et monuments . fréquence:
  question: À quelle fréquence visitez-vous des musées, monuments et parcs nationaux chaque année ?
  par défaut: "'occasionnel'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - occasionnel
        - amateur
  note: |
    D'après l'étude "La visite des musées, expositions et monuments en 2019", publiée par le ministère de la culture, nous avons pour les visites des musées et du patrimoine :

    - 30% de la population qui est "amateur" : plus de 3 visites annuelles
    - 37% de la population qui est visiteur "occasionnel" : 1 à 2 visites par an
    - Le reste non-visiteur

divers . loisirs . culture . musées et monuments . fréquence . occasionnel:
  titre: J'y vais une à deux fois par an
divers . loisirs . culture . musées et monuments . fréquence . amateur:
  titre: J'y vais plus de trois fois par an