divers:
  titre: Divers
  abréviation: div.
  description: |
    Nous avons rangé dans cette catégorie tous les objets de notre quotidien, du t-shirt à la machine à laver,
    mais également le numérique (des usages aux devices).
  note: |
    Notre modèle n'est clairement pas exhaustif en ce qui concerne ce poste, une sous-estimation de l'empreinte est donc probable.

    Tant d'achats du quotidien (du tapis de bain, détecteur à incendie, lunettes de soleil...) n'y sont pas encore inclus.
  icônes: 📦
  formule:
    somme:
      - animaux domestiques
      - loisirs
      - numérique
      - textile
      - électroménager
      - ameublement
      - produits consommables
      - tabac
      - autres produits

# @Clément: Letting `préservation` in `ameublement` is a hack to avoid having to deal with the logic of question order for this specific question from front site side. It should be in `divers` directly but the order question logic is based on subcategories order in the `somme`. See more info in the note.
divers . ameublement . préservation:
  applicable si:
    une de ces conditions:
      - ameublement . meubles . nombre total > 0
      - électroménager . appareils . nombre total > 0
      - numérique . appareils . nombre total > 0
  question: Quelle relation entretenez-vous à vos objets, vos appareils, vos meubles ?
  description: |
    Le but de cette question est de saisir si vous êtes dans une démarche de prolongation de la vie de vos objets, au-delà de leur durée de vie "classique".
  note: |
    La règle `préservation` est intégrée ici dans l'espace nom `ameublement` même si elle s'applique à tous les objets de la catégorie `divers`. C'est un hack pour gérer l'ordre d'affichage en profitant de l'affichage dans l'ordre des catégories. De manière logique, cette question s'appliquant à plusieurs catégories devrait être à la racine, dans `divers . préservation` directement. On pourrait également imaginer un espace nom dédié aux sous-catégories concernées à savoir `ameublement`, `électroménager` et `numérique`. Pour des raisons de simplicité, il est décidé de laisser cette question dans `ameublement`.
  par défaut: "'moyen'"
  une possibilité:
    - faible
    - moyen
    - maximum

divers . ameublement . préservation . faible:
  titre: Je m’en sépare facilement
divers . ameublement . préservation . moyen:
  titre: J’essaie d’en prendre soin et de réparer
divers . ameublement . préservation . maximum:
  titre: Je me sépare seulement des objets irréparables ou usés à la corde

divers . ameublement . notif préservation:
  type: notification
  formule: préservation = 'maximum'
  description: |
    Vous avez indiqué préserver au maximum vos biens. Il faut savoir que ce niveau d'engagement correspond à une personne qui a l'habitude de réparer ses objets et qui ne les jette que lorsque ce n'est plus possible de le faire.

divers . coefficient préservation:
  note: |
    Nous définissons une grille de comportements de consommation, de l'acheteur neuf fréquent à celui qui fait un effort important pour garder ses meubles le plus longtemps possible.
    Nous considérons que la personne qui déclare acheter souvent neuf garde ses meubles la moitié de leur durée de vie moyenne constatée, à l'inverse celui qui conserve ses meubles repousse leur durée de vie moyenne.
    Cette grille pourra évoluer si de nouvelles sources ou études viennent compléter tout cela.
  formule:
    variations:
      - si: divers . ameublement . préservation = 'faible'
        alors: 1 / 2
      - si: divers . ameublement . préservation = 'maximum'
        alors: 4 / 3
      - sinon: 1

divers . nombre par tranche de x m2:
  note: |
    Cette règle permet de définir un nombre d'objets (meubles, appareils électroménagers, etc.) en fonction de la surface du logement.
    L'idée est de compter un appareil par tranche de x m2.
  formule: 1 + nombre de tranches
  arrondi: oui
  avec:
    tranche: 1 m2
    nombre de tranches:
      formule: (logement . surface / tranche) - 0.5
      arrondi: oui
