divers . loisirs . sports:
  mosaique:
    type: selection
    clé: présent
    suggestions:
      aucun sport:
        individuel extérieur: non
        balle ou ballon: non
        aquatique . présent: non
        martial ou combat . présent: non
        athlétisme . présent: non
        salle de sport . présent: non
        équitation . présent: non
        golf . présent: non
        nautique . présent: non
        hiver montagne . présent: non
        sports énergivores . présent: non
        autres sports . présent: non
  question: Quels sont les sports que vous pratiquez régulièrement ?
  titre: Pratiques sportives
  formule:
    variations:
      - si: choix utilisateur
        alors: empreinte sportif
      - sinon: empreinte par défaut
  note: |
    La notion de régularité est volontairement imprécise, car elle dépend des sports pratiqués ainsi que du niveau du sportif. 
    
    Ainsi, on pourra estimer que faire de la voile une fois par mois est une pratique régulière, alors que faire un footing par mois est une pratique anecdotique.

    Également, un sportif "engagé" considérera qu'une pratique régulière implique plusieurs entraînements par semaine, quand un sportif plus amateur placera peut-être la barre un peu plus bas.

divers . loisirs . sports . empreinte sportif:
  titre: Empreinte des loisirs sportifs
  formule:
    somme:
      - empreinte répartie
      - empreinte club
      - empreinte fitness
      - empreinte montagne
  note: |
    > Il y aurait tant de questions à poser pour estimer l'empreinte liée aux loisirs sportifs... 
    
    Pour être exhaustif, il nous faudrait lister l'intégralité des sports existants, demander une fréquence de pratique, les infrastructures utilisées, l'adhésion ou non à un club et la fréquence de renouvellement du matériel personnel utilisé.

    Mais cela représenterait un nombre de questions bien trop important au regard du poids du sport dans l'empreinte finale.

    > Pour le moment, nous estimons cette empreinte avec une approche dite "macro", à savoir que nous partons de l'empreinte du secteur en France que nous rapportons à l'individu, en pondérant les valeurs grâce à des données "marché" : quantité de pratiquants, d'adhérents à des clubs...

    La subdivision macro dont nous disposons nous permet d'isoler : l'utilisation d'infrastructures sportives ou de services sportifs généraux (attribués à tous les sportifs), l'appartenance à un club de sport (attribuée à tous les sportifs dont le sport se pratique *majoritairement* en club), et l'adhésion à un club de fitness (attribuée à ceux qui cochent "salle de sport ou de musculation").
    
    En complément, une étude réalisé pour le compte des stations de Tignes, le Grand Bornand et la Clusaz nous permet d'attribuer aux pratiquants de sports d'hiver une empreinte dédiée à cette pratique.

divers . loisirs . sports . empreinte par défaut:
  formule: empreinte SDES sport par français
  note: |
    Nous prenons ici la répartition sur la population française de l'empreinte totale des activités liées au sport (63% de R93).
    ([Voir le détail de cette branche](https://nosgestesclimat.fr/documentation/empreinte-branche/R93-par-hab))

divers . loisirs . sports . choix utilisateur:
  description: l'utilisateur a-t-il fait un choix de sport ?
  formule:
    variations:
      - si:
          une de ces conditions:
            - balle ou ballon . présent
            - aquatique . présent
            - martial ou combat . présent
            - athlétisme . présent
            - équitation . présent
            - golf . présent
            - nautique . présent
            - hiver montagne . présent
            - autres sports . présent
            - individuel extérieur . présent
            - salle de sport . présent
            - sports énergivores . présent
        alors: oui
      - sinon: non

divers . loisirs . sports . individuel extérieur:
  titre: Sports individuels en extérieur
  description: Course à pied, skateboard, cyclisme...
  icônes: 🛹👟
  applicable si: présent
divers . loisirs . sports . individuel extérieur . présent:
  question: Faites-vous du roller ou du skateboard ?
  par défaut: non

divers . loisirs . sports . balle ou ballon:
  titre: Sports de balle ou ballon
  description: Foot, tennis, volley, badminton...
  icônes: 🎾⚽️
  applicable si: présent
divers . loisirs . sports . balle ou ballon . présent:
  question: Pratiquez-vous un sport de raquette ?
  par défaut: non

divers . loisirs . sports . aquatique:
  titre: Sports en piscine
  description: Natation, water-polo, apnée...
  icônes: 🏊
  applicable si: présent
divers . loisirs . sports . aquatique . présent:
  question: Pratiquez-vous un sport en piscine ?
  par défaut: non

divers . loisirs . sports . martial ou combat:
  titre: Arts martiaux, combat
  description: Judo, boxe, lutte...
  icônes: 🥋
  applicable si: présent
divers . loisirs . sports . martial ou combat . présent:
  question: Pratiquez-vous un art martial ou de combat ?
  par défaut: non

divers . loisirs . sports . athlétisme:
  titre: Athlétisme
  icônes: 🏃
  applicable si: présent
divers . loisirs . sports . athlétisme . présent:
  question: Pratiquez-vous l'athlétisme ?
  par défaut: non

divers . loisirs . sports . salle de sport:
  titre: Salle de sport ou musculation
  description: Fitness, cours collectifs, pratique individuelle...
  icônes: 🎽
  applicable si: présent
divers . loisirs . sports . salle de sport . présent:
  question: Fréquentez-vous une salle de sport, fitness ou musculation ?
  par défaut: non

divers . loisirs . sports . équitation:
  titre: Équitation
  icônes: 🏇
  applicable si: présent
divers . loisirs . sports . équitation . présent:
  question: Pratiquez-vous l'équitation ?
  par défaut: non

divers . loisirs . sports . golf:
  titre: Golf
  icônes: ⛳️
  applicable si: présent
divers . loisirs . sports . golf . présent:
  question: Pratiquez-vous le golf ?
  par défaut: non

divers . loisirs . sports . nautique:
  titre: Sports nautiques
  description: Kayak, surf, voile...
  icônes: 🚣
  applicable si: présent
divers . loisirs . sports . nautique . présent:
  question: Pratiquez-vous un sport nautique ?
  par défaut: non

divers . loisirs . sports . hiver montagne:
  titre: Sports d'hiver
  description: Ski de descente, de fond, snowboard...
  icônes: 🎿
  applicable si: présent
divers . loisirs . sports . hiver montagne . présent:
  question: Pratiquez-vous un sport d'hiver ou de montagne ?
  par défaut: non

divers . loisirs . sports . sports énergivores:
  titre: Sports motorisés ou nécessitant un engin à moteur
  description: Karting, parachute, ski-nautique...
  icônes: 🚤
  applicable si: présent
divers . loisirs . sports . sports énergivores . présent:
  question: Pratiquez-vous un sport impliquant un véhicule motorisé ?
  par défaut: non

divers . loisirs . sports . autres sports:
  titre: Autres (tir, escalade...)
  description: Sports enchaînés, combinés, tir, escalade...
  icônes: 🏹
  applicable si: présent
divers . loisirs . sports . autres sports . présent:
  question: Pratiquez-vous un sport non listé ?
  par défaut: non

divers . loisirs . sports . notif sports carbonés:
  type: notification
  formule:
    une de ces conditions:
      - sports énergivores . présent = oui
      - nautique . présent = oui
  description: |
    Certains sports (motorisés, nautiques ...) sont susceptible d'avoir une empreinte carbone significativement supérieure aux autres sports.
    La méthode de calcul actuelle ne permet pas d'évaluer ces différences mais l'équipe travaille sur le sujet !
  note: |
    A noter que la pratique nous n'incluons pas le golf ici car a priori l'empreinte environnementale du golf est surtout liée à sa consommation d'eau.
    Il faudrait néanmoins trouver l'empreinte liée à l'utilisation des sols.

divers . loisirs . sports . empreinte club:
  formule:
    variations:
      - si:
          une de ces conditions:
            - balle ou ballon . présent
            - aquatique . présent
            - martial ou combat . présent
            - athlétisme . présent
            - équitation . présent
            - golf . présent
            - nautique . présent
            - hiver montagne . présent
            - autres sports . présent
            - sports énergivores . présent
        alors: ((empreinte SDES sport par français / proportion pratiquants) / proportion pratiquants adhérents) * 0.41
      - sinon: 0
  note: |
    Nous prenons ici la part concernant les Activités de clubs de sports (41%) de la branche économique R93, répartis sur la proportion de sportifs étant adhérent d'un club de sport.
    ([Voir le détail de cette branche](https://nosgestesclimat.fr/documentation/empreinte-branche/R93-par-hab))

divers . loisirs . sports . proportion pratiquants adhérents:
  formule: 1 / 3
  note: D'après [Les chiffres clef du sport 2020](https://www.calameo.com/books/0047558805b1d72793ccf?language=fr&page=1), en 2018, le tiers des pratiquants de sport était adhérent d'un club.

divers . loisirs . sports . empreinte fitness:
  applicable si: salle de sport . présent
  formule: (empreinte SDES sport par français / proportion abonnés fitness) * 0.11
  unité: kgCO2e
  note: |
    Nous prenons ici la part concernant les Activités de centres de culture physique (11%), répartis sur la proportion de sportifs étant abonné à ce type de centres.
    ([Voir le détail de cette branche](https://nosgestesclimat.fr/documentation/empreinte-branche/R93-par-hab))

divers . loisirs . sports . proportion abonnés fitness:
  formule: 5960000 / population
  note: D'après le cabinet [Deloitte](https://www2.deloitte.com/fr/fr/pages/presse/2019/le-fitness-en-france-edition-2019.html), en 2018, la France compte 5,96 millions d'abonnés à des clubs de fitness.

divers . loisirs . sports . empreinte répartie:
  formule: (empreinte SDES sport par français / proportion pratiquants) * ( 0.27 + 0.21 )
  unité: kgCO2e
  note: |
    Nous prenons ici la part concernant la Gestion d'installations sportives (27%) et Autres activités liées au sport (21%) au sein de Activités liées au sport (63%), que l'on multiplie par la proportion de pratiquants déclarés en France.
    ([Voir le détail de cette branche](https://nosgestesclimat.fr/documentation/empreinte-branche/R93-par-hab))

divers . loisirs . sports . proportion pratiquants:
  formule: 0.75
  note: D'après [Les chiffres clef du sport 2020](https://www.calameo.com/books/0047558805b1d72793ccf?language=fr&page=1), en 2018, 75% des individus de plus de 15 ans déclarent avoir eu au moins une activité sportive, utilitaire ou récréative, dans l'année.

divers . loisirs . sports . empreinte montagne:
  applicable si: hiver montagne . présent
  formule: empreinte jour montagne * nombre moyen jours montagne
  unité: kgCO2e
  note: Nous prenons la moyenne de temps passé aux sports d'hiver pour toute personne cochant la case.

divers . loisirs . sports . empreinte jour montagne:
  formule: 9.3
  unité: kgCO2e/jour
  note: Nous nous basons sur [cette étude](https://www.mairie-tignes.fr/cms_viewFile.php?idtf=71518&path=guide-sectoriel-montagne.pdf) commandée par Tignes, La Clusaz et le Grand Bornand, et ne prenons en compte que l'entretien du domaine (dameuses au gazole) et les infrastructures (remontées mécaniques).

divers . loisirs . sports . nombre moyen jours montagne:
  formule: 5.38
  unité: jour
  note: Basé sur [les chiffres d'Union Sports et Cycles](https://www.unionsportcycle.com/montagne/les-chiffres-cles-du-marche-du-ski-en-france), 53,8 millions de journées ski sont vendues chaque année à 10 millions de skieurs.

divers . loisirs . sports . empreinte SDES sport par français:
  formule: empreinte branche . R93 par hab * 0.63
  unité: kgCO2e
  note: |
    63% correspond au chiffre d'affaire de la sous-branche 'Activités liées au sport' de la branche 'Services sportifs, récréatifs et de loisirs'.
    ([Voir le détail de cette branche](https://nosgestesclimat.fr/documentation/empreinte-branche/R93-par-hab))
