divers . tabac:
  icônes: 🚬
  description: |
    Le tabac est responsable d'un impact sur le climat important mais pas que ! Selon l'[OMS](https://www.who.int/fr/news/item/31-05-2022-who-raises-alarm-on-tobacco-industry-environmental-impact):

    > "Chaque année, l’industrie du tabac est responsable de plus de 8 millions de décès, de la destruction de 600 millions d’arbres, 200 000 hectares de terres, de la perte de 22 milliards de tonnes d’eau et de l’émission de 84 millions de tonnes de CO2."
  formule: consommation * empreinte cigarette
  unité: kgCO2e

divers . empreinte cigarette:
  formule: 0.014
  unité: kgCO2e/cigarettes
  description: |
    Ce chiffre est tiré de l'article [Cigarette Smoking: An Assessment of Tobacco’s Global Environmental Footprint Across Its Entire Supply Chain](https://pubs.acs.org/doi/full/10.1021/acs.est.8b01533).
    Le périmètre de l'étude prend en compte l'ensemble du cycle de vie la phase d'agriculture jusqu'aux émissions de fummées. L'impact se situe majoriatirement dans la phase de culture, séchage et fabrication.

divers . tabac . consommation:
  titre: Consommation annuelle de cigarettes
  formule: consommation par semaine * nombre de cigarettes par paquet * semaines par an
  unité: cigarettes

divers . tabac . consommation par semaine:
  question: Quelle est votre consommation par semaine de tabac ?
  description: |
    L'impact du tabac n'est pas seulement carbone : il est à l'origine de déforestation, utilisation important d'eau, de terres agricoles !

    Renseignez ici votre consommation de paquets de cigarettes par semaine. On considère qu'un paquet contient 20 cigarettes.
    Si vous fumez des roulés, pensez à adapter votre calcul.

    > Pour le moment, nous ne considérons que les cigarettes classiques.
    > La cigarette électronique n'est pas encore prise en compte dans nos calculs faute de données !
  par défaut: 0.5
  suggestions:
    ❌ Je ne fume jamais: 0
    Un paquet / mois: 0.25
    Un paquet / semaine: 1
    Un paquet / jour: 7
  unité: paquets / semaine
  note: |
    D'après l'étude INSEE sur les [dépenses des ménages en 2017](https://www.insee.fr/fr/statistiques/4648319?sommaire=4648339), un ménage dépense en moyenne 402€ par an pour l'achat de tabac.
    Le prix d'un paquet de cigarettes en 2017 était de [7,05 euros en moyenne](https://www.toutsurmesfinances.com/argent/a/prix-du-tabac-2017-2018-en-france-historique-et-augmentation).
    Pour un ménage de 2,2 personnes (moyenne française), et à raison de 20 cigarettes par paquet, un français moyen consomme donc environ 520 cigarettes par an, soit 26 paquets par an, soit un demi paquet par semaine !

    > Autre source de données: d'après [Santé Publique France](https://www.santepubliquefrance.fr/determinants-de-sante/tabac/donnees/#tabs), 
    un fumeur consomme en moyenne 12,7 cigarettes par jour, soit 4636 cigarettes par jour, ce qui est équivalent à 65 kgCO2e par an.

    Avec les hypothèses présentée en début de paragraphe, on attribue une moyenne de 7 kgCO2e environ à chacun des français.

divers . tabac . nombre de cigarettes par paquet:
  formule: 20
  unité: cigarettes/paquets
  note: |
    On fait l'hypothèse qu'un paquet contient 20 cigarettes.
    Cette hypothèse peut être trompeuse pour des personnes qui consomment des roulés.
