divers:
  titre: Divers
  abréviation: div.
  description: |
    Nous avons rangé dans cette catégorie tous les objets de notre quotidien, du t-shirt à la machine à laver,
    mais également le numérique (des usages aux devices).
  note: |
    Notre modèle n'est clairement pas exhaustif en ce qui concerne ce poste, une sous-estimation de l'empreinte est donc probable.

    Tant d'achats du quotidien (du tapis de bain, détecteur à incendie, lunettes de soleil...) n'y sont pas encore inclus.
  icônes: 📦
  couleur: '#0984e3'
  formule:
    somme:
      - animaux domestiques
      - textile
      - électroménager
      - ameublement
      - numérique
      - produits consommables
      - loisirs
      - autres produits
      - tabac
  unité: kgCO2e
