divers . loisirs . sports:
  mosaique:
    type: selection
    clé: présent
    suggestions:
      aucun sport:
        course à pied . présent: non
        cyclisme . présent: non
        roller skateboard . présent: non
        raquette . présent: non
        ballon . présent: non
        aquatique . présent: non
        martial ou combat . présent: non
        athlétisme . présent: non
        salle de sport . présent: non
        équitation . présent: non
        golf . présent: non
        nautique . présent: non
        hiver montagne . présent: non
        sports énergivores . présent: non
        autres sports . présent: non
  question: Quels sont les sports que vous pratiquez régulièrement ?
  titre: Pratiques sportives
  formule:
    variations:
      - si: choix utilisateur
        alors: empreinte sportif
      - sinon: empreinte par défaut

divers . loisirs . sports . empreinte sportif:
  formule: empreinte répartie + empreinte club + empreinte fitness + empreinte montagne

divers . loisirs . sports . empreinte par défaut:
  formule: empreinte branche . R93 par hab * 0.63
  note: Nous prenons ici la répartition sur la population française de l'empreinte totale des activités liées au sport (63% de R93).

divers . loisirs . sports . choix utilisateur:
  description: l'utilisateur a-t-il fait un choix de sport ?
  formule:
    variations:
      - si:
          une de ces conditions:
            - raquette . présent
            - ballon . présent
            - aquatique . présent
            - martial ou combat . présent
            - athlétisme . présent
            - équitation . présent
            - golf . présent
            - nautique . présent
            - hiver montagne . présent
            - autres sports . présent
            - course à pied . présent
            - cyclisme . présent
            - roller skateboard . présent
            - salle de sport . présent
            - sports énergivores . présent
        alors: oui
      - sinon: non

divers . loisirs . sports . course à pied:
  titre: Course à pied
  icônes: 👟
  applicable si: présent
divers . loisirs . sports . course à pied . présent:
  question: Pratiquez-vous la course à pied ?
  par défaut: non

divers . loisirs . sports . cyclisme:
  titre: Cyclisme
  icônes: 🚲
  applicable si: présent
divers . loisirs . sports . cyclisme . présent:
  question: Faites-vous du cyclisme ?
  par défaut: non

divers . loisirs . sports . roller skateboard:
  titre: Roller, skateboard
  icônes: 🛹
  applicable si: présent
divers . loisirs . sports . roller skateboard . présent:
  question: Faites-vous du roller ou du skateboard ?
  par défaut: non

divers . loisirs . sports . raquette:
  titre: Sports de raquette
  description: Tennis, badminton...
  icônes: 🎾
  applicable si: présent
divers . loisirs . sports . raquette . présent:
  question: Pratiquez-vous un sport de raquette ?
  par défaut: non

divers . loisirs . sports . ballon:
  titre: Sports de ballon
  description: Football, basketball...
  icônes: ⚽️
  applicable si: présent
divers . loisirs . sports . ballon . présent:
  question: Pratiquez-vous un sport de ballon ?
  par défaut: non

divers . loisirs . sports . aquatique:
  titre: Natation, water-polo
  icônes: 🏊
  applicable si: présent
divers . loisirs . sports . aquatique . présent:
  question: Pratiquez-vous un sport en piscine ?
  par défaut: non

divers . loisirs . sports . martial ou combat:
  titre: Arts martiaux, combat
  description: Judo, boxe, lutte...
  icônes: 🥋
  applicable si: présent
divers . loisirs . sports . martial ou combat . présent:
  question: Pratiquez-vous un art martial ou de combat ?
  par défaut: non

divers . loisirs . sports . athlétisme:
  titre: Athlétisme
  icônes: 🏃
  applicable si: présent
divers . loisirs . sports . athlétisme . présent:
  question: Pratiquez-vous l'athlétisme ?
  par défaut: non

divers . loisirs . sports . salle de sport:
  titre: Salle de sport ou musculation
  description: Fitness, cours collectifs, pratique individuelle...
  icônes: 🎽
  applicable si: présent
divers . loisirs . sports . salle de sport . présent:
  question: Fréquentez-vous une salle de sport, fitness ou musculation ?
  par défaut: non

divers . loisirs . sports . équitation:
  titre: Équitation
  icônes: 🏇
  applicable si: présent
divers . loisirs . sports . équitation . présent:
  question: Pratiquez-vous l'équitation ?
  par défaut: non

divers . loisirs . sports . golf:
  titre: Golf
  icônes: ⛳️
  applicable si: présent
divers . loisirs . sports . golf . présent:
  question: Pratiquez-vous le golf ?
  par défaut: non

divers . loisirs . sports . nautique:
  titre: Sports nautiques
  description: Kayak, surf, voile...
  icônes: 🚣
  applicable si: présent
divers . loisirs . sports . nautique . présent:
  question: Pratiquez-vous un sport nautique ?
  par défaut: non

divers . loisirs . sports . hiver montagne:
  titre: Ski, snowboard
  description: Ski de descente, de fond, snowboard...
  icônes: 🎿
  applicable si: présent
divers . loisirs . sports . hiver montagne . présent:
  question: Pratiquez-vous un sport d'hiver ou de montagne ?
  par défaut: non

divers . loisirs . sports . sports énergivores:
  titre: Sports motorisés ou nécessitant un engin à moteur 
  description: Karting, parachute, ski-nautique...
  icônes: 🚤
  applicable si: présent
divers . loisirs . sports . sports énergivores . présent:
  question: Pratiquez-vous un sport impliquant un véhicule motorisé ?
  par défaut: non

divers . loisirs . sports . autres sports:
  titre: Autres (tir, escalade...)
  description: Sports enchaînés, combinés, tir, escalade...
  icônes: 🏹
  applicable si: présent
divers . loisirs . sports . autres sports . présent:
  question: Pratiquez-vous un sport non listé ?
  par défaut: non

divers . loisirs . sports . notif sports carbonés:
  type: notification
  formule:
    une de ces conditions:
      - sports énergivores . présent = oui
      - nautique . présent = oui
      # - golf . présent = oui // a priori l'empreinte environnementale du golf est surtout liée à sa consommation d'eau. Il faudrait néanmoins trouver l'empreinte liée à l'utilisation des sols.
  description: |
    Certains sports (motorisés, nautiques ...) sont susceptible d'avoir une empreinte carbone significativement supérieure aux autres sports.
    À ce jour, cette empreinte n'est pas encore intégrée au simulateur.
    Suivez la discussion à leur sujet [sur la plateforme Github de Nos Gestes Climat](https://github.com/incubateur-ademe/nosgestesclimat/issues/1311)

divers . loisirs . sports . empreinte club:
  formule: 
    variations:
      - si: 
          une de ces conditions:
            - raquette . présent
            - ballon . présent
            - aquatique . présent
            - martial ou combat . présent
            - athlétisme . présent
            - équitation . présent
            - golf . présent
            - nautique . présent
            - hiver montagne . présent
            - autres sports . présent
            - sports énergivores . présent
        alors: ((empreinte SDES sport par français / proportion pratiquants) / proportion pratiquants adhérents) * 0.41
      - sinon: 0
  note: Nous prenons ici la part concernant les Activités de clubs de sports (41%), répartis sur la proportion de sportifs étant adhérent d'un club de sport.

divers . loisirs . sports . proportion pratiquants adhérents:
  formule: 1 / 3
  note: D'après [Les chiffres clef du sport 2020](https://www.calameo.com/books/0047558805b1d72793ccf?language=fr&page=1), en 2018, le tiers des pratiquants de sport était adhérent d'un club.

divers . loisirs . sports . empreinte fitness:
  formule: 
    variations:
      - si: salle de sport . présent
        alors: (empreinte SDES sport par français / proportion abonnés fitness) * 0.11
      - sinon: 0
  unité: kgCO2e
  note: Nous prenons ici la part concernant les Activités de centres de culture physique (11%), répartis sur la proportion de sportifs étant abonné à ce type de centres.

divers . loisirs . sports . proportion abonnés fitness:
  formule: 5960000 / population
  note: D'après le cabinet [Deloitte](https://www2.deloitte.com/fr/fr/pages/presse/2019/le-fitness-en-france-edition-2019.html), en 2018, la France compte 5,96 millions d'abonnés à des clubs de fitness.

divers . loisirs . sports . empreinte répartie:
  formule: empreinte SDES sport par français / proportion pratiquants * ( 0.27 + 0.21 )
  unité: kgCO2e
  note: Nous prenons ici la part concernant la Gestion d'installations sportives (27%) et Autres activités liées au sport (21%) au sein de Activités liées au sport (63%), que l'on multiplie par la proportion de pratiquants déclarés en France.

divers . loisirs . sports . proportion pratiquants:
  formule: 0.75
  note: D'après [Les chiffres clef du sport 2020](https://www.calameo.com/books/0047558805b1d72793ccf?language=fr&page=1), en 2018, 75% des individus de plus de 15 ans déclarent avoir eu au moins une activité sportive, utilitaire ou récréative, dans l'année.

divers . loisirs . sports . empreinte montagne:
  formule:
    variations:
      - si: hiver montagne . présent
        alors: empreinte jour montagne * nombre moyen jours montagne
      - sinon: 0
  unité: kgCO2e
  note: Nous prenons la moyenne de temps passé aux sports d'hiver pour toute personne cochant la case.

divers . loisirs . sports . empreinte jour montagne:
  formule: 9.3
  unité: kgCO2e/jour
  note: Nous nous basons sur [cette étude](https://www.mairie-tignes.fr/cms_viewFile.php?idtf=71518&path=guide-sectoriel-montagne.pdf) commandée par Tignes, La Clusaz et le Grand Bornand, et ne prenons en compte que l'entretien du domaine (dameuses au gazole) et les infrastructures (remontées mécaniques).

divers . loisirs . sports . nombre moyen jours montagne:
  formule: 5.38
  unité: jour
  note: Basé sur [les chiffres d'Union Sports et Cycles](https://www.unionsportcycle.com/montagne/les-chiffres-cles-du-marche-du-ski-en-france), 53,8 millions de journées ski sont vendues chaque année à 10 millions de skieurs.

divers . loisirs . sports . empreinte SDES sport par français: 
  formule: empreinte branche . R93 par hab * 0.63
  unité: kgCO2e