importer!:
  depuis:
    nom: '@incubateur-ademe/publicodes-acv-numerique'
    url: https://github.com/incubateur-ademe/publicodes-acv-numerique
  dans: acv numerique
  les règles:
    - acv . smartphone . carbone . fabrication
    - acv . smartphone . carbone . distribution
    - acv . smartphone . durée de vie théorique
    - acv . tablette . carbone . fabrication
    - acv . tablette . carbone . distribution
    - acv . tablette . durée de vie théorique
    - acv . ordinateur portable . carbone . fabrication
    - acv . ordinateur portable . carbone . distribution
    - acv . ordinateur portable . durée de vie théorique
    - acv . TV . carbone . fabrication
    - acv . TV . carbone . distribution
    - acv . TV . durée de vie théorique
    - acv . ordinateur fixe . carbone . fabrication
    - acv . ordinateur fixe . carbone . distribution
    - acv . ordinateur fixe . durée de vie théorique
    - acv . écran . carbone . fabrication
    - acv . écran . carbone . distribution
    - acv . écran . durée de vie théorique
    - acv . enceinte . carbone . fabrication
    - acv . enceinte . carbone . distribution
    - acv . enceinte . durée de vie théorique
    - acv . console de salon . carbone . fabrication
    - acv . console de salon . carbone . distribution
    - acv . console de salon . durée de vie théorique
    - acv . console portable . carbone . fabrication
    - acv . console portable . carbone . distribution
    - acv . console portable . durée de vie théorique
    - acv . imprimante . carbone . fabrication
    - acv . imprimante . carbone . distribution
    - acv . imprimante . durée de vie théorique
    - acv . smartphone . eau . fabrication
    - acv . smartphone . eau . distribution
    - acv . tablette . eau . fabrication
    - acv . tablette . eau . distribution
    - acv . ordinateur portable . eau . fabrication
    - acv . ordinateur portable . eau . distribution
    - acv . TV . eau . fabrication
    - acv . TV . eau . distribution
    - acv . ordinateur fixe . eau . fabrication
    - acv . ordinateur fixe . eau . distribution
    - acv . écran . eau . fabrication
    - acv . écran . eau . distribution
    - acv . enceinte . eau . fabrication
    - acv . enceinte . eau . distribution
    - acv . console de salon . eau . fabrication
    - acv . console de salon . eau . distribution
    - acv . console portable . eau . fabrication
    - acv . console portable . eau . distribution
    - acv . imprimante . eau . fabrication
    - acv . imprimante . eau . distribution

divers . numérique:
  titre: Numérique
  abréviation: num.
  description: |
    Le numérique est au cœur de l'actualité environnementale ces dernières années.
  icônes: 📺
  formule:
    somme:
      - internet
      - appareils

divers . numérique . internet:
  icônes: 🌐
  formule: empreinte horaire * durée journalière * commun . jours par an

divers . numérique . internet . consommation horaire:
  formule: 0.077
  unité: kWh/h
  note: |
    Ce chiffre est repris d'un [article de CarbonBrief utilisant des données AIE](https://www.carbonbrief.org/factcheck-what-is-the-carbon-footprint-of-streaming-video-on-netflix), et critiquant les calculs initiaux du Shift Project quant à l'empreinte carbone du streaming vidéo.

    > "Taken together, my updated analysis suggests that streaming a Netflix video in 2019 typically consumed around 0.077kWh of electricity per hour."

    Ce qui en considérant l'empreinte du mix électrique mondiale de l'année aboutit à 36 gCO₂/heure de streaming vidéo.

    Nous choissisons de ne pas différencier les modes d'usage d'internet (et donc les consommations électriques horaires associées à chacun de ces usages) car la consommation électrique associée au streaming vidéo
    est déjà faible (elle le serait encore plus faible pour une heure d'envoi de mail ou de lecture d'article de presse en ligne). Associé à un mix électrique peu carboné (c'est le cas de la France), cela ne
    représente, in fine, que très peu d'émission de GES.
    Attention toutefois, cette consommation électrique est sujette au terminal utilisé, et est donc beaucoup plus importante avec une TV 50 pouces ultra HD que sur un smartphone

    Voici d'autres sources qui donnent des résultats sensiblement différents :
      - 400 gCO₂/h pour le [Shift Project](https://theshiftproject.org/article/shift-project-vraiment-surestime-empreinte-carbone-video-analyse/) (après correction)
      - 100 gCO₂/h pour [Netflix (DIMPACT)](https://www.wired.com/story/netflix-binge-watching-carbon-footprint/)
      - 36 gCO₂/h pour l'[IEA](https://www.iea.org/commentaries/the-carbon-footprint-of-streaming-video-fact-checking-the-headlines) (même ramené à 4g pour la France si je comprends bien, en raison de l'intensité carbone du mix électrique)
      - 28 gCO₂/h pour [Greenspector](https://greenspector.com/fr/impact-video-canal/) (pour l'utilisation de services Canal +)

divers . numérique . internet . empreinte horaire:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: consommation horaire * commun . intensité électricité
      - si: métrique = "eau"
        alors: consommation horaire * logement . électricité . empreinte eau mix électrique
  note: C'est une hypothèse forte car nous considérons ici les empreintes de mix électrique français.

divers . numérique . internet . durée journalière:
  question: Combien d'heures passez-vous par jour sur Internet hors bureau (envoi de mails, surf Web, streaming vidéo, etc.) ?
  description: Les heures liées à votre activité professionnelle ne doivent pas être comptabilisées.
  unité: h/jour
  plancher: 0
  plafond: 16
  par défaut: 2.3
  suggestions:
    zéro: 0
    modérément: 2
    je ne décroche pas: 8
  note: D'après Médiamétrie, les français ont passé en 2022, en moyenne, 2h18 sur Internet ([source](https://www.mediametrie.fr/fr/lannee-internet-2022))

divers . numérique . appareils:
  mosaique:
    type: nombre
    options:
      - téléphone . nombre
      - TV . nombre
      - ordinateur portable . nombre
      - ordinateur fixe . nombre
      - tablette . nombre
      - enceinte bluetooth . nombre
      - console de salon . nombre
      - console portable . nombre
      - imprimante . nombre
    suggestions:
      aucun:
        téléphone . nombre: 0
        TV . nombre: 0
        ordinateur portable . nombre: 0
        ordinateur fixe . nombre: 0
        tablette . nombre: 0
        enceinte bluetooth . nombre: 0
        console de salon . nombre: 0
        console portable . nombre: 0
        imprimante . nombre: 0
      vie sans écran:
        téléphone . nombre: 1
        TV . nombre: 0
        ordinateur portable . nombre: 1
        ordinateur fixe . nombre: 0
        tablette . nombre: 0
        enceinte bluetooth . nombre: 1
        console de salon . nombre: 0
        console portable . nombre: 0
        imprimante . nombre: 0
      vie connectée:
        téléphone . nombre: 1
        TV . nombre: 1
        ordinateur portable . nombre: 1
        ordinateur fixe . nombre: 0
        tablette . nombre: 1
        enceinte bluetooth . nombre: 1
        console de salon . nombre: 0
        console portable . nombre: 0
        imprimante . nombre: 1
      gamer:
        téléphone . nombre: 1
        TV . nombre: 1
        ordinateur portable . nombre: 1
        ordinateur fixe . nombre: 1
        tablette . nombre: 1
        enceinte bluetooth . nombre: 1
        console de salon . nombre: 1
        console portable . nombre: 1
        imprimante . nombre: 0
  question: Quels appareils numériques possédez-vous ?
  description: |
    L'empreinte des **appareils partagés** au niveau du foyer (télévision ou ordinateur fixe par exemple) est **divisée par le nombre d'habitants**.

    L'empreinte des **appareils individuels** (comme le téléphone portable) vous est **attribuée personnellement**.
  note: |
    Cette catégorie est un peu particulière au niveau de l'amortissement. En effet, à l'inverse de l'ameublement ou l'on considère que tout est partagé au sein du foyer,
    ici, certains appareils sont partagés alors que d'autres sont considérés comme étant individuels.

    Ainsi nous avons défini arbitrairement les appareils individuels (téléphone, tablette, appareil photo)
    et collectifs (TV, ordinateur fixe, vidéoprojecteur, home cinéma, enceinte bluetooth, enceinte vocale, console de salon).

    Pour le choix des facteurs d'émissions utilisés, nous nous appuyons sur les données Negaoctet issues d'une étude portées par l'ADEME, qui sont les plus récentes et les plus précises que nous ayons à disposition.

    Pour le moment, nous ne considérons pas la fin de vie des appareils ici mais dans le poste "déchets".
  formule:
    somme:
      - téléphone
      - TV
      - ordinateur portable
      - ordinateur fixe
      - tablette
      - enceinte bluetooth
      - console de salon
      - console portable
      - imprimante

divers . numérique . appareils . téléphone:
  icônes: 📱
  formule: empreinte * nombre / (durée * coefficient préservation)
  note: |
    Les téléphones, et particulièrement les smartphones récents, sont le symbole par excellence de la *high-tech*, qui est réputée consommer beaucoup de ressources.
    La question est d'autant plus importante qu'ils sont souvent renouvelés régulièrement, par exemple à chaque sortie annuelle du nouvel iPhone.
    En réalité, notamment en comparaison du nombre d'heures que nous passons sur ces petits objets, leur empreinte climat pourrait être compatible avec un style de vie durable. Illustration :
    Un téléphone haut de gamme (iPhone X) c'est un peu moins de 100kgCO2e. En supposant qu'on achète ce smartphone dernier cri tous les 2 ans, on a autour de 50kgCO2e/an d'empreinte. Cela représente un demi-pourcent de l'empreinte moyenne d'un français (11 tonnes). Et 2.5% d'une empreinte durable de 2 tonnes / an.
    Si vous n'avez pas de téléphone mobile, il y a de grandes chances pour que vous ayez un fixe.
divers . numérique . appareils . téléphone . nombre:
  titre: Nombre de smartphones
  question: Utilisez-vous un smartphone ?
  plancher: 0
  plafond: 5
  par défaut: 1
divers . numérique . appareils . téléphone . durée:
  titre: Durée de vie d'un smartphone
  formule: acv numerique . acv . smartphone . durée de vie théorique / 1 an
divers . numérique . appareils . téléphone . empreinte:
  titre: Empreinte d'un smartphone
  icônes: 📱✨
  note: |
    Dans la première version de Nos Gestes Climat nous segmentions les possibilités de cette question en trois catégorie, selon les disponibilités des données dans la base carbone et fabricants).

    - Téléphone basique (aussi appelé "feature phone", qui sont aujourd'hui au croisement entre le fameux Nokia 3310 et le smartphone, dont l'écran reste petit et les composants bas de gamme)
    - Smartphone classique (milieu de gamme, qui représente l'écrasante majorité des ventes. Tous les smartphones vendus en 2021 ou presque ont un écran supérieur à 5.5 pouces)
    - Smartphone haut de gamme (la base bilan-GES n'inclut pas de catégories "téléphone haut de gamme" ou "écran > 6 pouces". De plus, l'empreinte d'un iPhone 11 estimée par Apple elle-même est de 72kg de CO₂, dont 79% donc ~57kg juste pour la production.

    À moins que le périmètre des études ne soit pas le même, mais un périmètre plus important pris par l'entreprise que par l'autorité environnementale est pour le moins étonnant, nous retenons la valeur du fabricant.

    Néanmoins, les dernières données NegaOctet (voir base Empreinte), à l'image des constructeurs, semblent donner une valeur plus élevée que les chiffres de la base Carbone. Nous considérons donc les dernières données NegaOctet.

    Voir :
      - https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=Smartphone
      - https://www.bilans-ges.ademe.fr/fr/accueil/documentation-gene/index/page/produits_informatiques__electr
      - https://www.apple.com/environment/pdf/products/iphone/iPhone_11_PER_sept2019.pdf
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . numérique . appareils . téléphone . empreinte carbone:
  formule: (acv numerique . acv . smartphone . carbone . fabrication + acv numerique . acv . smartphone . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e

divers . numérique . appareils . téléphone . empreinte eau:
  formule: acv numerique . acv . smartphone . eau . fabrication + acv numerique . acv . smartphone . eau . distribution
  unité: l

divers . numérique . appareils . ordinateur portable:
  icônes: 💻
  formule: empreinte * nombre / (durée * coefficient préservation)
divers . numérique . appareils . ordinateur portable . nombre:
  titre: Nombre d'ordinateurs portables
  question: Utilisez-vous un ordinateur portable ?
  plancher: 0
  plafond: 5
  par défaut: 1
divers . numérique . appareils . ordinateur portable . durée:
  titre: Durée de vie d'un ordinateur portable
  formule: acv numerique . acv . ordinateur portable . durée de vie théorique / 1 an
divers . numérique . appareils . ordinateur portable . empreinte:
  titre: Empreinte ordinateur portable
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . numérique . appareils . ordinateur portable . empreinte carbone:
  formule: (acv numerique . acv . ordinateur portable . carbone . fabrication + acv numerique . acv . ordinateur portable . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e

divers . numérique . appareils . ordinateur portable . empreinte eau:
  formule: acv numerique . acv . ordinateur portable . eau . fabrication + acv numerique . acv . ordinateur portable . eau . distribution
  unité: l

divers . numérique . appareils . ordinateur fixe:
  icônes: 🖥
  formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
  note: |
    Nous considérons qu'un ordinateur fixe c'est une tour et un écran détaché (même s'il existe des ordinateurs fixes où tout est "intégré" dans l'écran).
divers . numérique . appareils . ordinateur fixe . nombre:
  titre: Nombre d'ordinateurs fixes
  question: Utilisez-vous un ordinateur fixe ?
  plancher: 0
  plafond: 5
  par défaut: 1
divers . numérique . appareils . ordinateur fixe . durée:
  titre: Durée de vie d'un ordinateur fixe
  formule:
    moyenne:
      - acv numerique . acv . ordinateur fixe . durée de vie théorique / 1 an
      - acv numerique . acv . écran . durée de vie théorique / 1 an
divers . numérique . appareils . ordinateur fixe . empreinte:
  titre: Empreinte d'un ordinateur fixe
  formule: tour . empreinte + écran . empreinte

divers . numérique . appareils . tour:
divers . numérique . appareils . tour . empreinte:
  titre: Empreinte d'une tour d'ordinateur
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau
divers . numérique . appareils . tour . empreinte carbone:
  formule: (acv numerique . acv . ordinateur fixe . carbone . fabrication + acv numerique . acv . ordinateur fixe . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e
divers . numérique . appareils . tour . empreinte eau:
  formule: acv numerique . acv . ordinateur fixe . eau . fabrication + acv numerique . acv . ordinateur fixe . eau . distribution
  unité: l

divers . numérique . appareils . écran:
divers . numérique . appareils . écran . empreinte:
  titre: Empreinte d'un écran
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau
divers . numérique . appareils . écran . empreinte carbone:
  formule: (acv numerique . acv . écran . carbone . fabrication + acv numerique . acv . écran . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e
divers . numérique . appareils . écran . empreinte eau:
  formule: acv numerique . acv . écran . eau . fabrication + acv numerique . acv . écran . eau . distribution
  unité: l

divers . numérique . appareils . tablette:
  icônes: ⬛
  formule: empreinte * nombre / (durée * coefficient préservation)
divers . numérique . appareils . tablette . nombre:
  titre: Nombre de tablettes
  question: Utilisez-vous une tablette ?
  plancher: 0
  plafond: 5
  par défaut: 0
divers . numérique . appareils . tablette . durée:
  titre: Durée de vie d'une tablette
  formule: acv numerique . acv . tablette . durée de vie théorique / 1 an
divers . numérique . appareils . tablette . empreinte:
  titre: Empreinte tablette
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau
divers . numérique . appareils . tablette . empreinte carbone:
  formule: (acv numerique . acv . tablette . carbone . fabrication + acv numerique . acv . tablette . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e
divers . numérique . appareils . tablette . empreinte eau:
  formule: acv numerique . acv . tablette . eau . fabrication + acv numerique . acv . tablette . eau . distribution
  unité: l

divers . numérique . appareils . TV:
  icônes: 📺
  formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
  note: |
    La taille étant très variable, il serait mieux d'en faire des variations.

    Notons aussi :
      - la résolution (empreinte d'une 8k ?)
      - la technologie d'affichage (LED, plasma, etc.)
divers . numérique . appareils . TV . nombre:
  titre: Nombre de TV
  question: Utilisez-vous une TV ?
  plancher: 0
  plafond: 10
  par défaut: 1
divers . numérique . appareils . TV . durée:
  titre: Durée de vie d'une TV
  formule: acv numerique . acv . TV . durée de vie théorique / 1 an
divers . numérique . appareils . TV . empreinte:
  titre: Empreinte TV
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau
divers . numérique . appareils . TV . empreinte carbone:
  formule: (acv numerique . acv . TV . carbone . fabrication + acv numerique . acv . TV . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e
divers . numérique . appareils . TV . empreinte eau:
  formule: acv numerique . acv . TV . eau . fabrication + acv numerique . acv . TV . eau . distribution
  unité: l

divers . numérique . appareils . enceinte bluetooth:
  icônes: 🎵
  formule: empreinte * nombre / (durée * coefficient préservation)
divers . numérique . appareils . enceinte bluetooth . nombre:
  titre: Nombre d'enceinte bluetooth
  question: Utilisez-vous une enceinte bluetooth ?
  plancher: 0
  plafond: 5
  par défaut: 0
divers . numérique . appareils . enceinte bluetooth . durée:
  titre: Durée de vie d'une enceinte bluetooth
  formule: acv numerique . acv . enceinte . durée de vie théorique / 1 an
divers . numérique . appareils . enceinte bluetooth . empreinte:
  titre: Empreinte enceinte bluetooth
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau
divers . numérique . appareils . enceinte bluetooth . empreinte carbone:
  formule: (acv numerique . acv . enceinte . carbone . fabrication + acv numerique . acv . enceinte . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e
divers . numérique . appareils . enceinte bluetooth . empreinte eau:
  formule: acv numerique . acv . enceinte . eau . fabrication + acv numerique . acv . enceinte . eau . distribution
  unité: l

divers . numérique . appareils . console de salon:
  icônes: 🕹
  formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
divers . numérique . appareils . console de salon . nombre:
  titre: Nombre de consoles de salon
  question: Utilisez-vous une console de salon ?
  plancher: 0
  plafond: 5
  par défaut: 0
divers . numérique . appareils . console de salon . durée:
  titre: Durée de vie d'une console de salon
  formule: acv numerique . acv . console de salon . durée de vie théorique / 1 an
divers . numérique . appareils . console de salon . empreinte:
  titre: Empreinte console de salon
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau
divers . numérique . appareils . console de salon . empreinte carbone:
  formule: (acv numerique . acv . console de salon . carbone . fabrication + acv numerique . acv . console de salon . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e
divers . numérique . appareils . console de salon . empreinte eau:
  formule: acv numerique . acv . console de salon . eau . fabrication + acv numerique . acv . console de salon . eau . distribution
  unité: l

divers . numérique . appareils . console portable:
  icônes: 🎮
  formule: empreinte * nombre / (durée * coefficient préservation)
divers . numérique . appareils . console portable . nombre:
  titre: Nombre de consoles portables
  question: Utilisez-vous un console portable ?
  plancher: 0
  plafond: 10
  par défaut: 0
divers . numérique . appareils . console portable . durée:
  titre: Durée de vie d'une console portable
  formule: acv numerique . acv . console portable . durée de vie théorique / 1 an
divers . numérique . appareils . console portable . empreinte:
  titre: Empreinte console portable
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau
divers . numérique . appareils . console portable . empreinte carbone:
  formule: (acv numerique . acv . console portable . carbone . fabrication + acv numerique . acv . console portable . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e
divers . numérique . appareils . console portable . empreinte eau:
  formule: acv numerique . acv . console portable . eau . fabrication + acv numerique . acv . console portable . eau . distribution
  unité: l

divers . numérique . appareils . imprimante:
  icônes: 🖨
  formule: empreinte * nombre / (durée * coefficient préservation)
divers . numérique . appareils . imprimante . nombre:
  titre: Nombre de consoles portables
  question: Utilisez-vous un imprimante ?
  plancher: 0
  plafond: 5
  par défaut: 0
divers . numérique . appareils . imprimante . durée:
  titre: Durée de vie d'une imprimante
  formule: acv numerique . acv . imprimante . durée de vie théorique / 1 an
divers . numérique . appareils . imprimante . empreinte:
  titre: Empreinte imprimante
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau
divers . numérique . appareils . imprimante . empreinte carbone:
  formule: (acv numerique . acv . imprimante . carbone . fabrication + acv numerique . acv . imprimante . carbone . distribution) / 1000 gCO2e/kgCO2e
  unité: kgCO2e
divers . numérique . appareils . imprimante . empreinte eau:
  formule: acv numerique . acv . imprimante . eau . fabrication + acv numerique . acv . imprimante . eau . distribution
  unité: l

divers . numérique . appareils . nombre total:
  titre: Nombre d'appareils numériques dans le logement
  formule:
    somme:
      - téléphone . nombre
      - TV . nombre
      - ordinateur portable . nombre
      - ordinateur fixe . nombre
      - tablette . nombre
      - enceinte bluetooth . nombre
      - console de salon . nombre
      - console portable . nombre
      - imprimante . nombre
