divers . numérique:
  titre: Numérique
  abréviation: num.
  description: |
    Le numérique est au cœur de l'actualité environnementale depuis 2019.

    Pourtant, son empreinte n'est pas forcément celle qu'on croit : par exemple, les multiples appareils de nos maisons sont étonnamment importants.
  couleur: '#B53471'
  icônes: 📺
  formule:
    somme:
      - internet
      - appareils

divers . numérique . internet:
  icônes: 🌐
  formule: empreinte horaire * durée journalière * commun . jours par an
  unité: kgCO2e
divers . numérique . internet . consommation horaire:
  formule: 0.077
  unité: kWh/h
  note: |
    Ce chiffre est repris d'un [article de CarbonBrief utilisant des données AIE](https://www.carbonbrief.org/factcheck-what-is-the-carbon-footprint-of-streaming-video-on-netflix), et critiquant les calculs initiaux du Shift Project quant à l'empreinte carbone du streaming vidéo.

    > "Taken together, my updated analysis suggests that streaming a Netflix video in 2019 typically consumed around 0.077kWh of electricity per hour."

    Ce qui en considérant l'empreinte du mix électrique mondiale de l'année aboutit à 36 gCO₂/heure de streaming vidéo.

    Nous choissisons de ne pas différencier les modes d'usage d'internet (et donc les consommations électriques horaires associées à chacun de ces usages) car la consommation électrique associée au streaming vidéo
    est déjà faible (elle le serait encore plus faible pour une heure d'envoi de mail ou de lecture d'article de presse en ligne). Associé à un mix électrique peu carboné (c'est le cas de la France), cela ne 
    représente, in fine, que très peu d'émission de GES.
    Attention toutefois, cette consommation électrique est sujette au terminal utilisé, et est donc beaucoup plus importante avec une TV 50 pouces ultra HD que sur un smartphone

    Voici d'autres sources qui donnent des résultats sensiblement différents :
      - 400 gCO₂/h pour le [Shift Project](https://theshiftproject.org/article/shift-project-vraiment-surestime-empreinte-carbone-video-analyse/) (après correction)
      - 100 gCO₂/h pour [Netflix (DIMPACT)](https://www.wired.com/story/netflix-binge-watching-carbon-footprint/)
      - 36 gCO₂/h pour l'[IEA](https://www.iea.org/commentaries/the-carbon-footprint-of-streaming-video-fact-checking-the-headlines) (même ramené à 4g pour la France si je comprends bien, en raison de l'intensité carbone du mix électrique)
      - 28 gCO₂/h pour [Greenspector](https://greenspector.com/fr/impact-video-canal/) (pour l'utilisation de services Canal +)

divers . numérique . internet . empreinte horaire:
  formule: consommation horaire * commun . intensité électricité
  unité: kgCO2e/h

divers . numérique . internet . durée journalière:
  question: Combien d'heures passez-vous par jour sur internet hors bureau (envoi de mails, surf Web, streaming vidéo, etc.) ?
  description: Comptez seulement une estimation à la louche de vos heures d'utilisation personnelle (soir, week-end) car ce que vous faites au travail entre dans la comptabilité de votre entreprise ou organisation.
  unité: h/jour
  plancher: 0
  par défaut: 2.3
  suggestions:
    zéro: 0
    modérément: 2
    je ne décroche pas: 8
  note: D'après Médiamétrie, les français ont passé en 2022, en moyenne, 2h18 sur Internet ([source](https://www.mediametrie.fr/fr/lannee-internet-2022))

divers . numérique . préservation:
  question: Quel effort faites-vous pour garder vos appareils électroniques le plus longtemps possible ?
  description: |
    Pour éviter de vous demander de renseigner l'âge précis de tous les appareils électroniques que vous possédez, nous utilisons une grille d'âge moyen
    constaté pour chaque appareil que l'on fait évoluer en fonction de vos efforts à les préserver ou non.

    A vous donc de juger vos efforts pour les faire durer le plus longtemps possible

    > Répondre "Aucun, je rachète souvent neuf" est la réponse la plus impactante car elle signifie que vous remplacez vos appareils précocement avant même qu'ils soient hors d'usage.

  par défaut: "'moyen'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - achat neuf
        - faible
        - moyen
        - maximum

divers . numérique . préservation . faible:
  titre: Peu d'effort
divers . numérique . préservation . achat neuf:
  titre: Aucun, je rachète souvent neuf
divers . numérique . préservation . moyen:
  titre: Effort moyen
divers . numérique . préservation . maximum:
  titre: Effort maximal

divers . numérique . coefficient préservation:
  note: |
    Nous définissons une grille de comportements de consommation, de l'acheteur neuf presque compulsif à celui qui fait un effort important pour garder ses appareils le plus longtemps possible.

    Nous considérons que la personne qui déclare acheter souvent neuf garde ses appareils la moitié de leur durée de vie moyenne constatée, à l'inverse celui qui conserve ses appareils repousse leur durée de vie moyenne.

    Cette grille pourra évoluer si de nouvelles sources ou études viennent compléter tout cela.
  formule:
    variations:
      - si: préservation = 'achat neuf'
        alors: 1 / 2
      - si: préservation = 'faible'
        alors: 2 / 3
      - si: préservation = 'moyen'
        alors: 1
      - sinon: 4 / 3

divers . numérique . appareils:
  mosaique:
    type: nombre
    options:
      - téléphone . nombre
      - TV . nombre
      - ordinateur portable . nombre
      - ordinateur fixe . nombre
      - tablette . nombre
      - vidéoprojecteur . nombre
      - appareil photo . nombre
      - home cinéma . nombre
      - enceinte bluetooth . nombre
      - enceinte vocale . nombre
      - montre connectée . nombre
      - console de salon . nombre
      - console portable . nombre
    suggestions:
      aucun:
        téléphone . nombre: 0
        TV . nombre: 0
        ordinateur portable . nombre: 0
        ordinateur fixe . nombre: 0
        tablette . nombre: 0
        vidéoprojecteur . nombre: 0
        appareil photo . nombre: 0
        home cinéma . nombre: 0
        enceinte bluetooth . nombre: 0
        enceinte vocale . nombre: 0
        montre connectée . nombre: 0
        console de salon . nombre: 0
        console portable . nombre: 0
  question: Quels appareils numériques de moins de 10 ans possédez-vous ?
  description: |
    Certains appareils sont partagés dans le foyer (TV, ordinateur fixe...), d'autres personnels (téléphone ...): c'est pris en compte dans le calcul !

    > ✨️ Par simplicité, ne renseignez que les appareils récents : une TV âgée de plus de 10 ans a déjà été bien amorti.

    > 📡 Nous améliorerons prochainement le modèle pour prendre en compte les appareils reconditionnés. 
    > Pour le moment, nous vous conseillons de les ajouter ici même le bénéfice de cet achat par rapport au neuf ne sera pas visible dans le calcul.
  note: |
    Cette catégorie est un peu particulière au niveau de l'amortissement. En effet, à l'inverse de l'ameublement ou l'on considère que tout est partagé au sein du foyer,
    ici, certains appareils sont partagés alors que d'autres sont considérés comme étant individuels.

    Ainsi nous avons défini arbitrairement les appareils individuels (téléphone, tablette, appareil photo)
    et collectifs (TV, ordinateur fixe, vidéoprojecteur, home cinéma, enceinte bluetooth, enceinte vocale, console de salon).
  formule:
    somme:
      - téléphone
      - TV
      - ordinateur portable
      - ordinateur fixe
      - tablette
      - vidéoprojecteur
      - appareil photo
      - home cinéma
      - enceinte bluetooth
      - enceinte vocale
      - montre connectée
      - console de salon
      - console portable

divers . numérique . appareils . téléphone:
  icônes: 📱
  formule: empreinte * nombre / (durée * coefficient préservation)
  note: |
    Les téléphones, et particulièrement les smartphones récents, sont le symbole par excellence de la *high-tech*, qui est réputée consommer beaucoup de ressources.
    La question est d'autant plus importante qu'ils sont souvent renouvelés régulièrement, par exemple à chaque sortie annuelle du nouvel iPhone.
    En réalité, notamment en comparaison du nombre d'heures que nous passons sur ces petits objets, leur empreinte climat pourrait être compatible avec un style de vie durable. Illustration :
    Un téléphone haut de gamme (iPhone X) c'est < 100kgCO2e. En supposant qu'on achète ce smartphone dernier cri tous les 2 ans, on a < 50kgCO2e/an. Cela représente un demi-pourcent de l'empreinte moyenne d'un français (11 tonnes). Et 2.5% d'une empreinte durable de 2 tonnes / an.
    Si vous n'avez pas de téléphone mobile, il y a de grandes chances pour que vous ayez un fixe.
divers . numérique . appareils . téléphone . nombre:
  titre: Nombre de téléphones
  question: Utilisez-vous un téléphone ?
  plancher: 0
  par défaut: 1
divers . numérique . appareils . téléphone . durée:
  titre: Durée de vie d'un téléphone
  formule: 2.5
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . téléphone . empreinte:
  titre: Empreinte d'un téléphone
  icônes: 📱✨
  note: |
    Dans la première version de Nos Gestes Climat nous segmentions les possibilités de cette question en trois catégorie, selon les disponibilités des données dans la base carbone et fabricants).

    - Téléphone basique (aussi appelé "feature phone", qui sont aujourd'hui au croisement entre le fameux Nokia 3310 et le smartphone, dont l'écran reste petit et les composants bas de gamme)
    - Smartphone classique (milieu de gamme, qui représente l'écrasante majorité des ventes. Tous les smartphones vendus en 2021 ou presque ont un écran supérieur à 5.5 pouces)
    - Smartphone haut de gamme (la base bilan-GES n'inclut pas de catégories "téléphone haut de gamme" ou "écran > 6 pouces". De plus, l'empreinte d'un iPhone 11 estimée par Apple elle-même est de 72kg de CO₂, dont 79% donc ~57kg juste pour la production. 
      À moins que le périmètre des études ne soit pas le même, mais un périmètre plus important pris par l'entreprise que par l'autorité environnementale est pour le moins étonnant, nous retenons la valeur du fabricant.

    Néanmoins, les dernières données NegaOctet (voir base Empreinte), à l'image des constructeurs semblent donner une valeur plus élevée que les chiffres de la base Carbone.

    Afin de simplifier le questionnaire, permettre de compter plusieurs téléphones (plusieurs achats sur les dernières années), 
    et au vu que les smartphones sont les téléphones majoritairement utilisés, nous avons fait l'hypothèse (plus conservatrice) 
    que l'empreinte de la construction d'un smartphone est plus proche de celle communiquée par Apple notamment 
    (voir point ci-dessus pour l'obtention du chiffre de 57kg par unité).

    Voir :
      - https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=Smartphone
      - https://www.bilans-ges.ademe.fr/fr/accueil/documentation-gene/index/page/produits_informatiques__electr
      - https://www.apple.com/environment/pdf/products/iphone/iPhone_11_PER_sept2019.pdf
  formule: 57
  unité: kgCO2e

divers . numérique . appareils . appareil photo:
  icônes: 📷
  formule: empreinte * nombre / (durée * coefficient préservation)
  unité: kgCO2e
divers . numérique . appareils . appareil photo . nombre:
  titre: Nombre d'appareils photos
  note: On range l'appareil photo dans la catégorie numérique vu la rareté des appareils argentiques aujourd'hui.
  question: Utilisez-vous un appareil photo ?
  plancher: 0
  par défaut: 0
divers . numérique . appareils . appareil photo . durée:
  titre: Durée de vie d'un appareil photo
  formule: 5
  note: |
    Les durées de vies des appareils évoluent en fonction du coefficient de préservation déterminé par la question portant sur les efforts pour préserver ses appareils.
    Une réponse "effort moyen" ne fait pas varier la durée de vie. Seules les autres réponses font varier à la hause ou à la baisse la durée de vie des appareils et donc l'empreinte carbone estimée.

    Aucune information sur la durée de vie n'est disponible que ce soit dans des études ADEME ou sur le web (ou la durée de vie d'un appareil photo s'approxime en millier de prises de vues).
    On considère donc une durée de vie de 5 ans.
divers . numérique . appareils . appareil photo . empreinte:
  titre: Empreinte appareil photo
  formule: 30
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . home cinéma:
  icônes: 🔊🎬
  formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
  unité: kgCO2e
divers . numérique . appareils . home cinéma . nombre:
  titre: Nombre de home cinéma
  question: Utilisez-vous un home cinéma ?
  plancher: 0
  par défaut: 0
divers . numérique . appareils . home cinéma . durée:
  titre: Durée de vie d'un home cinéma
  formule: 8
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . home cinéma . empreinte:
  titre: Empreinte home cinéma
  formule: 133
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . ordinateur portable:
  icônes: 💻
  formule: empreinte * nombre / (durée * coefficient préservation)
  unité: kgCO2e
divers . numérique . appareils . ordinateur portable . nombre:
  titre: Nombre d'ordinateurs portables
  question: Utilisez-vous un ordinateur portable ?
  plancher: 0
  par défaut: 1
divers . numérique . appareils . ordinateur portable . durée:
  titre: Durée de vie d'un ordinateur portable
  formule: 3
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . ordinateur portable . empreinte:
  titre: Empreinte ordinateur portable
  formule: 156
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . ordinateur fixe:
  icônes: 🖥
  formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
  unité: kgCO2e
  note: |
    Nous considérons qu'un ordinateur fixe c'est une tour et un écran détaché (même s'il existe des ordinateurs fixes où tout est "intégré" dans l'écran).
    Nous considérons le facteur d'émissions "Ordinateur - fixe - haute performance " de la Base Carbone
divers . numérique . appareils . ordinateur fixe . nombre:
  titre: Nombre d'ordinateurs fixes
  question: Utilisez-vous un ordinateur fixe ?
  plancher: 0
  par défaut: 1
divers . numérique . appareils . ordinateur fixe . durée:
  titre: Durée de vie d'un ordinateur fixe
  formule: 6
  note: Les durées de vie (que ce soit de l'écran ou de la tour fixe) sont issues de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . ordinateur fixe . empreinte:
  titre: Empreinte d'un ordinateur fixe
  formule: tour + écran
divers . numérique . appareils . ordinateur fixe . tour:
  titre: Empreinte d'un écran
  formule: 296
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone
divers . numérique . appareils . ordinateur fixe . écran:
  titre: Empreinte d'un écran
  formule: 248
  note: Valeur pour un écran de 23,8 pouces (Base Carbone)
  unité: kgCO2e

divers . numérique . appareils . tablette:
  icônes: ⬛
  formule: empreinte * nombre / (durée * coefficient préservation)
  unité: kgCO2e
divers . numérique . appareils . tablette . nombre:
  titre: Nombre de tablettes
  question: Utilisez-vous une tablette ?
  plancher: 0
  par défaut: 0
divers . numérique . appareils . tablette . durée:
  titre: Durée de vie d'une tablette
  formule: 3
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . tablette . empreinte:
  titre: Empreinte tablette
  formule: 63
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . TV:
  icônes: 📺
  formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
  unité: kgCO2e
  note: |
    Valeur pour 40-49 pouces de la base [bilan-GES](https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=télévision).

    Nous estimons que l'appareil va durer un an de plus que l'âge renseigné au moment de l'estimation.

    La taille étant très variable, il serait mieux d'en faire des variations.

    Notons aussi :
      - la résolution (empreinte d'une 8k ?)
      - la technologie d'affichage (LED, plasma, etc.)
divers . numérique . appareils . TV . nombre:
  titre: Nombre de TV
  question: Utilisez-vous une TV ?
  plancher: 0
  par défaut: 1
divers . numérique . appareils . TV . durée:
  titre: Durée de vie d'une TV
  formule: 8
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . TV . empreinte:
  titre: Empreinte TV
  formule: 371
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . vidéoprojecteur:
  icônes: 📽️
  formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
  unité: kgCO2e
divers . numérique . appareils . vidéoprojecteur . nombre:
  titre: Nombre de vidéoprojecteurs
  question: Utilisez-vous un vidéoprojecteur ?
  plancher: 0
  par défaut: 0
divers . numérique . appareils . vidéoprojecteur . durée:
  titre: Durée de vie d'un vidéoprojecteur
  formule: 5
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . vidéoprojecteur . empreinte:
  titre: Empreinte vidéoprojecteur
  formule: 94
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . enceinte bluetooth:
  icônes: 🎵
  formule: empreinte * nombre / (durée * coefficient préservation)
  unité: kgCO2e
divers . numérique . appareils . enceinte bluetooth . nombre:
  titre: Nombre d'enceinte bluetooth
  question: Utilisez-vous une enceinte bluetooth ?
  plancher: 0
  par défaut: 0
divers . numérique . appareils . enceinte bluetooth . durée:
  titre: Durée de vie d'une enceinte bluetooth
  formule: 5
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . enceinte bluetooth . empreinte:
  titre: Empreinte enceinte bluetooth
  formule: 8.98
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . enceinte vocale:
  icônes: 🔊
  formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
  unité: kgCO2e
divers . numérique . appareils . enceinte vocale . nombre:
  titre: Nombre d'enceinte vocale
  question: Utilisez-vous une enceinte vocale ?
  plancher: 0
  par défaut: 0
divers . numérique . appareils . enceinte vocale . durée:
  titre: Durée de vie d'une enceinte vocale
  formule: 5
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . enceinte vocale . empreinte:
  titre: Empreinte enceinte vocale
  formule: 30.7
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . montre connectée:
  icônes: ⌚️
  formule: empreinte * nombre / (durée * coefficient préservation)
  unité: kgCO2e
divers . numérique . appareils . montre connectée . nombre:
  titre: Nombre de montres connectées
  question: Utilisez-vous une montre connectée ?
  plancher: 0
  par défaut: 0
divers . numérique . appareils . montre connectée . durée:
  titre: Durée de vie d'une montre connectée
  formule: 4
  note: |
    La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
    Nous considérons la plus faible durée de vie des objets compatibles avec internet (appareils IoT)
    On prend ici 4 ans, le plus bas de IoT qui va de 4-12 ans (https://librairie.ademe.fr/cadic/6700/impact-environnemental-numerique-rapport2.pdf)
divers . numérique . appareils . montre connectée . empreinte:
  titre: Empreinte montre connectée
  formule: 9.72
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . console de salon:
  icônes: 🕹
  formule: empreinte * nombre / (durée * coefficient préservation * logement . habitants)
  unité: kgCO2e
divers . numérique . appareils . console de salon . nombre:
  titre: Nombre de consoles de salon
  question: Utilisez-vous une console de salon ?
  plancher: 0
  par défaut: 0
divers . numérique . appareils . console de salon . durée:
  titre: Durée de vie d'une console de salon
  formule: 6.5
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . console de salon . empreinte:
  titre: Empreinte console de salon
  formule: 73.7
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone

divers . numérique . appareils . console portable:
  icônes: 🎮
  formule: empreinte * nombre / (durée * coefficient préservation)
  unité: kgCO2e
divers . numérique . appareils . console portable . nombre:
  titre: Nombre de consoles portables
  question: Utilisez-vous un console portable ?
  plancher: 0
  par défaut: 0
divers . numérique . appareils . console portable . durée:
  titre: Durée de vie d'une console portable
  formule: 6.5
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
divers . numérique . appareils . console portable . empreinte:
  titre: Empreinte console portable
  formule: 30.8
  unité: kgCO2e
  note: Facteur d'émissions issu de la Base Carbone
