divers . produits consommables:
  DLUO: 01/12/2026
  non applicable si: métrique != "carbone"
  icônes: 🧴
  formule: empreinte par mois * commun . mois par an
  description: |
    L'objectif ici est de sortir de la question "dépenses" les produits consommables, qui ne sont donc pas amortis,
    au même titre que les achats "long terme" comme un instrument de musique.
    Le deuxième enjeu est de permettre de quantifier l'empreinte climat des produits d'hygiène et d'entretien via une approche
    "bottom-up" : les facteurs d'émission existent pour ces produits.
    En revanche, la difficulté de ce sujet réside dans la manière de capter l'information de consommation auprès des utilisateurs.
    Nous avons choisi de proposer une approche par "niveaux de consommation" (faible, normale, élevée) basée la réponse à la question "zéro déchet". On fait donc une hypothèse forte en corrélant consommation de produits consommables et production de déchets.

divers . produits consommables . empreinte par mois:
  titre: Empreinte des produits consommables sur un mois
  icônes: 🧴
  formule:
    variations:
      - si: alimentation . déchets . quantité jetée = 'zéro déchet'
        alors: empreinte * 1 kg/mois
      - si: alimentation . déchets . quantité jetée = 'réduction'
        alors: empreinte * 2 kg/mois
      - si: alimentation . déchets . quantité jetée = 'base'
        alors: empreinte * 5 kg/mois
  note: |
    Pour cette question et afin de faciliter la réponse, nous nous basons sur 3 niveaux de réponse, en considérant qu'un produit fait environ 500 grammes.

      - Une consommation faible à raison de 1 kg de produits par mois
      - Une consommation normale à raison de 2 kg par mois
      - Une consommation élevée à raison de 5 kg par mois

    Ces niveaux de consommations sont reliés au niveau de production de déchets de la manière suivante :
      - "zéro déchet" correspond à une consommation faible
      - "réduction" correspond à une consommation normale
      - "base" correspond à une consommation élevée

    Afin de nous aider dans la définition de ces niveaux, nous avons fait l'hypothèse qu'une consommation "normale" de ces produits par personne et par an est:

    Pour les produits d'hygiène:
      - la parfumerie (parfums, eaux de toilette, etc.) : 500g
      - les produits de toilette (savons, gels douche, déodorants, dentifrices...) : 3kg
      - les produits capillaires (shampoings, laques, gels, mousses coiffantes, coloration...) : 3kg
      - les cosmétiques (maquillage, crèmes de soins, produits pour bébé, crèmes solaires...) : 2kg

    Pour les produits d'entretien :
      - Liquide vaisselle: 2kg
      - Produit lave-vaisselle: 3kg (3 lavages par semaine, 20g par lavage)
      - Lessive liquide: 5kg (2 lessives par semaine, 50g par lavage)
      - Nettoyant multi-usages: 5kg

    Ainsi, on estime à 2kg par mois une "quantité normale" consommée pour une personne.
  unité: kgCO2e/mois

divers . produits consommables . empreinte:
  titre: Empreinte des produits consommables
  formule:
    moyenne:
      - produits nettoyage
      - produits hygiène
  unité: kgCO2e/kg

divers . produits consommables . produits nettoyage:
  titre: Empreinte produits de nettoyage
  formule:
    moyenne:
      - nettoyant multi usages
      - liquide vaisselle
      - lessive liquide
  unité: kgCO2e/kg

divers . produits consommables . produits hygiène:
  titre: Empreinte produits d'hygiène
  formule:
    moyenne:
      - gel douche
      - shampoing
  unité: kgCO2e/kg

divers . produits consommables . nettoyant multi usages:
  titre: Empreinte nettoyant multi-usages
  formule: 0.64
  unité: kgCO2e/kg
  note: Facteur d'émission issu de la Base Empreinte (Nettoyant multi-usages).

divers . produits consommables . liquide vaisselle:
  titre: Empreinte liquide vaisselle
  formule: 1.47
  unité: kgCO2e/kg
  note: Facteur d'émission issu de la Base Empreinte (Produit vaisselle liquide).

divers . produits consommables . lessive liquide:
  titre: Empreinte lessive liquide
  formule: 0.82
  unité: kgCO2e/kg
  note: Facteur d'émission issu de la Base Empreinte (Lessive liquide).

divers . produits consommables . gel douche:
  titre: Empreinte gel douche
  formule: 1.72
  unité: kgCO2e/kg
  note: Facteur d'émission issu de la Base Empreinte (Gel douche).

divers . produits consommables . shampoing:
  titre: Empreinte shampoing
  formule: 0.59
  unité: kgCO2e/kg
  note: Facteur d'émission issu de la Base Empreinte (Shampooing).
