divers . tabac:
  DLUO: 01/02/2027
  non applicable si: métrique != "carbone"
  icônes: 🚬
  description: |
    Le tabac est responsable d'un impact important sur le climat. Mais bien sûr, ce n'est pas l'unique problème dont il est responsable ! Selon l'[OMS](https://www.who.int/fr/news/item/31-05-2022-who-raises-alarm-on-tobacco-industry-environmental-impact) :

    > "Chaque année, l’industrie du tabac est responsable de plus de 8 millions de décès, de la destruction de 600 millions d’arbres, 200 000 hectares de terres, de la perte de 22 milliards de tonnes d’eau et de l’émission de 84 millions de tonnes de CO2."
  formule: consommation * empreinte cigarette

divers . empreinte cigarette:
  formule: 0.014
  unité: kgCO2e/cigarette
  description: |
    Ce chiffre est tiré de l'article [Cigarette Smoking: An Assessment of Tobacco’s Global Environmental Footprint Across Its Entire Supply Chain](https://pubs.acs.org/doi/full/10.1021/acs.est.8b01533).
    Le périmètre de l'étude prend en compte l'ensemble du cycle de vie la phase d'agriculture jusqu'aux émissions de fumées. L'impact se situe majoritairement dans la phase d'agriculture, de séchage et de fabrication.

divers . tabac . consommation:
  titre: Consommation annuelle de cigarettes
  formule: consommation par semaine * nombre de cigarettes par paquet * commun . semaines par an
  unité: cigarette

divers . tabac . consommation par semaine:
  question: Quelle est votre consommation par semaine de tabac ?
  description: |
    💡 Renseignez ici votre consommation de paquets de cigarettes par semaine. On considère qu'un paquet contient 20 cigarettes.
    Si vous fumez des roulées, pensez à adapter votre calcul.

    > La cigarette électronique n'est pas encore prise en compte dans nos calculs, faute de données !
  plancher: 0
  plafond: 21
  avertissement: |
    Nous considérons une limite haute de 3 paquets par jour.
  par défaut: 0.387
  suggestions:
    ❌ Je ne fume jamais: 0
    1 paquet / semaine: 1
    3 paquets / semaine: 3
  unité: paquet/semaine
  note: |
    D'après les douanes françaises (document [Ventes de tabacs manufacturés en France continentale et en Corse](https://www.douane.gouv.fr/la-douane/opendata/mots-cles/tabacs)), il s'est vendu en France en 2025 :

    - Plus de 23 milliards de cigarettes à l'unité
    - Près de 6 millions de kg de tabac à fumer (à peu près 190 millions de paquets de 30 g)

    Par ailleurs, [d'après l'INSEE](https://www.insee.fr/fr/statistiques/7764897), les approvisionnements à l’étranger représentent au moins 9,5 % des ventes de tabac en France. Nous arrondissons ce chiffre à 10%.

    Cela représente l'équivalent d'à peu près 1,35 milliards de paquets de cigarettes en tout, soit une moyenne de près de 20 paquets par personne et par an, ou 0,387 paquet par semaine, par personne et par an.

divers . tabac . nombre de cigarettes par paquet:
  formule: 20
  unité: cigarette/paquet
  note: |
    On fait l'hypothèse qu'un paquet contient 20 cigarettes.
    Cette hypothèse peut être trompeuse pour des personnes qui consomment des cigarettes roulées.
