divers . textile:
  icônes: 👚
  formule:
    somme:
      - empreinte
  note: |
    Les données d'empreinte carbone et eau sont issues du [simulateur Ecobalyse](https://ecobalyse.beta.gouv.fr/), de l'ADEME.

    Sur ce simulateur, les différences d'empreinte entre les empreintes des vêtements plus ou moins durables se retrouvent dans [l'indice de durabilité](https://fabrique-numerique.gitbook.io/ecobalyse/textile/durabilite). Nous nous sommes penchés sur le calcul d'un indice de durabilité "moyen" (voir `divers . textile . indice de durabilité`).

divers . textile . empreinte:
  formule:
    variations:
      - si: volume = "minimum"
        alors: garde robe minimale
      - si: volume = "renouvellement occasionnel"
        alors: garde robe raisonnée
      - si: volume = "accro au shopping"
        alors: garde robe importante
  par défaut: empreinte moyenne

divers . textile . empreinte moyenne:
  formule:
    somme:
      - t-shirt . empreinte * t-shirt . nombre par défaut
      - pantalon . empreinte * pantalon . nombre par défaut
      - short . empreinte * short . nombre par défaut
      - sweat . empreinte * sweat . nombre par défaut
      - robe . empreinte * robe . nombre par défaut
      - chemise . empreinte * chemise . nombre par défaut
      - pull . empreinte * pull . nombre par défaut
      - chaussure . empreinte * chaussure . nombre par défaut
      - manteau . empreinte * manteau . nombre par défaut
      - petit article . empreinte * petit article . nombre par défaut
      - gros article . empreinte * gros article . nombre par défaut

divers . textile . empreinte . garde robe minimale:
  titre: Garde-robe minimaliste
  description: |
    Vous avez une garde-robe minimaliste, vous ne possédez que le strict nécessaire. Vous vous séparez facilement de ce que vous n'utilisez plus et vous achetez peu de vêtements.
  formule:
    somme:
      # 13 articles
      - t-shirt . empreinte * 3
      - pantalon . empreinte * 1
      - short . empreinte * 1
      - sweat . empreinte * 1
      - robe . empreinte * 1
      - chemise . empreinte * 0
      - pull . empreinte * 1
      - chaussure . empreinte * 1
      - manteau . empreinte * 0
      - petit article . empreinte * 3
      - gros article . empreinte * 1
  contexte:
    indice de durabilité: indice de durabilité corrigé

divers . textile . empreinte . garde robe raisonnée:
  titre: Garde-robe raisonnée
  description: |
    Vous avez une garde-robe raisonnée, vous achetez de manière occasionnelle, vous vous êtes dans la "norme".
  formule:
    somme:
      # 25 articles
      - t-shirt . empreinte * t-shirt . nombre par défaut
      - pantalon . empreinte * pantalon . nombre par défaut
      - short . empreinte * short . nombre par défaut
      - sweat . empreinte * sweat . nombre par défaut
      - robe . empreinte * robe . nombre par défaut
      - chemise . empreinte * chemise . nombre par défaut
      - pull . empreinte * pull . nombre par défaut
      - chaussure . empreinte * chaussure . nombre par défaut
      - manteau . empreinte * manteau . nombre par défaut
      - petit article . empreinte * petit article . nombre par défaut
      - gros article . empreinte * gros article . nombre par défaut
  contexte:
    indice de durabilité: indice de durabilité corrigé

divers . textile . empreinte . garde robe importante:
  titre: Garde-robe importante
  description: |
    Vous avez une très grande garde-robe, vous en achetez très souvent.
  formule:
    somme:
      # 43 articles
      - t-shirt . empreinte * 8
      - pantalon . empreinte * 3
      - short . empreinte * 2
      - sweat . empreinte * 2
      - robe . empreinte * 3
      - chemise . empreinte * 2
      - pull . empreinte * 1
      - chaussure . empreinte * 4
      - manteau . empreinte * 1
      - petit article . empreinte * 15
      - gros article . empreinte * 2
  contexte:
    indice de durabilité: indice de durabilité corrigé

divers . textile . indice de durabilité corrigé:
  formule:
    variations:
      - si: revente = "toujours"
        alors: 1.5
      - si: revente = "parfois"
        alors: 1.3
      - si: revente = "jamais"
        alors: 1
      - si:
          une de ces conditions:
            - qualité = "neuf en magasin"
            - qualité = "neuf en ligne"
        alors: 0.9
      - si:
          une de ces conditions:
            - qualité = "occasion en magasin"
            - qualité = "occasion en ligne"
        alors: 1.2
      - sinon: 1.16

divers . textile . volume:
  question: Pour quelle raison achetez-vous de nouveaux vêtements ?
  une possibilité:
    - minimum
    - renouvellement occasionnel
    - accro au shopping
  avec:
    minimum:
      titre: Mes achats correspondent à un besoin précis
    renouvellement occasionnel:
      titre: Mes achats sont majoritairement motivés par le besoin
    accro au shopping:
      titre: Mes achats sont majoritairement motivés par le plaisir

divers . textile . revente:
  applicable si: volume = "minimum"
  question: Est-ce que vous vous séparez de ce que vous ne portez plus ?
  une possibilité:
    - toujours
    - parfois
    - jamais
  avec:
    toujours:
      titre: Oui, je revends ou donne dès que je ne porte plus
    parfois:
      titre: Ça dépend des vêtements
    jamais:
      titre: Non, je conserve mes anciens vêtements

divers . textile . qualité:
  applicable si:
    une de ces conditions:
      - volume = "renouvellement occasionnel"
      - volume = "accro au shopping"
  question: Vos derniers vêtements ont majoritairement été achetés ?
  une possibilité:
    - neuf en magasin
    - neuf en ligne
    - occasion en magasin
    - occasion en ligne
  avec:
    neuf en magasin:
      titre: Neufs, en magasin
    neuf en ligne:
      titre: Neufs, en ligne
    occasion en magasin:
      titre: D’occasion, en magasin
    occasion en ligne:
      titre: D’occasion, en ligne

divers . textile . empreinte précise:
  titre: Empreinte de sa garde-robe
  mosaique:
    type: nombre
    options:
      - t-shirt . nombre
      - pantalon . nombre
      - short . nombre
      - sweat . nombre
      - robe . nombre
      - chemise . nombre
      - pull . nombre
      - chaussure . nombre
      - manteau . nombre
      - petit article . nombre
      - gros article . nombre
  question: Quels vêtements achetez-vous en général dans une année (neufs ou de seconde main) ?
  applicable si: choix précis
  remplace: divers . textile . empreinte
  formule:
    somme:
      - t-shirt
      - pantalon
      - short
      - sweat
      - robe
      - chemise
      - pull
      - chaussure
      - manteau
      - petit article
      - gros article
  contexte:
    indice de durabilité: indice de durabilité corrigé

divers . textile . choix précis:
  par défaut: non

divers . textile . indice de durabilité:
  formule: 1.16
  description: |
    Se basant sur [l’étude Toluna & Harris Interactive pour le Ministère de la Transition Écologique et de la Cohésion des Territoire](https://harris-interactive.fr/opinion_polls/les-francais-et-lindustrie-textile/) réalisée en février 2024 sur 1076 personnes, nous pondérerons le facteur de durabilité associé à nos textiles de la manière suivante :

    - 18% “frugal” : correspond à un indice de 1,45
    - 58% “raisonné” : correspond à un indice de 1,19 (grande entreprise sans service de réparation, nombre de références limité, traçabilité affichée)
    - 20% “coup de cœur” : correspond à un indice de 1 (pas de traçabilité, prix plus faible)
    - 2% “compulsif” : correspond à l’indice ultra fast-fashion soit 0,67

    Ce qui donne un vêtement moyen avec un indice de durabilité moyen de 1,16. C'est l'indice que nous utilisons pour calculer les empreintes moyennes de chacun des vêtements listés.

divers . textile . t-shirt:
  icônes: 👕
  formule: empreinte * nombre

divers . textile . t-shirt . nombre:
  question: Nombre de t-shirt achetés sur une année
  plancher: 0
  plafond: 30
  par défaut: nombre par défaut

divers . textile . t-shirt . nombre par défaut:
  description: Nombre de t-shirt achetés par un français moyen sur une année
  formule: 5

divers . textile . t-shirt . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . t-shirt . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . t-shirt . empreinte carbone . hors durabilité:
  formule: 4.68
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le t-shirt en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: T-shirt / Polo, durabilité physique 1 : 0,150kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuMTUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoidHNoaXJ0IiwidHJhY2VhYmlsaXR5IjpmYWxzZSwidHJpbXMiOltdLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . t-shirt . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . t-shirt . empreinte eau . hors durabilité:
  formule: 1393
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le t-shirt en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: T-shirt / Polo, durabilité physique 1 : 0,150kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuMTUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoidHNoaXJ0IiwidHJhY2VhYmlsaXR5IjpmYWxzZSwidHJpbXMiOltdLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . pantalon:
  icônes: 👖
  formule: empreinte * nombre

divers . textile . pantalon . nombre:
  question: Nombre de pantalons/jeans achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: pantalon . nombre par défaut

divers . textile . pantalon . nombre par défaut:
  description: Nombre de pantalons achetés par un français moyen sur une année
  formule: 2

divers . textile . pantalon . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . pantalon . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . pantalon . empreinte carbone . hors durabilité:
  formule: 21.19
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Jean, durabilité physique 1 : 0,450kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut) (délavé), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sImZhZGluZyI6dHJ1ZSwibWFzcyI6MC40NSwibWF0ZXJpYWxzIjpbeyJpZCI6ImVpLWNvdG9uIiwic2hhcmUiOjF9XSwibnVtYmVyT2ZSZWZlcmVuY2VzIjoxMDAwLCJwaHlzaWNhbER1cmFiaWxpdHkiOjEsInByaWNlIjoxMDAsInByb2R1Y3QiOiJqZWFuIiwidHJhY2VhYmlsaXR5IjpmYWxzZSwidHJpbXMiOlt7ImlkIjoiMGM5MDNmYzctMjc5Yi00Mzc1LThjZmEtY2E4MTMzYjhlOTczIiwicXVhbnRpdHkiOjF9LHsiaWQiOiIwZThlYTc5OS05YjA2LTQ5MGMtYTkyNS0zNzU2NDc0NmM0NTQiLCJxdWFudGl0eSI6MX1dLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . pantalon . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . pantalon . empreinte eau . hors durabilité:
  formule: 4736
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Jean, durabilité physique 1 : 0,450kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut) (délavé), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sImZhZGluZyI6dHJ1ZSwibWFzcyI6MC40NSwibWF0ZXJpYWxzIjpbeyJpZCI6ImVpLWNvdG9uIiwic2hhcmUiOjF9XSwibnVtYmVyT2ZSZWZlcmVuY2VzIjoxMDAwLCJwaHlzaWNhbER1cmFiaWxpdHkiOjEsInByaWNlIjoxMDAsInByb2R1Y3QiOiJqZWFuIiwidHJhY2VhYmlsaXR5IjpmYWxzZSwidHJpbXMiOlt7ImlkIjoiMGM5MDNmYzctMjc5Yi00Mzc1LThjZmEtY2E4MTMzYjhlOTczIiwicXVhbnRpdHkiOjF9LHsiaWQiOiIwZThlYTc5OS05YjA2LTQ5MGMtYTkyNS0zNzU2NDc0NmM0NTQiLCJxdWFudGl0eSI6MX1dLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . short:
  titre: Shorts
  icônes: 🩳
  formule: empreinte * nombre

divers . textile . short . nombre:
  question: Nombre de shorts achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: short . nombre par défaut

divers . textile . short . nombre par défaut:
  description: Nombre de shorts achetés par un français moyen sur une année
  formule: 1

divers . textile . short . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . short . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . short . empreinte carbone . hors durabilité:
  formule: 14.53
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut) avec un poids de 300 grammes, sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Jean, durabilité physique 1 : 0,300kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut) (délavé), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sImZhZGluZyI6dHJ1ZSwibWFzcyI6MC4zLCJtYXRlcmlhbHMiOlt7ImlkIjoiZWktY290b24iLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6ImplYW4iLCJ0cmFjZWFiaWxpdHkiOmZhbHNlLCJ0cmltcyI6W3siaWQiOiIwYzkwM2ZjNy0yNzliLTQzNzUtOGNmYS1jYTgxMzNiOGU5NzMiLCJxdWFudGl0eSI6MX0seyJpZCI6IjBlOGVhNzk5LTliMDYtNDkwYy1hOTI1LTM3NTY0NzQ2YzQ1NCIsInF1YW50aXR5IjoxfV0sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . short . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . short . empreinte eau . hors durabilité:
  formule: 3173
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut) avec un poids de 300 grammes, sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Jean, durabilité physique 1 : 0,300kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut) (délavé), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sImZhZGluZyI6dHJ1ZSwibWFzcyI6MC4zLCJtYXRlcmlhbHMiOlt7ImlkIjoiZWktY290b24iLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6ImplYW4iLCJ0cmFjZWFiaWxpdHkiOmZhbHNlLCJ0cmltcyI6W3siaWQiOiIwYzkwM2ZjNy0yNzliLTQzNzUtOGNmYS1jYTgxMzNiOGU5NzMiLCJxdWFudGl0eSI6MX0seyJpZCI6IjBlOGVhNzk5LTliMDYtNDkwYy1hOTI1LTM3NTY0NzQ2YzQ1NCIsInF1YW50aXR5IjoxfV0sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . sweat:
  titre: Sweat (en coton)
  icônes: 🧵
  formule: empreinte * nombre

divers . textile . sweat . nombre:
  question: Nombre de sweats achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: sweat . nombre par défaut

divers . textile . sweat . nombre par défaut:
  description: Nombre de sweats achetés par un français moyen sur une année
  formule: 2

divers . textile . sweat . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . sweat . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . sweat . empreinte carbone . hors durabilité:
  formule: 11.91
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut) avec un poids de 400 grammes, sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Pull, durabilité physique 1 : 0,400kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuNCwibWF0ZXJpYWxzIjpbeyJpZCI6ImVpLWNvdG9uIiwic2hhcmUiOjF9XSwibnVtYmVyT2ZSZWZlcmVuY2VzIjoxMDAwLCJwaHlzaWNhbER1cmFiaWxpdHkiOjEsInByaWNlIjoxMDAsInByb2R1Y3QiOiJwdWxsIiwidHJhY2VhYmlsaXR5IjpmYWxzZSwidHJpbXMiOltdLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . sweat . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . sweat . empreinte eau . hors durabilité:
  formule: 3911
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut) avec un poids de 400 grammes, sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Pull, durabilité physique 1 : 0,400kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuNCwibWF0ZXJpYWxzIjpbeyJpZCI6ImVpLWNvdG9uIiwic2hhcmUiOjF9XSwibnVtYmVyT2ZSZWZlcmVuY2VzIjoxMDAwLCJwaHlzaWNhbER1cmFiaWxpdHkiOjEsInByaWNlIjoxMDAsInByb2R1Y3QiOiJwdWxsIiwidHJhY2VhYmlsaXR5IjpmYWxzZSwidHJpbXMiOltdLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . robe:
  icônes: 👗
  formule: empreinte * nombre

divers . textile . robe . nombre:
  question: Nombre de robes achetées sur une année
  plancher: 0
  plafond: 20
  par défaut: robe . nombre par défaut

divers . textile . robe . nombre par défaut:
  description: Nombre de robes achetés par un français moyen sur une année
  formule: 2

divers . textile . robe . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . robe . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . robe . empreinte carbone . hors durabilité:
  formule: 18.47
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la jupe en coton (majorant par défaut) avec un poids majoré de deux tiers (soit 500 grammes), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Jupe / Robe, durabilité physique 1 : 0,500kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuNSwibWF0ZXJpYWxzIjpbeyJpZCI6ImVpLWNvdG9uIiwic2hhcmUiOjF9XSwibnVtYmVyT2ZSZWZlcmVuY2VzIjoxMDAwLCJwaHlzaWNhbER1cmFiaWxpdHkiOjEsInByaWNlIjoxMDAsInByb2R1Y3QiOiJqdXBlIiwidHJhY2VhYmlsaXR5IjpmYWxzZSwidHJpbXMiOlt7ImlkIjoiMGU4ZWE3OTktOWIwNi00OTBjLWE5MjUtMzc1NjQ3NDZjNDU0IiwicXVhbnRpdHkiOjF9LHsiaWQiOiJkNTZiYjBkNS03OTk5LTRiOGItYjA3Ni05NGQ3OTA5OWI1NmEiLCJxdWFudGl0eSI6MX1dLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . robe . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . robe . empreinte eau . hors durabilité:
  formule: 5041
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la jupe en coton (majorant par défaut) avec un poids majoré de deux tiers (soit 500 grammes), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Jupe / Robe, durabilité physique 1 : 0,500kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuNSwibWF0ZXJpYWxzIjpbeyJpZCI6ImVpLWNvdG9uIiwic2hhcmUiOjF9XSwibnVtYmVyT2ZSZWZlcmVuY2VzIjoxMDAwLCJwaHlzaWNhbER1cmFiaWxpdHkiOjEsInByaWNlIjoxMDAsInByb2R1Y3QiOiJqdXBlIiwidHJhY2VhYmlsaXR5IjpmYWxzZSwidHJpbXMiOlt7ImlkIjoiMGU4ZWE3OTktOWIwNi00OTBjLWE5MjUtMzc1NjQ3NDZjNDU0IiwicXVhbnRpdHkiOjF9LHsiaWQiOiJkNTZiYjBkNS03OTk5LTRiOGItYjA3Ni05NGQ3OTA5OWI1NmEiLCJxdWFudGl0eSI6MX1dLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . chemise:
  icônes: 👔
  formule: empreinte * nombre

divers . textile . chemise . nombre:
  question: Nombre de chemises achetées sur une année
  plancher: 0
  plafond: 20
  par défaut: chemise . nombre par défaut

divers . textile . chemise . nombre par défaut:
  description: Nombre de chemises achetés par un français moyen sur une année
  formule: 2

divers . textile . chemise . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . chemise . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . chemise . empreinte carbone . hors durabilité:
  formule: 9.52
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la chemise en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Chemise, durabilité physique 1 : 0,250kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuMjUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoiY2hlbWlzZSIsInRyYWNlYWJpbGl0eSI6ZmFsc2UsInRyaW1zIjpbeyJpZCI6ImQ1NmJiMGQ1LTc5OTktNGI4Yi1iMDc2LTk0ZDc5MDk5YjU2YSIsInF1YW50aXR5IjoxMH1dLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . chemise . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . chemise . empreinte eau . hors durabilité:
  formule: 2525
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la chemise en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Chemise, durabilité physique 1 : 0,250kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuMjUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoiY2hlbWlzZSIsInRyYWNlYWJpbGl0eSI6ZmFsc2UsInRyaW1zIjpbeyJpZCI6ImQ1NmJiMGQ1LTc5OTktNGI4Yi1iMDc2LTk0ZDc5MDk5YjU2YSIsInF1YW50aXR5IjoxMH1dLCJ1cGN5Y2xlZCI6ZmFsc2V9

divers . textile . pull:
  titre: Pull (laine ou acrylique)
  icônes: 🧶
  formule: empreinte * nombre

divers . textile . pull . nombre:
  question: Nombre de pulls achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: pull . nombre par défaut

divers . textile . pull . nombre par défaut:
  description: Nombre de pulls achetés par un français moyen sur une année
  formule: 1

divers . textile . pull . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . pull . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . pull . empreinte carbone . hors durabilité:
  formule: 16.17
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Pull, durabilité physique 1 : 0,550kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuNTUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoicHVsbCIsInRyYWNlYWJpbGl0eSI6ZmFsc2UsInRyaW1zIjpbXSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . pull . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . pull . empreinte eau . hors durabilité:
  formule: 5372
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Pull, durabilité physique 1 : 0,550kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuNTUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoicHVsbCIsInRyYWNlYWJpbGl0eSI6ZmFsc2UsInRyaW1zIjpbXSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . chaussure:
  titre: Paire de chaussures
  icônes: 👟
  formule: empreinte * nombre

divers . textile . chaussure . nombre:
  question: Nombre de chaussures achetées sur une année
  plancher: 0
  plafond: 30
  par défaut: chaussure . nombre par défaut

divers . textile . chaussure . nombre par défaut:
  description: Nombre de paires de chaussures achetés par un français moyen sur une année
  formule: 3

divers . textile . chaussure . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . chaussure . empreinte carbone:
  formule: 16.47
  unité: kgCO2e
  note: |
    Moyenne de l'empreinte entre des chaussures en cuir, en tissu et de sport de la Base Empreinte.

divers . textile . chaussure . empreinte eau:
  formule: 0
  unité: l
  note: |
    Pour le moment, nous Ecobalyse ne fournit pas d'empreinte environnementale pour une paire de chaussures.

divers . textile . manteau:
  icônes: 🧥
  formule: empreinte * nombre

divers . textile . manteau . nombre:
  question: Nombre de manteaux achetés sur une année
  plancher: 0
  plafond: 10
  par défaut: manteau . nombre par défaut

divers . textile . manteau . nombre par défaut:
  description: Nombre de paires de chaussures achetés par un français moyen sur une année
  formule: 1

divers . textile . manteau . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . manteau . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . manteau . empreinte carbone . hors durabilité:
  formule: 32.66
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Manteau / Veste, durabilité physique 1 : 0,950kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuOTUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoibWFudGVhdSIsInRyYWNlYWJpbGl0eSI6ZmFsc2UsInRyaW1zIjpbeyJpZCI6Ijg2Yjg3N2ZmLTBkNTktNDgyZi1iYjM0LTNmZjMwNmIwNzQ5NiIsInF1YW50aXR5IjoxfSx7ImlkIjoiZDU2YmIwZDUtNzk5OS00YjhiLWIwNzYtOTRkNzkwOTliNTZhIiwicXVhbnRpdHkiOjN9XSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . manteau . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . manteau . empreinte eau . hors durabilité:
  formule: 9549
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Manteau / Veste, durabilité physique 1 : 0,950kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuOTUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoibWFudGVhdSIsInRyYWNlYWJpbGl0eSI6ZmFsc2UsInRyaW1zIjpbeyJpZCI6Ijg2Yjg3N2ZmLTBkNTktNDgyZi1iYjM0LTNmZjMwNmIwNzQ5NiIsInF1YW50aXR5IjoxfSx7ImlkIjoiZDU2YmIwZDUtNzk5OS00YjhiLWIwNzYtOTRkNzkwOTliNTZhIiwicXVhbnRpdHkiOjN9XSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . petit article:
  titre: Autre petit article
  icônes: 🔹
  formule: empreinte * nombre
  description: Vêtement plutôt léger (chaussettes, sous-vêtements, etc., par opposition à un manteau ou un pull).

divers . textile . petit article . nombre:
  question: Nombre de petits articles génériques achetés sur une année
  plancher: 0
  plafond: 50
  par défaut: petit article . nombre par défaut

divers . textile . petit article . nombre par défaut:
  description: Nombre de petits articles achetés par un français moyen sur une année
  formule: 5

divers . textile . petit article . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . petit article . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . petit article . empreinte carbone . hors durabilité:
  formule: 1.07
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la paire de chaussettes en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Chaussettes, durabilité physique 1 : 0,040kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tricotage Fully fashioned / Seamless : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuMDQsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoiY2hhdXNzZXR0ZXMiLCJ0cmFjZWFiaWxpdHkiOmZhbHNlLCJ0cmltcyI6W10sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . petit article . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . petit article . empreinte eau . hors durabilité:
  formule: 307
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la paire de chaussettes en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Chaussettes, durabilité physique 1 : 0,040kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tricotage Fully fashioned / Seamless : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuMDQsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoiY2hhdXNzZXR0ZXMiLCJ0cmFjZWFiaWxpdHkiOmZhbHNlLCJ0cmltcyI6W10sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . gros article:
  titre: Autre gros article
  icônes: 🔷
  formule: empreinte * nombre
  description: Vêtement plutôt lourd (veste imperméable, costume, etc., par opposition aux sous-vêtements).

divers . textile . gros article . nombre:
  question: Nombre de gros articles génériques achetés sur une année
  plancher: 0
  plafond: 10
  par défaut: gros article . nombre par défaut

divers . textile . gros article . nombre par défaut:
  description: Nombre de gros articles achetés par un français moyen sur une année
  formule: 1

divers . textile . gros article . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . gros article . empreinte carbone:
  formule: hors durabilité / indice de durabilité
  unité: kgCO2e

divers . textile . gros article . empreinte carbone . hors durabilité:
  formule: 32.66
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Manteau / Veste, durabilité physique 1 : 0,950kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuOTUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoibWFudGVhdSIsInRyYWNlYWJpbGl0eSI6ZmFsc2UsInRyaW1zIjpbeyJpZCI6Ijg2Yjg3N2ZmLTBkNTktNDgyZi1iYjM0LTNmZjMwNmIwNzQ5NiIsInF1YW50aXR5IjoxfSx7ImlkIjoiZDU2YmIwZDUtNzk5OS00YjhiLWIwNzYtOTRkNzkwOTliNTZhIiwicXVhbnRpdHkiOjN9XSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . gros article . empreinte eau:
  formule: hors durabilité / indice de durabilité
  unité: l

divers . textile . gros article . empreinte eau . hors durabilité:
  formule: 9549
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Manteau / Veste, durabilité physique 1 : 0,950kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Chine, Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJjb3VudHJ5U3Bpbm5pbmciOiJDTiIsImRpc2FibGVkU3RlcHMiOlsidXNlIiwiZW9sIl0sIm1hc3MiOjAuOTUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoibWFudGVhdSIsInRyYWNlYWJpbGl0eSI6ZmFsc2UsInRyaW1zIjpbeyJpZCI6Ijg2Yjg3N2ZmLTBkNTktNDgyZi1iYjM0LTNmZjMwNmIwNzQ5NiIsInF1YW50aXR5IjoxfSx7ImlkIjoiZDU2YmIwZDUtNzk5OS00YjhiLWIwNzYtOTRkNzkwOTliNTZhIiwicXVhbnRpdHkiOjN9XSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . nombre total:
  formule:
    somme:
      - t-shirt . nombre
      - pantalon . nombre
      - short . nombre
      - sweat . nombre
      - robe . nombre
      - chemise . nombre
      - pull . nombre
      - chaussure . nombre
      - manteau . nombre
      - petit article . nombre
      - gros article . nombre
