divers . textile:
  DLUO: 01/01/2026 #AUTO via ecobalyse, donc "M+1"
  icônes: 👚
  formule:
    somme:
      - empreinte
  note: |
    Les données d'empreinte carbone et eau sont issues du [simulateur Ecobalyse](https://ecobalyse.beta.gouv.fr/), de l'ADEME (version 7.2.0). Cette dernière version augmente l'empreinte des vêtements de manière importante. Ce changement est lié au passage à Agribalyse 3.2. Avec Agribalyse 3.1, il y avait un patch WTU ajouté en dur depuis longtemps dans la méthode EF3.1, et qui prenait son origine dans des erreurs d'Agribalyse 3.1. Or ce patch WTU modifiait aussi les impacts ecoinvent.

    Depuis qu'on est passé à Agribalyse 3.2, ce patch WTU a été supprimé, et on est repassé à la version originale d'EF 3.1. et a engendré les changements suivants:

    - L'électricité d'Ethiopie a diminué de 91%
    - celle du Brésil a augmenté de 31%
    - celle du Pérou a augmenté de 115%
    - le coton bio a augmenté de 35%
    - le lin a augmenté de 45%

divers . textile . empreinte:
  formule:
    variations:
      - si: volume = "minimum"
        alors: garde robe minimale
      - si: volume = "renouvellement occasionnel"
        alors: garde robe raisonnée
      - si: volume = "accro au shopping"
        alors: garde robe importante
  par défaut:
    valeur: garde robe raisonnée
    contexte:
      facteur garde robe: 1.5
      facteur garde robe corrigé: 1.5
      facteur qualité: 1

divers . textile . empreinte . garde robe minimale:
  titre: Garde-robe minimaliste
  description: |
    Vous avez une garde-robe minimaliste, vous ne possédez que le strict nécessaire. Vous vous séparez facilement de ce que vous n'utilisez plus et vous achetez peu de vêtements.
  valeur: empreinte calculée
  # 13 articles
  contexte:
    t-shirt . nombre: 3
    pantalon . nombre: 1
    short . nombre: 1
    sweat . nombre: 1
    robe . nombre: 1
    chemise . nombre: 0
    pull . nombre: 1
    chaussure . nombre: 1
    manteau . nombre: 0
    petit article . nombre: 3
    gros article . nombre: 1
    facteur garde robe: facteur garde robe corrigé

divers . textile . empreinte . garde robe minimale . nombre total:
  applicable si:
    toutes ces conditions:
      - est défini: choix précis
      - choix précis = non
      - est défini: volume
      - volume = "minimum"
  valeur: 13
  remplace: divers . textile . nombre total

divers . textile . empreinte . garde robe raisonnée:
  titre: Garde-robe raisonnée
  description: |
    Vous avez une garde-robe raisonnée, vous achetez de manière occasionnelle, vous vous êtes dans la "norme".
  # 25 articles
  formule: empreinte calculée
  contexte:
    t-shirt . nombre: t-shirt . nombre par défaut
    pantalon . nombre: pantalon . nombre par défaut
    short . nombre: short . nombre par défaut
    sweat . nombre: sweat . nombre par défaut
    robe . nombre: robe . nombre par défaut
    chemise . nombre: chemise . nombre par défaut
    pull . nombre: pull . nombre par défaut
    chaussure . nombre: chaussure . nombre par défaut
    manteau . nombre: manteau . nombre par défaut
    petit article . nombre: petit article . nombre par défaut
    gros article . nombre: gros article . nombre par défaut
    facteur garde robe: facteur garde robe corrigé
    indice de durabilité moyen:
      valeur: indice de durabilité moyen * facteur qualité
      contexte:
        t-shirt . nombre: t-shirt . nombre par défaut
        pantalon . nombre: pantalon . nombre par défaut
        short . nombre: short . nombre par défaut
        sweat . nombre: sweat . nombre par défaut
        robe . nombre: robe . nombre par défaut
        chemise . nombre: chemise . nombre par défaut
        pull . nombre: pull . nombre par défaut
        chaussure . nombre: chaussure . nombre par défaut
        manteau . nombre: manteau . nombre par défaut
        petit article . nombre: petit article . nombre par défaut
        gros article . nombre: gros article . nombre par défaut
        facteur garde robe: facteur garde robe corrigé

divers . textile . empreinte . garde robe raisonnée . nombre total:
  applicable si:
    toutes ces conditions:
      - est défini: choix précis
      - choix précis = non
      - est défini: volume
      - volume = "renouvellement occasionnel"
  valeur: 25
  remplace: divers . textile . nombre total

divers . textile . empreinte . garde robe importante:
  titre: Garde-robe importante
  description: |
    Vous avez une très grande garde-robe, vous en achetez très souvent.
  valeur: empreinte calculée
  # 43 articles
  contexte:
    t-shirt . nombre: 8
    pantalon . nombre: 3
    short . nombre: 2
    sweat . nombre: 2
    robe . nombre: 3
    chemise . nombre: 2
    pull . nombre: 1
    chaussure . nombre: 4
    manteau . nombre: 1
    petit article . nombre: 15
    gros article . nombre: 2
    facteur garde robe: facteur garde robe corrigé
    indice de durabilité moyen:
      valeur: indice de durabilité moyen * facteur qualité
      contexte:
        t-shirt . nombre: 8
        pantalon . nombre: 3
        short . nombre: 2
        sweat . nombre: 2
        robe . nombre: 3
        chemise . nombre: 2
        pull . nombre: 1
        chaussure . nombre: 4
        manteau . nombre: 1
        petit article . nombre: 15
        gros article . nombre: 2
        facteur garde robe: facteur garde robe corrigé

divers . textile . empreinte . garde robe importante . nombre total:
  applicable si:
    toutes ces conditions:
      - est défini: choix précis
      - choix précis = non
      - est défini: volume
      - volume = "accro au shopping"
  valeur: 43
  remplace: divers . textile . nombre total

divers . textile . facteur qualité:
  formule:
    variations:
      - si:
          une de ces conditions:
            - qualité = "neuf fast fashion"
            - qualité = "occasion"
        alors: 0.67
      - si:
          une de ces conditions:
            - qualité = "neuf éthique"
            - qualité = "occasion réfléchie"
        alors: 1.33
      - sinon: 1
  description: |
    On calcule ces facteurs de qualité à partir du simulateur Ecoablyse :
      - "neuf fast fashion": -33% (Grande entreprise sans service de réparation, t-shirt à 10€, pas de traçabilité, nombre de référence très élevé, 100000)
      - "neuf éthique": +33% (Entreprise avec service de réparation, t-shirt à 20€, traçabilité, nombre de référence peu élevé, 1000)

    Le caractère seconde main impacte la taille de la garde robe. Nous avons également choisi de travailler un facteur qualité spécifique pour les vêtements d'occasion en considérant que lors des achats d'occasion, la qualité n'est pas le premier critère. En revanche, si l'achat est réfléchi, on fait l'hypothèse que la qualité des pièces achetées est meilleure.

divers . textile . indice de durabilité moyen:
  titre: Coefficient de durabilité moyen
  formule:
    somme:
      - t-shirt . indice de durabilité * t-shirt . nombre / nombre total
      - pantalon . indice de durabilité * pantalon . nombre / nombre total
      - short . indice de durabilité * short . nombre / nombre total
      - sweat . indice de durabilité * sweat . nombre / nombre total
      - robe . indice de durabilité * robe . nombre / nombre total
      - chemise . indice de durabilité * chemise . nombre / nombre total
      - pull . indice de durabilité * pull . nombre / nombre total
      - manteau . indice de durabilité * manteau . nombre / nombre total
      - petit article . indice de durabilité * petit article . nombre / nombre total
      - gros article . indice de durabilité * gros article . nombre / nombre total
  plancher: 0.67
  plafond: 1.45
  avec:
    nombre total:
      somme:
        - t-shirt . nombre
        - pantalon . nombre
        - short . nombre
        - sweat . nombre
        - robe . nombre
        - chemise . nombre
        - pull . nombre
        - manteau . nombre
        - petit article . nombre
        - gros article . nombre
  description: |
    Nous avons choisi de travailler avec un coefficient de durabilité global sur l'ensemble des vêtements, contrairement à une approche plus spécifique, item par item. En effet, il n'y a pas de raison d'avoir une pratique d'achat différente pour ses tee-shirts par rapport à ses pantalons

    Nous avons décidé de travailler avec 2 jeux de données: le nombre de portés moyen par vêtement, issu du [PEFCR](https://pefapparelandfootwear.eu/), méthodologies européennes pour l'industrie textile, et également le nombre de vêtements réellement achetés par an. Croisés avec le nombre de fois dans l'année pendant lesquels le vêtement peut être porté et le nombre de vêtements "actifs" dans la garde-robe, on obtient un nombre de portés réels.

    Pour chaque vêtement, nous avons calculé un coefficient de durabilité moyen selon la formule : `coefficient de durabilité = nombre de portés réel / nombre de portés moyen`, sachant que la valeur de ce coefficient est retreint entre 0,67 et 1,45. On obtient en moyenne un chiffre de 0.91 pour les achats moyens.

divers . textile . facteur garde robe:
  formule: 1.5
  description: |
    Ce facteur permet d'extrapoler la taille de la garde robe à partir des achats annuels afin d'obtenir le nombre de vêtements "actifs" dans la garde-robe. C'est à dire, les vêtements qui sont susceptibles d'être portés.

divers . textile . facteur garde robe corrigé:
  formule:
    variations:
      - si: revente = "toujours"
        alors: 1
      - si: revente = "parfois"
        alors: 1.5
      - si: revente = "jamais"
        alors: 2
      - si: qualité = "occasion"
        alors: 1.3
      - sinon: 1.5

divers . textile . volume:
  question: Pour quelle raison achetez-vous de nouveaux vêtements ?
  une possibilité:
    - minimum
    - renouvellement occasionnel
    - accro au shopping
  description: |
    L'achat "coup-de-coeur" peut-être vu comme l'achat d'une pièce à la mode, tendance. L'achat par besoin est un achat réfléchi qui se fait par nécessité : remplacement de vêtements usés ou abîmés, ou nouvel usage (vous vous inscrivez au football et vous n'avez ni crampons ni short).

divers . textile . volume . minimum:
  titre: Je n'achète que le strict nécessaire
divers . textile . volume . renouvellement occasionnel:
  titre: J'achète par besoin mais je peux céder à des achats coup-de-cœur
divers . textile . volume . accro au shopping:
  titre: Je fais plus souvent des achats par plaisir que par besoin

divers . textile . revente:
  applicable si: volume = "minimum"
  question: Est-ce que vous vous séparez de ce que vous ne portez plus ?
  une possibilité:
    - toujours
    - parfois
    - jamais

divers . textile . revente . toujours:
  titre: Oui, je revends ou donne dès que je ne porte plus
divers . textile . revente . parfois:
  titre: Ça dépend des vêtements
divers . textile . revente . jamais:
  titre: Non, je conserve mes anciens vêtements

divers . textile . qualité:
  applicable si:
    une de ces conditions:
      - volume = "renouvellement occasionnel"
      - volume = "accro au shopping"
  question: |
    Vos derniers vêtements ont majoritairement été achetés :
  une possibilité:
    - neuf fast fashion
    - neuf éthique
    - occasion
    - occasion réfléchie
  description: |
    On entend derrière "grandes enseignes" des marques qui possèdent un nombre de références très élevé, qui ont peu de traçabilité. A l'inverse, une enseigne de plus petite taille produit moins et est en mesure de garantir la traçabilité de ses pièces, éventuellement un service de réparation.

divers . textile . qualité . neuf fast fashion:
  titre: Neufs, chez des enseignes à large gamme de produits (Kiabi, Zara, Mango...)
divers . textile . qualité . neuf éthique:
  titre: Neufs, chez des enseignes proposant une gamme travaillée (Lacoste, Patagonia, Petit Bateau...)
divers . textile . qualité . occasion:
  titre: D'occasion, tous types de vêtements
divers . textile . qualité . occasion réfléchie:
  titre: D'occasion, en sélectionnant mes pièces avec soin

divers . textile . empreinte calculée:
  titre: Empreinte de sa garde-robe
  formule:
    somme:
      - t-shirt
      - pantalon
      - short
      - sweat
      - robe
      - chemise
      - pull
      - chaussure
      - manteau
      - petit article
      - gros article

divers . textile . empreinte précise:
  titre: Empreinte précise de sa garde-robe
  mosaique:
    type: nombre
    options:
      - t-shirt . nombre
      - pantalon . nombre
      - short . nombre
      - sweat . nombre
      - robe . nombre
      - chemise . nombre
      - pull . nombre
      - chaussure . nombre
      - manteau . nombre
      - petit article . nombre
      - gros article . nombre
  question: Quels vêtements achetez-vous en général dans une année (neufs ou de seconde main) ?
  applicable si: choix précis
  remplace: divers . textile . empreinte
  formule: empreinte calculée
  contexte:
    facteur garde robe: facteur garde robe corrigé
    indice de durabilité moyen:
      valeur: indice de durabilité moyen * facteur qualité
      contexte:
        facteur garde robe: facteur garde robe corrigé

divers . textile . choix précis:
  question: Voulez-vous entrer dans le détail de votre garde-robe ?
  par défaut: non
  note: Cette question permet de jongler entre une empreinte calculée selon la garde robe détaillée par l'utilisateur ou bien une empreinte "pré-calculée" selon un profil acheteur type. La gestion de cette règle est gérée côté site dans NGC.

divers . textile . t-shirt:
  icônes: 👕
  formule: empreinte * nombre

divers . textile . t-shirt . nombre:
  question: Nombre de t-shirt achetés sur une année
  plancher: 0
  plafond: 30
  par défaut: t-shirt . nombre par défaut

divers . textile . t-shirt . nombre par défaut:
  description: Nombre de t-shirt achetés par un français moyen sur une année
  formule: 5

divers . textile . t-shirt . nombre garde robe:
  description: Nombre de t-shirt dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . t-shirt . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter un t-shirt dans l'année
  formule: commun . jours par an / 1 jour

divers . textile . t-shirt . nombre de portés réel:
  description: Nombre de fois que vous portez un t-shirt dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . t-shirt . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 45

divers . textile . t-shirt . indice de durabilité:
  description: Coefficient de durabilité du t-shirt
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . t-shirt . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . t-shirt . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . t-shirt . empreinte carbone . hors durabilité:
  formule: 5.16
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le t-shirt en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: T-shirt / Polo, durabilité physique 1 : 0,150kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuMTUsIm1hdGVyaWFscyI6W3siaWQiOiI2MmE0ZDZmYi0zMjc2LTRiYTUtOTNhMy04ODllY2QzYmZmODQiLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6InRzaGlydCIsInRyaW1zIjpbXSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . t-shirt . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . t-shirt . empreinte eau . hors durabilité:
  formule: 8569
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le t-shirt en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: T-shirt / Polo, durabilité physique 1 : 0,150kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVvbCJdLCJtYXNzIjowLjE1LCJtYXRlcmlhbHMiOlt7ImlkIjoiZWktY290b24iLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6InRzaGlydCIsInRyaW1zIjpbXSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . pantalon:
  icônes: 👖
  formule: empreinte * nombre

divers . textile . pantalon . nombre:
  question: Nombre de pantalons/jeans achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: pantalon . nombre par défaut

divers . textile . pantalon . nombre par défaut:
  description: Nombre de pantalons achetés par un français moyen sur une année
  formule: 2

divers . textile . pantalon . nombre garde robe:
  description: Nombre de pantalons dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . pantalon . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter un pantalon dans l'année
  formule: 3 / 4 * commun . jours par an / 1 jour

divers . textile . pantalon . nombre de portés réel:
  description: Nombre de fois que vous portez un pantalon dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . pantalon . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 70

divers . textile . pantalon . indice de durabilité:
  description: Coefficient de durabilité du pantalon
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . pantalon . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . pantalon . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . pantalon . empreinte carbone . hors durabilité:
  formule: 22.37
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Jean, durabilité physique 1 : 0,450kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut) (délavé), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sImZhZGluZyI6dHJ1ZSwibWFzcyI6MC40NSwibWF0ZXJpYWxzIjpbeyJpZCI6IjYyYTRkNmZiLTMyNzYtNGJhNS05M2EzLTg4OWVjZDNiZmY4NCIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoiamVhbiIsInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . pantalon . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . pantalon . empreinte eau . hors durabilité:
  formule: 28526
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Jean, durabilité physique 1 : 0,450kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut) (délavé), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sImZhZGluZyI6dHJ1ZSwibWFzcyI6MC40NSwibWF0ZXJpYWxzIjpbeyJpZCI6IjYyYTRkNmZiLTMyNzYtNGJhNS05M2EzLTg4OWVjZDNiZmY4NCIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoiamVhbiIsInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . short:
  titre: Shorts
  icônes: 🩳
  formule: empreinte * nombre

divers . textile . short . nombre:
  question: Nombre de shorts achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: short . nombre par défaut

divers . textile . short . nombre par défaut:
  description: Nombre de shorts achetés par un français moyen sur une année
  formule: 1

divers . textile . short . nombre garde robe:
  description: Nombre de shorts dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . short . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter un short dans l'année
  formule: 1 / 2 * 1 / 4 * commun . jours par an / 1 jour

divers . textile . short . nombre de portés réel:
  description: Nombre de fois que vous portez un short dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . short . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 70

divers . textile . short . indice de durabilité:
  description: Coefficient de durabilité du short
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . short . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . short . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . short . empreinte carbone . hors durabilité:
  formule: 15.22
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut) avec un poids de 300 grammes, sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Jean, durabilité physique 1 : 0,300kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut) (délavé), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sImZhZGluZyI6dHJ1ZSwibWFzcyI6MC4zLCJtYXRlcmlhbHMiOlt7ImlkIjoiNjJhNGQ2ZmItMzI3Ni00YmE1LTkzYTMtODg5ZWNkM2JmZjg0Iiwic2hhcmUiOjF9XSwibnVtYmVyT2ZSZWZlcmVuY2VzIjoxMDAwLCJwaHlzaWNhbER1cmFiaWxpdHkiOjEsInByaWNlIjoxMDAsInByb2R1Y3QiOiJqZWFuIiwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . short . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . short . empreinte eau . hors durabilité:
  formule: 18960
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut) avec un poids de 300 grammes, sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Jean, durabilité physique 1 : 0,300kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut) (délavé), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVvbCJdLCJmYWRpbmciOnRydWUsIm1hc3MiOjAuMywibWF0ZXJpYWxzIjpbeyJpZCI6ImVpLWNvdG9uIiwic2hhcmUiOjF9XSwibnVtYmVyT2ZSZWZlcmVuY2VzIjoxMDAwLCJwaHlzaWNhbER1cmFiaWxpdHkiOjEsInByaWNlIjoxMDAsInByb2R1Y3QiOiJqZWFuIiwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . sweat:
  titre: Sweat (en coton)
  icônes: 🧵
  formule: empreinte * nombre

divers . textile . sweat . nombre:
  question: Nombre de sweats achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: sweat . nombre par défaut

divers . textile . sweat . nombre par défaut:
  description: Nombre de sweats achetés par un français moyen sur une année
  formule: 2

divers . textile . sweat . nombre garde robe:
  description: Nombre de sweats dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . sweat . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter un sweat dans l'année
  formule: 1 / 3 * 3 / 4 * commun . jours par an / 1 jour

divers . textile . sweat . nombre de portés réel:
  description: Nombre de fois que vous portez un sweat dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . sweat . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 85

divers . textile . sweat . indice de durabilité:
  description: Coefficient de durabilité du sweat
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . sweat . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . sweat . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . sweat . empreinte carbone . hors durabilité:
  formule: 13.12
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut) avec un poids de 400 grammes, sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Pull, durabilité physique 1 : 0,400kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuNCwibWF0ZXJpYWxzIjpbeyJpZCI6IjYyYTRkNmZiLTMyNzYtNGJhNS05M2EzLTg4OWVjZDNiZmY4NCIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoicHVsbCIsInRyaW1zIjpbXSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . sweat . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . sweat . empreinte eau . hors durabilité:
  formule: 24045
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut) avec un poids de 400 grammes, sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Pull, durabilité physique 1 : 0,400kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVvbCJdLCJtYXNzIjowLjQsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoicHVsbCIsInRyaW1zIjpbXSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . robe:
  icônes: 👗
  formule: empreinte * nombre

divers . textile . robe . nombre:
  question: Nombre de robes achetées sur une année
  plancher: 0
  plafond: 20
  par défaut: robe . nombre par défaut

divers . textile . robe . nombre par défaut:
  description: Nombre de robes achetés par un français moyen sur une année
  formule: 2

divers . textile . robe . nombre garde robe:
  description: Nombre de robes dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . robe . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter une robe dans l'année
  formule: 1 / 2 * 1 / 4 * commun . jours par an / 1 jour

divers . textile . robe . nombre de portés réel:
  description: Nombre de fois que vous portez une robe dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . robe . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 70

divers . textile . robe . indice de durabilité:
  description: Coefficient de durabilité de la robe
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . robe . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . robe . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . robe . empreinte carbone . hors durabilité:
  formule: 19.85
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la jupe en coton (majorant par défaut) avec un poids majoré de deux tiers (soit 500 grammes), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Jupe / Robe, durabilité physique 1 : 0,500kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuNSwibWF0ZXJpYWxzIjpbeyJpZCI6IjYyYTRkNmZiLTMyNzYtNGJhNS05M2EzLTg4OWVjZDNiZmY4NCIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoianVwZSIsInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . robe . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . robe . empreinte eau . hors durabilité:
  formule: 30598
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la jupe en coton (majorant par défaut) avec un poids majoré de deux tiers (soit 500 grammes), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Jupe / Robe, durabilité physique 1 : 0,500kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVvbCJdLCJtYXNzIjowLjUsIm1hdGVyaWFscyI6W3siaWQiOiJlaS1jb3RvbiIsInNoYXJlIjoxfV0sIm51bWJlck9mUmVmZXJlbmNlcyI6MTAwMCwicGh5c2ljYWxEdXJhYmlsaXR5IjoxLCJwcmljZSI6MTAwLCJwcm9kdWN0IjoianVwZSIsInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . chemise:
  icônes: 👔
  formule: empreinte * nombre

divers . textile . chemise . nombre:
  question: Nombre de chemises achetées sur une année
  plancher: 0
  plafond: 20
  par défaut: chemise . nombre par défaut

divers . textile . chemise . nombre par défaut:
  description: Nombre de chemises achetés par un français moyen sur une année
  formule: 2

divers . textile . chemise . nombre garde robe:
  description: Nombre de chemises dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . chemise . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter une chemise dans l'année
  formule: 1 / 3 * 3 / 4 * commun . jours par an / 1 jour

divers . textile . chemise . nombre de portés réel:
  description: Nombre de fois que vous portez une chemise dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . chemise . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 40

divers . textile . chemise . indice de durabilité:
  description: Coefficient de durabilité de la chemise
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . chemise . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . chemise . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . chemise . empreinte carbone . hors durabilité:
  formule: 10.11
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la chemise en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Chemise, durabilité physique 1 : 0,250kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuMjUsIm1hdGVyaWFscyI6W3siaWQiOiI2MmE0ZDZmYi0zMjc2LTRiYTUtOTNhMy04ODllY2QzYmZmODQiLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6ImNoZW1pc2UiLCJ0cmltcyI6W3siaWQiOiJkNTZiYjBkNS03OTk5LTRiOGItYjA3Ni05NGQ3OTA5OWI1NmEiLCJxdWFudGl0eSI6MTB9XSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . chemise . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . chemise . empreinte eau . hors durabilité:
  formule: 15170
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la chemise en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Chemise, durabilité physique 1 : 0,250kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuMjUsIm1hdGVyaWFscyI6W3siaWQiOiI2MmE0ZDZmYi0zMjc2LTRiYTUtOTNhMy04ODllY2QzYmZmODQiLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6ImNoZW1pc2UiLCJ0cmltcyI6W3siaWQiOiJkNTZiYjBkNS03OTk5LTRiOGItYjA3Ni05NGQ3OTA5OWI1NmEiLCJxdWFudGl0eSI6MTB9XSwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . pull:
  titre: Pull (laine ou acrylique)
  icônes: 🧶
  formule: empreinte * nombre

divers . textile . pull . nombre:
  question: Nombre de pulls achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: pull . nombre par défaut

divers . textile . pull . nombre par défaut:
  description: Nombre de pulls achetés par un français moyen sur une année
  formule: 1

divers . textile . pull . nombre garde robe:
  description: Nombre de pulls dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . pull . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter un pull dans l'année
  formule: 2 / 3 * 3 / 4 * commun . jours par an / 1 jour

divers . textile . pull . nombre de portés réel:
  description: Nombre de fois que vous portez un pull dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . pull . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 85

divers . textile . pull . indice de durabilité:
  description: Coefficient de durabilité de la pull
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . pull . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . pull . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . pull . empreinte carbone . hors durabilité:
  formule: 17.83
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Pull, durabilité physique 1 : 0,550kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuNTUsIm1hdGVyaWFscyI6W3siaWQiOiI2MmE0ZDZmYi0zMjc2LTRiYTUtOTNhMy04ODllY2QzYmZmODQiLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6InB1bGwiLCJ0cmltcyI6W10sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . pull . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . pull . empreinte eau . hors durabilité:
  formule: 33025
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Pull, durabilité physique 1 : 0,550kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tricotage moyen (par défaut) : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVvbCJdLCJtYXNzIjowLjU1LCJtYXRlcmlhbHMiOlt7ImlkIjoiZWktY290b24iLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6InB1bGwiLCJ0cmltcyI6W10sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . chaussure:
  titre: Paire de chaussures
  icônes: 👟
  formule: empreinte * nombre

divers . textile . chaussure . nombre:
  question: Nombre de chaussures achetées sur une année
  plancher: 0
  plafond: 30
  par défaut: chaussure . nombre par défaut

divers . textile . chaussure . nombre par défaut:
  description: Nombre de paires de chaussures achetés par un français moyen sur une année
  formule: 3

divers . textile . chaussure . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . chaussure . empreinte carbone:
  formule: 16.47
  unité: kgCO2e
  note: |
    Moyenne de l'empreinte entre des chaussures en cuir, en tissu et de sport de la Base Empreinte.

divers . textile . chaussure . empreinte eau:
  formule: 0
  unité: l
  note: |
    Pour le moment, nous Ecobalyse ne fournit pas d'empreinte environnementale pour une paire de chaussures.

divers . textile . manteau:
  icônes: 🧥
  formule: empreinte * nombre

divers . textile . manteau . nombre:
  question: Nombre de manteaux achetés sur une année
  plancher: 0
  plafond: 10
  par défaut: manteau . nombre par défaut

divers . textile . manteau . nombre par défaut:
  description: Nombre de paires de chaussures achetés par un français moyen sur une année
  formule: 1

divers . textile . manteau . nombre garde robe:
  description: Nombre de manteaux dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . manteau . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter un manteau dans l'année
  formule: 1 / 2 * 2 / 3 * commun . jours par an / 1 jour

divers . textile . manteau . nombre de portés réel:
  description: Nombre de fois que vous portez un manteau dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . manteau . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 100

divers . textile . manteau . indice de durabilité:
  description: Coefficient de durabilité du manteau
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . manteau . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . manteau . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . manteau . empreinte carbone . hors durabilité:
  formule: 34.28
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Manteau / Veste, durabilité physique 1 : 0,950kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuOTUsIm1hdGVyaWFscyI6W3siaWQiOiI2MmE0ZDZmYi0zMjc2LTRiYTUtOTNhMy04ODllY2QzYmZmODQiLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6Im1hbnRlYXUiLCJ0cmltcyI6W3siaWQiOiI4NmI4NzdmZi0wZDU5LTQ4MmYtYmIzNC0zZmYzMDZiMDc0OTYiLCJxdWFudGl0eSI6MX0seyJpZCI6ImQ1NmJiMGQ1LTc5OTktNGI4Yi1iMDc2LTk0ZDc5MDk5YjU2YSIsInF1YW50aXR5IjozfV0sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . manteau . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . manteau . empreinte eau . hors durabilité:
  formule: 56734
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Manteau / Veste, durabilité physique 1 : 0,950kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuOTUsIm1hdGVyaWFscyI6W3siaWQiOiI2MmE0ZDZmYi0zMjc2LTRiYTUtOTNhMy04ODllY2QzYmZmODQiLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6Im1hbnRlYXUiLCJ0cmltcyI6W3siaWQiOiI4NmI4NzdmZi0wZDU5LTQ4MmYtYmIzNC0zZmYzMDZiMDc0OTYiLCJxdWFudGl0eSI6MX0seyJpZCI6ImQ1NmJiMGQ1LTc5OTktNGI4Yi1iMDc2LTk0ZDc5MDk5YjU2YSIsInF1YW50aXR5IjozfV0sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . petit article:
  titre: Autre petit article
  icônes: 🔹
  formule: empreinte * nombre
  description: Vêtement plutôt léger (chaussettes, sous-vêtements, etc., par opposition à un manteau ou un pull).

divers . textile . petit article . nombre:
  question: Nombre de petits articles génériques achetés sur une année
  plancher: 0
  plafond: 50
  par défaut: petit article . nombre par défaut

divers . textile . petit article . nombre par défaut:
  description: Nombre de petits articles achetés par un français moyen sur une année
  formule: 5

divers . textile . petit article . nombre garde robe:
  description: Nombre de petits articles dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . petit article . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter un petit article dans l'année
  formule: commun . jours par an / 1 jour

divers . textile . petit article . nombre de portés réel:
  description: Nombre de fois que vous portez un petit article dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . petit article . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 60

divers . textile . petit article . indice de durabilité:
  description: Coefficient de durabilité du petit article
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . petit article . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . petit article . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . petit article . empreinte carbone . hors durabilité:
  formule: 1.19
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la paire de chaussettes en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Chaussettes, durabilité physique 1 : 0,040kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tricotage Fully fashioned / Seamless : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuMDQsIm1hdGVyaWFscyI6W3siaWQiOiI2MmE0ZDZmYi0zMjc2LTRiYTUtOTNhMy04ODllY2QzYmZmODQiLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6ImNoYXVzc2V0dGVzIiwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . petit article . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . petit article . empreinte eau . hors durabilité:
  formule: 1886
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la paire de chaussettes en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Chaussettes, durabilité physique 1 : 0,040kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tricotage Fully fashioned / Seamless : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVvbCJdLCJtYXNzIjowLjA0LCJtYXRlcmlhbHMiOlt7ImlkIjoiZWktY290b24iLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6ImNoYXVzc2V0dGVzIiwidXBjeWNsZWQiOmZhbHNlfQ==

divers . textile . gros article:
  titre: Autre gros article
  icônes: 🔷
  formule: empreinte * nombre
  description: Vêtement plutôt lourd (veste imperméable, costume, etc., par opposition aux sous-vêtements).

divers . textile . gros article . nombre:
  question: Nombre de gros articles génériques achetés sur une année
  plancher: 0
  plafond: 10
  par défaut: gros article . nombre par défaut

divers . textile . gros article . nombre par défaut:
  description: Nombre de gros articles achetés par un français moyen sur une année
  formule: 1

divers . textile . gros article . nombre garde robe:
  description: Nombre de gros articles dans votre garde-robe
  formule: nombre * facteur garde robe
  plancher: 1

divers . textile . gros article . nombre de portés potentiel:
  description: Nombre de fois que vous pouvez porter un gros article dans l'année
  formule: 1 / 2 * 2 / 3 * commun . jours par an / 1 jour

divers . textile . gros article . nombre de portés réel:
  description: Nombre de fois que vous portez un gros article dans l'année
  formule: nombre de portés potentiel / nombre garde robe

divers . textile . gros article . durée moyenne:
  description: Nombre de portés annuel moyen
  formule: 100

divers . textile . gros article . indice de durabilité:
  description: Coefficient de durabilité du gros article
  formule: nombre de portés réel / durée moyenne
  plancher: 0.67
  plafond: 1.45

divers . textile . gros article . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . gros article . empreinte carbone:
  formule: hors durabilité / indice de durabilité moyen
  unité: kgCO2e

divers . textile . gros article . empreinte carbone . hors durabilité:
  formule: 34.28
  unité: kgCO2e
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

    Description technique: Manteau / Veste, durabilité physique 1 : 0,950kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuOTUsIm1hdGVyaWFscyI6W3siaWQiOiI2MmE0ZDZmYi0zMjc2LTRiYTUtOTNhMy04ODllY2QzYmZmODQiLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6Im1hbnRlYXUiLCJ0cmltcyI6W3siaWQiOiI4NmI4NzdmZi0wZDU5LTQ4MmYtYmIzNC0zZmYzMDZiMDc0OTYiLCJxdWFudGl0eSI6MX0seyJpZCI6ImQ1NmJiMGQ1LTc5OTktNGI4Yi1iMDc2LTk0ZDc5MDk5YjU2YSIsInF1YW50aXR5IjozfV0sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . gros article . empreinte eau:
  formule: hors durabilité / indice de durabilité moyen
  unité: l

divers . textile . gros article . empreinte eau . hors durabilité:
  formule: 56734
  unité: l
  note: |
    Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

    Description technique: Manteau / Veste, durabilité physique 1 : 0,950kg, matière : 100% Coton provenance  par défaut (Asie - Pacifique), filature : Pays inconnu (par défaut), Tissage : Pays inconnu (par défaut), ennoblissement : Teinture moyenne : Pays inconnu (par défaut), impression : non, confection : Pays inconnu (par défaut), distribution : France

    URL de simulation: https://ecobalyse.beta.gouv.fr/#/textile/simulator/ecs/eyJidXNpbmVzcyI6ImxhcmdlLWJ1c2luZXNzLXdpdGhvdXQtc2VydmljZXMiLCJkaXNhYmxlZFN0ZXBzIjpbInVzZSIsImVuZC1vZi1saWZlIl0sIm1hc3MiOjAuOTUsIm1hdGVyaWFscyI6W3siaWQiOiI2MmE0ZDZmYi0zMjc2LTRiYTUtOTNhMy04ODllY2QzYmZmODQiLCJzaGFyZSI6MX1dLCJudW1iZXJPZlJlZmVyZW5jZXMiOjEwMDAsInBoeXNpY2FsRHVyYWJpbGl0eSI6MSwicHJpY2UiOjEwMCwicHJvZHVjdCI6Im1hbnRlYXUiLCJ0cmltcyI6W3siaWQiOiI4NmI4NzdmZi0wZDU5LTQ4MmYtYmIzNC0zZmYzMDZiMDc0OTYiLCJxdWFudGl0eSI6MX0seyJpZCI6ImQ1NmJiMGQ1LTc5OTktNGI4Yi1iMDc2LTk0ZDc5MDk5YjU2YSIsInF1YW50aXR5IjozfV0sInVwY3ljbGVkIjpmYWxzZX0=

divers . textile . nombre total:
  formule:
    somme:
      - t-shirt . nombre
      - pantalon . nombre
      - short . nombre
      - sweat . nombre
      - robe . nombre
      - chemise . nombre
      - pull . nombre
      - chaussure . nombre
      - manteau . nombre
      - petit article . nombre
      - gros article . nombre
