divers . textile:
  icônes: 👚
  formule:
    somme:
      - empreinte
      # - déforestation
  note: |
    Les données d'empreinte carbone et eau sont issues du [simulateur Ecobalyse](https://ecobalyse.beta.gouv.fr/), de l'ADEME.

    Sur ce simulateur, les différences d'empreinte entre les empreintes des vêtements plus ou moins durables se retrouvent dans [l'indice de durabilité](https://fabrique-numerique.gitbook.io/ecobalyse/textile/durabilite). Nous nous sommes penchés sur le calcul d'un indice de durabilité "moyen" (voir `divers . textile . indice de durabilité`).

divers . textile . empreinte:
  formule:
    variations:
      - si: volume = "minimum"
        alors: garde robe minimale
      - si: volume = "renouvellement occasionnel"
        alors: garde robe raisonnée
      - si: volume = "accro au shopping"
        alors: garde robe importante
      - sinon: empreinte calculée
  par défaut: empreinte moyenne

divers . textile . empreinte calculée:
  formule:
    somme:
      - t-shirt
      - pantalon
      - short
      - sweat
      - robe
      - chemise
      - pull
      - chaussure
      - manteau
      - petit article
      - gros article

divers . textile . empreinte moyenne:
  valeur: empreinte calculée
  contexte:
    t-shirt . nombre: t-shirt . nombre par défaut
    pantalon . nombre: pantalon . nombre par défaut
    short . nombre: short . nombre par défaut
    sweat . nombre: sweat . nombre par défaut
    robe . nombre: robe . nombre par défaut
    chemise . nombre: chemise . nombre par défaut
    pull . nombre: pull . nombre par défaut
    chaussure . nombre: chaussure . nombre par défaut
    manteau . nombre: manteau . nombre par défaut
    petit article . nombre: petit article . nombre par défaut
    gros article . nombre: gros article . nombre par défaut

divers . textile . empreinte . garde robe minimale:
  titre: Garde-robe minimaliste
  description: |
    Vous avez une garde-robe minimaliste, vous ne possédez que le strict nécessaire. Vous vous séparez facilement de ce que vous n'utilisez plus et vous achetez peu de vêtements.
  valeur: empreinte calculée
  contexte:
    indice de durabilité:
      variations:
        - si: revente = oui
          alors: 1.5
        - sinon: 1.16
    t-shirt . nombre: 3
    pantalon . nombre: 1
    short . nombre: 1
    sweat . nombre: 1
    robe . nombre: 1
    chemise . nombre: 0
    pull . nombre: 1
    chaussure . nombre: 1
    manteau . nombre: 0
    petit article . nombre: 3
    gros article . nombre: 1

divers . textile . empreinte . garde robe raisonnée:
  titre: Garde-robe raisonnée
  description: |
    Vous avez une garde-robe raisonnée, vous achetez de manière occasionnelle.
  valeur: empreinte calculée
  contexte:
    indice de durabilité:
      variations:
        - si: qualité = "toujours neuf"
          alors: 0.67
        - si: qualité = "majoritairement neuf"
          alors: 1
        - si: qualité = "majoritairement seconde main"
          alors: 1.3
        - si: qualité = "uniquement seconde main"
          alors: 1.5
        - sinon: 1.16
    t-shirt . nombre: t-shirt . nombre par défaut
    pantalon . nombre: pantalon . nombre par défaut
    short . nombre: short . nombre par défaut
    sweat . nombre: sweat . nombre par défaut
    robe . nombre: robe . nombre par défaut
    chemise . nombre: chemise . nombre par défaut
    pull . nombre: pull . nombre par défaut
    chaussure . nombre: chaussure . nombre par défaut
    manteau . nombre: manteau . nombre par défaut
    petit article . nombre: petit article . nombre par défaut
    gros article . nombre: gros article . nombre par défaut

divers . textile . empreinte . garde robe importante:
  titre: Garde-robe importante
  description: |
    Vous avez une très grande garde-robe, vous en achetez très souvent.
  valeur: empreinte calculée
  contexte:
    indice de durabilité:
      variations:
        - si: qualité = "toujours neuf"
          alors: 0.67
        - si: qualité = "majoritairement neuf"
          alors: 1
        - si: qualité = "majoritairement seconde main"
          alors: 1.3
        - si: qualité = "uniquement seconde main"
          alors: 1.5
        - sinon: 1.16
    t-shirt . nombre: 8
    pantalon . nombre: 3
    short . nombre: 2
    sweat . nombre: 2
    robe . nombre: 3
    chemise . nombre: 2
    pull . nombre: 1
    chaussure . nombre: 4
    manteau . nombre: 1
    petit article . nombre: 15
    gros article . nombre: 2

divers . textile . volume:
  question: À quelle fréquence achetez-vous des vêtements ?
  une possibilité:
    - minimum
    - renouvellement occasionnel
    - accro au shopping
  avec:
    minimum:
      titre: Moins de 3 fois par an
    renouvellement occasionnel:
      titre: Environ une fois par mois
    accro au shopping:
      titre: Plusieurs fois pas mois

divers . textile . revente:
  applicable si:
    une de ces conditions:
      - volume = "minimum"
      - nombre total <= 15
  question: Est-ce que vous vous séparez de ce que vous ne portez plus ?
  # Impact sur l'indice de durabilité

divers . textile . qualité:
  applicable si:
    une de ces conditions:
      - volume = "renouvellement occasionnel"
      - volume = "accro au shopping"
      - nombre total > 15
  question: Vos derniers vêtements ont majoritairement été achetés
  une possibilité:
    - toujours neuf
    - majoritairement neuf
    - majoritairement seconde main
    - uniquement seconde main
  avec:
    toujours neuf:
    majoritairement neuf:
    majoritairement seconde main:
    uniquement seconde main:
  # FE "seconde" main = augmentation de l'indice de durabilité ?

divers . textile . notif acheter mieux:
  type: notification
  formule:
    une de ces conditions:
      - qualité = 'toujours neuf'
      - qualité = 'majoritairement neuf'
  description: |
    C'est cool car ta garde robe est pas immense mais achète mieux please

divers . textile . notif encouragement:
  type: notification
  formule:
    une de ces conditions:
      - qualité = 'majoritairement seconde main'
      - qualité = 'uniquement seconde main'
  description: |
    Bravo, c'est pas neuf. L'empreinte de la seconde main c'est pas 0 donc réduit quand même please.

divers . textile . notif acheter moins:
  type: notification
  formule: volume = "accro au shopping"
  description: |
    Renseigne toi sur les pratiques d'achat, ca va pas du tout
  # Une notif, c'est suffisant ?

divers . textile . empreinte précise:
  titre: Empreinte de sa garde-robe
  mosaique:
    type: nombre
    options:
      - t-shirt . nombre
      - pantalon . nombre
      - short . nombre
      - sweat . nombre
      - robe . nombre
      - chemise . nombre
      - pull . nombre
      - chaussure . nombre
      - manteau . nombre
      - petit article . nombre
      - gros article . nombre
  question: Quels vêtements achetez-vous en général dans une année (neufs ou de seconde main) ?

divers . textile . notif débarras surplus:
  type: notification
  #TODO: on garde cette notif ?
  formule: textile . nombre total > 0
  description: |
    > Le saviez-vous ?

    > D'après une étude commandée par l'entreprise de déménagement Movinga en 2018, les français ne porteraient pas 68% (!) de leur garde-robe. C'est donc plus des deux-tiers du contenu de nos placards qui n'en sort jamais.

    > Avant d'acheter une nouvelle pièce : et si vous faisiez un peu de tri ?
  note: |
    [Source](https://www.corsenetinfos.corsica/Halte-au-Gaspi-Les-Francais-ne-portent-pas-68-des-vetements-qu-ils-possedent-_a34819.html)

divers . textile . indice de durabilité:
  formule: 1.16
  description: |
    Se basant sur [l’étude Toluna & Harris Interactive pour le Ministère de la Transition Écologique et de la Cohésion des Territoire](https://harris-interactive.fr/opinion_polls/les-francais-et-lindustrie-textile/) réalisée en février 2024 sur 1076 personnes, nous pondérerons le facteur de durabilité associé à nos textiles de la manière suivante :

    - 18% “frugal” : correspond à un indice de 1,45
    - 58% “raisonné” : correspond à un indice de 1,19 (grande entreprise sans service de réparation, nombre de références limité, traçabilité affichée)
    - 20% “coup de cœur” : correspond à un indice de 1 (pas de traçabilité, prix plus faible)
    - 2% “compulsif” : correspond à l’indice ultra fast-fashion soit 0,67

    Ce qui donne un vêtement moyen avec un indice de durabilité moyen de 1,16. C'est l'indice que nous utilisons pour calculer les empreintes moyennes de chacun des vêtements listés.

divers . textile . t-shirt:
  icônes: 👕
  formule: empreinte * nombre

divers . textile . t-shirt . nombre:
  question: Nombre de t-shirt achetés sur une année
  plancher: 0
  plafond: 30
  par défaut: nombre par défaut

divers . textile . t-shirt . nombre par défaut:
  question: Nombre de t-shirt achetés par un français moyen sur une année
  formule: 5

divers . textile . t-shirt . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . t-shirt . empreinte carbone:
  formule: 6.00 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le t-shirt en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . t-shirt . empreinte eau:
  formule: 1400 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le t-shirt en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . pantalon:
  icônes: 👖
  formule: empreinte * nombre

divers . textile . pantalon . nombre:
  question: Nombre de pantalons/jeans achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: pantalon . nombre par défaut

divers . textile . pantalon . nombre par défaut:
  question: Nombre de pantalons achetés par un français moyen sur une année
  formule: 2

divers . textile . pantalon . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . pantalon . empreinte carbone:
  formule: 26.56 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . pantalon . empreinte eau:
  formule: 4780 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . short:
  titre: Shorts
  icônes: 🩳
  formule: empreinte * nombre

divers . textile . short . nombre:
  question: Nombre de shorts achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: short . nombre par défaut

divers . textile . short . nombre par défaut:
  question: Nombre de shorts achetés par un français moyen sur une année
  formule: 1

divers . textile . short . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . short . empreinte carbone:
  formule: 18.09 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut) avec un poids de 300 grammes, sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . short . empreinte eau:
  formule: 3200 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le jean en coton (majorant par défaut) avec un poids de 300 grammes, sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . sweat:
  titre: Sweat (en coton)
  icônes: 🧵
  formule: empreinte * nombre

divers . textile . sweat . nombre:
  question: Nombre de sweats achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: sweat . nombre par défaut

divers . textile . sweat . nombre par défaut:
  question: Nombre de sweats achetés par un français moyen sur une année
  formule: 2

divers . textile . sweat . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . sweat . empreinte carbone:
  formule: 15.55 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut) avec un poids de 400 grammes, sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . sweat . empreinte eau:
  formule: 3940 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut) avec un poids de 400 grammes, sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . robe:
  icônes: 👗
  formule: empreinte * nombre

divers . textile . robe . nombre:
  question: Nombre de robes achetées sur une année
  plancher: 0
  plafond: 20
  par défaut: robe . nombre par défaut

divers . textile . robe . nombre par défaut:
  question: Nombre de robes achetés par un français moyen sur une année
  formule: 2

divers . textile . robe . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . robe . empreinte carbone:
  formule: 22.95 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la jupe en coton (majorant par défaut) avec un poids majoré de deux tiers (soit 500 grammes), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . robe . empreinte eau:
  formule: 5070 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la jupe en coton (majorant par défaut) avec un poids majoré de deux tiers (soit 500 grammes), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . chemise:
  icônes: 👔
  formule: empreinte * nombre

divers . textile . chemise . nombre:
  question: Nombre de chemises achetées sur une année
  plancher: 0
  plafond: 20
  par défaut: chemise . nombre par défaut

divers . textile . chemise . nombre par défaut:
  question: Nombre de chemises achetés par un français moyen sur une année
  formule: 2

divers . textile . chemise . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . chemise . empreinte carbone:
  formule: 11.76 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la chemise en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . chemise . empreinte eau:
  formule: 2540 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la chemise en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . pull:
  titre: Pull (laine ou acrylique)
  icônes: 🧶
  formule: empreinte * nombre

divers . textile . pull . nombre:
  question: Nombre de pulls achetés sur une année
  plancher: 0
  plafond: 20
  par défaut: pull . nombre par défaut

divers . textile . pull . nombre par défaut:
  question: Nombre de pulls achetés par un français moyen sur une année
  formule: 1

divers . textile . pull . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . pull . empreinte carbone:
  formule: 21.16 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . pull . empreinte eau:
  formule: 5410 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le pull en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . chaussure:
  titre: Paire de chaussures
  icônes: 👟
  formule: empreinte * nombre

divers . textile . chaussure . nombre:
  question: Nombre de chaussures achetées sur une année
  plancher: 0
  plafond: 30
  par défaut: chaussure . nombre par défaut

divers . textile . chaussure . nombre par défaut:
  question: Nombre de paires de chaussures achetés par un français moyen sur une année
  formule: 3

divers . textile . chaussure . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . chaussure . empreinte carbone:
  formule: 16.47
  unité: kgCO2e
  note: Moyenne de l'empreinte entre des chaussures en cuir, en tissu et de sport de la Base Empreinte.

divers . textile . chaussure . empreinte eau:
  formule: 0
  unité: l
  note: Pour le moment, nous Ecobalyse ne fournit pas d'empreinte environnementale pour une paire de chaussures.

divers . textile . manteau:
  icônes: 🧥
  formule: empreinte * nombre

divers . textile . manteau . nombre:
  question: Nombre de manteaux achetés sur une année
  plancher: 0
  plafond: 10
  par défaut: manteau . nombre par défaut

divers . textile . manteau . nombre par défaut:
  question: Nombre de paires de chaussures achetés par un français moyen sur une année
  formule: 1

divers . textile . manteau . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . manteau . empreinte carbone:
  formule: 40.99 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . manteau . empreinte eau:
  formule: 9560 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . petit article:
  titre: Autre petit article
  icônes: 🔹
  formule: empreinte * nombre
  description: Vêtement plutôt léger (chaussettes, sous-vêtements, etc., par opposition à un manteau ou un pull).

divers . textile . petit article . nombre:
  question: Nombre de petits articles génériques achetés sur une année
  plancher: 0
  plafond: 50
  par défaut: petit article . nombre par défaut

divers . textile . petit article . nombre par défaut:
  question: Nombre de petits articles achetés par un français moyen sur une année
  formule: 5

divers . textile . petit article . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . petit article . empreinte carbone:
  formule: 1.40 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la paire de chaussettes en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . petit article . empreinte eau:
  formule: 310 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant la paire de chaussettes en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . gros article:
  titre: Autre gros article
  icônes: 🔷
  formule: empreinte * nombre
  description: Vêtement plutôt lourd (veste imperméable, costume, etc., par opposition aux sous-vêtements).

divers . textile . gros article . nombre:
  question: Nombre de gros articles génériques achetés sur une année
  plancher: 0
  plafond: 10
  par défaut: gros article . nombre par défaut

divers . textile . gros article . nombre par défaut:
  question: Nombre de gros articles achetés par un français moyen sur une année
  formule: 1

divers . textile . gros article . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

divers . textile . gros article . empreinte carbone:
  formule: 40.99 kgCO2e / indice de durabilité
  unité: kgCO2e
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (consommation électrique liée au lavage, comptabilisée par ailleurs dans la partie "électricité" du modèle) et fin de vie.

divers . textile . gros article . empreinte eau:
  formule: 9560 l / indice de durabilité
  unité: l
  note: Facteur d'émission issu du simulateur textile [Ecobalyse](https://ecobalyse.beta.gouv.fr/#/textile/simulator) en considérant le manteau en coton (majorant par défaut), sans la partie utilisation (eau domestique liée au lavage, comptabilisée par ailleurs dans la partie "eau domestique" du modèle) et fin de vie.

divers . textile . nombre total:
  formule:
    somme:
      - t-shirt . nombre
      - pantalon . nombre
      - short . nombre
      - sweat . nombre
      - robe . nombre
      - chemise . nombre
      - pull . nombre
      - chaussure . nombre
      - manteau . nombre
      - petit article . nombre
      - gros article . nombre
#
#
#
# divers . textile . déforestation:
#   non applicable si: métrique != "carbone"
#   formule:
#     variations:
#       - si: déforestation
#         alors:
#           variations:
#             - si: divers . textile . nombre total <= 5
#               alors: facteur textile * 0.5
#             - si: divers . textile . nombre total > 15
#               alors: facteur textile * 1.5
#             - sinon: facteur textile
#       - sinon: 0
#   note: Nous considérons qu'un achat "moyen" de vêtements se situe entre 5 et 15 pièces par an.

# divers . textile . déforestation . facteur textile:
#   formule: 24
#   unité: kgCO2e
#   note: L’étude Pendril & al. donne une empreinte moyenne de 24 kgCO2e par personne et par an liée à la déforestation importée de nos consommations de textiles.
