divers . textile:
  mosaique:
    type: nombre
    options:
      - t-shirt . nombre
      - pantalon . nombre
      - short . nombre
      - sweat . nombre
      - robe . nombre
      - chemise . nombre
      - pull . nombre
      - chaussure . nombre
      - manteau . nombre
      - petit article . nombre
      - gros article . nombre
    suggestions:
      aucun:
        t-shirt . nombre: 0
        pantalon . nombre: 0
        short . nombre: 0
        sweat . nombre: 0
        robe . nombre: 0
        chemise . nombre: 0
        pull . nombre: 0
        chaussure . nombre: 0
        manteau . nombre: 0
        petit article . nombre: 0
        gros article . nombre: 0
  question: Quels vêtements achetez-vous neufs en général dans une année ?
  icônes: 👚
  formule:
    somme:
      - t-shirt
      - pantalon
      - short
      - sweat
      - robe
      - chemise
      - pull
      - chaussure
      - manteau
      - petit article
      - gros article
  unité: kgCO2e
  description: |
    À vous de nous dire ce que vous avez mis dans vos sacs de shopping cette année, ou dans une année représentative si vous faites rarement les magasins.

    > Si vous achetez un pull tous 2 ans, arrondissez à `1`. Si vous achetez un pull tous les 3 ans, arrondissez à `0`.

    Ne renseignez que les produits neufs. Nous excluons du calcul l'achat en friperies, la récupération, l'occasion.

  note: |
    Les données sont toutes issues de la Base Carbone sauf le short qui vient des données de Base Impact (textile, linge de maison, maroquinerie) 
    et les deux articles génériques qui sont des estimations grossières basées sur la visualisation du graphe des données de la [documentation ADEME](https://prod-basecarbonesolo.ademe-dri.fr/documentation/UPLOAD_DOC_FR/) (Scope 3 / Textile / Coton, synthétique, autre). 

    Nous n'avons pas utilisé les données de Base Impact (sauf dans le cas du short) car même si les données correspondent à la moyenne de plusieurs produits, beaucoup ne proviennent que d'une seule entreprise.

    A noter que les valeurs par défaut paraissent sous-évaluées, au regard de [ces statistiques](https://fr.fashionnetwork.com/news/Sur-dix-ans-le-nombre-de-vetements-achetes-dans-les-chaines-de-mode-a-bondi-de-33-,1406055.html) sur les habitudes d'achat des français.

divers . textile . notif débarras surplus:
  type: notification
  formule: nombre de textiles achetés > 0
  description: |
    > Le saviez-vous ? 
    
    > D'après une étude commandée par l'entreprise de déménagement Movinga en 2018, les français ne porteraient pas 68% (!) de leur garde-robe. C'est donc plus des deux-tiers du contenu de nos placards qui n'en sort jamais.

    > Avant d'acheter une nouvelle pièce : et si vous faisiez un peu de tri ?
  note: |
    [Source](https://www.corsenetinfos.corsica/Halte-au-Gaspi-Les-Francais-ne-portent-pas-68-des-vetements-qu-ils-possedent-_a34819.html)

divers . textile . nombre de textiles achetés: 
  formule:
    somme:
      - t-shirt . nombre
      - pantalon . nombre
      - short . nombre
      - sweat . nombre
      - robe . nombre
      - chemise . nombre
      - pull . nombre
      - chaussure . nombre
      - manteau . nombre
      - petit article . nombre
      - gros article . nombre

divers . textile . t-shirt . empreinte:
  formule: 5.35
  unité: kgCO2e
  note: moyenne de l'empreinte des t-shirts en coton et en polyester de la Base Carbone

divers . textile . t-shirt . nombre:
  question: Nombre de t-shirt achetés sur une année
  plancher: 0
  par défaut: 4

divers . textile . t-shirt:
  icônes: 👕
  formule: empreinte * nombre
  unité: kgCO2e

divers . textile . pantalon . empreinte:
  formule: 23.2
  unité: kgCO2e
  note: empreinte d'un jean en coton de la Base Carbone

divers . textile . pantalon . nombre:
  question: Nombre de pantalons/jeans achetés sur une année
  plancher: 0
  par défaut: 2

divers . textile . pantalon:
  icônes: 👖
  formule: empreinte * nombre
  unité: kgCO2e

divers . textile . short . empreinte:
  formule: 6.4
  unité: kgCO2e
  note: empreinte d'un short issu des données Base Impact (Textile, linge de maison, maroquinerie)

divers . textile . short . nombre:
  question: Nombre de shorts achetés sur une année
  plancher: 0
  par défaut: 1

divers . textile . short:
  titre: Shorts
  icônes: 🩳
  formule: empreinte * nombre
  unité: kgCO2e

divers . textile . sweat . empreinte:
  formule: 27.4
  unité: kgCO2e
  note: empreinte d'un sweat de la Base Carbone

divers . textile . sweat . nombre:
  question: Nombre de sweats achetés sur une année
  plancher: 0
  par défaut: 2

divers . textile . sweat:
  titre: Sweat (en coton)
  note: La base carbone parle d'un "Sweat - (CO)", et la [documentation](https://www.bilans-ges.ademe.fr/fr/accueil/documentation-gene/index/page/Coton_-synthetique_-autre) ne mentionne qu'un "sweat en coton" dont l'empreinte est proche.
  icônes: 🧵
  formule: empreinte * nombre
  unité: kgCO2e

divers . textile . robe . empreinte:
  formule: 48.4
  unité: kgCO2e
  note: moyenne de l'empreinte entre une robe en polyester et une en viscose de la Base Carbone

divers . textile . robe . nombre:
  question: Nombre de robes achetées sur une année
  plancher: 0
  par défaut: 2

divers . textile . robe:
  icônes: 👗
  formule: empreinte * nombre
  unité: kgCO2e

divers . textile . chemise . empreinte:
  formule: 10.7
  unité: kgCO2e
  note: moyenne de l'empreinte entre une chemise coton et une en viscose de la Base Carbone

divers . textile . chemise . nombre:
  question: Nombre de chemises achetées sur une année
  plancher: 0
  par défaut: 2

divers . textile . chemise:
  icônes: 👔
  formule: empreinte * nombre
  unité: kgCO2e

divers . textile . pull . empreinte:
  formule: 39.2
  unité: kgCO2e
  note: moyenne de l'empreinte entre un pull acrylique et un pull en laine de la Base Carbone (le pull recyclé n'est pas pris en compte)

divers . textile . pull . nombre:
  question: Nombre de pulls achetés sur une année
  plancher: 0
  par défaut: 1

divers . textile . pull:
  titre: Pull (laine ou acrylique)
  icônes: 🧶
  formule: empreinte * nombre
  unité: kgCO2e

divers . textile . chaussure . empreinte:
  formule: 16.47
  unité: kgCO2e
  note: moyenne de l'empreinte entre des chaussures en cuir, en tissu et de sport de la Base Carbone

divers . textile . chaussure . nombre:
  question: Nombre de chaussures achetées sur une année
  plancher: 0
  par défaut: 2

divers . textile . chaussure:
  titre: Paire de chaussures
  icônes: 👟
  formule: empreinte * nombre
  unité: kgCO2e

divers . textile . manteau . empreinte:
  formule: 85.8
  unité: kgCO2e
  note: empreinte d'un manteau de la Base Carbone

divers . textile . manteau . nombre:
  question: Nombre de manteaux achetés sur une année
  plancher: 0
  par défaut: 1

divers . textile . manteau:
  icônes: 🧥
  formule: empreinte * nombre
  unité: kgCO2e

divers . textile . petit article . empreinte:
  formule: 5
  unité: kgCO2e
  note: Estimation grossière de l'empreinte d'un petit article générique.

divers . textile . petit article . nombre:
  question: Nombre de petits articles génériques achetés sur une année
  plancher: 0
  par défaut: 1

divers . textile . petit article:
  titre: Autre petit article
  icônes: 🔹
  formule: empreinte * nombre
  unité: kgCO2e
  description: Vêtement plutôt léger (chaussettes, sous-vêtements, etc., par opposition à un manteau).

divers . textile . gros article . empreinte:
  formule: 40
  unité: kgCO2e
  note: Estimation grossière de l'empreinte d'un gros article générique.

divers . textile . gros article . nombre:
  question: Nombre de gros articles génériques achetés sur une année
  plancher: 0
  par défaut: 1

divers . textile . gros article:
  titre: Autre gros article
  icônes: 🔷
  formule: empreinte * nombre
  unité: kgCO2e
  description: Vêtement plutôt lourd (veste imperméable, costume, etc., par opposition aux sous-vêtements).
